// CaveMobs — генератор содержимого пещерных энкаунтеров.
// Обязанности: подбор состава мобов по уровню/удаче группы, наполнение сундуков лутом, спавн криттеров у точек входа, агрессия бандитов при появлении игрока.
// Сторона: SERVER. Связи: Entrance, EnemyStack, NpcPlanes, Mob/EncounterNpc, Content.
namespace CaveMobs
{

#if SERVER

// Точки входа (Entry) на карте: ENTRY_SPAWN — где появляются мобы, ENTRY_CHEST — где ставятся сундуки
const int ENTRY_SPAWN = 99;
const int ENTRY_CHEST = 98;

// Сообщение от игрока "атакуйте меня". Отсылается всем видимым мобам, см. EncounterNpc.fos
const int MESSAGE_ATTACK = 32;

// Дистанция от контрольного гекса до точки установки криттера
int EntryDistance()
{
    return Game.Random(2, 5);
}

const int AI_ROBBERS = Fallout2AIPackets::MercRaider; // Общий ai-пакет для рейдеров в пещерах
const int SEE_PLAYER_FROM = 12020;                    // начало диапазона строк "увидел игрока"
const int SEE_PLAYER_TO = 12038;                      // конец диапазона строк "увидел игрока"

// Шаблон одного моба: прото, init-скрипт, набор инвентаря (Bag), ai-пакет и команда. Умеет поставить себя на карту.
class CCaveMobInfo
{
    hstring Pid;
    callback_void_Critter_bool Script;
    int Bag;
    int AI;
    int Team;

    void Set(hstring pid, callback_void_Critter_bool script, int bag, int ai, int team)
    {
        Pid = pid;
        Script = script;
        Bag = bag;
        AI = ai;
        Team = team;
    }

    // Пытается поставить моба на свободный гекс на расстоянии EntryDistance() от точки входа в заданном направлении.
    // Возвращает null, если до точки входа нет пути или гекс непроходим.
    Critter ? TryPlaceMob(Entrance::Entry? entry, Map? map, hdir dir)
    {
        if (entry == null || map == null) {
            return null;
        }

        auto crHex = entry.Hex;
        map.MoveHexByDir(crHex, dir, EntryDistance());

        // Ставим моба только если до точки входа есть путь и сам гекс проходим
        if (map.GetPathLength(crHex, entry.Hex, 0, null) > 0 && map.IsHexMovable(crHex)) {
            int[] props = {CritterProperty::AiId, AI, CritterProperty::TeamId, Team, CritterProperty::BagId, Bag};
            Critter mob = map.AddCritter(Pid, crHex, Game.GetDirection(crHex, entry.Hex), Tla::GetCritPropsDict(props));
            mob.SetupScript(Script);
            return mob;
        }

        return null;
    }
};

// Шаблон одной позиции лута для сундука: прото и диапазон количества [Min..Max].
class CCaveItemInfo
{
    hstring Pid;
    int Min;
    int Max;

    void Set(hstring pid, int min, int max)
    {
        Pid = pid;
        Min = min;
        Max = max;
    }

    // Кладёт в сундук случайное количество предмета в пределах [Min..Max]; пустую (num == 0) позицию пропускает.
    void AddToChect(Item? chest)
    {
        if (chest == null) {
            return;
        }

        int num = Game.Random(Min, Max);
        if (num == 0) {
            return;
        }

        chest.AddItem(Pid, num, Tla::RootContainerStack());
    }
};

// Описание сундука энкаунтера: прото, точка входа, ловушка/замок и список лута для наполнения.
class CCaveContainerInfo
{
    hstring Pid;
    int Entry;
    int TrapValue;
    int LockerComplexity;

    CCaveItemInfo[] Items = {};

    void Set(hstring pid, int entry, int trapValue, int lockerCompl)
    {
        Pid = pid;
        Entry = entry;
        TrapValue = trapValue;
        LockerComplexity = lockerCompl;
    }

    // Ставит 2-3 сундука на случайные свободные гексы точек входа ENTRY_CHEST.
    // Лутом наполняется только первый поставленный сундук (флаг filled), остальные остаются пустыми.
    void PlaceCont(Map? map)
    {
        if (map == null) {
            return;
        }

        Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_CHEST);
        if (entries.length() > 0) {
            bool filled = false;
            int tries = 0;
            int maxChests = Game.Random(2, 3);
            // Не более 10 попыток найти свободные гексы под нужное число сундуков
            while (maxChests > 0 && tries < 10) {
                Entrance::Entry ent = entries[Game.Random(0, entries.length() - 1)];
                if (map.GetItemsOnHex(ent.Hex).isEmpty()) {
                    maxChests--;
                    Item chest = map.AddItem(ent.Hex, Content::Item::chest, 1);
                    if (!filled) {
                        filled = true;
                        for (int i = 0; i < Items.length(); i++) {
                            Items[i].AddToChect(chest);
                        }
                    }
                }

                tries++;
            }
        }
    }
};

// Полное описание одного пещерного энкаунтера: состав мобов, количество и (для особых энкаунтеров) сундук с лутом.
// Собирается в SetupMobs/SetupChest, затем применяется к карте через FillMap.
class CCaveEncounterInfo
{
    bool IsSpecial;
    int MobsNum;
    CCaveMobInfo[] Mobs = {};
    CCaveContainerInfo? Container;
    Map CaveMap;

    CCaveEncounterInfo()
    {
        IsSpecial = false;
    }

    // Добавляет в энкаунтер описание моба (один из вариантов, из которых случайно выбирается при спавне).
    void AddCaveMobInfo(hstring pid, callback_void_Critter_bool script, int bag, int ai, int team)
    {
        Mobs.grow(1);
        Mobs.last() = CCaveMobInfo();
        Mobs.last().Set(pid, script, bag, ai, team);
    }

    // Создаёт описание сундука для энкаунтера (один на энкаунтер).
    void AddCaveChestInfo(hstring pid, int entry, int trapValue, int lockerCompl)
    {
        CCaveContainerInfo container = CCaveContainerInfo();
        container.Set(pid, entry, trapValue, lockerCompl);
        Container = container;
    }

    // Добавляет позицию лута в сундук энкаунтера; без предварительного AddCaveChestInfo тихо пропускается.
    void AddCaveItemInfo(hstring pid, int min, int max)
    {
        CCaveContainerInfo? container = Container;
        if (container == null) {
            return;
        }

        container.Items.grow(1);
        container.Items.last() = CCaveItemInfo();
        container.Items.last().Set(pid, min, max);
    }

    // Применяет энкаунтер к карте: для особых ставит сундук, затем у каждой точки входа ENTRY_SPAWN спавнит MobsNum мобов.
    // Каждому заспавненному мобу заносит в стек врагов всех живых игроков группы.
    void FillMap(Map? map, Critter[] group)
    {
        if (map == null) {
            return;
        }

        CCaveContainerInfo? container = Container;
        if (IsSpecial && container != null) {
            container.PlaceCont(map);
        }

        Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_SPAWN);
        if (entries.length() > 0) {
            int tries = 0;
            for (int i = 0; i < entries.length(); i++) {
                for (int k = 0; k < MobsNum; k++) {
                    // До 10 попыток подобрать случайный тип моба и свободный гекс у точки входа
                    tries = 10;
                    Critter? mob;
                    while (mob == null && tries > 0) {
                        CCaveMobInfo mInfo = Mobs[Game.Random(0, Mobs.length() - 1)];
                        mob = mInfo.TryPlaceMob(entries[i], map, HDIR_Random);
                        tries--;
                    }

                    // Делаем заспавненного моба враждебным ко всем живым игрокам группы
                    if (mob != null) {
                        for (int j = 0, l = group.length(); j < l; j++) {
                            Critter target = group[j];
                            if (!target.IsDead() && target.ControlledByPlayer) {
                                EnemyStack::AddEnemyToStack(mob, target.Id);
                            }
                        }
                    }
                }
            }
        }
    }
};

// Строит описание энкаунтера по характеристикам группы: максимальный уровень задаёт силу мобов,
// минимальные удача и уровень — щедрость и состав лута.
CCaveEncounterInfo? SetupEncounterCave(Map map, Critter[] group)
{
    int maxLevel = 0;
    int minLuck = 10;
    int minLevel = 30;
    // Собираем агрегаты по группе: макс. уровень, мин. удача, мин. уровень
    for (int i = 0, l = group.length(); i < l; i++) {
        if (group[i].Level > maxLevel) {
            maxLevel = group[i].Level;
        }

        if (group[i].Luck < minLuck) {
            minLuck = group[i].Luck;
        }

        if (group[i].Level < minLevel) {
            minLevel = group[i].Level;
        }
    }

    CCaveEncounterInfo eInfo = CCaveEncounterInfo();
    SetupMobs(eInfo, maxLevel);
    SetupChest(eInfo, minLuck, minLevel);
    return eInfo;
}

// Пулы лута для сундука по уровням: Low/Mid/High — оружие и броня по силе группы, Ammo — патроны.
const hstring[] CavePids_TreasureLow = {Content::Item::zip_gun,
                                        Content::Item::_10mm_pistol,
                                        Content::Item::molotov_cocktail,
                                        Content::Item::flare,
                                        Content::Item::spear,
                                        Content::Item::brass_knuckles,
                                        Content::Item::leather_jacket};
const hstring[] CavePids_TreasureMid = {Content::Item::_10mm_smg,
                                        Content::Item::sawed_off_shotgun,
                                        Content::Item::frag_grenade,
                                        Content::Item::combat_knife,
                                        Content::Item::crowbar,
                                        Content::Item::leather_armor};
const hstring[] CavePids_TreasureHigh = {Content::Item::hunting_rifle,
                                         Content::Item::assault_rifle,
                                         Content::Item::minigun,
                                         Content::Item::plasma_grenade,
                                         Content::Item::wakizashi_blade,
                                         Content::Item::wrench,
                                         Content::Item::power_fist,
                                         Content::Item::metal_armor};
const hstring[] CavePids_Ammo = {Content::Item::_7_62mm_ammo,
                                 Content::Item::_5mm_ap,
                                 Content::Item::_14mm_ap,
                                 Content::Item::small_energy_cell,
                                 Content::Item::_223_fmj,
                                 Content::Item::shotgun_shells,
                                 Content::Item::shotgun_shells,
                                 Content::Item::shotgun_shells,
                                 Content::Item::shotgun_shells,
                                 Content::Item::_45_caliber_ammo,
                                 Content::Item::small_energy_cell,
                                 Content::Item::_10mm_jhp,
                                 Content::Item::_2mm_ec_ammo,
                                 Content::Item::_10mm_jhp,
                                 Content::Item::_10mm_jhp};

// Наполняет лут сундука для особого энкаунтера: стимпаки, оружие/броня из пулов по уровню,
// патроны и крышки. Щедрость растёт с минимальной удачей (numSpecial) и минимальным уровнем группы.
void SetupChest(CCaveEncounterInfo eInfo, int minLuck, int minLevel)
{
    if (!eInfo.IsSpecial) {
        return;
    }

    // TODO: сложность замка и значение ловушки пока не реализованы
    int lockCompl = 0;
    int trapVal = 0;
    int numSpecial = Math::Clamp(int(minLuck / 3), 1, 3);
    eInfo.AddCaveChestInfo(Content::Item::chest, ENTRY_CHEST, trapVal, lockCompl);

    if (Game.Random(1, 2) == 1) {
        eInfo.AddCaveItemInfo(Content::Item::stimpak, 1, 5);
    }

    // С шансом 1/4 кладём ценный предмет; чем выше минимальный уровень, тем более крутой пул доступен
    if (Game.Random(1, 4) == 1) {
        eInfo.AddCaveItemInfo(CavePids_TreasureLow[Game.Random(0, CavePids_TreasureLow.length() - 1)], 1, 1);
        numSpecial--;
        if (minLevel > 9 && numSpecial > 0) {
            numSpecial--;
            eInfo.AddCaveItemInfo(CavePids_TreasureMid[Game.Random(0, CavePids_TreasureMid.length() - 1)], 1, 1);
        }

        if (minLevel >= 20 && numSpecial > 0) {
            numSpecial--;
            eInfo.AddCaveItemInfo(CavePids_TreasureHigh[Game.Random(0, CavePids_TreasureHigh.length() - 1)], 1, 1);
        }
    }

    // Шанс на патроны растёт с удачей; их количество масштабируется минимальным уровнем
    if (Math::Clamp(Game.Random(1, 11 - minLuck), 1, 2) == 1) {
        eInfo.AddCaveItemInfo(CavePids_Ammo[Game.Random(0, CavePids_Ammo.length() - 1)], minLevel, minLevel * 5);
    }

    // Крышки в сундук кладутся всегда, объём квадратично зависит от удачи
    eInfo.AddCaveItemInfo(Content::Item::bottle_caps, minLuck * 20, minLuck * minLuck * 20);
}

// Выбирает случайный тип энкаунтера (1-13) и заполняет состав мобов под максимальный уровень группы.
// Кейсы 1-12 — фауна, кейс 13 — особый энкаунтер с бандитами (IsSpecial) и сундуком.
void SetupMobs(CCaveEncounterInfo eInfo, int maxLevel)
{
    int val = Game.Random(1, 13);
    CCaveMobInfo mInfo;
    switch (val) {
    case 1:
        eInfo.MobsNum = Game.Random(3, 5);
        if (maxLevel < 10) {
            eInfo.AddCaveMobInfo(Content::Critter::SmallSilverGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
        }

        if (maxLevel > 9 && maxLevel < 16) {
            eInfo.AddCaveMobInfo(Content::Critter::ToughSilverGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
        }

        if (maxLevel > 15 && maxLevel < 21) {
            eInfo.AddCaveMobInfo(Content::Critter::FireGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
        }

        if (maxLevel > 20) {
            eInfo.AddCaveMobInfo(Content::Critter::ToughFireGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
        }

        break;
    case 2:
        eInfo.MobsNum = Game.Random(3, 5);
        if (maxLevel < 10) {
            eInfo.AddCaveMobInfo(Content::Critter::GoldenGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
        }

        if (maxLevel > 9 && maxLevel < 16) {
            eInfo.AddCaveMobInfo(Content::Critter::ToughGoldenGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
        }

        if (maxLevel > 15 && maxLevel < 21) {
            eInfo.AddCaveMobInfo(Content::Critter::FireGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
        }

        if (maxLevel > 20) {
            eInfo.AddCaveMobInfo(Content::Critter::ToughFireGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
        }

        break;
    case 3:
        eInfo.MobsNum = Game.Random(3, 5);
        eInfo.AddCaveMobInfo(Content::Critter::SmallRadscorpion, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Scorpion, Teams::Mob0);
        break;
    case 4:
        eInfo.MobsNum = Game.Random(3, 5);
        eInfo.AddCaveMobInfo(Content::Critter::LargeRadscorpion, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Scorpion, Teams::Mob0);
        break;
    case 5:
        eInfo.MobsNum = Game.Random(3, 5);
        eInfo.AddCaveMobInfo(Content::Critter::SmDeathclaw, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Deathclaw, Teams::Mob0);
        break;
    case 6:
        eInfo.MobsNum = 5;
        eInfo.AddCaveMobInfo(Content::Critter::Deathclaw, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Deathclaw, Teams::Mob0);
        break;
    case 7:
        eInfo.MobsNum = Game.Random(3, 5);
        eInfo.AddCaveMobInfo(Content::Critter::MutatedMolerat, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Rat, Teams::Mob0);
        break;
    case 8:
        eInfo.MobsNum = Game.Random(4, 5);
        eInfo.AddCaveMobInfo(Content::Critter::ToughPigRat, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Rat, Teams::Mob0);
        break;
    case 9:
        if (maxLevel < 10) {
            eInfo.AddCaveMobInfo(Content::Critter::SmallSilverGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
            eInfo.AddCaveMobInfo(Content::Critter::GoldenGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
            eInfo.MobsNum = Game.Random(3, 5);
        }
        else {
            eInfo.AddCaveMobInfo(Content::Critter::ToughSilverGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
            eInfo.AddCaveMobInfo(Content::Critter::ToughGoldenGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
            eInfo.MobsNum = 5;
            if (maxLevel > 9 && maxLevel < 20) {
                eInfo.AddCaveMobInfo(Content::Critter::FireGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
            }
            else {
                eInfo.AddCaveMobInfo(Content::Critter::ToughFireGecko, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Gecko, Teams::Mob0);
            }
        }

        break;
    case 10:
        eInfo.MobsNum = Game.Random(3, 5);
        eInfo.AddCaveMobInfo(Content::Critter::SmallRadscorpion, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Scorpion, Teams::Mob0);
        eInfo.AddCaveMobInfo(Content::Critter::LargeRadscorpion, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Scorpion, Teams::Mob0);
        break;
    case 11:
        eInfo.AddCaveMobInfo(Content::Critter::SmDeathclaw, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Deathclaw, Teams::Mob0);
        eInfo.AddCaveMobInfo(Content::Critter::Deathclaw, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Deathclaw, Teams::Mob0);
        eInfo.MobsNum = 5;
        break;
    case 12:
        eInfo.AddCaveMobInfo(Content::Critter::MutatedMolerat, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Rat, Teams::Mob0);
        eInfo.AddCaveMobInfo(Content::Critter::ToughPigRat, Mob::MobInit, Bags::Empty, Fallout2AIPackets::Rat, Teams::Mob0);
        eInfo.MobsNum = 5;
        break;
    case 13:
        eInfo.IsSpecial = true;
        if (maxLevel < 10) {
            eInfo.AddCaveMobInfo(Content::Critter::CaveRobber_male_1, CaveNpcInit, Bags::CaveBanditLvl1, AI_ROBBERS, Teams::Bandit);
            eInfo.AddCaveMobInfo(Content::Critter::CaveRobber_female_1, CaveNpcInit, Bags::CaveBanditLvl1, AI_ROBBERS, Teams::Bandit);
            eInfo.MobsNum = Game.Random(2, 3);
            break;
        }

        if (maxLevel > 9 && maxLevel < 21) {
            eInfo.AddCaveMobInfo(Content::Critter::CaveRobber_male_2, CaveNpcInit, Bags::CaveBanditLvl2, AI_ROBBERS, Teams::Bandit);
            eInfo.AddCaveMobInfo(Content::Critter::CaveRobber_female_2, CaveNpcInit, Bags::CaveBanditLvl2, AI_ROBBERS, Teams::Bandit);
            eInfo.MobsNum = Game.Random(3, 4);
            break;
        }

        if (maxLevel > 20) {
            eInfo.AddCaveMobInfo(Content::Critter::CaveRobber_male_3, CaveNpcInit, Bags::VaultCityGuard, AI_ROBBERS, Teams::Bandit);
            eInfo.AddCaveMobInfo(Content::Critter::CaveRobber_female_3, CaveNpcInit, Bags::VaultCityGuard, AI_ROBBERS, Teams::Bandit);
            eInfo.MobsNum = Game.Random(3, 4);
            break;
        }
    default:
        return;
    }
}

// Точка входа подсистемы: генерирует энкаунтер на карте и подписывается на вход криттеров,
// чтобы при появлении игрока разослать сигнал атаки.
void GenerateCavernEncounter(Map? map, Critter[] critters)
{
    if (map == null) {
        return;
    }

    CCaveEncounterInfo? eInfo = SetupEncounterCave(map, critters);
    if (eInfo != null) {
        eInfo.FillMap(map, critters);
        map.OnCritterIn.Subscribe(CaveInCritter);
    }
}

// При входе игрока на карту через 8 секунд (даёт время подгрузке) запускаем рассылку сигнала атаки.
[[Event]]
void CaveInCritter(Map map, Critter cr)
{
    if (cr.ControlledByPlayer) {
        Game.StartTimeEvent(Time::Seconds(8), PlayerHere, cr.Id);
    }
}

// Отложенный сигнал: говорит мобам, которые видят игрока и которых видит игрок, атаковать его.
[[TimeEvent]]
void PlayerHere(any value)
{
    Critter? cr = Game.GetCritter(value);
    if (cr != null && cr.ControlledByPlayer) {
        SendMessage::ToWhoSeesMe(cr, MESSAGE_ATTACK, cr.Id);
        SendMessage::ToWhoISee(cr, MESSAGE_ATTACK, cr.Id);
    }
}

// Init-скрипт для бандитов: базовая инициализация NPC плюс подписка на появление чужих криттеров.
void CaveNpcInit(Critter cr, bool firstTime)
{
    EncounterNpc::NpcInit(cr, firstTime);
    cr.OnCritterAppeared.Subscribe(CaveNpcShowCritter);
}

// Реакция бандита на появление игрока: реплика "увидел игрока" и план атаки.
[[Event]]
void CaveNpcShowCritter(Critter cr, Critter showCrit)
{
    if (showCrit.ControlledByPlayer) {
        if (Game.Random(0, 50) < 100) {
            Messaging::SayOnHead(cr, TextPackKey(TextPackName::Combat, "" + (Game.Random(SEE_PLAYER_FROM, SEE_PLAYER_TO) * 10)));
        }

        NpcPlanes::AddAttackPlane(cr, 0, showCrit, Settings.Movement.RunOnCombat);
    }
}

#endif

}
