// ChosenTabs — индикаторы состояний Chosen в игровом HUD.
// Обязанности: загрузка спрайта вкладки, отрисовка набора статус-вкладок при активном игровом экране, флаг левелапа. CLIENT.
// Связи: Sprite, Gui, Game.DrawText, MsgStr, Color.
namespace ChosenTabs
{

#if CLIENT

// Спрайт вкладки и параметры раскладки: базовая позиция и шаг между вкладками.
Sprite::Sprite TabPic = Sprite::Sprite();
int[] Position = {5, 5};
int StepX = 0;
int StepY = 5;
bool LevelUp;
int CurTab;

// Загружает спрайт вкладки и доводит шаги раскладки на размер спрайта; сбрасывает состояние индикаторов.
void InitChosenTabs()
{
    TabPic.Load("art/intrface/chosen_tab.png");
    if (StepX != 0) {
        StepX += TabPic.Size.width;
    }

    if (StepY != 0) {
        StepY += TabPic.Size.height;
    }

    LevelUp = false;
    CurTab = 0;
}

// Включает/выключает индикатор готовности к повышению уровня.
void SetChosenTabLevelUp(bool enable)
{
    LevelUp = enable;
}

// Рисует набор статус-вкладок Chosen: только на игровом экране, по одной вкладке на активное состояние.
void DrawChosenTabs()
{
    if (!Gui::IsScreenActive(GuiScreen::Game)) {
        return;
    }

    if (!HasChosen) {
        return;
    }

    Critter chosen = Chosen;

    // Игрок открыл экран персонажа/перков — значит уже увидел приглашение к левелапу, гасим индикатор.
    if (LevelUp && (Gui::IsScreenActive(GuiScreen::Character) || Gui::IsScreenActive(GuiScreen::Perk))) {
        LevelUp = false;
    }

    // Каждый кадр перекладываем вкладки заново, начиная с первой позиции.
    CurTab = 0;

    if (chosen.InSneakMode) {
        DrawTab(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrHidemodeTitle))), Color::DGreen);
    }

    if (LevelUp) {
        DrawTab(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrLevelupTitle))), Color::DGreen);
    }

    if (chosen.IsOverweight) {
        DrawTab(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrOverweightTitle))), Color::DRed);
    }

    if (chosen.IsPoisoned) {
        DrawTab(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrPoisonedTitle))), Color::DRed);
    }

    if (chosen.IsRadiated) {
        DrawTab(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrRadiatedTitle))), Color::DRed);
    }

    if (chosen.IsInjured) {
        DrawTab(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInjuredTitle))), Color::DRed);
    }

    if (chosen.IsAddicted) {
        DrawTab(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrAddictedTitle))), Color::DRed);
    }

    if (Time::IsTimeoutActive(chosen.TimeoutTransfer)) {
        DrawTab(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrTimeoutTitle))),
                (chosen.TimeoutTransfer - Game.SynchronizedTime).seconds,
                Color::DRed);
    }
}

// Рисует одну текстовую вкладку в текущем слоте и сдвигает счётчик к следующему.
void DrawTab(string text, ucolor color)
{
    TabPic.Draw(ipos(Position[0] + CurTab * StepX, Position[1] + CurTab * StepY));
    Game.DrawText(text,
                  ipos(Position[0] + CurTab * StepX, Position[1] + CurTab * StepY),
                  TabPic.Size,
                  color,
                  TextFormat(FontType::Default, FontFlag((int(FontFlag::CenterX) | int(FontFlag::CenterY))), 0));
    CurTab++;
}

// Перегрузка с числовым значением: подставляет его в плейсхолдер VALUE (например, оставшийся таймаут).
void DrawTab(string text, int value, ucolor color)
{
    text = Game.ReplaceText(text, "VALUE", value);
    TabPic.Draw(ipos(Position[0] + CurTab * StepX, Position[1] + CurTab * StepY));
    Game.DrawText(text,
                  ipos(Position[0] + CurTab * StepX, Position[1] + CurTab * StepY),
                  TabPic.Size,
                  color,
                  TextFormat(FontType::Default, FontFlag((int(FontFlag::CenterX) | int(FontFlag::CenterY))), 0));
    CurTab++;
}

#endif

}
