namespace ClientMain // Sort 2
{

#if CLIENT

///@ Property Critter Client bool SexTagFemale Mutable
///@ RemoteCall Client CombatResult(any[] data)

[[ModuleInit]]
void InitClientMain()
{
    Game.OnStart.Subscribe(start);
    Game.OnFinish.Subscribe(finish);
    Game.OnLoop.Subscribe(loop);
    Game.OnMouseMove.Subscribe(MouseMove);
    Game.OnRenderIface.Subscribe(RenderIface);
    Game.OnCritterIn.Subscribe(CritterIn);
    Game.OnCritterOut.Subscribe(CritterOut);
    Game.OnItemMapIn.Subscribe(ItemMapIn);
    // OnItemMapChanged removed
    Game.OnItemMapOut.Subscribe(ItemMapOut);
    Game.OnItemInvIn.Subscribe(ItemInvIn);
    // OnItemInvChanged removed
    Game.OnItemInvOut.Subscribe(ItemInvOut);
    Game.OnContainerChanged.Subscribe(ContainerChanged);
    Game.OnCritterAction.Subscribe(CritterAction);
    Game.OnCritterActionEx.Subscribe(CritterAction);
    Game.OnItemsCollection.Subscribe(ItemsCollection);
    Game.OnScreenSizeChanged.Subscribe(OnScreenSizeChanged);
    Game.OnInfoMessage.Subscribe(OnInfoMessage);
}

// Call on client loaded or new client_main.fos script received.
[[Event]]
void start()
{
    Game.BindFont(FontType::Default, "Fonts/Default.fofnt");
    Game.BindFont(FontType::OldFo, "Fonts/OldDefault.fofnt");
    Game.BindFont(FontType::Num, "Fonts/Numbers.fofnt");
    Game.BindFont(FontType::BigNum, "Fonts/BigNumbers.fofnt");
    Game.BindFont(FontType::SandNum, "Fonts/SandNumbers.fofnt");
    Game.BindFont(FontType::Special, "Fonts/Special.fofnt");
    Game.BindFont(FontType::Thin, "Fonts/Thin.fofnt");
    Game.BindFont(FontType::Fat, "Fonts/Fat.fofnt");
    Game.BindFont(FontType::Big, "Fonts/Big.fofnt");
    Gui::EngineCallback_Start();

    Gui::AddDragAndDropHandler(ItemsDragAndDropHandler);

    // ClientScreenTest::InitTestScreen();

    ChosenTabs::InitChosenTabs();

    // Temporarily disabled: after engine bump video playback covers the framebuffer with a stuck/empty texture.
    // Game.PlayVideo("video/TheLifeAfterIntro.ogv|video/TheLifeAfterIntro.ogg", true, false);
    // Game.PlayVideo("video/TheLifeAfterIntroSlide.ogv|video/TheLifeAfterIntroSlide" + (Settings.Client.Language == "russ" ? "RU" : "EN") + ".ogg", true, true);
}

// Call on client finish.
[[Event]]
void finish()
{
    //
}

// Main loop function. Next call every cycle.
nanotime MouseStayTick = ZERO_NANOTIME;

[[Event]]
void loop()
{
    // Description under cursor
    if (Gui::Cursor == CursorType::Default && Game.FrameTime - Time::Milliseconds(1200) >= MouseStayTick && MouseStayTick != ZERO_NANOTIME) {
        MouseStayTick = ZERO_NANOTIME;
        Gui::Screen? screen = Gui::GetActiveScreen();
        if (screen == null) {
            return;
        }

        Item? item;
        Critter? cr;

        Gui::Object? hoveredObj = screen.FindMouseHit();
        if (hoveredObj != null) {
            Gui::ItemView? itemView = hoveredObj.Grid != null ? cast<Gui::ItemView?>(hoveredObj.Grid) : null;
            if (itemView != null) {
                item = itemView.GetItem(hoveredObj.CellIndex);
            }
        }
        else if (HasCurMap && !screen.IsModal) {
            Entity? entity = CurMap.GetEntityAtScreenPos(Game.MousePos);
            item = cast<Item>(entity);
            cr = cast<Critter>(entity);
        }

        if (item != null) {
            Messaging::Info(ItemDescription(item, ItemLookTypes::OnlyName));
        }
        else if (cr != null) {
            Messaging::Info(CritterDescription(cr, CritterLookTypes::LookShort));
        }
    }

    Gui::EngineCallback_Loop();
}

[[Event]]
void MouseMove(ipos offset)
{
    if (Gui::Cursor == CursorType::Default) {
        MouseStayTick = Game.FrameTime;
    }
    else {
        MouseStayTick = ZERO_NANOTIME;
    }
}

// Render interface function. You can use Draw* functions only there.
// Layer specification:
//    1
// Game map
//    2, 3
// PopUp menu, Cursor
//    4
//
// Extra layers:
// Global map
//    100 (over map), 101 (over all)
[[Event]]
void RenderIface()
{
    if (Gui::IsScreenActive(GuiScreen::Game) && HasCurMap) {
        CurMap.DrawMap();
    }

    Game.OnPreRenderIface.Fire();
    ChosenTabs::DrawChosenTabs();
    if (HasCurMap) {
        CritterIcons::DrawIcons();
    }

    Gui::EngineCallback_Draw();

    Game.OnPostRenderIface.Fire();

    string version = Settings.Common.GitBranch == "master" ? "v" + Settings.Common.GameVersion : "WIP " + Settings.Common.GitBranch;
    Game.DrawText("FOnline TLA " + version, ipos(50, 10), isize(), Color::White, TextFormat(FontType::Default, FontFlag(0), 0));

    // Help info
    if (Settings.Client.HelpInfo) {
        // About
        string aboutText = "FOnline " + (Settings.Game.Singleplayer ? "Singleplayer" : "") + "\n" + "by Gamers for Gamers\n" + "version " +
                           Settings.Common.GameVersion + "\n" + "\n" + "Traffic, bytes:\n" + "Send: " + "" + "\n" + "Receive: " + "" + "\n" +
                           "Sum: " + ("".toInt() + "".toInt()) + "\n" + "\n" + "FPS: " + Settings.Render.FixedFPS + " (" +
                           (!Settings.Render.VSync ? "" + math::abs(Settings.Render.FixedFPS) : "VSync") +
                           (!Settings.Render.VSync && Settings.Render.FixedFPS < 0 ? ", sleep" : "") + ")\n" + "Ping: " + Settings.ClientNetwork.Ping + "\n" +
                           "\n" + "Sound: " + Settings.Audio.SoundVolume + "\n" + "Music: " + Settings.Audio.MusicVolume + "\n";
        if (Settings.Gui.DebugInfo) {
            Gui::Object[] focusedObjects = Gui::GetFocusedObjects();
            Gui::Object? pressedObject = Gui::GetPressedObject();
            Gui::Object? hoveredObject = Gui::GetHoveredObject();
            aboutText += "\n" + "Focused object: " + (!focusedObjects.isEmpty() ? focusedObjects.first().Name + " (" + focusedObjects.length() + ")" : "None") +
                         "\n" + "Pressed object: " + (pressedObject != null ? pressedObject.Name : "None") + "\n" +
                         "Hovered object: " + (hoveredObject != null ? hoveredObject.Name : "None");
        }

        Game.DrawText(aboutText,
                      ipos(30, 30),
                      isize(Settings.View.ScreenWidth, Settings.View.ScreenHeight),
                      ucolor(187, 187, 187),
                      TextFormat(FontType::Big, FontFlag(0), 0));

        // Help
        Game.DrawText(MsgStr::GetGameText(MsgStr::StrGameHelp),
                      ipos(0, 0),
                      isize(Settings.View.ScreenWidth, Settings.View.ScreenHeight),
                      Color::White,
                      TextFormat(FontType::Default, FontFlag(int(FontFlag::CenterX) | int(FontFlag::CenterY)), 0));
    }

    // Zoom text
    if (Settings.View.MapZoomEnabled && Settings.View.MapZoomInProgress && HasCurMap) {
        string zoomText = MsgStr::GetGameText(MsgStr::StrZoom);
        zoomText = Game.ReplaceText(zoomText, "%d", "" + int(1.0 / CurMap.SpritesZoom * 100.0));
        zoomText = Game.ReplaceText(zoomText, "%%", "%");
        Game.DrawText(zoomText,
                      ipos(0, 0),
                      isize(Settings.View.ScreenWidth, Settings.View.ScreenHeight),
                      Color::Sand,
                      TextFormat(FontType::Big, FontFlag(int(FontFlag::CenterX) | int(FontFlag::CenterY)), 0));
    }

    Gui::EngineCallback_DrawCursor();

    /*
       else if( layer == 100 && Settings.GmapActive )
       {
        // Here you can draw on global map

        // bool  Settings.GmapActive - активна ли глобальная карта и все ли следующие нижеприведенные переменные корректны;
        // bool  Settings.GmapWait   - включен режим ожидания ответа о подтверждении энкаунтера;
        // float Settings.GmapZoom   - текущий масштаб, не забывайте учитывать его при рисовании на карте;
        // int   Settings.GmapOffsetX/Y   - смещение карты от нулевой координаты (верхний-левый угол);
        // int   Settings.GmapGroupCurX/Y - координаты группы игрока;
        // int   Settings.GmapGroupToX/Y  - координаты точки назначения;
        // float Settings.GmapGroupSpeed  - текущая скорость передвижения.
        // Для примера, расчет текущего пикселя группы:
        // x = Settings.GmapGroupX / Settings.GmapZoom + Settings.GmapOffsetX, y = Settings.GmapGroupY / Settings.GmapZoom + Settings.GmapOffsetY.
       }
     */
}

// Called on something critter in/out game.
[[Event]]
void CritterIn(Critter cr)
{
    if (cr.ControlledByPlayer) {
        cr.SetName(cr.DisplayName);
    }
    else {
        cr.SetName(CritterDescription(cr, CritterLookTypes::OnlyName));
    }

    if (!cr.IsChosen) {
        cr.NameOffset = -10;
    }

    cr.SexTagFemale = cr.Gender == GenderType::Female;

    if (cr.IsChosen) {
    }

    // For correct dialog formatting (male/female)
    cr.SexTagFemale = cr.Gender == GenderType::Female;
}

[[Event]]
void CritterOut(Critter cr)
{
    //
}

// Called on something item in/changed/out map.
[[Event]]
void ItemMapIn(Item item)
{
}

[[Event]]
void ItemMapChanged(Item itemNow, Item itemBefore)
{
}

[[Event]]
void ItemMapOut(Item item)
{
}

// Called on something critter in/out chosen inventory.
[[Event]]
void ItemInvIn(Item item)
{
}

[[Event]]
void ItemInvChanged(Item itemNow, Item itemBefore)
{
}

[[Event]]
void ItemInvOut(Item item)
{
}

[[Event]]
void ContainerChanged()
{
}

// To-hit chance.
int ToHit(Critter chosen, Critter target, ProtoItem? weapon, int weaponMode)
{
    ProtoItem resolvedWeapon = Game.GetProtoItem(Content::Item::default_weapon);
    if (weapon != null) {
        resolvedWeapon = weapon;
    }

    int use = WeaponHelpers::WeaponModeUse(weaponMode);
    int hitLocation = WeaponHelpers::WeaponModeAim(weaponMode);
    if (use > 2) {
        return 0;
    }

    if (target.IsDead()) {
        return 0;
    }

    if (!chosen.IsAlive()) {
        return 0;
    }

    ProtoItem? ammo = null;

    if (WeaponHelpers::WeaponRounds(resolvedWeapon, use) > 0) {
        ammo = Game.GetProtoItem(resolvedWeapon.AmmoPid);
    }

    CritterProperty skill = CritterProperty::SkillUnarmed;
    skill = WeaponHelpers::WeaponSkill(resolvedWeapon, use);
    int wpnMaxDist = WeaponHelpers::WeaponMaxDistance(resolvedWeapon, use);
    if (skill == CritterProperty::SkillThrowing) {
        wpnMaxDist = Math::Min(wpnMaxDist, 3 * Math::Min(int(10), chosen.Strength + 2 * chosen.PerkHeaveHo));
    }

    int dist = Game.GetDistance(chosen, target);
    if (dist > wpnMaxDist) {
        return 0;
    }

    int toHit = int(chosen.GetAsInt(skill));
    int weaponPerk = resolvedWeapon.Weapon_Perk;
    int blockers = 0;

    if (skill != CritterProperty::SkillUnarmed && skill != CritterProperty::SkillMeleeWeapons) {
        // Ranged attack modifiers
        int distmod1 = 2; // Used for initial weapon bonus
        int distmod2 = 0; // Minimal distance
        if (weaponPerk == ItemPerks::LongRange) {
            distmod1 = 4;
        }
        else if (weaponPerk == ItemPerks::ScopeRange) {
            distmod1 = 5;
            distmod2 = 8;
        }

        int perception = chosen.Perception;
        int acc = dist;

        if (dist < distmod2) {
            acc += distmod2;
        }
        else {
            if (chosen.ControlledByPlayer) {
                acc -= (perception - 2) * distmod1; // we want to keep it, because fo2238 might use it to display NPCs chance (via possessing)
            }
            else {
                acc -= perception * distmod1;
            }
        }

        if (-2 * perception > acc) {
            acc = -2 * perception;
        }

        acc -= 2 * chosen.PerkSharpshooter;

        if (acc >= 0) {
            if (chosen.IsDamagedEye) {
                acc *= -12;
            }
            else {
                acc *= -4;
            }
        }
        else {
            acc *= -4;
        }

        toHit += acc;

        verify(HasCurMap, "To-hit calculation requires an active map", chosen);
        blockers = CurMap.GetCrittersInPath(chosen.Hex, target.Hex, 0.0f, dist, CritterFindType::NonDead).length();
        if (!target.IsKnockout()) {
            blockers--;
        }

        toHit -= 10 * blockers;
    } // End range modifiers

    if (!resolvedWeapon.Weapon_IsUnarmed && chosen.IsTraitOneHander) {
        toHit += (resolvedWeapon.Weapon_IsTwoHanded ? -40 : 20);
    }

    int handlingStrength = chosen.Strength;
    int reqStrength = resolvedWeapon.Weapon_MinStrength;
    if (chosen.PerkWeaponHandling != 0) {
        handlingStrength += 3;
    }

    if (handlingStrength < reqStrength) {
        toHit -= (reqStrength - handlingStrength) * 20;
    }

    if (weaponPerk == ItemPerks::Accurate) {
        toHit += 20;
    }

    int acmod = target.ArmorClass;
    if (ammo != null) {
        acmod += ammo.Ammo_AcMod;
    }

    if (acmod > 0) {
        toHit -= acmod;
    }

    // TODO: tohit += 15 if target is multihex
    // TODO: light penalty

    if (chosen.IsDamagedEye) {
        toHit -= 25;
    }

    if (chosen.PerkVampireAccuracy != 0 && GameTime::IsNight(GameTime::GetHour())) {
        toHit += 13;
    }

    if (target.IsKnockout()) {
        toHit += 40;
    }

    toHit += target.Multihex * 15;

    int hitMod = GetHitAim(hitLocation);
    if (skill == CritterProperty::SkillMeleeWeapons || skill == CritterProperty::SkillUnarmed) {
        hitMod /= 2;
    }

    toHit -= hitMod;
    toHit = Math::Clamp(toHit, 5, 95);

    return toHit;
}

int GetHitAim(int hitLocation)
{
    switch (hitLocation) {
    case HitLocations::LocationNone:
        break;
    case HitLocations::LocationUncalled:
        break;
    case HitLocations::LocationTorso:
        return Settings.Combat.HitAimTorso;
    case HitLocations::LocationEyes:
        return Settings.Combat.HitAimEyes;
    case HitLocations::LocationHead:
        return Settings.Combat.HitAimHead;
    case HitLocations::LocationLeftArm:
    case HitLocations::LocationRightArm:
        return Settings.Combat.HitAimArms;
    case HitLocations::LocationGroin:
        return Settings.Combat.HitAimGroin;
    case HitLocations::LocationRightLeg:
    case HitLocations::LocationLeftLeg:
        return Settings.Combat.HitAimLegs;
    default:
        break;
    }

    return 0;
}

// Override aim location set by player through targetting screen or simple click on target.
void HitAim(int& aim)
{
}

// Combat results.
[[ClientRemoteCall]] [[Async]]
void CombatResult(any[] data)
{
    int datalen = data.length();
    if (datalen == 0) {
        return;
    }

    if (data[0] != datalen) {
        return;
    }

    int current = 1;

    while (current < datalen) {
        int damage = -1;
        int effect = 0;
        int loc = 0;
        int message = -1;

        int mode = data[current++];
        ident who = data[current++];
        ident who2;
        Critter? originalTarget;

        Critter? cr = Game.GetCritter(who);
        Critter? trueTarget = null;
        if (cr == null) {
            continue;
        }

        bool self = HasChosen && (who == Chosen.Id);

        string name = "error0";
        if (!self) {
            name = cr.Name;
        }
        else {
            name = Game.GetText(TextPackKey(TextPackName::Combat, "" + (Chosen.Gender == GenderType::Male ? 506 : 556)));
        }

        int offset;
        if (self) {
            if (cr.Gender == GenderType::Male) {
                offset = 506;
            }
            else {
                offset = 556;
            }
        }
        else {
            if (cr.Gender == GenderType::Male) {
                offset = 606;
            }
            else {
                offset = 706;
            }
        }

        string result;

        // reading and preparing the data:
        switch (mode) {
        case MessageSpecifications::CritMiss:
            effect = data[current++];
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 8)));
            result = Game.ReplaceText(result, "%s", name);
            break;
        case MessageSpecifications::CritMissDamage:
            effect = data[current++];
            damage = data[current++];
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + (damage > 1 ? 28 : 27))));
            result = Game.ReplaceText(result, "%s", name);
            if (damage > 1) {
                result = Game.ReplaceText(result, "%d", damage);
            }

            break;
        case MessageSpecifications::Hit:
        case MessageSpecifications::HitDead:
            damage = data[current++];
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + (damage > 1 ? 7 : (damage != 0 ? 17 : 21)))));
            result = Game.ReplaceText(result, "%s", name);
            if (damage > 1) {
                result = Game.ReplaceText(result, "%d", damage);
            }

            break;
        case MessageSpecifications::AimedHit:
        case MessageSpecifications::AimedHitDead:
            loc = data[current++];
            damage = data[current++];
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + (damage > 1 ? 6 : (damage != 0 ? 16 : 20)))));
            result = Game.ReplaceText(result, "%s", name);
            result = Game.ReplaceText(result, "%s", Game.GetText(TextPackKey(TextPackName::Combat, "" + (1000 + cr.CrTypeAlias * 10 + loc - 1))));
            if (damage > 1) {
                result = Game.ReplaceText(result, "%d", damage);
            }

            break;
        case MessageSpecifications::CritHit:
            damage = data[current++];
            effect = data[current++];
            message = data[current++];
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + (damage > 1 ? 14 : (damage != 0 ? 18 : 22)))));
            result = Game.ReplaceText(result, "%s", name);
            if (damage > 1) {
                result = Game.ReplaceText(result, "%d", damage);
            }

            break;
        case MessageSpecifications::CritAimedHit:
            loc = data[current++];
            damage = data[current++];
            effect = data[current++];
            message = data[current++];
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + (damage > 1 ? 5 : (damage != 0 ? 15 : 19)))));
            result = Game.ReplaceText(result, "%s", name);
            result = Game.ReplaceText(result, "%s", Game.GetText(TextPackKey(TextPackName::Combat, "" + (1000 + cr.CrTypeAlias * 10 + loc - 1))));
            if (damage > 1) {
                result = Game.ReplaceText(result, "%d", damage);
            }

            break;
        case MessageSpecifications::CritHitDead:
            damage = data[current++];
            message = data[current++];
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + (damage > 1 ? 14 : (damage != 0 ? 18 : 22)))));
            result = Game.ReplaceText(result, "%s", name);
            if (damage > 1) {
                result = Game.ReplaceText(result, "%d", damage);
            }

            break;
        case MessageSpecifications::CritAimedHitDead:
            loc = data[current++];
            damage = data[current++];
            message = data[current++];
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + (damage > 1 ? 5 : (damage != 0 ? 15 : 19)))));
            result = Game.ReplaceText(result, "%s", name);
            result = Game.ReplaceText(result, "%s", Game.GetText(TextPackKey(TextPackName::Combat, "" + (1000 + cr.CrTypeAlias * 10 + loc - 1))));
            if (damage > 1) {
                result = Game.ReplaceText(result, "%d", damage);
            }

            break;
        case MessageSpecifications::Oops:
            who2 = data[current++]; // who2 was hit instead of who
            // +2 "... was hit instead of you!"
            // +3 "... was hit instead of ...!"
            trueTarget = Game.GetCritter(who2);
            if (self) {
                // It was original target
                result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (cr.Gender == GenderType::Male ? 608 : 708)));
                string nameTrue = "error1";
                if (trueTarget != null) {
                    nameTrue = trueTarget.Name;
                }

                result = Game.ReplaceText(result, "%s", nameTrue);
            }
            else {
                // It was not original target
                result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 3)));
                if (HasChosen && who2 == Chosen.Id) {
                    result =
                        Game.ReplaceText(result, "%s", Game.GetText(TextPackKey(TextPackName::Combat, "" + (Chosen.Gender == GenderType::Male ? 506 : 556))));
                }
                else {
                    string nameTrue = "error1";
                    if (trueTarget != null) {
                        nameTrue = trueTarget.Name;
                    }

                    result = Game.ReplaceText(result, "%s", nameTrue);
                }

                result = Game.ReplaceText(result, "%s", name);
            }

            break;
        case MessageSpecifications::Miss:
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 9)));
            result = Game.ReplaceText(result, "%s", name);
            break;
        case MessageSpecifications::HitRandomly:
            result = Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 9)));
            result = Game.ReplaceText(result, "%s", name);
            result += Game.GetText(TextPackKey(TextPackName::Combat, "" + (108))) + Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset - 306 + 20)));
        default:
            break;
        }

        bool isVerbose = (Settings.Combat.CombatMessagesType == 0);
        string[] ext = {};

        if (message != -1 && isVerbose) // Must be critical hit
        {
            result += Game.GetText(TextPackKey(TextPackName::Combat, "" + (message)));
        }
        else if (effect != 0) {
            offset -= 306;
            if (mode > MessageSpecifications::CritMissDamage) // Hit flags
            {
                if (Flags::HasFlag(effect, Flags::HF_KNOCKOUT)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 0))));
                }

                if (Flags::HasFlag(effect, Flags::HF_KNOCKDOWN)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 1))));
                }

                if (Flags::HasFlag(effect, Flags::HF_CRIPPLED_LEFT_LEG)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 2))));
                }

                if (Flags::HasFlag(effect, Flags::HF_CRIPPLED_RIGHT_LEG)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 3))));
                }

                if (Flags::HasFlag(effect, Flags::HF_CRIPPLED_LEFT_ARM)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 4))));
                }

                if (Flags::HasFlag(effect, Flags::HF_CRIPPLED_RIGHT_ARM)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 5))));
                }

                if (Flags::HasFlag(effect, Flags::HF_BLINDED)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 6))));
                }

                // if(HasFlag(effect, HF_DEATH))              ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset)))); // This is handled elsewhere
                // if(HasFlag(effect, HF_ON_FIRE))            ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 10)))); // Not used
                if (Flags::HasFlag(effect, Flags::HF_BYPASS_ARMOR)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 11))));
                }

                if (Flags::HasFlag(effect, Flags::HF_DROPPED_WEAPON)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 14))));
                }

                if (Flags::HasFlag(effect, Flags::HF_LOST_NEXT_TURN)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 15))));
                }

                if (Flags::HasFlag(effect, Flags::HF_RANDOM)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 21))));
                }
            }
            else {
                if (Flags::HasFlag(effect, Flags::MF_KNOCKED_DOWN)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 1))));
                }

                // if(HasFlag(effect, MF_ON_FIRE))              ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 10)))); // Not used
                if (Flags::HasFlag(effect, Flags::MF_WEAPON_EXPLODED)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 12))));
                }

                if (Flags::HasFlag(effect, Flags::MF_WEAPON_DESTROYED)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 13))));
                }

                if (Flags::HasFlag(effect, Flags::MF_WEAPON_DROPPED)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 14))));
                }

                if (Flags::HasFlag(effect, Flags::MF_LOST_NEXT_TURN)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 15))));
                }

                if (Flags::HasFlag(effect, Flags::MF_HIT_SELF)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 16))));
                }

                if (Flags::HasFlag(effect, Flags::MF_LOST_REST_OF_AMMO)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 17))));
                }

                if (Flags::HasFlag(effect, Flags::MF_FIRED_DUD_SHOT)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 18))));
                }

                if (Flags::HasFlag(effect, Flags::MF_HURT_SELF)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 19))));
                }

                // if(HasFlag(effect, MF_HIT_RANDOMLY))         ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 20)))); // This is handled elsewhere
                if (Flags::HasFlag(effect, Flags::MF_CRIPPLED_RANDOM_LIMB)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 21))));
                }

                if (Flags::HasFlag(effect, Flags::MF_WAS_KILLED)) {
                    ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 7))));
                }
            }

            offset += 306;
        }

        if (8 <= mode && mode <= 11 && (!isVerbose || message == -1)) {
            ext.insertLast(Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 7 - 306))));
        }

        for (int m = 0, n = ext.length(); m < n; m++) {
            if (m == n - 1) {
                result += Game.GetText(TextPackKey(TextPackName::Combat, "" + (108)));
            }
            else {
                result += ", ";
            }

            result += ext[m];
        }

        result += ".";

        Messaging::Info(MessageBoxType::Combat, result);

        if (8 <= mode && mode <= 11 && isVerbose && message != -1) {
            Messaging::Info(MessageBoxType::Combat, name + " " + Game.GetText(TextPackKey(TextPackName::Combat, "" + (offset + 7 - 306))) + ".");
        }

        // On head indication
        if (Settings.Combat.DamageHitDelay > 0 && damage > 0) {
            mpos hex = cr.Hex;
            Yield(Settings.Combat.DamageHitDelay);
            MapText::AddFlyingText(hex, 0xFFC80000, "-" + damage);
        }
    }
}

// Generic description. Descriptions type look in _client_defines.fos, Generic descriptions types.
// int& offsX, int& offsY - offsets of text, by default is zero.
string GenericDescription(int descType, int& offsX, int& offsY)
{
    if (!HasChosen) {
        return "";
    }

    Critter chosen = Chosen;
    string result;

    if (descType == GenericDescriptionsTypes::InventoryMain) {
        result += chosen.Name + "\n";
        result += "---------------------\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::InvShortSpecialTextId(CritterProperty::Strength)))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::InvShortSpecialTextId(CritterProperty::Perception)))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::InvShortSpecialTextId(CritterProperty::Endurance)))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::InvShortSpecialTextId(CritterProperty::Charisma)))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::InvShortSpecialTextId(CritterProperty::Intellect)))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::InvShortSpecialTextId(CritterProperty::Agility)))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::InvShortSpecialTextId(CritterProperty::Luck)))) + "\n";
        result += "---------------------\n";

        AbstractItem weaponMain = CritterItem::GetActive(chosen);
        int use = WeaponHelpers::WeaponModeUse(weaponMain.Mode);
        if (use > 2) {
            use = 0;
        }

        result += Game.GetText(TextPackKey(TextPackName::Items, "" + (MsgStr::ItemNameTextId(weaponMain)))) + "\n";

        if (weaponMain.Type == ItemType::Weapon) {
            result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvDmg))) + " ";
            result += WeaponHelpers::WeaponDamageMin(weaponMain, use) + "-";
            int wpnMaxDmg = WeaponHelpers::WeaponDamageMax(weaponMain, use);
            if (WeaponHelpers::IsWeaponHthAttack(weaponMain, use)) {
                wpnMaxDmg += chosen.MeleeDamage;
            }

            result += wpnMaxDmg;

            if (WeaponHelpers::WeaponMaxDistance(weaponMain, use) > 1) {
                result += " " + Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvDist))) + " ";
                int wpnMaxDist = WeaponHelpers::WeaponMaxDistance(weaponMain, use);
                if (WeaponHelpers::WeaponSkill(weaponMain, use) == CritterProperty::SkillThrowing) {
                    wpnMaxDist = Math::Min(wpnMaxDist, 3 * Math::Min(int(10), chosen.Strength + 2 * chosen.PerkHeaveHo));
                }

                result += wpnMaxDist;
            }

            result += "\n";

            if (weaponMain.Weapon_MaxAmmoCount > 0) {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvAmmo))) + " ";
                result += weaponMain.AmmoCount + "/";
                result += weaponMain.Weapon_MaxAmmoCount + " ";
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CaliberTextId(weaponMain.Weapon_Caliber))));
            }

            result += "\n";
        }
        else {
            result += "\n\n";
        }

        result += "---------------------\n";

        AbstractItem weaponExt = CritterItem::GetActive(chosen, CritterItemSlot::Secondary);
        use = WeaponHelpers::WeaponModeUse(weaponExt.Mode);
        if (use > 2) {
            use = 0;
        }

        result += Game.GetText(TextPackKey(TextPackName::Items, "" + (MsgStr::ItemNameTextId(weaponExt)))) + "\n";

        if (weaponExt.Type == ItemType::Weapon) {
            result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvDmg))) + " ";
            result += WeaponHelpers::WeaponDamageMin(weaponExt, use) + "-";
            int wpnMaxDmg = WeaponHelpers::WeaponDamageMax(weaponExt, use);
            if (WeaponHelpers::IsWeaponHthAttack(weaponExt, use)) {
                wpnMaxDmg += chosen.MeleeDamage;
            }

            result += wpnMaxDmg;
            if (WeaponHelpers::WeaponMaxDistance(weaponExt, use) > 1) {
                result += " " + Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvDist))) + " ";
                int wpnMaxDist = WeaponHelpers::WeaponMaxDistance(weaponExt, use);
                if (WeaponHelpers::WeaponSkill(weaponExt, use) == CritterProperty::SkillThrowing) {
                    wpnMaxDist = Math::Min(wpnMaxDist, 3 * Math::Min(int(10), chosen.Strength + 2 * chosen.PerkHeaveHo));
                }

                result += wpnMaxDist;
            }

            result += "\n";

            if (weaponExt.Weapon_MaxAmmoCount > 0) {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvAmmo))) + " ";
                result += weaponExt.AmmoCount + "/";
                result += weaponExt.Weapon_MaxAmmoCount + " ";
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CaliberTextId(weaponExt.Weapon_Caliber))));
            }

            result += "\n";
        }
        else {
            result += "\n\n";
        }

        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvTotalWeight))) + " ";
        result += (chosen.ItemsWeight / 1000) + "/";
        result += (chosen.CarryWeight / 1000) + ".";
    }
    else if (descType == GenericDescriptionsTypes::InventorySpecial) {
        offsX = 23;
        result += "\n\n";
        result += chosen.Strength + "\n";
        result += chosen.Perception + "\n";
        result += chosen.Endurance + "\n";
        result += chosen.Charisma + "\n";
        result += chosen.Intellect + "\n";
        result += chosen.Agility + "\n";
        result += chosen.Luck;
    }
    else if (descType == GenericDescriptionsTypes::InventoryStats) {
        offsX = 39;
        result += "\n\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvHp))) + " ";
        result += chosen.CurrentHp + "/" + chosen.MaxLife + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvAc))) + " ";
        result += chosen.ArmorClass + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvNormal))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvLaser))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvFire))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvPlasma))) + "\n";
        result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvExplode)));
    }
    else if (descType == GenericDescriptionsTypes::InventoryResist) {
        offsX = 103;
        result += "\n\n\n\n";
        int[] threshold = array<int>(chosen.DamageThreshold);
        int[] resistance = array<int>(chosen.DamageResistance);
        result += threshold[DamageTypes::Normal] + "/" + resistance[DamageTypes::Normal] + "%\n";
        result += threshold[DamageTypes::Laser] + "/" + resistance[DamageTypes::Laser] + "%\n";
        result += threshold[DamageTypes::Fire] + "/" + resistance[DamageTypes::Fire] + "%\n";
        result += threshold[DamageTypes::Plasma] + "/" + resistance[DamageTypes::Plasma] + "%\n";
        result += threshold[DamageTypes::Explode] + "/" + resistance[DamageTypes::Explode] + "%";
    }

    return result;
}

// Item description. Look types look in _client_defines.fos, Item look types.
string ItemDescription(Item item, ItemLookTypes lookType)
{
    // Default error text
    if (not Game.IsTextPresent(
            TextPackKey(TextPackName::Items, "" + (MsgStr::ItemNameTextId(item) + (lookType != ItemLookTypes::OnlyName ? "Desc".hstr().uhash : 0))))) {
        return Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrItemLookNothing)));
    }

    string result;

    // Car on world map
    if (lookType == ItemLookTypes::WmCar) {
        string fuel = Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvCarFuel)));
        fuel = Game.ReplaceText(fuel, "VALUE", item.Charge / 100);
        fuel = Game.ReplaceText(fuel, "MAXVAL", item.Car_TankVolume / 100);
        string deterioration = Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvCarDeterioration)));
        deterioration = Game.ReplaceText(deterioration, "VALUE", item.Deterioration * 100 / item.Car_MaxDeterioration);
        result = fuel + "\n" + deterioration;
    }

    // Short info
    else if (lookType == ItemLookTypes::OnlyName) {
        result += Game.ReplaceText(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrItemLook))),
                                   "NAME",
                                   Game.GetText(TextPackKey(TextPackName::Items, "" + (MsgStr::ItemNameTextId(item)))));
    }

    // Full info
    else {
        if (lookType == ItemLookTypes::Inventory) {
            result += Game.GetText(TextPackKey(TextPackName::Items, "" + (MsgStr::ItemNameTextId(item)))) + "\n";
        }

        if (item.ProtoId == Content::Item::holodisk && item.HolodiskNum != 0) {
            result += Game.GetText(TextPackKey(TextPackName::Holo, "" + (MsgStr::HoloInfoNameTextId(item.HolodiskNum))));
        }
        else {
            result += Game.GetText(TextPackKey(TextPackName::Items, "" + (MsgStr::ItemInfoTextId(item))));
        }

        if (lookType != ItemLookTypes::Map) {
            // Weight
            result += "\n" + Game.ReplaceText(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrItemWeightGramm))),
                                              "VALUE",
                                              item.Weight * (item.Stackable ? item.Count : 1));

            // Ammo load
            if (item.Type == ItemType::Weapon && item.Weapon_MaxAmmoCount > 0) {
                result += "\n";
                string str = Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvHasShots)));
                str = Game.ReplaceText(str, "VALUE", item.AmmoCount);
                str = Game.ReplaceText(str, "MAXVAL", item.Weapon_MaxAmmoCount);
                str = Game.ReplaceText(str, "AMMO", Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CaliberTextId(item.Weapon_Caliber)))));
                result += str;
            }

            // Deterioration
            if (item.Deteriorable) {
                int brokenCount = item.BrokenCount;
                int deterioration = item.Deterioration;

                // Broken level, procent
                result += "\n";
                if (item.BrokenNotresc) {
                    result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrDeteriorationNoResc)));
                }
                else if (item.BrokenLowBroken) {
                    result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrDeteriorationBrokenLow)));
                }
                else if (item.BrokenNormBroken) {
                    result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrDeteriorationBrokenNorm)));
                }
                else if (item.BrokenHighBroken) {
                    result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrDeteriorationBrokenHigh)));
                }
                else {
                    result += Game.ReplaceText(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrDeteriorationProcent))),
                                               "VALUE",
                                               deterioration * 100 / Tla::MaxDeterioration);
                }

                // Service
                if (item.BrokenService) {
                    result += "\n" + Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrDeteriorationService)));
                }

                // Service ext
                if (item.BrokenServiceExt) {
                    result += "\n" + Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrDeteriorationServiceExt)));
                }

                // Broken count
                if (HasChosen && Chosen.PerkMrFixit != 0) {
                    result += "\n" +
                              Game.ReplaceText(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrDeteriorationBrokenCount))), "VALUE", brokenCount);
                }
            }

            // Key id
            if (item.Type == ItemType::Key) {
                result += "\n" + Game.ReplaceText(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrInvKeyNumber))), "KEY_ID", item.LockerId);
            }
        }
    }

    // Format tags
    if (item.TextArgs != "") {
        return Game.FormatTags(result, item.TextArgs);
    }

    return result;
}

int GetTextNumUpperCompat(TextPackName textPack, uint strNum)
{
    for (uint cur = strNum; cur != 0; cur--) {
        if (Game.IsTextPresent(TextPackKey(textPack, "" + (cur)))) {
            return cur;
        }
    }

    return 0;
}

// Critter description. Look types look in _client_defines.fos, Critter look types.
string CritterDescription(Critter& cr, CritterLookTypes lookType)
{
    string result;
    int gender = cr.Gender;

    // Player
    if (cr.ControlledByPlayer) {
        // Only name
        if (lookType == CritterLookTypes::OnlyName) {
            result = cr.Name; // No change
        }

        // Short info
        else if (lookType == CritterLookTypes::LookShort) {
            result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLook1TextId(gender))));
            result += cr.Name;
            result += ".";
        }

        // Full info
        else {
            result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLook1TextId(gender))));

            // Age
            int ageStr = GetTextNumUpperCompat(TextPackName::Game, MsgStr::CritLookAgeTextId(gender, cr.Age));
            if (ageStr != 0) {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (ageStr)));
            }
            else {
                result += cr.Name;
            }

            result += ".";
        }
    }

    // Npc
    else {
        hstring dlgId = cr.DialogId;
        hstring npcPid = cr.ProtoId;
        bool defaultText = false;

        if (lookType == CritterLookTypes::OnlyName) {
            result = MsgStr::NpcName(dlgId, npcPid);
        }

        // Short info
        else if (lookType == CritterLookTypes::LookShort) {
            if (cr.IsAlive() && Game.IsTextPresent(TextPackKey(TextPackName::Dialogs, "" + (MsgStr::NpcInfoLifeTextId(dlgId, npcPid))))) {
                result += MsgStr::NpcDesc(dlgId, npcPid);
            }
            else if (cr.IsKnockout() && Game.IsTextPresent(TextPackKey(TextPackName::Dialogs, "" + (MsgStr::NpcInfoKoTextId(dlgId, npcPid))))) {
                result += Game.GetText(TextPackKey(TextPackName::Dialogs, "" + (MsgStr::NpcInfoKoTextId(dlgId, npcPid))));
            }
            else if (cr.IsDead() && Game.IsTextPresent(TextPackKey(TextPackName::Dialogs, "" + (MsgStr::NpcInfoDeadTextId(dlgId, npcPid))))) {
                result += Game.GetText(TextPackKey(TextPackName::Dialogs, "" + (MsgStr::NpcInfoDeadTextId(dlgId, npcPid))));
            }
            else {
                defaultText = true;
            }
        }

        // Full info
        else {
            if (cr.IsAlive()) {
                result += MsgStr::NpcDesc(dlgId, npcPid);
            }
            else if (cr.IsKnockout() && Game.IsTextPresent(TextPackKey(TextPackName::Dialogs, "" + (MsgStr::NpcFullInfoKoTextId(dlgId, npcPid))))) {
                result += Game.GetText(TextPackKey(TextPackName::Dialogs, "" + (MsgStr::NpcFullInfoKoTextId(dlgId, npcPid))));
            }
            else if (cr.IsDead() && Game.IsTextPresent(TextPackKey(TextPackName::Dialogs, "" + (MsgStr::NpcFullInfoDeadTextId(dlgId, npcPid))))) {
                result += Game.GetText(TextPackKey(TextPackName::Dialogs, "" + (MsgStr::NpcFullInfoDeadTextId(dlgId, npcPid))));
            }
            else {
                defaultText = true;
            }
        }

        if (defaultText) {
            // Check standart text
            if (MsgStr::NpcName(dlgId, npcPid) != "") {
                if (cr.IsAlive()) {
                    result +=
                        Game.ReplaceText(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrCritLookLife))), "NAME", MsgStr::NpcName(dlgId, npcPid));
                }
                else if (cr.IsKnockout()) {
                    result +=
                        Game.ReplaceText(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrCritLookKo))), "NAME", MsgStr::NpcName(dlgId, npcPid));
                }
                else if (cr.IsDead()) {
                    result +=
                        Game.ReplaceText(Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrCritLookDead))), "NAME", MsgStr::NpcName(dlgId, npcPid));
                }
            }

            // Set default text
            else {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrCritLookNothing)));
            }
        }
    }

    // Additional description
    if (lookType == CritterLookTypes::LookFull) {
        if (result.length() > 0 && result[result.length() - 1] != ".") {
            result += ".";
        }

        result += " ";

        if (HasChosen && Chosen.PerkAwareness != 0) // Awareness
        {
            result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLookHpTextId(gender))));
            result = Game.ReplaceText(result, "CUR", cr.CurrentHp);
            result = Game.ReplaceText(result, "Max", cr.MaxLife);

            AbstractItem item = CritterItem::GetActive(cr);
            if (Tla::IsCritterInjured(cr)) {
                result += ", ";
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLookLimbsTextId(gender, false))));
            }

            if (item.Type == ItemType::Weapon) {
                if (item.Weapon_MaxAmmoCount == 0) {
                    result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrCritLookWeap)));
                    result = Game.ReplaceText(result, "WEAPON", Game.GetText(TextPackKey(TextPackName::Items, "" + (MsgStr::ItemNameTextId(item)))));
                }
                else {
                    result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrCritLookWeapAmmo)));
                    result = Game.ReplaceText(result, "WEAPON", Game.GetText(TextPackKey(TextPackName::Items, "" + (MsgStr::ItemNameTextId(item)))));
                    result = Game.ReplaceText(result, "CUR", item.AmmoCount);
                    result = Game.ReplaceText(result, "Max", item.Weapon_MaxAmmoCount);
                    result = Game.ReplaceText(result, "AMMO", Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CaliberTextId(item.Weapon_Caliber)))));
                }
            }
            else {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrCritLookMisc)));
                result = Game.ReplaceText(result, "MISC", Game.GetText(TextPackKey(TextPackName::Items, "" + (MsgStr::ItemNameTextId(item)))));
            }
        }
        else // Simple
        {
            result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLookWhoTextId(gender))));

            int hp_proc = cr.CurrentHp * 100 / cr.MaxLife;
            if (cr.IsDead()) {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLookStateTextId(0))));
            }
            else if (hp_proc < 34) {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLookStateTextId(1))));
            }
            else if (hp_proc < 67) {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLookStateTextId(2))));
            }
            else if (hp_proc < 100) {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLookStateTextId(3))));
            }
            else {
                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLookStateTextId(4))));
            }

            if (Tla::IsCritterInjured(cr)) {
                if (hp_proc < 90) {
                    result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::StrAnd)));
                }

                result += Game.GetText(TextPackKey(TextPackName::Game, "" + (MsgStr::CritLookLimbsTextId(gender, hp_proc >= 90))));
            }
        }

        result += ".";
    }

    // Format tags
    if (cr.TextArgs != "") {
        return Game.FormatTags(result, cr.TextArgs);
    }

    return result;
}

// Call to determine available timeouts.
void GetAvailableTimeouts(CritterProperty[] & timeouts)
{
    for (int i = 0; i < CritterPropertyGroup::Timeouts.length(); i++) {
        timeouts.insertLast(CritterPropertyGroup::Timeouts[i]);
    }
}

// Call on some critter action.
[[Event]]
void CritterAction(bool localCall, Critter cr, CritterAction action, int actionExt, AbstractItem? item)
{
    // Not process locally called actions
    if (cr.IsChosen && not localCall) {
        switch (action) {
        case CritterAction::MoveItem:
        case CritterAction::SwapItems:
        case CritterAction::UseItem:
        case CritterAction::DropItem:
        case CritterAction::UseWeapon:
        case CritterAction::ReloadWeapon:
        case CritterAction::UseSkill:
        // case CritterAction::PickItem:
        case CritterAction::PickCritter:
        case CritterAction::OperateContainer:
            return; // Skip processing
        default:
            break; // Processing
        }
    }

    AbstractItem proto = (item != null ? item : CritterItem::GetActive(cr));
    if ((action >= CritterAction::MoveItem && action <= CritterAction::OperateContainer) || action == CritterAction::StandUp) {
        CurPlayer.ServerCall.Rpc_Wait(Settings.Movement.Breaktime);
    }

    switch (action) {
    case CritterAction::MoveItem:
        if (cr.IsAlive()) {
            verify(item != null, "Move item action requires item", cr);
            CritterItemSlot fromSlot = CritterItemSlot(actionExt);
            CritterItemSlot toSlot = item.CritterSlot;

            if (toSlot == CritterItemSlot::Main) {
                if (proto.Type == ItemType::Weapon) {
                    cr.Animate(proto.Weapon_StateAnim, CritterActionAnim::ShowWeapon, item);
                }
                else {
                    cr.Animate(CritterStateAnim::None, CritterActionAnim::ShowWeapon, item);
                }
            }
            else if (fromSlot == CritterItemSlot::Main) {
                cr.Animate(CritterStateAnim::None, CritterActionAnim::HideWeapon, item);
            }
            else {
                cr.Animate(CritterStateAnim::None, CritterActionAnim::SwitchItems);
            }
        }

        break;
    case CritterAction::SwapItems:
        break;
    case CritterAction::UseItem:
        if (cr.IsAlive()) {
            if (proto.Type == ItemType::Weapon && cr.IsAnimAvailable(proto.Weapon_StateAnim, proto.Weapon_ActionAnim_0)) {
                cr.Animate(proto.Weapon_StateAnim, proto.Weapon_ActionAnim_0, item);
            }
            else {
                cr.Animate(CritterStateAnim::None, CritterActionAnim::Use, item);
            }
        }

        break;
    case CritterAction::DropItem:
        if (cr.IsAlive()) {
            cr.Animate(CritterStateAnim::None, CritterActionAnim::PickUp);
        }

        break;
    case CritterAction::UseWeapon:
        if (cr.IsAlive()) {
            int use = (actionExt & 0xF);
            int aim = ((actionExt >> 4) & 0xF);
            bool fail = (((actionExt >> 8) & 1) != 0);

            cr.Animate(CritterStateAnim::None, CritterActionAnim::PrepareWeapon);

            Effects::PlayWeaponSound(WeaponHelpers::SOUND_WEAPON_USE, WeaponHelpers::WeaponSoundId(proto, use), use != 1 ? '1' : '2');
            cr.Animate(CritterStateAnim::None, WeaponHelpers::WeaponActionAnim(proto, use), item, true);

            if (fail) {
                cr.Animate(CritterStateAnim::None, CritterActionAnim::DamageFront, item);
            }
            else {
                cr.Animate(CritterStateAnim::None, CritterActionAnim::TurnOffWeapon, item, true);
            }
        }

        break;
    case CritterAction::ReloadWeapon:
        if (cr.IsAlive()) {
            Effects::PlayWeaponSound(WeaponHelpers::SOUND_WEAPON_RELOAD, proto.Weapon_SoundId_0, '1');
            cr.Animate(proto.Weapon_StateAnim, CritterActionAnim::Reload, item);
        }

        break;
    case CritterAction::UseSkill:
        if (cr.IsAlive() && actionExt != CritterProperty::SkillSneak) {
            cr.Animate(CritterStateAnim::None, CritterActionAnim::Use);
        }

        break;
    case CritterAction::PickItem:
        if (cr.IsAlive()) {
            cr.Animate(CritterStateAnim::None, proto.GroundLevel ? CritterActionAnim::PickUp : CritterActionAnim::Use);
        }

        break;
    case CritterAction::PickCritter:
        if (cr.IsAlive()) {
            switch (actionExt) // 0 - loot, 1 - steal, 2 - push
            {
            case 0:
                cr.Animate(CritterStateAnim::None, CritterActionAnim::Loot);
                break;
            case 1:
                cr.Animate(CritterStateAnim::None, CritterActionAnim::Steal);
                break;
            case 2:
                cr.Animate(CritterStateAnim::None, CritterActionAnim::Push);
                break;
            default:
                break;
            }
        }

        break;
    case CritterAction::OperateContainer:
        if (cr.IsAlive()) {
            int transferType = actionExt / 10;
            int directionType = actionExt % 10;

            if (transferType == TransferTypes::HexContDown || transferType == TransferTypes::CritLoot) {
                cr.Animate(CritterStateAnim::None, CritterActionAnim::PickUp);
            }
            else {
                cr.Animate(CritterStateAnim::None, CritterActionAnim::Use);
            }
        }

        break;
    case CritterAction::Dodge:
        if (not cr.IsAnimPlaying() && cr.IsAlive()) {
            cr.Animate(CritterStateAnim::None, actionExt == 0 ? CritterActionAnim::DodgeFront : CritterActionAnim::DodgeBack);
        }

        break;
    case CritterAction::Damage:
        if (not cr.IsAnimPlaying()) {
            if (cr.IsAlive()) {
                cr.Animate(CritterStateAnim::None, actionExt == 0 ? CritterActionAnim::DamageFront : CritterActionAnim::DamageBack);
            }
            else if (cr.IsKnockout()) {
                cr.Animate(CritterStateAnim::None, actionExt == 0 ? CritterActionAnim::DamageProneFront : CritterActionAnim::DamageProneBack);
            }
        }
        else {
            // Todo:
            // CritterActionAnim::Walk_DAMAGE_FRONT
            // CritterActionAnim::Walk_DAMAGE_BACK
            // CritterActionAnim::Limp_DAMAGE_FRONT
            // CritterActionAnim::Limp_DAMAGE_BACK
            // CritterActionAnim::Run_DAMAGE_FRONT
            // CritterActionAnim::Run_DAMAGE_BACK
        }

        break;
    case CritterAction::DamageForce:
        if (cr.IsAlive()) {
            cr.Animate(CritterStateAnim::None, actionExt == 0 ? CritterActionAnim::DamageFront : CritterActionAnim::DamageBack);
        }
        else if (cr.IsKnockout()) {
            cr.Animate(CritterStateAnim::None, actionExt == 0 ? CritterActionAnim::DamageProneFront : CritterActionAnim::DamageProneBack);
        }

        break;
    case CritterAction::Knockout:
        if (not cr.IsKnockout()) {
            cr.Animate(CritterStateAnim::None, CritterActionAnim(actionExt));
        }

        break;
    case CritterAction::StandUp:
        if (cr.IsKnockout()) {
            cr.Animate(CritterStateAnim::None, CritterActionAnim(actionExt));
        }

        break;
    case CritterAction::Fidget:
        if (cr.IsAlive() && not cr.IsAnimPlaying()) {
            cr.Animate(CritterStateAnim::None, CritterActionAnim::Fidget);
        }

        break;
    case CritterAction::Dead:
        if (not cr.IsDead()) {
            cr.Animate(CritterStateAnim::None, CritterActionAnim(actionExt));
        }

        break;
    case CritterAction::Connect:
        break;
    case CritterAction::Disconnect:
        break;
    case CritterAction::Respawn:
        break;
    case CritterAction::Refresh:
        break;
    default:
        break;
    }
}

// Called on some items collection generating.
// To force function call use RefreshItemsCollection(int collection)
// Collection constants see in Items collections _client_defines.fos
// If you want disable showing than just null pointer in collection
[[Event]]
void ItemsCollection(int collection, Item[] items)
{
    // Example
    // Disable showing of all weapons in USE mode:
    /*if(collection == ITEMS_USE)
       {
            for(int i = 0; i < items.length(); i++)
                    if(items[i].Type == ItemType::Weapon)
                            items[i] = null;
       }*/
}

// Called to check interface hit.
bool CheckInterfaceHit(int x, int y)
{
    return Gui::CheckHit(ipos(x, y));
}

// Called to check current container item under mouse.
bool GetContItem(ident& itemId, bool& isEnemy)
{
    Gui::Screen? screen = Gui::GetActiveScreen(GuiScreen::Inventory);
    if (screen == null) {
        return false;
    }

    if (Gui::Cursor == CursorType::Default) {
        Gui::Object? hitObj = screen.FindMouseHit();
        if (hitObj != null && hitObj.Grid != null) {
            Gui::ItemView? itemView = cast<Gui::ItemView?>(hitObj.Grid);
            if (itemView != null) {
                Item? item = itemView.GetItem(hitObj.CellIndex);
                if (item != null) {
                    itemId = item.Id;
                    isEnemy = (itemView.UserDataExt == ClientDefines::ITEMS_BARTER_OPPONENT ||
                               itemView.UserDataExt == ClientDefines::ITEMS_BARTER_OPPONENT_OFFER || itemView.UserDataExt == ClientDefines::ITEMS_PICKUP_FROM);
                }
            }
        }
    }

    return true;
}

// Items and drop handler.
bool ItemsDragAndDropHandler(Gui::Object obj, Gui::Object? target)
{
    if (obj.Grid == null) {
        return false;
    }

    // Destination
    Gui::ItemView? targetItemView = null;
    Item? targetItem;
    if (target != null) {
        if (target.Grid != null) {
            targetItemView = cast<Gui::ItemView?>(target.Grid);
            if (targetItemView == null) {
                return false;
            }

            targetItem = targetItemView.GetItem(target.CellIndex);
        }
        else {
            targetItemView = cast<Gui::ItemView?>(target);
            if (targetItemView == null) {
                return false;
            }
        }
    }

    // Source
    Gui::ItemView? objItemView = cast<Gui::ItemView?>(obj.Grid);
    if (objItemView == null) {
        return false;
    }

    Item? objItem = objItemView.GetItem(obj.CellIndex);
    if (objItem == null) {
        return false;
    }

    // Drop item
    if (targetItemView == null) {
        if (objItem.Stackable && objItem.Count > 1) {
            Gui::ShowScreen(GuiScreen::Split, dict<string, any> = {{"TargetItemId", objItem.Id}, {"ItemsCollection", ClientDefines::ITEMS_CHOSEN_ALL}});
        }
        else {
            ChosenActions::SetChosenActions({Tla::ChosenMoveItem, objItem.Id, objItem.Count, CritterItemSlot::Outside, 0, 0, 0});
        }

        return true;
    }

    // Barter
    if ((objItemView.UserDataExt == ClientDefines::ITEMS_BARTER && targetItemView.UserDataExt == ClientDefines::ITEMS_BARTER_OFFER) ||
        (objItemView.UserDataExt == ClientDefines::ITEMS_BARTER_OPPONENT && targetItemView.UserDataExt == ClientDefines::ITEMS_BARTER_OPPONENT_OFFER) ||
        (objItemView.UserDataExt == ClientDefines::ITEMS_BARTER_OFFER && targetItemView.UserDataExt == ClientDefines::ITEMS_BARTER) ||
        (objItemView.UserDataExt == ClientDefines::ITEMS_BARTER_OPPONENT_OFFER && targetItemView.UserDataExt == ClientDefines::ITEMS_BARTER_OPPONENT)) {
        if (objItem.Stackable && objItem.Count > 1) {
            // Game.CustomCall( "SplitItem " + objItem.Id + " " + objItemView.UserDataExt );
            Gui::ShowScreen(GuiScreen::Split, dict<string, any> = {{"TargetItemId", objItem.Id}, {"ItemsCollection", objItemView.UserDataExt}});
        }
        else {
            ClientItems::BarterTransfer(objItem.Id, objItemView.UserDataExt, objItem.Count);
            //Game.CustomCall("BarterMoveItem " + objItem.Id + " " + objItemView.UserDataExt + " " + objItem.Count);
        }

        return true;
    }

    // Loot
    if ((objItemView.UserDataExt == ClientDefines::ITEMS_PICKUP && targetItemView.UserDataExt == ClientDefines::ITEMS_PICKUP_FROM) ||
        (objItemView.UserDataExt == ClientDefines::ITEMS_PICKUP_FROM && targetItemView.UserDataExt == ClientDefines::ITEMS_PICKUP)) {
        if (objItem.Stackable && objItem.Count > 1) {
            Gui::ShowScreen(GuiScreen::Split, dict<string, any> = {{"TargetItemId", objItem.Id}, {"ItemsCollection", objItemView.UserDataExt}});
        }
        else {
            any[] actions = {};
            ChosenActions::GetChosenActions(actions);
            any[] useItemAction = {Tla::ChosenMoveItemCont, objItem.Id, objItemView.UserDataExt, objItem.Count, 0, 0, 0};
            for (int i = 0; i < useItemAction.length(); i++) {
                actions.insertLast(useItemAction[i]);
            }

            ChosenActions::SetChosenActions(actions);
        }

        return true;
    }

    // Load ammo
    if ((objItemView.UserDataExt == ClientDefines::ITEMS_INVENTORY || objItemView.UserDataExt == ClientDefines::ITEMS_CHOSEN_ALL) && targetItem != null &&
        objItem.Type == ItemType::Ammo && targetItem.Type == ItemType::Weapon) {
        if (objItem.Ammo_Caliber == targetItem.Weapon_Caliber &&
            (targetItem.AmmoCount < targetItem.Weapon_MaxAmmoCount || targetItem.AmmoPid != objItem.ProtoId)) {
            any[] actions = {};
            ChosenActions::GetChosenActions(actions);
            any[] useItemAction = {Tla::ChosenUseItem, targetItem.Id, 0, ClientDefines::TARGET_SELF_ITEM, objItem.Id, WeaponHelpers::USE_RELOAD, 0};
            for (int i = 0; i < useItemAction.length(); i++) {
                actions.insertLast(useItemAction[i]);
            }

            ChosenActions::SetChosenActions(actions);
            return true;
        }
    }

    // Transfer between slots
    int objSlot = objItemView.UserData;
    int targetSlot = targetItemView.UserData;
    if (objSlot != targetSlot) {
        any[] actions = {};
        ChosenActions::GetChosenActions(actions);
        any[] useItemAction = {Tla::ChosenMoveItem, objItem.Id, objItem.Count, targetSlot, 0, 0, 0};
        for (int i = 0; i < useItemAction.length(); i++) {
            actions.insertLast(useItemAction[i]);
        }

        ChosenActions::SetChosenActions(actions);
        return true;
    }

    return true;
}

// Event on create lmenu node collection.
// In nodes located collected nodes by engine.
void LmenuCollectNodes(Critter cr, Item item, int[] & nodes)
{
    //
}

// Event on lmenu node selection.
bool LmenuNodeSelect(int nodeType, Critter cr, Item item)
{
    // Pass to engine handler
    return false;
}

[[Event]]
void OnScreenSizeChanged()
{
    Gui::Callback_OnResolutionChanged();
}

[[Event]]
void OnInfoMessage(EngineInfoMessage infoMessage, string extraText)
{
    if (infoMessage == EngineInfoMessage::ServerLog) {
        Messaging::Info(extraText);
    }
    else if (Game.IsTextPresent(TextPackKey(TextPackName::Game, "" + (int(infoMessage))))) {
        Messaging::Info(Game.GetText(TextPackKey(TextPackName::Game, "" + (int(infoMessage)))));
    }
    else {
        Messaging::Info(Game.EnumToString(infoMessage));
    }
}

#endif

}
