// ClientDefines — клиент/маппер enum-метаданные и константы UI.
// Обязанности: объявления CursorType/ItemLookTypes/CritterLookTypes/FontType, режимы предметов, типы целей и коллекций. Сторона: CLIENT/MAPPER (часть только CLIENT).
// Связи: использование настроек Combat и Gui-кода.
namespace ClientDefines
{

#if CLIENT || MAPPER

///@ Enum CursorType Move = 1
///@ Enum CursorType UseItem = 2
///@ Enum CursorType UseWeapon = 3
///@ Enum CursorType UseSkill = 4
///@ Enum CursorType Hand = 5

///@ Setting Client int32 Combat.CombatMessagesType

// Типы блоков описаний персонажа (вкладки инвентаря/статов)
///@ Enum GenericDescriptionsTypes InventoryMain = 0
///@ Enum GenericDescriptionsTypes InventorySpecial = 1
///@ Enum GenericDescriptionsTypes InventoryStats = 2
///@ Enum GenericDescriptionsTypes InventoryResist = 3

// Режимы отображения подсказки/описания предмета (зависят от контекста UI)
///@ Enum ItemLookTypes Default = 0
///@ Enum ItemLookTypes OnlyName = 1
///@ Enum ItemLookTypes Map = 2
///@ Enum ItemLookTypes Barter = 3
///@ Enum ItemLookTypes Inventory = 4
///@ Enum ItemLookTypes WmCar = 5

// Режимы отображения информации о персонаже при наведении
///@ Enum CritterLookTypes OnlyName = 0
///@ Enum CritterLookTypes LookShort = 1
///@ Enum CritterLookTypes LookFull = 2

#if CLIENT
// Движок поставляет FontType::Default = 0; расширяем слотами шрифтов под TLA.
///@ Enum FontType OldFo = 1
///@ Enum FontType Num = 2
///@ Enum FontType BigNum = 3
///@ Enum FontType SandNum = 4
///@ Enum FontType Special = 5
///@ Enum FontType Thin = 6
///@ Enum FontType Fat = 7
///@ Enum FontType Big = 8
#endif

// Режимы использования предмета в руке (основной/вторичный/третий/перезарядка/применение)
const int ITEM_MODE_PRIMARY = 0;
const int ITEM_MODE_SECONDARY = 1;
const int ITEM_MODE_THIRD = 2;
const int ITEM_MODE_RELOAD = 3;
const int ITEM_MODE_USE = 4;

// Типы цели действия (на себя / предмет на себе / другой персонаж / предмет на карте)
const int TARGET_SELF = 0;
const int TARGET_SELF_ITEM = 1;
const int TARGET_CRITTER = 2;
const int TARGET_ITEM = 3;

// Идентификаторы коллекций предметов в UI (инвентарь, бартер, подбор)
const int ITEMS_CHOSEN_ALL = 0;
const int ITEMS_INVENTORY = 1;
const int ITEMS_USE = 2;
const int ITEMS_BARTER = 3;
const int ITEMS_BARTER_OFFER = 4;
const int ITEMS_BARTER_OPPONENT = 5;
const int ITEMS_BARTER_OPPONENT_OFFER = 6;
const int ITEMS_PICKUP = 7;
const int ITEMS_PICKUP_FROM = 8;

#endif

}
