namespace ClientDefines // Sort -2
{

#if CLIENT || MAPPER

///@ Enum CursorType Move = 1
///@ Enum CursorType UseItem = 2
///@ Enum CursorType UseWeapon = 3
///@ Enum CursorType UseSkill = 4
///@ Enum CursorType Hand = 5

///@ Setting Client uint CombatMessagesType

// Generic descriptions types
///@ Enum GenericDescriptionsTypes InventoryMain = 0
///@ Enum GenericDescriptionsTypes InventorySpecial = 1
///@ Enum GenericDescriptionsTypes InventoryStats = 2
///@ Enum GenericDescriptionsTypes InventoryResist = 3

// Item look types
///@ Enum ItemLookTypes Default = 0
///@ Enum ItemLookTypes OnlyName = 1
///@ Enum ItemLookTypes Map = 2
///@ Enum ItemLookTypes Barter = 3
///@ Enum ItemLookTypes Inventory = 4
///@ Enum ItemLookTypes WmCar = 5

// Critter look types
///@ Enum CritterLookTypes OnlyName = 0
///@ Enum CritterLookTypes LookShort = 1
///@ Enum CritterLookTypes LookFull = 2

// Client screens
#define CLIENT_MAIN_SCREEN_REGISTRATION (15)
#define CLIENT_SCREEN_CREDITS           (16)
#define CLIENT_SCREEN_OPTIONS           (17)
#define CLIENT_SCREEN_INVENTORY         (18)
#define CLIENT_SCREEN_MINIMAP           (19)
#define CLIENT_SCREEN_CHARACTER         (20)
#define CLIENT_SCREEN_PIP_BOY           (21)
#define CLIENT_SCREEN_FIX_BOY           (22)
#define CLIENT_SCREEN_MENU              (23)
#define CLIENT_SCREEN_AIM               (24)
#define CLIENT_SCREEN_SPLIT             (25)
#define CLIENT_SCREEN_TIMER             (26)
#define CLIENT_SCREEN_ELEVATOR          (27)
#define CLIENT_SCREEN_SAY               (28)
#define CLIENT_SCREEN_GM_TOWN           (29)
#define CLIENT_SCREEN_INPUT_BOX         (30)
#define CLIENT_SCREEN_SKILLBOX          (31)
#define CLIENT_SCREEN_USE               (32)
#define CLIENT_SCREEN_PERK              (33)
#define CLIENT_SCREEN_SAVE_LOAD         (34)
// User screens
#define CLIENT_SCREEN_TEST         (40) // client_screen_test.fos
#define CLIENT_SCREEN_RADIO        (41) // radio.fos
#define CLIENT_SCREEN_SAY_EXTENDED (99)
#define CLIENT_SCREEN_DIALOGBOX    (35)

// Fonts
///@ Enum Fonts Default = 0
///@ Enum Fonts OldFo = 1
///@ Enum Fonts Num = 2
///@ Enum Fonts BigNum = 3
///@ Enum Fonts SandNum = 4
///@ Enum Fonts Special = 5
///@ Enum Fonts Thin = 6
///@ Enum Fonts Fat = 7
///@ Enum Fonts Big = 8

// 648
// Item modes
#define ITEM_MODE_PRIMARY   (0)
#define ITEM_MODE_SECONDARY (1)
#define ITEM_MODE_THIRD     (2)
#define ITEM_MODE_RELOAD    (3)
#define ITEM_MODE_USE       (4)

// 663
// Target types
#define TARGET_SELF      (0)
#define TARGET_SELF_ITEM (1)
#define TARGET_CRITTER   (2)
#define TARGET_ITEM      (3)

// 674
#define CLIENT_SCREEN_PICKUP (5)
#define CLIENT_SCREEN_BARTER (7)

// Items collections
#define ITEMS_CHOSEN_ALL            (0)
#define ITEMS_INVENTORY             (1)
#define ITEMS_USE                   (2)
#define ITEMS_BARTER                (3)
#define ITEMS_BARTER_OFFER          (4)
#define ITEMS_BARTER_OPPONENT       (5)
#define ITEMS_BARTER_OPPONENT_OFFER (6)
#define ITEMS_PICKUP                (7)
#define ITEMS_PICKUP_FROM           (8)

#endif

}
