namespace ClientDefines // Sort -2
{

#if CLIENT || MAPPER

///@ Enum CursorType Move = 1
///@ Enum CursorType UseItem = 2
///@ Enum CursorType UseWeapon = 3
///@ Enum CursorType UseSkill = 4
///@ Enum CursorType Hand = 5

///@ Setting Client uint CombatMessagesType

// Generic descriptions types
///@ Enum GenericDescriptionsTypes InventoryMain = 0
///@ Enum GenericDescriptionsTypes InventorySpecial = 1
///@ Enum GenericDescriptionsTypes InventoryStats = 2
///@ Enum GenericDescriptionsTypes InventoryResist = 3

// Item look types
///@ Enum ItemLookTypes Default = 0
///@ Enum ItemLookTypes OnlyName = 1
///@ Enum ItemLookTypes Map = 2
///@ Enum ItemLookTypes Barter = 3
///@ Enum ItemLookTypes Inventory = 4
///@ Enum ItemLookTypes WmCar = 5

// Critter look types
///@ Enum CritterLookTypes OnlyName = 0
///@ Enum CritterLookTypes LookShort = 1
///@ Enum CritterLookTypes LookFull = 2

// Fonts
///@ Enum Fonts Default = 0
///@ Enum Fonts OldFo = 1
///@ Enum Fonts Num = 2
///@ Enum Fonts BigNum = 3
///@ Enum Fonts SandNum = 4
///@ Enum Fonts Special = 5
///@ Enum Fonts Thin = 6
///@ Enum Fonts Fat = 7
///@ Enum Fonts Big = 8

// 648
// Item modes
#define ITEM_MODE_PRIMARY   (0)
#define ITEM_MODE_SECONDARY (1)
#define ITEM_MODE_THIRD     (2)
#define ITEM_MODE_RELOAD    (3)
#define ITEM_MODE_USE       (4)

// 663
// Target types
#define TARGET_SELF      (0)
#define TARGET_SELF_ITEM (1)
#define TARGET_CRITTER   (2)
#define TARGET_ITEM      (3)

// Items collections
#define ITEMS_CHOSEN_ALL            (0)
#define ITEMS_INVENTORY             (1)
#define ITEMS_USE                   (2)
#define ITEMS_BARTER                (3)
#define ITEMS_BARTER_OFFER          (4)
#define ITEMS_BARTER_OPPONENT       (5)
#define ITEMS_BARTER_OPPONENT_OFFER (6)
#define ITEMS_PICKUP                (7)
#define ITEMS_PICKUP_FROM           (8)

#endif

}
