namespace ClientDefines // Sort -2
{

#if CLIENT || MAPPER

///@ Enum CursorType Move = 1
///@ Enum CursorType UseItem = 2
///@ Enum CursorType UseWeapon = 3
///@ Enum CursorType UseSkill = 4
///@ Enum CursorType Hand = 5

///@ Setting Client int32 Combat.CombatMessagesType

// Generic descriptions types
///@ Enum GenericDescriptionsTypes InventoryMain = 0
///@ Enum GenericDescriptionsTypes InventorySpecial = 1
///@ Enum GenericDescriptionsTypes InventoryStats = 2
///@ Enum GenericDescriptionsTypes InventoryResist = 3

// Item look types
///@ Enum ItemLookTypes Default = 0
///@ Enum ItemLookTypes OnlyName = 1
///@ Enum ItemLookTypes Map = 2
///@ Enum ItemLookTypes Barter = 3
///@ Enum ItemLookTypes Inventory = 4
///@ Enum ItemLookTypes WmCar = 5

// Critter look types
///@ Enum CritterLookTypes OnlyName = 0
///@ Enum CritterLookTypes LookShort = 1
///@ Enum CritterLookTypes LookFull = 2

#if CLIENT
// Engine ships FontType::Default = 0; extend with TLA-specific font slots.
///@ Enum FontType OldFo = 1
///@ Enum FontType Num = 2
///@ Enum FontType BigNum = 3
///@ Enum FontType SandNum = 4
///@ Enum FontType Special = 5
///@ Enum FontType Thin = 6
///@ Enum FontType Fat = 7
///@ Enum FontType Big = 8
#endif

// 648
// Item modes
const int ITEM_MODE_PRIMARY = 0;
const int ITEM_MODE_SECONDARY = 1;
const int ITEM_MODE_THIRD = 2;
const int ITEM_MODE_RELOAD = 3;
const int ITEM_MODE_USE = 4;

// 663
// Target types
const int TARGET_SELF = 0;
const int TARGET_SELF_ITEM = 1;
const int TARGET_CRITTER = 2;
const int TARGET_ITEM = 3;

// Items collections
const int ITEMS_CHOSEN_ALL = 0;
const int ITEMS_INVENTORY = 1;
const int ITEMS_USE = 2;
const int ITEMS_BARTER = 3;
const int ITEMS_BARTER_OFFER = 4;
const int ITEMS_BARTER_OPPONENT = 5;
const int ITEMS_BARTER_OPPONENT_OFFER = 6;
const int ITEMS_PICKUP = 7;
const int ITEMS_PICKUP_FROM = 8;

#endif

}
