// Collector — НПЦ-уборщик карты. Ключевые обязанности: периодический поиск предметов
// в радиусе 5*Perception, добавление планов подбора, складывание собранного в контейнер
// на ENTRY_CONTAINER или в ближайший контейнер. Сторона: SERVER.
// Связи: NpcPlanes, Entrance, ItemMovement, Sync, Tla.
namespace Collector
{

#if SERVER

///@ Property Critter Server synctime CollectorTimeNextSearch Mutable Persistent

const timespan NEXT_SEARCH_TIME = Time::Minutes(5);
const int ENTRY_CONTAINER = 87;
const int PUT_ITEMS_PRIORITY = 25;

// Инициализация уборщика: запускаем периодический тик, подписываемся на завершение
// планов и назначаем время первого поиска.
void CollectorInit(Critter cr, bool firstTime)
{
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), CollectorIdle);
    cr.OnNpcPlaneEnd.Subscribe(CollectorPlaneEnd);
    cr.CollectorTimeNextSearch = Game.SynchronizedTime + NEXT_SEARCH_TIME;
}

// Основной тик уборщика: по таймеру либо ищет новые предметы, либо относит собранное
// в контейнер.
[[TimeEvent]] [[Async]]
void CollectorIdle(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    if (Game.SynchronizedTime >= cr.CollectorTimeNextSearch) {
        SearchForItems(cr);
        cr.CollectorTimeNextSearch = Game.SynchronizedTime + NEXT_SEARCH_TIME; // Планируем следующий поиск
    }
    else {
        MoveItemsToContainer(cr);
    }
}

// Перекладывает весь инвентарь уборщика в контейнер: сначала ищем спецконтейнер на
// входе ENTRY_CONTAINER, иначе — ближайший контейнер по длине пути.
void MoveItemsToContainer(Critter cr)
{
    if (NpcPlanes::IsNoPlanes(cr)) {
        Map? map = cr.GetMap();
        if (map == null) {
            return;
        }

        Item[] items = cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Inventory);
        if (items.isEmpty()) {
            return;
        }

        int entries = Entrance::MapCountEntry(map, ENTRY_CONTAINER);
        if (entries > 0) {
            mpos hex;
            if (Entrance::MapGetEntryCoords(map, ENTRY_CONTAINER, Game.Random(0, entries - 1), hex)) {
                Item? container = map.GetItemOnHex(hex, ItemProperty::Type, ItemType::Container);
                if (container != null) {
                    NpcPlanes::AddPickPlane(cr, PUT_ITEMS_PRIORITY, container, ZERO_IDENT, true);
                    return;
                }
            }
        }

        // Если спецконтейнера нет — кладём в ближайший контейнер по длине пути
        Item[] containers = map.GetItems(ItemProperty::Type, ItemType::Container);
        int distMin = map.Size.width;
        int distCur = 0;
        int ind = -1;
        for (int i = 0; i < containers.length(); i++) {
            distCur = map.GetPathLength(cr.Hex, containers[i].Hex, 1, null);
            if (distCur > 0 && distMin > distCur) {
                distMin = distCur;
                ind = i;
            }
        }

        if (ind >= 0) {
            NpcPlanes::AddPickPlane(cr, PUT_ITEMS_PRIORITY, containers[ind], ZERO_IDENT, true);
        }
    }
}

// Ищет лежащие на карте предметы в радиусе 5*Perception и добавляет планы их подбора;
// берём только подбираемые типы (от Armor до Key) с достижимым путём.
void SearchForItems(Critter cr)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Item[] items = map.GetItemsInRadius(cr.Hex, cr.Perception * 5);
    for (int i = 0; i < items.length(); i++) {
        Item item = items[i];
        if (item.IsGag) {
            continue;
        }

        auto type = item.Type;
        if (type >= ItemType::Armor && type <= ItemType::Key && map.GetPathLength(cr, item.Hex, 0, null) > 0) {
            NpcPlanes::AddPickPlane(cr, 0, item, ZERO_IDENT, true);
        }
    }
}

// По завершении плана подбора в контейнер (если успех) перекладывает весь инвентарь
// уборщика внутрь контейнера.
[[Event]] [[Async]]
EventResult CollectorPlaneEnd(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Type == NpcPlanes::AI_PLANE_PICK && plane.Priority == PUT_ITEMS_PRIORITY) {
        if (!Sync::LockCritterWithMap(cr)) {
            return EventResult::StopChain;
        }

        Map? map = cr.GetMap();
        if (map == null) {
            return EventResult::StopChain;
        }

        Item? cont = map.GetItemOnHex(plane.Pick_Hex, plane.Pick_Pid);
        if (cont != null && reason == NpcPlanes::REASON_SUCCESS && cont.Type == ItemType::Container) {
            Item[] items = cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Inventory);
            ItemMovement::MoveItems(items, cont, Tla::RootContainerStack());
        }
    }

    return EventResult::StopChain;
}

// Спавнит НПЦ-уборщика на гексе вызывающего криттера и привязывает к нему скрипт уборщика.
void AddCollector(Critter cr, int, int, int)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Critter npc = map.AddCritter(Content::Critter::HeroMale, cr.Hex, 3);
    npc.SetupScript(CollectorInit);
}

#endif

}
