// ColorExt — проектное расширение движкового namespace Color.
// Ключевые обязанности: константа PlayerName (цвет ника), Tag()/ResetTag() для @color@-тегов в тексте.
// Сторона: COMMON (без #if). Связи: расширяет Color из движка (Engine/.../Color.fos), используется в форматировании сообщений.
namespace Color
{

const ucolor PlayerName = ucolor(104, 222, 255); // Цвет ника криттера-игрока

// Открывает @color@-тег: дальнейший текст раскрашивается указанным цветом
string Tag(ucolor color)
{
    return "@color:" + color + "@";
}

// Закрывает раскраску: возврат к цвету текста по умолчанию
string ResetTag()
{
    return "@color@";
}

}
