// ContourPipeline — клиентская подсветка контуром критеров и предметов.
// Обязанности: кэш подсвеченных сущностей по свойству Contour, дорисовка офскрин-эффектом,
//  реакция на вход/выход/смену свойства.
// Сторона: CLIENT. Связи: Game render hooks, Settings.Render.Contour*.
namespace ContourPipeline
{

///@ Property Critter Client ucolor Contour Mutable
///@ Property Item Client ucolor Contour Mutable
///@ Setting Client bool Render.ContoursEnabled
///@ Setting Client string Render.ContourEffect
///@ Setting Client int32 Render.ContourPadding

#if CLIENT

// Подтип офскрин-эффекта, под которым регистрируется и рисуется контур.
const int ContourEffectSubtype = 2;

// Кэш сущностей с активным контуром: чтобы каждый кадр не сканировать всю карту.
Critter[] HighlightedCritters = {};
Item[] HighlightedItems = {};

// Точка входа модуля: при выключенной подсветке не подписываемся ни на что.
[[ModuleInit]]
void ModuleInit()
{
    if (!Settings.Render.ContoursEnabled) {
        return;
    }

    verify(!Settings.Render.ContourEffect.isEmpty(), "Assertion failed");
    verify(Settings.Render.ContourPadding >= 0, "Assertion failed");

    // Перестраиваем кэш при любой смене свойства Contour у критера/предмета.
    Game.AddPropertySetter(CritterProperty::Contour, OnCritterContourChanged);
    Game.AddPropertySetter(ItemProperty::Contour, OnItemContourChanged);

    // Держим кэш в актуальном состоянии по появлению/исчезновению сущностей и рисуем после спрайтов.
    Game.OnStart.Subscribe(OnStart);
    Game.OnCritterIn.Subscribe(OnCritterIn);
    Game.OnCritterOut.Subscribe(OnCritterOut);
    Game.OnItemMapIn.Subscribe(OnItemMapIn);
    Game.OnItemMapOut.Subscribe(OnItemMapOut);
    Game.OnRenderMap_AfterSprites.Subscribe(OnRenderMapAfterSprites);
}

// Регистрируем офскрин-эффект контура при старте клиента.
[[Event]]
void OnStart()
{
    RegisterContourEffect();
}

[[Event]]
void OnCritterIn(Critter cr)
{
    RefreshCritterContourCache(cr);
}

[[Event]]
void OnCritterOut(Critter cr)
{
    RemoveHighlightedCritter(cr);
}

[[Event]]
void OnItemMapIn(Item item)
{
    RefreshItemContourCache(item);
}

[[Event]]
void OnItemMapOut(Item item)
{
    RemoveHighlightedItem(item);
}

[[PropertySetter]]
void OnCritterContourChanged(Critter cr)
{
    RefreshCritterContourCache(cr);
}

[[PropertySetter]]
void OnItemContourChanged(Item item)
{
    RefreshItemContourCache(item);
}

// Дорисовка контуров поверх спрайтов карты. Идём по кэшу с конца, чтобы безопасно
// выкидывать протухшие записи (уничтожен/сменил владельца/сброшен контур) прямо в цикле.
[[Event]]
void OnRenderMapAfterSprites(Map map, irect drawArea)
{
    if (HighlightedItems.isEmpty() && HighlightedCritters.isEmpty()) {
        return;
    }

    int padding = Settings.Render.ContourPadding;
    RegisterContourEffect();

    for (int i = HighlightedItems.length() - 1; i >= 0; i--) {
        Item item = HighlightedItems[i];

        if (item.IsDestroyed || item.Ownership != ItemOwnership::MapHex || item.Contour == ZERO_UCOLOR) {
            HighlightedItems.removeAt(i);
            continue;
        }

        if (item.MapId != map.Id) {
            continue;
        }

        map.DrawEntitySprite(item, ContourEffectSubtype, item.Contour, padding);
    }

    for (int i = HighlightedCritters.length() - 1; i >= 0; i--) {
        Critter cr = HighlightedCritters[i];

        if (cr.IsDestroyed || cr.Contour == ZERO_UCOLOR) {
            HighlightedCritters.removeAt(i);
            continue;
        }

        if (cr.MapId != map.Id) {
            continue;
        }

        map.DrawEntitySprite(cr, ContourEffectSubtype, cr.Contour, padding);
    }
}

// Синхронизируем кэш критеров с текущим состоянием: вне карты или без контура — убираем,
// иначе добавляем (без дублей).
void RefreshCritterContourCache(Critter cr)
{
    if (cr.MapId == ZERO_IDENT || cr.Contour == ZERO_UCOLOR) {
        RemoveHighlightedCritter(cr);
    }
    else if (HighlightedCritters.find(cr) == -1) {
        HighlightedCritters.insertLast(cr);
    }
}

// То же для предметов: подсвечиваем только лежащие на гексе карты с заданным контуром.
void RefreshItemContourCache(Item item)
{
    if (item.Ownership != ItemOwnership::MapHex || item.MapId == ZERO_IDENT || item.Contour == ZERO_UCOLOR) {
        RemoveHighlightedItem(item);
    }
    else if (HighlightedItems.find(item) == -1) {
        HighlightedItems.insertLast(item);
    }
}

void RemoveHighlightedCritter(Critter cr)
{
    int index = HighlightedCritters.find(cr);
    if (index != -1) {
        HighlightedCritters.removeAt(index);
    }
}

void RemoveHighlightedItem(Item item)
{
    int index = HighlightedItems.find(item);
    if (index != -1) {
        HighlightedItems.removeAt(index);
    }
}

// Полный сброс кэша (например, при смене карты/сцены).
void ClearHighlightedEntities()
{
    HighlightedCritters = {};
    HighlightedItems = {};
}

// Привязываем выбранный шейдер контура к нашему подтипу офскрин-эффекта.
void RegisterContourEffect()
{
    Game.SetEffect(EffectType::Offscreen, ContourEffectSubtype, Settings.Render.ContourEffect);
}

#endif

}
