namespace CritterAnims
{

// clang-format off

dict<string, string> anims =
{
    { "harobe", "hmjmps" },
    { "hfcmbt", "hmjmps" },
    { "hfjmps", "hmjmps" },
    { "hflthr", "hmjmps" },
    { "hfmaxx", "hmjmps" },
    { "hfmetl", "hmjmps" },
    { "hmbjmp", "hmjmps" },
    { "hmbmet", "hmjmps" },
    { "hmcmbt", "hmjmps" },
    { "hmjmps", "hmjmps" },
    { "hmlthr", "hmjmps" },
    { "hmmaxx", "hmjmps" },
    { "hmmetl", "hmjmps" },
    { "mamtn2", "mamtnt" },
    { "nablue", "hmjmps" },
    { "naghul", "hmjmps" },
    { "naglow", "hmjmps" },
    { "napowr", "mamtnt" },
    { "narobe", "hmjmps" },
    { "nfbrlp", "hmjmps" },
    { "nfmaxx", "hmjmps" },
    { "nfmetl", "hmjmps" },
    { "nfpeas", "hmjmps" },
    { "nftrmp", "hmjmps" },
    { "nfvred", "hmjmps" },
    { "nmbpea", "hmjmps" },
    { "nmbrlp", "hmjmps" },
    { "nmbsnp", "hmjmps" },
    { "nmgrch", "nachld" },
    { "nmlosr", "hmjmps" },
    { "nmlthr", "hmjmps" },
    { "nmmaxx", "hmjmps" },
    { "nmpeas", "hmjmps" },
    { "malieu", "mamtnt" },
    { "nabrwn", "hmjmps" },
    { "nmdocc", "hmjmps" },
    { "hfprim", "hmjmps" },
    { "hmwarr", "hmjmps" },
    { "nfprim", "hmjmps" },
    { "nmwarr", "hmjmps" },
    { "nmvalt", "hmjmps" },
    { "macybr", "maddog" },
    { "hanpwr", "mamtnt" },
    { "nmnice", "hmjmps" },
    { "nfnice", "hmjmps" },
    { "nfvalt", "hmjmps" },
    { "mabran", "mamrat" },
    { "nmbonc", "hmjmps" },
    { "nmbrsr", "mamtnt" },
    { "navgul", "hmjmps" },
    { "mafire", "magcko" },
    { "nmasia", "hmjmps" },
    { "nflynn", "hmjmps" },
    { "nawhit", "hmjmps" },
    { "nmcopp", "hmjmps" },
    { "nmmyrn", "hmjmps" },
    { "nmlabb", "hmjmps" },
    { "nmfatt", "hmjmps" },
    { "nmrgng", "hmjmps" },
    { "nmgang", "hmjmps" },
    { "nfasia", "hmjmps" },
    { "nmmexi", "hmjmps" },
    { "nmboxx", "hmjmps" },
    { "nmoldd", "hmjmps" },
    { "nfchld", "nachld" },
    { "hmljmp", "hmjmps" },
    { "hmllth", "hmjmps" },
    { "hmlmax", "hmjmps" },
    { "hmlmet", "hmjmps" },
    { "hmlwar", "hmjmps" },
    { "hfcabl", "hmjmps" },
    { "hmcmbl", "hmjmps" }
};

// clang-format on

hstring GetCritterAlias(hstring modelName)
{
    string name = modelName;

    if (name.substr(0, 13) == "art/critters/") {
        name = name.substr(13, 6);

        auto crType = CritterTypes::GetCritterType(name);
        if (valid(crType)) {
            crType = crType.AliasType();
            return hstring("art/critters/" + crType.Name + "aa.frm");
        }

        if (anims.exists(name)) {
            return hstring("art/critters/" + anims.get(name) + "aa.frm");
        }
    }

    return modelName;
}

string GetCritterSound(hstring modelName)
{
    string name = modelName;
    if (name.substr(0, 13) == "art/critters/") {
        name = name.substr(13, 6);
        return anims.get(name);
        ;
    }
    return "";
}

bool IsCritterStateAnim(Critter cr, int weaponAnim)
{
    auto crType = CritterTypes::GetCritterType(cr);
    if (valid(crType)) {
        return crType.HasAnim(weaponAnim);
    }
    return false;
    // return cr.Anims[ weaponAnim - 1 ];
}

}
