// FOS Common

dictionary anims =
{
    { "harobe", "hmjmps" },
    { "hfcmbt", "hmjmps" },
    { "hfjmps", "hmjmps" },
    { "hflthr", "hmjmps" },
    { "hfmaxx", "hmjmps" },
    { "hfmetl", "hmjmps" },
    { "hmbjmp", "hmjmps" },
    { "hmbmet", "hmjmps" },
    { "hmcmbt", "hmjmps" },
    { "hmjmps", "hmjmps" },
    { "hmlthr", "hmjmps" },
    { "hmmaxx", "hmjmps" },
    { "hmmetl", "hmjmps" },
    { "mamtn2", "mamtnt" },
    { "nablue", "hmjmps" },
    { "naghul", "hmjmps" },
    { "naglow", "hmjmps" },
    { "napowr", "mamtnt" },
    { "narobe", "hmjmps" },
    { "nmval0", "hmjmps" },
    { "nfbrlp", "hmjmps" },
    { "nfmaxx", "hmjmps" },
    { "nfmetl", "hmjmps" },
    { "nfpeas", "hmjmps" },
    { "nftrmp", "hmjmps" },
    { "nfvred", "hmjmps" },
    { "nmbpea", "hmjmps" },
    { "nmbrlp", "hmjmps" },
    { "nmbsnp", "hmjmps" },
    { "nmgrch", "nachld" },
    { "nmlosr", "hmjmps" },
    { "nmlthr", "hmjmps" },
    { "nmmaxx", "hmjmps" },
    { "nmval1", "hmjmps" },
    { "nmpeas", "hmjmps" },
    { "malieu", "mamtnt" },
    { "nabrwn", "hmjmps" },
    { "nmdocc", "hmjmps" },
    { "hfprim", "hmjmps" },
    { "hmwarr", "hmjmps" },
    { "nfprim", "hmjmps" },
    { "nmwarr", "hmjmps" },
    { "nmvalt", "hmjmps" },
    { "macybr", "maddog" },
    { "hanpwr", "mamtnt" },
    { "nmnice", "hmjmps" },
    { "nfnice", "hmjmps" },
    { "nfvalt", "hmjmps" },
    { "mabran", "mamrat" },
    { "nmbonc", "hmjmps" },
    { "nmbrsr", "mamtnt" },
    { "navgul", "hmjmps" },
    { "mafire", "magcko" },
    { "nmasia", "hmjmps" },
    { "nflynn", "hmjmps" },
    { "nawhit", "hmjmps" },
    { "nmcopp", "hmjmps" },
    { "nmmyrn", "hmjmps" },
    { "nmlabb", "hmjmps" },
    { "nmfatt", "hmjmps" },
    { "nmrgng", "hmjmps" },
    { "nmgang", "hmjmps" },
    { "nfasia", "hmjmps" },
    { "nmmexi", "hmjmps" },
    { "nmboxx", "hmjmps" },
    { "nmoldd", "hmjmps" },
    { "nfchld", "nachld" },
    { "hmljmp", "hmjmps" },
    { "hmllth", "hmjmps" },
    { "hmlmax", "hmjmps" },
    { "hmlmet", "hmjmps" },
    { "hmlwar", "hmjmps" },
    { "hfcabl", "hmjmps" },
    { "hmcmbl", "hmjmps" }
};


hash GetCritterAlias( hash modelName )
{
    string name = GetHashStr( modelName );
    if( name.substr( 0, 13 ) == "art/critters/" )
    {
        name = name.substr( 13, name.length() );

        auto crType = CritterTypes::GetCritterType( name );
        if( valid( crType ) )
        {
            crType = crType.AliasType();
            return GetStrHash( "art/critters/" + crType.Name );
        }

        if( anims.get( name, name ) )
            return GetStrHash( "art/critters/" + name );
    }
    return modelName;
}

string GetCritterSound( hash modelName )
{
    string name = GetHashStr( modelName );
    if( name.substr( 0, 13 ) == "art/critters/" )
    {
        name = name.substr( 13, name.length() );
        anims.get( name, name );
        return name;
    }
    return "";
}

bool IsCritterAnim1( const Critter cr, uint weaponAnim )
{
    auto crType = CritterTypes::GetCritterType( cr );
    if( valid( crType ) )
        return crType.HasAnim( weaponAnim );
    return false;
    // return cr.Anims[ weaponAnim - 1 ];
}
