// CritterState — переходы состояний криттера (SERVER).
// Смерть/оживление, нокаут с LineTracer-поиском гекса, авто-подъём по AP, таймер занятости Wait/IsBusy/IsFree.
// Использует LineTracer, события OnCritterDead/Respawn/Knockout; запускается из ModuleInit.
namespace CritterState
{

#if SERVER

///@ Property Critter Common CritterActionAnim KnockoutActionAnim Mutable PublicSync Persistent
///@ Property Critter Common CritterActionAnim DeadActionAnim Mutable PublicSync Persistent
///@ Property Critter Server int32 KnockoutAp Mutable Persistent
///@ Property Critter Common nanotime WaitEndTick Mutable OwnerSync
///@ Property Critter Server CritterActionAnim ActionAnimKnockoutEnd Mutable Persistent
///@ Event Server Game OnCritterRespawn(Critter critter)
///@ Event Server Game OnCritterKnockout(Critter critter)
///@ RemoteCall Server Rpc_Wait(int32 ms)

[[ModuleInit]]
void InitCritterState()
{
    Game.OnCritterInit.Subscribe(OnCritterInit);
}

[[Event]]
void OnCritterInit(Critter cr, bool firstTime)
{
    if (firstTime) {
        cr.WaitEndTick = ZERO_NANOTIME;
    }

    cr.StartTimeEvent(Time::Milliseconds(Game.Random(0, 1000)), Time::Milliseconds(1000), OnCritterIdle);
}

// Периодический тик (раз в секунду): пробуем поднять криттера из нокаута по мере восстановления AP.
[[TimeEvent]] [[Async]]
void OnCritterIdle(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    if (cr.IsKnockout()) {
        TryUpOnKnockout(cr);
    }
}

// Переводит криттера в состояние смерти: сбрасывает скрытность/HP, ставит анимацию и шлёт события смерти/убийства.
void ToDead(Critter cr, CritterActionAnim actionAnim, Critter? killer)
{
    // Уже мёртв
    if (cr.IsDead()) {
        return;
    }

    if (cr.InSneakMode) {
        cr.InSneakMode = false;
    }

    if (cr.CurrentHp > 0) {
        cr.CurrentHp = 0;
    }

    cr.DeadActionAnim = actionAnim;
    cr.SetCondition(CritterCondition::Dead, actionAnim, null);

    Game.OnCritterDead.Fire(cr, killer);
    cr.OnDead.Fire(killer);
    if (killer != null) {
        killer.OnKill.Fire(cr);
    }
}

// Оживляет криттера: из смерти — респавн на текущем гексе (если свободен), из нокаута — попытка встать.
bool ToAlive(Critter cr)
{
    // Уже жив
    if (cr.IsAlive()) {
        return true;
    }

    if (cr.IsDead()) {
        Map? map = cr.GetMap();
        if (map == null) {
            throw("Critter on global map");
        }

        if (!map.IsHexesMovable(cr.Hex, cr.Multihex)) {
            throw("Hexes is busy");
        }

        cr.SetCondition(CritterCondition::Alive, CritterActionAnim::None, null);

        if (cr.CurrentHp < 1) {
            cr.CurrentHp = 1;
        }

        cr.Action(CritterAction::Respawn, 0, null);
        Game.OnCritterRespawn.Fire(cr);
    }
    else if (cr.IsKnockout()) {
        if (cr.CurrentHp <= 0) {
            cr.CurrentHp = 1;
        }

        if (cr.CurrentAp <= 0) {
            cr.CurrentAp = 1;
        }

        cr.KnockoutAp = 0;
        TryUpOnKnockout(cr);
    }

    return true;
}

// Контекст трассировки отлёта при нокауте: ведёт луч по гексам и запоминает последний подходящий гекс (EndHex).
class KnockoutTracer : LineTracer::ITraceContext
{
    Critter Cr;
    int Multihex;
    mpos EndHex;

    KnockoutTracer(Critter cr)
    {
        Cr = cr;
        Multihex = cr.Multihex;
        EndHex = cr.Hex;
    }

    void StartExec(Map map, mpos hex, mpos hexTo, int maxDist) override
    {
        // Ничего не делаем
    }

    void FinishExec(Map map, int resultDist) override
    {
        // Ничего не делаем
    }

    bool Exec(Map map, mpos hex) override
    {
        if (!map.IsHexesMovable(hex, Multihex)) {
            return true;
        }

        // Останавливаемся перед триггером
        hstring pid = Content::Item::Trigger;
        if (!map.GetStaticItemsInRadius(hex, Multihex, pid).isEmpty()) {
            return true;
        }

        EndHex = hex;
        return false;
    }
};

// Вводит криттера в нокаут: отбрасывает по лучу от knockHex, ставит анимации и копит потерянные AP (KnockoutAp).
void ToKnockout(Critter cr, CritterActionAnim actionAnimBegin, CritterActionAnim actionAnimIdle, CritterActionAnim actionAnimEnd, int lostAp, mpos knockHex)
{
    // Уже в нокауте — только увеличиваем долг AP
    if (cr.IsKnockout()) {
        cr.KnockoutAp += lostAp;
        return;
    }

    if (cr.IsDead()) {
        throw("Critter is dead");
    }

    Map? map = cr.GetMap();
    if (map == null) {
        throw("Critter on global map");
    }

    if (knockHex.x >= map.Size.width || knockHex.y >= map.Size.height) {
        throw("Invalid hexes args");
    }

    if (cr.InSneakMode) {
        cr.InSneakMode = false;
    }

    // Подбираем конечный гекс отлёта трассировкой луча от криттера в сторону knockHex
    mdir dir = Game.GetDirection(knockHex, cr.Hex);
    KnockoutTracer tracer = KnockoutTracer(cr);
    LineTracer::LineTracerHex(map, cr.Hex, knockHex, tracer);

    // Перемещаем на найденное место
    cr.TransferToHex(tracer.EndHex, dir);
    cr.KnockoutActionAnim = actionAnimIdle;
    cr.SetCondition(CritterCondition::Knockout, actionAnimBegin, null);
    cr.ActionAnimKnockoutEnd = actionAnimEnd;
    cr.KnockoutAp = lostAp;

    Game.OnCritterKnockout.Fire(cr);
}

// Пытается поднять криттера из нокаута: гасит долг KnockoutAp накопленными AP и встаёт, когда долг погашен.
void TryUpOnKnockout(Critter cr)
{
    // Криттер лежит на земле
    if (cr.CurrentHp <= 0) {
        return;
    }

    // Гасим долг AP из нокаута
    if (cr.KnockoutAp > 0) {
        int curAp = cr.CurrentAp;
        if (curAp <= 0) {
            return;
        }

        int ap = Math::Min(int(cr.KnockoutAp), curAp);
        cr.KnockoutAp -= ap;
        if (cr.KnockoutAp > 0) {
            return;
        }
    }

    // Ждём, пока AP восстановятся до нуля
    if (cr.CurrentAp < 0) {
        return;
    }

    // Встаём
    cr.SetCondition(CritterCondition::Alive, cr.ActionAnimKnockoutEnd, null);
    CritterState::Wait(cr, Settings.Movement.Breaktime);
}

// Таймер занятости: ставит криттера в ожидание на ms мс (WaitEndTick) — пауза между действиями.
void Wait(Critter cr, int ms)
{
    cr.WaitEndTick = Game.FrameTime + Time::Milliseconds(ms);
}

bool IsBusy(Critter cr)
{
    return Game.FrameTime < cr.WaitEndTick;
}

bool IsWait(Critter cr)
{
    return Game.FrameTime < cr.WaitEndTick;
}

bool IsFree(Critter cr)
{
    return Game.FrameTime >= cr.WaitEndTick;
}

// Клиент просит выставить паузу управляемому криттеру.
[[ServerRemoteCall]]
void Rpc_Wait(Player player, int ms)
{
    Critter? cr = player.GetControlledCritter();
    if (cr != null) {
        Wait(cr, ms);
    }
}

#endif

}
