// CritterIcons — клиентские иконки группы над головами.
// Загружает спрайты лидера/участника и рисует их над игроками в зависимости от FollowLeaderId выбранного персонажа на игровом экране.
// Сторона: CLIENT. Связи: Sprite, Gui, Chosen.
namespace CritterIcons
{

#if CLIENT

// Спрайты иконок группы; грузятся один раз при инициализации модуля.
Sprite::Sprite GroupMemberIcon = Sprite::Sprite();
Sprite::Sprite GroupLeaderIcon = Sprite::Sprite();

// Предзагрузка спрайтов иконок при старте модуля, чтобы не грузить их в цикле отрисовки.
[[ModuleInit]]
void InitCritterIcons()
{
    GroupLeaderIcon.Load("art/intrface/follow_to.png");
    GroupMemberIcon.Load("art/intrface/follow_me.png");
}

// Рисует иконки группы над игроками: только на игровом экране и только при наличии выбранного персонажа.
void DrawIcons()
{
    if (!Gui::IsScreenActive(GuiScreen::Game)) {
        return;
    }

    if (!HasChosen) {
        return;
    }

    Critter chosen = Chosen;

    // Перебираем видимых игроков и помечаем лидера и участников группы выбранного персонажа.
    Critter[] critters = Game.GetCritters(CritterFindType::Players);
    for (int i = 0, l = critters.length(); i < l; i++) {
        ipos point;
        critters[i].GetTextPos(point);
        if (critters[i].Id == chosen.FollowLeaderId) {
            GroupLeaderIcon.Draw(ipos(point.x, point.y - GroupLeaderIcon.Size.height * 2));
        }

        if (critters[i].FollowLeaderId == chosen.Id) // Защищённое свойство всегда 0 для чужого клиента
        {
            GroupMemberIcon.Draw(ipos(point.x, point.y - GroupMemberIcon.Size.height * 2));
        }
    }
}

#endif

}
