namespace CritterProps
{

// Critter property declarations (relocated from Tla.fos). Accessed bare as cr.<Name>;

///@ Property Critter Common synctime TimeoutBattle Mutable PublicSync
///@ Property Critter Common synctime TimeoutTransfer Mutable OwnerSync
///@ Property Critter Common bool InSneakMode Mutable OwnerSync Persistent
///@ Property Critter Common int32 SneakCoefficient Mutable OwnerSync
///@ Property Critter Common int32 WalkSpeedBase
///@ Property Critter Common int32 WalkSpeed Virtual Mutable
///@ Property Critter Common bool IsNoMove Virtual Mutable
///@ Property Critter Common bool IsNoMoveBase
///@ Property Critter Common bool IsNoRun Virtual Mutable
///@ Property Critter Common bool IsNoRunBase
///@ Property Critter Common int32 Strength Virtual Mutable
///@ Property Critter Common int32 StrengthBase Mutable PublicSync Persistent Group = SpecialBase
///@ Property Critter Common int32 Perception Virtual Mutable
///@ Property Critter Common int32 PerceptionBase Mutable OwnerSync Persistent Group = SpecialBase
///@ Property Critter Common int32 Endurance Virtual Mutable
///@ Property Critter Common int32 EnduranceBase Mutable PublicSync Persistent Group = SpecialBase
///@ Property Critter Common int32 Charisma Virtual Mutable
///@ Property Critter Common int32 CharismaBase Mutable OwnerSync Persistent Group = SpecialBase
///@ Property Critter Common int32 Intellect Virtual Mutable
///@ Property Critter Common int32 IntellectBase Mutable OwnerSync Persistent Group = SpecialBase
///@ Property Critter Common int32 Agility Virtual Mutable
///@ Property Critter Common int32 AgilityBase Mutable PublicSync Persistent Group = SpecialBase
///@ Property Critter Common int32 Luck Virtual Mutable
///@ Property Critter Common int32 LuckBase Mutable OwnerSync Persistent Group = SpecialBase
///@ Property Critter Common int32 ArmorClass Virtual Mutable
///@ Property Critter Common int32 CurrentHp Mutable PublicSync Persistent
///@ Property Critter Common int32 MaxLife Virtual Mutable
///@ Property Critter Common int32 MaxLifeBase Mutable PublicSync Persistent
///@ Property Critter Common int32 ActionPointsBase Mutable OwnerSync Persistent
///@ Property Critter Common int32 ArmorClassBase Mutable OwnerSync Persistent
///@ Property Critter Common int32 MeleeDamage Virtual Mutable
///@ Property Critter Common int32 MeleeDamageBase Mutable OwnerSync Persistent
///@ Property Critter Common bool IsOverweight Virtual Mutable
///@ Property Critter Common int32 CarryWeight Virtual Mutable
///@ Property Critter Common int32 CarryWeightBase Mutable OwnerSync Persistent
///@ Property Critter Common int32 Sequence Virtual Mutable
///@ Property Critter Common int32 SequenceBase Mutable OwnerSync Persistent
///@ Property Critter Common int32 HealingRate Virtual Mutable
///@ Property Critter Common int32 HealingRateBase Mutable OwnerSync Persistent
///@ Property Critter Common int32 CriticalChance Virtual Mutable
///@ Property Critter Common int32 CriticalChanceBase Mutable OwnerSync Persistent
///@ Property Critter Common int32 MaxCritical Virtual Mutable
///@ Property Critter Common int32 MaxCriticalBase Mutable OwnerSync Persistent
///@ Property Critter Common int32 Toxic Mutable OwnerSync Persistent
///@ Property Critter Common int32 Radioactive Mutable OwnerSync Persistent
///@ Property Critter Common int32 KillExperience Mutable OwnerSync Persistent
///@ Property Critter Common int32 BodyType Mutable OwnerSync Persistent
///@ Property Critter Common int32 LocomotionType Mutable OwnerSync Persistent
///@ Property Critter Common int32 DamageType Mutable OwnerSync Persistent
///@ Property Critter Common int32 Age Mutable PublicSync Persistent
///@ Property Critter Common GenderType Gender Mutable PublicSync Persistent
///@ Property Critter Common int32 PoisoningLevel Mutable OwnerSync Persistent
///@ Property Critter Common int32 RadiationLevel Mutable OwnerSync Persistent
///@ Property Critter Common int32 UnspentSkillPoints Mutable OwnerSync Persistent
///@ Property Critter Common int32 UnspentPerks Mutable OwnerSync Persistent
///@ Property Critter Common int32 Karma Mutable OwnerSync Persistent
///@ Property Critter Common int32 ReplicationMoney Mutable OwnerSync Persistent
///@ Property Critter Common int32 ReplicationCount Mutable OwnerSync Persistent
///@ Property Critter Common int32 ReplicationCost Mutable OwnerSync Persistent
///@ Property Critter Common int32 RateObject Mutable OwnerSync Persistent
///@ Property Critter Common int32 BonusLook Mutable OwnerSync Persistent
///@ Property Critter Common int32 NpcRole Mutable OwnerSync Persistent
///@ Property Critter Common int32 AiId Mutable OwnerSync Persistent
///@ Property Critter Common int32 TeamId Mutable OwnerSync Persistent
///@ Property Critter Common hstring NextCrType Mutable OwnerSync Persistent
///@ Property Critter Server ident DeadBlockerId Mutable Persistent
///@ Property Critter Common int32 CurrentArmorPerk Mutable OwnerSync Persistent
///@ Property Critter Server ident NextReplicationMap Mutable Persistent
///@ Property Critter Server hstring NextReplicationEntry Mutable Persistent
///@ Property Critter Common int32 PlayerKarma Mutable PublicSync Persistent
///@ Property Critter Common int32 ArmorPerk Mutable PublicSync Persistent
///@ Property Critter Server ident LastStealCrId Mutable Persistent
///@ Property Critter Server int32 StealCount Mutable Persistent
///@ Property Critter Server int32 GlobalMapMoveCounter Mutable Persistent
///@ Property Critter Common int32 Experience Mutable OwnerSync Persistent
///@ Property Critter Common int32 MaxMoveApBase Mutable OwnerSync Persistent
///@ Property Critter Common hstring AnimType Mutable PublicSync Persistent
///@ Property Critter Common bool IsNoUnarmed Mutable OwnerSync Persistent
///@ Property Critter Common hstring[] KnownLocProtoId Mutable OwnerSync Persistent
///@ Property Critter Common bool IsNoHome Mutable OwnerSync Persistent
///@ Property Critter Server ident HomeMapId Mutable Persistent
///@ Property Critter Server hstring HomeMapPid Mutable Persistent
///@ Property Critter Server mpos HomeHex Mutable Persistent
///@ Property Critter Server uint8 HomeDir Mutable Persistent
///@ Property Critter Common bool IsNoTalk Mutable PublicSync Persistent
///@ Property Critter Server mpos MapLeaveHex Mutable Persistent
///@ Property Critter Common int32[] KnownLockerId Mutable OwnerSync Persistent
///@ Property Critter Common ipos WorldPos Mutable OwnerSync Persistent
///@ Property Critter Common ident[] KnownLocations Mutable OwnerSync Persistent
///@ Property Critter Common int32 SpecialSkillPickOnGround Mutable OwnerSync Persistent Group = SpecialSkills
///@ Property Critter Common int32 SpecialSkillLootCritter Mutable OwnerSync Persistent Group = SpecialSkills
///@ Property Critter Common ident FollowLeaderId Mutable OwnerSync Persistent
///@ Property Critter Server ident LastSendEntrancesLocId Mutable Persistent
///@ Property Critter Server nanotime LastSendEntrancesTick Mutable Persistent
///@ Property Critter Common int32 CrTypeAliasBase Mutable OwnerSync Persistent
///@ Property Critter Common int32 CrTypeAlias Virtual Mutable
///@ Property Critter Common hstring ModelNameBase Mutable PublicSync Persistent
///@ Property Critter Common bool IsNoArmor Mutable OwnerSync Persistent
///@ Property Critter Common bool[] Anims
///@ Property Critter Common bool IsNoAim Mutable OwnerSync Persistent
///@ Property Critter Common int32[] Kills Mutable OwnerSync Persistent
///@ Property Critter Common int32 KillMen Mutable OwnerSync Persistent Group = Kills
///@ Property Critter Common int32 KillWomen Mutable OwnerSync Persistent Group = Kills
///@ Property Critter Common int32 KillAlien Mutable OwnerSync Persistent Group = Kills
///@ Property Critter Common int32 KillChildren Mutable OwnerSync Persistent Group = Kills
///@ Property Critter Common int32 KillFloater Mutable OwnerSync Persistent Group = Kills
///@ Property Critter Common int32 KillRat Mutable OwnerSync Persistent Group = Kills
///@ Property Critter Common int32 KillCentaur Mutable OwnerSync Persistent Group = Kills
///@ Property Critter Common int32 ReputationDen Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationKlamath Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationModoc Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationVaultCity Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationGecko Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationBrokenHills Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationNewReno Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationSierra Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationVault15 Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationNCR Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationCathedral Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationSAD Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationRedding Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationSF Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationNavarro Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationArroyo Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationPrimalTribe Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationRangers Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationVault13 Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common int32 ReputationSacramento Mutable OwnerSync Persistent Group = Reputations
///@ Property Critter Common bool[] Addictions Mutable OwnerSync Persistent
///@ Property Critter Common bool IsAddicted Virtual Mutable
///@ Property Critter Common bool IsJetAddicted Mutable OwnerSync Persistent
///@ Property Critter Common bool IsBuffoutAddicted Mutable OwnerSync Persistent
///@ Property Critter Common bool IsMentatsAddicted Mutable OwnerSync Persistent
///@ Property Critter Common bool IsPsychoAddicted Mutable OwnerSync Persistent
///@ Property Critter Common bool IsRadawayAddicted Mutable OwnerSync Persistent
///@ Property Critter Common int32[] DamageResistance Virtual Mutable
///@ Property Critter Common int32 NormalResistance Virtual Mutable
///@ Property Critter Common int32 PoisonResistance Virtual Mutable
///@ Property Critter Common int32 RadiationResistance Virtual Mutable
///@ Property Critter Common int32 ExplodeResistance Virtual Mutable
///@ Property Critter Common int32 NormalResistanceBase Mutable OwnerSync Persistent Group = ResistsBase
///@ Property Critter Common int32 LaserResistanceBase Mutable OwnerSync Persistent Group = ResistsBase
///@ Property Critter Common int32 FireResistanceBase Mutable OwnerSync Persistent Group = ResistsBase
///@ Property Critter Common int32 PlasmaResistanceBase Mutable OwnerSync Persistent Group = ResistsBase
///@ Property Critter Common int32 ElectricityResistanceBase Mutable OwnerSync Persistent Group = ResistsBase
///@ Property Critter Common int32 EmpResistanceBase Mutable OwnerSync Persistent Group = ResistsBase
///@ Property Critter Common int32 ExplodeResistanceBase Mutable OwnerSync Persistent Group = ResistsBase
///@ Property Critter Common int32 PoisonResistanceBase Mutable OwnerSync Persistent Group = ResistsBase
///@ Property Critter Common int32 RadiationResistanceBase Mutable OwnerSync Persistent Group = ResistsBase
///@ Property Critter Common int32[] DamageThreshold Virtual Mutable
///@ Property Critter Common int32 NormalThresholdBase Mutable OwnerSync Persistent Group = ThresholdsBase
///@ Property Critter Common int32 LaserThresholdBase Mutable OwnerSync Persistent Group = ThresholdsBase
///@ Property Critter Common int32 FireThresholdBase Mutable OwnerSync Persistent Group = ThresholdsBase
///@ Property Critter Common int32 PlasmaThresholdBase Mutable OwnerSync Persistent Group = ThresholdsBase
///@ Property Critter Common int32 ElectricityThresholdBase Mutable OwnerSync Persistent Group = ThresholdsBase
///@ Property Critter Common int32 EmpThresholdBase Mutable OwnerSync Persistent Group = ThresholdsBase
///@ Property Critter Common int32 ExplodeThresholdBase Mutable OwnerSync Persistent Group = ThresholdsBase
///@ Property Critter Common int32 PoisonThresholdBase Mutable OwnerSync Persistent Group = ThresholdsBase
///@ Property Critter Common int32 RadiationThresholdBase Mutable OwnerSync Persistent Group = ThresholdsBase
///@ Property Critter Common bool IsPoisoned Mutable OwnerSync Persistent
///@ Property Critter Common bool IsRadiated Mutable OwnerSync Persistent
///@ Property Critter Common bool IsInjured Virtual Mutable
///@ Property Critter Common bool IsDamagedEye Mutable PublicSync Persistent
///@ Property Critter Common bool IsDamagedRightArm Mutable PublicSync Persistent
///@ Property Critter Common bool IsDamagedLeftArm Mutable PublicSync Persistent
///@ Property Critter Common bool IsDamagedRightLeg Mutable PublicSync Persistent
///@ Property Critter Common bool IsDamagedLeftLeg Mutable PublicSync Persistent
///@ Property Critter Common any Var0 Mutable PublicSync Persistent
///@ Property Critter Common any Var1 Mutable PublicSync Persistent
///@ Property Critter Common any Var2 Mutable PublicSync Persistent
///@ Property Critter Common any Var3 Mutable PublicSync Persistent
///@ Property Critter Common any Var4 Mutable PublicSync Persistent
///@ Property Critter Common any Var5 Mutable PublicSync Persistent
///@ Property Critter Common any Var6 Mutable PublicSync Persistent
///@ Property Critter Common any Var7 Mutable PublicSync Persistent
///@ Property Critter Common any Var8 Mutable PublicSync Persistent
///@ Property Critter Common any Var9 Mutable PublicSync Persistent
///@ Property Critter Common int32 SkillSmallGuns Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillBigGuns Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillEnergyWeapons Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillUnarmed Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillMeleeWeapons Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillThrowing Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillFirstAid Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillDoctor Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillSneak Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillLockpick Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillSteal Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillTraps Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillScience Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillRepair Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillSpeech Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillBarter Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillGambling Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common int32 SkillOutdoorsman Mutable OwnerSync Persistent Group = Skills
///@ Property Critter Common CritterProperty[] TagSkills Virtual Mutable
///@ Property Critter Common CritterProperty TagSkill1 Mutable OwnerSync Persistent
///@ Property Critter Common CritterProperty TagSkill2 Mutable OwnerSync Persistent
///@ Property Critter Common CritterProperty TagSkill3 Mutable OwnerSync Persistent
///@ Property Critter Common uint8 PerkBookworm Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkAwareness Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkBonusHthAttacks Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkBonusHthDamage Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkBonusRangedDamage Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkBonusRateOfFire Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkEarlierSequence Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkFasterHealing Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkMoreCriticals Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkNightVision Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkRadResistance Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkToughness Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkStrongBack Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSharpshooter Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSurvivalist Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkEducated Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkHealer Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkFortuneFinder Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkBetterCriticals Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkEmpathy Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSlayer Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSniper Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSilentDeath Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkActionBoy Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkMentalBlock Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkLifegiver Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkDodger Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSnakeater Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkMrFixit Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkMedic Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkMasterThief Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSpeaker Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkHeaveHo Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkFriendlyFoe Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkPickpocket Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGhost Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkCultOfPersonality Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkScrounger Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkExplorer Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkFlowerChild Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkPathfinder Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkAnimalFriend Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkScout Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkMysteriousStranger Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkRanger Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSmoothTalker Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSwiftLearner Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkTag Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkMutate Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkAdrenalineRush Mutable PublicSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkCautiousNature Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkComprehension Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkDemolitionExpert Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGambler Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGainStrength Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGainPerception Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGainEndurance Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGainCharisma Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGainIntelligence Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGainAgility Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGainLuck Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkHarmless Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkHereAndNow Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkHthEvade Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkKamaSutraMaster Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkKarmaBeacon Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkLightStep Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkLivingAnatomy Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkMagneticPersonality Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkNegotiator Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkPackRat Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkPyromaniac Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkQuickRecovery Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSalesman Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkStonewall Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkThief Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkWeaponHandling Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkVaultCityTraining Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkExpertExcrement Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkTerminator Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkGeckoSkinning Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkVaultCityInoculations Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkDermalImpact Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkDermalImpactEnh Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkPhoenixImplants Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkPhoenixImplantsEnh Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkNcrPerception Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkNcrEndurance Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkNcrBarter Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkNcrRepair Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkVampireAccuracy Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkVampireRegeneration Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkQuickPockets Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkMasterTrader Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkSilentRunning Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 PerkBonusMove Mutable OwnerSync Persistent Group = Perks
///@ Property Critter Common uint8 KarmaPerkBerserker Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkChampion Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkChildkiller Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkSexpert Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkPrizefighter Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkGigolo Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkGraveDigger Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkMarried Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkPornStar Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkSlaver Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkVirginWastes Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkManSalvatore Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkManBishop Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkManMordino Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkManWright Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkSeparated Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkPedobear Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common uint8 KarmaPerkVcGuardsman Mutable OwnerSync Persistent Group = KarmaPerks
///@ Property Critter Common bool IsTraitFastMetabolism Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitBruiser Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitSmallFrame Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitOneHander Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitFinesse Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitKamikaze Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitHeavyHanded Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitFastShot Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitBloodyMess Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitJinxed Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitJinxedII Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitGoodNatured Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitChemReliant Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitChemResistant Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitSexAppeal Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitSkilled Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common bool IsTraitNightPerson Mutable OwnerSync Persistent Group = Traits
///@ Property Critter Common synctime TimeoutSkFirstAid Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutSkDoctor Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutSkRepair Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutSkScience Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutSkLockpick Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutSkSteal Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutSkOutdoorsman Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutRemoveFromGame Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutReplication Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutKarmaVoting Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutSneak Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutHealing Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutStealing Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Common synctime TimeoutAggressor Mutable OwnerSync Persistent Group = Timeouts
///@ Property Critter Server ident MercMasterId Mutable Persistent Group = Mercs // Id хозяина мерка
///@ Property Critter Server bool MercAlwaysRun Mutable Persistent Group = Mercs // Признак мерк перемещаетя бегом при следовании за хозяином
///@ Property Critter Server bool MercCancelOnAttack Mutable Persistent Group = Mercs // Признак отменяет ли мерк службу если хозяин атакует самого мерка
///@ Property Critter Server int32 MercLoseDist Mutable Persistent Group = Mercs // Дистанция при превышении которой мерк "отстает" от хозяина и отменяет режиме мерка
///@ Property Critter Server int32 MercMasterDist Mutable Persistent Group = Mercs // Дистанция которой придерживается мерк в режиме следования за хозяином
///@ Property Critter Server int32 MercType Mutable Persistent Group = Mercs // Тип мерка см. Merch
///@ Property Critter Server bool MercDefendMaster Mutable Persistent Group = Mercs // Признак: мерк защищает хозяина если тот атакован
///@ Property Critter Server bool MercAssistMaster Mutable Persistent Group = Mercs // Признак: если хозяин атакует цель мерк присоединяется к атаке
///@ Property Critter Server synctime MercCancelTime Mutable Persistent Group = Mercs // Время завершения службы
///@ Property Critter Server bool MercCancelOnGlobal Mutable Persistent Group = Mercs // Признак: мерк отменяет службу если хозяин вышел на глобальную карту
///@ Property Critter Server bool MercWaitForMaster Mutable Persistent Group = Mercs // Признак: мерк ожидает хозяина на конкретном месте
///@ Property Critter Common uint8 ArroyoMynocDefence Mutable OwnerSync Persistent Group = Quests Quest = 4702 Max = 8
///@ Property Critter Common uint8 ArroyoCassidyLetter Mutable OwnerSync Persistent Group = Quests Quest = 4705 Max = 4
///@ Property Critter Common uint8 ArroyoMynocOil Mutable OwnerSync Persistent Group = Quests Quest = 4701 Max = 3
///@ Property Critter Common uint8 ArroyoProofOfDeath Mutable OwnerSync Persistent Group = Quests Quest = 4706 Max = 4
///@ Property Critter Common uint8 ArroyoLetterToLinnett Mutable OwnerSync Persistent Group = Quests Quest = 4707 Max = 4
///@ Property Critter Common uint8 KlamSallyFindProstitute Mutable OwnerSync Persistent Group = Quests Quest = 3224 Max = 3
///@ Property Critter Common uint8 KlamBobWater Mutable OwnerSync Persistent Group = Quests Quest = 3201 Max = 3
///@ Property Critter Common uint8 KlamFindTrappers Mutable OwnerSync Persistent Group = Quests Quest = 3223 Max = 11
///@ Property Critter Common uint8 KlamBugenLure Mutable OwnerSync Persistent Group = Quests Quest = 3230 Max = 9
///@ Property Critter Common uint8 KlamNotifyHusband Mutable OwnerSync Persistent Group = Quests Quest = 3229 Max = 4
///@ Property Critter Common uint8 KlamEidenBramin Mutable OwnerSync Persistent Group = Quests Quest = 3221 Max = 6
///@ Property Critter Common uint8 KlamSmilyModoc Mutable OwnerSync Persistent Group = Quests Quest = 3206 Max = 2
///@ Property Critter Common uint8 DenBillRacingWin Mutable OwnerSync Persistent Group = Quests Quest = 3152 Max = 7
///@ Property Critter Common uint8 DenLeannaCondom Mutable OwnerSync Persistent Group = Quests Quest = 3100 Max = 3
///@ Property Critter Common uint8 QDenAnanDoll Mutable OwnerSync Persistent Group = Quests Quest = 3145 Max = 3
///@ Property Critter Common uint8 DenAnanRedoll Mutable OwnerSync Persistent Group = Quests Quest = 3146 Max = 3
///@ Property Critter Common uint8 DenGhost Mutable OwnerSync Persistent Group = Quests Quest = 3103 Max = 11
///@ Property Critter Common uint8 DenBillRacingOpening Mutable OwnerSync Persistent Group = Quests Quest = 3151 Max = 2
///@ Property Critter Common uint8 DenCarstopJeffry Mutable OwnerSync Persistent Group = Quests Quest = 3106 Max = 4
///@ Property Critter Common uint8 DenCarstopBrahmin Mutable OwnerSync Persistent Group = Quests Quest = 3127 Max = 11
///@ Property Critter Common uint8 DenCarstopBreeder Mutable OwnerSync Persistent Group = Quests Quest = 3126 Max = 3
///@ Property Critter Common uint8 DenJoeySteal Mutable OwnerSync Persistent Group = Quests Quest = 3112 Max = 4
///@ Property Critter Common uint8 DenJaneDolg Mutable OwnerSync Persistent Group = Quests Quest = 3117 Max = 3
///@ Property Critter Common uint8 DenJanePsycho Mutable OwnerSync Persistent Group = Quests Quest = 3116 Max = 3
///@ Property Critter Common uint8 DenLaraPostal Mutable OwnerSync Persistent Group = Quests Quest = 3131 Max = 4
///@ Property Critter Common uint8 DenFlikJet Mutable OwnerSync Persistent Group = Quests Quest = 3135 Max = 4
///@ Property Critter Common uint8 DenLaraBand Mutable OwnerSync Persistent Group = Quests Quest = 3134 Max = 3
///@ Property Critter Common uint8 DenJoeyLoan Mutable OwnerSync Persistent Group = Quests Quest = 3107 Max = 3
///@ Property Critter Common uint8 DenLaraBos Mutable OwnerSync Persistent Group = Quests Quest = 3132 Max = 3
///@ Property Critter Common uint8 QDenCliffDealer Mutable OwnerSync Persistent Group = Quests Quest = 3144 Max = 4
///@ Property Critter Common uint8 DenFredStim Mutable OwnerSync Persistent Group = Quests Quest = 3137 Max = 2
///@ Property Critter Common uint8 DenJaneVodka Mutable OwnerSync Persistent Group = Quests Quest = 3122 Max = 4
///@ Property Critter Common uint8 DenMomSlut Mutable OwnerSync Persistent Group = Quests Quest = 3101 Max = 3
///@ Property Critter Common uint8 DenSmittyBatt Mutable OwnerSync Persistent Group = Quests Quest = 3139 Max = 3
///@ Property Critter Common uint8 DenJaneMeat Mutable OwnerSync Persistent Group = Quests Quest = 3121 Max = 4
///@ Property Critter Common uint8 DenJaneStim Mutable OwnerSync Persistent Group = Quests Quest = 3123 Max = 4
///@ Property Critter Common uint8 DenLaraMolotovCoctail Mutable OwnerSync Persistent Group = Quests Quest = 3105 Max = 3
///@ Property Critter Common uint8 DenLeannaBuy Mutable OwnerSync Persistent Group = Quests Quest = 3142 Max = 4
///@ Property Critter Common uint8 DenSmittyBoots Mutable OwnerSync Persistent Group = Quests Quest = 3128 Max = 3
///@ Property Critter Common uint8 DenJaneGuns Mutable OwnerSync Persistent Group = Quests Quest = 3124 Max = 4
///@ Property Critter Common uint8 DenSmittyKey Mutable OwnerSync Persistent Group = Quests Quest = 3140 Max = 3
///@ Property Critter Common uint8 DenJaneArmor Mutable OwnerSync Persistent Group = Quests Quest = 3125 Max = 4
///@ Property Critter Common uint8 DenSmittyAmmo Mutable OwnerSync Persistent Group = Quests Quest = 3141 Max = 4
///@ Property Critter Common uint8 DenJaneHunt Mutable OwnerSync Persistent Group = Quests Quest = 3115 Max = 3
///@ Property Critter Common uint8 DenJoeyKnife Mutable OwnerSync Persistent Group = Quests Quest = 3109 Max = 3
///@ Property Critter Common uint8 DenJoeyLara Mutable OwnerSync Persistent Group = Quests Quest = 3111 Max = 4
///@ Property Critter Common uint8 DenJaneRadio Mutable OwnerSync Persistent Group = Quests Quest = 3113 Max = 4
///@ Property Critter Common uint8 DenJoeyJet Mutable OwnerSync Persistent Group = Quests Quest = 3110 Max = 4
///@ Property Critter Common uint8 DenLaraTrust Mutable OwnerSync Persistent Group = Quests Quest = 3130 Max = 2
///@ Property Critter Common uint8 DenLeannaWine Mutable OwnerSync Persistent Group = Quests Quest = 3143 Max = 4
///@ Property Critter Common uint8 DenMomRadscorp Mutable OwnerSync Persistent Group = Quests Quest = 3102 Max = 2
///@ Property Critter Common uint8 DenSmittyFixit Mutable OwnerSync Persistent Group = Quests Quest = 3104 Max = 4
///@ Property Critter Common uint8 QDenLeannaThief Mutable OwnerSync Persistent Group = Quests Quest = 3138 Max = 4
///@ Property Critter Common uint8 ModJoeFarm Mutable OwnerSync Persistent Group = Quests Quest = 3306 Max = 3
///@ Property Critter Common uint8 ModHose Mutable OwnerSync Persistent Group = Quests Quest = 3300 Max = 3
///@ Property Critter Common uint8 ModBaltasGecko Mutable OwnerSync Persistent Group = Quests Quest = 3302 Max = 3
///@ Property Critter Common uint8 ModLourenceRatsColony Mutable OwnerSync Persistent Group = Quests Quest = 3324 Max = 4
///@ Property Critter Common uint8 ModLourenceFloater Mutable OwnerSync Persistent Group = Quests Quest = 3320 Max = 4
///@ Property Critter Common uint8 ModJoeVampire Mutable OwnerSync Persistent Group = Quests Quest = 3308 Max = 11
///@ Property Critter Common uint8 BHMarcusEscort Mutable OwnerSync Persistent Group = Quests Quest = 3608 Max = 5
///@ Property Critter Common uint8 BHSuperNewTechnology Mutable OwnerSync Persistent Group = Quests Quest = 3604 Max = 5
///@ Property Critter Common uint8 ReddDocRadio Mutable OwnerSync Persistent Group = Quests Quest = 4330 Max = 6
///@ Property Critter Common uint8 ReddDocRadioTroy Mutable OwnerSync Persistent Group = Quests Quest = 4331 Max = 1
///@ Property Critter Common uint8 ReddDocRadioFung Mutable OwnerSync Persistent Group = Quests Quest = 4332 Max = 1
///@ Property Critter Common uint8 ReddDocRadioHoliday Mutable OwnerSync Persistent Group = Quests Quest = 4333 Max = 1
///@ Property Critter Common uint8 ReddDocRadioJubiley Mutable OwnerSync Persistent Group = Quests Quest = 4334 Max = 1
///@ Property Critter Common uint8 ReddHubbChildkiller Mutable OwnerSync Persistent Group = Quests Quest = 4312 Max = 7
///@ Property Critter Common uint8 ReddMarionVinamingo Mutable OwnerSync Persistent Group = Quests Quest = 4303 Max = 18
///@ Property Critter Common uint8 ReddDoctorDelivery Mutable OwnerSync Persistent Group = Quests Quest = 5310 Max = 3
///@ Property Critter Common uint8 NavHenryProtoMaterials Mutable OwnerSync Persistent Group = Quests Quest = 4509 Max = 2
///@ Property Critter Common uint8 NavSoftJob Mutable OwnerSync Persistent Group = Quests Quest = 4506 Max = 2
///@ Property Critter Common uint8 NcrHatePatrol Mutable OwnerSync Persistent Group = Quests Quest = 4292 Max = 11
///@ Property Critter Common uint8 NcrSantiagaFindSpyStatus Mutable OwnerSync Persistent Group = Quests Quest = 4273 Max = 21
///@ Property Critter Common uint8 NcrBusterBrokenrifles Mutable OwnerSync Persistent Group = Quests Quest = 4286 Max = 15
///@ Property Critter Common uint8 NcrKessMedBoardStatus Mutable OwnerSync Persistent Group = Quests Quest = 4232 Max = 3
///@ Property Critter Common uint8 NcrDorotyFindHenryPapers Mutable OwnerSync Persistent Group = Quests Quest = 4288 Max = 2
///@ Property Critter Common uint8 NcrLeadSmit2Dustybar Mutable OwnerSync Persistent Group = Quests Quest = 4218 Max = 4
///@ Property Critter Common uint8 NcrKyleReddRecon Mutable OwnerSync Persistent Group = Quests Quest = 4270 Max = 2
///@ Property Critter Common uint8 NcrDuppoFindDasies Mutable OwnerSync Persistent Group = Quests Quest = 4289 Max = 2
///@ Property Critter Common uint8 NcrDappoLostC Mutable OwnerSync Persistent Group = Quests Quest = 4228 Max = 5
///@ Property Critter Common uint8 QChosen Mutable OwnerSync Persistent Group = Quests Quest = 5003 Max = 15
///@ Property Critter Common uint8 NRBarmenEscort Mutable OwnerSync Persistent Group = Quests Quest = 3714 Max = 4
///@ Property Critter Common uint8 SFAhs7ImperatorFormat Mutable OwnerSync Persistent Group = Quests Quest = 4421 Max = 7
///@ Property Critter Common uint8 SFEvaHelpWithZax Mutable OwnerSync Persistent Group = Quests Quest = 4402 Max = 10
///@ Property Critter Common uint8 SFKenliImperatorRestore Mutable OwnerSync Persistent Group = Quests Quest = 4420 Max = 10
///@ Property Critter Common uint8 SFLoPanBlackmail Mutable OwnerSync Persistent Group = Quests Quest = 4411 Max = 3
///@ Property Critter Common uint8 SFTigangRecipe Mutable OwnerSync Persistent Group = Quests Quest = 4440 Max = 2
///@ Property Critter Common uint8 SFNarcoman Mutable OwnerSync Persistent Group = Quests Quest = 4410 Max = 2
///@ Property Critter Common uint8 SFAhs7Invitations Mutable OwnerSync Persistent Group = Quests Quest = 4428 Max = 5
///@ Property Critter Common uint8 SFSlimSidnancy Mutable OwnerSync Persistent Group = Quests Quest = 4424 Max = 6
///@ Property Critter Common uint8 VCLetterToTodd Mutable OwnerSync Persistent Group = Quests Quest = 8848 Max = 10
///@ Property Critter Common uint8 VCValeryMail Mutable OwnerSync Persistent Group = Quests Quest = 8811 Max = 4
///@ Property Critter Common uint8 VCCindyLetter Mutable OwnerSync Persistent Group = Quests Quest = 8847 Max = 6
///@ Property Critter Common uint8 VCHartmannRecon Mutable OwnerSync Persistent Group = Quests Quest = 8829 Max = 5
///@ Property Critter Common uint8 VCHartmanNcrHelp Mutable OwnerSync Persistent Group = Quests Quest = 8834 Max = 4
///@ Property Critter Common uint8 VCBarmenDelivery Mutable OwnerSync Persistent Group = Quests Quest = 8805 Max = 2
///@ Property Critter Common uint8 VCCharlie Mutable OwnerSync Persistent Group = Quests Quest = 8802 Max = 4
///@ Property Critter Common uint8 VCTroyFreshBlood Mutable OwnerSync Persistent Group = Quests Quest = 8808 Max = 8
///@ Property Critter Common uint8 VCAndrewDeliveries Mutable OwnerSync Persistent Group = Quests Quest = 8803 Max = 3
///@ Property Critter Common uint8 VCBlackEscort Mutable OwnerSync Persistent Group = Quests Quest = 8817 Max = 5
///@ Property Critter Common uint8 VCHartmanFight Mutable OwnerSync Persistent Group = Quests Quest = 8819 Max = 2
///@ Property Critter Common uint8 VCLynettScareNewcomers Mutable OwnerSync Persistent Group = Quests Quest = 8841 Max = 5
///@ Property Critter Common uint8 VCHartmanRifles Mutable OwnerSync Persistent Group = Quests Quest = 8822 Max = 3
///@ Property Critter Common uint8 VCHeleneTroyBeauty Mutable OwnerSync Persistent Group = Quests Quest = 8813 Max = 4
///@ Property Critter Common uint8 TribSulikStuff Mutable OwnerSync Persistent Group = Quests Quest = 4602 Max = 10
///@ Property Critter Common uint8 TribMuscoTest Mutable OwnerSync Persistent Group = Quests Quest = 4605 Max = 10
///@ Property Critter Common uint8 TribShamanPowder Mutable OwnerSync Persistent Group = Quests Quest = 4603 Max = 10
///@ Property Critter Common uint8 TribMaiaraBook Mutable OwnerSync Persistent Group = Quests Quest = 4604 Max = 10
///@ Property Critter Common uint8 TribManotaNecklace Mutable OwnerSync Persistent Group = Quests Quest = 4601 Max = 10
///@ Property Critter Server int32 BHDeadSaboteursCounter Mutable Persistent Max = 40
///@ Property Critter Server uint8 SpecialAndroid Mutable Persistent Max = 3
///@ Property Critter Server uint8 VCLynettRefuse Mutable Persistent Max = 2
///@ Property Critter Server synctime DialogTimeout Mutable Persistent
///@ Property Critter Server int32 EncLoyalityHubologists Mutable Persistent
///@ Property Critter Server int32 EncLoyalityNcr Mutable Persistent
///@ Property Critter Server int32 EncLoyalityVCity Mutable Persistent
///@ Property Critter Server int32 EncLoyalityRedding Mutable Persistent
///@ Property Critter Server int32 EncLoyalityBroken Mutable Persistent
///@ Property Critter Server int32 EncLoyalityGecko Mutable Persistent
///@ Property Critter Server int32 EncLoyalityArroyo Mutable Persistent
///@ Property Critter Server int32 EncLoyalityKlamath Mutable Persistent
///@ Property Critter Server int32 EncLoyalityModoc Mutable Persistent
///@ Property Critter Server int32 EncLoyalityDen Mutable Persistent
///@ Property Critter Server int32 EncLoyalityReno Mutable Persistent
///@ Property Critter Server int32 EncLoyalityEnclave Mutable Persistent
///@ Property Critter Server int32 EncLoyalitySf Mutable Persistent
///@ Property Critter Server uint8 ModLourenceToxinRecipe Mutable Persistent Max = 1
///@ Property Critter Server uint8 SFChitinArmorRecipeKnown Mutable Persistent Max = 1
///@ Property Critter Server uint8 SpyCathActive Mutable Persistent Max = 1
///@ Property Critter Server uint8 HasNotCard Mutable Persistent Max = 1
///@ Property Critter Server int32 SexExp Mutable Persistent Max = 501
///@ Property Critter Server int32 ScenFraction Mutable Persistent Max = 10
///@ Property Critter Server uint8 ArroyoDocHealing Mutable Persistent Max = 2
///@ Property Critter Server uint8 AtollTesla Mutable Persistent Max = 2
///@ Property Critter Server uint8 AtollMoney Mutable Persistent Max = 2
///@ Property Critter Server int32 BHEscortNpcId Mutable Persistent
///@ Property Critter Server uint8 ScenBosSoldier Mutable Persistent Max = 10
///@ Property Critter Server uint8 SFInvasionBadge Mutable Persistent Max = 1
///@ Property Critter Server uint8 ScenBosScriber Mutable Persistent Max = 10
///@ Property Critter Server uint8 ScenEnclaveSoldier Mutable Persistent Max = 10
///@ Property Critter Server uint8 ScenEnclaveScient Mutable Persistent Max = 10
///@ Property Critter Server uint8 DenJaneTraderFred Mutable Persistent Max = 10
///@ Property Critter Server uint8 DenJaneJobCounter Mutable Persistent Max = 10
///@ Property Critter Server uint8 DenJoeyCounter Mutable Persistent Max = 10
///@ Property Critter Server uint8 DenLaraBosCounter Mutable Persistent Max = 10
///@ Property Critter Server uint8 DenJaneTraderMom Mutable Persistent Max = 10
///@ Property Critter Server uint8 DenNarcCommMember Mutable Persistent Max = 10
///@ Property Critter Server uint8 DenJaneTraderLean Mutable Persistent Max = 10
///@ Property Critter Server uint8 EncOceanTraderFamiliar Mutable Persistent Max = 5
///@ Property Critter Server uint8 ModBaltasArmor1 Mutable Persistent Max = 10
///@ Property Critter Server uint8 GeckGaroldTrain Mutable Persistent Max = 1
///@ Property Critter Server uint8 GeckSkitrTransit Mutable Persistent Max = 3
///@ Property Critter Server uint8 KlamBaknerBeer Mutable Persistent Max = 1
///@ Property Critter Common uint8 ModBaltasArmor Mutable OwnerSync Persistent Max = 10
///@ Property Critter Server uint8 KlamVaccination Mutable Persistent Max = 2
///@ Property Critter Server uint8 KlamVaccinationB1 Mutable Persistent Max = 1
///@ Property Critter Server uint8 KlamVaccinationB2 Mutable Persistent Max = 1
///@ Property Critter Server uint8 KlamVaccinationB3 Mutable Persistent Max = 1
///@ Property Critter Server uint8 KlamGoldBeer Mutable Persistent Max = 1
///@ Property Critter Server uint8 KlamSallyPay Mutable Persistent Max = 5
///@ Property Critter Server uint8 ModBaltasArmor2 Mutable Persistent Max = 10
///@ Property Critter Server uint8 KlamVicFixittrash Mutable Persistent Max = 1
///@ Property Critter Server uint8 ModHoseTools Mutable Persistent Max = 1
///@ Property Critter Server uint8 ModVampireReaction Mutable Persistent Max = 2
///@ Property Critter Server uint8 NcrAlexQuestStatus Mutable Persistent Max = 7
///@ Property Critter Server uint8 NcrDustyPartyStatusChar Mutable Persistent Max = 2
///@ Property Critter Server uint8 NcrMiraTroubleStatusChar Mutable Persistent Max = 4
///@ Property Critter Server uint8 NcrBeggarTalk Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrDorothyGammaStatusChar Mutable Persistent Max = 2
///@ Property Critter Server uint8 NcrDumontBrkradioStatusChar Mutable Persistent Max = 10
///@ Property Critter Server uint8 NcrCaptainFlirtStatusChar Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrIsNightGuardAccessFranted Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrClausHistory Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrJubileyTailsStatus Mutable Persistent Max = 15
///@ Property Critter Server uint8 NcrRondoDorotyStatus Mutable Persistent Max = 3
///@ Property Critter Server uint8 NcrFergusStory Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrCaptainSmitAccessGranted Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrJubileyTailsCounter Mutable Persistent Max = 15
///@ Property Critter Server uint8 NcrBusterDorotyStatus Mutable Persistent Max = 3
///@ Property Critter Server uint8 NcrFergusSecret Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrGunterStory Mutable Persistent Max = 1
///@ Property Critter Server int32 ScenRangerRank Mutable Persistent Max = 13000
///@ Property Critter Server uint8 NcrDustyFoodDeliveryStatus Mutable Persistent Max = 3
///@ Property Critter Server uint8 NcrPlayerLeadSmit2Dustybar Mutable Persistent Max = 5
///@ Property Critter Server uint8 NcrKarlStory Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrCarlsonStory Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrKukComp Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrMicQStatus Mutable Persistent Max = 2
///@ Property Critter Server uint8 ScenRanger Mutable Persistent Max = 5
///@ Property Critter Server uint8 NcrDumontHistory Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrMicQCptnDumbCounter Mutable Persistent Max = 10
///@ Property Critter Server uint8 NcrPlayerHasMultipass Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrSmitVsVestinResult Mutable Persistent Max = 5
///@ Property Critter Server uint8 NRJukeboxSeen Mutable Persistent Max = 1
///@ Property Critter Server uint8 VCTrainigAccess Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrLennyFight Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrRatchPlayerPoints Mutable Persistent Max = 15
///@ Property Critter Server uint8 NRJesusTrain Mutable Persistent Max = 10
///@ Property Critter Server uint8 PurgSuppluysTaken Mutable Persistent Max = 1
///@ Property Critter Server uint8 NcrWestinPillsStatus Mutable Persistent Max = 6
///@ Property Critter Server uint8 NcrWestinPlayerGetPrepayment Mutable Persistent Max = 2
///@ Property Critter Server uint8 SFHubJudgementIgnatStory Mutable Persistent Max = 1
///@ Property Critter Server uint8 ReddMinesPlayerThief Mutable Persistent Max = 1
///@ Property Critter Server uint8 ReddDocMedicals Mutable Persistent Max = 100
///@ Property Critter Server uint8 NcrWestinPills Mutable Persistent Max = 2
///@ Property Critter Server uint8 SFHubbStatus Mutable Persistent Max = 9
///@ Property Critter Server uint8 SFInvasionSandbagsTaken Mutable Persistent Max = 6
///@ Property Critter Server uint8 SFInvasionSandbagsGiven Mutable Persistent Max = 50
///@ Property Critter Server uint8 SFImperatorCancelNum Mutable Persistent Max = 4
///@ Property Critter Server uint8 VCShiComputerAccess Mutable Persistent Max = 1
///@ Property Critter Server uint8 TribManotaStory Mutable Persistent Max = 1
///@ Property Critter Server uint8 VCKnowsAboutDelivery Mutable Persistent Max = 1
///@ Property Critter Server uint8 VCCitizenship Mutable Persistent Max = 1
///@ Property Critter Server uint8 VCHartmanFightStatus Mutable Persistent Max = 3
///@ Property Critter Server uint8 VCFreshBloodCounter Mutable Persistent Max = 3
///@ Property Critter Server uint8 VCForgeryWitnessInhome Mutable Persistent Max = 1
///@ Property Critter Server uint8 VCLynetOrMaclure Mutable Persistent Max = 2
///@ Property Critter Server uint8 VCMutCharleyHired Mutable Persistent Max = 1
///@ Property Critter Server uint8 VCCavesCounter Mutable Persistent Max = 4
///@ Property Critter Server uint8 VCPrisonerBulled Mutable Persistent Max = 3
///@ Property Critter Server uint8 VCLynettTalk Mutable Persistent Max = 1
///@ Property Critter Server uint8 VCPatrolCounter Mutable Persistent Max = 3
///@ Property Critter Server int32 NpcDialogTimeWait Mutable Persistent
///@ Property Critter Server uint8 KlamTrappersRadaway Mutable Persistent
///@ Property Critter Common int32[] HoloInfo Mutable OwnerSync Persistent
///@ Property Critter Server hstring[] FavoriteItemPid Mutable Persistent
///@ Property Critter Common bool IsNoFavoriteItem Mutable OwnerSync Persistent
///@ Property Critter Common int32 Level Mutable OwnerSync Persistent
///@ Property Critter Common int32 KarmaVoting Mutable OwnerSync Persistent
///@ Property Critter Common bool IsNoPvp Mutable OwnerSync Persistent
///@ Property Critter Common bool IsEndCombat Mutable OwnerSync Persistent
///@ Property Critter Common bool IsDlgScriptBarter Mutable OwnerSync Persistent
///@ Property Critter Common bool IsUnlimitedAmmo Mutable OwnerSync Persistent
///@ Property Critter Common bool IsNoDrop Mutable OwnerSync Persistent
///@ Property Critter Common bool IsNoLooseLimbs Mutable OwnerSync Persistent
///@ Property Critter Common bool IsDeadAges Mutable OwnerSync Persistent
///@ Property Critter Common bool IsNoHeal Mutable OwnerSync Persistent
///@ Property Critter Common bool IsInvulnerable Mutable OwnerSync Persistent
///@ Property Critter Common bool IsSpecialDead Mutable OwnerSync Persistent
///@ Property Critter Common bool IsRangeHth Mutable OwnerSync Persistent
///@ Property Critter Common bool IsNoKnock Mutable OwnerSync Persistent
///@ Property Critter Common bool IsNoSupply Mutable OwnerSync Persistent
///@ Property Critter Common bool IsNoKarmaOnKill Mutable OwnerSync Persistent
///@ Property Critter Common bool IsBarterOnlyCash Mutable OwnerSync Persistent
///@ Property Critter Server int32 BarterCoefficient Virtual Mutable
///@ Property Critter Common TransferTypes TransferType Mutable OwnerSync Persistent
///@ Property Critter Common ident TransferContainerId Mutable OwnerSync Persistent
///@ Property Critter Common bool IsNoBarter Mutable PublicSync Persistent
///@ Property Critter Common bool IsNoSteal Mutable PublicSync Persistent
///@ Property Critter Common bool IsNoLoot Mutable PublicSync Persistent
///@ Property Critter Common bool IsNoPush Mutable OwnerSync Persistent
///@ Property Critter Common int32 ItemsWeight Virtual Mutable
///@ Property Critter Common int32 ActionPoints Virtual Mutable
///@ Property Critter Common int32 CurrentAp Mutable NoSync
///@ Property Critter Common int32 BagId Mutable OwnerSync Persistent
///@ Property Critter Server ident LastWeaponId Mutable Persistent
///@ Property Critter Server bool LastWeaponNotFound Mutable Persistent
///@ Property Critter Common hstring HandsProtoItemId Mutable OwnerSync ModifiableByClient Persistent
///@ Property Critter Common uint8 HandsItemMode Mutable OwnerSync ModifiableByClient Persistent
///@ Property Critter Server uint8 LastWeaponUse Mutable Persistent
///@ Property Critter Common bool IsNoItemGarbager Mutable OwnerSync Persistent

}
