// FOS Common

AbstractItem GetActive(Critter cr, int slot = CritterItemSlot::Main)
{
    Item item = cr.GetItem(ItemProperty::CritterSlot, slot);
    if (item == null) {
        if (slot == CritterItemSlot::Armor) {
            return Game.GetProtoItem(hstring("default_armor"));
        }
        if (slot == CritterItemSlot::Main || slot == CritterItemSlot::Secondary) {
            return Game.GetProtoItem(hstring("default_weapon"));
        }
    }
    return item;
}

ProtoItem GetSlotItemProto(Critter cr, int slot = CritterItemSlot::Main)
{
    Item item = cr.GetItem(ItemProperty::CritterSlot, slot);
    if (item == null) {
        if (slot == CritterItemSlot::Armor) {
            return Game.GetProtoItem(hstring("default_armor"));
        }
        if (slot == CritterItemSlot::Main || slot == CritterItemSlot::Secondary) {
            return Game.GetProtoItem(cr.HandsProtoItemId != EMPTY_HSTRING ? cr.HandsProtoItemId : Content::Item::default_weapon);
        }
        return null;
    }
    hstring weapPid = item.ProtoId;
    return Game.GetProtoItem(weapPid);
}