namespace CritterIcons // Sort 2
{

#if CLIENT

Sprite::Sprite GroupMemberIcon = Sprite::Sprite();
Sprite::Sprite GroupLeaderIcon = Sprite::Sprite();

void ModuleInit()
{
    GroupLeaderIcon.Load("art/intrface/follow_to.png");
    GroupMemberIcon.Load("art/intrface/follow_me.png");
}

void DrawIcons()
{
    if (Gui::GetActiveMainScreen().Index != CLIENT_MAIN_SCREEN_GAME) {
        return;
    }

    Critter chosen = Game.GetChosen();
    if (not valid(chosen)) {
        return;
    }

    int x = 0, y = 0;
    Critter[] @critters = Game.GetCritters(CritterFindType::Players);
    for (uint i = 0, l = critters.length(); i < l; i++) {
        critters[i].GetTextPos(x, y);
        if (critters[i].Id == chosen.FollowLeaderId) {
            GroupLeaderIcon.Draw(x, y - GroupLeaderIcon.Height * 2);
        }
        if (critters[i].FollowLeaderId == chosen.Id) // Protected property always 0 for another client
        {
            GroupMemberIcon.Draw(x, y - GroupMemberIcon.Height * 2);
        }
    }
}

#endif

}
