// CritterItem — общий доступ к активным предметам криттера по слоту.
// Обязанности: GetActive (предмет или дефолтный прото оружия/брони), GetSlotItemProto (прото предмета слота с учётом HandsProtoItemId).
// Сторона: COMMON (без #if). Связи: Game.GetProtoItem, ItemProps (CritterSlot), Content.
namespace CritterItem
{

// Возвращает активный предмет в слоте, а при пустом слоте — дефолтный прото
// (броня/оружие), чтобы у вызова всегда был валидный объект для брони и оружия.
AbstractItem GetActive(Critter cr, int slot = CritterItemSlot::Main)
{
    Item? item = cr.GetItem(ItemProperty::CritterSlot, slot);
    if (item == null) {
        if (slot == CritterItemSlot::Armor) {
            ProtoItem proto = Game.GetProtoItem("default_armor".hstr());
            return proto;
        }

        if (slot == CritterItemSlot::Main || slot == CritterItemSlot::Secondary) {
            ProtoItem proto = Game.GetProtoItem("default_weapon".hstr());
            return proto;
        }
    }

    verify(item != null, "Active item not found");
    return item;
}

// Возвращает прото предмета в слоте; при пустом слоте — дефолтный прото.
// Для слотов оружия учитывает HandsProtoItemId криттера (заданное оружие рук),
// иначе откатывается к дефолтному оружию; для прочих слотов возвращает null.
ProtoItem ? GetSlotItemProto(Critter cr, int slot = CritterItemSlot::Main)
{
    Item? item = cr.GetItem(ItemProperty::CritterSlot, slot);
    if (item == null) {
        if (slot == CritterItemSlot::Armor) {
            return Game.GetProtoItem("default_armor".hstr());
        }

        if (slot == CritterItemSlot::Main || slot == CritterItemSlot::Secondary) {
            return Game.GetProtoItem(cr.HandsProtoItemId != EMPTY_HSTRING ? cr.HandsProtoItemId : Content::Item::default_weapon);
        }

        return null;
    }

    hstring weapPid = item.ProtoId;
    return Game.GetProtoItem(weapPid);
}

}
