namespace DenBarBekkyBoy // Sort 2
{

#if SERVER

// Author: cvet

// Строки
#define STR_STEAL_FAIL (1100)
#define STR_RADIO      (1101)
#define STR_MORNING    (1102)

// Инициализация нпц, происходит при вводе нпц в игру
void _BoyInit(Critter boy, bool firstTime)
{
    boy.OnStealing.Subscribe(_BoyStealing);
    boy.OnRespawn.Subscribe(_BoyRespawn);
    // Создаем событие, где мальчик зазывает покупать у него рации
    Game.StartTimeEvent(Time::GameMinutes(Game.Random(10, 50)), Announcement, boy.Id);
    // Создаем событие, где мальчик приветсвует с добрым утром
    Game.StartTimeEvent((Tla::GetNearSynchronizedTime(0, 0, 0, 8, 0, 0) - Game.SynchronizedTime), AnnouncementMorning, boy.Id);
}

// Предопределенная функция, срабатывает, когда у нпц воруют
void _BoyStealing(Critter boy, Critter thief, Item item, int count)
{
    // Иногда при удачном воровстве мальчик говорит Хмм
    if (Game.Random(0, 5) == 0) {
        Messaging::SayOnHead(boy, TextPackName::Text, STR_STEAL_FAIL);
    }
}

// Событие 1
void Announcement(any value)
{
    // Ночью не говорим, ждем до утра.
    if (GameTime::GetHour() > 20 || GameTime::GetHour() < 8) {
        Game.StartTimeEvent((Tla::GetNearSynchronizedTime(0, 0, 0, 8, Game.Random(20, 40), 0) - Game.SynchronizedTime), Announcement, value);
        return;
    }

    // Зазываем.
    Critter boy = Game.GetCritter(value);
    if (valid(boy)) {
        Messaging::SayOnHead(boy, TextPackName::Text, STR_RADIO);
    }

    Game.StartTimeEvent(Time::GameMinutes(Game.Random(50, 70)), Announcement, value);
}

// Событие 2
void AnnouncementMorning(any value)
{
    Critter boy = Game.GetCritter(value);
    if (valid(boy)) {
        Messaging::SayOnHead(boy, TextPackName::Text, STR_MORNING);
    }
    Game.StartTimeEvent(Time::GameDays(1), AnnouncementMorning, value);
}

// Создание Хаммера. Ключ вручаем игроку.
// Вызывается из диалога, в Результате.
// При ошибке создания Хаммера диалоговая ветка отводится на №9.
// master - игрок
// slave - нпц
// Обойдемся одним игроком.
int r_CreateHummer(Critter player, Critter boy)
{
    // Берем карту на которой находится игрок с нпц
    Map map = player.GetMap();
    if (not valid(map)) {
        Game.Log("Map nullptr.");
        return 9;
    }

    int pos = Game.Random(0, 4);
    int[] x = {252, 250, 251, 250, 255};
    int[] y = {182, 186, 192, 195, 192};

    int keyId = Game.Random(10000, 50000); // Генерация номера ключа

    // Хаммер, комплексное создание всесте с багажником
    Item car = map.AddItem(mpos(x[pos], y[pos]), Content::Item::hummer, 1);
    if (not valid(car)) {
        return 9;
    }

    car.LockerId = keyId;

    // Устанавливаем на багажник номер замка
    /* Item bag = car.GetChild( 0 );
       if( valid( bag ) )
         bag.LockerId = keyId;
       else
         Game.Log( "Bag not created." );
     */
    // Ключ
    Item key = player.AddItem(Content::Item::key, 1);
    if (valid(key)) {
        key.LockerId = keyId;
    }
    else {
        Game.Log("Create key fail.");
    }

    // Удаляем 10000 монет
    player.DestroyItem(Content::Item::bottle_caps, 10000);
    return 0;
}

void _BoyRespawn(Critter boy)
{
    if (boy.CountItem(Content::Item::radio) < 1) {
        boy.AddItem(Content::Item::radio, 1);
    }
}

#endif

}
