// DenBarBekkyBoy — серверный NPC-мальчик в баре Den.
// Обязанности: периодические реплики, реакция на воровство, выдача Хаммера+ключа за 10000 крышек, выдача рации при респавне.
// Сторона: SERVER. Связи: GameTime, Messaging.
namespace DenBarBekkyBoy
{

#if SERVER

// Ключи строк текст-пака для реплик мальчика
const int STR_STEAL_FAIL = 1100;
const int STR_RADIO = 1101;
const int STR_MORNING = 1102;

// Инициализация нпц, происходит при вводе нпц в игру
void BoyInit(Critter boy, bool firstTime)
{
    boy.OnStealing.Subscribe(BoyStealing);
    boy.OnRespawn.Subscribe(BoyRespawn);
    // Запускаем событие зазывания: мальчик предлагает купить у него рации
    Game.StartTimeEvent(Time::GameMinutes(Game.Random(10, 50)), Announcement, boy.Id);
    // Запускаем событие утреннего приветствия (привязано к 08:00 игрового времени)
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 8, 0, 0) - Game.SynchronizedTime), AnnouncementMorning, boy.Id);
}

// Реакция на попытку воровства у мальчика (предопределённое событие движка).
// Изредка мальчик подаёт реплику, отмечая факт кражи.
[[Event]]
void BoyStealing(Critter boy, Critter thief, Item item, int count)
{
    // Иногда при удачном воровстве мальчик что-то бурчит
    if (Game.Random(0, 5) == 0) {
        Messaging::SayOnHead(boy, TextPackKey(TextPackName::Text, "" + (STR_STEAL_FAIL)));
    }
}

// Периодическое зазывание купить рацию. Сам себя перезапускает по таймеру.
[[TimeEvent]]
void Announcement(any value)
{
    // Ночью не зазываем — переносим следующую попытку на утро
    if (GameTime::GetHour() > 20 || GameTime::GetHour() < 8) {
        Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 8, Game.Random(20, 40), 0) - Game.SynchronizedTime), Announcement, value);
        return;
    }

    // Выдаём реплику-зазывание
    Critter? boy = Game.GetCritter(value);
    if (boy != null) {
        Messaging::SayOnHead(boy, TextPackKey(TextPackName::Text, "" + (STR_RADIO)));
    }

    Game.StartTimeEvent(Time::GameMinutes(Game.Random(50, 70)), Announcement, value);
}

// Ежедневное утреннее приветствие. Перезапускается на следующие сутки.
[[TimeEvent]]
void AnnouncementMorning(any value)
{
    Critter? boy = Game.GetCritter(value);
    if (boy != null) {
        Messaging::SayOnHead(boy, TextPackKey(TextPackName::Text, "" + (STR_MORNING)));
    }

    Game.StartTimeEvent(Time::GameDays(1), AnnouncementMorning, value);
}

// Создание Хаммера за 10000 крышек. Ключ от машины вручаем игроку.
// Вызывается из диалога (в блоке Result).
// При ошибке (нет карты) диалоговая ветка уводится на узел №9.
// master — игрок, slave — нпц.
[[DialogResult]]
int CreateHummer(Critter player, Critter boy)
{
    // Берём карту, на которой находится игрок (там же и нпц)
    Map? map = player.GetMap();
    if (map == null) {
        Game.Log("Map nullptr.");
        return 9;
    }

    int pos = Game.Random(0, 4);
    int[] x = {252, 250, 251, 250, 255};
    int[] y = {182, 186, 192, 195, 192};

    int keyId = Game.Random(10000, 50000); // Случайный номер замка/ключа

    // Создаём машину (Хаммер) и привязываем к ней номер замка
    Item car = map.AddItem(mpos(x[pos], y[pos]), Content::Item::hummer, 1);
    car.LockerId = keyId;

    // breadcrumb миграции: код привязки номера замка к багажнику машины, не удалять до домиграции багажника
    /* Item bag = car.GetChild( 0 );
       if(  bag  != null )
         bag.LockerId = keyId;
       else
         Game.Log( "Bag not created." );
    */
    // Выдаём игроку ключ с тем же номером замка
    Item key = player.AddItem(Content::Item::key, 1);
    key.LockerId = keyId;

    // Списываем оплату — 10000 крышек
    player.DestroyItem(Content::Item::bottle_caps, 10000);
    return 0;
}

// При респавне гарантируем наличие рации в инвентаре (нужна для зазывания/торговли)
[[Event]]
void BoyRespawn(Critter boy)
{
    if (boy.CountItem(Content::Item::radio) < 1) {
        boy.AddItem(Content::Item::radio, 1);
    }
}

#endif

}
