// FOS Server Sort 2
// Author: heX
// Крутой чувак, поет "Maybe"
// ToDo: сделать чтобы иногда пел в полный голос.

int currentMsg;

void _CooldudeInit(Critter npc, bool firstTime)
{
    currentMsg = 0;
    Game.DeferredCall(GAME_SECOND_TO_TICK(10 * 60), Sing, npc.Id);
}

void Sing(any value)
{
    Critter npc = Game.GetCritter(value);
    if (valid(npc)) {
        npc.SayMsg(SAY_WHISP_ON_HEAD /*SAY_NORM_ON_HEAD*/, TextPackName::Dialogs, DLGSTR(npc.DialogId, currentMsg));
    }

    currentMsg++;
    if (currentMsg > 5) {
        currentMsg = 0;
        Game.DeferredCall(REAL_SECOND(Game.Random(30, 60)), Sing, value);
        return;
    }

    Game.DeferredCall(REAL_SECOND(5), Sing, value);
}
