namespace DenCooldude // Sort 2
{

#if SERVER

// Author: heX
// Крутой чувак, поет "Maybe"
// ToDo: сделать чтобы иногда пел в полный голос.

int currentMsg;

void _CooldudeInit(Critter npc, bool firstTime)
{
    currentMsg = 0;
    Game.StartTimeEvent(Tla::GameSeconds(10 * 60), Sing, npc.Id);
}

void Sing(any value)
{
    Critter npc = Game.GetCritter(value);
    if (valid(npc)) {
        Messaging::SayWhisperOnHead(npc, TextPackName::Dialogs, DLGSTR(npc.DialogId, currentMsg));
    }

    currentMsg++;
    if (currentMsg > 5) {
        currentMsg = 0;
        Game.StartTimeEvent(Time::Seconds(Game.Random(30, 60)), Sing, value);
        return;
    }

    Game.StartTimeEvent(Time::Seconds(5), Sing, value);
}

#endif

}
