namespace DenHubBank
{

#if SERVER

///@ Property Critter Server int32 BankMoney Mutable Persistent Max = 999999
///@ Property Critter Server uint8 DenHubBank5 Mutable Persistent

#define STR_ALARM (124 * 1000 + Game.Random(1, 4))

ident AttackId;

void r_getMyMoney(Critter master, Critter slave, int val)
{
    master.AddItem(Content::Item::bottle_caps, master.BankMoney * 8 / 10);
    master.BankMoney = 0;
}

void _BankerInit(Critter banker, bool firstTime)
{
    banker.OnAttacked.Subscribe(_BankerAttacked);
    banker.OnMessage.Subscribe(_BankerMessage);
    banker.OnStealing.Subscribe(_BankerStealing);
    banker.DenHubBank5 = 13;
}

bool _BankerAttacked(Critter banker, Critter attacker)
{
    if (attacker.DenHubBank5 != 13) {
        SendMessage::ToAllOnMap(banker, 124, attacker.Id);
        _NpcEraseAllPlanesAttack(banker);
        NpcPlanes::AddAttackPlane(banker, 0, attacker);
        return true;
    }
    return false;
}

void _BankerMessage(Critter banker, Critter cr, int num, any val)
{
    if (banker.Condition != CritterCondition::Alive) {
        return;
    }
    if (num == 124) {
        _NpcEraseAllPlanesAttack(banker);
        NpcPlanes::AddAttackPlane(banker, 0, ident(val));
    }
}

void _BankerStealing(Critter banker, Critter thief, Item item, int count)
{
    // if( success == false )
    // {
    SendMessage::ToAllOnMap(banker, 124, thief.Id); // и сообщает об этом охране
    AttackId = thief.Id;
    Messaging::SayShoutOnHead(banker, TextPackName::Text, STR_ALARM);
    _NpcEraseAllPlanesAttack(banker);
    NpcPlanes::AddAttackPlane(banker, 0, thief);
    // }
}

#endif

}
