// DenHubBank — банкир Дэна и вызов охраны.
// Ключевые обязанности: GetMyMoney (выдача BankMoney с комиссией), реакция на атаку/кражу/сообщение с оповещением охраны.
// Сторона: SERVER. Связи: SendMessage, NpcPlanes, Tla, Messaging, Content.
namespace DenHubBank
{

#if SERVER

///@ Property Critter Server int32 BankMoney Mutable Persistent Max = 999999
///@ Property Critter Server uint8 DenHubBank5 Mutable Persistent

// Случайный id строки оповещения охраны из текст-пака (диапазон 124001..124004)
int AlarmTextId()
{
    return 124 * 1000 + Game.Random(1, 4);
}

ident AttackId;

// Выдача вклада: возвращаем 80% накоплений каплями, остальное удерживаем как комиссию
[[DialogResult]]
void GetMyMoney(Critter master, Critter slave, any val)
{
    master.AddItem(Content::Item::bottle_caps, master.BankMoney * 8 / 10);
    master.BankMoney = 0;
}

// Инициализация банкира: подписки на боевые/диалоговые события и маркер «свой» (DenHubBank5 = 13)
void BankerInit(Critter banker, bool firstTime)
{
    banker.OnAttacked.Subscribe(BankerAttacked);
    banker.OnMessage.Subscribe(BankerMessage);
    banker.OnStealing.Subscribe(BankerStealing);
    banker.DenHubBank5 = 13;
}

// Атаковали банкира: если бьёт чужак (маркер != 13) — зовём охрану по всей карте и наводим план атаки
[[Event]]
EventResult BankerAttacked(Critter banker, Critter attacker)
{
    if (attacker.DenHubBank5 != 13) {
        SendMessage::ToAllOnMap(banker, 124, attacker.Id);
        Tla::EraseNpcAllAttackPlanes(banker);
        NpcPlanes::AddAttackPlane(banker, 0, attacker);
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

// Сигнал тревоги (num == 124) от другого NPC: живой банкир тоже наводит план атаки на указанную цель
[[Event]]
void BankerMessage(Critter banker, Critter cr, int num, any val)
{
    if (banker.Condition != CritterCondition::Alive) {
        return;
    }

    if (num == 124) {
        Tla::EraseNpcAllAttackPlanes(banker);
        NpcPlanes::AddAttackPlane(banker, 0, ident(val));
    }
}

// Попытка кражи у банкира: кричит сигнал тревоги охране и наводит план атаки на вора
[[Event]]
void BankerStealing(Critter banker, Critter thief, Item item, int count)
{
    // breadcrumb: реакция раньше была только на провал кражи (success == false); сохранено до решения по балансу
    // if( success == false )
    // {
    SendMessage::ToAllOnMap(banker, 124, thief.Id); // и сообщает об этом охране
    AttackId = thief.Id;
    Messaging::SayShoutOnHead(banker, TextPackKey(TextPackName::Text, "" + (AlarmTextId())));
    Tla::EraseNpcAllAttackPlanes(banker);
    NpcPlanes::AddAttackPlane(banker, 0, thief);
    // }
}

#endif

}
