namespace DenHubGuard
{

#if SERVER

///@ Property Critter Server uint8 DenHubGuard5 Mutable Persistent

const int AlarmTextId = 1300;

void GuardInit(Critter guard, bool firstTime)
{
    guard.OnAttacked.Subscribe(GuardAttacked);
    guard.OnMessage.Subscribe(GuardMessage);
    guard.OnStealing.Subscribe(GuardStealing);
    guard.DenHubGuard5 = 13;
}

[[Event]]
EventResult GuardAttacked(Critter npc, Critter attacker)
{
    if (attacker.DenHubGuard5 != 13) {
        SendMessage::ToAllOnMap(npc, 124, attacker.Id);
        Tla::EraseNpcAllAttackPlanes(npc);
        NpcPlanes::AddAttackPlane(npc, 0, attacker);
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

[[Event]]
void GuardMessage(Critter npc, Critter cr, int num, any val)
{
    if (npc.Condition != CritterCondition::Alive) {
        return;
    }

    if (num == 124) {
        Tla::EraseNpcAllAttackPlanes(npc);
        NpcPlanes::AddAttackPlane(npc, 0, ident(val));
    }
}

[[Event]]
void GuardStealing(Critter npc, Critter thief, Item item, int count)
{
    bool success = false;
    if (success == false) {
        SendMessage::ToAllOnMap(npc, 124, thief.Id);                                         // и сообщает об этом охране
        Messaging::SayShoutOnHead(npc, TextPackKey(TextPackName::Text, "" + (AlarmTextId))); // Ругань
        Tla::EraseNpcAllAttackPlanes(npc);
        NpcPlanes::AddAttackPlane(npc, 0, thief);
    }
}

#endif

}
