// DenHubGuard — охрана (Den/Hub): реакция на нападение и кражу, оповещение охраны на карте, атака нарушителя.
// Ключевые обязанности: подписки OnAttacked/OnMessage/OnStealing, рассылка сигнала 124, навешивание AttackPlane.
// Сторона: SERVER. Связи: SendMessage, NpcPlanes, Tla, Messaging.
namespace DenHubGuard
{

#if SERVER

///@ Property Critter Server uint8 DenHubGuard5 Mutable Persistent

const int AlarmTextId = 1300;

// Инициализация охранника: подписываемся на боевые события и помечаем криттера как "своего" (значение 13),
// чтобы отличать охрану от нарушителей.
void GuardInit(Critter guard, bool firstTime)
{
    guard.OnAttacked.Subscribe(GuardAttacked);
    guard.OnMessage.Subscribe(GuardMessage);
    guard.OnStealing.Subscribe(GuardStealing);
    guard.DenHubGuard5 = 13;
}

// Реакция на нападение: если ударил не свой охранник (не "13"), оповещаем всех на карте сигналом 124
// и переключаем охранника на атаку нападавшего.
[[Event]]
EventResult GuardAttacked(Critter npc, Critter attacker)
{
    if (attacker.DenHubGuard5 != 13) {
        SendMessage::ToAllOnMap(npc, 124, attacker.Id);
        Tla::EraseNpcAllAttackPlanes(npc);
        NpcPlanes::AddAttackPlane(npc, 0, attacker);
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

// Приём сигнала тревоги (num == 124) от другой охраны: живой охранник переключается на атаку нарушителя,
// чей Id передан в val.
[[Event]]
void GuardMessage(Critter npc, Critter cr, int num, any val)
{
    if (npc.Condition != CritterCondition::Alive) {
        return;
    }

    if (num == 124) {
        Tla::EraseNpcAllAttackPlanes(npc);
        NpcPlanes::AddAttackPlane(npc, 0, ident(val));
    }
}

// Реакция на кражу: охранник поднимает тревогу (сигнал 124), кричит реплику и переключается на атаку вора.
[[Event]]
void GuardStealing(Critter npc, Critter thief, Item item, int count)
{
    bool success = false;
    if (success == false) {
        SendMessage::ToAllOnMap(npc, 124, thief.Id);                                         // и сообщает об этом охране
        Messaging::SayShoutOnHead(npc, TextPackKey(TextPackName::Text, "" + (AlarmTextId))); // Ругань
        Tla::EraseNpcAllAttackPlanes(npc);
        NpcPlanes::AddAttackPlane(npc, 0, thief);
    }
}

#endif

}
