// FOS Server

///@ Property Critter PrivateServer uint BankMoney Max = 999999
///@ Property Critter PrivateServer uint8 DenHubBank5

#define STR_ALARM (124 * 1000 + Game.Random(1, 4))

int AttackId = -1;

void r_getMyMoney(Critter master, Critter slave, int val)
{
    master.AddItem(Content::Item::bottle_caps, master.BankMoney * 8 / 10);
    master.BankMoney = 0;
}

void _BankerInit(Critter banker, bool firstTime)
{
    banker.OnAttacked.Subscribe(_BankerAttacked);
    banker.OnMessage.Subscribe(_BankerMessage);
    banker.OnStealing.Subscribe(_BankerStealing);
    banker.DenHubBank5 = 13;
}

bool _BankerAttacked(Critter banker, Critter attacker)
{
    if (attacker.DenHubBank5 != 13) {
        SendMessage::ToAllOnMap(banker, 124, attacker.Id);
        _NpcEraseAllPlanesAttack(banker);
        NpcPlanes::AddAttackPlane(banker, 0, attacker);
        return true;
    }
    return false;
}

void _BankerMessage(Critter banker, Critter cr, int num, int val)
{
    if (banker.Cond != CritterCondition::Alive) {
        return;
    }
    if (num == 124) {
        _NpcEraseAllPlanesAttack(banker);
        NpcPlanes::AddAttackPlane(banker, 0, uint(val));
    }
}

void _BankerStealing(Critter banker, Critter thief, Item item, uint count)
{
    // if( success == false )
    // {
    SendMessage::ToAllOnMap(banker, 124, thief.Id); // и сообщает об этом охране
    AttackId = thief.Id;
    banker.SayMsg(SAY_SHOUT_ON_HEAD, TEXTMSG_TEXT, STR_ALARM);
    _NpcEraseAllPlanesAttack(banker);
    NpcPlanes::AddAttackPlane(banker, 0, thief);
    // }
}
