namespace DenHubBank
{

#if SERVER

///@ Property Critter Server int32 BankMoney Mutable Persistent Max = 999999
///@ Property Critter Server uint8 DenHubBank5 Mutable Persistent

int AlarmTextId()
{
    return 124 * 1000 + Game.Random(1, 4);
}

ident AttackId;

[[DialogResult]]
void GetMyMoney(Critter master, Critter slave, any val)
{
    master.AddItem(Content::Item::bottle_caps, master.BankMoney * 8 / 10);
    master.BankMoney = 0;
}

void BankerInit(Critter banker, bool firstTime)
{
    banker.OnAttacked.Subscribe(BankerAttacked);
    banker.OnMessage.Subscribe(BankerMessage);
    banker.OnStealing.Subscribe(BankerStealing);
    banker.DenHubBank5 = 13;
}

[[Event]]
EventResult BankerAttacked(Critter banker, Critter attacker)
{
    if (attacker.DenHubBank5 != 13) {
        SendMessage::ToAllOnMap(banker, 124, attacker.Id);
        Tla::EraseNpcAllAttackPlanes(banker);
        NpcPlanes::AddAttackPlane(banker, 0, attacker);
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

[[Event]]
void BankerMessage(Critter banker, Critter cr, int num, any val)
{
    if (banker.Condition != CritterCondition::Alive) {
        return;
    }

    if (num == 124) {
        Tla::EraseNpcAllAttackPlanes(banker);
        NpcPlanes::AddAttackPlane(banker, 0, ident(val));
    }
}

[[Event]]
void BankerStealing(Critter banker, Critter thief, Item item, int count)
{
    // if( success == false )
    // {
    SendMessage::ToAllOnMap(banker, 124, thief.Id); // и сообщает об этом охране
    AttackId = thief.Id;
    Messaging::SayShoutOnHead(banker, TextPackKey(TextPackName::Text, "" + (AlarmTextId())));
    Tla::EraseNpcAllAttackPlanes(banker);
    NpcPlanes::AddAttackPlane(banker, 0, thief);
    // }
}

#endif

}
