// FOS Server

#include "Tla"

#pragma property Critter PrivateServer uint BankMoney Max = 999999
#pragma property Critter PrivateServer uint8 DenHubBank5

#define STR_ALARM    ( 124 * 1000 + Random( 1, 4 ) )

int AttackId = -1;

void r_getMyMoney( Critter& master, Critter@ slave, int val )
{
    master.AddItem( Content::Item::bottle_caps, master.BankMoney * 8 / 10 );
    master.BankMoney = 0;
}

void _BankerInit( Critter& banker, bool firstTime )
{
    banker.SetEvent( CRITTER_EVENT_ATTACKED, "_BankerAttacked" );
    banker.SetEvent( CRITTER_EVENT_MESSAGE, "_BankerMessage" );
    banker.SetEvent( CRITTER_EVENT_STEALING, "_BankerStealing" );
    banker.DenHubBank5 = 13;
}

bool _BankerAttacked( Critter& banker, Critter& attacker )
{
    if( attacker.DenHubBank5 != 13 )
    {
        banker.SendMessage( 124, attacker.Id, MESSAGE_TO_ALL_ON_MAP );
        _NpcEraseAllPlanesAttack( banker );
        AddAttackPlane( banker, 0, attacker );
        return true;
    }
    return false;
}

void _BankerMessage( Critter& banker, Critter& cr, int num, int val )
{
    if( banker.Cond != CritterCondition::Alive )
        return;
    if( num == 124 )
    {
        _NpcEraseAllPlanesAttack( banker );
        AddAttackPlane( banker, 0, uint( val ) );
    }
}

void _BankerStealing( Critter& banker, Critter& thief, bool success, Item& item, uint count )
{
    if( success == false )
    {
        banker.SendMessage( 124, thief.Id, MESSAGE_TO_ALL_ON_MAP );     // и сообщает об этом охране
        AttackId = thief.Id;
        banker.SayMsg( SAY_SHOUT_ON_HEAD, TEXTMSG_TEXT, STR_ALARM );
        _NpcEraseAllPlanesAttack( banker );
        AddAttackPlane( banker, 0, thief );
    }
}
