// FOS Server

///@ Property Critter PrivateServer uint8 DenHubGuard5

#define STR_ALARM (1300)

void _GuardInit(Critter guard, bool firstTime)
{
    guard.OnAttacked.Subscribe(_GuardAttacked);
    guard.OnMessage.Subscribe(_GuardMessage);
    guard.OnStealing.Subscribe(_GuardStealing);
    guard.DenHubGuard5 = 13;
}

bool _GuardAttacked(Critter npc, Critter attacker)
{
    if (attacker.DenHubGuard5 != 13) {
        SendMessage::ToAllOnMap(npc, 124, attacker.Id);
        _NpcEraseAllPlanesAttack(npc);
        NpcPlanes::AddAttackPlane(npc, 0, attacker);
        return true;
    }
    return false;
}

void _GuardMessage(Critter npc, Critter cr, int num, any val)
{
    if (npc.Condition != CritterCondition::Alive) {
        return;
    }
    if (num == 124) {
        _NpcEraseAllPlanesAttack(npc);
        NpcPlanes::AddAttackPlane(npc, 0, ident(val));
    }
}

void _GuardStealing(Critter npc, Critter thief, Item item, uint count)
{
    bool success = false;
    if (success == false) {
        SendMessage::ToAllOnMap(npc, 124, thief.Id);                  // и сообщает об этом охране
        npc.SayMsg(SAY_SHOUT_ON_HEAD, TextPackName::Text, STR_ALARM); // Ругань
        _NpcEraseAllPlanesAttack(npc);
        NpcPlanes::AddAttackPlane(npc, 0, thief);
    }
}
