// DenKliff — НПЦ отец Клифф, проповедь в 18:00.
// SERVER. Тайм-евент выводит 10 строк проповеди и планирует следующую на 18:00 следующего дня.
// Связи: GameTime, Messaging, MsgStr.
namespace DenKliff
{

#if SERVER

// Номер текущей строки проповеди (1..10), общий для всех Клиффов на уровне модуля.
int currentMsg;

// Планирует первый показ проповеди на ближайшие 18:00.
void KliffInit(Critter npc, bool firstTime)
{
    currentMsg = 1;
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 18, 0, 0) - Game.SynchronizedTime), Say, npc.Id);
}

// Выводит очередную строку проповеди над головой НПЦ. Пока строки не кончились —
// повторяет каждые 10 секунд; после последней сбрасывает счётчик и переносит
// проповедь на 18:00 следующего дня (со случайным смещением до 10 минут).
[[TimeEvent]]
void Say(any value)
{
    Critter? npc = Game.GetCritter(value);
    if (npc != null) {
        Messaging::SayOnHead(npc, MsgStr::DialogTextKey(npc.DialogId, currentMsg));
    }

    currentMsg++;
    if (currentMsg > 10) {
        currentMsg = 1;
        Game.StartTimeEvent(GameTime::GetNearSynchronizedTime(0, 0, 0, 18, Game.Random(0, 10), 0) - Game.SynchronizedTime, Say, value);
        return;
    }

    Game.StartTimeEvent(Time::Seconds(10), Say, value);
}

#endif

}
