namespace DenKliff // Sort 2
{

#if SERVER

// Author: heX
// Отец Клифф
// читает проповедь в 18 часов

int currentMsg;

void _KliffInit(Critter npc, bool firstTime)
{
    currentMsg = 1;
    Game.DeferredCall(GAME_SECOND_TO_TICK(Tla::GetNearServerTime(0, 0, 0, 18, 0, 0) - Game.GetServerTime()), Say, npc.Id);
}

void Say(any value)
{
    Critter npc = Game.GetCritter(value);
    if (valid(npc)) {
        npc.SayMsg(SAY_NORM_ON_HEAD, TextPackName::Dialogs, DLGSTR(npc.DialogId, currentMsg));
    }

    currentMsg++;
    if (currentMsg > 10) {
        currentMsg = 1;
        Game.DeferredCall(SECOND_TICKS(Tla::GetNearServerTime(0, 0, 0, 18, Game.Random(0, 10), 0) - Game.GetServerTime()), Say, value);
        return;
    }

    Game.DeferredCall(SECOND_TICKS(10), Say, value);
}

#endif

}
