namespace DenLara
{

#if SERVER

void _LaraInit(Critter lara, bool firstTime)
{
    lara.OnBarter.Subscribe(_EventBarter);
}

/** Обрабатывает события бартера.
 * С Ларой могут торговать только те, к кому она лояльна.
 */
[[Event]]
EventResult _EventBarter(Critter lara, Critter player, bool attach, int barterCount)
{
    auto loyality = lara.Loyality;
    if (loyality[player.Id] < 5) {
        return EventResult::StopChainAndReturnFalse;
    }
    else {
        return EventResult::StopChainAndReturnTrue;
    }
}

#endif

}
