// DenLara — серверный NPC Лара (Den).
// Обязанности: подписка на бартер и фильтр по лояльности (торгует только при Loyality[player] >= 5).
// Сторона: SERVER. Связи: свойство Critter.Loyality.
namespace DenLara
{

#if SERVER

// Инициализация NPC Лары: подписываем её на событие бартера.
void LaraInit(Critter lara, bool firstTime)
{
    lara.OnBarter.Subscribe(EventBarter);
}

// Обработчик события бартера.
// С Ларой могут торговать только те, к кому она достаточно лояльна.
[[Event]]
EventResult EventBarter(Critter lara, Critter player, bool attach, int barterCount)
{
    auto loyality = lara.Loyality;
    if (loyality[player.Id] < 5) {
        return EventResult::StopChain;
    }
    else {
        return EventResult::ContinueChain;
    }
}

#endif

}
