namespace DenLara
{

#if SERVER

void LaraInit(Critter lara, bool firstTime)
{
    lara.OnBarter.Subscribe(EventBarter);
}

/** Обрабатывает события бартера.
 * С Ларой могут торговать только те, к кому она лояльна.
 */
[[Event]]
EventResult EventBarter(Critter lara, Critter player, bool attach, int barterCount)
{
    auto loyality = lara.Loyality;
    if (loyality[player.Id] < 5) {
        return EventResult::StopChain;
    }
    else {
        return EventResult::ContinueChain;
    }
}

#endif

}
