// DenTriggers — карточные триггеры Дэна.
// Ключевые обязанности: BarBekkyBoys — шансовое инфо-сообщение при входе на триггер.
// Сторона: SERVER. Связи: Messaging, TextPackName.
namespace DenTriggers
{

#if SERVER

const string MODULE_NAME = "den_triggers";
const int STR_MSG = 1400;

// При входе на триггер с малым шансом выдаём игроку атмосферное инфо-сообщение
// (флейвор у бара «Bekky's boys»). Срабатывает только на вход, не на выход.
void BarBekkyBoys(Critter cr, StaticItem trigger, bool entered, mdir dir)
{
    if (entered && Game.Random(0, 50) == 0) {
        Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_MSG)));
    }
}

#endif

}
