namespace DenVirgin // Sort 2
{

#if SERVER

// Author: Tab10id

///@ Property Critter Server uint8 DenVirginCount Mutable Persistent
///@ Property Critter Server bool DenVirginIsHome Mutable Persistent

///@ Property Game Server bool DenVirginIsAway Mutable Persistent

// away position
const int AWAY_X = 131;
const int AWAY_Y = 225;

// home position (near Mom's Diner)
const int HOME_X = 134;
const int HOME_Y = 255;

void VirginInit(Critter virgin, bool firstTime)
{
    virgin.StartTimeEvent(Time::Asap(), Time::Seconds(1), VirginIdle);
    virgin.OnCritterAppeared.Subscribe(VirginShowCritter);
    virgin.OnTalk.Subscribe(VirginTalk);

    Game.StartTimeEvent(Time::GameMinutes(Game.Random(1, 60)), Check, virgin.Id);

    virgin.DenVirginCount = 0;
    virgin.DenVirginIsHome = true;
}

[[TimeEvent]]
void VirginIdle(Critter virgin)
{
    if (virgin.Hex.x == 134 && virgin.Hex.y == 255) {
        SendMessage::ToAllOnMap(virgin, 1220, 1);
    }
    else {
        SendMessage::ToAllOnMap(virgin, 1220, 0);
    }

    CritterState::Wait(virgin, 10000);
}

[[Event]]
void VirginShowCritter(Critter virgin, Critter crit)
{
    // if(crit.Gender)
}

[[Event]]
EventResult VirginTalk(Critter virgin, Critter cr, bool attach, int talkCount)
{
    // handle end of dialog
    if (!attach) {
        if (not virgin.DenVirginIsHome) {
            Game.DenVirginIsAway = true;
            // reset
            virgin.DenVirginIsHome = false;
            NpcPlanes::AddWalkPlane(virgin, 0, mpos(AWAY_X, AWAY_Y), 2, false, 2);
        }
    }

    return EventResult::StopChain;
}

[[TimeEvent]]
void Check(any value)
{
    Critter? virgin = Game.GetCritter(value);
    if (virgin == null) {
        return;
    }

    if (virgin.DenVirginCount == 0 && Game.DenVirginIsAway) {
        Game.DenVirginIsAway = false;
        NpcPlanes::AddWalkPlane(virgin, 0, mpos(HOME_X, HOME_Y), 2, false, 2);
    }
    else {
        virgin.DenVirginCount -= 1;
    }

    Game.StartTimeEvent(Time::GameMinutes(60), Check, value);
}

[[DialogResult]]
void GoAway(Critter cr, Critter virgin, any val)
{
    virgin.DenVirginCount = 3;
    // delay plan execution to dialog end
    virgin.DenVirginIsHome = false;
}

#endif

}
