// FOS Common
// //Old script name: Dialogs.fosh. Patched 01.10 22:39:26

///@ Content Dialog all_default
///@ Content Dialog all_alco
///@ Content Dialog all_alco_w
///@ Content Dialog all_merchant
///@ Content Dialog all_narcoman
///@ Content Dialog all_narcoman_w
///@ Content Dialog all_turret
///@ Content Dialog all_prostitute
///@ Content Dialog all_poor_man
///@ Content Dialog all_poor_man_w
///@ Content Dialog all_child
///@ Content Dialog all_child_w
///@ Content Dialog all_slave
///@ Content Dialog all_slaver
///@ Content Dialog all_trapper
///@ Content Dialog all_narcodialer
///@ Content Dialog all_bootlegger
///@ Content Dialog all_robber
///@ Content Dialog all_bandit
///@ Content Dialog all_cannibal
///@ Content Dialog all_guard
///@ Content Dialog all_guard_w
///@ Content Dialog all_homesteader
///@ Content Dialog all_raider
///@ Content Dialog all_enclave_patrol
///@ Content Dialog all_casino_player
///@ Content Dialog all_casino_player_w
///@ Content Dialog all_mercenary
///@ Content Dialog all_elronologist
///@ Content Dialog all_press_gang
///@ Content Dialog base_terminal
///@ Content Dialog all_unity
///@ Content Dialog all_mafia
///@ Content Dialog all_traveller
///@ Content Dialog all_ranger
///@ Content Dialog all_marauder
///@ Content Dialog all_bounty_hunter
///@ Content Dialog all_outcast
///@ Content Dialog all_holy_people
///@ Content Dialog all_nomad
///@ Content Dialog all_hunter
///@ Content Dialog all_poker
///@ Content Dialog all_roulette
///@ Content Dialog all_energy_barier_terminal
///@ Content Dialog all_energy_barier_guards
///@ Content Dialog all_manufact_ammo
///@ Content Dialog eli
///@ Content Dialog den_leanna
///@ Content Dialog den_kliff
///@ Content Dialog den_monk
///@ Content Dialog den_virginia
///@ Content Dialog den_barbekky_boy
///@ Content Dialog den_bar_visiter
///@ Content Dialog den_bar_visiter_w
///@ Content Dialog den_mom
///@ Content Dialog den_smitty
///@ Content Dialog den_crazy_man
///@ Content Dialog den_ghost
///@ Content Dialog den_mr_handy
///@ Content Dialog den_lara
///@ Content Dialog den_fred
///@ Content Dialog den_flik
///@ Content Dialog den_bekky
///@ Content Dialog den_radriges
///@ Content Dialog den_croupier
///@ Content Dialog den_laraband_member
///@ Content Dialog den_james
///@ Content Dialog den_billy
///@ Content Dialog den_joey
///@ Content Dialog den_thug
///@ Content Dialog den_joshua
///@ Content Dialog den_hub_bank1
///@ Content Dialog den_hub_guard
///@ Content Dialog den_ghost_treasure
///@ Content Dialog den_cooldude
///@ Content Dialog den_cs_bandit
///@ Content Dialog den_cs_barmen
///@ Content Dialog den_cs_jeffry
///@ Content Dialog den_cs_bar_boy
///@ Content Dialog den_cs_bar_girl
///@ Content Dialog den_cs_brahmin
///@ Content Dialog den_cs_breeder
///@ Content Dialog den_cs_boss_daughter
///@ Content Dialog den_ananius
///@ Content Dialog den_narco
///@ Content Dialog den_bar_thief
///@ Content Dialog den_narc_comm_narcoman
///@ Content Dialog den_narc_comm_leader
///@ Content Dialog den_narc_comm_daughter
///@ Content Dialog den_guard_cigr
///@ Content Dialog den_guard_gift
///@ Content Dialog den_guard_stpist
///@ Content Dialog den_bootlegger
///@ Content Dialog den_spectator
///@ Content Dialog den_bishop_guard
///@ Content Dialog den_bishop_bodyguard
///@ Content Dialog den_bishop_bill
///@ Content Dialog den_racing_mechanic
///@ Content Dialog den_racing_guard
///@ Content Dialog klam_child
///@ Content Dialog klam_trapper
///@ Content Dialog klam_civilian
///@ Content Dialog klam_aldo
///@ Content Dialog klam_dog
///@ Content Dialog klam_bakner_visiter
///@ Content Dialog klam_golden_visiter
///@ Content Dialog klam_sajag
///@ Content Dialog klam_ardin
///@ Content Dialog klam_majda
///@ Content Dialog klam_bob
///@ Content Dialog klam_smily
///@ Content Dialog klam_torr
///@ Content Dialog klam_vic
///@ Content Dialog klam_slim
///@ Content Dialog klam_danton
///@ Content Dialog klam_jenny
///@ Content Dialog klam_sally
///@ Content Dialog klam_prostitute_1
///@ Content Dialog klam_prostitute_2
///@ Content Dialog klam_prostitute_3
///@ Content Dialog klam_sulivan
///@ Content Dialog klam_smily_warn
///@ Content Dialog klam_emma
///@ Content Dialog klam_mike
///@ Content Dialog klam_bryan
///@ Content Dialog klam_edwin
///@ Content Dialog klam_jura
///@ Content Dialog klam_hish
///@ Content Dialog klam_brahmin_hish1
///@ Content Dialog klam_brahmin_hish2
///@ Content Dialog klam_brahmin_hish3
///@ Content Dialog klam_will
///@ Content Dialog klam_emma_post_quest
///@ Content Dialog klam_mike_post_quest
///@ Content Dialog klam_bryan_post_quest
///@ Content Dialog klam_bugen
///@ Content Dialog klam_bboard
///@ Content Dialog mod_hose
///@ Content Dialog mod_joe
///@ Content Dialog mod_citizen
///@ Content Dialog mod_baltas
///@ Content Dialog mod_leddi
///@ Content Dialog mod_jonny
///@ Content Dialog mod_baltas_wife
///@ Content Dialog mod_grishem
///@ Content Dialog mod_davin
///@ Content Dialog mod_miria
///@ Content Dialog mod_farrel
///@ Content Dialog mod_rose
///@ Content Dialog mod_cornelius
///@ Content Dialog mod_trader
///@ Content Dialog mod_bess
///@ Content Dialog mod_butcher
///@ Content Dialog mod_boy
///@ Content Dialog mod_girl
///@ Content Dialog mod_karl
///@ Content Dialog mod_brahmin_boy
///@ Content Dialog mod_farmer_q
///@ Content Dialog mod_maria
///@ Content Dialog mod_regis
///@ Content Dialog mod_aureliano
///@ Content Dialog mod_hugh
///@ Content Dialog mod_lourence
///@ Content Dialog mod_savage
///@ Content Dialog mod_savage2
///@ Content Dialog vc_citizen
///@ Content Dialog vc_non_citizen
///@ Content Dialog vc_guard
///@ Content Dialog vc_guard_burb
///@ Content Dialog vc_slave
///@ Content Dialog vc_prisoner
///@ Content Dialog vc_slave_w
///@ Content Dialog vc_citizen_house
///@ Content Dialog vc_amanda
///@ Content Dialog vc_doctor_andru
///@ Content Dialog vc_barkus
///@ Content Dialog vc_bar_visiter
///@ Content Dialog vc_charli
///@ Content Dialog vc_connar
///@ Content Dialog vc_barman
///@ Content Dialog vc_kertis
///@ Content Dialog vc_darrow
///@ Content Dialog vc_doctor_troy
///@ Content Dialog vc_barman_lidia
///@ Content Dialog vc_ed
///@ Content Dialog vc_hoden
///@ Content Dialog vc_miss_smit
///@ Content Dialog vc_gate_guard
///@ Content Dialog vc_peasant
///@ Content Dialog vc_gregory
///@ Content Dialog vc_garry
///@ Content Dialog vc_joshua
///@ Content Dialog vc_kohl
///@ Content Dialog vc_lynnet
///@ Content Dialog vc_macrae
///@ Content Dialog vc_valery
///@ Content Dialog vc_maclure
///@ Content Dialog vc_melinda
///@ Content Dialog vc_moore
///@ Content Dialog vc_smith
///@ Content Dialog vc_doctor_helene_troy
///@ Content Dialog vc_outer_prizoner
///@ Content Dialog vc_randal
///@ Content Dialog vc_skeeve
///@ Content Dialog vc_worker
///@ Content Dialog vc_worker_w
///@ Content Dialog vc_stark
///@ Content Dialog vc_steeve
///@ Content Dialog vc_martin
///@ Content Dialog vc_citizen_closet
///@ Content Dialog vc_vault_guard
///@ Content Dialog vc_walles
///@ Content Dialog vc_guard_gift
///@ Content Dialog vc_guard_starm
///@ Content Dialog vc_cindy
///@ Content Dialog vc_black_jack
///@ Content Dialog vc_hartmann
///@ Content Dialog vc_guard_fighter
///@ Content Dialog vc_guardsman
///@ Content Dialog vc_shrim
///@ Content Dialog vc_patroller
///@ Content Dialog vc_killer
///@ Content Dialog vc_telman
///@ Content Dialog vc_guard_witness
///@ Content Dialog vc_guardsman_quest
///@ Content Dialog vc_mutant_charley
///@ Content Dialog gecko_garold
///@ Content Dialog gecko_citizen
///@ Content Dialog gecko_citizen_glow
///@ Content Dialog gecko_guard
///@ Content Dialog gecko_bar_visitor
///@ Content Dialog gecko_brain
///@ Content Dialog gecko_festas
///@ Content Dialog gecko_gordon
///@ Content Dialog gecko_hank
///@ Content Dialog gecko_jeremy
///@ Content Dialog gecko_lenny
///@ Content Dialog gecko_lumpy
///@ Content Dialog gecko_persi
///@ Content Dialog gecko_robot
///@ Content Dialog gecko_sceetr
///@ Content Dialog gecko_wooz
///@ Content Dialog gecko_worship
///@ Content Dialog gecko_zomak
///@ Content Dialog bh_aileen
///@ Content Dialog bh_bnkgrd
///@ Content Dialog bh_brian
///@ Content Dialog bh_chad
///@ Content Dialog bh_chuck
///@ Content Dialog bh_dan
///@ Content Dialog bh_doc
///@ Content Dialog bh_elmo
///@ Content Dialog bh_eric
///@ Content Dialog bh_female
///@ Content Dialog bh_franci
///@ Content Dialog bh_frank
///@ Content Dialog bh_ghoul
///@ Content Dialog bh_hench
///@ Content Dialog bh_huswif
///@ Content Dialog bh_jacob
///@ Content Dialog bh_liz
///@ Content Dialog bh_male
///@ Content Dialog bh_manson
///@ Content Dialog bh_marcus
///@ Content Dialog bh_micky
///@ Content Dialog bh_miners
///@ Content Dialog bh_mutant
///@ Content Dialog bh_oldghl
///@ Content Dialog bh_outfit
///@ Content Dialog bh_phil
///@ Content Dialog bh_prof
///@ Content Dialog bh_super
///@ Content Dialog bh_seymor
///@ Content Dialog bh_skorp
///@ Content Dialog bh_steve
///@ Content Dialog bh_sulvan
///@ Content Dialog bh_typhon
///@ Content Dialog bh_zaius
///@ Content Dialog bh_mutant_female
///@ Content Dialog bh_kit
///@ Content Dialog bh_ghoul_follower
///@ Content Dialog bh_tuko
///@ Content Dialog bh_wonderer
///@ Content Dialog bh_tramp
///@ Content Dialog bh_silo_computer
///@ Content Dialog nr_kitty
///@ Content Dialog nr_casino_guard
///@ Content Dialog nr_barmen
///@ Content Dialog nr_bis_guard
///@ Content Dialog nr_bishop
///@ Content Dialog nr_bis_man
///@ Content Dialog nr_bis_angela
///@ Content Dialog nr_bis_miss
///@ Content Dialog nr_mordino_big
///@ Content Dialog nr_mordino_small
///@ Content Dialog nr_mor_man
///@ Content Dialog nr_write_orvill
///@ Content Dialog nr_write_kriss
///@ Content Dialog nr_write_entil
///@ Content Dialog nr_write_kate
///@ Content Dialog nr_write_child
///@ Content Dialog nr_write_child_girl
///@ Content Dialog nr_write_son
///@ Content Dialog nr_write_daughter
///@ Content Dialog nr_kors_snake
///@ Content Dialog nr_kors_marti
///@ Content Dialog nr_kors_sid
///@ Content Dialog nr_kors_guard_woman
///@ Content Dialog nr_kors_guard
///@ Content Dialog nr_boxer
///@ Content Dialog nr_boxer_fanat
///@ Content Dialog nr_boxer_fanat_woman
///@ Content Dialog nr_casino_player_woman
///@ Content Dialog nr_casino_player
///@ Content Dialog nr_comedy
///@ Content Dialog nr_narcodealer
///@ Content Dialog nr_monte
///@ Content Dialog nr_monte_guard
///@ Content Dialog nr_pornactres
///@ Content Dialog nr_pornactres_new
///@ Content Dialog nr_franch
///@ Content Dialog nr_pain
///@ Content Dialog nr_sims
///@ Content Dialog nr_bill
///@ Content Dialog nr_t_ray
///@ Content Dialog nr_mechanic
///@ Content Dialog nr_eldrid
///@ Content Dialog nr_tully
///@ Content Dialog nr_jimmy
///@ Content Dialog nr_jules
///@ Content Dialog nr_narcoman
///@ Content Dialog nr_narcowoman
///@ Content Dialog nr_lloyd
///@ Content Dialog nr_salvatore
///@ Content Dialog nr_salvatore_man
///@ Content Dialog nr_mason
///@ Content Dialog nr_holly
///@ Content Dialog nr_mcgee
///@ Content Dialog nr_mcknee
///@ Content Dialog nr_miron_guard
///@ Content Dialog nr_nikki
///@ Content Dialog nr_pimp
///@ Content Dialog nr_casino_boss_woman
///@ Content Dialog nr_casino_boss
///@ Content Dialog nr_prostitute
///@ Content Dialog nr_renesco
///@ Content Dialog nr_researcher
///@ Content Dialog nr_scientist
///@ Content Dialog nr_scientist_woman
///@ Content Dialog nr_sheb
///@ Content Dialog nr_slave
///@ Content Dialog nr_slots
///@ Content Dialog nr_tyson
///@ Content Dialog nr_citizen
///@ Content Dialog nr_citizen_woman
///@ Content Dialog nr_cody
///@ Content Dialog nr_algernon
///@ Content Dialog nr_jessy
///@ Content Dialog nr_jessy_man
///@ Content Dialog nr_jeweller
///@ Content Dialog nr_barmen_desp
///@ Content Dialog nr_jowey
///@ Content Dialog nr_natasha
///@ Content Dialog nr_marodeur
///@ Content Dialog nr_ramirez
///@ Content Dialog nr_marodeur_guard
///@ Content Dialog nr_wri_son_kidnap
///@ Content Dialog nr_barmen_geck
///@ Content Dialog nr_eld_guard
///@ Content Dialog nr_salvador
///@ Content Dialog ncr_dufus
///@ Content Dialog ncr_miky
///@ Content Dialog ncr_trader_buster
///@ Content Dialog ncr_trader_guard
///@ Content Dialog ncr_barmen_mira
///@ Content Dialog ncr_bar_visiter
///@ Content Dialog ncr_city_guard
///@ Content Dialog ncr_mutant_lenny
///@ Content Dialog ncr_ratch
///@ Content Dialog ncr_slaves
///@ Content Dialog ncr_vortis
///@ Content Dialog ncr_slave_guard
///@ Content Dialog ncr_slave_mainguard
///@ Content Dialog ncr_citizen
///@ Content Dialog ncr_policeman
///@ Content Dialog ncr_karl
///@ Content Dialog ncr_dumont
///@ Content Dialog ncr_trader_dappo
///@ Content Dialog ncr_repair_robot
///@ Content Dialog ncr_doroty
///@ Content Dialog ncr_rondo
///@ Content Dialog ncr_elize
///@ Content Dialog ncr_gond
///@ Content Dialog ncr_beggar
///@ Content Dialog ncr_barmen_dasty
///@ Content Dialog ncr_bos_chase
///@ Content Dialog ncr_doctor_jubiley
///@ Content Dialog ncr_doctor_claus
///@ Content Dialog ncr_hub_clearens
///@ Content Dialog ncr_grant
///@ Content Dialog ncr_bob
///@ Content Dialog ncr_felix
///@ Content Dialog ncr_westin
///@ Content Dialog ncr_workers
///@ Content Dialog ncr_gunter
///@ Content Dialog ncr_tandy
///@ Content Dialog ncr_fergus
///@ Content Dialog ncr_karlson
///@ Content Dialog ncr_karlson_guard
///@ Content Dialog ncr_karlson_son
///@ Content Dialog ncr_karlson_bodyguard
///@ Content Dialog ncr_captain
///@ Content Dialog ncr_merk
///@ Content Dialog ncr_merk_bodyguard
///@ Content Dialog ncr_jeck
///@ Content Dialog ncr_prisoner
///@ Content Dialog ncr_robodog
///@ Content Dialog ncr_kess
///@ Content Dialog ncr_michael
///@ Content Dialog ncr_alex
///@ Content Dialog sad_comp_q_ratch_baggi
///@ Content Dialog ncr_postman
///@ Content Dialog q_mail_reciever
///@ Content Dialog ncr_bos_guards
///@ Content Dialog ncr_luk_comp
///@ Content Dialog ncr_shaiman
///@ Content Dialog ncr_recruit_male
///@ Content Dialog ncr_recruit_female
///@ Content Dialog ncr_ranger_guard
///@ Content Dialog ncr_bill
///@ Content Dialog ncr_dan
///@ Content Dialog ncr_kyle
///@ Content Dialog ncr_poorman
///@ Content Dialog ncr_bazaar_citizien
///@ Content Dialog ncr_joahna
///@ Content Dialog ncr_smit
///@ Content Dialog ncr_caravan_guard
///@ Content Dialog ncr_santyago
///@ Content Dialog ncr_hal
///@ Content Dialog ncr_blackboard
///@ Content Dialog ncr_guardsman
///@ Content Dialog ncr_hate
///@ Content Dialog crvg_ncr_patroller
///@ Content Dialog cath_caravan1
///@ Content Dialog cath_caravan2
///@ Content Dialog cath_caravan3
///@ Content Dialog cath_chanter
///@ Content Dialog cath_guard1
///@ Content Dialog cath_guard2
///@ Content Dialog cath_guard3
///@ Content Dialog cath_guard4
///@ Content Dialog cath_pray1
///@ Content Dialog redd_doctor
///@ Content Dialog redd_ratt
///@ Content Dialog redd_citizen
///@ Content Dialog redd_guard
///@ Content Dialog redd_child
///@ Content Dialog redd_askorti
///@ Content Dialog redd_betti
///@ Content Dialog redd_caminet
///@ Content Dialog redd_trader
///@ Content Dialog redd_dick
///@ Content Dialog redd_fannie
///@ Content Dialog redd_fern
///@ Content Dialog redd_gambler
///@ Content Dialog redd_miner
///@ Content Dialog redd_farmer
///@ Content Dialog redd_alco
///@ Content Dialog redd_alco_woman
///@ Content Dialog redd_hoffy
///@ Content Dialog redd_jane
///@ Content Dialog redd_josh
///@ Content Dialog redd_lou
///@ Content Dialog redd_marge
///@ Content Dialog redd_marion
///@ Content Dialog redd_mcgrew
///@ Content Dialog redd_modjes
///@ Content Dialog redd_nordik
///@ Content Dialog redd_rooney
///@ Content Dialog redd_savinel
///@ Content Dialog redd_stanwell
///@ Content Dialog redd_velani
///@ Content Dialog redd_wade
///@ Content Dialog redd_melkor_small
///@ Content Dialog redd_fight_fanat
///@ Content Dialog redd_oldman
///@ Content Dialog redd_guard_rough
///@ Content Dialog redd_bill_hoffy
///@ Content Dialog redd_regulator
///@ Content Dialog redd_regulator_f
///@ Content Dialog redd_gate_guard
///@ Content Dialog redd_customs_officer
///@ Content Dialog redd_gate_guard_inner
///@ Content Dialog redd_jonnes
///@ Content Dialog redd_colby
///@ Content Dialog redd_annet
///@ Content Dialog redd_anderson
///@ Content Dialog redd_doctor_alan
///@ Content Dialog redd_inner_miner
///@ Content Dialog redd_patrol
///@ Content Dialog redd_andrew
///@ Content Dialog redd_mine_miner
///@ Content Dialog redd_mine_regulator
///@ Content Dialog redd_moore
///@ Content Dialog redd_poisoned
///@ Content Dialog redd_hubb
///@ Content Dialog sf_citizen_shue
///@ Content Dialog sf_guard_shue
///@ Content Dialog sf_trader_chiang
///@ Content Dialog sf_trader_lao
///@ Content Dialog sf_dragon
///@ Content Dialog sf_doctor_fung
///@ Content Dialog sf_technic
///@ Content Dialog sf_doctor_wong
///@ Content Dialog sf_kenli
///@ Content Dialog sf_poor_man
///@ Content Dialog sf_peasant
///@ Content Dialog sf_pank
///@ Content Dialog sf_pank_w
///@ Content Dialog sf_barmen_slim
///@ Content Dialog sf_badger
///@ Content Dialog sf_trader_jenny
///@ Content Dialog sf_trader_karl
///@ Content Dialog sf_hubguard
///@ Content Dialog sf_dave_x
///@ Content Dialog sf_garry_rocket
///@ Content Dialog sf_suze
///@ Content Dialog sf_doctor_tigang
///@ Content Dialog sf_chip
///@ Content Dialog sf_trader
///@ Content Dialog sf_axs7
///@ Content Dialog sf_axs9
///@ Content Dialog sf_ron
///@ Content Dialog sf_crocket
///@ Content Dialog sf_dock_kid
///@ Content Dialog sf_hubbolog
///@ Content Dialog sf_raian
///@ Content Dialog sf_huan_cruz
///@ Content Dialog sf_wikki_goldman
///@ Content Dialog sf_guard_shue_2
///@ Content Dialog sf_mark
///@ Content Dialog sf_china_kid
///@ Content Dialog sf_bro_zax
///@ Content Dialog sf_bro_eva
///@ Content Dialog sf_bro_entr_guard
///@ Content Dialog sf_bro_private
///@ Content Dialog sf_bro_paladin
///@ Content Dialog sf_narcoman
///@ Content Dialog sf_lo_pan
///@ Content Dialog sf_imbot
///@ Content Dialog sf_master_khung
///@ Content Dialog sf_kuraru
///@ Content Dialog sf_imperor
///@ Content Dialog sf_coast_diler
///@ Content Dialog sf_nancy
///@ Content Dialog sf_dead_bro
///@ Content Dialog sf_shi_comp
///@ Content Dialog sf_devin
///@ Content Dialog sf_bruce
///@ Content Dialog sf_khung
///@ Content Dialog sf_wei
///@ Content Dialog sf_wolf
///@ Content Dialog sf_honomer
///@ Content Dialog sf_lab_guard
///@ Content Dialog sf_lab_laborant
///@ Content Dialog sf_lab_comp
///@ Content Dialog sf_lab_door_guard
///@ Content Dialog nav_tomas
///@ Content Dialog nav_samuel
///@ Content Dialog nav_migel
///@ Content Dialog nav_mark
///@ Content Dialog nav_sergant
///@ Content Dialog nav_soldier
///@ Content Dialog nav_genry
///@ Content Dialog nav_ashly
///@ Content Dialog nav_doc_eva
///@ Content Dialog nav_max
///@ Content Dialog nav_student
///@ Content Dialog nav_laborant
///@ Content Dialog nav_chris
///@ Content Dialog nav_soldier2
///@ Content Dialog arroyo_hodson
///@ Content Dialog arroyo_hodson_guard
///@ Content Dialog arroyo_caravaner
///@ Content Dialog arroyo_frobisher
///@ Content Dialog arroyo_vault_male
///@ Content Dialog arroyo_tribal_male
///@ Content Dialog arroyo_tribal_female
///@ Content Dialog arroyo_villager_male
///@ Content Dialog arroyo_villager_female
///@ Content Dialog arroyo_sanchos
///@ Content Dialog arroyo_bill
///@ Content Dialog arroyo_rocky
///@ Content Dialog arroyo_martin
///@ Content Dialog arroyo_joshua
///@ Content Dialog arroyo_tim
///@ Content Dialog arroyo_tribal_guy
///@ Content Dialog arroyo_rachael
///@ Content Dialog arroyo_francheska
///@ Content Dialog arroyo_doc
///@ Content Dialog arroyo_katrin
///@ Content Dialog arroyo_doc_edvin
///@ Content Dialog arroyo_cassidy
///@ Content Dialog arroyo_marie
///@ Content Dialog arroyo_lisa
///@ Content Dialog arroyo_niki
///@ Content Dialog arroyo_marvin
///@ Content Dialog arroyo_mikky
///@ Content Dialog arroyo_field_guard
///@ Content Dialog arroyo_vault_housemaiden
///@ Content Dialog arroyo_windtalker
///@ Content Dialog arroyo_sid
///@ Content Dialog arroyo_vault_female
///@ Content Dialog arroyo_morlis
///@ Content Dialog arroyo_jordan
///@ Content Dialog arroyo_temple_male
///@ Content Dialog arroyo_temple_female
///@ Content Dialog arroyo_warehouse_guard
///@ Content Dialog arroyo_prison_guard
///@ Content Dialog arroyo_leila
///@ Content Dialog arroyo_temple_scientist
///@ Content Dialog arroyo_steve_holiday
///@ Content Dialog arroyo_eduard
///@ Content Dialog arroyo_giliom
///@ Content Dialog arroyo_friedrich
///@ Content Dialog arroyo_rya
///@ Content Dialog arroyo_shaman
///@ Content Dialog arroyo_sad_woman
///@ Content Dialog arroyo_temple_guard
///@ Content Dialog arroyo_luc
///@ Content Dialog arroyo_armory_guard
///@ Content Dialog arroyo_jonathan
///@ Content Dialog arroyo_todd
///@ Content Dialog arroyo_klint
///@ Content Dialog arroyo_narog
///@ Content Dialog arroyo_cameron
///@ Content Dialog arroyo_mynoc
///@ Content Dialog arroyo_meet
///@ Content Dialog arroyo_hub_guard
///@ Content Dialog arroyo_gayzum
///@ Content Dialog arroyo_laumer
///@ Content Dialog arroyo_selma
///@ Content Dialog trib_sulik
///@ Content Dialog trib_manota
///@ Content Dialog trib_naiara
///@ Content Dialog trib_goyat
///@ Content Dialog trib_winona
///@ Content Dialog trib_maiara
///@ Content Dialog trib_hiawatha
///@ Content Dialog trib_aucaman
///@ Content Dialog trib_cuaht
///@ Content Dialog trib_musco
///@ Content Dialog trib_wayna
///@ Content Dialog trib_shikoba
///@ Content Dialog trib_ujarak
///@ Content Dialog trib_kaneon
///@ Content Dialog trib_nanuq
///@ Content Dialog trib_isi
///@ Content Dialog trib_cowes
///@ Content Dialog trib_maquinna
///@ Content Dialog trib_nuka
///@ Content Dialog trib_piloqut
///@ Content Dialog trib_milla
///@ Content Dialog trib_jaci
///@ Content Dialog trib_tamaya
///@ Content Dialog trib_nizhoni
///@ Content Dialog trib_dog1
///@ Content Dialog trib_dog2
///@ Content Dialog v13_soldier
///@ Content Dialog v13_male
///@ Content Dialog v13_female
///@ Content Dialog v13_norton
///@ Content Dialog v13_bob
///@ Content Dialog v13_tailor
///@ Content Dialog v13_chinese
///@ Content Dialog v13_xarn
///@ Content Dialog v13_goris
///@ Content Dialog v13_guard
///@ Content Dialog barter_guard
///@ Content Dialog barter_dallas
///@ Content Dialog barter_kane
///@ Content Dialog barter_veronica
///@ Content Dialog barter_ash
///@ Content Dialog barter_brett
///@ Content Dialog barter_alan
///@ Content Dialog barter_parker
///@ Content Dialog barter_jones
///@ Content Dialog atoll_captain
///@ Content Dialog atoll_porter1
///@ Content Dialog atoll_porter2
///@ Content Dialog atoll_porter3
///@ Content Dialog atoll_trader
///@ Content Dialog atoll_barmen
///@ Content Dialog atoll_smuggler1
///@ Content Dialog atoll_smuggler2
///@ Content Dialog atoll_diver1
///@ Content Dialog atoll_diver2
///@ Content Dialog atoll_boatman
///@ Content Dialog bax_child
///@ Content Dialog bax_cook
///@ Content Dialog bax_cowherd
///@ Content Dialog bax_follower
///@ Content Dialog bax_guard
///@ Content Dialog bax_guard_bunker
///@ Content Dialog bax_guard_female
///@ Content Dialog bax_guard_main
///@ Content Dialog bax_keeper
///@ Content Dialog bax_novice
///@ Content Dialog bax_preacher
///@ Content Dialog bax_repairer
///@ Content Dialog bax_scientist
///@ Content Dialog bos_koen
///@ Content Dialog bos_cruz
///@ Content Dialog bos_malogarzt
///@ Content Dialog bos_ignat
///@ Content Dialog bos_citizen
///@ Content Dialog bos_paladin
///@ Content Dialog bos_scriber
///@ Content Dialog bos_jim
///@ Content Dialog bos_sasha
///@ Content Dialog zerg_fargus
///@ Content Dialog zerg_brahmin
///@ Content Dialog zerg_brahmin_terminal
///@ Content Dialog zerg_bh
///@ Content Dialog zerg_dead_nark
///@ Content Dialog zerg_deadmen
///@ Content Dialog zerg_patriarh
///@ Content Dialog zerg_issa
///@ Content Dialog zerg_push
///@ Content Dialog zerg_lab11
///@ Content Dialog zerg_lab12
///@ Content Dialog zerg_lab13
///@ Content Dialog zerg_lab14
///@ Content Dialog zerg_lab112
///@ Content Dialog zerg_lab243
///@ Content Dialog zerg_main_terminal
///@ Content Dialog zerg_nark
///@ Content Dialog zerg_man
///@ Content Dialog zerg_reqva
///@ Content Dialog zerg_roti
///@ Content Dialog zerg_serbian_man
///@ Content Dialog zerg_simms
///@ Content Dialog zerg_rat
///@ Content Dialog zerg_vojak
///@ Content Dialog zerg_whore
///@ Content Dialog zerg_brahmin_all
///@ Content Dialog zerg_brahmin_terminal1
///@ Content Dialog zerg_ra
///@ Content Dialog zerg_cocaine
///@ Content Dialog repl_hubb
///@ Content Dialog repl_hubb_oper
///@ Content Dialog repl_bank_banker
///@ Content Dialog repl_bank_guard
///@ Content Dialog repl_bank_keeper
///@ Content Dialog repl_terminal
///@ Content Dialog repl_trader
///@ Content Dialog repl_taxi1
///@ Content Dialog repl_taxi2
///@ Content Dialog repl_taxi3
///@ Content Dialog repl_taxi4
///@ Content Dialog repl_smallet
///@ Content Dialog repl_ewarrior
///@ Content Dialog repl_ehub
///@ Content Dialog repl_escientist
///@ Content Dialog repl_ghoul
///@ Content Dialog crvg_gekkon
///@ Content Dialog crvg_common_female
///@ Content Dialog crvg_common_male
///@ Content Dialog all_q_dappo_deadmen
///@ Content Dialog crvg_petresku
///@ Content Dialog crvg_mazzy
///@ Content Dialog crvg_bomberman
///@ Content Dialog crvg_anaferon
///@ Content Dialog crvg_vasiliy
///@ Content Dialog crvg_killerlolpro
///@ Content Dialog crvg_zombie
///@ Content Dialog crvg_rat
///@ Content Dialog all_mslaver_elize_quest
///@ Content Dialog all_fslaver_elize_quest
///@ Content Dialog geck_door_outer
///@ Content Dialog geck_comp_inner
///@ Content Dialog q_hj_oldman
///@ Content Dialog q_hj_woman
///@ Content Dialog q_hj_child
///@ Content Dialog mob_norm_rat
///@ Content Dialog mob_pig_rat
///@ Content Dialog mob_mole_rat
///@ Content Dialog mob_int_mole_rat
///@ Content Dialog mob_small_scorp
///@ Content Dialog mob_large_scorp
///@ Content Dialog mob_mantis
///@ Content Dialog mob_giant_ant
///@ Content Dialog mob_silver_gecko
///@ Content Dialog mob_golden_gecko
///@ Content Dialog mob_fire_gecko
///@ Content Dialog mob_baby_deathclaw
///@ Content Dialog mob_adult_deathclaw
///@ Content Dialog mob_int_deathclaw
///@ Content Dialog mob_deathclaw_egg
///@ Content Dialog mob_robobrain
///@ Content Dialog mob_fly_eyeball
///@ Content Dialog mob_sentry_bot
///@ Content Dialog mob_mr_handy
///@ Content Dialog mob_floor_turret
///@ Content Dialog mob_plasma_turret
///@ Content Dialog mob_floater
///@ Content Dialog mob_centaur
///@ Content Dialog mob_wanamingo
///@ Content Dialog mob_spore_plant
///@ Content Dialog mob_dog
///@ Content Dialog mob_brahmin
///@ Content Dialog mob_alien
///@ Content Dialog mob_tribal
///@ Content Dialog mob_bandit
///@ Content Dialog mob_mutant
///@ Content Dialog mob_egg_wan
///@ Content Dialog mob_ill_brahmin
///@ Content Dialog enc_klad_trader
///@ Content Dialog enc_ocean_trader
///@ Content Dialog enc_ocean_america
///@ Content Dialog enc_arroyo_patrol
///@ Content Dialog enc_dmrv_trader
///@ Content Dialog enc_dvmv_trader
///@ Content Dialog enc_wild1_trader
///@ Content Dialog enc_den_trader
///@ Content Dialog enc_vault_trader
///@ Content Dialog enc_reno_trader
///@ Content Dialog enc_redd_trader
///@ Content Dialog enc_hell_patrol_guard
///@ Content Dialog enc_hell_patrol_hub
///@ Content Dialog enc_hell_fugitive
///@ Content Dialog enc_brok_trader
///@ Content Dialog enc_geck_trader
///@ Content Dialog enc_fran_trader
///@ Content Dialog enc_trav_trader
///@ Content Dialog enc_ncr_trader
///@ Content Dialog enc_caravan_guard
///@ Content Dialog enc_v15_trader
///@ Content Dialog se_teleport_computer
///@ Content Dialog se_kotw_memorial
///@ Content Dialog se_kotw_dead
///@ Content Dialog se_kotw_console1
///@ Content Dialog se_kotw_console2
///@ Content Dialog se_android_deadman
///@ Content Dialog se_woodsman
///@ Content Dialog se_mengele
///@ Content Dialog se_tim
///@ Content Dialog intro_martin
///@ Content Dialog intro_hub_init
///@ Content Dialog q_arroyo_rayders
///@ Content Dialog purg_executor
///@ Content Dialog purg_gate_keeper
///@ Content Dialog purg_replicant
///@ Content Dialog purg_comp
///@ Content Dialog purg_guard
///@ Content Dialog purg_trader
///@ Content Dialog purg_guard2
///@ Content Dialog purg_hub1
