// Dialogbox — модальные подтверждения (DialogBox).
// SERVER: RunDialogBox с антиспам-таймером и AnswerDialogBox -> маршрутизация по типу
//  (группа на глобалке, лечение брамина, инвайт в Чистилище).
// CLIENT: показ экрана и отправка ответа.
// Связи: GlobalmapGroup, NcrCommon, Purgatory, Gui.
namespace Dialogbox
{

///@ RemoteCall Client ShowDialogBox (int32 dialogBoxType, int32 numAnswers, string textArgs)
///@ RemoteCall Server AnswerDialogBox (int32 dialogBoxType, int32 answer)

///@ Property Critter Server nanotime LastDialogBoxShownTick Mutable Persistent

///@ Enum DialogBoxType None = 0
///@ Enum DialogBoxType AskFollowGlobalGroupRuler = 1
///@ Enum DialogBoxType NcrIllBrahmin = 2
///@ Enum DialogBoxType PurgatoryInvite = 3

const timespan DIALOG_PERIOD = Time::Seconds(30);
const timespan NEXT_DIALOG_CALL = Time::Seconds(5);

#if SERVER

// Принимает ответ игрока на модалку и маршрутизирует его по типу диалога.
// Окно валидно ограниченное время: ответ после истечения DIALOG_PERIOD считается просроченным.
[[ServerRemoteCall]] [[Async]]
void AnswerDialogBox(Player player, int dialogBoxType, int answer)
{
    Critter? cr = player.GetControlledCritter();
    if (cr == null) {
        return;
    }

    auto type = DialogBoxType(dialogBoxType);

    nanotime tick = Game.FrameTime;
    if (tick < cr.LastDialogBoxShownTick + DIALOG_PERIOD) {
        throw("Too late for dialog answer", cr, dialogBoxType, answer);
    }

    if (type == DialogBoxType::AskFollowGlobalGroupRuler && answer == 0) {
        GlobalmapGroup::ProcessGlobalMapCommandImpl(player, 6 /*GM_CMD_FOLLOW*/, cr.FollowLeaderId, 0);
    }

    if (type == DialogBoxType::NcrIllBrahmin) {
        NcrCommon::CureBrahmin(cr, answer);
    }

    if (type == DialogBoxType::PurgatoryInvite) {
        Purgatory::BattleInvite(cr, answer);
    }
}

// Показывает модалку игроку. Только для живого игрового криттера; антиспам через NEXT_DIALOG_CALL.
void RunDialogBox(Critter cr, DialogBoxType type, int numAnswers, string textArgs)
{
    if (!cr.ControlledByPlayer || cr.IsDead()) {
        throw("Critter is npc or dead", cr);
    }

    nanotime tick = Game.FrameTime;
    if (tick < cr.LastDialogBoxShownTick + NEXT_DIALOG_CALL) {
        throw("Too often dialog calls", cr, type);
    }

    cr.PlayerClientCall.ShowDialogBox(type, numAnswers, textArgs);
}

#endif

#if CLIENT

// Хеш ключа текст-пака для подписи модалки: строится из имени значения enum DialogBoxType.
int GetDialogTextStr(DialogBoxType dialogBoxType)
{
    string str = "DialogBoxType::" + Game.EnumToString(dialogBoxType);
    return str.hstr().uhash;
}

// Открывает экран модалки с переданными типом, числом вариантов и лексемами текста.
[[ClientRemoteCall]]
void ShowDialogBox(int dialogBoxType, int numAnswers, string textArgs)
{
    Gui::ShowScreen(GuiScreen::DialogBox, dict<string, any> = {{"DialogBoxType", dialogBoxType}, {"Answers", numAnswers}, {"Lexems", textArgs}});
}

// Отправляет выбранный игроком вариант на сервер.
void AnswerDialog(DialogBoxType dialogBoxType, int answer)
{
    CurPlayer.ServerCall.AnswerDialogBox(dialogBoxType, answer);
}

#endif

}
