namespace Dialogbox
{

///@ RemoteCall Client ShowDialogBox (int dialogBoxType, int numAnswers, string lexems)
///@ RemoteCall Server AnswerDialogBox (int dialogBoxType, int answer)

///@ Property Critter PrivateServer synctime LastDialogBoxShownTick

///@ Enum DialogBoxType None = 0
///@ Enum DialogBoxType AskFollowGlobalGroupRuler = 1
///@ Enum DialogBoxType NcrIllBrahmin = 2
///@ Enum DialogBoxType PurgatoryInvite = 3

#define DIALOG_PERIOD    (Time::Seconds(30))
#define NEXT_DIALOG_CALL (Time::Seconds(5))

#if SERVER

void AnswerDialogBox(Player player, int dialogBoxType, int answer)
{
    Critter cr = player.GetControlledCritter();
    auto type = DialogBoxType(dialogBoxType);

    uint tick = Game.GetTick();
    if (tick < cr.LastDialogBoxShownTick +  DIALOG_PERIOD) {
        ThrowException("Too late for dialog answer", cr, dialogBoxType, answer);
    }

    if (type == DialogBoxType::AskFollowGlobalGroupRuler && answer == 0) {
        GlobalmapGroup::ProcessGlobalMapCommand(player, 6 /*GM_CMD_FOLLOW*/, cr.FollowLeaderId, 0);
    }

    if (type == DialogBoxType::NcrIllBrahmin) {
        NcrCommon::answer_CureBrahmin(cr, answer);
    }

    if (type == DialogBoxType::PurgatoryInvite) {
        Purgatory::answer_BattleInvite(cr, answer);
    }
}

void RunDialogBox(Critter cr, DialogBoxType type, int numAnswers, string lexems)
{
    if (!cr.ControlledByPlayer || cr.IsDead()) {
        ThrowException("Critter is npc or dead", cr);
    }

    uint tick = Game.GetTick();
    if (tick < cr.LastDialogBoxShownTick +  NEXT_DIALOG_CALL) {
        ThrowException("Too often dialog calls", cr, type);
    }

    cr.PlayerClientCall.ShowDialogBox(type, numAnswers, lexems);
}

#endif

#if CLIENT

uint GetDialogTextStr(DialogBoxType dialogBoxType)
{
    string str = "DialogBoxType::" + Enum::ToString(dialogBoxType);
    return hstring(str).uhash;
}

void ShowDialogBox(int dialogBoxType, int numAnswers, string lexems)
{
    Gui::ShowScreen(GuiScreen::DialogBox, dict<string, any> = {{"DialogBoxType", dialogBoxType}, {"Answers", numAnswers}, {"Lexems", lexems}});
}

void AnswerDialog(DialogBoxType dialogBoxType, int answer)
{
    CurPlayer.ServerCall.AnswerDialogBox(dialogBoxType, answer);
}

#endif

}
