// FOS Common
// //Old script name: Dialogs.fosh. Patched 01.10 22:39:26

#pragma content Dialog all_default
#pragma content Dialog all_alco
#pragma content Dialog all_alco_w
#pragma content Dialog all_merchant
#pragma content Dialog all_narcoman
#pragma content Dialog all_narcoman_w
#pragma content Dialog all_turret
#pragma content Dialog all_prostitute
#pragma content Dialog all_poor_man
#pragma content Dialog all_poor_man_w
#pragma content Dialog all_child
#pragma content Dialog all_child_w
#pragma content Dialog all_slave
#pragma content Dialog all_slaver
#pragma content Dialog all_trapper
#pragma content Dialog all_narcodialer
#pragma content Dialog all_bootlegger
#pragma content Dialog all_robber
#pragma content Dialog all_bandit
#pragma content Dialog all_cannibal
#pragma content Dialog all_guard
#pragma content Dialog all_guard_w
#pragma content Dialog all_homesteader
#pragma content Dialog all_raider
#pragma content Dialog all_enclave_patrol
#pragma content Dialog all_casino_player
#pragma content Dialog all_casino_player_w
#pragma content Dialog all_mercenary
#pragma content Dialog all_elronologist
#pragma content Dialog all_press_gang
#pragma content Dialog base_terminal
#pragma content Dialog all_unity
#pragma content Dialog all_mafia
#pragma content Dialog all_traveller
#pragma content Dialog all_ranger
#pragma content Dialog all_marauder
#pragma content Dialog all_bounty_hunter
#pragma content Dialog all_outcast
#pragma content Dialog all_holy_people
#pragma content Dialog all_nomad
#pragma content Dialog all_hunter
#pragma content Dialog all_poker
#pragma content Dialog all_roulette
#pragma content Dialog all_energy_barier_terminal
#pragma content Dialog all_energy_barier_guards
#pragma content Dialog all_manufact_ammo
#pragma content Dialog eli
#pragma content Dialog den_leanna
#pragma content Dialog den_kliff
#pragma content Dialog den_monk
#pragma content Dialog den_virginia
#pragma content Dialog den_barbekky_boy
#pragma content Dialog den_bar_visiter
#pragma content Dialog den_bar_visiter_w
#pragma content Dialog den_mom
#pragma content Dialog den_smitty
#pragma content Dialog den_crazy_man
#pragma content Dialog den_ghost
#pragma content Dialog den_mr_handy
#pragma content Dialog den_lara
#pragma content Dialog den_fred
#pragma content Dialog den_flik
#pragma content Dialog den_bekky
#pragma content Dialog den_radriges
#pragma content Dialog den_croupier
#pragma content Dialog den_laraband_member
#pragma content Dialog den_james
#pragma content Dialog den_billy
#pragma content Dialog den_joey
#pragma content Dialog den_thug
#pragma content Dialog den_joshua
#pragma content Dialog den_hub_bank1
#pragma content Dialog den_hub_guard
#pragma content Dialog den_ghost_treasure
#pragma content Dialog den_cooldude
#pragma content Dialog den_cs_bandit
#pragma content Dialog den_cs_barmen
#pragma content Dialog den_cs_jeffry
#pragma content Dialog den_cs_bar_boy
#pragma content Dialog den_cs_bar_girl
#pragma content Dialog den_cs_brahmin
#pragma content Dialog den_cs_breeder
#pragma content Dialog den_cs_boss_daughter
#pragma content Dialog den_ananius
#pragma content Dialog den_narco
#pragma content Dialog den_bar_thief
#pragma content Dialog den_narc_comm_narcoman
#pragma content Dialog den_narc_comm_leader
#pragma content Dialog den_narc_comm_daughter
#pragma content Dialog den_guard_cigr
#pragma content Dialog den_guard_gift
#pragma content Dialog den_guard_stpist
#pragma content Dialog den_bootlegger
#pragma content Dialog den_spectator
#pragma content Dialog den_bishop_guard
#pragma content Dialog den_bishop_bodyguard
#pragma content Dialog den_bishop_bill
#pragma content Dialog den_racing_mechanic
#pragma content Dialog den_racing_guard
#pragma content Dialog klam_child
#pragma content Dialog klam_trapper
#pragma content Dialog klam_civilian
#pragma content Dialog klam_aldo
#pragma content Dialog klam_dog
#pragma content Dialog klam_bakner_visiter
#pragma content Dialog klam_golden_visiter
#pragma content Dialog klam_sajag
#pragma content Dialog klam_ardin
#pragma content Dialog klam_majda
#pragma content Dialog klam_bob
#pragma content Dialog klam_smily
#pragma content Dialog klam_torr
#pragma content Dialog klam_vic
#pragma content Dialog klam_slim
#pragma content Dialog klam_danton
#pragma content Dialog klam_jenny
#pragma content Dialog klam_sally
#pragma content Dialog klam_prostitute_1
#pragma content Dialog klam_prostitute_2
#pragma content Dialog klam_prostitute_3
#pragma content Dialog klam_sulivan
#pragma content Dialog klam_smily_warn
#pragma content Dialog klam_emma
#pragma content Dialog klam_mike
#pragma content Dialog klam_bryan
#pragma content Dialog klam_edwin
#pragma content Dialog klam_jura
#pragma content Dialog klam_hish
#pragma content Dialog klam_brahmin_hish1
#pragma content Dialog klam_brahmin_hish2
#pragma content Dialog klam_brahmin_hish3
#pragma content Dialog klam_will
#pragma content Dialog klam_emma_post_quest
#pragma content Dialog klam_mike_post_quest
#pragma content Dialog klam_bryan_post_quest
#pragma content Dialog klam_bugen
#pragma content Dialog klam_bboard
#pragma content Dialog mod_hose
#pragma content Dialog mod_joe
#pragma content Dialog mod_citizen
#pragma content Dialog mod_baltas
#pragma content Dialog mod_leddi
#pragma content Dialog mod_jonny
#pragma content Dialog mod_baltas_wife
#pragma content Dialog mod_grishem
#pragma content Dialog mod_davin
#pragma content Dialog mod_miria
#pragma content Dialog mod_farrel
#pragma content Dialog mod_rose
#pragma content Dialog mod_cornelius
#pragma content Dialog mod_trader
#pragma content Dialog mod_bess
#pragma content Dialog mod_butcher
#pragma content Dialog mod_boy
#pragma content Dialog mod_girl
#pragma content Dialog mod_karl
#pragma content Dialog mod_brahmin_boy
#pragma content Dialog mod_farmer_q
#pragma content Dialog mod_maria
#pragma content Dialog mod_regis
#pragma content Dialog mod_aureliano
#pragma content Dialog mod_hugh
#pragma content Dialog mod_lourence
#pragma content Dialog mod_savage
#pragma content Dialog mod_savage2
#pragma content Dialog vc_citizen
#pragma content Dialog vc_non_citizen
#pragma content Dialog vc_guard
#pragma content Dialog vc_guard_burb
#pragma content Dialog vc_slave
#pragma content Dialog vc_prisoner
#pragma content Dialog vc_slave_w
#pragma content Dialog vc_citizen_house
#pragma content Dialog vc_amanda
#pragma content Dialog vc_doctor_andru
#pragma content Dialog vc_barkus
#pragma content Dialog vc_bar_visiter
#pragma content Dialog vc_charli
#pragma content Dialog vc_connar
#pragma content Dialog vc_barman
#pragma content Dialog vc_kertis
#pragma content Dialog vc_darrow
#pragma content Dialog vc_doctor_troy
#pragma content Dialog vc_barman_lidia
#pragma content Dialog vc_ed
#pragma content Dialog vc_hoden
#pragma content Dialog vc_miss_smit
#pragma content Dialog vc_gate_guard
#pragma content Dialog vc_peasant
#pragma content Dialog vc_gregory
#pragma content Dialog vc_garry
#pragma content Dialog vc_joshua
#pragma content Dialog vc_kohl
#pragma content Dialog vc_lynnet
#pragma content Dialog vc_macrae
#pragma content Dialog vc_valery
#pragma content Dialog vc_maclure
#pragma content Dialog vc_melinda
#pragma content Dialog vc_moore
#pragma content Dialog vc_smith
#pragma content Dialog vc_doctor_helene_troy
#pragma content Dialog vc_outer_prizoner
#pragma content Dialog vc_randal
#pragma content Dialog vc_skeeve
#pragma content Dialog vc_worker
#pragma content Dialog vc_worker_w
#pragma content Dialog vc_stark
#pragma content Dialog vc_steeve
#pragma content Dialog vc_martin
#pragma content Dialog vc_citizen_closet
#pragma content Dialog vc_vault_guard
#pragma content Dialog vc_walles
#pragma content Dialog vc_guard_gift
#pragma content Dialog vc_guard_starm
#pragma content Dialog vc_cindy
#pragma content Dialog vc_black_jack
#pragma content Dialog vc_hartmann
#pragma content Dialog vc_guard_fighter
#pragma content Dialog vc_guardsman
#pragma content Dialog vc_shrim
#pragma content Dialog vc_patroller
#pragma content Dialog vc_killer
#pragma content Dialog vc_telman
#pragma content Dialog vc_guard_witness
#pragma content Dialog vc_guardsman_quest
#pragma content Dialog vc_mutant_charley
#pragma content Dialog gecko_garold
#pragma content Dialog gecko_citizen
#pragma content Dialog gecko_citizen_glow
#pragma content Dialog gecko_guard
#pragma content Dialog gecko_bar_visitor
#pragma content Dialog gecko_brain
#pragma content Dialog gecko_festas
#pragma content Dialog gecko_gordon
#pragma content Dialog gecko_hank
#pragma content Dialog gecko_jeremy
#pragma content Dialog gecko_lenny
#pragma content Dialog gecko_lumpy
#pragma content Dialog gecko_persi
#pragma content Dialog gecko_robot
#pragma content Dialog gecko_sceetr
#pragma content Dialog gecko_wooz
#pragma content Dialog gecko_worship
#pragma content Dialog gecko_zomak
#pragma content Dialog bh_aileen
#pragma content Dialog bh_bnkgrd
#pragma content Dialog bh_brian
#pragma content Dialog bh_chad
#pragma content Dialog bh_chuck
#pragma content Dialog bh_dan
#pragma content Dialog bh_doc
#pragma content Dialog bh_elmo
#pragma content Dialog bh_eric
#pragma content Dialog bh_female
#pragma content Dialog bh_franci
#pragma content Dialog bh_frank
#pragma content Dialog bh_ghoul
#pragma content Dialog bh_hench
#pragma content Dialog bh_huswif
#pragma content Dialog bh_jacob
#pragma content Dialog bh_liz
#pragma content Dialog bh_male
#pragma content Dialog bh_manson
#pragma content Dialog bh_marcus
#pragma content Dialog bh_micky
#pragma content Dialog bh_miners
#pragma content Dialog bh_mutant
#pragma content Dialog bh_oldghl
#pragma content Dialog bh_outfit
#pragma content Dialog bh_phil
#pragma content Dialog bh_prof
#pragma content Dialog bh_super
#pragma content Dialog bh_seymor
#pragma content Dialog bh_skorp
#pragma content Dialog bh_steve
#pragma content Dialog bh_sulvan
#pragma content Dialog bh_typhon
#pragma content Dialog bh_zaius
#pragma content Dialog bh_mutant_female
#pragma content Dialog bh_kit
#pragma content Dialog bh_ghoul_follower
#pragma content Dialog bh_tuko
#pragma content Dialog bh_wonderer
#pragma content Dialog bh_tramp
#pragma content Dialog bh_silo_computer
#pragma content Dialog nr_kitty
#pragma content Dialog nr_casino_guard
#pragma content Dialog nr_barmen
#pragma content Dialog nr_bis_guard
#pragma content Dialog nr_bishop
#pragma content Dialog nr_bis_man
#pragma content Dialog nr_bis_angela
#pragma content Dialog nr_bis_miss
#pragma content Dialog nr_mordino_big
#pragma content Dialog nr_mordino_small
#pragma content Dialog nr_mor_man
#pragma content Dialog nr_write_orvill
#pragma content Dialog nr_write_kriss
#pragma content Dialog nr_write_entil
#pragma content Dialog nr_write_kate
#pragma content Dialog nr_write_child
#pragma content Dialog nr_write_child_girl
#pragma content Dialog nr_write_son
#pragma content Dialog nr_write_daughter
#pragma content Dialog nr_kors_snake
#pragma content Dialog nr_kors_marti
#pragma content Dialog nr_kors_sid
#pragma content Dialog nr_kors_guard_woman
#pragma content Dialog nr_kors_guard
#pragma content Dialog nr_boxer
#pragma content Dialog nr_boxer_fanat
#pragma content Dialog nr_boxer_fanat_woman
#pragma content Dialog nr_casino_player_woman
#pragma content Dialog nr_casino_player
#pragma content Dialog nr_comedy
#pragma content Dialog nr_narcodealer
#pragma content Dialog nr_monte
#pragma content Dialog nr_monte_guard
#pragma content Dialog nr_pornactres
#pragma content Dialog nr_pornactres_new
#pragma content Dialog nr_franch
#pragma content Dialog nr_pain
#pragma content Dialog nr_sims
#pragma content Dialog nr_bill
#pragma content Dialog nr_t_ray
#pragma content Dialog nr_mechanic
#pragma content Dialog nr_eldrid
#pragma content Dialog nr_tully
#pragma content Dialog nr_jimmy
#pragma content Dialog nr_jules
#pragma content Dialog nr_narcoman
#pragma content Dialog nr_narcowoman
#pragma content Dialog nr_lloyd
#pragma content Dialog nr_salvatore
#pragma content Dialog nr_salvatore_man
#pragma content Dialog nr_mason
#pragma content Dialog nr_holly
#pragma content Dialog nr_mcgee
#pragma content Dialog nr_mcknee
#pragma content Dialog nr_miron_guard
#pragma content Dialog nr_nikki
#pragma content Dialog nr_pimp
#pragma content Dialog nr_casino_boss_woman
#pragma content Dialog nr_casino_boss
#pragma content Dialog nr_prostitute
#pragma content Dialog nr_renesco
#pragma content Dialog nr_researcher
#pragma content Dialog nr_scientist
#pragma content Dialog nr_scientist_woman
#pragma content Dialog nr_sheb
#pragma content Dialog nr_slave
#pragma content Dialog nr_slots
#pragma content Dialog nr_tyson
#pragma content Dialog nr_citizen
#pragma content Dialog nr_citizen_woman
#pragma content Dialog nr_cody
#pragma content Dialog nr_algernon
#pragma content Dialog nr_jessy
#pragma content Dialog nr_jessy_man
#pragma content Dialog nr_jeweller
#pragma content Dialog nr_barmen_desp
#pragma content Dialog nr_jowey
#pragma content Dialog nr_natasha
#pragma content Dialog nr_marodeur
#pragma content Dialog nr_ramirez
#pragma content Dialog nr_marodeur_guard
#pragma content Dialog nr_wri_son_kidnap
#pragma content Dialog nr_barmen_geck
#pragma content Dialog nr_eld_guard
#pragma content Dialog nr_salvador
#pragma content Dialog ncr_dufus
#pragma content Dialog ncr_miky
#pragma content Dialog ncr_trader_buster
#pragma content Dialog ncr_trader_guard
#pragma content Dialog ncr_barmen_mira
#pragma content Dialog ncr_bar_visiter
#pragma content Dialog ncr_city_guard
#pragma content Dialog ncr_mutant_lenny
#pragma content Dialog ncr_ratch
#pragma content Dialog ncr_slaves
#pragma content Dialog ncr_vortis
#pragma content Dialog ncr_slave_guard
#pragma content Dialog ncr_slave_mainguard
#pragma content Dialog ncr_citizen
#pragma content Dialog ncr_policeman
#pragma content Dialog ncr_karl
#pragma content Dialog ncr_dumont
#pragma content Dialog ncr_trader_dappo
#pragma content Dialog ncr_repair_robot
#pragma content Dialog ncr_doroty
#pragma content Dialog ncr_rondo
#pragma content Dialog ncr_elize
#pragma content Dialog ncr_gond
#pragma content Dialog ncr_beggar
#pragma content Dialog ncr_barmen_dasty
#pragma content Dialog ncr_bos_chase
#pragma content Dialog ncr_doctor_jubiley
#pragma content Dialog ncr_doctor_claus
#pragma content Dialog ncr_hub_clearens
#pragma content Dialog ncr_grant
#pragma content Dialog ncr_bob
#pragma content Dialog ncr_felix
#pragma content Dialog ncr_westin
#pragma content Dialog ncr_workers
#pragma content Dialog ncr_gunter
#pragma content Dialog ncr_tandy
#pragma content Dialog ncr_fergus
#pragma content Dialog ncr_karlson
#pragma content Dialog ncr_karlson_guard
#pragma content Dialog ncr_karlson_son
#pragma content Dialog ncr_karlson_bodyguard
#pragma content Dialog ncr_captain
#pragma content Dialog ncr_merk
#pragma content Dialog ncr_merk_bodyguard
#pragma content Dialog ncr_jeck
#pragma content Dialog ncr_prisoner
#pragma content Dialog ncr_robodog
#pragma content Dialog ncr_kess
#pragma content Dialog ncr_michael
#pragma content Dialog ncr_alex
#pragma content Dialog sad_comp_q_ratch_baggi
#pragma content Dialog ncr_postman
#pragma content Dialog q_mail_reciever
#pragma content Dialog ncr_bos_guards
#pragma content Dialog ncr_luk_comp
#pragma content Dialog ncr_shaiman
#pragma content Dialog ncr_recruit_male
#pragma content Dialog ncr_recruit_female
#pragma content Dialog ncr_ranger_guard
#pragma content Dialog ncr_bill
#pragma content Dialog ncr_dan
#pragma content Dialog ncr_kyle
#pragma content Dialog ncr_poorman
#pragma content Dialog ncr_bazaar_citizien
#pragma content Dialog ncr_joahna
#pragma content Dialog ncr_smit
#pragma content Dialog ncr_caravan_guard
#pragma content Dialog ncr_santyago
#pragma content Dialog ncr_hal
#pragma content Dialog ncr_blackboard
#pragma content Dialog ncr_guardsman
#pragma content Dialog ncr_hate
#pragma content Dialog crvg_ncr_patroller
#pragma content Dialog cath_caravan1
#pragma content Dialog cath_caravan2
#pragma content Dialog cath_caravan3
#pragma content Dialog cath_chanter
#pragma content Dialog cath_guard1
#pragma content Dialog cath_guard2
#pragma content Dialog cath_guard3
#pragma content Dialog cath_guard4
#pragma content Dialog cath_pray1
#pragma content Dialog redd_doctor
#pragma content Dialog redd_ratt
#pragma content Dialog redd_citizen
#pragma content Dialog redd_guard
#pragma content Dialog redd_child
#pragma content Dialog redd_askorti
#pragma content Dialog redd_betti
#pragma content Dialog redd_caminet
#pragma content Dialog redd_trader
#pragma content Dialog redd_dick
#pragma content Dialog redd_fannie
#pragma content Dialog redd_fern
#pragma content Dialog redd_gambler
#pragma content Dialog redd_miner
#pragma content Dialog redd_farmer
#pragma content Dialog redd_alco
#pragma content Dialog redd_alco_woman
#pragma content Dialog redd_hoffy
#pragma content Dialog redd_jane
#pragma content Dialog redd_josh
#pragma content Dialog redd_lou
#pragma content Dialog redd_marge
#pragma content Dialog redd_marion
#pragma content Dialog redd_mcgrew
#pragma content Dialog redd_modjes
#pragma content Dialog redd_nordik
#pragma content Dialog redd_rooney
#pragma content Dialog redd_savinel
#pragma content Dialog redd_stanwell
#pragma content Dialog redd_velani
#pragma content Dialog redd_wade
#pragma content Dialog redd_melkor_small
#pragma content Dialog redd_fight_fanat
#pragma content Dialog redd_oldman
#pragma content Dialog redd_guard_rough
#pragma content Dialog redd_bill_hoffy
#pragma content Dialog redd_regulator
#pragma content Dialog redd_regulator_f
#pragma content Dialog redd_gate_guard
#pragma content Dialog redd_customs_officer
#pragma content Dialog redd_gate_guard_inner
#pragma content Dialog redd_jonnes
#pragma content Dialog redd_colby
#pragma content Dialog redd_annet
#pragma content Dialog redd_anderson
#pragma content Dialog redd_doctor_alan
#pragma content Dialog redd_inner_miner
#pragma content Dialog redd_patrol
#pragma content Dialog redd_andrew
#pragma content Dialog redd_mine_miner
#pragma content Dialog redd_mine_regulator
#pragma content Dialog redd_moore
#pragma content Dialog redd_poisoned
#pragma content Dialog redd_hubb
#pragma content Dialog sf_citizen_shue
#pragma content Dialog sf_guard_shue
#pragma content Dialog sf_trader_chiang
#pragma content Dialog sf_trader_lao
#pragma content Dialog sf_dragon
#pragma content Dialog sf_doctor_fung
#pragma content Dialog sf_technic
#pragma content Dialog sf_doctor_wong
#pragma content Dialog sf_kenli
#pragma content Dialog sf_poor_man
#pragma content Dialog sf_peasant
#pragma content Dialog sf_pank
#pragma content Dialog sf_pank_w
#pragma content Dialog sf_barmen_slim
#pragma content Dialog sf_badger
#pragma content Dialog sf_trader_jenny
#pragma content Dialog sf_trader_karl
#pragma content Dialog sf_hubguard
#pragma content Dialog sf_dave_x
#pragma content Dialog sf_garry_rocket
#pragma content Dialog sf_suze
#pragma content Dialog sf_doctor_tigang
#pragma content Dialog sf_chip
#pragma content Dialog sf_trader
#pragma content Dialog sf_axs7
#pragma content Dialog sf_axs9
#pragma content Dialog sf_ron
#pragma content Dialog sf_crocket
#pragma content Dialog sf_dock_kid
#pragma content Dialog sf_hubbolog
#pragma content Dialog sf_raian
#pragma content Dialog sf_huan_cruz
#pragma content Dialog sf_wikki_goldman
#pragma content Dialog sf_guard_shue_2
#pragma content Dialog sf_mark
#pragma content Dialog sf_china_kid
#pragma content Dialog sf_bro_zax
#pragma content Dialog sf_bro_eva
#pragma content Dialog sf_bro_entr_guard
#pragma content Dialog sf_bro_private
#pragma content Dialog sf_bro_paladin
#pragma content Dialog sf_narcoman
#pragma content Dialog sf_lo_pan
#pragma content Dialog sf_imbot
#pragma content Dialog sf_master_khung
#pragma content Dialog sf_kuraru
#pragma content Dialog sf_imperor
#pragma content Dialog sf_coast_diler
#pragma content Dialog sf_nancy
#pragma content Dialog sf_dead_bro
#pragma content Dialog sf_shi_comp
#pragma content Dialog sf_devin
#pragma content Dialog sf_bruce
#pragma content Dialog sf_khung
#pragma content Dialog sf_wei
#pragma content Dialog sf_wolf
#pragma content Dialog sf_honomer
#pragma content Dialog sf_lab_guard
#pragma content Dialog sf_lab_laborant
#pragma content Dialog sf_lab_comp
#pragma content Dialog sf_lab_door_guard
#pragma content Dialog nav_tomas
#pragma content Dialog nav_samuel
#pragma content Dialog nav_migel
#pragma content Dialog nav_mark
#pragma content Dialog nav_sergant
#pragma content Dialog nav_soldier
#pragma content Dialog nav_genry
#pragma content Dialog nav_ashly
#pragma content Dialog nav_doc_eva
#pragma content Dialog nav_max
#pragma content Dialog nav_student
#pragma content Dialog nav_laborant
#pragma content Dialog nav_chris
#pragma content Dialog nav_soldier2
#pragma content Dialog arroyo_hodson
#pragma content Dialog arroyo_hodson_guard
#pragma content Dialog arroyo_caravaner
#pragma content Dialog arroyo_frobisher
#pragma content Dialog arroyo_vault_male
#pragma content Dialog arroyo_tribal_male
#pragma content Dialog arroyo_tribal_female
#pragma content Dialog arroyo_villager_male
#pragma content Dialog arroyo_villager_female
#pragma content Dialog arroyo_sanchos
#pragma content Dialog arroyo_bill
#pragma content Dialog arroyo_rocky
#pragma content Dialog arroyo_martin
#pragma content Dialog arroyo_joshua
#pragma content Dialog arroyo_tim
#pragma content Dialog arroyo_tribal_guy
#pragma content Dialog arroyo_rachael
#pragma content Dialog arroyo_francheska
#pragma content Dialog arroyo_doc
#pragma content Dialog arroyo_katrin
#pragma content Dialog arroyo_doc_edvin
#pragma content Dialog arroyo_cassidy
#pragma content Dialog arroyo_marie
#pragma content Dialog arroyo_lisa
#pragma content Dialog arroyo_niki
#pragma content Dialog arroyo_marvin
#pragma content Dialog arroyo_mikky
#pragma content Dialog arroyo_field_guard
#pragma content Dialog arroyo_vault_housemaiden
#pragma content Dialog arroyo_windtalker
#pragma content Dialog arroyo_sid
#pragma content Dialog arroyo_vault_female
#pragma content Dialog arroyo_morlis
#pragma content Dialog arroyo_jordan
#pragma content Dialog arroyo_temple_male
#pragma content Dialog arroyo_temple_female
#pragma content Dialog arroyo_warehouse_guard
#pragma content Dialog arroyo_prison_guard
#pragma content Dialog arroyo_leila
#pragma content Dialog arroyo_temple_scientist
#pragma content Dialog arroyo_steve_holiday
#pragma content Dialog arroyo_eduard
#pragma content Dialog arroyo_giliom
#pragma content Dialog arroyo_friedrich
#pragma content Dialog arroyo_rya
#pragma content Dialog arroyo_shaman
#pragma content Dialog arroyo_sad_woman
#pragma content Dialog arroyo_temple_guard
#pragma content Dialog arroyo_luc
#pragma content Dialog arroyo_armory_guard
#pragma content Dialog arroyo_jonathan
#pragma content Dialog arroyo_todd
#pragma content Dialog arroyo_klint
#pragma content Dialog arroyo_narog
#pragma content Dialog arroyo_cameron
#pragma content Dialog arroyo_mynoc
#pragma content Dialog arroyo_meet
#pragma content Dialog arroyo_hub_guard
#pragma content Dialog arroyo_gayzum
#pragma content Dialog arroyo_laumer
#pragma content Dialog arroyo_selma
#pragma content Dialog trib_sulik
#pragma content Dialog trib_manota
#pragma content Dialog trib_naiara
#pragma content Dialog trib_goyat
#pragma content Dialog trib_winona
#pragma content Dialog trib_maiara
#pragma content Dialog trib_hiawatha
#pragma content Dialog trib_aucaman
#pragma content Dialog trib_cuaht
#pragma content Dialog trib_musco
#pragma content Dialog trib_wayna
#pragma content Dialog trib_shikoba
#pragma content Dialog trib_ujarak
#pragma content Dialog trib_kaneon
#pragma content Dialog trib_nanuq
#pragma content Dialog trib_isi
#pragma content Dialog trib_cowes
#pragma content Dialog trib_maquinna
#pragma content Dialog trib_nuka
#pragma content Dialog trib_piloqut
#pragma content Dialog trib_milla
#pragma content Dialog trib_jaci
#pragma content Dialog trib_tamaya
#pragma content Dialog trib_nizhoni
#pragma content Dialog trib_dog1
#pragma content Dialog trib_dog2
#pragma content Dialog v13_soldier
#pragma content Dialog v13_male
#pragma content Dialog v13_female
#pragma content Dialog v13_norton
#pragma content Dialog v13_bob
#pragma content Dialog v13_tailor
#pragma content Dialog v13_chinese
#pragma content Dialog v13_xarn
#pragma content Dialog v13_goris
#pragma content Dialog v13_guard
#pragma content Dialog barter_guard
#pragma content Dialog barter_dallas
#pragma content Dialog barter_kane
#pragma content Dialog barter_veronica
#pragma content Dialog barter_ash
#pragma content Dialog barter_brett
#pragma content Dialog barter_alan
#pragma content Dialog barter_parker
#pragma content Dialog barter_jones
#pragma content Dialog atoll_captain
#pragma content Dialog atoll_porter1
#pragma content Dialog atoll_porter2
#pragma content Dialog atoll_porter3
#pragma content Dialog atoll_trader
#pragma content Dialog atoll_barmen
#pragma content Dialog atoll_smuggler1
#pragma content Dialog atoll_smuggler2
#pragma content Dialog atoll_diver1
#pragma content Dialog atoll_diver2
#pragma content Dialog atoll_boatman
#pragma content Dialog bax_child
#pragma content Dialog bax_cook
#pragma content Dialog bax_cowherd
#pragma content Dialog bax_follower
#pragma content Dialog bax_guard
#pragma content Dialog bax_guard_bunker
#pragma content Dialog bax_guard_female
#pragma content Dialog bax_guard_main
#pragma content Dialog bax_keeper
#pragma content Dialog bax_novice
#pragma content Dialog bax_preacher
#pragma content Dialog bax_repairer
#pragma content Dialog bax_scientist
#pragma content Dialog bos_koen
#pragma content Dialog bos_cruz
#pragma content Dialog bos_malogarzt
#pragma content Dialog bos_ignat
#pragma content Dialog bos_citizen
#pragma content Dialog bos_paladin
#pragma content Dialog bos_scriber
#pragma content Dialog bos_jim
#pragma content Dialog bos_sasha
#pragma content Dialog zerg_fargus
#pragma content Dialog zerg_brahmin
#pragma content Dialog zerg_brahmin_terminal
#pragma content Dialog zerg_bh
#pragma content Dialog zerg_dead_nark
#pragma content Dialog zerg_deadmen
#pragma content Dialog zerg_patriarh
#pragma content Dialog zerg_issa
#pragma content Dialog zerg_push
#pragma content Dialog zerg_lab11
#pragma content Dialog zerg_lab12
#pragma content Dialog zerg_lab13
#pragma content Dialog zerg_lab14
#pragma content Dialog zerg_lab112
#pragma content Dialog zerg_lab243
#pragma content Dialog zerg_main_terminal
#pragma content Dialog zerg_nark
#pragma content Dialog zerg_man
#pragma content Dialog zerg_reqva
#pragma content Dialog zerg_roti
#pragma content Dialog zerg_serbian_man
#pragma content Dialog zerg_simms
#pragma content Dialog zerg_rat
#pragma content Dialog zerg_vojak
#pragma content Dialog zerg_whore
#pragma content Dialog zerg_brahmin_all
#pragma content Dialog zerg_brahmin_terminal1
#pragma content Dialog zerg_ra
#pragma content Dialog zerg_cocaine
#pragma content Dialog repl_hubb
#pragma content Dialog repl_hubb_oper
#pragma content Dialog repl_bank_banker
#pragma content Dialog repl_bank_guard
#pragma content Dialog repl_bank_keeper
#pragma content Dialog repl_terminal
#pragma content Dialog repl_trader
#pragma content Dialog repl_taxi1
#pragma content Dialog repl_taxi2
#pragma content Dialog repl_taxi3
#pragma content Dialog repl_taxi4
#pragma content Dialog repl_smallet
#pragma content Dialog repl_ewarrior
#pragma content Dialog repl_ehub
#pragma content Dialog repl_escientist
#pragma content Dialog repl_ghoul
#pragma content Dialog crvg_gekkon
#pragma content Dialog crvg_common_female
#pragma content Dialog crvg_common_male
#pragma content Dialog all_q_dappo_deadmen
#pragma content Dialog crvg_petresku
#pragma content Dialog crvg_mazzy
#pragma content Dialog crvg_bomberman
#pragma content Dialog crvg_anaferon
#pragma content Dialog crvg_vasiliy
#pragma content Dialog crvg_killerlolpro
#pragma content Dialog crvg_zombie
#pragma content Dialog crvg_rat
#pragma content Dialog all_mslaver_elize_quest
#pragma content Dialog all_fslaver_elize_quest
#pragma content Dialog geck_door_outer
#pragma content Dialog geck_comp_inner
#pragma content Dialog q_hj_oldman
#pragma content Dialog q_hj_woman
#pragma content Dialog q_hj_child
#pragma content Dialog mob_norm_rat
#pragma content Dialog mob_pig_rat
#pragma content Dialog mob_mole_rat
#pragma content Dialog mob_int_mole_rat
#pragma content Dialog mob_small_scorp
#pragma content Dialog mob_large_scorp
#pragma content Dialog mob_mantis
#pragma content Dialog mob_giant_ant
#pragma content Dialog mob_silver_gecko
#pragma content Dialog mob_golden_gecko
#pragma content Dialog mob_fire_gecko
#pragma content Dialog mob_baby_deathclaw
#pragma content Dialog mob_adult_deathclaw
#pragma content Dialog mob_int_deathclaw
#pragma content Dialog mob_deathclaw_egg
#pragma content Dialog mob_robobrain
#pragma content Dialog mob_fly_eyeball
#pragma content Dialog mob_sentry_bot
#pragma content Dialog mob_mr_handy
#pragma content Dialog mob_floor_turret
#pragma content Dialog mob_plasma_turret
#pragma content Dialog mob_floater
#pragma content Dialog mob_centaur
#pragma content Dialog mob_wanamingo
#pragma content Dialog mob_spore_plant
#pragma content Dialog mob_dog
#pragma content Dialog mob_brahmin
#pragma content Dialog mob_alien
#pragma content Dialog mob_tribal
#pragma content Dialog mob_bandit
#pragma content Dialog mob_mutant
#pragma content Dialog mob_egg_wan
#pragma content Dialog mob_ill_brahmin
#pragma content Dialog enc_klad_trader
#pragma content Dialog enc_ocean_trader
#pragma content Dialog enc_ocean_america
#pragma content Dialog enc_arroyo_patrol
#pragma content Dialog enc_dmrv_trader
#pragma content Dialog enc_dvmv_trader
#pragma content Dialog enc_wild1_trader
#pragma content Dialog enc_den_trader
#pragma content Dialog enc_vault_trader
#pragma content Dialog enc_reno_trader
#pragma content Dialog enc_redd_trader
#pragma content Dialog enc_hell_patrol_guard
#pragma content Dialog enc_hell_patrol_hub
#pragma content Dialog enc_hell_fugitive
#pragma content Dialog enc_brok_trader
#pragma content Dialog enc_geck_trader
#pragma content Dialog enc_fran_trader
#pragma content Dialog enc_trav_trader
#pragma content Dialog enc_ncr_trader
#pragma content Dialog enc_caravan_guard
#pragma content Dialog enc_v15_trader
#pragma content Dialog se_teleport_computer
#pragma content Dialog se_kotw_memorial
#pragma content Dialog se_kotw_dead
#pragma content Dialog se_kotw_console1
#pragma content Dialog se_kotw_console2
#pragma content Dialog se_android_deadman
#pragma content Dialog se_woodsman
#pragma content Dialog se_mengele
#pragma content Dialog se_tim
#pragma content Dialog intro_martin
#pragma content Dialog intro_hub_init
#pragma content Dialog q_arroyo_rayders
#pragma content Dialog purg_executor
#pragma content Dialog purg_gate_keeper
#pragma content Dialog purg_replicant
#pragma content Dialog purg_comp
#pragma content Dialog purg_guard
#pragma content Dialog purg_trader
#pragma content Dialog purg_guard2
#pragma content Dialog purg_hub1
