// DropMenuHandler — контекстное drop-меню действий над целью.
// Ключевые обязанности: CLIENT — кнопки меню и Can*/Do* предикаты/действия; SERVER — ServerRemoteCall StartDialog/UseSkillOnItem.
// Сторона: MIXED. Связи: TlaFixedDropMenu, ChosenActions, Gui, Tla, Lockers, Dialogs, Sync.
namespace DropMenuHandler
{

///@ RemoteCall Server StartDialog(ident npcId)
///@ RemoteCall Server UseSkillOnItem(ident itemId, CritterProperty skill)

#if CLIENT

// Регистрируем фиксированное drop-меню: набор кнопок с парами предикат/действие (Can*/Do*) и иконками.
[[ModuleInit]]
void InitDropMenuHandler()
{
    TlaFixedDropMenu::TlaFixedDropMenu dropMenu =
        TlaFixedDropMenu::TlaFixedDropMenu(MouseButton::Left, CursorType::Default, Time::Milliseconds(500), 40, "art/intrface/", "IACCUXX1");

    dropMenu.AddButton(20, CanDialog, Dialog, "TALKN.FRM", "TALKH.FRM");
    dropMenu.AddButton(30, CanUse, Use, "USEGETN.FRM", "USEGETH.FRM");
    dropMenu.AddButton(40, CanLook, Look, "LOOKN.FRM", "LOOKH.FRM");
    dropMenu.AddButton(50, CanDrop, Drop, "DROPN.FRM", "DROPH.FRM");
    dropMenu.AddButton(55, CanRotate, Rotate, "ROTATEN.FRM", "ROTATEH.FRM");
    dropMenu.AddButton(60, CanUnload, DoUnload, "UNLOADN.FRM", "UNLOADH.FRM");
    dropMenu.AddButton(70, CanUseSkill, DoUseSkill, "SKILLN.FRM", "SKILLH.FRM");
    dropMenu.AddButton(75, CanUseItemFromInventory, DoUseItemFromInventory, "INVENN.FRM", "INVENH.FRM");
    dropMenu.AddButton(80, CanFollowGroup, DoFollowGroup, "lmenu_gmfollow_up.png", "lmenu_gmfollow_dn.png");
    dropMenu.AddButton(100, CanCloseMenu, CloseMenu, "CANCELN.FRM", "CANCELH.FRM");

    // Справка по иконкам: INVENH/N — инвентарь; PUSHH/PUSHN — толчок; ROTATEH/ROTATEN — поворот; USEGETH/N — использование рукой; LOOKH/LOOKN — подробный осмотр.

    Gui::SetDropMenu(dropMenu);
}

// Следовать за группой: доступно только для живого онлайн-игрока, кроме самого Chosen.
bool CanFollowGroup(Critter? cr, Item? item)
{
    return cr != null && !cr.IsChosen && cr.IsAlive() && cr.ControlledByPlayer && !cr.IsPlayerOffline;
}

void DoFollowGroup(Critter? cr, Item? item)
{
    if (cr != null && cr.IsAlive()) {
        GlobalmapGroup::RuleGlobalCommand(5, cr.Id, 0);
    }
}

bool CanUseItemFromInventory(Critter? cr, Item? item)
{
    return (cr != null || item != null);
}

bool CanUseSkill(Critter? cr, Item? item)
{
    return (cr != null || item != null);
}

// Использовать навык: открываем SkillBox по цели — предмет имеет приоритет над криттером.
void DoUseSkill(Critter? cr, Item? item)
{
    ident itemId;
    ident critterId;
    int isInventory = 0;

    if (item != null) {
        itemId = item.Id;
        if (item.Ownership == ItemOwnership::CritterInventory) {
            isInventory = 1;
        }
    }
    else {
        if (cr != null) {
            critterId = cr.Id;
        }
    }

    Gui::ShowScreen(GuiScreen::SkillBox, dict<string, any> = {{"TargetCritterId", critterId}, {"TargetItemId", itemId}, {"IsInventory", isInventory}});
}

void DoUseItemFromInventory(Critter? cr, Item? item)
{
    ident itemId;
    ident critterId;
    if (item != null) {
        itemId = item.Id;
    }
    else {
        if (cr != null) {
            critterId = cr.Id;
            Game.Log("Target name " + cr.DisplayName);
        }
    }

    TlaFixedDropMenu::SetDropMenuEnabled(false);
    Gui::ShowScreen(GuiScreen::Use, dict<string, any> = {{"TargetCritterId", critterId}, {"TargetItemId", itemId}});
}

// Диалог: с живым NPC (не игроком) у которого задан DialogId и разрешён разговор.
bool CanDialog(Critter? cr, Item? item)
{
    // ToDo — диалог с предметами
    return cr != null && IsChosenAlive() && !cr.ControlledByPlayer && cr.IsAlive() && cr.DialogId != EMPTY_HSTRING && !cr.IsNoTalk;
}

void Dialog(Critter? cr, Item? item)
{
    if (cr == null) {
        return;
    }
    // оставлено для истории миграции: прежний прямой серверный вызов
    // CurPlayer.ServerCall.StartDialog( cr.Id );
    ChosenActions::SetChosenActions({Tla::ChosenTalkNpc, cr.Id, 0, 0, 0, 0, 0});
}

bool IsChosenAlive()
{
    return Chosen.IsAlive();
}

// Закрыть меню
bool CanCloseMenu(Critter? cr, Item? item)
{
    return (cr != null || item != null);
}

void CloseMenu(Critter? cr, Item? item)
{
    // действий не требуется — закрытие меню обрабатывается самим drop-меню
}

// Осмотр: показать описание предмета либо криттера.
bool CanLook(Critter? cr, Item? item)
{
    return (cr != null || item != null);
}

void Look(Critter? cr, Item? item)
{
    if (item != null) {
        Messaging::Info(ClientMain::ItemDescription(item, ItemLookTypes::Default));
    }
    else if (cr != null) {
        Messaging::Info(ClientMain::CritterDescription(cr, CritterLookTypes::LookFull));
    }
}

// Использовать: обыск трупа, либо предмет на земле/в инвентаре Chosen, пригодный к применению.
bool CanUse(Critter? cr, Item? item)
{
    // Обыск трупа криттера
    if (cr != null && IsChosenAlive() && !cr.IsChosen && cr.IsDead() && !cr.IsNoLoot) {
        return true;
    }

    if (item != null && IsChosenAlive() && item.Ownership == ItemOwnership::MapHex && !item.IsWall &&
        (item.IsCanUse || item.IsCanUseOnSmth || item.IsCanPickUp)) {
        return true;
    }

    if (item != null && IsChosenAlive() && IsChosenItem(item) && (item.IsCanUse || item.IsCanUseOnSmth)) {
        return true;
    }

    return false;
}

void Use(Critter? cr, Item? item)
{
    // оставлено для истории миграции: прежний ранний выход по принадлежности предмета
    // if(item.Ownership != ItemOwnership::MapHex )
    //    return;
    if (item != null && item.Ownership == ItemOwnership::MapHex) {
        // оставлено для истории миграции: прежний прямой серверный вызов навыка по предмету
        // CurPlayer.ServerCall.UseSkillOnItem( item.Id, CritterProperty::SpecialSkillPickOnGround );
        ChosenActions::SetChosenActions({Tla::ChosenPickItem, item.ProtoId, item.Hex.x, item.Hex.y, item.Id, 0, 0});
    }

    if (cr != null && cr.IsDead()) {
        ChosenActions::SetChosenActions({Tla::ChosenPickCrit, cr.Id, 0, 0, 0, 0, 0});
    }

    if (item != null && IsChosenAlive() && IsChosenItem(item) && (item.IsCanUse || item.IsCanUseOnSmth)) {
        Game.Log("use on self");
        ChosenActions::SetChosenActions(
            {Tla::ChosenUseItem, item.Id, 0, ClientDefines::TARGET_SELF, 0, WeaponHelpers::MakeWeaponMode(WeaponHelpers::USE_USE, 0), 0});
    }
}

// Выбросить: только предмет из инвентаря живого Chosen.
bool CanDrop(Critter? cr, Item? item)
{
    return item != null && IsChosenAlive() && IsChosenItem(item);
}

// Принадлежит ли предмет инвентарю Chosen.
bool IsChosenItem(Item item)
{
    return item.Ownership == ItemOwnership::CritterInventory && item.CritterId == Chosen.Id;
}

// Стекуемый предмет выбрасываем через окно дробления, иначе кладём наружу одним действием.
void Drop(Critter? cr, Item? item)
{
    if (item == null) {
        return;
    }
    if (item.Stackable && item.Count > 1) {
        Gui::ShowScreen(GuiScreen::Split, dict<string, any> = {{"TargetItemId", item.Id}, {"ItemsCollection", ClientDefines::ITEMS_CHOSEN_ALL}});
    }
    else {
        ChosenActions::SetChosenActions({Tla::ChosenMoveItem, item.Id, item.Count, CritterItemSlot::Outside, 0, 0, 0});
    }
}

// Поворот: доступен только живому Chosen (меняет направление взгляда).
bool CanRotate(Critter? cr, Item? item)
{
    return cr != null && cr.IsChosen && cr.IsAlive();
}

void Rotate(Critter? cr, Item? item)
{
    ChosenActions::SetChosenActions({Tla::ChosenDir, 0, 0, 0, 0, 0, 0});
}

// Разрядить: оружие с патронами из инвентаря живого Chosen.
bool CanUnload(Critter? cr, Item? item)
{
    return item != null && item.Type == ItemType::Weapon && IsChosenAlive() && IsChosenItem(item) && item.AmmoCount > 0;
}

void DoUnload(Critter? cr, Item? item)
{
    if (item == null) {
        return;
    }
    ChosenActions::SetChosenActions({Tla::ChosenUnloadWeapon, item.Id, 0, 0, 0, 0, 0});
}

#endif

#if SERVER

// Серверный запуск диалога: под локом проверяем, что оба криттера живы и NPC разрешает разговор.
[[ServerRemoteCall]] [[Async]]
void StartDialog(Player player, ident npcId)
{
    Critter? cr = player.GetControlledCritter();
    Critter? npc = Game.GetCritter(npcId);
    if (cr != null && npc != null && Sync::Lock(cr, npc) && cr.IsAlive() && npc.IsAlive() && !npc.ControlledByPlayer && !npc.IsNoTalk) {
        Dialogs::RunDialog(cr, npc, false);
    }
}

// Серверное применение навыка к предмету: для контейнеров/дверей передаём в Lockers.
[[ServerRemoteCall]] [[Async]]
void UseSkillOnItem(Player player, ident itemId, CritterProperty skill)
{
    Critter? cr = player.GetControlledCritter();
    Item? item = Game.GetItem(itemId);
    if (cr != null && item != null && Sync::Lock(cr, item)) {
        if (item.Type == ItemType::Container || item.Type == ItemType::Door) {
            Lockers::UseSkillOnLocker(cr, item, CritterProperty::SpecialSkillPickOnGround);
        }
    }
}

#endif

}
