// Drugs — система препаратов и химии (порт системы Fallout 2).
// SERVER: применение наркотиков, стадии эффект/ломка/привыкание, тайм-евенты, привязки. CLIENT/SERVER: чтение DrugEffects.
// Связи: Poison, Radiation, Messaging, CritterState, Flags, MsgStr, Addictions, Content.
namespace Drugs
{

const int STR_DOUGHNUTS_BUFF = 70061;

///@ Property Critter Common CritterProperty=>int32 DrugEffects Mutable OwnerSync Persistent
///@ Property Critter Common uint8 DoughnutsCounter Mutable OwnerSync Persistent Max = 20

int PoundsToGrams(int lbs)
{
    return (lbs) * 453;
}

#if SERVER

// Флаги-модификаторы эффекта от черт криттера (Fallout 2 traits):
// Chem Reliant — плюс: быстрее отходит от побочек химии; минус: вдвое выше шанс привыкания.
// Chem Resistant — плюс: на 50% меньше шанс привыкания; минус: на 50% короче действие химии.
const int DRUG_EFFECT_DIV2_WITHDRAWAL = 1;
const int DRUG_EFFECT_MUL2_ADDICTION = 2;
const int DRUG_EFFECT_DIV2_ADDICTION = 4;
const int DRUG_EFFECT_DIV2_DURATION = 8;

// Упаковка стадии и флагов в одно число rate: младшие 24 бита — стадия, старший байт — флаги.
int RateToStage(int rate)
{
    return (rate) & 0xFFFFFF;
}

int RateToFlags(int rate)
{
    return (rate) >> 24;
}

int BuildRate(int stage, int flags)
{
    return (((flags) & 0xFF) << 24) | ((stage) & 0xFFFFFF);
}

// Полный перечень прото-id препаратов (для распознавания «это наркотик»).
const hstring[] DrugsIdentifiers = {Content::Item::stimpak,
                                    Content::Item::radaway,
                                    Content::Item::antidote,
                                    Content::Item::rad_x,
                                    Content::Item::super_stimpak,
                                    Content::Item::jet_antidote,
                                    Content::Item::healing_powder,
                                    Content::Item::hypo,
                                    Content::Item::nuka_cola,
                                    Content::Item::beer,
                                    Content::Item::booze,
                                    Content::Item::gamma_gulp_beer,
                                    Content::Item::roentgen_rum,
                                    Content::Item::rot_gut,
                                    Content::Item::mentats,
                                    Content::Item::buffout,
                                    Content::Item::psycho,
                                    Content::Item::jet,
                                    Content::Item::mutated_fruit,
                                    Content::Item::iguana_on_a_stick,
                                    Content::Item::meat_on_a_stick,
                                    Content::Item::cookie,
                                    Content::Item::hypo_poison,
                                    Content::Item::mutated_toe,
                                    Content::Item::kitty_sex_drug_agility,
                                    Content::Item::kitty_sex_drug_intelligence,
                                    Content::Item::kitty_sex_drug_strength,
                                    Content::Item::monument_chunck,
                                    Content::Item::box_of_doughnuts};

// Таблица эффектов препаратов: на каждый препарат 5 строк по 6 чисел.
// Строка 0 — служебная (привязка/шанс привыкания), строки 1..4 — изменяемые свойства криттера.
// Колонки строки свойства: prop, длительность стадии 0..3, дельты на стадиях.
// Порядок препаратов здесь должен совпадать с GetDrugTableIndex (индекс * 30).
// clang-format off

const int[] DrugEffects =
{
// Content::Item::stimpak
    -1,      0,             0,      0,          0,     0,
    -2,        10,      0,      0,          0,     0,
    CritterProperty::CurrentHp,        20,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::radaway
    Addictions::Radaway,     10,           120,    120,      14160, 10080,
    CritterProperty::RadiationLevel,       -25,    -50,    -75,          0,     0,
    CritterProperty::RadiationResistanceBase,         0,      0,      0,        -20,    20,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::antidote
    -1,      0,            10,     10,          0,     0,
    CritterProperty::PoisoningLevel,       -25,    -25,    -25,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::mentats
    Addictions::Mentats,     15,          1440,   4320,       4320, 10080,
    CritterProperty::IntellectBase,         2,     -4,      2,         -3,     3,
    CritterProperty::PerceptionBase,         2,     -4,      2,          0,     0,
    CritterProperty::CharismaBase,         1,     -3,      2,          0,     0,
    CritterProperty::AgilityBase,         0,      0,      0,         -2,     2,
// Content::Item::mutated_fruit
    -1,      0,           120,    360,          0,     0,
    -2,         1,      0,      0,          0,     0,
    CritterProperty::CurrentHp,         4,      0,      0,          0,     0,
    CritterProperty::RadiationLevel,         0,      1,      1,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::iguana_on_a_stick
    -1,      0,             0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::buffout
    Addictions::Buffout,     25,           360,    720,       1800, 10080,
    CritterProperty::StrengthBase,         2,     -4,      2,         -2,     2,
    CritterProperty::AgilityBase,         2,     -4,      2,         -3,     3,
    CritterProperty::EnduranceBase,         3,     -4,      1,         -2,     2,
    -1,         0,      0,      0,          0,     0,
// Content::Item::meat_on_a_stick
    -1,      0,             0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::nuka_cola
    Addictions::NukaCola,     10,             0,      0,         30, 10080,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::rad_x
    -1,      0,          1440,   1440,          0,     0,
    CritterProperty::RadiationResistanceBase,        50,    -25,    -25,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::psycho
    Addictions::Psycho,     20,           240,    240,       9600, 10080,
    CritterProperty::AgilityBase,         3,     -3,      0,          0,     0,
    CritterProperty::IntellectBase,        -3,      1,      2,         -2,     2,
    CritterProperty::NormalResistanceBase,        50,    -25,    -25,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::beer
    -1,      0,            30,      0,          0,     0,
    CritterProperty::PerceptionBase,        -1,      1,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::booze
    -1,      0,            30,      0,          0,     0,
    CritterProperty::PerceptionBase,        -1,      1,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::super_stimpak
    -1,      0,            10,     10,          0,     0,
    CritterProperty::CurrentHp,        75,     -3,     -6,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::jet
    Addictions::Jet,     50,    /* 10 */ 240,   1430,       1450,     2,      // Стадия выхода — только после применения Jet Antidote
    CritterProperty::ActionPointsBase,         2,     -4,      2,         -1,     1,
    CritterProperty::StrengthBase,         1,     -4,      3,         -2,     2,
    CritterProperty::PerceptionBase,         1,     -4,      3,         -2,     2,
    -1,         0,      0,      0,          0,     0,
// Content::Item::jet_antidote
    -1,      0,             0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::healing_powder
    -1,      0,           360,      0,          0,     0,
    -2,         8,      0,      0,          0,     0,
    CritterProperty::CurrentHp,        18,      0,      0,          0,     0,
    CritterProperty::PerceptionBase,        -1,      1,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::gamma_gulp_beer
    -1,      0,            30,      0,          0,     0,
    CritterProperty::PerceptionBase,        -1,      1,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::roentgen_rum
    -1,      0,            30,      0,          0,     0,
    CritterProperty::PerceptionBase,        -2,      2,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::hypo_poison
    -1,      0,             0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::cookie
    -1,      0,            15,      0,          0,     0,
    CritterProperty::ActionPointsBase,         1,     -1,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::monument_chunck
    -1,      0,            60,     60,          0,     0,
    CritterProperty::StrengthBase,         3,     -6,      3,          0,     0,
    CritterProperty::AgilityBase,         3,     -6,      3,          0,     0,
    CritterProperty::NormalResistanceBase,        50,    -50,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::rot_gut
    -1,      0,            30,      0,          0,     0,
    CritterProperty::PerceptionBase,        -2,      2,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::mutated_toe
    -1,      0,          1440,   8640,          0,     0,
    CritterProperty::MaxLifeBase,        -3,      0,      3,          0,     0,
    CritterProperty::PoisoningLevel,         2,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::kitty_sex_drug_agility
    -1,      0,            60,      0,          0,     0,
    CritterProperty::AgilityBase,         1,     -1,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::kitty_sex_drug_intelligence
    -1,      0,            60,      0,          0,     0,
    CritterProperty::IntellectBase,         1,     -1,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::kitty_sex_drug_strength
    -1,      0,            60,      0,          0,     0,
    CritterProperty::StrengthBase,         1,     -1,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::hypo
    -1,      0,             0,      0,          0,     0,
    -2,        75,      0,      0,          0,     0,
    CritterProperty::CurrentHp,       100,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
// Content::Item::box_of_doughnuts
    -1,         0,      0,      0,          0,     0,
    -2,         1,      0,      0,          0,     0,
    CritterProperty::CurrentHp,         2,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
    -1,         0,      0,      0,          0,     0,
};

// clang-format on

// Один активный эффект препарата на криттере: текущая стадия, флаги черт и id тайм-евента.
class ActiveDrugEffect
{
    int Id;
    hstring DrugProtoId;
    int Stage;
    int Flags;
    int TimeEventId;
}

// Рантайм-реестр активных эффектов по криттерам (не персистентный, живёт в памяти сервера).
dict<ident, ActiveDrugEffect[]>
    AllActiveDrugEffects = {};
int LastDrugEffectId = 0;

bool RemoveActiveDrugEffect(Critter cr, int effectId)
{
    ActiveDrugEffect[]? effects = AllActiveDrugEffects.get(cr.Id, null);
    if (effects == null || effects.isEmpty()) {
        return false;
    }

    for (int i = 0, l = effects.length(); i < l; i++) {
        if (effects[i].Id != effectId) {
            continue;
        }

        effects.removeAt(i);
        AllActiveDrugEffects.set(cr.Id, effects);
        return true;
    }

    return false;
}

ActiveDrugEffect? GetActiveDrugEffect(Critter cr, int effectId)
{
    ActiveDrugEffect[]? effects = AllActiveDrugEffects.get(cr.Id, null);
    if (effects == null || effects.isEmpty()) {
        return null;
    }

    for (int i = 0, l = effects.length(); i < l; i++) {
        if (effects[i].Id == effectId) {
            return effects[i];
        }
    }

    return null;
}

int GetActiveDrugEffects(Critter cr, hstring protoId, ActiveDrugEffect[] & drugEffects)
{
    ActiveDrugEffect[]? effects = AllActiveDrugEffects.get(cr.Id, null);
    if (effects != null && !effects.isEmpty()) {
        for (int i = 0, l = effects.length(); i < l; i++) {
            ActiveDrugEffect effect = effects[i];
            if (effect.DrugProtoId == protoId) {
                drugEffects.insertLast(effect);
            }
        }
    }

    return drugEffects.length();
}

int CreateActiveDrugEffect(Critter cr, hstring protoId, int flags)
{
    ActiveDrugEffect[] effects = {};
    AllActiveDrugEffects.setIfNotExist(cr.Id, array<ActiveDrugEffect>());
    effects = AllActiveDrugEffects.get(cr.Id, effects);

    auto effect = ActiveDrugEffect();
    effect.Id = LastDrugEffectId + 1;
    effect.DrugProtoId = protoId;
    effect.Stage = 0;
    effect.Flags = flags;
    effects.insertLast(effect);
    LastDrugEffectId = effect.Id;

    return effect.Id;
}

// Смещения внутри блока препарата в таблице DrugEffects (хелперы доступа к колонкам).
const int TABLE_DRUG_ADDICT = 0;
const int TABLE_DRUG_PROC = 1;

int DrugTableDuration(int stage)
{
    return 2 + (stage);
}

int DrugTableStat(int stat)
{
    return 6 + (stat) * 6;
}

int DrugTableAmount(int stat, int stage)
{
    return 7 + (stage) + (stat) * 6;
}

// Применить препарат на себя: запускает эффект и расходует одну единицу.
void UseDrug(Critter cr, Item drug)
{
    SetDrug(cr, drug.ProtoId);
    Game.DestroyItem(drug, 1);
}

// Применить препарат на другого криттера (например, стимпак на сбитого с ног).
// На мёртвого нельзя; не-стимпак тратит таймаут первой помощи.
void UseDrugOn(Critter cr, Critter onCr, Item drug)
{
    if (onCr.IsDead()) {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillNoressurect)));
        return;
    }

    bool isStimpak = (drug.ProtoId == Content::Item::stimpak || drug.ProtoId == Content::Item::super_stimpak);
    if (isStimpak || onCr.IsKnockout()) {
        Messaging::Info(onCr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrDrugUseOnSucc)));
        SetDrug(onCr, drug.ProtoId);
    }
    else {
        Messaging::Info(onCr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrDrugUseOnFail)));
    }

    Game.DestroyItem(drug, 1);
    if (not isStimpak) {
        cr.TimeoutSkFirstAid = GameTime::FirstAidTimeout(cr);
    }
}

// Главная точка применения препарата: спецслучаи (пончики, антидот к Jet), затем общий путь
// с проверкой шанса привыкания и запуском стадийного тайм-евента.
void SetDrug(Critter cr, hstring drugPid)
{
    // Особые препараты со своей логикой
    if (drugPid == Content::Item::box_of_doughnuts) {
        if (cr.DoughnutsCounter < 20) {
            cr.DoughnutsCounter += 1;
            // Вы съели столько пончиков, что почуствовали себя немного сильнее. Переносимый вес увеличен на +1 пункт.
            Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_DOUGHNUTS_BUFF)));
            cr.CarryWeightBase += PoundsToGrams(1);
        }
    }
    else if (drugPid == Content::Item::jet_antidote) {
        ActiveDrugEffect[] effects = {};
        int count = GetActiveDrugEffects(cr, Content::Item::jet, effects);
        for (int i = 0; i < count; i++) {
            DropDrug(cr, Content::Item::jet, effects[i].Stage);
            cr.StopTimeEvent(effects[i].TimeEventId);
            RemoveActiveDrugEffect(cr, effects[i].Id);
        }

        if (count > 0 && cr.Addictions[Addictions::Jet]) {
            bool[] addictions = cr.Addictions.clone();
            addictions[Addictions::Jet] = false;
            cr.Addictions = addictions;
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrDrugAddictionEnd)));
        }
        else {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrDrugNothingHappens)));
        }

        return;
    }

    // Флаги от черт химии (ускоренный выход / устойчивость)
    int flags = 0;
    if (cr.IsTraitChemReliant) {
        flags |= DRUG_EFFECT_DIV2_WITHDRAWAL | DRUG_EFFECT_MUL2_ADDICTION;
    }

    if (cr.IsTraitChemResistant) {
        flags |= DRUG_EFFECT_DIV2_ADDICTION | DRUG_EFFECT_DIV2_DURATION;
    }

    // Обычные препараты
    ActiveDrugEffect[] effects = {};
    int count = GetActiveDrugEffects(cr, drugPid, effects);
    int index = GetDrugTableIndex(drugPid);

    // Передозировка: если эффект уже активен, новая доза может дать только привыкание
    if (DrugEffects[index + TABLE_DRUG_ADDICT] >= 0) // Препарат вызывает привыкание
    {
        int positive = 0;
        int negative = 0;
        for (int i = 0; i < count; i++) {
            int stage = effects[i].Stage;
            if (stage <= 1) {
                positive++;
            }
            else if (stage == 2) {
                negative++;
            }
        }

        if (positive >= 2 - negative / 2) {
            int addict = DrugEffects[index + TABLE_DRUG_ADDICT];
            int addictProc = DrugEffects[index + TABLE_DRUG_PROC];
            if (Flags::HasFlag(flags, DRUG_EFFECT_MUL2_ADDICTION)) {
                addictProc *= 2;
            }

            if (Flags::HasFlag(flags, DRUG_EFFECT_DIV2_ADDICTION)) {
                addictProc /= 2;
            }

            if (!cr.Addictions[addict] && Game.Random(1, 100) <= addictProc) {
                bool[] addictions = cr.Addictions.clone();
                addictions[addict] = true;
                cr.Addictions = addictions;
            }
            else {
                Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrDrugNothingHappens)));
            }

            return;
        }
    }

    // Сбрасываем уже наступившие стадии привыкания перед запуском нового эффекта
    int deleted = 0; // После удаления индексы сдвигаются на одну позицию
    for (int i = 0; i < count; i++) {
        int stage = effects[i].Stage;
        if (stage >= 3) {
            DropDrug(cr, drugPid, stage);
            cr.StopTimeEvent(effects[i].TimeEventId);
            RemoveActiveDrugEffect(cr, effects[i].Id);
            deleted++;
        }
    }

    int id = CreateActiveDrugEffect(cr, drugPid, flags);
    int eventId = cr.StartTimeEvent(ZERO_TIMESPAN, Drug, {id});
    ActiveDrugEffect? effect = GetActiveDrugEffect(cr, id);
    if (effect == null) {
        return;
    }

    effect.TimeEventId = eventId;
}

// Базовое смещение блока препарата в таблице DrugEffects по его прото-id.
// Порядок drugPids обязан совпадать с раскладкой таблицы (см. комментарии-маркеры в DrugEffects).
int GetDrugTableIndex(hstring drugPid)
{
    hstring[] drugPids = {
        Content::Item::stimpak,
        Content::Item::radaway,
        Content::Item::antidote,
        Content::Item::mentats,
        Content::Item::mutated_fruit,
        Content::Item::iguana_on_a_stick,
        Content::Item::buffout,
        Content::Item::meat_on_a_stick,
        Content::Item::nuka_cola,
        Content::Item::rad_x,
        Content::Item::psycho,
        Content::Item::beer,
        Content::Item::booze,
        Content::Item::super_stimpak,
        Content::Item::jet,
        Content::Item::jet_antidote,
        Content::Item::healing_powder,
        Content::Item::gamma_gulp_beer,
        Content::Item::roentgen_rum,
        Content::Item::hypo_poison,
        Content::Item::cookie,
        Content::Item::monument_chunck,
        Content::Item::rot_gut,
        Content::Item::mutated_toe,
        Content::Item::kitty_sex_drug_agility,
        Content::Item::kitty_sex_drug_intelligence,
        Content::Item::kitty_sex_drug_strength,
        Content::Item::hypo,
        Content::Item::box_of_doughnuts,
    };
    int index = drugPids.find(drugPid);
    return index != -1 ? index * 30 : 0;
}

// Обработчик одной стадии эффекта: применяет дельты свойств, считает длительность следующей
// стадии и решает вопрос привыкания. Возвращает задержку до следующего повтора тайм-евента.
timespan ProcessDrug(Critter cr, int effectId)
{
    auto effect = GetActiveDrugEffect(cr, effectId);
    if (effect == null) {
        return ZERO_TIMESPAN;
    }

    hstring drugPid = effect.DrugProtoId;
    int stage = effect.Stage;
    int flags = effect.Flags;

    if (cr.IsDead()) {
        return Time::Minutes(5); // Остановить обработку препарата
    }

    if (drugPid == Content::Item::jet && stage >= 4) {
        return Time::Hours(5); // Эффект Jet снимается только применением Jet Antidote
    }

    int index = GetDrugTableIndex(drugPid);
    int duration = 0;

    if (stage == 0 || // Мгновенный эффект
        stage == 1 || // Ломка
        stage == 2 || // Нормализация
        stage == 3 || // Начало привыкания
        stage == 4)   // Конец привыкания
    {
        for (int i = 0; i < 4; i++) {
            int propInd = DrugEffects[index + DrugTableStat(i)];
            int amount = DrugEffects[index + DrugTableAmount(i, stage)];
            if (i == 1 && DrugEffects[index + DrugTableStat(0)] == -2) {
                amount = Game.Random(DrugEffects[index + DrugTableAmount(0, stage)], amount); // Диапазон: первая колонка как нижняя граница
            }

            if (propInd < 0) {
                continue;
            }

            CritterProperty prop = CritterProperty(propInd);
            int propVal = cr.GetAsInt(prop);
            if (prop == CritterProperty::CurrentHp) {
                cr.CurrentHp = Math::Clamp(propVal + amount, -9999, cr.MaxLife);
                if (amount < 0 && cr.CurrentHp < 0) {
                    CritterState::ToDead(cr, Game.Random(0, 1) == 0 ? CritterActionAnim::DeadFront : CritterActionAnim::DeadBack, null);
                }
            }
            else if (prop == CritterProperty::PoisoningLevel) {
                Poison::AffectPoison(cr, amount);
            }
            else if (prop == CritterProperty::RadiationLevel) {
                Radiation::AffectRadiation(cr, amount);
            }
            else {
                ChangeDrugEffect(cr, prop, amount);
            }

            propVal = cr.GetAsInt(prop) - propVal;
            if (propVal > 0) {
                Messaging::Info(cr,
                                TextPackKey(TextPackName::Game, "" + (MsgStr::StrDrugStatGain)),
                                "|name: @text Game " + MsgStr::ParamNameTextId(prop) + "@|value:" + propVal);
            }
            else if (propVal < 0) {
                Messaging::Info(cr,
                                TextPackKey(TextPackName::Game, "" + (MsgStr::StrDrugStatLose)),
                                "|name: @text Game " + MsgStr::ParamNameTextId(prop) + "@|value:" + (-propVal));
            }
        }

        int addict = DrugEffects[index + TABLE_DRUG_ADDICT];
        if (stage == 0) // Переход к ломке
        {
            duration = DrugEffects[index + DrugTableDuration(stage)];
            if (Flags::HasFlag(flags, DRUG_EFFECT_DIV2_DURATION)) {
                duration /= 2;
            }

            // Попытка выдать привыкание
            int addictProc = DrugEffects[index + TABLE_DRUG_PROC];
            if (Flags::HasFlag(flags, DRUG_EFFECT_MUL2_ADDICTION)) {
                addictProc *= 2;
            }

            if (Flags::HasFlag(flags, DRUG_EFFECT_DIV2_ADDICTION)) {
                addictProc /= 2;
            }

            if (stage == 0 && addict >= 0 && Game.Random(1, 100) <= addictProc) {
                bool[] addictions = cr.Addictions.clone();
                addictions[addict] = true;
                cr.Addictions = addictions;
            }
        }
        else if (stage == 1) // Переход к нормализации
        {
            duration = DrugEffects[index + DrugTableDuration(stage)];
            if (Flags::HasFlag(flags, DRUG_EFFECT_DIV2_DURATION)) {
                duration /= 2;
            }
        }
        else if (stage == 2 && addict >= 0 && cr.Addictions[addict]) // Переход к привыканию
        {
            // Ищем уже идущий эффект привыкания, чтобы не запускать его повторно
            ActiveDrugEffect[] effects = {};
            int count = GetActiveDrugEffects(cr, drugPid, effects);
            bool isPresent = false;
            for (int i = 0; i < count; i++) {
                if (effects[i].Stage >= 3) {
                    isPresent = true;
                    break;
                }
            }

            if (not isPresent) {
                duration = DrugEffects[index + DrugTableDuration(stage)];
            }
        }
        else if (stage == 3) // Переход к завершению привыкания
        {
            duration = DrugEffects[index + DrugTableDuration(stage)];
            if (Flags::HasFlag(flags, DRUG_EFFECT_DIV2_WITHDRAWAL)) {
                duration /= 2;
            }
        }
        else if (stage == 4) // Завершение привыкания
        {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrDrugAddictionEnd)));
            if (addict >= 0 && cr.Addictions[addict]) {
                bool[] addictions = cr.Addictions.clone();
                addictions[addict] = false;
                cr.Addictions = addictions;
            }
        }
    }

    stage++;
    effect.Stage = stage;
    return Time::Seconds(duration);
}

// Откат изменений свойств от уже сработавших стадий препарата (например, при снятии Jet антидотом).
// HP/яд/радиация не откатываются — снимаются только наложенные эффекты-баффы.
void DropDrug(Critter cr, hstring drugPid, int& stage)
{
    if (stage == 0 || stage == 3) {
        return; // Мгновенный эффект ещё не наступил, либо уже нормализовано, либо ждём доп. эффект
    }

    int index = GetDrugTableIndex(drugPid);

    if (stage == 1 || // Мгновенный эффект уже наступил
        stage == 2 || // Ломка уже наступила
        stage == 4)   // Привыкание уже наступило
    {
        for (int i = 0; i < 4; i++) {
            int propInd = DrugEffects[index + DrugTableStat(i)];
            int amount = DrugEffects[index + DrugTableAmount(i, stage + (stage == 1 ? -1 : 0))]; // Берём дельту нужной стадии
            if (stage == 1) {
                amount = -amount;
            }

            if (propInd != -1) {
                CritterProperty prop = CritterProperty(propInd);
                if (prop != CritterProperty::CurrentHp && prop != CritterProperty::PoisoningLevel && prop != CritterProperty::RadiationLevel) {
                    ChangeDrugEffect(cr, prop, amount);
                }
            }
        }
    }
}

// Тайм-евент стадийной обработки препарата: повторяется, пока ProcessDrug возвращает ненулевую задержку.
[[TimeEvent]] [[Async]]
void Drug(Critter cr, TimeEventContext event)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    any rate = event.GetData();
    timespan delayTicks = ProcessDrug(cr, rate);
    if (delayTicks != ZERO_TIMESPAN) {
        event.Repeat(delayTicks);
    }
}

// Жёстко выставить накопленный эффект препарата по свойству.
void SetDrugEffect(Critter cr, CritterProperty prop, int value)
{
    auto drugEffects = cr.DrugEffects.clone();
    drugEffects[prop] = value;
    cr.DrugEffects = drugEffects;
}

// Прибавить дельту к накопленному эффекту препарата по свойству.
void ChangeDrugEffect(Critter cr, CritterProperty prop, int value)
{
    auto drugEffects = cr.DrugEffects.clone();
    drugEffects.setIfNotExist(prop, 0);
    drugEffects[prop] = drugEffects[prop] + value;
    cr.DrugEffects = drugEffects;
}

// Полный сброс химии у криттера: эффекты, тайм-евенты и привыкания (например, при лечении/респауне).
void DropDrugEffects(Critter cr)
{
    // Очистить накопленные эффекты препаратов
    auto drugEffects = cr.DrugEffects.clone();
    drugEffects.clear();
    cr.DrugEffects = drugEffects;

    // Снять все тайм-евенты
    cr.StopTimeEvent(Drug);
    AllActiveDrugEffects.set(cr.Id, null);

    // Снять все привыкания
    bool[] addictions = cr.Addictions.clone();
    for (int i = 0; i < addictions.length(); i++) {
        addictions[i] = false;
    }

    cr.Addictions = addictions;
}
#endif

#if SERVER || CLIENT

// Чтение накопленного эффекта препарата по свойству (доступно и серверу, и клиенту).
int GetDrugEffect(Critter cr, CritterProperty prop)
{
    return cr.DrugEffects.get(prop, 0);
}

#endif

}
