namespace Effects
{

///@ RemoteCall Client DoQuakeScreen(int32 noise, int32 timeMs)
///@ RemoteCall Client DoFadeScreen(ucolor fromColor, ucolor toColor, int32 timeMs)

#if SERVER

// Default values
#define QUAKE_NOISE (8)
#define QUAKE_TIME  (800)

void FadeScreen(Critter cr, bool fadeOut, int timeMs)
{
    if (cr.ControlledByPlayer) {
        cr.PlayerClientCall.DoFadeScreen(fadeOut ? ucolor(0, 0, 0, 0xFF) : ucolor(), fadeOut ? ucolor() : ucolor(0, 0, 0, 0xFF), timeMs);
    }
}

void FadeScreen(Critter cr, ucolor fromColor, ucolor toColor, int timeMs)
{
    if (cr.ControlledByPlayer) {
        cr.PlayerClientCall.DoFadeScreen(fromColor, toColor, timeMs);
    }
}

void FadeScreen(Map map, bool fadeOut, int timeMs)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoFadeScreen(fadeOut ? ucolor(0, 0, 0, 0xFF) : ucolor(), fadeOut ? ucolor() : ucolor(0, 0, 0, 0xFF), timeMs);
    }
}

void FadeScreen(Map map, ucolor fromColor, ucolor toColor, int timeMs)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoFadeScreen(fromColor, toColor, timeMs);
    }
}

void QuakeScreen(Critter cr)
{
    if (cr.ControlledByPlayer) {
        cr.PlayerClientCall.DoQuakeScreen(QUAKE_NOISE, QUAKE_TIME);
    }
}

void QuakeScreen(Critter cr, int noise, int timeMs)
{
    if (cr.ControlledByPlayer) {
        cr.PlayerClientCall.DoQuakeScreen(QUAKE_NOISE, QUAKE_TIME);
    }
}

void QuakeScreen(Map map)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoQuakeScreen(QUAKE_NOISE, QUAKE_TIME);
    }
}

void QuakeScreen(Map map, int noise, int timeMs)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoQuakeScreen(QUAKE_NOISE, QUAKE_TIME);
    }
}

#endif

#if CLIENT

void DoFadeScreen(ucolor fromColor, ucolor toColor, int timeMs)
{
    Game.FadeScreen(fromColor, toColor, Time::Milliseconds(timeMs));
}

void DoQuakeScreen(int noise, int timeMs)
{
    Game.QuakeScreen(noise, Time::Milliseconds(timeMs));
}

#endif

}
