// Effects — эффекты экрана, звука и анимаций.
// SERVER: хелперы FadeScreen/QuakeScreen/RunEffect/PlaySound рассылают RemoteCall видящим игрокам.
// CLIENT: отрисовка fade-оверлеев, тряски экрана, локальных и полётных эффектов, звуки оружия.
// Сторона: MIXED (SERVER+CLIENT). Связи: PlayerClientCall, Game render API.
namespace Effects
{

///@ RemoteCall Client DoFadeScreen(ucolor fromColor, ucolor toColor, timespan time)
///@ RemoteCall Client DoQuakeScreen(int32 noise, timespan time)
///@ RemoteCall Client DoRunEffect(hstring effectPid, mpos hex, int32 radius)
///@ RemoteCall Client DoRunFlyEffect(hstring effectPid, ident crId, ident targetId, mpos hex, mpos targetHex)
///@ RemoteCall Client DoPlaySound(hstring soundName)
///@ RemoteCall Client DoAnimate(ident crId, CritterStateAnim state, CritterActionAnim action)

#if SERVER

// Параметры тряски экрана по умолчанию (для перегрузок без явных аргументов).
const int QuakeNoise = 8;
const timespan QuakeTime = Time::Milliseconds(800);

// Затемнение/высветление экрана у одного игрока: fadeOut=true — уход в чёрное, false — из чёрного.
void FadeScreen(Critter cr, bool fadeOut, timespan time)
{
    cr.PlayerClientCall.DoFadeScreen(fadeOut ? ucolor(0, 0, 0, 255) : ZERO_UCOLOR, fadeOut ? ZERO_UCOLOR : ucolor(0, 0, 0, 255), time);
}

// Затемнение экрана у игрока с произвольным переходом цвета.
void FadeScreen(Critter cr, ucolor fromColor, ucolor toColor, timespan time)
{
    cr.PlayerClientCall.DoFadeScreen(fromColor, toColor, time);
}

// Затемнение экрана у всех игроков на карте (массовая версия предыдущих хелперов).
void FadeScreen(Map map, bool fadeOut, timespan time)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoFadeScreen(fadeOut ? ucolor(0, 0, 0, 255) : ZERO_UCOLOR, fadeOut ? ZERO_UCOLOR : ucolor(0, 0, 0, 255), time);
    }
}

void FadeScreen(Map map, ucolor fromColor, ucolor toColor, timespan time)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoFadeScreen(fromColor, toColor, time);
    }
}

// Тряска экрана у одного игрока с параметрами по умолчанию.
void QuakeScreen(Critter cr)
{
    cr.PlayerClientCall.DoQuakeScreen(QuakeNoise, QuakeTime);
}

void QuakeScreen(Critter cr, int noise, timespan time)
{
    cr.PlayerClientCall.DoQuakeScreen(noise, time);
}

// Тряска экрана у всех игроков на карте.
void QuakeScreen(Map map)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoQuakeScreen(QuakeNoise, QuakeTime);
    }
}

void QuakeScreen(Map map, int noise, timespan time)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoQuakeScreen(noise, time);
    }
}

// Запуск эффекта в гексе (и в кольце радиуса): шлём только тем игрокам, кто видит гекс.
void RunEffect(Map map, hstring effectPid, mpos hex, int radius = 0)
{
    Critter[] critters = map.GetCrittersWhoSeeHex(hex, radius, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoRunEffect(effectPid, hex, radius);
    }
}

// Полётный эффект от криттера к криттеру (например выстрел): видят те, кто видит путь.
void RunFlyEffect(Map map, hstring effectPid, Critter cr, Critter target)
{
    Critter[] critters = map.GetCrittersWhoSeePath(cr.Hex, target.Hex, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoRunFlyEffect(effectPid, cr.Id, target.Id, cr.Hex, target.Hex);
    }
}

// Полётный эффект от криттера в указанный гекс (цель-криттера нет).
void RunFlyEffect(Map map, hstring effectPid, Critter cr, mpos targetHex)
{
    Critter[] critters = map.GetCrittersWhoSeePath(cr.Hex, targetHex, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoRunFlyEffect(effectPid, cr.Id, ZERO_IDENT, cr.Hex, targetHex);
    }
}

// Полётный эффект между двумя гексами (без привязки к криттерам).
void RunFlyEffect(Map map, hstring effectPid, mpos hex, mpos targetHex)
{
    Critter[] critters = map.GetCrittersWhoSeePath(hex, targetHex, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoRunFlyEffect(effectPid, ZERO_IDENT, ZERO_IDENT, hex, targetHex);
    }
}

// Воспроизведение звука в гексе: слышат игроки, видящие гекс (и кольцо радиуса).
void PlaySound(Map map, hstring soundName, mpos hex, int radius = 0)
{
    Critter[] critters = map.GetCrittersWhoSeeHex(hex, radius, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlaySound(soundName);
    }
}

// Перегрузка по string — приводит имя звука к hstring и делегирует основной версии.
void PlaySound(Map map, string soundName, mpos hex, int radius = 0)
{
    PlaySound(map, soundName.hstr(), hex, radius);
}

// Звук для всех игроков на карте (без привязки к гексу).
void PlaySound(Map map, hstring soundName)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlaySound(soundName);
    }
}

// Перегрузка по string для версии «звук на всю карту».
void PlaySound(Map map, string soundName)
{
    PlaySound(map, soundName.hstr());
}

// Звук «от криттера»: сам криттер плюс все игроки, которые его видят.
void PlaySound(Critter cr, hstring soundName)
{
    cr.PlayerClientCall.DoPlaySound(soundName);

    Critter[] critters = cr.GetCritters(CritterSeeType::WhoSeeMe, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlaySound(soundName);
    }
}

// Перегрузка по string для версии «звук от криттера».
void PlaySound(Critter cr, string soundName)
{
    PlaySound(cr, soundName.hstr());
}

// Проигрывание анимации криттера у всех видящих его игроков (сервер сам анимацию не хранит).
void Animate(Critter cr, CritterStateAnim state, CritterActionAnim action)
{
    Critter[] critters = cr.GetCritters(CritterSeeType::WhoSeeMe, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoAnimate(cr.Id, state, action);
    }
}

#endif

#if CLIENT

// Описание одного fade-перехода: когда начался, сколько длится и между какими цветами тянуть.
class FadeEffect
{
    nanotime BeginTime;
    timespan Duration;
    ucolor StartColor;
    ucolor EndColor;
}

// Очередь активных fade-эффектов: могут накладываться друг за другом (см. appendEffect).
FadeEffect[] FadeEffects = {};

// Текущее состояние тряски экрана: амплитуда по осям, шаг затухания и тайминг следующего шага.
bool QuakeActive = false;
bool QuakeOffsetApplied = false;
float QuakeOffsetX = 0.0f;
float QuakeOffsetY = 0.0f;
float QuakeStep = 0.0f;
nanotime QuakeNextTime = ZERO_NANOTIME;

// Подписки на тики, отрисовку интерфейса и выгрузку карты — точка входа клиентской части.
[[ModuleInit]]
void InitEffects()
{
    Game.OnLoop.Subscribe(OnLoop);
    Game.OnRenderIface.Subscribe(OnRenderIface, EventPriority::Low);
    Game.OnMapUnload.Subscribe(OnMapUnload);
}

// Добавление fade-эффекта в очередь. appendEffect=true ставит его в конец уже идущих,
// чтобы переходы шли последовательно, а не накладывались одновременно.
void FadeScreen(ucolor fromColor, ucolor toColor, timespan time, bool appendEffect = false)
{
    PruneFadeEffects();

    nanotime beginTime = Game.FrameTime;

    if (appendEffect && !FadeEffects.isEmpty()) {
        for (int i = 0; i < int(FadeEffects.length()); i++) {
            nanotime endTime = FadeEffects[i].BeginTime + FadeEffects[i].Duration;

            if (endTime > beginTime) {
                beginTime = endTime;
            }
        }
    }

    FadeEffect effect = FadeEffect();
    effect.BeginTime = beginTime;
    effect.Duration = time;
    effect.StartColor = fromColor;
    effect.EndColor = toColor;
    FadeEffects.insertLast(effect);
}

// Запуск тряски: задаём стартовое смещение в случайную сторону и шаг затухания на длительность.
// noise=0 или нулевая длительность — просто сброс текущей тряски.
void QuakeScreen(int noise, timespan time)
{
    if (noise == 0 || time.milliseconds <= 0) {
        ResetQuake();
        return;
    }

    float amplitude = float(Math::Abs(noise));
    QuakeOffsetX = Game.Random(0, 1) != 0 ? amplitude : -amplitude;
    QuakeOffsetY = Game.Random(0, 1) != 0 ? amplitude : -amplitude;
    QuakeStep = amplitude / Math::MaxF(float(time.milliseconds) / 30.0f, 1.0f);
    QuakeNextTime = Game.FrameTime + Time::Milliseconds(30);
    QuakeActive = true;

    ApplyQuakeOffset();
}

// Покадровое продвижение тряски экрана.
[[Event]]
void OnLoop()
{
    ProcessQuake();
}

// Отрисовка fade-оверлеев поверх интерфейса.
[[Event]]
void OnRenderIface()
{
    DrawFadeEffects();
}

// При выгрузке карты сбрасываем тряску, чтобы не тащить смещение на новую карту.
[[Event]]
void OnMapUnload()
{
    ResetQuake();
}

// Серверный вызов затемнения — добавляем эффект в очередь (append, чтобы не сбивать текущие).
[[ClientRemoteCall]]
void DoFadeScreen(ucolor fromColor, ucolor toColor, timespan time)
{
    FadeScreen(fromColor, toColor, time, true);
}

// Серверный вызов тряски экрана.
[[ClientRemoteCall]]
void DoQuakeScreen(int noise, timespan time)
{
    QuakeScreen(noise, time);
}

// Серверный вызов эффекта в гексе: создаём локальный предмет-эффект в центре, затем заполняем
// кольца до radius, обходя их по соседним направлениям. Каждый эффект самоуничтожается после анимации.
[[ClientRemoteCall]]
void DoRunEffect(hstring effectPid, mpos hex, int radius)
{
    if (!HasCurMap) {
        return;
    }

    Item effect = CurMap.CreateLocalItem(effectPid, hex);
    effect.PlayAnim(EMPTY_HSTRING, false, false);
    effect.StartTimeEvent(Time::Milliseconds(100), Time::Milliseconds(100), EffectDeferredDestroy);

    for (int i = 0; i < radius; i++) {
        for (int dir = 0; dir < 6; dir++) {
            mpos hex2 = hex;

            if (CurMap.MoveHexByDir(hex2, hdir(dir), i + 1) != i + 1) {
                break;
            }

            for (int j = 0; j < i + 1; j++) {
                effect = CurMap.CreateLocalItem(effectPid, hex2);
                effect.PlayAnim(EMPTY_HSTRING, false, false);
                effect.StartTimeEvent(Time::Milliseconds(100), Time::Milliseconds(100), EffectDeferredDestroy);

                if (!CurMap.MoveHexByDir(hex2, hdir((dir + 2) % 6))) {
                    break;
                }
            }
        }
    }
}

// Отложенное удаление эффекта: когда анимация доиграла — убираем предмет и гасим тайм-эвент.
[[TimeEvent]]
void EffectDeferredDestroy(Item item, TimeEventContext event)
{
    if (!item.IsAnimPlaying()) {
        item.Finish();
        event.Stop();
    }
}

// Серверный вызов полётного эффекта: если криттеры ещё видимы — берём их актуальные гексы,
// иначе используем присланные. Эффект летит из hex в targetHex и удаляется по прибытии.
[[ClientRemoteCall]]
void DoRunFlyEffect(hstring effectPid, ident crId, ident targetId, mpos hex, mpos targetHex)
{
    if (!HasCurMap) {
        return;
    }

    Critter? cr = Game.GetCritter(crId);
    Critter? target = Game.GetCritter(targetId);

    hex = cr != null ? cr.Hex : hex;
    targetHex = target != null ? target.Hex : targetHex;

    Item effect = CurMap.CreateLocalItem(effectPid, hex);
    effect.SetAnimDir(Game.GetDirection(hex, targetHex));
    effect.MoveToHex(targetHex, 1.0f);
    effect.StartTimeEvent(Time::Milliseconds(100), Time::Milliseconds(100), FlyEffectDeferredDestroy);
}

// Отложенное удаление полётного эффекта: убираем предмет, когда он долетел (перестал двигаться).
[[TimeEvent]]
void FlyEffectDeferredDestroy(Item item, TimeEventContext event)
{
    if (!item.IsMoving()) {
        item.Finish();
        event.Stop();
    }
}

// Шаг тряски экрана раз в ~30 мс: затухаем по обеим осям, при достижении нуля — полный сброс.
void ProcessQuake()
{
    if (!QuakeActive) {
        return;
    }

    if (!HasCurMap) {
        ResetQuake();
        return;
    }

    if (Game.FrameTime < QuakeNextTime) {
        return;
    }

    QuakeOffsetX = DecayQuakeAxis(QuakeOffsetX);
    QuakeOffsetY = DecayQuakeAxis(QuakeOffsetY);

    if (QuakeOffsetX == 0.0f && QuakeOffsetY == 0.0f) {
        ResetQuake();
        return;
    }

    ApplyQuakeOffset();
    QuakeNextTime = Game.FrameTime + Time::Milliseconds(30);
}

// Затухание одной оси тряски: уменьшаем модуль на шаг и инвертируем знак, чтобы экран качался.
float DecayQuakeAxis(float value)
{
    float magnitude = Math::MaxF(Math::AbsF(value) - QuakeStep, 0.0f);

    if (magnitude == 0.0f) {
        return 0.0f;
    }

    return value < 0.0f ? magnitude : -magnitude;
}

// Применение текущего смещения тряски к скроллу карты; помечаем, что смещение наложено.
void ApplyQuakeOffset()
{
    if (!HasCurMap) {
        return;
    }

    CurMap.SetExtraScrollOffset(fpos(QuakeOffsetX, QuakeOffsetY));
    QuakeOffsetApplied = true;
}

// Полный сброс тряски: возвращаем скролл карты на место (если смещали) и обнуляем состояние.
void ResetQuake()
{
    if (QuakeOffsetApplied && HasCurMap) {
        CurMap.SetExtraScrollOffset(fpos(0.0f, 0.0f));
    }

    QuakeActive = false;
    QuakeOffsetApplied = false;
    QuakeOffsetX = 0.0f;
    QuakeOffsetY = 0.0f;
    QuakeStep = 0.0f;
    QuakeNextTime = ZERO_NANOTIME;
}

// Удаление уже завершившихся fade-эффектов из очереди.
void PruneFadeEffects()
{
    for (int i = 0; i < int(FadeEffects.length()); i++) {
        if (Game.FrameTime >= FadeEffects[i].BeginTime + FadeEffects[i].Duration) {
            FadeEffects.removeAt(i--);
        }
    }
}

// Отрисовка активных fade-эффектов: считаем прогресс t по времени и тянем цвет от старта к концу.
void DrawFadeEffects()
{
    for (int i = 0; i < int(FadeEffects.length()); i++) {
        FadeEffect effect = FadeEffects[i];

        if (Game.FrameTime >= effect.BeginTime + effect.Duration) {
            FadeEffects.removeAt(i--);
            continue;
        }

        if (Game.FrameTime < effect.BeginTime) {
            continue;
        }

        int durationMs = effect.Duration.milliseconds;
        int elapsedMs = (Game.FrameTime - effect.BeginTime).milliseconds;
        float t = durationMs <= 0 ? 1.0f : Math::ClampF(float(elapsedMs) / float(durationMs), 0.0f, 1.0f);

        DrawFullscreenOverlay(LerpColor(effect.StartColor, effect.EndColor, t));
    }
}

// Покомпонентная интерполяция цвета (RGBA) для плавного fade.
ucolor LerpColor(ucolor fromColor, ucolor toColor, float t)
{
    return ucolor(Math::Lerp(int(fromColor.red), int(toColor.red), t),
                  Math::Lerp(int(fromColor.green), int(toColor.green), t),
                  Math::Lerp(int(fromColor.blue), int(toColor.blue), t),
                  Math::Lerp(int(fromColor.alpha), int(toColor.alpha), t));
}

// Заливка всего экрана цветом через два треугольника (полноэкранный fade-оверлей).
// Полностью прозрачный цвет пропускаем — рисовать нечего.
void DrawFullscreenOverlay(ucolor color)
{
    if (color.alpha == 0) {
        return;
    }

    int packedColor = int(color.value);
    int screenWidth = Settings.View.ScreenWidth;
    int screenHeight = Settings.View.ScreenHeight;
    int[] data = {0,
                  0,
                  packedColor,
                  0,
                  screenHeight,
                  packedColor,
                  screenWidth,
                  screenHeight,
                  packedColor,
                  screenWidth,
                  screenHeight,
                  packedColor,
                  screenWidth,
                  0,
                  packedColor,
                  0,
                  0,
                  packedColor};

    Game.DrawPrimitive(RenderPrimitiveType::TriangleList, data);
}

// Серверный вызов проигрывания звука.
[[ClientRemoteCall]]
void DoPlaySound(hstring soundName)
{
    Game.PlaySound(soundName);
}

// Серверный вызов анимации криттера: анимируем, только если криттер виден клиенту.
[[ClientRemoteCall]]
void DoAnimate(ident crId, CritterStateAnim state, CritterActionAnim action)
{
    Critter? cr = Game.GetCritter(crId);

    if (cr != null) {
        cr.Animate(state, action);
    }
}

// Воспроизведение звука оружия по схеме имени "WHD1XXX1": подставляем тип/id/режим в фиксированные
// позиции строки. soundType — буква действия:
//   'R' — перезарядка
//   'A' — атака
//   'O' — отсутствие зарядов
//   'F' — полёт заряда
//   'H' — попадание в цель
void PlayWeaponSound(int soundType, int soundId, int mode)
{
    if (soundId == 0) {
        return;
    }

    string soundName = "WHD1XXX1";
    soundName.rawSet(1, soundType);
    soundName.rawSet(2, soundId);
    soundName.rawSet(3, mode);
    // Возможны два варианта одного звука
    // WAD1XXX1.acm
    // WAD1XXX2.acm
    soundName[7] = "" + Game.Random(1, 2);
    if (Game.PlaySound("sound/SFX/" + soundName + ".ACM")) {
        return;
    }

    soundName.rawSet(7, '1');
    if (Game.PlaySound("sound/SFX/" + soundName + ".acm")) {
        return;
    }

    if (!Game.PlaySound("sound/SFX/" + soundName + ".ACM")) {
        Game.Log("Weapon sound not found: " + soundName);
    }
}

#endif

}
