namespace Effects
{

///@ RemoteCall Client DoFadeScreen(ucolor fromColor, ucolor toColor, timespan time)
///@ RemoteCall Client DoQuakeScreen(int32 noise, timespan time)
///@ RemoteCall Client DoRunEffect(hstring effectPid, mpos hex, int32 radius)
///@ RemoteCall Client DoRunFlyEffect(hstring effectPid, ident crId, ident targetId, mpos hex, mpos targetHex)
///@ RemoteCall Client DoPlaySound(hstring soundName)
///@ RemoteCall Client DoAnimate(ident crId, CritterStateAnim state, CritterActionAnim action)

#if SERVER

// Default values
const int QuakeNoise = 8;
const timespan QuakeTime = Time::Milliseconds(800);

void FadeScreen(Critter cr, bool fadeOut, timespan time)
{
    cr.PlayerClientCall.DoFadeScreen(fadeOut ? ucolor(0, 0, 0, 255) : ZERO_UCOLOR, fadeOut ? ZERO_UCOLOR : ucolor(0, 0, 0, 255), time);
}

void FadeScreen(Critter cr, ucolor fromColor, ucolor toColor, timespan time)
{
    cr.PlayerClientCall.DoFadeScreen(fromColor, toColor, time);
}

void FadeScreen(Map map, bool fadeOut, timespan time)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoFadeScreen(fadeOut ? ucolor(0, 0, 0, 255) : ZERO_UCOLOR, fadeOut ? ZERO_UCOLOR : ucolor(0, 0, 0, 255), time);
    }
}

void FadeScreen(Map map, ucolor fromColor, ucolor toColor, timespan time)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoFadeScreen(fromColor, toColor, time);
    }
}

void QuakeScreen(Critter cr)
{
    cr.PlayerClientCall.DoQuakeScreen(QuakeNoise, QuakeTime);
}

void QuakeScreen(Critter cr, int noise, timespan time)
{
    cr.PlayerClientCall.DoQuakeScreen(noise, time);
}

void QuakeScreen(Map map)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoQuakeScreen(QuakeNoise, QuakeTime);
    }
}

void QuakeScreen(Map map, int noise, timespan time)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoQuakeScreen(noise, time);
    }
}

void RunEffect(Map map, hstring effectPid, mpos hex, int radius = 0)
{
    Critter[] critters = map.GetCrittersWhoSeeHex(hex, radius, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoRunEffect(effectPid, hex, radius);
    }
}

void RunFlyEffect(Map map, hstring effectPid, Critter cr, Critter target)
{
    Critter[] critters = map.GetCrittersWhoSeePath(cr.Hex, target.Hex, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoRunFlyEffect(effectPid, cr.Id, target.Id, cr.Hex, target.Hex);
    }
}

void RunFlyEffect(Map map, hstring effectPid, Critter cr, mpos targetHex)
{
    Critter[] critters = map.GetCrittersWhoSeePath(cr.Hex, targetHex, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoRunFlyEffect(effectPid, cr.Id, ZERO_IDENT, cr.Hex, targetHex);
    }
}

void RunFlyEffect(Map map, hstring effectPid, mpos hex, mpos targetHex)
{
    Critter[] critters = map.GetCrittersWhoSeePath(hex, targetHex, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoRunFlyEffect(effectPid, ZERO_IDENT, ZERO_IDENT, hex, targetHex);
    }
}

void PlaySound(Map map, hstring soundName, mpos hex, int radius = 0)
{
    Critter[] critters = map.GetCrittersWhoSeeHex(hex, radius, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlaySound(soundName);
    }
}

void PlaySound(Map map, string soundName, mpos hex, int radius = 0)
{
    PlaySound(map, soundName.hstr(), hex, radius);
}

void PlaySound(Map map, hstring soundName)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlaySound(soundName);
    }
}

void PlaySound(Map map, string soundName)
{
    PlaySound(map, soundName.hstr());
}

void PlaySound(Critter cr, hstring soundName)
{
    cr.PlayerClientCall.DoPlaySound(soundName);

    Critter[] critters = cr.GetCritters(CritterSeeType::WhoSeeMe, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlaySound(soundName);
    }
}

void PlaySound(Critter cr, string soundName)
{
    PlaySound(cr, soundName.hstr());
}

void Animate(Critter cr, CritterStateAnim state, CritterActionAnim action)
{
    Critter[] critters = cr.GetCritters(CritterSeeType::WhoSeeMe, CritterFindType::Players);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoAnimate(cr.Id, state, action);
    }
}

#endif

#if CLIENT

class FadeEffect
{
    nanotime BeginTime;
    timespan Duration;
    ucolor StartColor;
    ucolor EndColor;
}

FadeEffect[] FadeEffects = {};

bool QuakeActive = false;
bool QuakeOffsetApplied = false;
float QuakeOffsetX = 0.0f;
float QuakeOffsetY = 0.0f;
float QuakeStep = 0.0f;
nanotime QuakeNextTime = ZERO_NANOTIME;

[[ModuleInit]]
void InitEffects()
{
    Game.OnLoop.Subscribe(OnLoop);
    Game.OnRenderIface.Subscribe(OnRenderIface, EventPriority::Low);
    Game.OnMapUnload.Subscribe(OnMapUnload);
}

void FadeScreen(ucolor fromColor, ucolor toColor, timespan time, bool appendEffect = false)
{
    PruneFadeEffects();

    nanotime beginTime = Game.FrameTime;

    if (appendEffect && !FadeEffects.isEmpty()) {
        for (int i = 0; i < int(FadeEffects.length()); i++) {
            nanotime endTime = FadeEffects[i].BeginTime + FadeEffects[i].Duration;

            if (endTime > beginTime) {
                beginTime = endTime;
            }
        }
    }

    FadeEffect effect = FadeEffect();
    effect.BeginTime = beginTime;
    effect.Duration = time;
    effect.StartColor = fromColor;
    effect.EndColor = toColor;
    FadeEffects.insertLast(effect);
}

void QuakeScreen(int noise, timespan time)
{
    if (noise == 0 || time.milliseconds <= 0) {
        ResetQuake();
        return;
    }

    float amplitude = float(Math::Abs(noise));
    QuakeOffsetX = Game.Random(0, 1) != 0 ? amplitude : -amplitude;
    QuakeOffsetY = Game.Random(0, 1) != 0 ? amplitude : -amplitude;
    QuakeStep = amplitude / Math::MaxF(float(time.milliseconds) / 30.0f, 1.0f);
    QuakeNextTime = Game.FrameTime + Time::Milliseconds(30);
    QuakeActive = true;

    ApplyQuakeOffset();
}

[[Event]]
void OnLoop()
{
    ProcessQuake();
}

[[Event]]
void OnRenderIface()
{
    DrawFadeEffects();
}

[[Event]]
void OnMapUnload()
{
    ResetQuake();
}

[[ClientRemoteCall]]
void DoFadeScreen(ucolor fromColor, ucolor toColor, timespan time)
{
    FadeScreen(fromColor, toColor, time, true);
}

[[ClientRemoteCall]]
void DoQuakeScreen(int noise, timespan time)
{
    QuakeScreen(noise, time);
}

[[ClientRemoteCall]]
void DoRunEffect(hstring effectPid, mpos hex, int radius)
{
    if (!HasCurMap) {
        return;
    }

    Item effect = CurMap.CreateLocalItem(effectPid, hex);
    effect.PlayAnim(EMPTY_HSTRING, false, false);
    effect.StartTimeEvent(Time::Milliseconds(100), Time::Milliseconds(100), EffectDeferredDestroy);

    for (int i = 0; i < radius; i++) {
        for (int dir = 0; dir < 6; dir++) {
            mpos hex2 = hex;

            if (CurMap.MoveHexByDir(hex2, hdir(dir), i + 1) != i + 1) {
                break;
            }

            for (int j = 0; j < i + 1; j++) {
                effect = CurMap.CreateLocalItem(effectPid, hex2);
                effect.PlayAnim(EMPTY_HSTRING, false, false);
                effect.StartTimeEvent(Time::Milliseconds(100), Time::Milliseconds(100), EffectDeferredDestroy);

                if (!CurMap.MoveHexByDir(hex2, hdir((dir + 2) % 6))) {
                    break;
                }
            }
        }
    }
}

[[TimeEvent]]
void EffectDeferredDestroy(Item item, TimeEventContext event)
{
    if (!item.IsAnimPlaying()) {
        item.Finish();
        event.Stop();
    }
}

[[ClientRemoteCall]]
void DoRunFlyEffect(hstring effectPid, ident crId, ident targetId, mpos hex, mpos targetHex)
{
    if (!HasCurMap) {
        return;
    }

    Critter? cr = Game.GetCritter(crId);
    Critter? target = Game.GetCritter(targetId);

    hex = cr != null ? cr.Hex : hex;
    targetHex = target != null ? target.Hex : targetHex;

    Item effect = CurMap.CreateLocalItem(effectPid, hex);
    effect.SetAnimDir(Game.GetDirection(hex, targetHex));
    effect.MoveToHex(targetHex, 1.0f);
    effect.StartTimeEvent(Time::Milliseconds(100), Time::Milliseconds(100), FlyEffectDeferredDestroy);
}

[[TimeEvent]]
void FlyEffectDeferredDestroy(Item item, TimeEventContext event)
{
    if (!item.IsMoving()) {
        item.Finish();
        event.Stop();
    }
}

void ProcessQuake()
{
    if (!QuakeActive) {
        return;
    }

    if (!HasCurMap) {
        ResetQuake();
        return;
    }

    if (Game.FrameTime < QuakeNextTime) {
        return;
    }

    QuakeOffsetX = DecayQuakeAxis(QuakeOffsetX);
    QuakeOffsetY = DecayQuakeAxis(QuakeOffsetY);

    if (QuakeOffsetX == 0.0f && QuakeOffsetY == 0.0f) {
        ResetQuake();
        return;
    }

    ApplyQuakeOffset();
    QuakeNextTime = Game.FrameTime + Time::Milliseconds(30);
}

float DecayQuakeAxis(float value)
{
    float magnitude = Math::MaxF(Math::AbsF(value) - QuakeStep, 0.0f);

    if (magnitude == 0.0f) {
        return 0.0f;
    }

    return value < 0.0f ? magnitude : -magnitude;
}

void ApplyQuakeOffset()
{
    if (!HasCurMap) {
        return;
    }

    CurMap.SetExtraScrollOffset(fpos(QuakeOffsetX, QuakeOffsetY));
    QuakeOffsetApplied = true;
}

void ResetQuake()
{
    if (QuakeOffsetApplied && HasCurMap) {
        CurMap.SetExtraScrollOffset(fpos(0.0f, 0.0f));
    }

    QuakeActive = false;
    QuakeOffsetApplied = false;
    QuakeOffsetX = 0.0f;
    QuakeOffsetY = 0.0f;
    QuakeStep = 0.0f;
    QuakeNextTime = ZERO_NANOTIME;
}

void PruneFadeEffects()
{
    for (int i = 0; i < int(FadeEffects.length()); i++) {
        if (Game.FrameTime >= FadeEffects[i].BeginTime + FadeEffects[i].Duration) {
            FadeEffects.removeAt(i--);
        }
    }
}

void DrawFadeEffects()
{
    for (int i = 0; i < int(FadeEffects.length()); i++) {
        FadeEffect effect = FadeEffects[i];

        if (Game.FrameTime >= effect.BeginTime + effect.Duration) {
            FadeEffects.removeAt(i--);
            continue;
        }

        if (Game.FrameTime < effect.BeginTime) {
            continue;
        }

        int durationMs = effect.Duration.milliseconds;
        int elapsedMs = (Game.FrameTime - effect.BeginTime).milliseconds;
        float t = durationMs <= 0 ? 1.0f : Math::ClampF(float(elapsedMs) / float(durationMs), 0.0f, 1.0f);

        DrawFullscreenOverlay(LerpColor(effect.StartColor, effect.EndColor, t));
    }
}

ucolor LerpColor(ucolor fromColor, ucolor toColor, float t)
{
    return ucolor(Math::Lerp(int(fromColor.red), int(toColor.red), t),
                  Math::Lerp(int(fromColor.green), int(toColor.green), t),
                  Math::Lerp(int(fromColor.blue), int(toColor.blue), t),
                  Math::Lerp(int(fromColor.alpha), int(toColor.alpha), t));
}

void DrawFullscreenOverlay(ucolor color)
{
    if (color.alpha == 0) {
        return;
    }

    int packedColor = int(color.value);
    int screenWidth = Settings.View.ScreenWidth;
    int screenHeight = Settings.View.ScreenHeight;
    int[] data = {0,
                  0,
                  packedColor,
                  0,
                  screenHeight,
                  packedColor,
                  screenWidth,
                  screenHeight,
                  packedColor,
                  screenWidth,
                  screenHeight,
                  packedColor,
                  screenWidth,
                  0,
                  packedColor,
                  0,
                  0,
                  packedColor};

    Game.DrawPrimitive(RenderPrimitiveType::TriangleList, data);
}

[[ClientRemoteCall]]
void DoPlaySound(hstring soundName)
{
    Game.PlaySound(soundName);
}

[[ClientRemoteCall]]
void DoAnimate(ident crId, CritterStateAnim state, CritterActionAnim action)
{
    Critter? cr = Game.GetCritter(crId);

    if (cr != null) {
        cr.Animate(state, action);
    }
}

/* soundType
'R' - перезарядка
'A' - атака
'O' - отсутствие зарядов
'F' - полет заряда
'H' - попадание в цель*/
void PlayWeaponSound(int soundType, int soundId, int mode)
{
    if (soundId == 0) {
        return;
    }
    string soundName = "WHD1XXX1";
    soundName.rawSet(1, soundType);
    soundName.rawSet(2, soundId);
    soundName.rawSet(3, mode);
    // Возможны два варианта одного звука
    // WAD1XXX1.acm
    // WAD1XXX2.acm
    soundName[7] = "" + Game.Random(1, 2);
    if (Game.PlaySound("sound/SFX/" + soundName + ".ACM")) {
        return;
    }
    soundName.rawSet(7, '1');
    if (Game.PlaySound("sound/SFX/" + soundName + ".acm")) {
        return;
    }
    if (!Game.PlaySound("sound/SFX/" + soundName + ".ACM")) {
        Game.Log("Weapon sound not found: " + soundName);
    }
}

#endif

}
