namespace ElectronicLock
{

#if SERVER

// Author: rifleman17
// Электронный замок на контейнеры, двери
// Свойства предмета

///@ Property Critter Server ident LastElectronicLocked Mutable Persistent

///@ Property Item Server int32 ELockCloseAtSeconds Mutable Persistent // Время автоматического закрытия контейнера или двери
///@ Property Item Server string ELockCode Mutable Persistent

const int STR_HEADER = 403; // Система авторизации. Введите код доступа.
const int STR_OPEN = 410;   // Доступ подтвержден. Замок открыт.
const int STR_ERROR = 411;  // Ошибка. Неправильный код доступа.

const string[] CodeChars = {"Q", "S", "Y", "W", "F", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "R", "U", "L", "N"};

void GenerateCode(Item item)
{
    string code = "";
    for (int i = 0; i < 5; i++) {
        code += CodeChars[Game.Random(0, (CodeChars.length() - 1))];
    }

    item.ELockCode = code;
}

string GetCode(Item item)
{
    return item.ELockCode;
}

void ClearCode(Item item)
{
    item.ELockCode = "";
}

void LockedInit(Item item, bool firstTime)
{
    item.OnCritterUseSkill.Subscribe(LockedSkill);
    GenerateCode(item);
}

[[Event]]
EventResult LockedSkill(Item item, Critter cr, CritterProperty skill)
{
    if (skill == CritterProperty::SpecialSkillPickOnGround && item.ELockCode.length() > 0) {
        if ((item.Type == ItemType::Container || item.Type == ItemType::Door) && item.Opened) {
            return EventResult::StopChain;
        }

        string code = "";
        int codeLength = item.ELockCode.length();
        for (int i = 0; i < codeLength; i++) {
            code += "?";
        }

        cr.LastElectronicLocked = item.Id;
        /*
           //player.ShowScreen( ShowScreenModes::Say, 0, "LockedSkillAnswer" );
           player.SayMsg( Tla::SaySayTitle, TextPackName::Text, STR_HEADER );
           player.Say( Tla::SaySayText, code );
         */

        SayExtended::ShowScreenEx(cr, STR_HEADER);
        CritterState::Wait(cr, 1000);

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

void LockedSkillAnswer(Critter player, int answerI, string answerS)
{
    if (player.LastElectronicLocked == ZERO_IDENT) {
        return;
    }

    Item? item = Game.GetItem(player.LastElectronicLocked);
    if (item == null || item.ELockCode.length() == 0 || (item.Type != ItemType::Container && item.Type != ItemType::Door)) {
        return;
    }

    if (GetCode(item) == answerS) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_OPEN)));
        Lockers::SwitchLocker(item, true);
        Lockers::ShowContainer(player, null, item, TransferTypes::HexContUp);
        if (item.ELockCloseAtSeconds > 0) {
            Game.StartTimeEvent(Time::Seconds(item.ELockCloseAtSeconds), Item::AutoCloseDoor, item.Id); //SavedDeferredCall
        }
    }
    else {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_ERROR)));
    }
}

#endif

}
