// Elevator — лифты между этажами локации.
// SERVER: разбор триггера, хранение ElevatorData, показ экрана и перенос на выбранный этаж (RPC + legacy SelectLevel).
// CLIENT: показ экрана GuiScreen::Elevator и таблица геометрии лифтов GetElevator.
namespace Elevator
{

///@ RemoteCall Server Rpc_SelectLevel(int32 level, int32 p1, int32 p2)
///@ RemoteCall Client ShowScreenElevator(int32 elevatorType, int32 p1, int32 p2)
///@ Property Map Server ident=>any[] ElevatorData Mutable Persistent

const int RESET_DATA_AFTER = 60 * 60;

#if SERVER

// Триггер четырёхэтажного лифта (отдельный от обычного, т.к. этажей ровно 4).
// SceneryParams[0] — гекс, на который попадёт игрок; остальные — прото-id карт этажей.
void Elevator4(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (!entered) {
        return;
    }

    auto params = trigger.SceneryParams;
    hstring entryExit = params[0];
    hstring map1Pid = params[1];
    hstring map2Pid = params[2];
    hstring map3Pid = params[3];
    hstring map4Pid = params[4];

    if (Time::IsTimeoutActive(player.TimeoutTransfer)) {
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrTimeoutTransferWait)));
    }
    else if (Time::IsTimeoutActive(player.TimeoutBattle)) {
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrTimeoutBattleWait)));
    }
    else {
        hstring[] pids = {map1Pid, map2Pid, map3Pid, map4Pid};
        ShowElevator(player, 0, pids, entryExit.uhash);
    }
}

// Триггер обычного лифта (меньше четырёх этажей).
// SceneryParams[0] — гекс, на который попадёт игрок; [1] — тип лифта (1..8, см. _defines.fos, секцию Elevators); [2]..[4] — прото-id карт этажей.
void Elevator(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (!entered) {
        return;
    }

    auto params = trigger.SceneryParams;
    int entryExit = params[0].hash;
    int elevatorType = params[1].hash;
    hstring map1Pid = params[2];
    hstring map2Pid = params[3];
    hstring map3Pid = params[4];

    if (Time::IsTimeoutActive(player.TimeoutTransfer)) {
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrTimeoutTransferWait)));
    }
    else if (Time::IsTimeoutActive(player.TimeoutBattle)) {
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrTimeoutBattleWait)));
    }
    else {
        hstring[] pids = {map1Pid};
        if (map2Pid != EMPTY_HSTRING) {
            pids.insertLast(map2Pid);
        }

        if (map3Pid != EMPTY_HSTRING) {
            pids.insertLast(map3Pid);
        }

        ShowElevator(player, elevatorType, pids, entryExit);
    }
}

// Готовит данные лифта и открывает игроку экран выбора этажа.
// Работает только для карт, существующих в единственном экземпляре.
void ShowElevator(Critter player, int elevatorType, hstring[] mapPids, int entryNum)
{
    CritterState::Wait(player, 0);

    Map? playerMap = player.GetMap();
    if (playerMap == null) {
        return;
    }

    hstring mPid = playerMap.ProtoId;
    int curLevel = 0; // Этаж, на котором находится игрок
    switch (elevatorType) {
    case 0:
    case 2:
    case 4:
    case 8:
        curLevel = 1;
        break;
    case 1:
        curLevel = 0;
        break;
    case 3:
    case 5:
    case 6:
        curLevel = 3;
        break;
    case 7:
        curLevel = 4;
        break;
    }

    any[] data = {any(entryNum), any(curLevel)};
    for (int i = 0; i < mapPids.length(); i++) {
        if (mapPids[i] == mPid) {
            curLevel += i;
        }

        data.insertLast(mapPids[i]);
    }

    // Сохраняем описание лифта для этого игрока в свойстве карты.
    auto elevatorData = playerMap.ElevatorData.clone();
    elevatorData[player.Id] = data;
    playerMap.ElevatorData = elevatorData;

    // Откладываем очистку данных на случай, если игрок так и не воспользуется лифтом.
    any[] values = {player.Id, playerMap.Id};
    Game.StartTimeEvent(GameTime::GameSeconds(RESET_DATA_AFTER), ResetData, values); // SavedDeferredCall
    // Старый путь показа экрана до перехода на RPC (оставлено как breadcrumb миграции):
    // player.ShowScreen( ShowScreenModes::Elevator, ElevatorPosition( elevatorType, curLevel ), "SelectLevel" );
    player.PlayerClientCall.ShowScreenElevator(Tla::ElevatorPosition(elevatorType, curLevel), 0, 0);
}

// Отложенная очистка сохранённого описания лифта, если игрок не выбрал этаж вовремя.
[[TimeEvent]]
void ResetData(any[] values)
{
    Map? map = Game.GetMap(ident(values[1]));
    if (map != null) {
        auto elevatorData = map.ElevatorData.clone();
        elevatorData.remove(values[0]);
        map.ElevatorData = elevatorData;
    }
}

// Устаревший обработчик выбора этажа (через ответ диалога-экрана); RPC-путь — Rpc_SelectLevel.
void SelectLevel(Critter player, int answerI, string answerS)
{
    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    auto elevatorData = map.ElevatorData.clone();
    if (!elevatorData.exists(player.Id)) {
        return;
    }

    any[] params = elevatorData[player.Id];
    elevatorData.remove(player.Id);
    if (params.length() == 0) {
        return;
    }

    int l = params.length();
    int entNum = int(params[0]);
    int firstLevelNum = l <= 1 ? 0 : int(params[1]);
    map.ElevatorData = elevatorData;
    if (answerI < firstLevelNum || answerI > l + firstLevelNum) {
        return;
    }

    // Ищем карту нужного этажа по прото-id среди карт локации и переносим туда игрока.
    Location loc = map.GetLocation();
    for (int j = 0; j < loc.GetMapCount(); j++) {
        // breadcrumb миграции: раньше карта бралась напрямую — Game.GetMap(params[i-firstLevelNum+2]);
        Map newMap = loc.GetMapByIndex(j);
        if (newMap.ProtoId == hstring(params[answerI - firstLevelNum + 2])) {
            Entrance::CritterTransferToMapEntry(player, newMap.Id, Tla::EntryHash(entNum));
            return;
        }
    }
}

// Основной (RPC) путь выбора этажа: проверяет сохранённые данные лифта и переносит игрока на выбранный этаж.
[[ServerRemoteCall]] [[Async]]
void Rpc_SelectLevel(Player player, int level, int p1, int p2)
{
    Critter? cr = player.GetControlledCritter();
    if (cr == null) {
        return;
    }

    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    if (!Sync::Lock(cr, map)) {
        return;
    }

    auto elevatorData = map.ElevatorData.clone();
    if (!elevatorData.exists(cr.Id)) {
        return;
    }

    any[] params = elevatorData[cr.Id];
    elevatorData.remove(cr.Id);
    if (params.length() == 0) {
        return;
    }

    int l = params.length();
    int entNum = int(params[0]);
    int firstLevelNum = l <= 1 ? 0 : int(params[1]);
    map.ElevatorData = elevatorData;
    if (level < firstLevelNum || level > l + firstLevelNum) {
        return;
    }

    Location loc = map.GetLocation();
    if (!Sync::Lock(cr, map, loc)) {
        return;
    }

    // Ищем карту нужного этажа по прото-id среди карт локации и переносим туда игрока.
    for (int i = 0, j = loc.GetMapCount(); i < j; i++) {
        // breadcrumb миграции: раньше карта бралась напрямую — Game.GetMap(params[i-firstLevelNum+2]);
        Map newMap = loc.GetMapByIndex(i);
        if (newMap.ProtoId == hstring(params[level - firstLevelNum + 2])) {
            Entrance::CritterTransferToMapEntry(cr, newMap.Id, Tla::EntryHash(entNum));
            return;
        }
    }
}
#endif

#if CLIENT

// Открывает на клиенте экран лифта; тип лифта прокидывается в параметры экрана.
[[ClientRemoteCall]]
void ShowScreenElevator(int elevatorType, int p1, int p2)
{
    Gui::ShowScreen(GuiScreen::Elevator, dict<string, any> = {{"ElevatorType", elevatorType}});
}

// Возвращает геометрию/ресурсы лифта по его типу (формат данных описан ниже).
// Описание полей массива data:
// 1
// 1 стартовый этаж		// 1
// 1 число этажей		// 2
// 1 основная картинка			// 3
// 2 размер основной картинки: ширина, высота		// 4, 5
// 1 смещение дополнительной картинки		// 6
// 2 точка дополнительной картинки		// 7, 8
// 1 смещение анимации индикатора в INTRFACE.LST	// 9
// 2 точка анимации индикатора					// 10, 11
// 1 смещение картинки нажатой кнопки в INTRFACE.LST		// 12
// 1 число кнопок								// 13
// 4 прямоугольник для каждой кнопки						// 14+
bool GetElevator(int type, any[] data)
{
    // clang-format off

    const string iface = "art/intrface/Elevator/";
    const        any[][] elevators =
    {
        //	 Этаж: текущий, стартовый, число             Размер основной картинки                   Размер доп. картинки                               Размер анимации индикатора                Число кнопок
        //	         Основная картинка                          Доп. картинка                            Анимация индикатора                                  Картинка нажатой кнопки             Координаты кнопок
        // 0) BOS 1234
        { 0, 1, 4,  (iface + "Bos.png").hstr(),       230, 284, 0,                                        0,  0,  (iface + "ElevatorIndicator.frm").hstr(), 121, 41,  (iface + "ElevatorButton.png").hstr(), 4, 11, 42, 58, 91, 11, 102, 58, 151, 11, 162, 58, 211, 11, 222, 58, 271 },
        // 1) BOS G1
        { 0, 0, 2,  (iface + "Bos.png").hstr(),       230, 284, (iface + "Bos2.png").hstr(),       0, 37,  (iface + "ElevatorIndicator.frm").hstr(), 121, 41,  (iface + "ElevatorButton.png").hstr(), 2, 11, 42, 58, 91, 11, 102, 58, 151 },
        // 2) Master 123
        { 0, 1, 3,  (iface + "Bos.png").hstr(),       230, 284, 0,                                        0,  0,  (iface + "ElevatorIndicator.frm").hstr(), 121, 41,  (iface + "ElevatorButton.png").hstr(), 3, 11, 42, 58, 91, 11, 102, 58, 151, 11, 162, 58, 211 },
        // 3) Master 34
        { 0, 3, 2,  (iface + "Bos.png").hstr(),       230, 284, (iface + "Bos2.png").hstr(),       0, 37,  (iface + "ElevatorIndicator.frm").hstr(), 121, 41,  (iface + "ElevatorButton.png").hstr(), 2, 11, 42, 58, 91, 11, 102, 58, 151 },
        // 4) Military 123
        { 0, 1, 3,  (iface + "Militeri1.png").hstr(), 231, 285, 0,                                        0,  0,  (iface + "ElevatorIndicator.frm").hstr(), 121, 41,  (iface + "ElevatorButton.png").hstr(), 3, 11, 42, 58, 91, 11, 102, 58, 151, 11, 162, 58, 211 },
        // 5) Military 34
        { 0, 3, 4,  (iface + "Militeri1.png").hstr(), 231, 285, (iface + "Militeri2.png").hstr(),  0, 37,  (iface + "ElevatorIndicator.frm").hstr(), 121, 41,  (iface + "ElevatorButton.png").hstr(), 2, 11, 42, 58, 91, 11, 102, 58, 151 },
        // 6) Military 346
        { 0, 3, 3,  (iface + "Militeri1.png").hstr(), 231, 285, (iface + "Militeri3.png").hstr(),  0, 37,  (iface + "ElevatorIndicator.frm").hstr(), 121, 41,  (iface + "ElevatorButton.png").hstr(), 3, 11, 42, 58, 91, 11, 102, 58, 151, 11, 162, 58, 211 },
        // 7) Military 456
        { 0, 4, 3,  (iface + "Militeri1.png").hstr(), 231, 285, (iface + "Militeri4.png").hstr(),  0, 37,  (iface + "ElevatorIndicator.frm").hstr(), 121, 41,  (iface + "ElevatorButton.png").hstr(), 3, 11, 42, 58, 91, 11, 102, 58, 151, 11, 162, 58, 211 },
        // 8) Vault 123
        { 0, 1, 3,  (iface + "Militeri1.png").hstr(), 230, 284, 0,                                        0, 0,   (iface + "ElevatorIndicator.frm").hstr(), 121, 41,  (iface + "ElevatorButton.png").hstr(), 3, 11, 42, 58, 91, 11, 102, 58, 151, 11, 162, 58, 211 },
    };

    // clang-format on

    int index = (type & 0xFFFF);
    int currentLevel = (type >> 16);

    if (index > 8) {
        return false;
    }

    data.resize(elevators[index].length());
    for (int i = 0; i < data.length(); i++) {
        data[i] = elevators[index][i];
    }

    data[0] = any(currentLevel);
    return true;
}
#endif

}
