// Eli — серверный странствующий НПЦ (бард-путник) Илай.
// Ключевые обязанности: инициализация статов/перков, маршрут Traveller по локациям, периодические песни-монологи, самохил стимпаками при атаке, реакции на attack/dead/plane.
// Сторона: SERVER. Связи: Traveller, NpcPlanes, Monologue, Messaging, MsgStr, Drugs, Time.
namespace Eli
{

#if SERVER

// Странствующий путник Илай.
// Может брать с собой одного игрока в качестве спутника.
// Если путника убьёт персонаж, у которого есть база, после этого Илай отведёт следующего игрока на базу убийцы.
// Не надо ставить его в Сан-Франциско, иначе не выберется.

///@ Property Critter Server synctime EliTimeNextSing Mutable Persistent

const int CTE_HEALSELF = 41;
const int STR_ATTACKED = 1;
const int STR_ATTACK = 2;
const int STR_KILL = 3;
const int STR_TIME2MOVE = 4;
const int STR_PICK = 5;
const int PLANE_LOOT = 30;

// Заглушка отладочного лога. Включается раскомментированием #define ниже (breadcrumb из старого движка).
// #define DebugLog #(s) (Game.Log("traveller: " + s))
void DebugLog(string s)
{
}

ident EliId;

// Полная инициализация Илая: статы, сопротивления, навыки, перки и запуск маршрута/подписок на события.
void EliInit(Critter cr, bool firstTime)
{
    EliId = cr.Id;

    // Прокачка статов SPECIAL
    cr.StrengthBase = Game.Random(8, 10);
    cr.PerceptionBase = Game.Random(8, 10);
    cr.EnduranceBase = Game.Random(8, 10);
    cr.CharismaBase = Game.Random(8, 10);
    cr.IntellectBase = Game.Random(8, 10);
    cr.AgilityBase = Game.Random(8, 10);
    cr.LuckBase = Game.Random(8, 10);
    for (int i = 0; i < CritterPropertyGroup::ResistsBase.length(); i++) {
        if (CritterPropertyGroup::ResistsBase[i] != CritterProperty::EmpResistanceBase) {
            cr.SetAsInt(CritterPropertyGroup::ResistsBase[i], Game.Random(200, 280));
        }
    }

    cr.MaxLifeBase = 1000;
    cr.CurrentHp = cr.MaxLife;
    cr.MeleeDamageBase = 45;
    cr.ActionPointsBase = 50;
    cr.CriticalChanceBase = 65;
    cr.IsGeck = true;
    cr.IsNoHome = true;
    cr.IsNoSteal = true;
    cr.IsNoBarter = true;
    cr.HealingRateBase = 100;
    for (int i = 0; i < CritterPropertyGroup::Skills.length(); i++) {
        cr.SetAsInt(CritterPropertyGroup::Skills[i], Game.Random(100, 300));
    }

    cr.SkillOutdoorsman = 50;
    cr.PerkBonusHthAttacks = 3;
    cr.PerkBonusHthDamage = 3;
    cr.PerkBetterCriticals = 1;
    cr.PerkSilentDeath = 1;
    cr.PerkSlayer = 1;
    cr.PerkTerminator = 1;

    // Список локаций маршрута: Илай странствует между ними как Traveller
    hstring[] locPids = {
        Content::Location::den,           Content::Location::klamath,       Content::Location::modoc,         Content::Location::vault_city,
        Content::Location::gecko,         Content::Location::broken_hills,  Content::Location::new_reno,      Content::Location::sierra_army_depot,
        Content::Location::vault_15,      Content::Location::ncr,           Content::Location::cathedral,     Content::Location::mariposa,
        Content::Location::redding,       Content::Location::navarro,       Content::Location::arroyo,        Content::Location::primal_tribe,
        Content::Location::vault_13,      Content::Location::barter_ground, Content::Location::raiders,       Content::Location::replication_1,
        Content::Location::replication_2, Content::Location::replication_3, Content::Location::replication_4, Content::Location::replication_hell,
        Content::Location::geck_city,
    };

    // Регистрируем маршрут странника и подписываемся на нужные события криттера
    Traveller::SetTraveller(cr.Id, false, 0, Time::GameDays(1), Time::GameHours(2), locPids, true);
    cr.OnAttacked.Subscribe(EliAttacked);
    cr.OnNpcPlaneBegin.Subscribe(EliPlaneBegin);
    cr.OnNpcPlaneEnd.Subscribe(EliPlaneEnd);
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), EliIdle);
    cr.OnSomeCritterDead.Subscribe(EliSmthDead);
    cr.OnAttack.Subscribe(EliAttack);
}

// Завершение плана НПЦ: после успешного дохода до тела (PLANE_LOOT) проигрываем анимацию подбора,
// иногда реплику и ставим короткий план атаки.
[[Event]]
EventResult EliPlaneEnd(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Identifier == PLANE_LOOT && reason == NpcPlanes::REASON_SUCCESS) {
        AnimHelpers::AnimateCritterPickUp(cr);
        if (Game.Random(1, 3) < 2) {
            Messaging::Say(cr, MsgStr::DialogTextKey(cr.DialogId, STR_PICK));
        }

        NpcPlanes::AddMiscPlane(cr, NpcPlanes::AI_PLANE_ATTACK_PRIORITY - 2, Game.SynchronizedTime + Time::Seconds(2), null);
    }

    return EventResult::StopChain;
}

// При атаке Илая по цели иногда произносит боевую реплику.
[[Event]]
EventResult EliAttack(Critter cr, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    if (Game.Random(1, 10) < 2) {
        Messaging::Say(cr, MsgStr::DialogTextKey(cr.DialogId, STR_ATTACK));
    }

    return EventResult::StopChain;
}

// Кто-то умер: если убийца — сам Илай, произносит реплику и идёт к телу за лутом (PLANE_LOOT).
[[Event]]
void EliSmthDead(Critter cr, Critter fromCr, Critter? killer)
{
    if (killer != null && killer.Id == cr.Id) {
        Messaging::Say(cr, MsgStr::DialogTextKey(cr.DialogId, STR_KILL));
        NpcPlanes::AddWalkPlane(cr, 0, PLANE_LOOT, fromCr.Id, fromCr.Hex, 6, false, 1);
    }
}

// Периодический тик: пока Илай на карте и без активных планов — раз в 5 минут поёт песню.
// На глобалке или при наличии планов таймер песни сбрасывается.
[[TimeEvent]] [[Async]]
void EliIdle(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    if (cr.GetMap() == null || !NpcPlanes::IsNoPlanes(cr)) {
        if (cr.EliTimeNextSing != ZERO_SYNCTIME) {
            cr.EliTimeNextSing = ZERO_SYNCTIME;
        }

        return;
    }

    // Время следующей песни хранится в EliTimeNextSing
    if (Game.SynchronizedTime >= cr.EliTimeNextSing) {
        if (cr.EliTimeNextSing != ZERO_SYNCTIME) {
            DebugLog("sing!");
            Sing(cr);
        }

        cr.EliTimeNextSing = Game.SynchronizedTime + Time::Minutes(5); // раз в 5 реальных минут
    }
}

// Выбирает случайную песню и проигрывает её как монолог-эмоцию (диапазон строк текст-пака на песню).
void Sing(Critter cr)
{
    int song = Game.Random(1, 4);
    int firstStr = 0;
    int lastStr = 0;
    switch (song) {
    case 1:
        firstStr = 5973;
        lastStr = 5978;
        break;
    case 2:
        firstStr = 5980;
        lastStr = 5987;
        break;
    case 3:
        firstStr = 5988;
        lastStr = 5997;
        break;
    case 4:
        firstStr = 5960;
        lastStr = 5967;
        break;
    default:
        return;
    }

    Monologue::SetMonologue(cr, firstStr, lastStr, Time::Seconds(4), ZERO_TIMESPAN, SayType::Emote);
}

// Начало плана НПЦ (событие движка CRITTER_EVENT_PLANE_BEGIN): принудительно запускаем план.
[[Event]]
EventResult EliPlaneBegin(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    plane.Run = true;
    return EventResult::StopChain;
}

// Илая атаковали (событие движка CRITTER_EVENT_ATTACKED): иногда реплика и запуск самохила.
[[Event]]
EventResult EliAttacked(Critter cr, Critter attacker)
{
    if (Game.Random(1, 10) < 3) {
        Messaging::Say(cr, MsgStr::DialogTextKey(cr.DialogId, STR_ATTACKED));
    }

    if (cr.CountTimeEvent(HealSelf) == 0) {
        cr.StartTimeEvent(ZERO_TIMESPAN, HealSelf);
    }

    return EventResult::StopChain;
}

// Самохил: восстанавливает HP, а при здоровье ниже половины максимума использует супер-стимпак.
[[TimeEvent]] [[Async]]
void HealSelf(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    cr.CurrentHp += 50;
    if (cr.CurrentHp * 2 > cr.MaxLife) {
        return;
    }

    Item drug = cr.AddItem(Content::Item::super_stimpak, 1);
    Drugs::UseDrug(cr, drug);
    return;
}

// Отладка: сообщает текущее местоположение Илая (карта или координаты глобальной карты).
void WhereEli(Critter cr, int, int, int)
{
    if (EliId == ZERO_IDENT) {
        return;
    }

    Critter? eli = Game.GetCritter(EliId);
    if (eli == null) {
        Messaging::Info(cr, "Eli can't be found");
        return;
    }

    Map? map = eli.GetMap();
    if (map == null) {
        Messaging::Info(cr, "Eli on global. X:" + eli.WorldPos.x + "; Y:" + eli.WorldPos.y);
        return;
    }

    Messaging::Info(cr, "Eli found. MapPid = " + map.ProtoId + "; Id =" + map.Id);
}

// Отладка: спавнит Илая рядом с вызвавшим криттером и запускает его инициализацию.
// Пример вызова из консоли (последовательность команд):
// ~getaccess admin hh
// ~run debug ToMapEntry 34 0 0
// ~run eli AddEli 0 0 0
// ~run eli WhereEli 0 0 0
// ~settime 9999 2246 10 3 1 10 10 10
void AddEli(Critter cr, int, int, int)
{
    Map? map = cr.GetMap();
    if (map == null) {
        Messaging::Info(cr, "Can't add Eli on global.");
        return;
    }

    int[] props = {CritterProperty::DialogId, Content::Dialog::eli.hash, CritterProperty::BagId, Bags::Eli, CritterProperty::ReplicationTime, -1};
    Critter npc = map.AddCritter(Content::Critter::Eli, mpos(cr.Hex.x + 1, cr.Hex.y + 1), 6, Tla::GetCritPropsDict(props));
    npc.SetupScript(EliInit);
}

#endif

}
