// FOS Server
// Author: Dagnir, Cracker

#include "Tla"

#define TIME_TO_DEATH    ( REAL_MINUTE( 50 ) )

// Если этого торговца убить, то его уже нельзя будет встретить на глобале.

void _TraderInit( Critter& npc, bool firstTime )
{
    npc.ReplicationTime = -1;
    npc.IsNoSteal = true;
    npc.AddTimeEvent( "cte_HeartAttack", TIME_TO_DEATH, CTE_AUTOKILL );
    npc.SetEvent( CRITTER_EVENT_DEAD, "_TraderDead" );
}

void _TraderDead( Critter& npc, Critter@ killer )
{
    Globals.EncOceanTraderAlive = false;
}

uint cte_HeartAttack( Critter& cr, int identifier, uint& rate )
{
    if( !cr.IsDead() )
        cr.ToDead( ANIM2_DEAD_FRONT, null );
    return TIME_TO_DEATH;
}

void _AmericaInit( Critter& npc, bool firstTime )
{
    npc.ReplicationTime = -1;
    npc.MeleeDamageBase += 5;
    npc.CriticalChanceBase = 50;
    npc.SkillUnarmed = 150;
}
