// EncounterNpc — обобщённый ИИ НПЦ случайных встреч (энкаунтеров).
// Обязанности: реакция на взрывчатку/кражу, сбор и лутинг трупов через планы,
//  начисление фракционной лояльности убийце.
// Сторона: SERVER. Связи: NpcPlanes, SendMessage, ItemMovement, FavoriteItem,
//  GameEventStorehouse, Repair.
namespace EncounterNpc
{

#if SERVER

const int MESSAGE_COLLECT_NPC = 30;
const int MESSAGE_ATTACK_HIM = 31;
const int MESSAGE_ATTACK_ME = 32;
const int PLANE_LOOT = 30;

ident LastDeadId;
ident[] CollectedNpcIds = {};

// Настройка НПЦ встречи: подписки на боевые/лутинг-события и инициализация инвентаря
// (только для гуманоидных типов тел, способных вести себя как разумный противник).
void NpcInit(Critter npc, bool firstTime)
{
    int bt = npc.BodyType;
    if (bt >= BodyTypes::Men && bt <= BodyTypes::Ghoul) {
        npc.OnMessage.Subscribe(NpcMessage);
        npc.OnDead.Subscribe(NpcDead);
        npc.OnSomeCritterDead.Subscribe(NpcSmthDead);
        npc.OnSomeCritterUseSkill.Subscribe(NpcSmthUseSkill);
        npc.OnNpcPlaneEnd.Subscribe(NpcPlaneEnd);
        npc.OnStealing.Subscribe(NpcStealing);
        npc.OnSomeCritterUseItem.Subscribe(NpcSmthUseItem);
        npc.OnSomeCritterDropItem.Subscribe(NpcSmthDropItem);

        // Изнашиваем всё снаряжение и помечаем первое оружие как «любимое»,
        // чтобы НПЦ предпочитал его в бою.
        bool favrtAmmoSet = false;
        bool favrtWpnSet = false;
        Item[] items = npc.GetItems();
        for (int i = 0; i < items.length(); i++) {
            Repair::SetDeterioration(items[i], Game.Random(80, 95));
            if (items[i].Type == ItemType::Weapon && !favrtWpnSet) {
                FavoriteItem::SetFavoriteItemPid(npc, CritterItemSlot::Main, items[i].ProtoId);
                favrtWpnSet = true;
            }

            // breadcrumb миграции: выбор «любимого» патрона — до домиграции API SetFavoriteItem
            /*	if(items[i].Type == ItemType::Ammo && !favrtAmmoSet)
                    {
                            npc.SetFavoriteItem(CritterItemSlot::Secondary, items[i].ProtoId);
                            favrtAmmoSet = true;
                            continue;
                    } */
        }
    }
}

// Выбирает НПЦ-сборщика для лутинга трупа: опрашивает всех, кто видит цель,
// и предпочитает свободного (без активного плана лутинга), иначе берёт случайного.
Critter? GetCritterForLooting(Critter lootCr)
{
    // Собираем кандидатов: рассылка заставит видящих НПЦ записать себя в CollectedNpcIds
    Critter? result = null;
    SendMessage::ToWhoSeesMe(lootCr, MESSAGE_COLLECT_NPC, 0);
    if (CollectedNpcIds.length() > 0) {
        // Ищем более подходящего сборщика — того, кто ещё не занят лутингом
        for (int i = 0, j = CollectedNpcIds.length(); i < j; i++) {
            Critter? cr = Game.GetCritter(CollectedNpcIds[i]);
            if (NpcPlanes::GetPlanes(cr, PLANE_LOOT, null) == 0) {
                result = cr;
                break;
            }
        }

        // Свободных нет — берём случайного из собранных
        if (result == null) {
            result = Game.GetCritter(CollectedNpcIds[Game.Random(0, CollectedNpcIds.length() - 1)]);
        }

        // Сбрасываем накопленный список кандидатов
        CollectedNpcIds.clear();
    }

    return result;
}

// Игрок применил взрывное устройство рядом — НПЦ воспринимает это как угрозу и атакует
[[Event]]
void NpcSmthUseItem(Critter npc, Critter fromCr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (fromCr.ControlledByPlayer && npc.IsAlive()) {
        hstring pid = item.ProtoId;
        if (pid == Content::Item::plastic_explosives || pid == Content::Item::mine || pid == Content::Item::toggle_switch || pid == Content::Item::dynamite) {
            NpcPlanes::AddAttackPlane(npc, 0, fromCr, Settings.Movement.RunOnCombat);
            SendMessage::ToAllOnMap(npc, MESSAGE_ATTACK_HIM, fromCr.Id);
        }
    }
}

// Игрок бросил взведённую взрывчатку рядом — НПЦ воспринимает это как угрозу и атакует
[[Event]]
void NpcSmthDropItem(Critter npc, Critter fromCr, Item item)
{
    if (fromCr.ControlledByPlayer && npc.IsAlive()) {
        hstring pid = item.ProtoId;
        if (pid == Content::Item::active_plastic_explosive || pid == Content::Item::active_mine || pid == Content::Item::active_dynamite) {
            NpcPlanes::AddAttackPlane(npc, 0, fromCr, Settings.Movement.RunOnCombat);
            SendMessage::ToAllOnMap(npc, MESSAGE_ATTACK_HIM, fromCr.Id);
        }
    }
}

// Обработка внутренних сообщений между НПЦ: запись себя в сборщики лутинга
// и переадресация приказов атаковать цель союзникам.
void NpcMessageImpl(Critter npc, Critter fromCr, int message, any value)
{
    if (message == MESSAGE_COLLECT_NPC) {
        if (!npc.IsDead()) {
            CollectedNpcIds.insertLast(npc.Id);
        }
    }
    else if (message == MESSAGE_ATTACK_HIM) {
        if (fromCr.TeamId == npc.TeamId && npc.IsAlive()) {
            Critter? target = Game.GetCritter(value);
            if (target != null) {
                NpcPlanes::AddAttackPlane(npc, 0, target, Settings.Movement.RunOnCombat);
            }
        }
    }
    else if (message == MESSAGE_ATTACK_ME) {
        Critter? target = Game.GetCritter(value);
        if (target != null) {
            NpcPlanes::AddAttackPlane(npc, 0, target, Settings.Movement.RunOnCombat);
        }
    }
}

[[Event]]
void NpcMessage(Critter npc, Critter fromCr, int message, any value)
{
    NpcMessageImpl(npc, fromCr, message, value);
}

// Смерть НПЦ встречи: передаём его планы лутинга другому сборщику и начисляем
// убийце-игроку очко фракционной лояльности соответствующей команды энкаунтера.
void NpcDeadImpl(Critter npc, Critter? killer)
{
    // Передаём незавершённые планы лутинга свободному сборщику
    NpcPlanes::NpcPlane[] planes = {};
    if (NpcPlanes::GetPlanes(npc, PLANE_LOOT, planes) > 0) {
        Critter? cr = GetCritterForLooting(npc);
        if (cr != null) {
            // Копируем планы выбранному сборщику
            for (int i = 0, j = planes.length(); i < j; i++) {
                NpcPlanes::AddPlane(cr, planes[i]);
            }
        }
    }

    // Лояльность энкаунтеров: выбираем свойство по команде НПЦ
    if (killer != null && killer.ControlledByPlayer) {
        CritterProperty prop = CritterProperty::None;
        switch (npc.TeamId) {
        case Teams::EncounterHubologist:
            prop = CritterProperty::EncLoyalityHubologists;
            break;
        case Teams::EncounterNCR:
            prop = CritterProperty::EncLoyalityNcr;
            break;
        case Teams::EncounterVC:
            prop = CritterProperty::EncLoyalityVCity;
            break;
        case Teams::EncounterRedding:
            prop = CritterProperty::EncLoyalityRedding;
            break;
        case Teams::EncounterBroken:
            prop = CritterProperty::EncLoyalityBroken;
            break;
        case Teams::EncounterGecko:
            prop = CritterProperty::EncLoyalityGecko;
            break;
        case Teams::EncounterArroyo:
            prop = CritterProperty::EncLoyalityArroyo;
            break;
        case Teams::EncounterKlamath:
            prop = CritterProperty::EncLoyalityKlamath;
            break;
        case Teams::EncounterModoc:
            prop = CritterProperty::EncLoyalityModoc;
            break;
        case Teams::EncounterDen:
            prop = CritterProperty::EncLoyalityDen;
            break;
        case Teams::EncounterReno:
            prop = CritterProperty::EncLoyalityReno;
            break;
        case Teams::EncounterEnclave:
            prop = CritterProperty::EncLoyalityEnclave;
            break;
        case Teams::EncounterSF:
            prop = CritterProperty::EncLoyalitySf;
            break;
        default:
            break;
        }

        if (prop != CritterProperty::None) {
            killer.SetAsInt(prop, killer.GetAsInt(prop) + 1);
        }
    }
}

[[Event]]
void NpcDead(Critter npc, Critter killer)
{
    NpcDeadImpl(npc, killer);
}

int GetCritterItemsCount(Critter npc)
{
    return npc.GetItems().length();
}

// Кто-то умер в поле зрения НПЦ: если у трупа есть что лутить, ставим сборщику
// план дойти и обобрать тело. LastDeadId защищает от повторной реакции на ту же смерть.
[[Event]]
void NpcSmthDead(Critter npc, Critter fromCrit, Critter killer)
{
    if (fromCrit.Id != LastDeadId) {
        if (GetCritterItemsCount(fromCrit) > 0 && Tla::CanCritterDropItemsOnDead(fromCrit)) {
            Critter? cr = GetCritterForLooting(fromCrit);
            if (cr != null) {
                NpcPlanes::AddWalkPlane(cr, 0, PLANE_LOOT, fromCrit.Id, fromCrit.Hex, 6, false, 1);
            }
        }

        LastDeadId = fromCrit.Id;
    }
}

// Кто-то лутит или обкрадывает труп, который НПЦ застолбил под лутинг —
// реагируем приоритетной атакой на вора/конкурента.
[[Event]]
void NpcSmthUseSkill(Critter npc, Critter fromCr, CritterProperty skill, Critter? onCritter, Item onItem, StaticItem onScenery)
{
    if ((skill == CritterProperty::SpecialSkillLootCritter || skill == CritterProperty::SkillSteal) && onCritter != null &&
        NpcPlanes::GetPlanes(npc, PLANE_LOOT, onCritter.Id, null) > 0) {
        NpcPlanes::AddAttackPlane(npc, NpcPlanes::AI_PLANE_ATTACK_PRIORITY + 1, fromCr, Settings.Movement.RunOnCombat);
    }
}

// Завершение плана НПЦ: при успешном завершении плана лутинга собираем ценные
// предметы с трупа и пола, перекладываем НПЦ, сохраняем добычу на склад фракции.
// Возвращает false, чтобы остановить глобальную обработку плана, true — продолжить.
bool NpcPlaneEndImpl(Critter npc, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(npc, planeId);
    if (plane == null) {
        return false;
    }

    if (plane.Identifier == PLANE_LOOT && reason == NpcPlanes::REASON_SUCCESS) {
        Critter? cr = Game.GetCritter(plane.IdentifierExt);
        if (cr != null && cr.IsDead()) {
            Map? map = npc.GetMap();
            if (map == null) {
                return true;
            }

            // Собираем все предметы трупа (инвентарь, оба боевых слота) и упавшие на гекс
            Item[] items = {};
            items.insertLast(cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Inventory));
            items.insertLast(cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Main));
            items.insertLast(cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Secondary));
            items.insertLast(map.GetItemsOnHex(cr.Hex));

            // Отбираем только ценные типы предметов для лутинга
            Item[] loot = {};
            for (int i = 0; i < items.length(); i++) {
                int type = items[i].Type;
                if (type >= ItemType::Armor && type <= ItemType::Key) {
                    loot.insertLast(items[i]);
                }
            }

            ItemMovement::MoveItems(loot, npc);
            GameEventStorehouse::SaveLoot2Storehouse(npc.WorldPos.x, npc.WorldPos.y, loot);
            AnimHelpers::AnimateCritterPickUp(npc);
            CritterState::Wait(npc, Settings.Movement.Breaktime);
        }

        return false; // пропустить глобальную обработку и завершить план
    }

    return true; // выполнить глобальную обработку
}

[[Event]]
EventResult NpcPlaneEnd(Critter npc, int planeId, int reason, Critter someCr, Item someItem)
{
    return (NpcPlaneEndImpl(npc, planeId, reason, someCr, someItem)) ? EventResult::ContinueChain : EventResult::StopChain;
}

// Попытка кражи у НПЦ всегда замечается: НПЦ атакует вора и зовёт всех на карте на помощь
[[Event]]
void NpcStealing(Critter npc, Critter thief, Item item, int count)
{
    bool success = false;
    if (!success) {
        NpcPlanes::AddAttackPlane(npc, 0, thief, Settings.Movement.RunOnCombat);
        SendMessage::ToAllOnMap(npc, MESSAGE_ATTACK_HIM, thief.Id);
    }
}

#endif

}
