// Entrance — серверные утилиты Entry-гексов и геометрии мёртвых зон.
// Ключевые обязанности: подсчёт/парсинг входов карты, ближайший и свободный гекс рядом со входом, телепорт к случайному входу, проверка точки внутри замкнутой ломаной лучом.
// Сторона: SERVER. Связи: Game/Map API, Settings.Geometry, Content::Item::Entrance.
namespace Entrance
{

#if SERVER

class Entry
{
    hstring Name;
    mpos Hex;
};

// Возвращает один вход карты по номеру и индексу пропуска; перегрузка для числового имени.
Entry? GetEntry(Map map, int entry, int skip)
{
    return GetEntry(map, ("" + entry).hstr(), skip);
}

// Собирает Entry по имени и индексу skip; если координаты не найдены — null.
Entry? GetEntry(Map map, hstring entry, int skip)
{
    Entry ent = Entry();
    if (!MapGetEntryCoords(map, entry, skip, ent.Hex)) {
        return null;
    }

    ent.Name = entry;
    return ent;
}

// Возвращает все входы карты с указанным именем; перегрузка для числового имени.
Entry[] ParseEntries(Map map, int entry)
{
    return ParseEntries(map, ("" + entry).hstr());
}

// Перечисляет все входы с данным именем в массив Entry.
Entry[] ParseEntries(Map map, hstring entry)
{
    Entry[] entries = {};
    int count = MapCountEntry(map, entry);
    for (int i = 0; i < count; i++) {
        Entry ent = Entry();
        ent.Name = entry;
        MapGetEntryCoords(map, entry, i, ent.Hex);
        entries.insertLast(ent);
    }

    return entries;
}

// Ищет проходимый гекс рядом со входом; перегрузка для числового имени.
bool GetEntryFreeHex(Map map, int entry, mpos& hex)
{
    return GetEntryFreeHex(map, ("" + entry).hstr(), hex);
}

// Ищет свободный гекс рядом с указанными координатами
// если найдёт — возвращает true, иначе false
// map — карта, где ищем гекс
// radius — радиус, на котором ищем
// hex — координаты найденного гекса (in/out)
bool GetFreeHex(Map map, int radius, mpos& hex)
{
    // Проверка границ (и нижней, и верхней — чтобы hex +/- radius оставался в пределах карты)
    if (int(hex.x) - radius <= 0 || int(hex.y) - radius <= 0 || hex.x + radius >= int(map.Size.width) || hex.y + radius >= int(map.Size.height)) {
        return false;
    }

    int numTry = 10; // число попыток найти свободный гекс
    int xDelta = 0;
    int yDelta = 0;

    for (int i = 0; i < numTry; i++) {
        xDelta = Game.Random(0, radius * 2) - radius;
        yDelta = Game.Random(0, radius * 2) - radius;
        if (map.IsHexMovable(mpos(hex.x + xDelta, hex.y + yDelta))) {
            hex = mpos(hex.x + xDelta, hex.y + yDelta);
            return true;
        }
    }

    return false;
}

// Ищет проходимый гекс на самом входе, а если занят — на соседних гексах.
bool GetEntryFreeHex(Map map, hstring entry, mpos& hex)
{
    int count = MapCountEntry(map, entry);

    // Сначала проверяем прямые координаты входов
    for (int i = 0; i < count; i++) {
        if (MapGetEntryCoords(map, entry, i, hex) && map.IsHexMovable(hex)) {
            return true;
        }
    }

    // Проверка границ карты
    if (hex.x == 0 || hex.y == 0 || hex.x >= map.Size.width - 1 || hex.y >= map.Size.height - 1) {
        return false;
    }

    // Затем проверяем координаты со смещениями (соседние гексы)
    for (int i = 0; i < count; i++) {
        if (MapGetEntryCoords(map, entry, i, hex)) {
            for (int x = -1; x <= 1; x++) {
                for (int y = -1; y <= 1; y++) {
                    if (x == 0 && y == 0) {
                        continue; // Пропускаем сам гекс входа
                    }

                    if (Settings.Geometry.MapHexagonal) {
                        if ((hex.x % 2) == 1 && ((x == -1 && y == 1) || (x == 1 && y == 1))) {
                            continue;
                        }

                        if ((hex.x % 2) == 0 && ((x == -1 && y == -1) || (x == 1 && y == -1))) {
                            continue;
                        }
                    }

                    if (map.IsHexMovable(mpos(hex.x + x, hex.y + y))) {
                        hex = mpos(hex.x + x, hex.y + y);
                        return true;
                    }
                }
            }
        }
    }

    return false;
}

// Находит ближайший к hex вход; перегрузка для числового имени.
bool GetNearEntry(Map map, int entry, mpos& hex)
{
    return GetNearEntry(map, ("" + entry).hstr(), hex);
}

// Выбирает вход, ближайший к исходной точке hex (по дистанции), и пишет его координаты в hex.
bool GetNearEntry(Map map, hstring entry, mpos& hex)
{
    auto hexBase = hex;

    Entry[] entries = ParseEntries(map, entry);
    if (entries.isEmpty()) {
        return false;
    }

    hex = entries[0].Hex;
    for (int i = 1; i < entries.length(); i++) {
        Entry ent = entries[i];
        if (Game.GetDistance(hexBase, ent.Hex) < Game.GetDistance(hexBase, hex)) {
            hex = ent.Hex;
        }
    }

    return true;
}

// Мёртвая зона, заданная Entry-гексами.
//
// Всякая простая замкнутая ломаная на плоскости разбивает точки плоскости на две области — внутреннюю и внешнюю.
// Из координат игрока пускается горизонтальный луч: если он пересекает ломаную замкнутой зоны
// нечётное число раз — точка внутри ломаной, иначе снаружи.
//
// cr — криттер, которого проверяем
// map — карта, на которой задана мёртвая зона
// dir — направление луча (лучше использовать горизонталь по x — dir = 0)
// hexFirst — номер первого из гексов, ограничивающих мёртвую зону
// hexEnd — номер последнего гекса, ограничивающего мёртвую зону
//
// Номера гексов должны возрастать для каждой последующей точки. Нельзя задать общий номер всем гексам,
// иначе для общего случая (невыпуклый многоугольник мёртвой зоны) будет найдено множество решений.
bool IsCritterInDeadZone(Critter cr, Map map, uint8 dir, int hexFirst, int hexEnd)
{
    int crossNum = 0; // число пересечений луча и ломанных, ограничивающих многоугольник мертвой зоны
    for (int i = hexFirst; i <= hexEnd; i++) {
        if (BeamCrossing2Section(map, i, i == hexEnd ? hexFirst : i + 1, cr.Hex, dir)) {
            crossNum++;
        }
    }

    return crossNum % 2 == 1;
}

// Признак: луч пересекает некий отрезок между двумя Entry гексами
// map - карта
// hexNum1 - начальный гекс отрезка
// hexNum2 - конечный гекс отрезка
// beamHex - координата начала луча
// dir - направление луча
// если не найдены гексы, или нет пересечения луча и отрезка между гексами - вернет false
// если луч пересекает отрезок - вернет true
bool BeamCrossing2Section(Map map, int hexNum1, int hexNum2, mpos beamHex, uint8 dir)
{
    // 1. вычисляем координаты конечной точки луча
    mpos hex0 = beamHex;
    mpos beamHex2 = beamHex;
    int steps = 0;

    while (hex0.x != beamHex2.x || hex0.y != beamHex2.y || steps == 0) {
        steps += 1;
        hex0 = beamHex2;
        map.MoveHexByDir(beamHex2, dir, steps);
    }

    // координаты конечной точки высчитаны beamHex2
    mpos hex1, hex2;
    // координаты начальной и конечной точки отрезка между двумя гексами
    if (!MapGetEntryCoords(map, hexNum1, 0, hex1)) {
        return false;
    }

    if (!MapGetEntryCoords(map, hexNum2, 0, hex2)) {
        return false;
    }

    // Знаменатель
    float z = (hex1.x - hex2.x) * (beamHex2.y - beamHex.y) - (hex1.y - hex2.y) * (beamHex2.x - beamHex.x);
    // числитель 1
    float ch = (hex1.x - beamHex.x) * (beamHex2.y - beamHex.y) - (hex1.y - beamHex.y) * (beamHex2.x - beamHex.x);
    // числитель 2
    float cbeam = (hex1.x - hex2.x) * (hex1.y - beamHex.y) - (hex1.y - hex2.y) * (hex1.x - beamHex.x);
    // если числители и знаменатель = 0, прямые совпадают, считаем что это не пересечение
    if (z == 0 && ch == 0 && cbeam == 0) {
        return false;
    }

    // если знаменатель = 0, отрезок и луч = параллельны, не пересекаются
    if (z == 0) {
        return false;
    }

    // точка пересечения на отрезке
    float crossS = ch / z;
    // точка пересечения на луче
    float crossB = cbeam / z;
    return 0 < crossS && crossS < 1 && 0 < crossB && crossB < 1;
}

// Считает число входов с данным именем; перегрузка для числового имени.
int MapCountEntry(Map map, int entry)
{
    return MapCountEntry(map, ("" + entry).hstr());
}

// Подсчитывает статические предметы-входы с заданным именем-назначением.
int MapCountEntry(Map? map, hstring entry)
{
    int total = 0;
    if (map != null) {
        auto staticItems = map.GetStaticItems();
        for (int i = 0; i < staticItems.length(); i++) {
            StaticItem staticItem = staticItems[i];
            if (EntryMatch(entry, staticItem)) {
                total++;
            }
        }
    }

    return total;
}

// Проверяет, что статический предмет — это вход-грид с нужным именем назначения.
// Пустое имя назначения трактуется как вход "0".
bool EntryMatch(hstring entry, StaticItem? entrance)
{
    if (entrance != null && entrance.Type == ItemType::Grid && entrance.ProtoId == Content::Item::Entrance) {
        if (entrance.Grid_ToMapEntry == entry) {
            return true;
        }

        if (entry == "0" && entrance.Grid_ToMapEntry.str.isEmpty()) {
            return true;
        }
    }

    return false;
}

// Возвращает координаты skip-го входа с данным именем; перегрузка для числового имени.
bool MapGetEntryCoords(Map map, int entry, int skip, mpos& hex)
{
    return MapGetEntryCoords(map, ("" + entry).hstr(), skip, hex);
}

// Находит skip-й по счёту вход с заданным именем и пишет его координаты в hex.
bool MapGetEntryCoords(Map? map, hstring entry, int skip, mpos& hex)
{
    if (map != null) {
        auto staticItems = map.GetStaticItems();
        int skipped = 0;
        for (int i = 0; i < staticItems.length(); i++) {
            StaticItem staticItem = staticItems[i];
            if (EntryMatch(entry, staticItem)) {
                if (skipped == skip) {
                    hex = staticItem.Hex;
                    return true;
                }

                skipped++;
            }
        }
    }

    return false;
}

// Собирает имена назначений всех входов-гридов карты.
hstring[] MapGetAllEntries(Map? map)
{
    hstring[] entryNames = {};
    if (map != null) {
        auto staticItems = map.GetStaticItems();
        int skipped = 0;
        for (int i = 0; i < staticItems.length(); i++) {
            StaticItem staticItem = staticItems[i];
            if (staticItem.Type == ItemType::Grid && staticItem.ProtoId == Content::Item::Entrance) {
                entryNames.insertLast(staticItem.Grid_ToMapEntry);
            }
        }
    }

    return entryNames;
}

// Телепортирует криттера на случайный вход указанной карты со случайным направлением.
bool CritterTransferToMapEntry(Critter? cr, ident mapId, hstring entry)
{
    Map? map = Game.GetMap(mapId);
    if (cr != null && map != null) {
        int entries = Entrance::MapCountEntry(map, entry);
        if (entries > 0) {
            int skip = Game.Random(0, entries - 1);
            mpos hex;
            if (Entrance::MapGetEntryCoords(map, entry, skip, hex)) {
                cr.TransferToMap(map, hex, HDIR_Random);
                return true;
            }
        }
    }

    Game.Log("CritterTransferToMapEntry failed");
    return false;
}

#endif

}
