// Explode — серверная логика взрывчатки и мин.
// Активация/обезвреживание динамита, пластида и мин, отложенный и контактный взрыв, урон по радиусу, респаун маппер-мин.
// Сторона: SERVER. Связи: GameTime, Combat, Effects, EnemyStack, Math, Tla.
namespace Explode
{

#if SERVER

///@ Property Item Server int32 ExplodeInvokeId Mutable Persistent
///@ Property Item Server ident ExplodeSwitcherExplodeId Mutable Persistent
///@ Property Item Server ident ExplodeOwnerId Mutable Persistent
///@ Property Item Server int32 ExplodeBonusDamage Mutable Persistent
///@ Property Item Server int32 ExplodeBonusRadius Mutable Persistent
///@ Property Item Server int32 ExplodeTimeRespawnMine Mutable Persistent

// Сложность обнаружения ловушки: чем выше навык сапёра, тем труднее её снять.
int TrapHideValue(int traps)
{
    return (traps) / 5 + 10;
}
const int EXPLODE_CLEARANCE_EXPERIENCE = 50;

// Границы таймера обратного отсчёта, в игровых минутах.
const int TIMER_MIN_VALUE = 1;
const int TIMER_MAX_VALUE = 599;

// Глобальная точка входа на использование взрывчатки игроком.
bool OnUseExplode(Critter cr, Item explode, Critter? targetCr, Item? targetItem, StaticItem? targetScen, int timer)
{
    if (targetCr != null || targetItem != null || targetScen != null) {
        return false;
    }

    hstring pid = explode.ProtoId;
    if (pid != Content::Item::dynamite && pid != Content::Item::active_dynamite && pid != Content::Item::plastic_explosives &&
        pid != Content::Item::active_plastic_explosive && pid != Content::Item::toggle_switch && pid != Content::Item::mine &&
        pid != Content::Item::active_mine) {
        return false;
    }

    bool isExpert = cr.PerkDemolitionExpert != 0;
    int trapsSkill = cr.SkillTraps;
    if (trapsSkill < 0) {
        trapsSkill = 0;
    }

    if (timer < TIMER_MIN_VALUE) {
        timer = TIMER_MIN_VALUE;
    }

    if (timer > TIMER_MAX_VALUE) {
        timer = TIMER_MAX_VALUE;
    }

    timer *= 60; // перевод минут в игровые секунды

    // Активация динамита: запускаем отложенный взрыв по таймеру.
    if (pid == Content::Item::dynamite) {
        Item activateExpl = cr.AddItem(Content::Item::active_dynamite, 1);

        if (not isExpert) {
            timer = timer * Game.Random(80, 120) / 100;
        }

        activateExpl.ExplodeInvokeId = Game.StartTimeEvent(GameTime::GameSeconds(timer), DeferredExplode, activateExpl.Id); //SavedDeferredCall
        activateExpl.IsTrap = true;
        activateExpl.ExplodeOwnerId = cr.Id;
        activateExpl.TrapValue = TrapHideValue(cr.SkillTraps);
        activateExpl.ExplodeBonusDamage = trapsSkill;
        activateExpl.ExplodeBonusRadius = isExpert ? 1 : 0;

        if (cr.TimeoutRemoveFromGame < Game.SynchronizedTime + Time::Minutes(5) + Time::Seconds(timer)) {
            cr.TimeoutRemoveFromGame = Game.SynchronizedTime + Time::Minutes(5) + Time::Seconds(timer);
        }
    }

    // Активация пластида: выдаём активный заряд и пульт-переключатель, привязанные по частоте.
    else if (pid == Content::Item::plastic_explosives) {
        Item expl = cr.AddItem(Content::Item::active_plastic_explosive, 1);
        Item explSwitch = cr.AddItem(Content::Item::toggle_switch, 1);

        expl.IsTrap = true;
        explSwitch.ExplodeSwitcherExplodeId = expl.Id;
        expl.ExplodeOwnerId = cr.Id;
        expl.TrapValue = TrapHideValue(cr.SkillTraps);
        expl.ExplodeBonusDamage = trapsSkill;
        expl.ExplodeBonusRadius = isExpert ? 1 : 0;

        expl.Info += 2;
        explSwitch.Info += 2;
        expl.TextArgs = TextFormatting::TextArg("frequency", "" + expl.Id);
        explSwitch.TextArgs = TextFormatting::TextArg("frequency", "" + expl.Id);
    }

    // Подрыв пластида с пульта: находим связанный заряд и взрываем его.
    else if (pid == Content::Item::toggle_switch) {
        Item? expl = Game.GetItem(explode.ExplodeSwitcherExplodeId);
        if (expl != null) {
            mpos hex;
            Map? map = expl.GetMapPosition(hex);
            Critter? crExpl = (expl.Ownership == ItemOwnership::CritterInventory ? Game.GetCritter(expl.CritterId) : null);
            Explode(map, hex, crExpl, Content::Item::active_plastic_explosive, expl.ExplodeOwnerId, expl.ExplodeBonusDamage, expl.ExplodeBonusRadius);
            Game.DestroyItem(expl);
        }
    }

    // Активация мины: срабатывает по контакту через скрипт ExplodeInit.
    else if (pid == Content::Item::mine) {
        Item mine = cr.AddItem(Content::Item::active_mine, 1);

        mine.IsTrap = true;
        mine.ExplodeOwnerId = cr.Id;
        mine.TrapValue = TrapHideValue(cr.SkillTraps);
        mine.ExplodeBonusDamage = trapsSkill;
        mine.ExplodeBonusRadius = isExpert ? 1 : 0;
        mine.SetupScript(ExplodeInit);
    }

    // Обезвреживание активного динамита, пластида или мины: шанс зависит от навыка и того, свой ли это заряд.
    else if (pid == Content::Item::active_dynamite || pid == Content::Item::active_plastic_explosive || pid == Content::Item::active_mine) {
        if (pid == Content::Item::active_dynamite) {
            Game.StopTimeEvent(explode.ExplodeInvokeId); // отменяем отложенный взрыв именно ЭТОГО динамита
        }

        int chance = cr.SkillTraps - (explode.TrapValue - 10) * (cr.Id == explode.ExplodeOwnerId ? 5 : 10);
        chance = Math::Clamp(chance, 5, 90) + cr.Luck;

        // Успех: возвращаем неактивную взрывчатку и даём опыт за обезвреживание.
        if (chance > Game.Random(1, 100)) {
            if (pid == Content::Item::active_dynamite) {
                cr.AddItem(Content::Item::dynamite, 1);
            }
            else if (pid == Content::Item::active_mine) {
                cr.AddItem(Content::Item::mine, 1);
            }
            else if (pid == Content::Item::active_plastic_explosive) {
                cr.AddItem(Content::Item::plastic_explosives, 1);
            }

            cr.Experience += EXPLODE_CLEARANCE_EXPERIENCE;
        }

        // Провал: заряд срабатывает прямо в руках обезвреживающего.
        else {
            Map? map = cr.GetMap();
            Explode(map, cr.Hex, cr, pid, explode.ExplodeOwnerId, explode.ExplodeBonusDamage, explode.ExplodeBonusRadius);
        }
    }

    Game.DestroyItem(explode, 1);
    return true;
}

// Инициализация скрипта мины: подписка на проход криттера для контактного подрыва.
void ExplodeInit(Item item, bool firstTime)
{
    if (item.ProtoId == Content::Item::active_mine) {
        item.IsTrap = true;
        item.OnCritterWalk.Subscribe(MineWalk);
    }
}

// Контактный подрыв мины при проходе криттера; летающие и с перком LightStep могут пройти безопасно.
[[Event]]
void MineWalk(Item mine, Critter cr, bool entered, mdir dir)
{
    if (entered && cr.LocomotionType != Tla::LocomotionFly && (cr.PerkLightStep == 0 || Game.Random(0, 1) == 0)) {
        Game.StartTimeEvent(ZERO_TIMESPAN, DeferredExplode, mine.Id);
    }
}

// Отложенный взрыв по таймеру: подрывает заряд на карте либо на глобалке (в инвентаре криттера).
[[TimeEvent]]
void DeferredExplode(any value)
{
    Item? item = Game.GetItem(value);
    if (item == null) {
        return;
    }

    hstring explodePid = item.ProtoId;
    ident ownerId = item.ExplodeOwnerId;
    int bonusDamage = item.ExplodeBonusDamage;
    int bonusRadius = item.ExplodeBonusRadius;
    mpos hex;
    Map? map = item.GetMapPosition(hex);
    Game.DestroyItem(item);

    if (map != null) {
        Explode(map, hex, null, explodePid, ownerId, bonusDamage, bonusRadius);
    }
    else if (item.Ownership == ItemOwnership::CritterInventory) // глобальная карта
    {
        Critter? cr = Game.GetCritter(item.CritterId);
        if (cr != null) {
            Explode(null, mpos(), cr, explodePid, ownerId, bonusDamage, bonusRadius);
        }
    }
}

// Расчёт параметров взрыва по типу заряда и нанесение урона: по радиусу на карте либо одному криттеру на глобалке.
void Explode(Map? map, mpos hex, Critter? cr, hstring explodePid, ident ownerId, int bonusDamage, int bonusRadius)
{
    hstring effectPid;
    int effectRadius;
    int damage;
    DamageTypes damageType;
    int damageRadius;

    if (explodePid == Content::Item::active_dynamite) {
        effectPid = Content::Item::explode_rocket;
        effectRadius = 1;
        damage = Game.Random(30, 50);
        damageType = DamageTypes::Explode;
        damageRadius = 3;
    }
    else if (explodePid == Content::Item::active_plastic_explosive) {
        effectPid = Content::Item::explode_rocket;
        effectRadius = 2;
        damage = Game.Random(40, 80);
        damageType = DamageTypes::Explode;
        damageRadius = 3;
    }
    else if (explodePid == Content::Item::active_mine) {
        effectPid = Content::Item::explode_rocket;
        effectRadius = 1;
        damage = Game.Random(40, 80);
        damageType = DamageTypes::Explode;
        damageRadius = 3;
    }
    else {
        Game.Log("Invalid explode pid.");
        return;
    }

    damage += bonusDamage;
    if (damage <= 0) {
        damage = 1;
    }

    damageRadius += bonusRadius;
    if (damageRadius <= 0) {
        damageRadius = 1;
    }

    if (map != null) {
        ExplodeEx(map, hex, effectPid, effectRadius, damage, damageType, damageRadius, ownerId);
    }
    else if (cr != null) {
        Combat::InjureCritter(cr, damage, damageType, cr.Dir, ownerId);
    }
}

// Сам взрыв на карте: визуал/звук/тряска экрана и урон всем живым в радиусе с занесением стрелка в их список врагов.
void ExplodeEx(Map map, mpos hex, hstring effectPid, int effectRadius, int damage, DamageTypes damageType, int damageRadius, ident ownerId)
{
    Effects::RunEffect(map, effectPid, hex, effectRadius);
    Effects::PlaySound(map, (Game.Random(0, 1) == 0 ? "sound/sfx/whn1xxx1.acm" : "sound/sfx/whn1xxx2.acm").hstr());
    Effects::QuakeScreen(map);

    Critter[] critters = map.GetCrittersInRadius(hex, damageRadius, CritterFindType::NonDead);
    for (int i = 0; i < critters.length(); i++) {
        Critter cr = critters[i];
        int dist = Game.GetDistance(hex, cr.Hex);
        mdir dir = (dist == 0 ? mdir(hdir((cr.Dir.hex.value + 3) % 6)) : Game.GetDirection(hex, cr.Hex));
        Combat::InjureCritter(cr, damage, damageType, dir, ownerId);
        if (ownerId != ZERO_IDENT) {
            EnemyStack::AddEnemyToStack(cr, ownerId);
        }
    }
}

/*
        Самовостанавливающаяся мина, которую можно положить через маппер
        восстанавливается через некоторое время в тех же координатах
        после того, как взорвется
        время восстановления, в игровых минутах, указывается в ExplodeTimeRespawnMine
        поскольку ExplodeTimeRespawnMine - используется только для динамита пока
        !работает только для предмета Активированная мина
        все параметры:
        ExplodeTimeRespawnMine - время респавна мины после активации, в игровых минутах
        ExplodeOwnerId - Id сапера, поставившего мину
        TrapValue- сложность мины
        ExplodeBonusDamage - дополнительный урон
        ExplodeBonusRadius - дополнительный радиус(базовый радиус = 3)
 */
void TimerMineInit(Item mine, bool firstTime)
{
    if (mine.ProtoId == Content::Item::active_mine) {
        mine.OnCritterWalk.Subscribe(TimerMineWalk);
        mine.OnCritterUseSkill.Subscribe(OnSkillTimerMine);
        mine.ExplodeBonusRadius = Math::Clamp(mine.ExplodeBonusRadius, 1, 5);
        mine.IsTrap = true;
    }
}

// Подрыв маппер-мины при проходе криттера; при заданном ExplodeTimeRespawnMine планирует возрождение мины.
[[Event]]
void TimerMineWalk(Item mine, Critter cr, bool entered, mdir dir)
{
    // Скопировано из MineWalk
    if (entered && cr.LocomotionType != Tla::LocomotionFly && (cr.PerkLightStep == 0 || Game.Random(0, 1) == 0)) {
        Game.StartTimeEvent(ZERO_TIMESPAN, DeferredExplode, mine.Id);

        // Возрождение мины: упаковываем координаты и параметры в массив для отложенного вызова.
        if (mine.ExplodeTimeRespawnMine > 0) {
            any[] values = {mine.MapId,                                                                    // 0
                            mine.Hex.x,                                                                    // 1
                            mine.Hex.y,                                                                    // 2
                            mine.ProtoId,                                                                  // 3
                            mine.ExplodeTimeRespawnMine,                                                   // 4
                            mine.ExplodeOwnerId,                                                           // 5
                            mine.TrapValue,                                                                // 6
                            mine.ExplodeBonusDamage,                                                       // 7
                            mine.ExplodeBonusRadius};                                                      // 8
            Game.StartTimeEvent(Time::GameMinutes(mine.ExplodeTimeRespawnMine), RespawnTimerMine, values); //SavedDeferredCall
        }
    }
}

// Возрождение маппер-мины в исходных координатах с восстановлением её параметров из сохранённого массива.
[[TimeEvent]]
void RespawnTimerMine(any[] values)
{
    Map? map = Game.GetMap(ident(values[0]));
    if (map != null) {
        Item mine = map.AddItem(mpos(values[1], values[2]), hstring(values[3]), 1);
        mine.ExplodeTimeRespawnMine = values[4];
        mine.ExplodeOwnerId = values[5];
        mine.TrapValue = (values[6] == 0 ? Game.Random(30, 50) : values[6]);
        mine.ExplodeBonusDamage = values[7];
        mine.ExplodeBonusRadius = Math::Clamp(int(values[8]), 1, 5);
        mine.SetupScript(TimerMineInit);
    }
}

// Попытка обезвредить маппер-мину навыком: успех даёт опыт, провал подрывает; при заданном таймере мина всё равно возрождается.
[[Event]]
EventResult OnSkillTimerMine(Item mine, Critter cr, CritterProperty skill)
{
    hstring pid = mine.ProtoId;
    if (pid != Content::Item::active_mine) {
        return EventResult::StopChain;
    }

    bool isExpert = cr.PerkDemolitionExpert != 0;
    int trapsSkill = cr.SkillTraps;
    if (trapsSkill < 0) {
        trapsSkill = 0;
    }

    int chance = cr.SkillTraps - (mine.TrapValue - 10) * (cr.Id == mine.ExplodeOwnerId ? 5 : 10);
    chance = Math::Clamp(chance, 5, 90) + cr.Luck;

    // Успех: мина снята, начисляем опыт.
    if (chance > Game.Random(1, 100)) {
        cr.Experience += EXPLODE_CLEARANCE_EXPERIENCE;
    }

    // Провал: мина срабатывает на обезвреживающем.
    else {
        Map? map = cr.GetMap();
        Explode(map, cr.Hex, cr, pid, mine.ExplodeOwnerId, mine.ExplodeBonusDamage, mine.ExplodeBonusRadius);
    }

    if (mine.ExplodeTimeRespawnMine > 0) {
        any[] values = {mine.MapId,                                                                                            // 0
                        mine.Hex.x,                                                                                            // 1
                        mine.Hex.y,                                                                                            // 2
                        mine.ProtoId,                                                                                          // 3
                        mine.ExplodeTimeRespawnMine,                                                                           // 4
                        mine.ExplodeOwnerId,                                                                                   // 5
                        mine.TrapValue,                                                                                        // 6
                        mine.ExplodeBonusDamage,                                                                               // 7
                        mine.ExplodeBonusRadius};                                                                              // 8
        Game.StartTimeEvent(Time::GameMinutes(mine.ExplodeTimeRespawnMine + Game.Random(120, 240)), RespawnTimerMine, values); //SavedDeferredCall
    }

    Game.DestroyItem(mine, 1);
    return EventResult::StopChain;
}

#endif

}
