// FavoriteItem — сервер: поддержание избранной экипировки НПЦ по слотам.
// Обязанности: периодическая сверка предметов в слотах с FavoriteItemPid, надевание/снятие предметов на idle, get/set пида по индексу слота.
// Сторона: SERVER. Связи: NpcPlanes, ItemProps (CritterSlot).
namespace FavoriteItem
{

#if SERVER

// Точка входа модуля: подписываемся на инициализацию криттеров, чтобы навесить idle-таймер на НПЦ.
[[ModuleInit]]
void InitFavoriteItem()
{
    Game.OnCritterInit.Subscribe(OnCritterInit);
}

// Только НПЦ получают периодическую сверку экипировки; стартовый разброс задержки разносит нагрузку по тикам.
[[Event]]
void OnCritterInit(Critter cr, bool firstTime)
{
    if (!cr.ControlledByPlayer) {
        cr.StartTimeEvent(Time::Milliseconds(Game.Random(0, 1000)), Time::Milliseconds(1000), OnCritterIdle);
    }
}

// Раз в тик сверяем фактическую экипировку НПЦ с желаемым набором FavoriteItemPid и за один проход правим один слот.
[[TimeEvent]] [[Async]]
void OnCritterIdle(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    if (cr.ControlledByPlayer || cr.IsNoFavoriteItem) {
        return;
    }

    hstring[] pids = cr.FavoriteItemPid.clone();

    if (pids.length() == 0 && NpcPlanes::IsNoPlanes(cr) && !cr.IsMoving()) {
        // Если избранных предметов нет вовсе — на idle убираем текущее оружие из рук
        auto mainItem = cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Main);
        if (mainItem != null) {
            cr.ChangeItemSlot(mainItem.Id, CritterItemSlot::Inventory);
            return;
        }
    }

    // Проходим по слотам: лишний предмет снимаем в инвентарь, недостающий избранный — надеваем; за тик правим только первый расхождённый слот.
    for (int i = 1; i < pids.length(); i++) {
        Item? slotItem = cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot(i));
        if (slotItem != null && pids[i] != slotItem.ProtoId) {
            cr.ChangeItemSlot(slotItem.Id, CritterItemSlot::Inventory);
            break;
        }
        else if (slotItem == null && pids[i] != EMPTY_HSTRING) {
            Item? item = cr.GetItem(pids[i]);
            if (item != null && item.CritterSlot != CritterItemSlot::Inventory) {
                cr.ChangeItemSlot(item.Id, CritterItemSlot(i));
                break;
            }
        }
    }
}

// Возвращает пид избранного предмета для слота; вне диапазона — пустой пид.
hstring GetFavoriteItemPid(Critter cr, int slot)
{
    hstring[] pids = cr.FavoriteItemPid.clone();
    if (slot > 0 && slot < pids.length()) {
        return pids[slot];
    }

    return EMPTY_HSTRING;
}

// Задаёт пид избранного предмета для слота, при необходимости расширяя массив до нужной длины.
void SetFavoriteItemPid(Critter cr, int slot, hstring pid)
{
    if (slot > 0) {
        hstring[] pids = cr.FavoriteItemPid.clone();
        int len = pids.length();
        if (len <= slot) {
            pids.resize(slot + 1);
        }

        pids[slot] = pid;
        cr.FavoriteItemPid = pids;
    }
}

#endif

}
