// FighterPattern — настраиваемый боевой AI команд NPC на карте (SERVER).
// Класс FighterPattern задаёт дистанцию атаки, радиус подмоги, пороги тревоги, само-хил и форс брони.
// Опирается на NpcPlanes, EnemyStack, SendMessage, Drugs, AnimHelpers.
namespace FighterPattern
{

#if SERVER

// Специализированный инструмент для настройки поведения NPC в команде на конкретной карте.

///@ Property Critter Server int32 FighterPatternCanGenStim Mutable Persistent
///@ Property Critter Server int32 FighterPatternAllyAssistRadius Mutable Persistent
///@ Property Critter Server int32 FighterPatternAssistAlliesNum Mutable Persistent
///@ Property Critter Server int32 FighterPatternMustHealLvl Mutable Persistent
///@ Property Critter Server int32 FighterPatternLocalAlarmDeads Mutable Persistent
///@ Property Critter Server int32 FighterPatternGlobalAlarmDeads Mutable Persistent
///@ Property Map Server bool FighterPatternEnemySpotted Mutable Persistent
///@ Property Map Server int32=>int32 FighterPatternDeadAllies Mutable Persistent

const int MSG_KILLEM = 17; // код сообщения "убить гада"

// Заглушка отладочного лога: тело пустое, чтобы отладочные вызовы не засоряли журнал в релизе.
void DebugLog(string s)
{
}

// Счётчик убитых напарников (с тем же TeamId).
int DeadAllyCounter(Critter cr)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return 0;
    }

    if (cr.ControlledByPlayer) {
        return 0;
    }

    if (cr.TeamId == 0) {
        return 0;
    }

    return map.FighterPatternDeadAllies.get(cr.TeamId, 0);
}

// Увеличивает счётчик погибших напарников команды на карте (учитываются только NPC с ненулевым TeamId).
void AddDeadAlly(Critter cr)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    if (cr.ControlledByPlayer) {
        return;
    }

    if (cr.TeamId == 0) {
        return;
    }

    auto deadAllies = map.FighterPatternDeadAllies.clone();
    deadAllies[cr.TeamId] = DeadAllyCounter(cr) + 1;
    map.FighterPatternDeadAllies = deadAllies;
}

// Применяет единый боевой шаблон ко всем NPC указанной команды на карте и подписывает карту на смерть криттеров.
// map      — карта с мобами
// teamId   — номер команды мобов
// aDist    — дистанция атаки видимого игрока
// alRadius — радиус реакции NPC на нападение на моба из группы
// alNum    — число мобов, которые подключаются к атаке
// hLvl     — порог здоровья (в процентах), при котором моб начинает лечиться стимпаками
// locAlarm — число смертей мобов, после которого на помощь подходят остальные видящие нападающего
// globAlarm — число смертей мобов, после которого в бой включаются все мобы на карте
// fArmLvl  — коэффициент усиления брони и резистов моба
void SetMapMobsTemplate(Map map, int teamId, int aDist, int alRadius, int alNum, int hLvl, int locAlarm, int globAlarm, int fArmLvl)
{
    FighterPattern fp = FighterPattern();
    fp.AttackDist = aDist;
    fp.AllyAssistRadius = alRadius;
    fp.AssistAlliesNum = alNum;
    fp.MustHealLvl = hLvl;
    fp.LocalAlarmDeads = locAlarm;
    fp.GlobalAlarmDeads = globAlarm;
    fp.ForceArmourLvl = fArmLvl;

    Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
    for (int i = 0; i < critters.length(); i++) {
        if (int(critters[i].TeamId) != teamId) {
            continue;
        }

        fp.InitPattern(critters[i]);
    }

    map.OnCritterDead.Subscribe(OnMapCritterDead);
}

// Параметры боевого шаблона команды: переносятся в свойства каждого криттера через InitPattern.
class FighterPattern
{
    int AttackDist;       // расстояние, на котором начинается атака
    int AllyAssistRadius; // радиус, в котором ищем членов группы
    int AssistAlliesNum;  // число членов группы, которым отправится призыв о помощи
    int MustHealLvl;      // уровень в процентах от макс хп, после которого нпц пытается полечиться
    int LocalAlarmDeads;  // число смертей, после которых на помощь приходят все криттеры видящие нпц
    int GlobalAlarmDeads; // число смертей, после которых призыв о помощи пойдет по всей карте
    int ForceArmourLvl;   // уровень усиления брони и резистов криттера 0 - базовый

    // Записывает параметры шаблона в свойства криттера, подписывает его события и при необходимости усиливает броню.
    void InitPattern(Critter cr)
    {
        cr.ShowCritterDist1 = AttackDist;
        // отладка: DebugLog("cr,GlobAl" +cr.FighterPatternGlobalAlarmDeads);
        cr.FighterPatternAllyAssistRadius = AllyAssistRadius;
        cr.FighterPatternAssistAlliesNum = AssistAlliesNum;
        cr.FighterPatternMustHealLvl = MustHealLvl;
        cr.FighterPatternLocalAlarmDeads = LocalAlarmDeads;
        cr.FighterPatternGlobalAlarmDeads = GlobalAlarmDeads;
        // отладка: DebugLog("GlobalAlarmDeads;" + GlobalAlarmDeads+"cr,GlobAl" +cr.FighterPatternGlobalAlarmDeads);

        SetOnDeadEvents(cr);
        SetOnAttackedEvents(cr);
        SetSeeEnemyEvents(cr);
        SetOnItemDroppedEvents(cr);
        SetOnMessageEvents(cr);
        SetOnIddleEvents(cr);

        ForceCritterArmour(cr);
    }

    // Принудительно усиливает резисты, макс. HP и (на высоких уровнях) перк/статы криттера по ForceArmourLvl.
    void ForceCritterArmour(Critter cr)
    {
        if (ForceArmourLvl <= 0) {
            return; // базовый уровень: брони/резистов не навешиваем (заодно избегаем Game.Random(1, 0))
        }

        if (ForceArmourLvl > 3 && Game.Random(1, 3) == 1) {
            cr.PerkTerminator = 1;
            cr.StrengthBase = 10;
            cr.EnduranceBase = Game.Random(9, 10);
            DebugLog("Terminator");
        }

        for (int i = 0; i < CritterPropertyGroup::ResistsBase.length(); i++) {
            if (CritterPropertyGroup::ResistsBase[i] != CritterProperty::EmpResistanceBase) {
                int r = Game.Random(1, ForceArmourLvl) * 20;
                r = Math::Clamp(r, 30, 180);
                cr.SetAsInt(CritterPropertyGroup::ResistsBase[i], r);
            }
        }

        cr.MaxLifeBase = Math::Clamp(cr.MaxLifeBase + ForceArmourLvl * 30, 50, 250);
        cr.CurrentHp = Math::Clamp(cr.CurrentHp + ForceArmourLvl * 30, 50, 250);
    }

    // Задаёт случайный лимит само-генерации стимпаков и подписывает реакцию на получение урона.
    void SetOnAttackedEvents(Critter cr)
    {
        cr.FighterPatternCanGenStim = Game.Random(1, 5);
        cr.OnAttacked.Subscribe(CritterAttacked);
    }

    // Подписывает реакцию на появление криттера в радиусе атаки.
    void SetSeeEnemyEvents(Critter cr)
    {
        cr.OnCritterAppearedDist1.Subscribe(ShowCritter1);
    }

    // Зарезервировано: реакция на выброшенный предмет (пока не используется).
    void SetOnItemDroppedEvents(Critter cr)
    {
    }

    // Зарезервировано: реакция на смерть. Подписки отключены до домиграции этих событий.
    void SetOnDeadEvents(Critter cr)
    {
        // отключено до домиграции событий смерти:
        // cr.OnDead.Subscribe(e_CritterDead);
        // cr.OnSomeCritterDead.Subscribe(e_CritterSmthDead);
    }

    // Подписывает обработку входящих внутрикомандных сообщений (тревога/наводка на цель).
    void SetOnMessageEvents(Critter cr)
    {
        cr.OnMessage.Subscribe(CritterMessage);
    }

    // Зарезервировано: реакция на простой (пока не используется).
    void SetOnIddleEvents(Critter cr)
    {
    }
};

// Обработка событий.

// При смерти криттера на карте: сбрасывает флаг тревоги, если погибли все игроки, иначе копит счётчик
// погибших напарников и поднимает локальную/глобальную тревогу против убийцы-игрока.
[[Event]]
void OnMapCritterDead(Map map, Critter cr, Critter? killer)
{
    if (cr.ControlledByPlayer) {
        if (map.GetCritters(CritterFindType::NonDeadPlayers).isEmpty()) {
            map.FighterPatternEnemySpotted = false;
            DebugLog("All players dead");
        }
    }
    else {
        AddDeadAlly(cr);
        if (killer == null) {
            return;
        }

        if (!killer.ControlledByPlayer) {
            return;
        }

        if (DeadAllyCounter(cr) >= cr.FighterPatternGlobalAlarmDeads) {
            SendMessage::ToAllOnMap(cr, MSG_KILLEM, killer.Id);
            DebugLog("Global alarm called" + DeadAllyCounter(cr) + "cr deads = FighterPatternGlobalAlarmDeads" + cr.FighterPatternGlobalAlarmDeads);
            return;
        }

        if (DeadAllyCounter(cr) >= cr.FighterPatternLocalAlarmDeads) {
            SendMessage::ToWhoSeesMe(cr, MSG_KILLEM, killer.Id);
            DebugLog("Local alarm called" + DeadAllyCounter(cr));
            return;
        }
    }
}

// Первый заметивший игрока NPC поднимает тревогу по карте и наводит соседей по группе на цель.
[[Event]]
void ShowCritter1(Critter cr, Critter showCrit)
{
    if (!showCrit.ControlledByPlayer) {
        return;
    }

    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    // отладка: DebugLog("see player");
    // на появление игроков реагируют только первые заметившие
    if (map.FighterPatternEnemySpotted) {
        return;
    }

    map.FighterPatternEnemySpotted = true;

    // отладка: DebugLog("See Critter mydist"+cr.ShowCritterDist1 + " and dist "+ Game.GetDistance(cr, showCrit));
    if (!showCrit.IsAlive()) {
        return;
    }

    if (EnemyStack::CheckEnemyInStack(cr, showCrit.Id)) {
        return;
    }

    // отладка: DebugLog("will attack Critter");
    CritterMessageImpl(cr, cr, MSG_KILLEM, showCrit.Id);
    int dist = Game.GetDistance(cr, showCrit);
    if (cr.ShowCritterDist1 >= dist) {
        Critter[] critters = map.GetCrittersInRadius(cr.Hex, cr.FighterPatternAllyAssistRadius, CritterFindType::NonDeadNpc);
        for (int i = 0; i < critters.length(); i++) {
            if (i >= int(cr.FighterPatternAssistAlliesNum)) {
                break;
            }

            CritterMessageImpl(critters[i], cr, MSG_KILLEM, showCrit.Id);
        }
    }
}

// При получении урона: если HP упало ниже порога MustHealLvl, пытается полечиться. Цепочка останавливается всегда.
[[Event]]
EventResult CritterAttacked(Critter cr, Critter attacker)
{
    Game.Log("try heal");
    if (cr.CurrentHp * 100 > cr.FighterPatternMustHealLvl * cr.MaxLife) {
        DebugLog("Heal not needed");
        return EventResult::StopChain;
    }

    TryHeal(cr);
    return EventResult::StopChain;
}

// Обрабатывает внутрикомандное сообщение: по MSG_KILLEM добавляет цель во вражеский стек, если отправитель свой.
void CritterMessageImpl(Critter cr, Critter fromCr, int message, any value)
{
    switch (message) {
    case MSG_KILLEM:
        if (IsAlly(cr, fromCr)) {
            if (!cr.IsAlive()) {
                return;
            }

            if (Game.GetCritter(value) == null) {
                return;
            }

            if (!EnemyStack::CheckEnemyInStack(cr, value)) {
                EnemyStack::AddEnemyToStack(cr, value);
                DebugLog("Added enemy: " + value);
            }
            else {
                DebugLog("Enemy already in stack: " + value);
            }
        }

        break;
    default:
        break;
    }
}

// Обёртка-обработчик события OnMessage: делегирует общей реализации.
[[Event]]
void CritterMessage(Critter cr, Critter fromCr, int message, any value)
{
    CritterMessageImpl(cr, fromCr, message, value);
}

// Вспомогательные функции.

// Попытка полечиться: при нехватке стимпаков с шансом догенерирует их (по запасу CanGenStim), затем применяет.
bool TryHeal(Critter cr)
{
    if (!cr.IsAlive()) {
        return false;
    }

    if (cr.CountItem(Content::Item::super_stimpak) == 0 && Game.Random(1, 6) == 1 && cr.FighterPatternCanGenStim > 1) {
        cr.AddItem(Content::Item::super_stimpak, 1);
        cr.FighterPatternCanGenStim -= 2;
    }

    if (cr.CountItem(Content::Item::super_stimpak) > 0) {
        Item? item = cr.GetItem(Content::Item::super_stimpak);
        Drugs::UseDrugOn(cr, cr, item);
        AnimHelpers::AnimateCritterUse(cr);
        DebugLog("SuperStim used");
        return true;
    }

    if (cr.CountItem(Content::Item::stimpak) == 0 && Game.Random(1, 4) == 1 && cr.FighterPatternCanGenStim > 0) {
        cr.AddItem(Content::Item::stimpak, 1);
        cr.FighterPatternCanGenStim -= 1;
    }

    if (cr.CountItem(Content::Item::stimpak) > 0) {
        Item? item = cr.GetItem(Content::Item::stimpak);
        Drugs::UseDrugOn(cr, cr, item);
        AnimHelpers::AnimateCritterUse(cr);
        DebugLog("Stim used");
        return true;
    }

    DebugLog("no Stim in bag");

    return false;
}

// Свои ли криттеры: одна ненулевая команда (TeamId).
bool IsAlly(Critter cr1, Critter cr2)
{
    return cr1.TeamId != 0 && cr1.TeamId == cr2.TeamId;
}

#endif

}
