// FighterQuest — фреймворк поединков игрок-против-НПЦ (дуэли)
// Обязанности: запуск/отмена боя, контроль порога HP, проверка безоружности, фиксация исхода в квест-переменной
// Сторона: SERVER. Связи: NpcPlanes, CritterState, Messaging, MsgStr, EnemyStack, Tla
namespace FighterQuest
{

#if SERVER

// Класс реализует квесты на рукопашный (или иной) поединок НПЦ строго с одним игроком.
// Смерть НПЦ засчитывается победой игрока.

///@ Property Critter Server int32 FighterQuestMinHp Mutable Persistent
///@ Property Critter Server uint8 FighterQuestOnlyHandCombat Mutable Persistent
///@ Property Critter Server int32 FighterQuestTeamIdOld Mutable Persistent
///@ Property Critter Server int32 FighterQuestTeamIdFight Mutable Persistent
///@ Property Critter Server ident FighterQuestPlayerId Mutable Persistent
///@ Property Critter Server int32 FighterQuestFightPriority Mutable Persistent
///@ Property Critter Server int32 FighterQuestVarNum Mutable Persistent

const int STR_FIGHT_BEGIN = 5910; // Начат поединок c @arg npcname@. Удачи!
const int STR_FIGHT_WIN = 5911;   // Вы победили в поединке с @arg npcname@. Поздравляем. Прекратите атаку, иначе вас не поймут окружающие.
const int STR_FIGHT_LOOSE = 5912; // Удача была не на вашей стороне. Вы проиграли поединок с @arg npcname@.
const int STR_FIGHT_DEAD = 5913;  // В результате поединка ваш противник был убит.
const int STR_USE_WEAPON = 5914;  // Жулик! Договаривались без оружия!
const int STATUS_LOOSE = 1;       // Статус исхода поединка. Игрок проиграл
const int STATUS_WIN = 2;         // Статус исхода поединка. Игрок победил, нпц жив
const int STATUS_DEAD = 3;        // Статус исхода поединка. Игрок победил, нпц мертв

// Отладочный лог поединка: тело пустое (отладка выключена).
// Закомментированная форма ниже включает вывод в лог — оставлена как breadcrumb для отладки.
// #define DebugLog#(s) (Game.Log(""+s))
void DebugLog(string s)
{
}

// Состояние одного поединка. Параметры боя хранятся в свойствах НПЦ (ToCritter/FromCritter),
// сам объект — это удобная обёртка над ними плюс действия запуска/завершения боя.
class FighterQuest
{
    FighterQuest()
    {
    }

    // Создание нового поединка: переносит параметры в свойства НПЦ и подписывает обработчики (ToCritter).
    FighterQuest(Critter npc, int newTeam, int minHp, bool handCombat, ident playerId, int priority, int varNum)
    {
        DebugLog("fq constructor called");
        MinHp = minHp;
        OnlyHandCombat = (handCombat ? 1 : 0);
        TeamIdOld = npc.TeamId;
        TeamIdFight = (newTeam == 0 ? Teams::Mob9 : newTeam);
        NpcId = npc.Id;
        PlayerId = playerId;
        FightPriority = priority;
        VarNum = CritterProperty(varNum);

        ToCritter();
    }

    int MinHp;              // Минимальное число хп, при котором бой останавливается
    int OnlyHandCombat;     // Признак - только рукопашный бой
    int TeamIdOld;          // Номер команды НПЦ до боя
    int TeamIdFight;        // Номер команды НПЦ во время боя
    ident NpcId;            // Id нпц
    ident PlayerId;         // Id игрока
    int FightPriority;      // Приоритет плана атаки
    CritterProperty VarNum; // Переменная, которая отвечает за завершение боя. Шаблон: локальная, максимум 3, стартовое значение 0. 1 - игрок проиграл. 2 -
                            // игрок победил. 3 - игрок победил, нпц мертв

    void ToCritter()
    {
        DebugLog("fq to critter called");
        Critter? cr = Game.GetCritter(NpcId);
        if (cr == null) {
            return;
        }

        // Параметры боя сохраняем в статы нпц
        cr.FighterQuestMinHp = MinHp;
        cr.FighterQuestOnlyHandCombat = OnlyHandCombat;
        cr.FighterQuestTeamIdOld = TeamIdOld;
        cr.FighterQuestTeamIdFight = TeamIdFight;
        cr.FighterQuestPlayerId = PlayerId;
        cr.FighterQuestFightPriority = FightPriority;
        cr.FighterQuestVarNum = int(VarNum);
        cr.OnAttacked.Subscribe(FighterAttacked);
        cr.OnAttack.Subscribe(FighterAttack);
        cr.OnDead.Subscribe(FighterDead);
        DebugLog("fq to critter success");
    }

    // Восстанавливает состояние поединка из свойств НПЦ (обратная операция к ToCritter).
    FighterQuest FromCritter(Critter cr)
    {
        MinHp = cr.FighterQuestMinHp;
        OnlyHandCombat = cr.FighterQuestOnlyHandCombat;
        TeamIdOld = cr.FighterQuestTeamIdOld;
        TeamIdFight = cr.FighterQuestTeamIdFight;
        NpcId = cr.Id;
        PlayerId = cr.FighterQuestPlayerId;
        FightPriority = cr.FighterQuestFightPriority;
        VarNum = CritterProperty(cr.FighterQuestVarNum);
        return this;
    }

    // Завершает поединок: сбрасывает все боевые свойства НПЦ, снимает план атаки и подписки,
    // лечит НПЦ до максимума и восстанавливает исходную команду.
    void CancelFigther()
    {
        DebugLog("fq cancel called");
        Critter? cr = Game.GetCritter(NpcId);
        if (cr == null) {
            return;
        }

        // Возвращаем исходную команду и обнуляем боевые свойства поединка.
        cr.TeamId = TeamIdOld;
        cr.FighterQuestMinHp = 0;
        cr.FighterQuestOnlyHandCombat = 0;
        cr.FighterQuestTeamIdOld = 0;
        cr.FighterQuestTeamIdFight = 0;
        cr.FighterQuestPlayerId = ZERO_IDENT;
        cr.FighterQuestFightPriority = 0;
        cr.FighterQuestVarNum = 0;

        NpcPlanes::EraseAttackPlane(cr, PlayerId);

        // Отписываемся от боевых событий, чтобы НПЦ вышел из логики поединка.
        cr.OnAttacked.Unsubscribe(FighterAttacked);
        cr.OnAttack.Unsubscribe(FighterAttack);
        cr.OnDead.Unsubscribe(FighterDead);

        // Снимаем повреждения частей тела и восстанавливаем HP/AP.
        cr.IsDamagedEye = false;
        cr.IsDamagedRightArm = false;
        cr.IsDamagedLeftArm = false;
        cr.IsDamagedRightLeg = false;
        cr.IsDamagedLeftLeg = false;
        cr.CurrentHp = cr.MaxLife;
        cr.CurrentAp = cr.ActionPoints * Tla::AP_DIVIDER;
    }

    // Запускает поединок: переводит НПЦ в боевую команду, ставит план атаки на игрока
    // и шлёт игроку сообщение о начале боя с подставленным именем НПЦ.
    void StartFight()
    {
        Critter? npc = Game.GetCritter(NpcId);
        Critter? player = Game.GetCritter(PlayerId);
        if (npc == null || player == null) {
            return;
        }

        npc.TeamId = TeamIdFight;
        NpcPlanes::AddAttackPlane(npc, FightPriority, player, MinHp);
        // Имя НПЦ берём из текст-пака диалога, а если диалога нет — из имени прото-криттера.
        string lex;
        if (npc.DialogId == EMPTY_HSTRING) {
            lex = "|npcname:" + MsgStr::NpcProtoNameTag(npc.ProtoId);
        }
        else {
            lex = "|npcname:" + MsgStr::NpcNameTag(npc.DialogId);
        }

        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_FIGHT_BEGIN)), lex);
    }

    // Исход: игрок победил, НПЦ убит. Пишет в квест-переменную STATUS_DEAD и завершает бой.
    void SetFighterDead()
    {
        if (PlayerId != ZERO_IDENT) {
            Critter? cr = Game.GetCritter(PlayerId);
            if (cr != null) {
                cr.SetAsInt(VarNum, STATUS_DEAD);
                Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_FIGHT_DEAD)));
            }
        }

        CancelFigther();
    }

    // Исход: игрок победил, НПЦ жив. Пишет в квест-переменную STATUS_WIN и завершает бой.
    void SetPlayerWin()
    {
        if (PlayerId != ZERO_IDENT) {
            string lex = "|npcname: ";
            Critter? npc = Game.GetCritter(NpcId);
            if (npc != null) {
                if (npc.DialogId == EMPTY_HSTRING) {
                    lex = "|npcname:" + MsgStr::NpcProtoNameTag(npc.ProtoId);
                }
                else {
                    lex = "|npcname:" + MsgStr::NpcNameTag(npc.DialogId);
                }
            }

            Critter? cr = Game.GetCritter(PlayerId);
            if (cr != null) {
                cr.SetAsInt(VarNum, STATUS_WIN);
                CritterState::Wait(cr, 0);

                Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_FIGHT_WIN)), lex);
                // Breadcrumb: прежний способ показа сообщения о победе через диалоговое окно (до миграции). Не удалять.
                /*
                   //cr.ShowScreen( GuiScreen::DialogBox, 0, "None" );
                   cr.SayMsg( Tla::SayDialogboxText, TextPackName::Text, STR_FIGHT_WIN, lex );
                 */
            }
        }

        CancelFigther();
    }

    // Исход: игрок проиграл. Пишет в квест-переменную STATUS_LOOSE и завершает бой.
    void SetPlayerLoose()
    {
        DebugLog("player loose called");
        if (PlayerId != ZERO_IDENT) {
            string lex = "|npcname: a";
            Critter? npc = Game.GetCritter(NpcId);
            if (npc != null) {
                if (npc.DialogId == EMPTY_HSTRING) {
                    lex = "|npcname:" + MsgStr::NpcProtoNameTag(npc.ProtoId);
                }
                else {
                    lex = "|npcname:" + MsgStr::NpcNameTag(npc.DialogId);
                }
            }

            DebugLog(lex);
            Critter? cr = Game.GetCritter(PlayerId);
            if (cr != null) {
                cr.SetAsInt(VarNum, STATUS_LOOSE);
                Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_FIGHT_LOOSE)), lex);
            }
        }

        CancelFigther();
    }

    bool IsFairAttacker() // Проверяет, что игрок безоружен, если требуется такая проверка
    {
        if (OnlyHandCombat != 0) {
            Critter? player = Game.GetCritter(PlayerId);
            if (player != null) {
                Item? weapon = Tla::GetCritterHandItem(player);
                if (weapon != null && !weapon.Weapon_IsUnarmed) {
                    return false;
                }
            }
        }

        return true;
    }
};

// НПЦ атакует: после атаки откладываем проверку HP, чтобы решить исход поединка.
[[Event]]
EventResult FighterAttack(Critter cr, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    Game.StartTimeEvent(ZERO_TIMESPAN, CheckHealth, cr.Id);
    return EventResult::StopChain;
}

// НПЦ атакован: если игрок нарушил условие безоружного боя — он проигрывает, иначе откладываем проверку HP.
[[Event]]
EventResult FighterAttacked(Critter cr, Critter attacker)
{
    FighterQuest fq = FighterQuest();
    fq.FromCritter(cr);
    if (!fq.IsFairAttacker()) {
        Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (STR_USE_WEAPON)));
        fq.SetPlayerLoose();
        NpcPlanes::AddAttackPlane(cr, 0, attacker);
        return EventResult::StopChain;
    }

    Game.StartTimeEvent(ZERO_TIMESPAN, CheckHealth, cr.Id);
    return EventResult::StopChain;
}

// Проверка порога HP: если игрок упал ниже порога — он проиграл; если НПЦ ниже порога — игрок победил.
[[TimeEvent]]
void CheckHealth(any value)
{
    DebugLog("check health");
    Critter? cr = Game.GetCritter(value);
    if (cr == null) {
        return;
    }

    FighterQuest fq = FighterQuest();
    fq.FromCritter(cr);
    DebugLog("min hp" + fq.MinHp);
    Critter? player = Game.GetCritter(fq.PlayerId);
    if (player != null && player.CurrentHp < fq.MinHp) {
        fq.SetPlayerLoose();
    }
    else {
        if (player != null && cr.CurrentHp < fq.MinHp) {
            CritterState::Wait(player, 0);
            fq.SetPlayerWin();
        }
    }
}

// Смерть НПЦ: если убил тот самый игрок — это победа (НПЦ мёртв), иначе игроку засчитывается поражение.
[[Event]]
void FighterDead(Critter cr, Critter? killer)
{
    FighterQuest fq = FighterQuest();
    fq.FromCritter(cr);
    if (killer != null && killer.Id == fq.PlayerId) {
        if (EnemyStack::CheckEnemyInStack(cr, killer.Id)) {
            EnemyStack::ClearEnemyStack(cr);
        }

        fq.SetFighterDead();
    }
    else {
        fq.SetPlayerLoose();
    }
}

// Результат диалога: создаёт поединок из параметров диалога и запускает бой.
// Порог HP считается как процент от текущего HP игрока и затем зажимается в допустимый диапазон.
[[DialogResult]]
void BeginFight(Critter player, Critter? npc, any newTeam, any hpPercent, any handCombat, any priority, any varNum)
{
    if (npc == null) {
        return;
    }

    int hp = player.CurrentHp * Math::Clamp(int(hpPercent), -100, 100) / 100;
    hp = Math::Clamp((hp < -20 ? -20 : hp), -50, 30);
    bool handCmbt = (handCombat > 0 ? true : false);
    FighterQuest fq = FighterQuest(npc, newTeam, hp, handCmbt, player.Id, priority, varNum);
    fq.StartFight();
}

// Пустой обработчик-заглушка для диалогового окна (нужен как валидная цель колбэка).
void None(Critter player, int answerI, string answerS)
{
    // заглушка для диалогового окна
}

#endif

}
