namespace FixBoy
{

///@ RemoteCall Server Rpc_CraftItem(int state, int craftId, int p2)
///@ RemoteCall Client ShowFixBoy(int craftId, int strNum, int p2, int[]  data)

#if SERVER

///@ Property Critter PrivateServer uint FixboyPowerArmor            Max = 1
///@ Property Critter PrivateServer uint ModLourenceVenomedratRecipe Max = 1
///@ Property Critter PrivateServer uint ModLourenceTNTRatRecipe     Max = 1
///@ Property Critter PrivateServer uint NavEmpRocketRecipe          Max = 1
///@ Property Critter PrivateServer uint FixboyDefault               Max = 1
///@ Property Critter PrivateServer uint SFRecipeSsupersledge        Max = 1
///@ Property Critter PrivateServer uint SFRecipePlasmagrenades      Max = 1
///@ Property Critter PrivateServer uint Fixboy700NitroExpress       Max = 1
///@ Property Critter PrivateServer uint FixboyAmmoPressOperator     Max = 1

#define FIX_SUCCESS      (FIXBOY_DEFAULT)
#define FIX_FAIL         (FIXBOY_DEFAULT ^ FIXBOY_ALLOW_CRAFT)
#define GAME_DAY_MINUTES #(days)(days * 60 * 24)

funcdef int MainCraftScript(Critter cr, int state, MainCraft craft);

MainCraft[] CraftList = {};

class MainCraft
{
    uint Id;
    int[] OutItems = {};
    uint Experience;
    MainCraftScript Script;
    int[] NeedResources = {};
    int[] NeedTools = {};
    int[] OnView = {};
    int[] OnCraft = {};

    MainCraft(uint id, int pidHash, uint count, uint exp = 50)
    {
        Id = id;
        OutItems = array<int> = {pidHash, count};
        Experience = exp;
    }

    MainCraft AddMoreOutItems(int pidHash, uint count)
    {
        OutItems.insertLast(pidHash);
        OutItems.insertLast(count);
        return this;
    }

    MainCraft AddNeedResources(int[] arr)
    {
        NeedResources = arr;
        return this;
    }

    MainCraft AddNeedTools(int[] arr)
    {
        NeedTools = arr;
        return this;
    }

    MainCraft AddCheckOnView(int[] arr)
    {
        OnView = arr;
        return this;
    }

    MainCraft AddCheckOnCraft(int[] arr)
    {
        OnCraft = arr;
        return this;
    }

    MainCraft SetScript(MainCraftScript script)
    {
        @Script = script;
        return this;
    }

    bool CheckOnView(Critter cr)
    {
        uint i = 0;
        while (i < OnView.length()) {
            CritterProperty prop = CritterProperty(OnView[i++]);
            int value = OnView[i++];
            int valCr = cr.GetAsInt(prop);
            if (valCr < value) {
                return false;
            }
        }
        if (Script !is null && Script(cr, Tla::FixboyList, this) == FIX_FAIL) {
            return false;
        }

        return true;
    }

    bool CheckOnCraft(Critter cr)
    {
        uint i = 0;
        while (i < OnView.length()) {
            CritterProperty prop = CritterProperty(OnCraft[i++]);
            int value = OnCraft[i++];
            int valCr = cr.GetAsInt(prop);
            if (valCr < value) {
                return false;
            }
        }

        i = 0;
        while (i < NeedResources.length()) {
            hstring pid = hstring_fromHash(NeedResources[i++]);
            uint count = NeedResources[i++];
            bool ors = NeedResources[i++] == 1;
            if (!ors) {
                if (cr.CountItem(pid) < count) {
                    return false;
                }
            }
            else {
                hstring[] pids = {pid};
                uint[] counts = {count};

                while (i < NeedResources.length()) {
                    pids.insertLast(hstring_fromHash(NeedResources[i++]));
                    counts.insertLast(NeedResources[i++]);
                    if (NeedResources[i++] != 1) {
                        break;
                    }
                }
                for (uint j = 0; j < pids.length(); j++) {
                    if (cr.CountItem(pids[i]) < counts[i]) {
                        return false;
                    }
                }
            }
        }

        i = 0;
        while (i < NeedTools.length()) {
            hstring pid = hstring_fromHash(NeedTools[i++]);
            uint count = NeedTools[i++];
            bool ors = NeedTools[i++] == 1;
            if (!ors) {
                if (cr.CountItem(pid) < count) {
                    return false;
                }
            }
            else {
                hstring[] pids = {pid};
                uint[] counts = {count};

                while (i < NeedTools.length()) {
                    pids.insertLast(hstring_fromHash(NeedTools[i++]));
                    counts.insertLast(NeedTools[i++]);
                    if (NeedTools[i++] != 1) {
                        break;
                    }
                }
                for (uint j = 0; j < pids.length(); j++) {
                    if (cr.CountItem(pids[j]) < counts[j]) {
                        return false;
                    }
                    else {
                        break;
                    }
                }
            }
        }
        if (Script !is null && Script(cr, Tla::FixboyButton, this) == FIX_FAIL) {
            return false;
        }

        return true;
    }

    bool CraftedItem(Critter cr)
    {
        if (!CheckOnCraft(cr)) {
            return false;
        }

        if (Script !is null && Script(cr, Tla::FixboyCraft, this) == FIX_FAIL) {
            return false;
        }
        uint i = 0;
        while (i < NeedResources.length()) {
            hstring pid = hstring_fromHash(NeedResources[i++]);
            uint count = NeedResources[i++];
            bool ors = NeedResources[i++] == 1;
            if (!ors) {
                cr.DestroyItem(pid, count);
            }
            else {
                bool orIsDelet = false;
                while (i < NeedResources.length()) {
                    if (!orIsDelet) {
                        if (cr.CountItem(pid) > count) {
                            cr.DestroyItem(pid, count);
                            orIsDelet = true;
                        }
                    }
                    pid = hstring_fromHash(NeedResources[i++]);
                    count = NeedResources[i++];
                    ors = NeedResources[i++] == 1;
                    if (!ors) {
                        break;
                    }
                }
            }
        }

        i = 0;
        while (i < OutItems.length()) {
            hstring pid = hstring_fromHash(OutItems[i++]);
            uint count = OutItems[i++];
            cr.AddItem(pid, count);
        }

        cr.Experience = Experience;
        return true;
    }
};

MainCraft GetCraft(uint id)
{
    for (uint i = 0; i < CraftList.length(); i++) {
        if (CraftList[i].Id == id) {
            return CraftList[i];
        }
    }
    return null;
}

void ModuleInit()
{
    uint id = 1;
    MainCraft craft =
        MainCraft(id++, Content::Item::leather_armor.hash, 1, 150)
            .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 60})
            .AddNeedResources(array<int> = {Content::Item::brahmin_skin.hash, 2, 0, Content::Item::pocket_lint.hash, 1, 0, Content::Item::rope.hash, 1, 0})
            .AddNeedTools(array<int> = {Content::Item::knife.hash, 1, 1, Content::Item::throwing_knife.hash, 1, 1, Content::Item::combat_knife.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::leather_armor_mk_ii.hash, 1, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillOutdoorsman, 30})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 70})
                .AddNeedResources(
                    array<int> = {Content::Item::leather_armor.hash, 1, 0, Content::Item::brahmin_skin.hash, 1, 0, Content::Item::chemicals.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::combat_knife.hash, 1, 1, Content::Item::knife.hash, 1, 1, Content::Item::throwing_knife.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::chitin_armor.hash, 1, 800)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 110, CritterProperty::SkillOutdoorsman, 100, CritterProperty::Intellect, 6})
                .AddNeedResources(array<int> = {Content::Item::radscorpion_parts.hash,
                                                8,
                                                0,
                                                Content::Item::chemicals.hash,
                                                1,
                                                0,
                                                Content::Item::rags.hash,
                                                1,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                2,
                                                0,
                                                Content::Item::leather_armor.hash,
                                                1,
                                                0,
                                                Content::Item::bottle_full.hash,
                                                1,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0})
                .SetScript(fix_ChitinArmor);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::cured_leather_armor.hash, 1, 200)
                .AddCheckOnView(array<int> = {CritterProperty::SkillOutdoorsman, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 70})
                .AddNeedResources(array<int> = {Content::Item::leather_jacket.hash,
                                                1,
                                                0,
                                                Content::Item::brahmin_skin.hash,
                                                2,
                                                0,
                                                Content::Item::golden_gecko_pelt.hash,
                                                2,
                                                0,
                                                Content::Item::pocket_lint.hash,
                                                1,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::shiv.hash, 1, 1, Content::Item::combat_knife.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::metal_armor.hash, 1, 400)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 40})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 80})
                .AddNeedResources(array<int> = {Content::Item::metal_trash.hash,
                                                4,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                1,
                                                0,
                                                Content::Item::leather_armor.hash,
                                                1,
                                                0,
                                                Content::Item::welding.hash,
                                                1,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0})
                .SetScript(fix_AnyStuff);
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::metal_armor_mk_ii.hash, 1, 350)
            .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 60})
            .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 100})
            .AddNeedResources(array<int> = {Content::Item::metal_armor.hash, 1, 0, Content::Item::metal_trash.hash, 2, 0, Content::Item::welding.hash, 1, 0})
            .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::mouse_skin.hash, 1, 0})
            .SetScript(fix_AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::tesla_armor.hash, 1, 450)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 50, CritterProperty::SkillScience, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 130, CritterProperty::SkillScience, 150})
                .AddNeedResources(array<int> = {Content::Item::metal_armor_mk_ii.hash,
                                                1,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                2,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                4,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                3,
                                                0,
                                                Content::Item::micro_fusion_cell.hash,
                                                50,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::big_book_of_science.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::hardened_power_armor.hash, 1, 500)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 120})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 150, CritterProperty::Strength, 8})
                .AddNeedResources(array<int> = {Content::Item::powered_armor.hash,
                                                1,
                                                0,
                                                Content::Item::bottle_full.hash,
                                                10,
                                                0,
                                                Content::Item::firewood.hash,
                                                5,
                                                0,
                                                Content::Item::welding.hash,
                                                3,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                2,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::sledgehammer.hash,
                                            1,
                                            0,
                                            Content::Item::technical_manual.hash,
                                            1,
                                            0,
                                            Content::Item::big_book_of_science.hash,
                                            1,
                                            0,
                                            Content::Item::deans_electronics.hash,
                                            1,
                                            0,
                                            Content::Item::super_tool_kit.hash,
                                            1,
                                            0})
                .SetScript(fix_PowerArmor);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::shotgun_shells.hash, 40, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 80})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 90, CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillRepair, 80})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash,
                                                2,
                                                0,
                                                Content::Item::cats_paw.hash,
                                                1,
                                                0,
                                                Content::Item::real_bottle_caps.hash,
                                                40,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                2,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_10mm_jhp.hash, 20, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 30})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::_10mm_ap.hash, 20, 0})
                .SetScript(fix_AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_5mm_jhp.hash, 20, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 30})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::_5mm_ap.hash, 20, 0})
                .SetScript(fix_AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_44_magnum_jhp.hash, 20, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 30})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::_44_fmj_magnum.hash, 20, 0})
                .SetScript(fix_AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_10mm_jhp.hash, 20, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 2, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_10mm_ap.hash, 20, 150)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0, Content::Item::steel.hash, 1, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_44_magnum_jhp.hash, 20, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 2, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_44_fmj_magnum.hash, 20, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 2, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_14mm_ap.hash, 20, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0, Content::Item::steel.hash, 1, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_223_fmj.hash, 20, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 2, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_5mm_jhp.hash, 20, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 2, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_5mm_ap.hash, 20, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0, Content::Item::steel.hash, 1, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_45_caliber_ammo.hash, 20, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 2, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_7_62mm_ammo.hash, 20, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 2, 0})
                .SetScript(fix_AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_700_nitro_express.hash, 1, 150)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 80})
                .AddNeedResources(array<int> = {Content::Item::gunpowder.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0})
                .SetScript(fix_NitroExpressRounds);
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::emp_rocket.hash, 1, 300)
            .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 150, CritterProperty::SkillRepair, 100})
            .AddNeedResources(
                array<int> = {Content::Item::explosive_rocket.hash, 1, 0, Content::Item::pulse_grenade.hash, 1, 0, Content::Item::v15_computer_part.hash, 3, 0})
            .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0, Content::Item::deans_electronics.hash, 1, 0})
            .SetScript(fix_EmpRocket);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::molotov_cocktail.hash, 1, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 20})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 30, CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources(array<int> = {Content::Item::rot_gut.hash, 1, 0, Content::Item::rags.hash, 1, 0, Content::Item::broc_flower.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::molotov_cocktail.hash, 1, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 20})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 30, CritterProperty::SkillRepair, 30})
                .AddNeedResources(
                    array<int> = {Content::Item::bottle_glass.hash, 1, 0, Content::Item::rags.hash, 1, 0, Content::Item::flamethrower_fuel.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::flamethrower_fuel.hash, 10, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 30})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 60})
                .AddNeedResources(
                    array<int> = {Content::Item::flamethrower_fuel.hash, 1, 0, Content::Item::chemicals.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::flamethrower_fuel.hash, 30, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 30})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 60})
                .AddNeedResources(array<int> = {Content::Item::welding.hash, 1, 0, Content::Item::chemicals.hash, 2, 0, Content::Item::pump_parts.hash, 2, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::flamethrower_fuel_mk_ii.hash, 5, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 50, CritterProperty::SkillScience, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 60, CritterProperty::SkillRepair, 80})
                .AddNeedResources(array<int> = {Content::Item::flamethrower_fuel.hash, 5, 0, Content::Item::metal_trash.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::scoped_hunting_rifle.hash, 1, 120)
                .AddCheckOnView(array<int> = {CritterProperty::SkillSmallGuns, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 60, CritterProperty::SkillSmallGuns, 60, CritterProperty::SkillScience, 30})
                .AddNeedResources(
                    array<int> = {Content::Item::hunting_rifle.hash, 1, 0, Content::Item::spectacles.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::guns_and_bullets.hash, 1, 0, Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::assault_rifle_ext_mag.hash, 1, 120)
                .AddCheckOnView(array<int> = {CritterProperty::SkillSmallGuns, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 70})
                .AddNeedResources(array<int> = {Content::Item::assault_rifle.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::shotgun.hash, 1, 150)
                .AddCheckOnView(array<int> = {CritterProperty::SkillSmallGuns, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillRepair, 40})
                .AddNeedResources(array<int> = {Content::Item::shotgun_shells.hash,
                                                2,
                                                0,
                                                Content::Item::tube.hash,
                                                2,
                                                0,
                                                Content::Item::firewood.hash,
                                                1,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                2,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sawed_off_shotgun.hash, 1, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 40})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 60})
                .AddNeedResources(array<int> = {Content::Item::shotgun.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::desert_eagle_ext_mag.hash, 1, 80)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 60})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 70})
                .AddNeedResources(array<int> = {Content::Item::desert_eagle.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::springer_rifle.hash, 1, 100)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 30, CritterProperty::SkillSmallGuns, 50})
                .AddNeedResources(array<int> = {Content::Item::zip_gun.hash, 1, 0, Content::Item::tube.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::zip_gun.hash, 1, 75)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 20})
                .AddNeedResources(array<int> = {Content::Item::pump_parts.hash, 1, 0, Content::Item::firewood.hash, 1, 0, Content::Item::_10mm_jhp.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::fn_fal_hpfa.hash, 1, 150)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 80})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillRepair, 120})
                .AddNeedResources(array<int> = {Content::Item::fn_fal.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::guns_and_bullets.hash, 1, 0});
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::mauser_smg.hash, 1, 200)
            .AddCheckOnView(array<int> = {CritterProperty::SkillSmallGuns, 50})
            .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 80})
            .AddNeedResources(array<int> = {Content::Item::_9mm_mauser.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0})
            .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0, Content::Item::guns_and_bullets.hash, 1, 0})
            .SetScript(fix_AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_223_pistol.hash, 1, 350)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 60})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 120, CritterProperty::SkillSmallGuns, 80})
                .AddNeedResources(
                    array<int> = {Content::Item::hunting_rifle.hash, 1, 0, Content::Item::_44_magnum_revolver.hash, 1, 0, Content::Item::welding.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0})
                .SetScript(fix_AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::flamer.hash, 1, 200)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 40})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 60, CritterProperty::SkillScience, 40})
                .AddNeedResources(array<int> = {Content::Item::welding.hash,
                                                2,
                                                0,
                                                Content::Item::flamethrower_fuel.hash,
                                                5,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                2,
                                                0,
                                                Content::Item::tube.hash,
                                                1,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                2,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::improved_flamethrower.hash, 1, 250)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 100})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 70, CritterProperty::SkillRepair, 100, CritterProperty::SkillBigGuns, 50})
                .AddNeedResources(array<int> = {Content::Item::pump_parts.hash,
                                                2,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                1,
                                                0,
                                                Content::Item::welding.hash,
                                                1,
                                                0,
                                                Content::Item::flamer.hash,
                                                1,
                                                0,
                                                Content::Item::flamethrower_fuel.hash,
                                                5,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::laser_pistol.hash, 1, 205)
                .AddCheckOnView(array<int> = {CritterProperty::SkillEnergyWeapons, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 60, CritterProperty::SkillEnergyWeapons, 50})
                .AddNeedResources(array<int> = {Content::Item::small_energy_cell.hash,
                                                20,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                3,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                2,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                3,
                                                0,
                                                Content::Item::welding.hash,
                                                1,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::big_book_of_science.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::magneto_laser_pistol.hash, 1, 225)
                .AddCheckOnView(array<int> = {CritterProperty::SkillEnergyWeapons, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillEnergyWeapons, 50, CritterProperty::SkillScience, 100, CritterProperty::SkillRepair, 60})
                .AddNeedResources(
                    array<int> = {Content::Item::laser_pistol.hash, 1, 0, Content::Item::v15_computer_part.hash, 5, 0, Content::Item::pump_parts.hash, 2, 0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::big_book_of_science.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::laser_rifle_ext_cap.hash, 1, 300)
                .AddCheckOnView(array<int> = {CritterProperty::SkillEnergyWeapons, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 90, CritterProperty::SkillScience, 130, CritterProperty::SkillEnergyWeapons, 60})
                .AddNeedResources(
                    array<int> = {Content::Item::laser_rifle.hash, 1, 0, Content::Item::v15_computer_part.hash, 2, 0, Content::Item::pump_parts.hash, 2, 0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::big_book_of_science.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::plasma_pistol_ext_cart.hash, 1, 280)
                .AddCheckOnView(array<int> = {CritterProperty::SkillEnergyWeapons, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 110, CritterProperty::SkillEnergyWeapons, 60, CritterProperty::SkillRepair, 80})
                .AddNeedResources(
                    array<int> = {Content::Item::plasma_pistol.hash, 1, 0, Content::Item::v15_computer_part.hash, 2, 0, Content::Item::pump_parts.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::turbo_plasma_rifle.hash, 1, 350)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 100, CritterProperty::SkillEnergyWeapons, 80})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 150, CritterProperty::SkillEnergyWeapons, 90, CritterProperty::SkillRepair, 120})
                .AddNeedResources(array<int> = {Content::Item::plasma_rifle.hash,
                                                1,
                                                0,
                                                Content::Item::welding.hash,
                                                1,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                8,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                3,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                3,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::big_book_of_science.hash, 1, 0, Content::Item::super_tool_kit.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::gatling_laser.hash, 1, 400)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 100, CritterProperty::SkillEnergyWeapons, 80})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 110, CritterProperty::SkillRepair, 120, CritterProperty::SkillEnergyWeapons, 90})
                .AddNeedResources(array<int> = {Content::Item::avenger_minigun.hash,
                                                1,
                                                0,
                                                Content::Item::laser_rifle.hash,
                                                1,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                2,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                2,
                                                0})
                .AddNeedTools(
                    array<int> =
                        {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::big_book_of_science.hash, 1, 0, Content::Item::deans_electronics.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::yk42b_pulse_rifle.hash, 1, 500)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 100, CritterProperty::SkillEnergyWeapons, 100})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 150, CritterProperty::SkillEnergyWeapons, 100, CritterProperty::SkillRepair, 120})
                .AddNeedResources(array<int> = {Content::Item::plasma_rifle.hash,
                                                1,
                                                0,
                                                Content::Item::yk32_pulse_pistol.hash,
                                                2,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                2,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                2,
                                                0,
                                                Content::Item::micro_fusion_cell.hash,
                                                10,
                                                0})
                .AddNeedTools(
                    array<int> =
                        {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::big_book_of_science.hash, 1, 0, Content::Item::deans_electronics.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::rat_grenade_venom.hash, 1, 150)
                .AddNeedResources(array<int> = {Content::Item::rat_grenade.hash, 1, 0, Content::Item::supertoxine.hash, 1, 0})
                .SetScript(fix_VenomousRat);
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::rat_grenade_tnt.hash, 1, 50)
            .AddNeedResources(array<int> = {Content::Item::insulate_tape.hash, 1, 0, Content::Item::rat_grenade.hash, 1, 0, Content::Item::dynamite.hash, 1, 0})
            .SetScript(fix_TntRat);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::healing_powder.hash, 1, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillOutdoorsman, 20})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources(array<int> = {Content::Item::broc_flower.hash, 1, 0, Content::Item::xander_root.hash, 1, 0, Content::Item::rags.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::rock.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::antidote.hash, 1, 90)
                .AddCheckOnView(array<int> = {CritterProperty::SkillOutdoorsman, 30})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 40, CritterProperty::SkillDoctor, 20})
                .AddNeedResources(array<int> = {Content::Item::booze.hash, 1, 0, Content::Item::scorpion_tail.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::lighter.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::lockpicks.hash, 1, 10)
                .AddCheckOnView(array<int> = {CritterProperty::SkillLockpick, 20})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillLockpick, 50, CritterProperty::SkillRepair, 30})
                .AddNeedResources(array<int> = {Content::Item::metal_trash.hash, 1, 0, Content::Item::gecko_pelt.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::exp_lockpick_set.hash, 1, 150)
            .AddCheckOnView(array<int> = {CritterProperty::SkillLockpick, 50})
            .AddCheckOnCraft(array<int> = {CritterProperty::SkillLockpick, 80, CritterProperty::SkillRepair, 35})
            .AddNeedResources(array<int> = {Content::Item::lockpicks.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0})
            .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::radio.hash, 1, 120)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 40})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 50})
                .AddNeedResources(
                    array<int> = {Content::Item::v15_computer_part.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0, Content::Item::deans_electronics.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::first_aid_kit.hash, 1, 150)
                .AddCheckOnView(array<int> = {CritterProperty::SkillFirstAid, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillDoctor, 50, CritterProperty::SkillFirstAid, 60, CritterProperty::SkillScience, 20})
                .AddNeedResources(array<int> = {Content::Item::rags.hash,
                                                5,
                                                0,
                                                Content::Item::booze.hash,
                                                1,
                                                0,
                                                Content::Item::antidote.hash,
                                                1,
                                                0,
                                                Content::Item::gecko_pelt.hash,
                                                1,
                                                0,
                                                Content::Item::pocket_lint.hash,
                                                1,
                                                0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::radio.hash, 1, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 60})
                .AddNeedResources(array<int> = {Content::Item::vic_radio.hash, 1, 0, Content::Item::v15_computer_part.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::stimpak.hash, 1, 75) // Content::Item::rags 1.hash, 75 )
                .AddCheckOnView(array<int> = {CritterProperty::SkillFirstAid, 30})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillFirstAid, 80, CritterProperty::SkillScience, 80})
                .AddNeedResources(array<int> = {Content::Item::bottle_full.hash,
                                                1,
                                                0,
                                                Content::Item::hypodermic_needle.hash,
                                                1,
                                                0,
                                                Content::Item::booze.hash,
                                                1,
                                                0,
                                                Content::Item::healing_powder.hash,
                                                2,
                                                0})
                .AddNeedTools(
                    array<int> = {Content::Item::lighter.hash, 1, 0, Content::Item::chemistry_manual.hash, 1, 0, Content::Item::first_aid_kit.hash, 1, 0});
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::supertoxine.hash, 1, 200)
            .AddNeedResources(
                array<int> = {Content::Item::danton_poison.hash, 1, 0, Content::Item::scorpion_tail.hash, 1, 0, Content::Item::hypodermic_needle.hash, 1, 0})
            .SetScript(fix_SuperToxine);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::tnt.hash, 3, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 60})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 100})
                .AddNeedResources(array<int> = {Content::Item::chemicals.hash, 2, 0, Content::Item::bottle_full.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::lighter.hash, 1, 0, Content::Item::chemistry_manual.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::frag_grenade.hash, 1, 75)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 80})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 100})
                .AddNeedResources(array<int> = {Content::Item::pump_parts.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0, Content::Item::tnt.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::plasma_grenade.hash, 1, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 80})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 100})
                .AddNeedResources(
                    array<int> = {Content::Item::pump_parts.hash, 1, 0, Content::Item::frag_grenade.hash, 1, 0, Content::Item::small_energy_cell.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0})
                .SetScript(fix_PlasmaGrenade);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::nitroglycerin.hash, 5, 150)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 80, CritterProperty::SkillOutdoorsman, 40})
                .AddNeedResources(array<int> = {Content::Item::meat.hash, 1, 0, Content::Item::chemicals.hash, 2, 0, Content::Item::bottle_full.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::chemistry_manual.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::dynamite.hash, 1, 200)
                .AddCheckOnView(array<int> = {CritterProperty::SkillTraps, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 30, CritterProperty::SkillTraps, 80, CritterProperty::SkillRepair, 60})
                .AddNeedResources(array<int> = {Content::Item::nitroglycerin.hash,
                                                1,
                                                0,
                                                Content::Item::healing_powder.hash,
                                                1,
                                                0,
                                                Content::Item::firewood.hash,
                                                1,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                1,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                1,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0, Content::Item::deans_electronics.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::gunpowder.hash, 5, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillOutdoorsman, 40})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 50, CritterProperty::SkillScience, 80})
                .AddNeedResources(array<int> = {Content::Item::mineral.hash, 1, 0, Content::Item::chemicals.hash, 1, 0, Content::Item::firewood.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::chemistry_manual.hash, 1, 0, Content::Item::rock.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::hexogen.hash, 3, 150)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 120})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 140, CritterProperty::SkillOutdoorsman, 60})
                .AddNeedResources(array<int> = {Content::Item::buffout.hash,
                                                1,
                                                0,
                                                Content::Item::chemicals.hash,
                                                2,
                                                0,
                                                Content::Item::bottle_full.hash,
                                                2,
                                                0,
                                                Content::Item::rags.hash,
                                                1,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::lighter.hash, 1, 0, Content::Item::chemistry_manual.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::plastic_explosives_dull.hash, 1, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 120})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 60, CritterProperty::SkillRepair, 60})
                .AddNeedResources(array<int> = {Content::Item::pump_parts.hash, 1, 0, Content::Item::hexogen.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::lighter.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::plastic_explosives.hash, 1, 200)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 100})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 130, CritterProperty::SkillTraps, 120})
                .AddNeedResources(
                    array<int> = {Content::Item::plastic_explosives_dull.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0, Content::Item::radio.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0, Content::Item::deans_electronics.hash, 1, 0});
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::mine.hash, 1, 200)
            .AddCheckOnView(array<int> = {CritterProperty::SkillTraps, 80})
            .AddCheckOnCraft(array<int> = {CritterProperty::SkillTraps, 130, CritterProperty::SkillRepair, 80, CritterProperty::SkillOutdoorsman, 50})
            .AddNeedResources(array<int> = {Content::Item::hexogen.hash, 1, 0, Content::Item::pump_parts.hash, 2, 0, Content::Item::shotgun_shells.hash, 1, 0})
            .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::ring_boxing_gloves.hash, 1, 150)
                .AddCheckOnView(array<int> = {CritterProperty::SkillUnarmed, 20})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillUnarmed, 50, CritterProperty::SkillOutdoorsman, 40})
                .AddNeedResources(array<int> = {Content::Item::gecko_pelt.hash, 2, 0, Content::Item::pocket_lint.hash, 4, 0})
                .AddNeedTools(array<int> = {Content::Item::shiv.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::ring_plated_boxing_gloves.hash, 1, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillUnarmed, 40})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillUnarmed, 50, CritterProperty::SkillOutdoorsman, 50, CritterProperty::SkillRepair, 30})
                .AddNeedResources(array<int> = {Content::Item::ring_boxing_gloves.hash, 1, 0, Content::Item::metal_trash.hash, 2, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::brass_knuckles.hash, 1, 80)
                .AddCheckOnView(array<int> = {CritterProperty::SkillUnarmed, 30})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillUnarmed, 50, CritterProperty::SkillRepair, 20})
                .AddNeedResources(array<int> = {Content::Item::metal_trash.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::spiked_knuckles.hash, 1, 130)
                .AddCheckOnView(array<int> = {CritterProperty::SkillUnarmed, 30, CritterProperty::SkillRepair, 20})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillUnarmed, 50, CritterProperty::SkillRepair, 30})
                .AddNeedResources(array<int> = {Content::Item::brass_knuckles.hash, 1, 0, Content::Item::metal_trash.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::welding.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::cattle_prod.hash, 1, 10)
                .AddCheckOnView(array<int> = {CritterProperty::SkillRepair, 40, CritterProperty::SkillScience, 40})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 60, CritterProperty::SkillScience, 60})
                .AddNeedResources(array<int> = {Content::Item::club.hash,
                                                1,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                2,
                                                0,
                                                Content::Item::small_energy_cell.hash,
                                                10,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                2,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::super_cattle_prod.hash, 1, 200)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 60, CritterProperty::SkillRepair, 60})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 100, CritterProperty::SkillRepair, 80})
                .AddNeedResources(
                    array<int> = {Content::Item::cattle_prod.hash, 1, 0, Content::Item::v15_computer_part.hash, 2, 0, Content::Item::pump_parts.hash, 2, 0})
                .AddNeedTools(
                    array<int> =
                        {Content::Item::multi_tool.hash, 1, 0, Content::Item::deans_electronics.hash, 1, 0, Content::Item::big_book_of_science.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::super_sledge.hash, 1, 300)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 80})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillScience, 100, CritterProperty::SkillRepair, 130})
                .AddNeedResources(array<int> = {Content::Item::metal_trash.hash,
                                                2,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                1,
                                                0,
                                                Content::Item::tube.hash,
                                                2,
                                                0,
                                                Content::Item::small_energy_cell.hash,
                                                5,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                1,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::super_tool_kit.hash, 1, 0})
                .SetScript(fix_SuperSledge);
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::wakizashi_blade.hash, 1, 250)
            .AddCheckOnView(array<int> = {CritterProperty::SkillMeleeWeapons, 100})
            .AddCheckOnCraft(array<int> = {CritterProperty::SkillMeleeWeapons, 130, CritterProperty::SkillRepair, 50, CritterProperty::SkillOutdoorsman, 50})
            .AddNeedResources(array<int> = {Content::Item::firewood.hash,
                                            1,
                                            0,
                                            Content::Item::metal_trash.hash,
                                            3,
                                            0,
                                            Content::Item::gecko_pelt.hash,
                                            1,
                                            0,
                                            Content::Item::bottle_full.hash,
                                            3,
                                            0})
            .AddNeedTools(array<int> = {Content::Item::sledgehammer.hash, 1, 0, Content::Item::lighter.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::combat_knife.hash, 1, 100)
                .AddCheckOnView(array<int> = {CritterProperty::SkillMeleeWeapons, 40})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 20, CritterProperty::SkillRepair, 30, CritterProperty::SkillMeleeWeapons, 50})
                .AddNeedResources(array<int> = {Content::Item::knife.hash, 1, 0, Content::Item::gecko_pelt.hash, 1, 0, Content::Item::firewood.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::sledgehammer.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sledgehammer.hash, 1, 50)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources(array<int> = {Content::Item::pump_parts.hash, 1, 0, Content::Item::firewood.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::spear.hash, 1, 80)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 20, CritterProperty::SkillMeleeWeapons, 40})
                .AddNeedResources(array<int> = {Content::Item::knife.hash, 1, 0, Content::Item::rope.hash, 1, 0, Content::Item::sharpened_pole.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sharp_spear.hash, 1, 60)
                .AddCheckOnView(array<int> = {CritterProperty::SkillOutdoorsman, 20})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillMeleeWeapons, 40, CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources(array<int> = {Content::Item::spear.hash, 1, 0, Content::Item::flint.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sharpened_pole.hash, 1, 20)
                .AddNeedResources(array<int> = {Content::Item::firewood.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::knife.hash,
                                            1,
                                            1,
                                            Content::Item::axe.hash,
                                            1,
                                            1,
                                            Content::Item::combat_knife.hash,
                                            1,
                                            1,
                                            Content::Item::throwing_knife.hash,
                                            1,
                                            0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::crowbar.hash, 1, 50)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 30})
                .AddNeedResources(array<int> = {Content::Item::tube.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::sledgehammer.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::wrench.hash, 1, 90)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillRepair, 30})
                .AddNeedResources(array<int> = {Content::Item::metal_trash.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::knife.hash, 3, 75)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 20})
                .AddNeedResources(array<int> = {Content::Item::metal_trash.hash, 1, 0, Content::Item::rags.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::club.hash, 1, 60)
                .AddCheckOnView(array<int> = {CritterProperty::SkillOutdoorsman, 20})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 40, CritterProperty::SkillRepair, 30})
                .AddNeedResources(array<int> = {Content::Item::sharpened_pole.hash, 1, 0, Content::Item::pump_parts.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::rock.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::shiv.hash, 1, 50)
                .AddCheckOnView(array<int> = {CritterProperty::SkillOutdoorsman, 20})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources(array<int> = {Content::Item::metal_trash.hash, 1, 0, Content::Item::firewood.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::knife.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::throwing_knife.hash, 1, 70)
                .AddCheckOnView(array<int> = {CritterProperty::SkillThrowing, 40})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillThrowing, 50, CritterProperty::SkillRepair, 30})
                .AddNeedResources(array<int> = {Content::Item::knife.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::multi_tool.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::shovel.hash, 1, 50)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources(array<int> = {Content::Item::metal_trash.hash, 1, 0, Content::Item::sharpened_pole.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::axe.hash, 1, 70)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources(array<int> = {Content::Item::metal_trash.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sandbag_empty.hash, 1, 60)
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillOutdoorsman, 20})
                .AddNeedResources(array<int> = {Content::Item::rags.hash, 4, 0, Content::Item::pocket_lint.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::shiv.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sandbag_1.hash, 1, 10)
                .AddNeedResources(array<int> = {Content::Item::sandbag_empty.hash, 1, 0})
                .AddNeedTools(array<int> = {Content::Item::shovel.hash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::elephant_gun.hash, 1, 500)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 40, CritterProperty::SkillRepair, 50})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillScience, 60, CritterProperty::SkillRepair, 100})
                .AddNeedResources(array<int> = {Content::Item::tube.hash,
                                                1,
                                                0,
                                                Content::Item::plank.hash,
                                                1,
                                                0,
                                                Content::Item::firewood.hash,
                                                1,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                4,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                2,
                                                0})
                .AddNeedTools(
                    array<int> = {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::welding.hash, 1, 0, Content::Item::guns_and_bullets.hash, 1, 0})
                .SetScript(fix_NitroExpress);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::multi_barrel_gun.hash, 1, 350)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 60, CritterProperty::SkillRepair, 60})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillScience, 100, CritterProperty::SkillRepair, 80})
                .AddNeedResources(array<int> = {Content::Item::tube.hash,
                                                6,
                                                0,
                                                Content::Item::firewood.hash,
                                                2,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                4,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                2,
                                                0,
                                                Content::Item::small_energy_cell.hash,
                                                40,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                7,
                                                0})
                .AddNeedTools(array<int> = {Content::Item::welding.hash, 1, 0, Content::Item::guns_and_bullets.hash, 1, 0})
                .SetScript(fix_AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::metal_storm.hash, 1, 500)
                .AddCheckOnView(array<int> = {CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 80})
                .AddCheckOnCraft(array<int> = {CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillScience, 120, CritterProperty::SkillRepair, 100})
                .AddNeedResources(array<int> = {Content::Item::hk_g11e.hash,
                                                7,
                                                0,
                                                Content::Item::metal_trash.hash,
                                                8,
                                                0,
                                                Content::Item::pump_parts.hash,
                                                5,
                                                0,
                                                Content::Item::micro_fusion_cell.hash,
                                                50,
                                                0,
                                                Content::Item::v15_computer_part.hash,
                                                15,
                                                0,
                                                Content::Item::oil_can.hash,
                                                2,
                                                0})
                .AddNeedTools(
                    array<int> = {Content::Item::super_tool_kit.hash, 1, 0, Content::Item::welding.hash, 2, 0, Content::Item::guns_and_bullets.hash, 1, 0})
                .SetScript(fix_AnyStuff);
    CraftList.insertLast(craft);
}

int fix_PowerArmor(Critter player, int state, MainCraft craft)
{
    if (player.FixboyPowerArmor == 0) {
        return FIX_FAIL;
    }
    if (state == Tla::FixboyCraft) {
        player.FixboyPowerArmor = 0;
    }
    return FIX_SUCCESS;
}

int fix_VenomousRat(Critter player, int state, MainCraft craft)
{
    if (player.ModLourenceVenomedratRecipe == 0) {
        return FIX_FAIL;
    }
    return FIX_SUCCESS;
}

int fix_SuperToxine(Critter player, int state, MainCraft craft)
{
    if (player.ModLourenceToxinRecipe == 0) {
        return FIX_FAIL;
    }
    return FIX_SUCCESS;
}

int fix_TntRat(Critter player, int state, MainCraft craft)
{
    if (player.ModLourenceTNTRatRecipe == 0) {
        return FIX_FAIL;
    }
    return FIX_SUCCESS;
}

int fix_EmpRocket(Critter player, int state, MainCraft craft)
{
    if (player.NavEmpRocketRecipe == 0) {
        return FIX_FAIL;
    }
    return FIX_SUCCESS;
}

//  
// -       
// -        
// -        .  .      .
// -            -     .

/*            ,    ,
          -       PicMap
    ,      ,     .
         :
   art/scenery/manufact_ammo1.fofrm
   art/scenery/manufact_ammo2.fofrm
   art/scenery/manufact_lathe1.fofrm
   art/scenery/manufact_lathe2.fofrm
 */

///@ Property Map PrivateServer uint=>uint FixBoyWorkBenchTimeout                          //     .   = 0  .
///@ Property Map PrivateServer uint=>uint FixBoyWorkBenchCharges                          //     =0    .

#define DEFAULT_RADIUS          (5) //     ,  .
#define DEFAULT_CHARGES         (2) //      .
#define DEFAULT_TIMEOUT_MINUTES #(cr)((60 * 24 * 7 * 1) + (24 * 60 * (10 - cr.Luck))) //    .    +  .
#define SCENERY_HUB_WORKBENCH   (4277) //        ()
#define SCENERY_SHOE_WORKBENCH  (4278) //      
#define SCENERY_AMMO_PRESS      (4279) //     (2 ,   )
#define SCENERY_LATHE           (4281) //   (  -   - )
#define SCENERY_WORKBENCH       (4282) //  -.
#define SCENERY_STOVE           (3200) //    
#define STR_NO_WORKBENCH        (300) //       c   .
#define STR_TIMEOUT             (301) //      .  .  .
#define STR_NO_CHARGES          (302) //      .    .  .

/*                                 */

int fix_AnyStuff(Critter player, int state, MainCraft craft)
{
    return fix_Something(player, SCENERY_WORKBENCH, DEFAULT_RADIUS, CritterProperty::FixboyDefault, state, 120, 100);
}

int fix_SuperSledge(Critter player, int state, MainCraft craft) //    . .
{
    return fix_Something(player,
                         SCENERY_SHOE_WORKBENCH,
                         DEFAULT_RADIUS,
                         CritterProperty::SFRecipeSsupersledge,
                         state,
                         DEFAULT_TIMEOUT_MINUTES(player),
                         DEFAULT_CHARGES);
}

int fix_ChitinArmor(Critter player, int state, MainCraft craft) //  
{
    if (state == Tla::FixboyList) {
        if (fix_ByRecipe(player, Content::Item::chitin_armor_recipe.hash, state, craft) == FIX_SUCCESS) {
            return FIX_SUCCESS;
        }
        return fix_Something(player, SCENERY_STOVE, 10, CritterProperty::SFChitinArmorRecipeKnown, state, GAME_DAY_MINUTES(1), 1);
    }
    if (state == Tla::FixboyButton) {
        return fix_Something(player, SCENERY_STOVE, 10, CritterProperty::SFChitinArmorRecipeKnown, state, GAME_DAY_MINUTES(1), 1);
    }
    if (state == Tla::FixboyCraft) {
        fix_ByRecipe(player, Content::Item::chitin_armor_recipe.hash, state, craft);
        fix_Something(player, SCENERY_STOVE, 10, CritterProperty::SFChitinArmorRecipeKnown, state, GAME_DAY_MINUTES(1), 1);
        if (player.CountItem(Content::Item::metal_trash) > 3) {
            int chance = 0, luck = player.Luck;
            if (luck > 9) {
                chance = 15;
            }
            if (luck > 7 && luck < 10) {
                chance = 10;
            }
            if (luck > 5 && luck < 8) {
                chance = 5;
            }

            if (fix_AdvancedCraft(player, Content::Item::chitin_armor.hash, Content::Item::chitin_armor_mk_ii.hash, chance, true, 2, state)) {
                player.DestroyItem(Content::Item::metal_trash, 2);
            }
        }
    }
    return FIX_SUCCESS;
}

int fix_PlasmaGrenade(Critter player, int state, MainCraft craft) //     . .
{
    return fix_Something(player, SCENERY_HUB_WORKBENCH, DEFAULT_RADIUS, CritterProperty::SFRecipePlasmagrenades, state, DEFAULT_TIMEOUT_MINUTES(player), 50);
}

int fix_NitroExpress(Critter player, int state, MainCraft craft) //     .700 ,  -.
{
    return fix_Something(player, SCENERY_LATHE, DEFAULT_RADIUS, CritterProperty::Fixboy700NitroExpress, state, DEFAULT_TIMEOUT_MINUTES(player), 2);
}

int fix_NitroExpressRounds(Critter player, int state, MainCraft craft)
{
    return fix_Something(player, SCENERY_AMMO_PRESS, DEFAULT_RADIUS, CritterProperty::FixboyAmmoPressOperator, state, 6000, 10);
}

int fix_AnyRounds(Critter player, int state, MainCraft craft)
{
    return fix_Something(player, SCENERY_AMMO_PRESS, DEFAULT_RADIUS, CritterProperty::FixboyAmmoPressOperator, state, 120, 10);
}

/*                                */

// player -  
// pidWorkbench -    ,  
// radius -   
// varNum -   
// state - Fix boy function call state
// timeOut -    ,    
// charges -   ,       
uint fix_Something(Critter player, int pidWorkbench, int radius, int varNum, int state, int timeOut, int charges)
{
    if (state == Tla::FixboyList) {
        if (!CheckRecipeKnown(player, varNum)) {
            return FIX_FAIL;
        }
    }
    if (state == Tla::FixboyButton) {
        if (!CheckWorkbenchNearPlayer(player, pidWorkbench, state)) {
            player.SayMsg(SAY_NETMSG, TextPackName::Text, STR_NO_WORKBENCH);
            return FIX_FAIL;
        }
        if (!CheckWorkbenchTimeOut(player, pidWorkbench, charges)) {
            player.SayMsg(SAY_NETMSG, TextPackName::Text, STR_TIMEOUT);
            return FIX_FAIL;
        }
        if (!CheckWorkbenchCharges(player, pidWorkbench)) {
            player.SayMsg(SAY_NETMSG, TextPackName::Text, STR_NO_CHARGES);
            return FIX_FAIL;
        }
    }
    if (state == Tla::FixboyCraft) {
        SetWorkbenchCharges(player, pidWorkbench, charges);
        if (!CheckWorkbenchCharges(player, pidWorkbench)) {
            SetWorkbenchTimeout(player, pidWorkbench, timeOut);
        }
    }
    return FIX_SUCCESS;
}

// ,            
// true  -  ,   
// false -  ,    
bool CheckWorkbenchTimeOut(Critter player, int pidWorkbench, int maxCharges)
{
    Map map = player.GetMap();
    if (!valid(map)) {
        return false;
    }

    uint time = map.FixBoyWorkBenchTimeout.get(pidWorkbench, 0);
    if (time == 0) {
        return true;
    }

    if (Game.GetFullSecond() < time) {
        return false;
    }
    else {
        SetWorkbenchCharges(player, pidWorkbench, maxCharges);
    }
    return true;
}

// ,     
bool CheckWorkbenchCharges(Critter player, int pidWorkbench)
{
    Map map = player.GetMap();
    if (!valid(map)) {
        return false;
    }

    return map.FixBoyWorkBenchCharges.get(pidWorkbench, 0) > 0;
}

// ,            
// pidWorkbench -    Scenery,    
// radius -    ,     
bool CheckWorkbenchNearPlayer(Critter player, int pidWorkbench, int radius)
{
    Map map = player.GetMap();
    if (!valid(map)) {
        return false;
    }

    return map.GetStaticItems(mpos(player.Hex.x, player.Hex.y), radius, hstring_fromHash(pidWorkbench)).length() > 0;
}

// ,    
// varNum -  ,      
bool CheckRecipeKnown(Critter player, int varNum)
{
    return player.GetAsInt(CritterProperty(varNum)) == 1;
}

//     
// timeout = ,     ,   
void SetWorkbenchTimeout(Critter player, int pidWorkbench, int timeout)
{
    if (timeout == 0) {
        return;
    }

    Map map = player.GetMap();
    if (!valid(map)) {
        return;
    }

    auto fixBoyWorkBenchTimeout = map.FixBoyWorkBenchTimeout.clone();
    fixBoyWorkBenchTimeout[pidWorkbench] = Game.GetFullSecond() + timeout * 60;
    map.FixBoyWorkBenchTimeout = fixBoyWorkBenchTimeout;
}

//    
// chargesMax -     
void SetWorkbenchCharges(Critter player, int pidWorkbench, int chargesMax)
{
    if (chargesMax == 0) {
        return;
    }

    Map map = player.GetMap();
    if (!valid(map)) {
        return;
    }

    auto fixBoyWorkBenchCharges = map.FixBoyWorkBenchCharges.clone();
    uint charges = fixBoyWorkBenchCharges.get(pidWorkbench, 0);
    charges = (charges > 0 ? charges - 1 : chargesMax);
    fixBoyWorkBenchCharges[pidWorkbench] = charges;
    map.FixBoyWorkBenchCharges = fixBoyWorkBenchCharges;
}

/*    ,     */
uint fix_ByRecipe(Critter player, int recipePid, int state, MainCraft craft)
{
    if (state == Tla::FixboyList) {
        if (player.CountItem(hstring_fromHash(recipePid)) < 1) { //    
            return FIX_FAIL;
        }
    }
    if (state == Tla::FixboyCraft) {
        player.DestroyItem(hstring_fromHash(recipePid), 1); //    
    }
    return FIX_SUCCESS;
}

/*          */
/*
   basePid =  ,   
   advancedPid =  ,    
   signed = ,    .
   info -  ,    
      ARMOR, WEAPON
 */
bool fix_AdvancedCraft(Critter player, int basePid, int advancedPid, int chance, bool signed, int info, int state)
{
    if (state == Tla::FixboyCraft && Game.Random(0, 100) < chance) {
        any[] values = {player.Id, basePid, advancedPid};
        if (signed) {
            ProtoItem proto = Game.GetProtoItem(hstring_fromHash(advancedPid));
            if (valid(proto)) {
                uint type = proto.Type;
                if (type == ItemType::Weapon || type == ItemType::Armor) {
                    values.insertLast(info);
                }
            }
        }
        Game.DeferredCall(0, ProcessAdvancedCraft, values);
        return true;
    }
    return false;
}

//  ,    ,  
void ProcessAdvancedCraft(any[] values)
{
    Critter cr = Game.GetCritter(values[0]);
    if (valid(cr)) {
        Item baseItem = cr.GetItem(hstring(values[1]));
        if (valid(baseItem)) {
            Game.DestroyItem(baseItem, 1);
            Item advItem = cr.AddItem(hstring_fromHash(values[2]), 1);
            if (valid(advItem) and values.length() > 3) {
                advItem.Info = values[3];
                advItem.Lexems = "$craftername" + Obsolete::GetPlayerName(cr.Id);
            }
        }
    }
}

void Rpc_CraftItem(Player player, int state, int craftId, int p2)
{
    Critter cr = player.GetControlledCritter();

    int[] data = {};
    int strNum = 0;
    if (state == Tla::FixboyList && craftId == 0) {
        for (uint i = 0; i < CraftList.length(); i++) {
            MainCraft craft = CraftList[i];
            if (craft.CheckOnView(cr)) {
                data.insertLast(craft.Id);
                data.insertLast(craft.CheckOnCraft(cr) ? 1 : 0);
                int[] outItems = craft.OutItems;
                data.insertLast(outItems.length());
                for (uint j = 0; j < outItems.length(); j++) {
                    data.insertLast(outItems[j]);
                }
            }
        }
    }
    else if (state == Tla::FixboyList && craftId != 0) {
        MainCraft craft = GetCraft(craftId);

        int[] needResources = craft.NeedResources;
        data.insertLast(needResources.length());
        for (uint i = 0; i < needResources.length(); i++) {
            data.insertLast(needResources[i]);
        }

        int[] needTools = craft.NeedTools;
        data.insertLast(needTools.length());
        for (uint i = 0; i < needTools.length(); i++) {
            data.insertLast(needTools[i]);
        }

        int[] needParams = craft.OnCraft;
        data.insertLast(needParams.length());
        for (uint i = 0; i < needParams.length(); i++) {
            data.insertLast(needParams[i]);
        }
    }
    else if (state == Tla::FixboyButton) {
        MainCraft craft = GetCraft(craftId);
        strNum = craft.CraftedItem(cr) ? MsgStr::StrFixSuccess : MsgStr::StrFixFail;
    }
    cr.PlayerClientCall.ShowFixBoy(craftId, strNum, 0, data);
}
#endif

#if CLIENT
void ShowFixBoy(int craftId, int strNum, int p2, int[] data)
{
    Game.Log("data len:@" + data.length());
    Game.HideScreen(CLIENT_SCREEN_FIX_BOY);
    Game.ShowScreen(CLIENT_SCREEN_FIX_BOY, dict<string, any> = {{"CraftId", craftId}, {"Data", Stdlib::IntArrToStr(data)}, {"StrNum", strNum}});
}
#endif

}
