namespace FixBoy
{

///@ RemoteCall Server Rpc_CraftItem(int32 state, int32 craftId, int32 p2)
///@ RemoteCall Client ShowFixBoy(int32 craftId, int32 strNum, int32 p2, any[] data)

#if SERVER

///@ Property Critter Server int32 FixboyPowerArmor Mutable Persistent Max = 1
///@ Property Critter Server int32 ModLourenceVenomedratRecipe Mutable Persistent Max = 1
///@ Property Critter Server int32 ModLourenceTNTRatRecipe Mutable Persistent Max = 1
///@ Property Critter Server int32 NavEmpRocketRecipe Mutable Persistent Max = 1
///@ Property Critter Server int32 FixboyDefault Mutable Persistent Max = 1
///@ Property Critter Server int32 SFRecipeSsupersledge Mutable Persistent Max = 1
///@ Property Critter Server int32 SFRecipePlasmagrenades Mutable Persistent Max = 1
///@ Property Critter Server int32 Fixboy700NitroExpress Mutable Persistent Max = 1
///@ Property Critter Server int32 FixboyAmmoPressOperator Mutable Persistent Max = 1

const int FIX_SUCCESS = Tla::FIXBOY_DEFAULT;
const int FIX_FAIL = Tla::FIXBOY_DEFAULT ^ Tla::FIXBOY_ALLOW_CRAFT;

funcdef int MainCraftScript(Critter cr, int state, MainCraft craft);

MainCraft[] CraftList = {};

class MainCraft
{
    int Id;
    any[] OutItems = {};
    int Experience;
    MainCraftScript? Script;
    any[] NeedResources = {};
    any[] NeedTools = {};
    int[] OnView = {};
    int[] OnCraft = {};

    MainCraft(int id, hstring pid, int count, int exp = 50)
    {
        Id = id;
        OutItems = {pid, any(count)};
        Experience = exp;
    }

    MainCraft AddMoreOutItems(hstring pid, int count)
    {
        OutItems.insertLast(pid);
        OutItems.insertLast(any(count));
        return this;
    }

    MainCraft AddNeedResources(any[] arr)
    {
        NeedResources = arr;
        return this;
    }

    MainCraft AddNeedTools(any[] arr)
    {
        NeedTools = arr;
        return this;
    }

    MainCraft AddCheckOnView(int[] arr)
    {
        OnView = arr;
        return this;
    }

    MainCraft AddCheckOnCraft(int[] arr)
    {
        OnCraft = arr;
        return this;
    }

    MainCraft SetScript(MainCraftScript script)
    {
        Script = script;
        return this;
    }

    bool CheckOnView(Critter cr)
    {
        int i = 0;
        while (i < OnView.length()) {
            CritterProperty prop = CritterProperty(OnView[i++]);
            int value = OnView[i++];
            int valCr = cr.GetAsInt(prop);
            if (valCr < value) {
                return false;
            }
        }

        if (Script != null && Script(cr, Tla::FixboyList, this) == FIX_FAIL) {
            return false;
        }

        return true;
    }

    bool CheckOnCraft(Critter cr)
    {
        int i = 0;
        while (i < OnCraft.length()) {
            CritterProperty prop = CritterProperty(OnCraft[i++]);
            int value = OnCraft[i++];
            int valCr = cr.GetAsInt(prop);
            if (valCr < value) {
                return false;
            }
        }

        i = 0;
        while (i < NeedResources.length()) {
            hstring pid = hstring(NeedResources[i++]);
            int count = int(NeedResources[i++]);
            bool ors = int(NeedResources[i++]) == 1;
            if (!ors) {
                if (cr.CountItem(pid) < count) {
                    return false;
                }
            }
            else {
                hstring[] pids = {pid};
                int[] counts = {count};

                while (i < NeedResources.length()) {
                    pids.insertLast(hstring(NeedResources[i++]));
                    counts.insertLast(int(NeedResources[i++]));
                    if (int(NeedResources[i++]) != 1) {
                        break;
                    }
                }

                for (int j = 0; j < pids.length(); j++) {
                    if (cr.CountItem(pids[j]) < counts[j]) {
                        return false;
                    }
                }
            }
        }

        i = 0;
        while (i < NeedTools.length()) {
            hstring pid = hstring(NeedTools[i++]);
            int count = int(NeedTools[i++]);
            bool ors = int(NeedTools[i++]) == 1;
            if (!ors) {
                if (cr.CountItem(pid) < count) {
                    return false;
                }
            }
            else {
                hstring[] pids = {pid};
                int[] counts = {count};

                while (i < NeedTools.length()) {
                    pids.insertLast(hstring(NeedTools[i++]));
                    counts.insertLast(int(NeedTools[i++]));
                    if (int(NeedTools[i++]) != 1) {
                        break;
                    }
                }

                for (int j = 0; j < pids.length(); j++) {
                    if (cr.CountItem(pids[j]) < counts[j]) {
                        return false;
                    }
                    else {
                        break;
                    }
                }
            }
        }

        if (Script != null && Script(cr, Tla::FixboyButton, this) == FIX_FAIL) {
            return false;
        }

        return true;
    }

    bool CraftedItem(Critter cr)
    {
        if (!CheckOnCraft(cr)) {
            return false;
        }

        if (Script != null && Script(cr, Tla::FixboyCraft, this) == FIX_FAIL) {
            return false;
        }

        int i = 0;
        while (i < NeedResources.length()) {
            hstring pid = hstring(NeedResources[i++]);
            int count = int(NeedResources[i++]);
            bool ors = int(NeedResources[i++]) == 1;
            if (!ors) {
                cr.DestroyItem(pid, count);
            }
            else {
                bool orIsDelet = false;
                while (i < NeedResources.length()) {
                    if (!orIsDelet) {
                        if (cr.CountItem(pid) > count) {
                            cr.DestroyItem(pid, count);
                            orIsDelet = true;
                        }
                    }

                    pid = hstring(NeedResources[i++]);
                    count = int(NeedResources[i++]);
                    ors = int(NeedResources[i++]) == 1;
                    if (!ors) {
                        break;
                    }
                }
            }
        }

        i = 0;
        while (i < OutItems.length()) {
            hstring pid = hstring(OutItems[i++]);
            int count = int(OutItems[i++]);
            cr.AddItem(pid, count);
        }

        cr.Experience += Experience;
        return true;
    }
};

MainCraft? GetCraft(int id)
{
    for (int i = 0; i < CraftList.length(); i++) {
        if (CraftList[i].Id == id) {
            return CraftList[i];
        }
    }

    return null;
}

[[ModuleInit]]
void InitFixBoy()
{
    int id = 1;
    MainCraft craft = MainCraft(id++, Content::Item::leather_armor, 1, 150)
                          .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 60})
                          .AddNeedResources({Content::Item::brahmin_skin, 2, 0, Content::Item::pocket_lint, 1, 0, Content::Item::rope, 1, 0})
                          .AddNeedTools({Content::Item::knife, 1, 1, Content::Item::throwing_knife, 1, 1, Content::Item::combat_knife, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::leather_armor_mk_ii, 1, 100)
                .AddCheckOnView({CritterProperty::SkillOutdoorsman, 30})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 70})
                .AddNeedResources({Content::Item::leather_armor, 1, 0, Content::Item::brahmin_skin, 1, 0, Content::Item::chemicals, 1, 0})
                .AddNeedTools({Content::Item::combat_knife, 1, 1, Content::Item::knife, 1, 1, Content::Item::throwing_knife, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::chitin_armor, 1, 800)
                .AddCheckOnCraft({CritterProperty::SkillRepair, 110, CritterProperty::SkillOutdoorsman, 100, CritterProperty::Intellect, 6})
                .AddNeedResources({Content::Item::radscorpion_parts,
                                   8,
                                   0,
                                   Content::Item::chemicals,
                                   1,
                                   0,
                                   Content::Item::rags,
                                   1,
                                   0,
                                   Content::Item::metal_trash,
                                   2,
                                   0,
                                   Content::Item::leather_armor,
                                   1,
                                   0,
                                   Content::Item::bottle_full,
                                   1,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0})
                .SetScript(ChitinArmor);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::cured_leather_armor, 1, 200)
                .AddCheckOnView({CritterProperty::SkillOutdoorsman, 50})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 70})
                .AddNeedResources({Content::Item::leather_jacket,
                                   1,
                                   0,
                                   Content::Item::brahmin_skin,
                                   2,
                                   0,
                                   Content::Item::golden_gecko_pelt,
                                   2,
                                   0,
                                   Content::Item::pocket_lint,
                                   1,
                                   0})
                .AddNeedTools({Content::Item::shiv, 1, 1, Content::Item::combat_knife, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::metal_armor, 1, 400)
                .AddCheckOnView({CritterProperty::SkillRepair, 40})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 80})
                .AddNeedResources(
                    {Content::Item::metal_trash, 4, 0, Content::Item::pump_parts, 1, 0, Content::Item::leather_armor, 1, 0, Content::Item::welding, 1, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0})
                .SetScript(AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::metal_armor_mk_ii, 1, 350)
                .AddCheckOnView({CritterProperty::SkillRepair, 60})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 100})
                .AddNeedResources({Content::Item::metal_armor, 1, 0, Content::Item::metal_trash, 2, 0, Content::Item::welding, 1, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::mouse_skin, 1, 0})
                .SetScript(AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::tesla_armor, 1, 450)
                .AddCheckOnView({CritterProperty::SkillRepair, 50, CritterProperty::SkillScience, 50})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 130, CritterProperty::SkillScience, 150})
                .AddNeedResources({Content::Item::metal_armor_mk_ii,
                                   1,
                                   0,
                                   Content::Item::metal_trash,
                                   2,
                                   0,
                                   Content::Item::pump_parts,
                                   4,
                                   0,
                                   Content::Item::v15_computer_part,
                                   3,
                                   0,
                                   Content::Item::micro_fusion_cell,
                                   50,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::big_book_of_science, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::hardened_power_armor, 1, 500)
                .AddCheckOnView({CritterProperty::SkillRepair, 120})
                .AddCheckOnCraft({CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 150, CritterProperty::Strength, 8})
                .AddNeedResources({Content::Item::powered_armor,
                                   1,
                                   0,
                                   Content::Item::bottle_full,
                                   10,
                                   0,
                                   Content::Item::firewood,
                                   5,
                                   0,
                                   Content::Item::welding,
                                   3,
                                   0,
                                   Content::Item::metal_trash,
                                   2,
                                   0})
                .AddNeedTools({Content::Item::sledgehammer,
                               1,
                               0,
                               Content::Item::technical_manual,
                               1,
                               0,
                               Content::Item::big_book_of_science,
                               1,
                               0,
                               Content::Item::deans_electronics,
                               1,
                               0,
                               Content::Item::super_tool_kit,
                               1,
                               0})
                .SetScript(PowerArmor);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::shotgun_shells, 40, 100)
                .AddCheckOnView({CritterProperty::SkillScience, 80})
                .AddCheckOnCraft({CritterProperty::SkillScience, 90, CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillRepair, 80})
                .AddNeedResources(
                    {Content::Item::gunpowder, 2, 0, Content::Item::cats_paw, 1, 0, Content::Item::real_bottle_caps, 40, 0, Content::Item::pump_parts, 2, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_10mm_jhp, 20, 50)
                .AddCheckOnView({CritterProperty::SkillRepair, 30})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::_10mm_ap, 20, 0})
                .SetScript(AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_5mm_jhp, 20, 50)
                .AddCheckOnView({CritterProperty::SkillRepair, 30})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::_5mm_ap, 20, 0})
                .SetScript(AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_44_magnum_jhp, 20, 50)
                .AddCheckOnView({CritterProperty::SkillRepair, 30})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::_44_fmj_magnum, 20, 0})
                .SetScript(AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_10mm_jhp, 20, 100)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 2, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_10mm_ap, 20, 150)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 1, 0, Content::Item::steel, 1, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_44_magnum_jhp, 20, 100)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 2, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_44_fmj_magnum, 20, 100)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 2, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_14mm_ap, 20, 100)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 1, 0, Content::Item::steel, 1, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_223_fmj, 20, 100)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 2, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_5mm_jhp, 20, 100)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 2, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_5mm_ap, 20, 100)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 1, 0, Content::Item::steel, 1, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_45_caliber_ammo, 20, 100)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 2, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_7_62mm_ammo, 20, 100)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 2, 0})
                .SetScript(AnyRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_700_nitro_express, 1, 150)
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 80})
                .AddNeedResources({Content::Item::gunpowder, 1, 0, Content::Item::metal_trash, 1, 0})
                .SetScript(NitroExpressRounds);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::emp_rocket, 1, 300)
                .AddCheckOnCraft({CritterProperty::SkillScience, 150, CritterProperty::SkillRepair, 100})
                .AddNeedResources({Content::Item::explosive_rocket, 1, 0, Content::Item::pulse_grenade, 1, 0, Content::Item::v15_computer_part, 3, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0, Content::Item::deans_electronics, 1, 0})
                .SetScript(EmpRocket);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::molotov_cocktail, 1, 50)
                .AddCheckOnView({CritterProperty::SkillScience, 20})
                .AddCheckOnCraft({CritterProperty::SkillScience, 30, CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources({Content::Item::rot_gut, 1, 0, Content::Item::rags, 1, 0, Content::Item::broc_flower, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::molotov_cocktail, 1, 50)
                .AddCheckOnView({CritterProperty::SkillScience, 20})
                .AddCheckOnCraft({CritterProperty::SkillScience, 30, CritterProperty::SkillRepair, 30})
                .AddNeedResources({Content::Item::bottle_glass, 1, 0, Content::Item::rags, 1, 0, Content::Item::flamethrower_fuel, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::flamethrower_fuel, 10, 50)
                .AddCheckOnView({CritterProperty::SkillScience, 30})
                .AddCheckOnCraft({CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 60})
                .AddNeedResources({Content::Item::flamethrower_fuel, 1, 0, Content::Item::chemicals, 1, 0, Content::Item::pump_parts, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::flamethrower_fuel, 30, 100)
                .AddCheckOnView({CritterProperty::SkillScience, 30})
                .AddCheckOnCraft({CritterProperty::SkillScience, 50, CritterProperty::SkillRepair, 60})
                .AddNeedResources({Content::Item::welding, 1, 0, Content::Item::chemicals, 2, 0, Content::Item::pump_parts, 2, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::flamethrower_fuel_mk_ii, 5, 100)
                .AddCheckOnView({CritterProperty::SkillRepair, 50, CritterProperty::SkillScience, 50})
                .AddCheckOnCraft({CritterProperty::SkillScience, 60, CritterProperty::SkillRepair, 80})
                .AddNeedResources({Content::Item::flamethrower_fuel, 5, 0, Content::Item::metal_trash, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::scoped_hunting_rifle, 1, 120)
                .AddCheckOnView({CritterProperty::SkillSmallGuns, 50})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 60, CritterProperty::SkillSmallGuns, 60, CritterProperty::SkillScience, 30})
                .AddNeedResources({Content::Item::hunting_rifle, 1, 0, Content::Item::spectacles, 1, 0, Content::Item::pump_parts, 1, 0})
                .AddNeedTools({Content::Item::guns_and_bullets, 1, 0, Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::assault_rifle_ext_mag, 1, 120)
                .AddCheckOnView({CritterProperty::SkillSmallGuns, 50})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 70})
                .AddNeedResources({Content::Item::assault_rifle, 1, 0, Content::Item::pump_parts, 1, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0});
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::shotgun, 1, 150)
            .AddCheckOnView({CritterProperty::SkillSmallGuns, 50})
            .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 50, CritterProperty::SkillRepair, 40})
            .AddNeedResources({Content::Item::shotgun_shells, 2, 0, Content::Item::tube, 2, 0, Content::Item::firewood, 1, 0, Content::Item::pump_parts, 2, 0})
            .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sawed_off_shotgun, 1, 100)
                .AddCheckOnView({CritterProperty::SkillRepair, 40})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 60})
                .AddNeedResources({Content::Item::shotgun, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::desert_eagle_ext_mag, 1, 80)
                .AddCheckOnView({CritterProperty::SkillRepair, 60})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 70})
                .AddNeedResources({Content::Item::desert_eagle, 1, 0, Content::Item::pump_parts, 1, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::springer_rifle, 1, 100)
                .AddCheckOnCraft({CritterProperty::SkillRepair, 30, CritterProperty::SkillSmallGuns, 50})
                .AddNeedResources({Content::Item::zip_gun, 1, 0, Content::Item::tube, 1, 0, Content::Item::pump_parts, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::zip_gun, 1, 75)
                .AddCheckOnCraft({CritterProperty::SkillRepair, 20})
                .AddNeedResources({Content::Item::pump_parts, 1, 0, Content::Item::firewood, 1, 0, Content::Item::_10mm_jhp, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::fn_fal_hpfa, 1, 150)
                .AddCheckOnView({CritterProperty::SkillRepair, 80})
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillRepair, 120})
                .AddNeedResources({Content::Item::fn_fal, 1, 0, Content::Item::metal_trash, 1, 0, Content::Item::pump_parts, 1, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::guns_and_bullets, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::mauser_smg, 1, 200)
                .AddCheckOnView({CritterProperty::SkillSmallGuns, 50})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 80})
                .AddNeedResources({Content::Item::_9mm_mauser, 1, 0, Content::Item::metal_trash, 1, 0, Content::Item::pump_parts, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0, Content::Item::guns_and_bullets, 1, 0})
                .SetScript(AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::_223_pistol, 1, 350)
                .AddCheckOnView({CritterProperty::SkillRepair, 60})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 120, CritterProperty::SkillSmallGuns, 80})
                .AddNeedResources({Content::Item::hunting_rifle, 1, 0, Content::Item::_44_magnum_revolver, 1, 0, Content::Item::welding, 1, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0})
                .SetScript(AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::flamer, 1, 200)
                .AddCheckOnView({CritterProperty::SkillRepair, 40})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 60, CritterProperty::SkillScience, 40})
                .AddNeedResources({Content::Item::welding,
                                   2,
                                   0,
                                   Content::Item::flamethrower_fuel,
                                   5,
                                   0,
                                   Content::Item::metal_trash,
                                   2,
                                   0,
                                   Content::Item::tube,
                                   1,
                                   0,
                                   Content::Item::pump_parts,
                                   2,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::improved_flamethrower, 1, 250)
                .AddCheckOnView({CritterProperty::SkillRepair, 100})
                .AddCheckOnCraft({CritterProperty::SkillScience, 70, CritterProperty::SkillRepair, 100, CritterProperty::SkillBigGuns, 50})
                .AddNeedResources({Content::Item::pump_parts,
                                   2,
                                   0,
                                   Content::Item::metal_trash,
                                   1,
                                   0,
                                   Content::Item::welding,
                                   1,
                                   0,
                                   Content::Item::flamer,
                                   1,
                                   0,
                                   Content::Item::flamethrower_fuel,
                                   5,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::laser_pistol, 1, 205)
                .AddCheckOnView({CritterProperty::SkillEnergyWeapons, 50})
                .AddCheckOnCraft({CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 60, CritterProperty::SkillEnergyWeapons, 50})
                .AddNeedResources({Content::Item::small_energy_cell,
                                   20,
                                   0,
                                   Content::Item::metal_trash,
                                   3,
                                   0,
                                   Content::Item::pump_parts,
                                   2,
                                   0,
                                   Content::Item::v15_computer_part,
                                   3,
                                   0,
                                   Content::Item::welding,
                                   1,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::big_book_of_science, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::magneto_laser_pistol, 1, 225)
                .AddCheckOnView({CritterProperty::SkillEnergyWeapons, 50})
                .AddCheckOnCraft({CritterProperty::SkillEnergyWeapons, 50, CritterProperty::SkillScience, 100, CritterProperty::SkillRepair, 60})
                .AddNeedResources({Content::Item::laser_pistol, 1, 0, Content::Item::v15_computer_part, 5, 0, Content::Item::pump_parts, 2, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::big_book_of_science, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::laser_rifle_ext_cap, 1, 300)
                .AddCheckOnView({CritterProperty::SkillEnergyWeapons, 50})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 90, CritterProperty::SkillScience, 130, CritterProperty::SkillEnergyWeapons, 60})
                .AddNeedResources({Content::Item::laser_rifle, 1, 0, Content::Item::v15_computer_part, 2, 0, Content::Item::pump_parts, 2, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::big_book_of_science, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::plasma_pistol_ext_cart, 1, 280)
                .AddCheckOnView({CritterProperty::SkillEnergyWeapons, 50})
                .AddCheckOnCraft({CritterProperty::SkillScience, 110, CritterProperty::SkillEnergyWeapons, 60, CritterProperty::SkillRepair, 80})
                .AddNeedResources({Content::Item::plasma_pistol, 1, 0, Content::Item::v15_computer_part, 2, 0, Content::Item::pump_parts, 1, 0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::turbo_plasma_rifle, 1, 350)
                .AddCheckOnView({CritterProperty::SkillScience, 100, CritterProperty::SkillEnergyWeapons, 80})
                .AddCheckOnCraft({CritterProperty::SkillScience, 150, CritterProperty::SkillEnergyWeapons, 90, CritterProperty::SkillRepair, 120})
                .AddNeedResources({Content::Item::plasma_rifle,
                                   1,
                                   0,
                                   Content::Item::welding,
                                   1,
                                   0,
                                   Content::Item::v15_computer_part,
                                   8,
                                   0,
                                   Content::Item::pump_parts,
                                   3,
                                   0,
                                   Content::Item::metal_trash,
                                   3,
                                   0})
                .AddNeedTools({Content::Item::big_book_of_science, 1, 0, Content::Item::super_tool_kit, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::gatling_laser, 1, 400)
                .AddCheckOnView({CritterProperty::SkillScience, 100, CritterProperty::SkillEnergyWeapons, 80})
                .AddCheckOnCraft({CritterProperty::SkillScience, 110, CritterProperty::SkillRepair, 120, CritterProperty::SkillEnergyWeapons, 90})
                .AddNeedResources({Content::Item::avenger_minigun,
                                   1,
                                   0,
                                   Content::Item::laser_rifle,
                                   1,
                                   0,
                                   Content::Item::pump_parts,
                                   2,
                                   0,
                                   Content::Item::v15_computer_part,
                                   2,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::big_book_of_science, 1, 0, Content::Item::deans_electronics, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::yk42b_pulse_rifle, 1, 500)
                .AddCheckOnView({CritterProperty::SkillScience, 100, CritterProperty::SkillEnergyWeapons, 100})
                .AddCheckOnCraft({CritterProperty::SkillScience, 150, CritterProperty::SkillEnergyWeapons, 100, CritterProperty::SkillRepair, 120})
                .AddNeedResources({Content::Item::plasma_rifle,
                                   1,
                                   0,
                                   Content::Item::yk32_pulse_pistol,
                                   2,
                                   0,
                                   Content::Item::metal_trash,
                                   2,
                                   0,
                                   Content::Item::v15_computer_part,
                                   2,
                                   0,
                                   Content::Item::micro_fusion_cell,
                                   10,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::big_book_of_science, 1, 0, Content::Item::deans_electronics, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::rat_grenade_venom, 1, 150)
                .AddNeedResources({Content::Item::rat_grenade, 1, 0, Content::Item::supertoxine, 1, 0})
                .SetScript(VenomousRat);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::rat_grenade_tnt, 1, 50)
                .AddNeedResources({Content::Item::insulate_tape, 1, 0, Content::Item::rat_grenade, 1, 0, Content::Item::dynamite, 1, 0})
                .SetScript(TntRat);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::healing_powder, 1, 50)
                .AddCheckOnView({CritterProperty::SkillOutdoorsman, 20})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources({Content::Item::broc_flower, 1, 0, Content::Item::xander_root, 1, 0, Content::Item::rags, 1, 0})
                .AddNeedTools({Content::Item::rock, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::antidote, 1, 90)
                .AddCheckOnView({CritterProperty::SkillOutdoorsman, 30})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 40, CritterProperty::SkillDoctor, 20})
                .AddNeedResources({Content::Item::booze, 1, 0, Content::Item::scorpion_tail, 1, 0})
                .AddNeedTools({Content::Item::lighter, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::lockpicks, 1, 10)
                .AddCheckOnView({CritterProperty::SkillLockpick, 20})
                .AddCheckOnCraft({CritterProperty::SkillLockpick, 50, CritterProperty::SkillRepair, 30})
                .AddNeedResources({Content::Item::metal_trash, 1, 0, Content::Item::gecko_pelt, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::exp_lockpick_set, 1, 150)
                .AddCheckOnView({CritterProperty::SkillLockpick, 50})
                .AddCheckOnCraft({CritterProperty::SkillLockpick, 80, CritterProperty::SkillRepair, 35})
                .AddNeedResources({Content::Item::lockpicks, 1, 0, Content::Item::metal_trash, 1, 0, Content::Item::pump_parts, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::radio, 1, 120)
                .AddCheckOnView({CritterProperty::SkillScience, 40})
                .AddCheckOnCraft({CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 50})
                .AddNeedResources({Content::Item::v15_computer_part, 1, 0, Content::Item::pump_parts, 1, 0, Content::Item::metal_trash, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0, Content::Item::deans_electronics, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::first_aid_kit, 1, 150)
                .AddCheckOnView({CritterProperty::SkillFirstAid, 50})
                .AddCheckOnCraft({CritterProperty::SkillDoctor, 50, CritterProperty::SkillFirstAid, 60, CritterProperty::SkillScience, 20})
                .AddNeedResources({Content::Item::rags,
                                   5,
                                   0,
                                   Content::Item::booze,
                                   1,
                                   0,
                                   Content::Item::antidote,
                                   1,
                                   0,
                                   Content::Item::gecko_pelt,
                                   1,
                                   0,
                                   Content::Item::pocket_lint,
                                   1,
                                   0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::radio, 1, 100)
                .AddCheckOnView({CritterProperty::SkillRepair, 50})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 60})
                .AddNeedResources({Content::Item::vic_radio, 1, 0, Content::Item::v15_computer_part, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::stimpak, 1, 75) // Content::Item::rags 1.hash, 75 )
                .AddCheckOnView({CritterProperty::SkillFirstAid, 30})
                .AddCheckOnCraft({CritterProperty::SkillFirstAid, 80, CritterProperty::SkillScience, 80})
                .AddNeedResources(
                    {Content::Item::bottle_full, 1, 0, Content::Item::hypodermic_needle, 1, 0, Content::Item::booze, 1, 0, Content::Item::healing_powder, 2, 0})
                .AddNeedTools({Content::Item::lighter, 1, 0, Content::Item::chemistry_manual, 1, 0, Content::Item::first_aid_kit, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::supertoxine, 1, 200)
                .AddNeedResources({Content::Item::danton_poison, 1, 0, Content::Item::scorpion_tail, 1, 0, Content::Item::hypodermic_needle, 1, 0})
                .SetScript(SuperToxine);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::tnt, 3, 100)
                .AddCheckOnView({CritterProperty::SkillScience, 60})
                .AddCheckOnCraft({CritterProperty::SkillScience, 100})
                .AddNeedResources({Content::Item::chemicals, 2, 0, Content::Item::bottle_full, 1, 0})
                .AddNeedTools({Content::Item::lighter, 1, 0, Content::Item::chemistry_manual, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::frag_grenade, 1, 75)
                .AddCheckOnView({CritterProperty::SkillRepair, 80})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 100})
                .AddNeedResources({Content::Item::pump_parts, 1, 0, Content::Item::metal_trash, 1, 0, Content::Item::tnt, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::plasma_grenade, 1, 50)
                .AddCheckOnView({CritterProperty::SkillScience, 80})
                .AddCheckOnCraft({CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 100})
                .AddNeedResources({Content::Item::pump_parts, 1, 0, Content::Item::frag_grenade, 1, 0, Content::Item::small_energy_cell, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0})
                .SetScript(PlasmaGrenade);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::nitroglycerin, 5, 150)
                .AddCheckOnView({CritterProperty::SkillScience, 50})
                .AddCheckOnCraft({CritterProperty::SkillScience, 80, CritterProperty::SkillOutdoorsman, 40})
                .AddNeedResources({Content::Item::meat, 1, 0, Content::Item::chemicals, 2, 0, Content::Item::bottle_full, 1, 0})
                .AddNeedTools({Content::Item::chemistry_manual, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::dynamite, 1, 200)
                .AddCheckOnView({CritterProperty::SkillTraps, 50})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 30, CritterProperty::SkillTraps, 80, CritterProperty::SkillRepair, 60})
                .AddNeedResources({Content::Item::nitroglycerin,
                                   1,
                                   0,
                                   Content::Item::healing_powder,
                                   1,
                                   0,
                                   Content::Item::firewood,
                                   1,
                                   0,
                                   Content::Item::v15_computer_part,
                                   1,
                                   0,
                                   Content::Item::pump_parts,
                                   1,
                                   0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0, Content::Item::deans_electronics, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::gunpowder, 5, 100)
                .AddCheckOnView({CritterProperty::SkillOutdoorsman, 40})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 50, CritterProperty::SkillScience, 80})
                .AddNeedResources({Content::Item::mineral, 1, 0, Content::Item::chemicals, 1, 0, Content::Item::firewood, 1, 0})
                .AddNeedTools({Content::Item::chemistry_manual, 1, 0, Content::Item::rock, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::hexogen, 3, 150)
                .AddCheckOnView({CritterProperty::SkillScience, 120})
                .AddCheckOnCraft({CritterProperty::SkillScience, 140, CritterProperty::SkillOutdoorsman, 60})
                .AddNeedResources({Content::Item::buffout, 1, 0, Content::Item::chemicals, 2, 0, Content::Item::bottle_full, 2, 0, Content::Item::rags, 1, 0})
                .AddNeedTools({Content::Item::lighter, 1, 0, Content::Item::chemistry_manual, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::plastic_explosives_dull, 1, 100)
                .AddCheckOnView({CritterProperty::SkillScience, 120})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 60, CritterProperty::SkillRepair, 60})
                .AddNeedResources({Content::Item::pump_parts, 1, 0, Content::Item::hexogen, 1, 0})
                .AddNeedTools({Content::Item::lighter, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::plastic_explosives, 1, 200)
                .AddCheckOnView({CritterProperty::SkillRepair, 100})
                .AddCheckOnCraft({CritterProperty::SkillRepair, 130, CritterProperty::SkillTraps, 120})
                .AddNeedResources({Content::Item::plastic_explosives_dull, 1, 0, Content::Item::pump_parts, 1, 0, Content::Item::radio, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0, Content::Item::deans_electronics, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::mine, 1, 200)
                .AddCheckOnView({CritterProperty::SkillTraps, 80})
                .AddCheckOnCraft({CritterProperty::SkillTraps, 130, CritterProperty::SkillRepair, 80, CritterProperty::SkillOutdoorsman, 50})
                .AddNeedResources({Content::Item::hexogen, 1, 0, Content::Item::pump_parts, 2, 0, Content::Item::shotgun_shells, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::ring_boxing_gloves, 1, 150)
                .AddCheckOnView({CritterProperty::SkillUnarmed, 20})
                .AddCheckOnCraft({CritterProperty::SkillUnarmed, 50, CritterProperty::SkillOutdoorsman, 40})
                .AddNeedResources({Content::Item::gecko_pelt, 2, 0, Content::Item::pocket_lint, 4, 0})
                .AddNeedTools({Content::Item::shiv, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::ring_plated_boxing_gloves, 1, 50)
                .AddCheckOnView({CritterProperty::SkillUnarmed, 40})
                .AddCheckOnCraft({CritterProperty::SkillUnarmed, 50, CritterProperty::SkillOutdoorsman, 50, CritterProperty::SkillRepair, 30})
                .AddNeedResources({Content::Item::ring_boxing_gloves, 1, 0, Content::Item::metal_trash, 2, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::brass_knuckles, 1, 80)
                .AddCheckOnView({CritterProperty::SkillUnarmed, 30})
                .AddCheckOnCraft({CritterProperty::SkillUnarmed, 50, CritterProperty::SkillRepair, 20})
                .AddNeedResources({Content::Item::metal_trash, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::spiked_knuckles, 1, 130)
                .AddCheckOnView({CritterProperty::SkillUnarmed, 30, CritterProperty::SkillRepair, 20})
                .AddCheckOnCraft({CritterProperty::SkillUnarmed, 50, CritterProperty::SkillRepair, 30})
                .AddNeedResources({Content::Item::brass_knuckles, 1, 0, Content::Item::metal_trash, 1, 0})
                .AddNeedTools({Content::Item::welding, 1, 0});
    CraftList.insertLast(craft);

    craft =
        MainCraft(id++, Content::Item::cattle_prod, 1, 10)
            .AddCheckOnView({CritterProperty::SkillRepair, 40, CritterProperty::SkillScience, 40})
            .AddCheckOnCraft({CritterProperty::SkillRepair, 60, CritterProperty::SkillScience, 60})
            .AddNeedResources(
                {Content::Item::club, 1, 0, Content::Item::pump_parts, 2, 0, Content::Item::small_energy_cell, 10, 0, Content::Item::v15_computer_part, 2, 0})
            .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::super_cattle_prod, 1, 200)
                .AddCheckOnView({CritterProperty::SkillScience, 60, CritterProperty::SkillRepair, 60})
                .AddCheckOnCraft({CritterProperty::SkillScience, 100, CritterProperty::SkillRepair, 80})
                .AddNeedResources({Content::Item::cattle_prod, 1, 0, Content::Item::v15_computer_part, 2, 0, Content::Item::pump_parts, 2, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0, Content::Item::deans_electronics, 1, 0, Content::Item::big_book_of_science, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::super_sledge, 1, 300)
                .AddCheckOnView({CritterProperty::SkillScience, 80})
                .AddCheckOnCraft({CritterProperty::SkillScience, 100, CritterProperty::SkillRepair, 130})
                .AddNeedResources({Content::Item::metal_trash,
                                   2,
                                   0,
                                   Content::Item::pump_parts,
                                   1,
                                   0,
                                   Content::Item::tube,
                                   2,
                                   0,
                                   Content::Item::small_energy_cell,
                                   5,
                                   0,
                                   Content::Item::v15_computer_part,
                                   1,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0})
                .SetScript(SuperSledge);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::wakizashi_blade, 1, 250)
                .AddCheckOnView({CritterProperty::SkillMeleeWeapons, 100})
                .AddCheckOnCraft({CritterProperty::SkillMeleeWeapons, 130, CritterProperty::SkillRepair, 50, CritterProperty::SkillOutdoorsman, 50})
                .AddNeedResources(
                    {Content::Item::firewood, 1, 0, Content::Item::metal_trash, 3, 0, Content::Item::gecko_pelt, 1, 0, Content::Item::bottle_full, 3, 0})
                .AddNeedTools({Content::Item::sledgehammer, 1, 0, Content::Item::lighter, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::combat_knife, 1, 100)
                .AddCheckOnView({CritterProperty::SkillMeleeWeapons, 40})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 20, CritterProperty::SkillRepair, 30, CritterProperty::SkillMeleeWeapons, 50})
                .AddNeedResources({Content::Item::knife, 1, 0, Content::Item::gecko_pelt, 1, 0, Content::Item::firewood, 1, 0})
                .AddNeedTools({Content::Item::sledgehammer, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sledgehammer, 1, 50)
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources({Content::Item::pump_parts, 1, 0, Content::Item::firewood, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::spear, 1, 80)
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 20, CritterProperty::SkillMeleeWeapons, 40})
                .AddNeedResources({Content::Item::knife, 1, 0, Content::Item::rope, 1, 0, Content::Item::sharpened_pole, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sharp_spear, 1, 60)
                .AddCheckOnView({CritterProperty::SkillOutdoorsman, 20})
                .AddCheckOnCraft({CritterProperty::SkillMeleeWeapons, 40, CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources({Content::Item::spear, 1, 0, Content::Item::flint, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sharpened_pole, 1, 20)
                .AddNeedResources({Content::Item::firewood, 1, 0})
                .AddNeedTools({Content::Item::knife, 1, 1, Content::Item::axe, 1, 1, Content::Item::combat_knife, 1, 1, Content::Item::throwing_knife, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::crowbar, 1, 50)
                .AddCheckOnCraft({CritterProperty::SkillRepair, 30})
                .AddNeedResources({Content::Item::tube, 1, 0})
                .AddNeedTools({Content::Item::sledgehammer, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::wrench, 1, 90)
                .AddCheckOnCraft({CritterProperty::SkillRepair, 30})
                .AddNeedResources({Content::Item::metal_trash, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::knife, 3, 75)
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 20})
                .AddNeedResources({Content::Item::metal_trash, 1, 0, Content::Item::rags, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::club, 1, 60)
                .AddCheckOnView({CritterProperty::SkillOutdoorsman, 20})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 40, CritterProperty::SkillRepair, 30})
                .AddNeedResources({Content::Item::sharpened_pole, 1, 0, Content::Item::pump_parts, 1, 0})
                .AddNeedTools({Content::Item::rock, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::shiv, 1, 50)
                .AddCheckOnView({CritterProperty::SkillOutdoorsman, 20})
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources({Content::Item::metal_trash, 1, 0, Content::Item::firewood, 1, 0})
                .AddNeedTools({Content::Item::knife, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::throwing_knife, 1, 70)
                .AddCheckOnView({CritterProperty::SkillThrowing, 40})
                .AddCheckOnCraft({CritterProperty::SkillThrowing, 50, CritterProperty::SkillRepair, 30})
                .AddNeedResources({Content::Item::knife, 1, 0})
                .AddNeedTools({Content::Item::multi_tool, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::shovel, 1, 50)
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources({Content::Item::metal_trash, 1, 0, Content::Item::sharpened_pole, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::axe, 1, 70)
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 30})
                .AddNeedResources({Content::Item::metal_trash, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sandbag_empty, 1, 60)
                .AddCheckOnCraft({CritterProperty::SkillOutdoorsman, 20})
                .AddNeedResources({Content::Item::rags, 4, 0, Content::Item::pocket_lint, 1, 0})
                .AddNeedTools({Content::Item::shiv, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::sandbag_1, 1, 10).AddNeedResources({Content::Item::sandbag_empty, 1, 0}).AddNeedTools({Content::Item::shovel, 1, 0});
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::elephant_gun, 1, 500)
                .AddCheckOnView({CritterProperty::SkillScience, 40, CritterProperty::SkillRepair, 50})
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillScience, 60, CritterProperty::SkillRepair, 100})
                .AddNeedResources({Content::Item::tube,
                                   1,
                                   0,
                                   Content::Item::plank,
                                   1,
                                   0,
                                   Content::Item::firewood,
                                   1,
                                   0,
                                   Content::Item::metal_trash,
                                   4,
                                   0,
                                   Content::Item::pump_parts,
                                   2,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::welding, 1, 0, Content::Item::guns_and_bullets, 1, 0})
                .SetScript(NitroExpress);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::multi_barrel_gun, 1, 350)
                .AddCheckOnView({CritterProperty::SkillScience, 60, CritterProperty::SkillRepair, 60})
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillScience, 100, CritterProperty::SkillRepair, 80})
                .AddNeedResources({Content::Item::tube,
                                   6,
                                   0,
                                   Content::Item::firewood,
                                   2,
                                   0,
                                   Content::Item::metal_trash,
                                   4,
                                   0,
                                   Content::Item::pump_parts,
                                   2,
                                   0,
                                   Content::Item::small_energy_cell,
                                   40,
                                   0,
                                   Content::Item::v15_computer_part,
                                   7,
                                   0})
                .AddNeedTools({Content::Item::welding, 1, 0, Content::Item::guns_and_bullets, 1, 0})
                .SetScript(AnyStuff);
    CraftList.insertLast(craft);

    craft = MainCraft(id++, Content::Item::metal_storm, 1, 500)
                .AddCheckOnView({CritterProperty::SkillScience, 80, CritterProperty::SkillRepair, 80})
                .AddCheckOnCraft({CritterProperty::SkillSmallGuns, 80, CritterProperty::SkillScience, 120, CritterProperty::SkillRepair, 100})
                .AddNeedResources({Content::Item::hk_g11e,
                                   7,
                                   0,
                                   Content::Item::metal_trash,
                                   8,
                                   0,
                                   Content::Item::pump_parts,
                                   5,
                                   0,
                                   Content::Item::micro_fusion_cell,
                                   50,
                                   0,
                                   Content::Item::v15_computer_part,
                                   15,
                                   0,
                                   Content::Item::oil_can,
                                   2,
                                   0})
                .AddNeedTools({Content::Item::super_tool_kit, 1, 0, Content::Item::welding, 2, 0, Content::Item::guns_and_bullets, 1, 0})
                .SetScript(AnyStuff);
    CraftList.insertLast(craft);
}

int PowerArmor(Critter player, int state, MainCraft craft)
{
    if (player.FixboyPowerArmor == 0) {
        return FIX_FAIL;
    }

    if (state == Tla::FixboyCraft) {
        player.FixboyPowerArmor = 0;
    }

    return FIX_SUCCESS;
}

int VenomousRat(Critter player, int state, MainCraft craft)
{
    if (player.ModLourenceVenomedratRecipe == 0) {
        return FIX_FAIL;
    }

    return FIX_SUCCESS;
}

int SuperToxine(Critter player, int state, MainCraft craft)
{
    if (player.ModLourenceToxinRecipe == 0) {
        return FIX_FAIL;
    }

    return FIX_SUCCESS;
}

int TntRat(Critter player, int state, MainCraft craft)
{
    if (player.ModLourenceTNTRatRecipe == 0) {
        return FIX_FAIL;
    }

    return FIX_SUCCESS;
}

int EmpRocket(Critter player, int state, MainCraft craft)
{
    if (player.NavEmpRocketRecipe == 0) {
        return FIX_FAIL;
    }

    return FIX_SUCCESS;
}

// Усложненный крафт
// - для отображения в пипбое требуется знание рецепта
// - для производства необходимо находиться рядом со специальным станком
// - у станка может задаваться таймаут на последующее использование. Таймаут сохраняется. Создается также тайм эвент на очистку.
// - если на карте несколько одинаковых станков и у них указан таймаут - у него будет общее значение.

/* У прессов для производства аммуниции и токарных станков есть по несколько изображений, но используется один прототип,
   чтобы не добавлять лишние проверки в скрипт - просто переключайтесь между изображениями через параметр PicMap
   в маппере, название кадра будет то же самое, меняется только цифра в конце.
   Сейчас доступно по два варианта для станков:
   art/scenery/manufact_ammo1.fofrm
   art/scenery/manufact_ammo2.fofrm
   art/scenery/manufact_lathe1.fofrm
   art/scenery/manufact_lathe2.fofrm
 */

///@ Property Map Server hstring=>synctime FixBoyWorkBenchTimeout Mutable Persistent // Таймаут на крафт для станка. Если равен = 0 значит истек.
///@ Property Map Server hstring=>int32 FixBoyWorkBenchCharges Mutable Persistent // Число зарядов станка если =0 запускается таймаут на обновление.

const int DEFAULT_RADIUS = 5;  // Радиус поиска станка в гексах, по умолчанию.
const int DEFAULT_CHARGES = 2; // Число зарядов в станке по умолчанию.
timespan DefaultTimeout(Critter cr)
{
    return Time::GameDays(7 + 10 - cr.Luck);
}
const hstring SCENERY_HUB_WORKBENCH = "generic_4277".hstr();  // Код прототипа сценери для крафта плазменных гранат (Хабологи)
const hstring SCENERY_SHOE_WORKBENCH = "generic_4278".hstr(); // Код прототипа сценери для крафта Ши
const hstring SCENERY_AMMO_PRESS = "generic_4279".hstr();     // Пресс для производства аммуниции (2 вида, различаются изображением терминала)
const hstring SCENERY_LATHE = "generic_4281".hstr();          // Токарный станок (второй вариант - станок на не-ржавом столе)
const hstring SCENERY_WORKBENCH = "generic_4282".hstr();      // Верстак по-умолчанию.
const hstring SCENERY_STOVE = "generic_3200".hstr();          // Печь для плавки хитина
const int STR_NO_WORKBENCH = 300;                             // Для производства требуется находиться рядом со cпециальным станком или верстаком.
const int STR_TIMEOUT = 301;                                  // Станок или верстак в неработоспособном состоянии. Производство невозможно. Попробуйте позже.
const int STR_NO_CHARGES = 302; // Станок или верстак в неработоспособном состоянии. Произведен максимум возможных предметов. Производство невозможно.

/*                РЕЦЕПТЫ                 */

int AnyStuff(Critter player, int state, MainCraft craft)
{
    return Something(player, SCENERY_WORKBENCH, DEFAULT_RADIUS, CritterProperty::FixboyDefault, state, Time::GameHours(2), 100);
}

int SuperSledge(Critter player, int state, MainCraft craft) // Рецепт на изготовление суперкувалды. Ши.
{
    return Something(player, SCENERY_SHOE_WORKBENCH, DEFAULT_RADIUS, CritterProperty::SFRecipeSsupersledge, state, DefaultTimeout(player), DEFAULT_CHARGES);
}

int ChitinArmor(Critter player, int state, MainCraft craft) // Хитиновая броня
{
    if (state == Tla::FixboyList) {
        if (ByRecipe(player, Content::Item::chitin_armor_recipe, state, craft) == FIX_SUCCESS) {
            return FIX_SUCCESS;
        }

        return Something(player, SCENERY_STOVE, 10, CritterProperty::SFChitinArmorRecipeKnown, state, Time::GameDays(1), 1);
    }

    if (state == Tla::FixboyButton) {
        return Something(player, SCENERY_STOVE, 10, CritterProperty::SFChitinArmorRecipeKnown, state, Time::GameDays(1), 1);
    }

    if (state == Tla::FixboyCraft) {
        ByRecipe(player, Content::Item::chitin_armor_recipe, state, craft);
        Something(player, SCENERY_STOVE, 10, CritterProperty::SFChitinArmorRecipeKnown, state, Time::GameDays(1), 1);
        if (player.CountItem(Content::Item::metal_trash) > 3) {
            int chance = 0, luck = player.Luck;
            if (luck > 9) {
                chance = 15;
            }

            if (luck > 7 && luck < 10) {
                chance = 10;
            }

            if (luck > 5 && luck < 8) {
                chance = 5;
            }

            if (AdvancedCraft(player, Content::Item::chitin_armor, Content::Item::chitin_armor_mk_ii, chance, true, 2, state)) {
                player.DestroyItem(Content::Item::metal_trash, 2);
            }
        }
    }

    return FIX_SUCCESS;
}

int PlasmaGrenade(Critter player, int state, MainCraft craft) // Рецепт на изготовление плазменных гранат. Хабологи.
{
    return Something(player, SCENERY_HUB_WORKBENCH, DEFAULT_RADIUS, CritterProperty::SFRecipePlasmagrenades, state, DefaultTimeout(player), 50);
}

int NitroExpress(Critter player, int state, MainCraft craft) // Рецепт на изготовление винтовки .700 калибра, включен по-умолчанию.
{
    return Something(player, SCENERY_LATHE, DEFAULT_RADIUS, CritterProperty::Fixboy700NitroExpress, state, DefaultTimeout(player), 2);
}

int NitroExpressRounds(Critter player, int state, MainCraft craft)
{
    return Something(player, SCENERY_AMMO_PRESS, DEFAULT_RADIUS, CritterProperty::FixboyAmmoPressOperator, state, Time::GameHours(10), 10);
}

int AnyRounds(Critter player, int state, MainCraft craft)
{
    return Something(player, SCENERY_AMMO_PRESS, DEFAULT_RADIUS, CritterProperty::FixboyAmmoPressOperator, state, Time::GameHours(2), 10);
}

/*                РЕЦЕПТЫ                */

// player - крафтящий игрок
// pidWorkbench - код прототипа элемента сценери, служащего станком
// radius - радиус поиска станка
// varNum - номер проверяемой переменной
// state - Fix boy function call state
// timeOut - время в игровых минутах, сколько станок будет простаивать
// charges - максимальное число предметов, которые может изготовить игрок за один таймаут
int Something(Critter player, hstring pidWorkbench, int radius, int varNum, int state, timespan timeOut, int charges)
{
    if (state == Tla::FixboyList) {
        if (!CheckRecipeKnown(player, varNum)) {
            return FIX_FAIL;
        }
    }

    if (state == Tla::FixboyButton) {
        if (!CheckWorkbenchNearPlayer(player, pidWorkbench, radius)) {
            Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_NO_WORKBENCH)));
            return FIX_FAIL;
        }

        if (!CheckWorkbenchTimeOut(player, pidWorkbench, charges)) {
            Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_TIMEOUT)));
            return FIX_FAIL;
        }

        if (!CheckWorkbenchCharges(player, pidWorkbench)) {
            Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_NO_CHARGES)));
            return FIX_FAIL;
        }
    }

    if (state == Tla::FixboyCraft) {
        SetWorkbenchCharges(player, pidWorkbench, charges);
        if (!CheckWorkbenchCharges(player, pidWorkbench)) {
            SetWorkbenchTimeout(player, pidWorkbench, timeOut);
        }
    }

    return FIX_SUCCESS;
}

// Проверка, истек ли таймаут на производство для заданного типа станка на данной карте
// true  - таймаут прошел, или не назначался
// false - таймаут установлен, и еще не истек
bool CheckWorkbenchTimeOut(Critter player, hstring pidWorkbench, int maxCharges)
{
    Map? map = player.GetMap();
    if (map == null) {
        return false;
    }

    synctime time = map.FixBoyWorkBenchTimeout.get(pidWorkbench, ZERO_SYNCTIME);
    if (time == ZERO_SYNCTIME) {
        return true;
    }

    if (Game.SynchronizedTime < time) {
        return false;
    }
    else {
        SetWorkbenchCharges(player, pidWorkbench, maxCharges);
    }

    return true;
}

// Проверяет, есть ли заряды в станке
bool CheckWorkbenchCharges(Critter player, hstring pidWorkbench)
{
    Map? map = player.GetMap();
    if (map == null) {
        return false;
    }

    return map.FixBoyWorkBenchCharges.get(pidWorkbench, 0) > 0;
}

// Проверка, что рядом с игроком находится станок для производства того или иного итема
// pidWorkbench - код прототипа элемента Scenery, который играет роль станка
// radius - максимальное расстояние до станка, в котором должен находиться игрок
bool CheckWorkbenchNearPlayer(Critter player, hstring pidWorkbench, int radius)
{
    Map? map = player.GetMap();
    if (map == null) {
        return false;
    }

    return map.GetStaticItemsInRadius(player.Hex, radius, pidWorkbench).length() > 0;
}

// Проверка, что игроку известен рецепт
// varNum - номер переменной, в которой хранится признак известности рецепта
bool CheckRecipeKnown(Critter player, int varNum)
{
    return player.GetAsInt(CritterProperty(varNum)) == 1;
}

// Установка таймаута на работу станка
// timeout = время, в течении которого станок недоступен, в игровых минутах
void SetWorkbenchTimeout(Critter player, hstring pidWorkbench, timespan timeout)
{
    if (timeout == ZERO_TIMESPAN) {
        return;
    }

    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    auto fixBoyWorkBenchTimeout = map.FixBoyWorkBenchTimeout.clone();
    fixBoyWorkBenchTimeout[pidWorkbench] = Game.SynchronizedTime + timeout;
    map.FixBoyWorkBenchTimeout = fixBoyWorkBenchTimeout;
}

// Изменение числа зарядов станка
// chargesMax - максимальное число зарядов в станке
void SetWorkbenchCharges(Critter player, hstring pidWorkbench, int chargesMax)
{
    if (chargesMax == 0) {
        return;
    }

    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    auto fixBoyWorkBenchCharges = map.FixBoyWorkBenchCharges.clone();
    int charges = fixBoyWorkBenchCharges.get(pidWorkbench, 0);
    charges = (charges > 0 ? charges - 1 : chargesMax);
    fixBoyWorkBenchCharges[pidWorkbench] = charges;
    map.FixBoyWorkBenchCharges = fixBoyWorkBenchCharges;
}

/* Крафт с бумажным рецептом, рецепт исчезает после крафта */
int ByRecipe(Critter player, hstring recipePid, int state, MainCraft craft)
{
    if (state == Tla::FixboyList) {
        if (player.CountItem(recipePid) < 1) { // Нет рецепта в инвентаре
            return FIX_FAIL;
        }
    }

    if (state == Tla::FixboyCraft) {
        player.DestroyItem(recipePid, 1); // Удаляем рецепт после крафта
    }

    return FIX_SUCCESS;
}

/* В результате крафта может появиться более продвинутый экземпляр предмета */
/*
   basePid = код предмета, который производит игрок
   advancedPid = код предмета, который получится при проке
   signed = признак, подписывать предмет или нет.
   info - инфо предмета, на которое нужно переключиться
   Подписываются только предметы ARMOR, WEAPON
 */
bool AdvancedCraft(Critter player, hstring basePid, hstring advancedPid, int chance, bool signed, int info, int state)
{
    if (state == Tla::FixboyCraft && Game.Random(0, 100) < chance) {
        any[] values = {player.Id, basePid, advancedPid};
        if (signed) {
            ProtoItem proto = Game.GetProtoItem(advancedPid);
            int type = proto.Type;
            if (type == ItemType::Weapon || type == ItemType::Armor) {
                values.insertLast(any(info));
            }
        }

        Game.StartTimeEvent(ZERO_TIMESPAN, ProcessAdvancedCraft, values);
        return true;
    }

    return false;
}

// Временное событие, убираем скрафченый базовый предмет, заменяем усовершенствованным
[[TimeEvent]]
void ProcessAdvancedCraft(any[] values)
{
    Critter? cr = Game.GetCritter(values[0]);
    if (cr != null) {
        Item? baseItem = cr.GetItem(hstring(values[1]));
        if (baseItem != null) {
            Game.DestroyItem(baseItem, 1);
            Item advItem = cr.AddItem(hstring(values[2]), 1);
            if (values.length() > 3) {
                advItem.Info = values[3];
                advItem.TextArgs = TextFormatting::TextArg("craftername", PlayerRegistration::GetPlayerName(cr.Id));
            }
        }
    }
}

[[ServerRemoteCall]] [[Async]]
void Rpc_CraftItem(Player player, int state, int craftId, int p2)
{
    Critter? cr = player.GetControlledCritter();
    if (cr == null) {
        return;
    }

    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    any[] data = {};
    int strNum = 0;
    if (state == Tla::FixboyList && craftId == 0) {
        for (int i = 0; i < CraftList.length(); i++) {
            MainCraft craft = CraftList[i];
            if (craft.CheckOnView(cr)) {
                data.insertLast(any(craft.Id));
                data.insertLast(any(craft.CheckOnCraft(cr) ? 1 : 0));
                any[] outItems = craft.OutItems;
                data.insertLast(any(outItems.length()));
                for (int j = 0; j < outItems.length(); j++) {
                    data.insertLast(outItems[j]);
                }
            }
        }
    }
    else if (state == Tla::FixboyList && craftId != 0) {
        MainCraft? craft = GetCraft(craftId);
        if (craft == null) {
            return;
        }

        any[] needResources = craft.NeedResources;
        data.insertLast(any(needResources.length()));
        for (int i = 0; i < needResources.length(); i++) {
            data.insertLast(needResources[i]);
        }

        any[] needTools = craft.NeedTools;
        data.insertLast(any(needTools.length()));
        for (int i = 0; i < needTools.length(); i++) {
            data.insertLast(needTools[i]);
        }

        int[] needParams = craft.OnCraft;
        data.insertLast(any(needParams.length()));
        for (int i = 0; i < needParams.length(); i++) {
            data.insertLast(any(needParams[i]));
        }
    }
    else if (state == Tla::FixboyButton) {
        MainCraft? craft = GetCraft(craftId);
        if (craft == null) {
            return;
        }

        strNum = craft.CraftedItem(cr) ? MsgStr::StrFixSuccess : MsgStr::StrFixFail;
    }

    cr.PlayerClientCall.ShowFixBoy(craftId, strNum, 0, data);
}
#endif

#if CLIENT
any[] g_PendingFixBoyData = {};

[[ClientRemoteCall]]
void ShowFixBoy(int craftId, int strNum, int p2, any[] data)
{
    Game.Log("data len:@" + data.length());
    g_PendingFixBoyData = data;
    Gui::HideScreen(GuiScreen::FixBoy);
    Gui::ShowScreen(GuiScreen::FixBoy, dict<string, any> = {{"CraftId", craftId}, {"StrNum", strNum}});
}
#endif

}
