namespace Flags
{

// Critical hit/miss flags
const int HF_KNOCKOUT = 0x00000001;

const int HF_KNOCKDOWN = 0x00000002;

const int HF_CRIPPLED_LEFT_LEG = 0x00000004;

const int HF_CRIPPLED_RIGHT_LEG = 0x00000008;

const int HF_CRIPPLED_LEFT_ARM = 0x00000010;

const int HF_CRIPPLED_RIGHT_ARM = 0x00000020;

const int HF_BLINDED = 0x00000040;

const int HF_DEATH = 0x00000080;

const int HF_ON_FIRE = 0x00000400;

const int HF_BYPASS_ARMOR = 0x00000800;

const int HF_DROPPED_WEAPON = 0x00004000;

const int HF_LOST_NEXT_TURN = 0x00008000;

const int HF_RANDOM = 0x00200000;

const int MF_KNOCKED_DOWN = 0x00000002;

const int MF_ON_FIRE = 0x00000400;

const int MF_WEAPON_EXPLODED = 0x00001000;

const int MF_WEAPON_DESTROYED = 0x00002000;

const int MF_WEAPON_DROPPED = 0x00004000;

const int MF_LOST_NEXT_TURN = 0x00008000;

const int MF_HIT_SELF = 0x00010000;

const int MF_LOST_REST_OF_AMMO = 0x00020000;

const int MF_FIRED_DUD_SHOT = 0x00040000;

const int MF_HURT_SELF = 0x00080000;

const int MF_HIT_RANDOMLY = 0x00100000;

const int MF_CRIPPLED_RANDOM_LIMB = 0x00200000;

const int MF_WAS_KILLED = 0x10000000;

// Flags
bool HasFlag(int x, int flag)
{
    return ((x) & (flag)) != 0;
}

void SetFlag(int& x, int flag)
{
    x = (x) | (flag);
}

void UnsetFlag(int& x, int flag)
{
    x = ((x) & (~(flag)));
}

void SetFlag(uint16& x, int flag)
{
    x = uint16(x | flag);
}

void UnsetFlag(uint16& x, int flag)
{
    x = uint16(x & (~flag));
}

}
