// GameSettings — централизованные объявления игровых настроек движка для TLA.
// Только Setting-декларации: боёвка, движение, репутация, глобалка, аккаунты, персонаж и т.д.
// Доступ из скриптов через Settings.<Имя>; сторона (Server/Client/Common) задана в каждой декларации.
// COMMON: общий контракт настроек, видимый и серверу, и клиенту.
namespace GameSettings
{

// Привязки настроек движка (перенесены из Tla.fos при рефакторинге). Доступ как Settings.<Имя>.

///@ Setting Client float32 View.SpritesZoomMin
///@ Setting Client float32 View.SpritesZoomMax
///@ Setting Client bool View.MapZoomInProgress
///@ Setting Common int32 Combat.DeadHitPoints
///@ Setting Client bool Gui.DebugInfo
///@ Setting Common int32 Movement.Breaktime
///@ Setting Common int32 Critter.CritterIdleTick
///@ Setting Common bool Movement.RtAlwaysRun
///@ Setting Common int32 Item.BagRefreshTime
///@ Setting Common int32 Dialog.WisperDist
///@ Setting Common int32 Account.AccountPlayTime
///@ Setting Client bool Account.HidePassword
///@ Setting Client bool Input.DisableLMenu
///@ Setting Common int32 Combat.DamageHitDelay
///@ Setting Client bool GlobalMap.ShowGroups
///@ Setting Server int32 Account.MinimumOfflineTime
///@ Setting Common int32 Movement.TimeoutTransfer
///@ Setting Common int32 Combat.TimeoutBattle
///@ Setting Common bool Movement.RunOnTransfer
///@ Setting Common bool Movement.RunOnCombat
///@ Setting Common bool Story.MainStoryLineActive
///@ Setting Common int32 Combat.PermanentDeath // Число смертей до блокировки аккаунта; ноль — отключено
///@ Setting Common int32 Combat.HitAimEyes
///@ Setting Common int32 Combat.HitAimHead
///@ Setting Common int32 Combat.HitAimGroin
///@ Setting Common int32 Combat.HitAimTorso
///@ Setting Common int32 Combat.HitAimArms
///@ Setting Common int32 Combat.HitAimLegs
///@ Setting Common bool Combat.NoPvpMaps // Отключение нопвп режима активно
///@ Setting Common int32 Player.MaxLifeLevelSoftCap // Максимальный уровень персонажа, на котором происходит увеличение хп
///@ Setting Common int32 GlobalMap.EncounterTime // Как часто пробовать создать энкаунтер, в миллисекундах
///@ Setting Common int32 GlobalMap.GlobalMapZoneLength
///@ Setting Common int32 GlobalMap.GlobalMapWidth
///@ Setting Common int32 GlobalMap.GlobalMapHeight
///@ Setting Common int32 Combat.ApCostAimArms
///@ Setting Common int32 Combat.ApCostAimEyes
///@ Setting Common int32 Combat.ApCostAimGroin
///@ Setting Common int32 Combat.ApCostAimHead
///@ Setting Common int32 Combat.ApCostAimLegs
///@ Setting Common int32 Combat.ApCostAimTorso
///@ Setting Common int32 Combat.ApRegeneration
///@ Setting Common int32 Player.FixBoyDefaultExperience
///@ Setting Common int32 GlobalMap.GlobalMapMoveTime
///@ Setting Common int32 Player.LevelCap
///@ Setting Common bool Player.LevelCapAddExperience
///@ Setting Common int32 Look.LookNormal
///@ Setting Common int32 Look.LookMinimum
///@ Setting Common int32 Look.LookWeight
///@ Setting Common int32 Reputation.ReputationAccepted
///@ Setting Common int32 Reputation.ReputationAntipathy
///@ Setting Common int32 Reputation.ReputationLiked
///@ Setting Common int32 Reputation.ReputationHated
///@ Setting Common int32 Reputation.ReputationLoved
///@ Setting Common int32 Reputation.ReputationNeutral
///@ Setting Common int32 Movement.RtApCostCritterRun
///@ Setting Common int32 Movement.RtApCostCritterWalk
///@ Setting Common int32 Movement.RtApCostDropItem
///@ Setting Common int32 Movement.RtApCostMoveItemContainer
///@ Setting Common int32 Movement.RtApCostMoveItemInventory
///@ Setting Common int32 Movement.RtApCostPickCritter
///@ Setting Common int32 Movement.RtApCostPickItem
///@ Setting Common int32 Movement.RtApCostReloadWeapon
///@ Setting Common int32 Movement.RtApCostUseItem
///@ Setting Common int32 Movement.RtApCostUseSkill
///@ Setting Common int32 Player.SkillMaxValue
///@ Setting Common int32 Player.SkillModAdd2
///@ Setting Common int32 Player.SkillModAdd3
///@ Setting Common int32 Player.SkillModAdd4
///@ Setting Common int32 Player.SkillModAdd5
///@ Setting Common int32 Player.SkillModAdd6
///@ Setting Common int32 Player.StartSpecialPoints
///@ Setting Common int32 Player.StartTagSkillPoints
///@ Setting Common bool Game.Singleplayer
///@ Setting Common bool Movement.AlwaysRun
///@ Setting Common int32 Movement.AlwaysRunMoveDist
///@ Setting Common int32 Movement.AlwaysRunUseDist
///@ Setting Common string Account.ValidNameLettersCommon
///@ Setting Common string Account.ValidNameLettersCulture1
///@ Setting Common string Account.ValidNameLettersCulture2

}
