namespace GameTime
{

#if SERVER || CLIENT

int GetHour()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return hour;
}

int GetMinute()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return minute;
}

int GetMonth()
{
    int year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return month;
}

int GetDay()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return day;
}

int GetSecond()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return day;
}

int GetYear()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return year;
}

// Возвращает представление времени в виде строки в формате dd.mm.yy hh:mm.
string SynchronizedTimeToString(synctime gameTime)
{
    int year = 0;
    int month = 0;
    int day = 0;
    int hour = 0;
    int minute = 0;
    int second = 0;
    int millisecond = 0;
    Game.UnpackSynchronizedTime(gameTime, year, month, day, hour, minute, second, millisecond);

    return "" + (day > 9 ? ("" + day) : ("0" + day)) + "." + (month > 9 ? ("" + month) : ("0" + month)) + "." + year + " " +
           (hour > 9 ? ("" + hour) : ("0" + hour)) + ":" + (minute > 9 ? ("" + minute) : ("0" + minute));
}

#endif

// Timeouts in real seconds, generic values
synctime FirstAidTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Seconds(100 / ((cr.SkillFirstAid > 3 ? cr.SkillFirstAid : 3) * 100 / Tla::MaxSkillValue()));
}

synctime DoctorTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Seconds(100 / ((cr.SkillDoctor > 3 ? cr.SkillDoctor : 3) * 100 / Tla::MaxSkillValue()) * 3);
}

synctime RepairTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Minutes(1);
}

synctime ScienceTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Minutes(1);
}

synctime LockpickTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Minutes(2);
}

synctime StealTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Minutes(2);
}

synctime TransferTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Seconds(Settings.Movement.TimeoutTransfer);
}

synctime BattleTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Seconds(Tla::Max(Settings.Combat.TimeoutBattle - cr.ArmorClass, 12));
}

synctime TrapsTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Minutes(1);
}

synctime TrapsTimeoutAlt(Critter cr)
{
    return Game.SynchronizedTime + Time::Minutes(2);
}

synctime SneakTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Seconds(Tla::Max(34 - cr.Sequence, 3));
}

synctime HealingTimeout(Critter cr)
{
    return Game.SynchronizedTime + Time::Minutes(2);
}

// Timeouts in real seconds, generic values
const timespan MAXIMUM_TIMEOUT = Time::Hours(5);

bool IsMorning(int hour)
{
    return (hour) >= 7 && (hour) <= 11;
}

bool IsAfternoon(int hour)
{
    return (hour) >= 12 && (hour) <= 21;
}

bool IsNight(int hour)
{
    return (hour) >= 22 || (hour) <= 6;
}

// 671
// 672
// возможно это уже не потребуется
bool IsTurnBasedTimeout(Critter cr)
{
    return cr.TimeoutBattle > Game.SynchronizedTime && cr.TimeoutBattle - Game.SynchronizedTime > Time::Seconds(10);
}

timespan GameSeconds(int value)
{
    return timespan(value / Settings.WorldTime.Multiplier, 3);
}

synctime GetNearSynchronizedTime(int year, int month, int day, int hour, int minute, int second)
{
    int jump = 0; // 1 - years, 2 - months, 3 - days
    int gameYear = 0;
    int gameMonth = 0;
    int gameDay = 0;
    int gameHour = 0;
    int gameMinute = 0;
    int gameSecond = 0;
    int gameMillisecond = 0;
    synctime time = Game.SynchronizedTime;
    Game.UnpackSynchronizedTime(time, gameYear, gameMonth, gameDay, gameHour, gameMinute, gameSecond, gameMillisecond);

    if (year == 0) {
        year = gameYear;
        jump = 1;
    }

    if (month == 0) {
        month = gameMonth;
        jump = 2;
    }

    if (day == 0) {
        day = gameDay;
        jump = 3;
    }

    time = Game.PackSynchronizedTime(year, month, day, hour, minute, second, 0);

    while (time <= Game.SynchronizedTime) {
        switch (jump) {
        case 0:
            return Game.SynchronizedTime + Time::Milliseconds(1); // Time expired, call faster
        case 1:
            year++;
            break;
        case 2:
            month++;

            if (month > 12) {
                month = 1;
                year++;
            }

            break;
        case 3:
            day++;

            if (day > 28 && day > GetDaysInMonth(year, month)) {
                day = 1;
                month++;

                if (month > 12) {
                    month = 1;
                    year++;
                }
            }

            break;
        default:
            break;
        }

        time = Game.PackSynchronizedTime(year, month, day, hour, minute, second, 0);
    }

    return time;
}

int GetDaysInMonth(int year, int month)
{
    switch (month) {
    case 1:
    case 3:
    case 5:
    case 7:
    case 8:
    case 10:
    case 12: // 31
        return 31;
    case 2: // 28-29
        if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) {
            return 29;
        }

        return 28;
    default: // 30
        return 30;
    }
}

}
