namespace GameEventRacing // Sort 3
{

#if SERVER

///@ Property Critter Server uint8 RacingCheckPoints Mutable Persistent Max = 14
///@ Property Critter Server ident RacingCheckpointLocId Mutable Persistent
///@ Property Critter Server int16 GERacingCritterHx Mutable Persistent
///@ Property Critter Server int16 GERacingCritterHy Mutable Persistent
///@ Property Critter Server uint8 GERacingCritterDir Mutable Persistent
///@ Property Critter Server int32 GERacingNpcRole Mutable Persistent
///@ Property Critter Server int32 GERacingOpeningPhrases Mutable Persistent

///@ Property Location Server uint8 RacingCheckpointNumber Mutable Persistent Max = 14

///@ Property Game Server uint8 RacingWinnersFound Mutable Persistent Max = 2
///@ Property Game Server ident RacingWinner Mutable Persistent

void DebugLog(string s)
{
    Game.Log("GameEventRacing: " + s);
}
// #define DebugLog                                 # ( s )
const int STR_ANNOUNCE = 3853;
const int ROLE_BRAHMIN = 221;
const int ROLE_BILL = 222;
const int ROLE_GUARD = 223;
const int ROLE_BODYGUARD = 224;
const int ROLE_SPECTATOR = 225;
const int ENTRY_BILL_PREPARE = 222;
const int ENTRY_BODYGUARD_PREPARE = 223;
const int ENTRY_GUARD = 224;
const int ENTRY_BILL = 225;
const int ENTRY_BODYGUARD = 226;
const int ENTRY_SPECTATORS = 227;
const int ENTRY_LOOK_TO = 228;

const int CTE_RUN_START_EVENT = 223;
const int CTE_COMMENT = 224;
const int CTE_OPENNING = 225;

const int EVENT_RACING_PREPARE = 1; // Предварительные рассказы о гонке
const int EVENT_RACING_BEGIN = 2;   // Начало гонок - сбор НПЦ и администрации на старте, прием заявок на участие
const int EVENT_RACING_RUN = 3;     // Начало гонок
const int EVENT_RACING_STOP = 4;    // Конец гонок, найден победитель
const int EVENT_RACING_CLEAR = 5;   // Удаление нпц и энкаунтеров

const int STATUS_NEVER_OCCURED = 0;
const int STATUS_RUNNING = 1;
const int STATUS_OCCURED = 2;
const int STATUS_ENDED = 3;

const int STR_1PHASE_COMMENT_MALE_FIRST = 3800;
const int STR_1PHASE_COMMENT_MALE_LAST = 3806;
const int STR_1PHASE_COMMENT_FEMALE_FIRST = 3804;
const int STR_1PHASE_COMMENT_FEMALE_LAST = 3808;

timespan GameMonth(int mon)
{
    return Time::GameDays(mon * 30);
}

int GetPhase1Comment(Critter cr)
{
    return cr.BodyType == BodyTypes::Women ? Game.Random(STR_1PHASE_COMMENT_FEMALE_FIRST, STR_1PHASE_COMMENT_FEMALE_LAST) :
                                             Game.Random(STR_1PHASE_COMMENT_MALE_FIRST, STR_1PHASE_COMMENT_MALE_LAST);
}

// ******************* Предварительный этап. Билл и телохранители рассказывают о гонках ********************

void RunPreparePhase()
{
    PrepareRacing();
}

void PrepareRacing()
{
    Map? map = Game.GetMap(Content::Map::den_carstop);
    Game.RacingEvent = 0;
    Game.RacingWinner = ZERO_IDENT;
    Game.RacingWinnersFound = 0;
    if (map == null) {
        return;
    }

    int[] propsBill = {CritterProperty::CharismaBase,
                       10,
                       CritterProperty::NpcRole,
                       ROLE_BILL,
                       CritterProperty::IsInvulnerable,
                       1,
                       CritterProperty::AiId,
                       Fallout2AIPackets::ToughCitizen,
                       CritterProperty::BagId,
                       28,
                       CritterProperty::TeamId,
                       Teams::CityElite,
                       CritterProperty::DialogId,
                       Content::Dialog::den_bishop_bill.hash};
    int[] propsBodyGuard = {CritterProperty::IsNoLoot,
                            1,
                            CritterProperty::IsNoKnock,
                            1,
                            CritterProperty::NpcRole,
                            ROLE_BODYGUARD,
                            CritterProperty::IsInvulnerable,
                            1,
                            CritterProperty::AiId,
                            Fallout2AIPackets::ToughGuard,
                            CritterProperty::BagId,
                            93,
                            CritterProperty::TeamId,
                            Teams::CityElite,
                            CritterProperty::DialogId,
                            Content::Dialog::den_bishop_bodyguard.hash,
                            CritterProperty::PerkBetterCriticals,
                            1,
                            CritterProperty::PerkSniper,
                            1,
                            CritterProperty::IsNoSteal,
                            1,
                            CritterProperty::PerkSlayer,
                            1,
                            CritterProperty::EnduranceBase,
                            10,
                            CritterProperty::CharismaBase,
                            10,
                            CritterProperty::StrengthBase,
                            10,
                            CritterProperty::MaxLifeBase,
                            500,
                            CritterProperty::ActionPointsBase,
                            30,
                            CritterProperty::MeleeDamageBase,
                            50,
                            CritterProperty::BonusLook,
                            1000};

    mpos hex;

    if (Entrance::GetNearEntry(map, ENTRY_BILL_PREPARE, hex)) {
        map.AddCritter(Content::Critter::Bill, hex, 2, Tla::GetCritPropsDict(propsBill));
    }
    else {
        return;
    }

    Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_BODYGUARD_PREPARE);
    for (int i = 0; i < entries.length(); i++) {
        map.AddCritter(Content::Critter::Bodyguard, entries[i].Hex, 2, Tla::GetCritPropsDict(propsBodyGuard));
    }

    Game.StartTimeEvent(Time::GameMinutes(20), AnnounceRadio); //SavedDeferredCall
}

[[TimeEvent]]
void AnnounceRadio()
{
    DebugLog("Radio announce");
    if (GameEvent::CheckEventStatus(EVENT_RACING_BEGIN, STATUS_RUNNING)) {
        Radio::SendChannelRadioMessage(0, TextPackKey(TextPackName::Text, "" + (STR_ANNOUNCE)));
        auto time = GameEvent::GetEventOccurenceTime(EVENT_RACING_BEGIN);
        if (time != ZERO_SYNCTIME && time > Game.SynchronizedTime) {
            Radio::SendChannelRadioMessage(0, GameTime::SynchronizedTimeToString(time));
        }

        Game.StartTimeEvent(Time::GameMinutes(25), AnnounceRadio); //SavedDeferredCall
    }
}

// ******************* Начальный этап. Билл и телохранители идут к месту начала гонок, окружающие нпц собираются ********************
void RunBeginPhase()
{
    BeginRacing();
}

void dlg_RacingWhen(Critter player, Critter npc, string& textArgs)
{
    if (!Tla::IsDialogGenerated(textArgs)) {
        return;
    }

    textArgs = "|when:Никогда";
    auto time = GameEvent::GetEventOccurenceTime(EVENT_RACING_BEGIN);
    if (time == ZERO_SYNCTIME) {
        time = GameEvent::GetEventOccurenceTime(EVENT_RACING_RUN);
    }

    textArgs = "|when:" + GameTime::SynchronizedTimeToString(time);
}

void BeginRacing()
{
    Map? map = Game.GetMap(Content::Map::den_carstop);
    if (map == null) {
        return;
    }

    mpos hex;
    Critter? foundBill = map.GetCritter(CritterProperty::NpcRole, ROLE_BILL, CritterFindType::Npc);
    if (foundBill != null && Entrance::GetNearEntry(map, ENTRY_BILL, hex)) {
        Critter bill = foundBill;
        bill.HomeMapId = map.Id;
        bill.HomeHex = hex;
        bill.HomeDir = 2;
        bill.GERacingCritterHx = hex.x;
        bill.GERacingCritterHy = hex.y;
        bill.StartTimeEvent(Time::Minutes(5), cte_RunStartEvent);

        Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_BODYGUARD);
        Critter[] bodyguards = map.GetCritters(CritterProperty::NpcRole, ROLE_BODYGUARD, CritterFindType::Npc);
        for (int i = 0; i < bodyguards.length() && i < entries.length(); i++) {
            Critter bodyguard = bodyguards[i];
            bodyguard.HomeMapId = map.Id;
            bodyguard.HomeHex = entries[i].Hex;
            bodyguard.HomeDir = 2;
        }

        entries = Entrance::ParseEntries(map, ENTRY_GUARD);
        if (entries.length() > 0) {
            int[] props = {CritterProperty::IsNoLoot,
                           1,
                           CritterProperty::IsNoKnock,
                           1,
                           CritterProperty::NpcRole,
                           ROLE_BODYGUARD,
                           CritterProperty::IsInvulnerable,
                           1,
                           CritterProperty::AiId,
                           Fallout2AIPackets::ToughGuard,
                           CritterProperty::BagId,
                           93,
                           CritterProperty::TeamId,
                           Teams::CityElite,
                           CritterProperty::DialogId,
                           Content::Dialog::den_bishop_guard.hash,
                           CritterProperty::PerkBetterCriticals,
                           1,
                           CritterProperty::PerkSniper,
                           1,
                           CritterProperty::IsNoSteal,
                           1,
                           CritterProperty::PerkSlayer,
                           1,
                           CritterProperty::EnduranceBase,
                           10,
                           CritterProperty::CharismaBase,
                           10,
                           CritterProperty::StrengthBase,
                           10,
                           CritterProperty::MaxLifeBase,
                           500,
                           CritterProperty::ActionPointsBase,
                           30,
                           CritterProperty::MeleeDamageBase,
                           50,
                           CritterProperty::BonusLook,
                           1000};
            for (int i = 0; i < entries.length(); i++) {
                Critter npc2 = map.AddCritter(Content::Critter::Guard, entries[i].Hex, 6, Tla::GetCritPropsDict(props));
                npc2.SetupScript(_DenGuardInit);
            }
        }

        entries = Entrance::ParseEntries(map, ENTRY_SPECTATORS);
        mpos hexLook;
        mdir dir = mdir(hdir(2));
        Entrance::Entry entry;
        Entrance::MapGetEntryCoords(map, ENTRY_LOOK_TO, 0, hexLook);
        Critter[] npc = map.GetCritters(CritterFindType::NonDeadNpc);
        if (!npc.isEmpty() && entries.length() > 0) {
            int countNpc = 0;
            for (int i = 0; i < npc.length() && countNpc < 25; i++) {
                Critter spectator = npc[i];
                if (spectator.GERacingCritterHx == 0 && spectator.GERacingCritterHy == 0 && spectator.GERacingCritterDir == 0) {
                    if ((spectator.NpcRole == 0 && spectator.BodyType != BodyTypes::Brahmin && spectator.BodyType != BodyTypes::Dog) ||
                        (spectator.BodyType != BodyTypes::Brahmin && spectator.NpcRole == ROLE_BRAHMIN)) {
                        entry = entries[Game.Random(0, entries.length() - 1)];
                        hex = entry.Hex;
                        if (Entrance::GetFreeHex(map, 4, hex) && map.GetPathLength(spectator, hex, 0, null) > 0) {
                            spectator.GERacingCritterHx = spectator.HomeHex.x;
                            spectator.GERacingCritterHy = spectator.HomeHex.y;
                            spectator.GERacingCritterDir = spectator.HomeDir;
                            spectator.GERacingNpcRole = spectator.NpcRole;
                            spectator.NpcRole = ROLE_SPECTATOR;
                            dir = Game.GetDirection(hex, hexLook);
                            spectator.HomeMapId = map.Id;
                            spectator.HomeHex = hex;
                            spectator.HomeDir = dir.hex.value;
                            spectator.StartTimeEvent(GameMonth(3), cte_Npc2HomePos);
                            spectator.OnTalk.Subscribe(_SpectatorTalk);
                            countNpc++;
                        }
                    }
                }
            }
        }
    }
    else {
        return;
    }
}

[[Event]]
EventResult _SpectatorTalk(Critter cr, Critter player, bool attach, int talkCount)
{
    if (!GameEvent::CheckEventStatus(EVENT_RACING_BEGIN, STATUS_RUNNING) && !GameEvent::CheckEventStatus(EVENT_RACING_STOP, STATUS_RUNNING) &&
        !GameEvent::CheckEventStatus(EVENT_RACING_RUN, STATUS_RUNNING)) {
        return EventResult::StopChain;
    }

    auto npcStory = player.NpcStory.clone();
    bool f = npcStory.get(cr.Id, false);
    if (attach) {
        if (!f) {
            npcStory[cr.Id] = true;
            player.NpcStory = npcStory;
        }
        else {
            return EventResult::StopChain;
        }

        Dialogs::RunDialog(player, Content::Dialog::den_spectator, cr, false);
        return EventResult::StopChain;
    }
    else {
        if (f) {
            npcStory[cr.Id] = false;
            player.NpcStory = npcStory;
        }
    }

    return EventResult::StopChain;
}

[[TimeEvent]]
void cte_Npc2HomePos(Critter cr, TimeEventContext event)
{
    if (GameEvent::CheckEventStatus(EVENT_RACING_BEGIN, STATUS_RUNNING) || GameEvent::CheckEventStatus(EVENT_RACING_STOP, STATUS_RUNNING)) {
        timespan delayTicks = Time::Minutes(5);
        if (delayTicks != ZERO_TIMESPAN) {
            event.Repeat(delayTicks);
        }
    }

    if (cr.GERacingCritterHx == 0 || cr.GERacingCritterHy == 0) {
        return;
    }

    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    cr.HomeMapId = map.Id;
    cr.HomeHex = mpos(cr.GERacingCritterHx, cr.GERacingCritterHy);
    cr.HomeDir = cr.GERacingCritterDir;
    cr.GERacingCritterHx = 0;
    cr.GERacingCritterHy = 0;
    cr.GERacingCritterDir = 0;
    cr.GERacingOpeningPhrases = 0;
    cr.NpcRole = cr.GERacingNpcRole;
    cr.OnTalk.Unsubscribe(_SpectatorTalk);

    return;
}

void _DenGuardInit(Critter cr, bool firstTime)
{
    MapBarterGround::_GuardInit(cr, firstTime);
    cr.OnSomeCritterUseSkill.Subscribe(_GuardSmthSkill);
}

[[Event]]
void _GuardSmthSkill(Critter cr, Critter fromCr, CritterProperty skill, Critter onCritter, Item? onItem, StaticItem onScenery)
{
    if (onItem != null && skill == CritterProperty::SkillLockpick) {
        CritterState::Wait(fromCr, 0);
        NpcPlanes::AddAttackPlane(cr, 0, fromCr);
    }
}

[[TimeEvent]]
void cte_RunStartEvent(Critter cr, TimeEventContext event)
{
    if (cr.Hex.x == cr.GERacingCritterHx && cr.Hex.y == cr.GERacingCritterHy && cr.IsAlive()) {
        GameEvent::RunGameEvent(EVENT_RACING_RUN);
        cr.StartTimeEvent(Time::Seconds(30), cte_Comment);
        return;
    }

    timespan delayTicks = Time::Minutes(1);
    if (delayTicks != ZERO_TIMESPAN) {
        event.Repeat(delayTicks);
    }
}

[[TimeEvent]]
void cte_Comment(Critter cr, TimeEventContext event)
{
    if (!GameEvent::CheckEventStatus(EVENT_RACING_RUN, STATUS_RUNNING)) {
        return;
    }

    Critter[] critters = {};
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    auto spectators = map.GetCritters(CritterProperty::NpcRole, ROLE_SPECTATOR, CritterFindType::NonDeadNpc);
    if (spectators.length() > 0) {
        Critter? cr1 = null;
        Critter? cr2 = null;
        int str1 = 0;
        int str2 = 0;
        int counter = 10;

        while (counter > 0 && (str1 == str2 || (str1 == 0 || str2 == 0) || cr1 == null || cr2 == null || cr1.Id == cr2.Id)) {
            cr1 = spectators[Game.Random(0, spectators.length() - 1)];
            if (cr1 != null && cr1.BodyType != BodyTypes::Brahmin) {
                str1 = GetPhase1Comment(cr1);
            }

            cr2 = spectators[Game.Random(0, spectators.length() - 1)];
            if (cr2 != null && cr2.BodyType != BodyTypes::Brahmin) {
                str2 = GetPhase1Comment(cr2);
            }

            counter--;
        }

        if (cr1 != null && str1 > 0) {
            cr1.StartTimeEvent(Time::Seconds(5), cte_Talk, str1);
        }

        if (cr2 != null && str2 > 0) {
            cr2.StartTimeEvent(Time::Seconds(Game.Random(2, 20)), cte_Talk, str2);
        }
    }

    timespan delayTicks = Time::Seconds(20);
    if (delayTicks != ZERO_TIMESPAN) {
        event.Repeat(delayTicks);
    }
}

[[TimeEvent]]
void cte_Talk(Critter cr, any rate)
{
    Messaging::Say(cr, TextPackKey(TextPackName::Text, "" + (rate)));
    return;
}

// ******************* Начало гонок. Билл произносит приветственную речь и открываются энкаунтеры для участников ********************

void RunRacingPhase()
{
    RunRacing();
    DebugLog("RACING NOW");
}

void RunRacing()
{
    Map? map = Game.GetMap(Content::Map::den_carstop);
    if (map == null) {
        return;
    }

    Critter? cr;
    cr = map.GetCritter(CritterProperty::NpcRole, ROLE_BILL, CritterFindType::Npc);
    if (cr != null) {
        cr.StartTimeEvent(Time::Seconds(5), cte_Opening, {0});
    }
}

[[TimeEvent]]
void cte_Opening(Critter cr, TimeEventContext event)
{
    any data = event.GetData();
    int rate = data;
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    if (rate == 12) {
        Start();
    }

    if (rate >= OpeningPhrases.length()) {
        return;
    }

    Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (OpeningPhrases[rate][0][0])));

    Critter? npc = null;
    bool talkAlready = true;
    int tries = 0;
    auto spectators = map.GetCritters(CritterProperty::NpcRole, ROLE_SPECTATOR, CritterFindType::NonDeadNpc);
    for (int i = 0, l = OpeningPhrases[rate][2].length(); i < l && i < spectators.length(); i++) {
        talkAlready = true;
        tries = 10;
        while (tries > 0 && talkAlready) {
            tries--;
            npc = spectators[Game.Random(0, spectators.length() - 1)];
            if (npc != null && OpeningPhrases[rate][2].find(npc.GERacingOpeningPhrases) == -1) {
                npc.GERacingOpeningPhrases = OpeningPhrases[rate][2][i];
                talkAlready = false;
            }
        }

        if (npc != null && npc.GERacingOpeningPhrases > 0 && !talkAlready) {
            npc.StartTimeEvent(Time::Seconds((i + 1) / 2), cte_Shout, npc.GERacingOpeningPhrases);
        }
    }

    for (int i = 0, l = OpeningPhrases[rate][3].length(); i < l && i < spectators.length(); i++) {
        talkAlready = true;
        tries = 10;
        while (tries > 0 && talkAlready) {
            tries--;
            npc = spectators[Game.Random(0, spectators.length() - 1)];
            if (npc != null && OpeningPhrases[rate][2].find(npc.GERacingOpeningPhrases) == -1 && npc.BodyType == BodyTypes::Women &&
                OpeningPhrases[rate][3].find(npc.GERacingOpeningPhrases) == -1) {
                npc.GERacingOpeningPhrases = OpeningPhrases[rate][3][i];
                talkAlready = false;
            }
        }

        if (npc != null && npc.GERacingOpeningPhrases > 0 && !talkAlready) {
            npc.StartTimeEvent(Time::Seconds((i + 1) / 2), cte_Shout, npc.GERacingOpeningPhrases);
        }
    }

    if (OpeningPhrases[rate][4][0] > 0) {
        Critter[] critters = map.GetCritters(CritterProperty::NpcRole, ROLE_BODYGUARD, CritterFindType::NonDeadNpc);
        for (int i = 0; i < 2 && i < critters.length(); i++) {
            critters[i].StartTimeEvent(Time::Seconds(1 + i * 5), cte_Talk, 3854);
        }
    }

    rate = rate + 1;
    timespan delayTicks = Time::Seconds(OpeningPhrases[rate - 1][1][0] / 10);
    if (delayTicks != ZERO_TIMESPAN) {
        event.SetData(any(rate));
        event.Repeat(delayTicks);
    }
}

[[TimeEvent]]
void cte_Shout(Critter cr, any rate)
{
    Messaging::SayOnHead(cr, TextPackKey(TextPackName::Text, "" + (rate)));
    return;
}

void Start()
{
    Map? map = Game.GetMap(Content::Map::den_carstop);
    if (map == null) {
        return;
    }

    Critter[] players = map.GetCritters(CritterFindType::Players);
    if (!players.isEmpty()) {
        Game.RacingEvent = 1;
        Game.RacingWinner = ZERO_IDENT;
        Game.RacingWinnersFound = 0;
        int countPlayers = 0;
        for (int i = 0; i < players.length(); i++) {
            Critter player = players[i];
            if (player.DenBillRacingWin == 1) {
                player.DenBillRacingWin = 2;
                CreateCheckPoint(player);
                countPlayers += 1;
            }
        }

        if (countPlayers > 0) {
            Radio::SendChannelRadioMessage(0, TextPackKey(TextPackName::Text, "" + (3857)));
            Radio::SendChannelRadioMessage(0, "" + countPlayers);
            Radio::SendChannelRadioMessage(0, TextPackKey(TextPackName::Text, "" + (3858)));
        }
    }
}

// Генерит новый чекпоинт и удаляет старый для игрока
ident CreateCheckPoint(Critter player)
{
    if (Game.RacingEvent != 1) {
        return ZERO_IDENT;
    }

    int number = player.RacingCheckPoints;
    player.RacingCheckPoints += 1;
    Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (3856)), "|num:" + player.RacingCheckPoints);
    Location loc = Location::CreateLocation(
        Content::Location::den_racing_checkpoint,
        ipos(Coords[number][0] + Game.Random(-1 * int(Settings.GlobalMap.GlobalMapZoneLength) / 2, int(Settings.GlobalMap.GlobalMapZoneLength) / 2),
             Coords[number][1] + Game.Random(-1 * int(Settings.GlobalMap.GlobalMapZoneLength) / 2, int(Settings.GlobalMap.GlobalMapZoneLength) / 2)),
        null);
    ident locId = loc.Id;
    if (locId != ZERO_IDENT) {
        loc.Color = (number % 2 == 0 ? Color::Red : Color::Blue);
        Location::SetKnownLoc(player, locId);
        if (number > 0) {
            Radio::SendChannelRadioMessage(8, TextPackKey(TextPackName::Text, "" + (3860 + number)));
            Radio::SendChannelRadioMessage(8, PlayerRegistration::GetPlayerName(player.Id));
        }

        if (player.RacingCheckpointLocId != ZERO_IDENT) {
            Location? prev = Game.GetLocation(player.RacingCheckpointLocId);
            if (prev != null) {
                // на квестовой локации могут постаивть машину и использовать локацию как склад
                // поэтому локацию надо делать видимой и автоудаляемой
                prev.Hidden = false;
                prev.AutoGarbage = true;
            }
        }

        player.RacingCheckpointLocId = locId;

        loc.RacingCheckpointNumber = player.RacingCheckPoints;
    }

    return locId;
}

[[DialogDemand]]
bool d_CanCheckThisPoint(Critter player, Critter npc)
{
    Map? map = player.GetMap();
    if (map == null) {
        return false;
    }

    Location loc = map.GetLocation();

    DebugLog("pp:" + player.RacingCheckPoints + "; pl:" + loc.RacingCheckpointNumber);
    return loc.RacingCheckpointNumber == player.RacingCheckPoints;
}

[[DialogResult]]
void r_NextCheckPoint(Critter player, Critter npc)
{
    CreateCheckPoint(player);
}

// Наступил на контрольный триггер
[[ItemTrigger]]
void t_Win(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (!player.ControlledByPlayer || Game.RacingEvent == 0) {
        return;
    }

    // 1. Подходит ли игрок под требования к победителю
    if (player.DenBillRacingWin != 2 || player.RacingCheckPoints < 14) {
        return;
    }

    CritterState::Wait(player, 500);
    player.RacingCheckPoints = 0;
    if (Game.RacingEvent == 1 && Game.RacingWinnersFound == 0) {
        // Победитель
        Game.RacingWinnersFound = 1;
        player.DenBillRacingWin = 5;
        Game.RacingWinner = player.Id;
        Map? map = Game.GetMap(Content::Map::den_carstop);
        if (map == null) {
            return;
        }

        Critter? cr = map.GetCritter(CritterProperty::NpcRole, ROLE_BILL, CritterFindType::Npc);
        if (cr != null) {
            cr.StartTimeEvent(ZERO_TIMESPAN, cte_Winner, {0});
        }

        return;
    }

    if (Game.RacingEvent == 1 && Game.RacingWinnersFound == 1) {
        // Второе место
        Game.RacingWinnersFound = 2;
        Game.RacingEvent = 2;
        player.DenBillRacingWin = 4;
        Radio::SendChannelRadioMessage(0, TextPackKey(TextPackName::Text, "" + (3957)));
        Radio::SendChannelRadioMessage(0, PlayerRegistration::GetPlayerName(Game.RacingWinner));
        StopRacing(); // 3957
        return;
    }

    player.DenBillRacingWin = 3;
}

[[TimeEvent]]
void cte_Winner(Critter cr, TimeEventContext event)
{
    any data = event.GetData();
    int rate = data;
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    if (rate >= FirstWinnerPhrases.length() || Game.RacingWinner == ZERO_IDENT) {
        Radio::SendChannelRadioMessage(8, TextPackKey(TextPackName::Text, "" + (3953)));
        Radio::SendChannelRadioMessage(8, PlayerRegistration::GetPlayerName(Game.RacingWinner));
        Radio::SendChannelRadioMessage(0, TextPackKey(TextPackName::Text, "" + (3953)));
        Radio::SendChannelRadioMessage(0, PlayerRegistration::GetPlayerName(Game.RacingWinner));
        Radio::SendChannelRadioMessage(0, TextPackKey(TextPackName::Text, "" + (3954)));
        return;
    }

    Messaging::SayShout(cr,
                        TextPackKey(TextPackName::Text, "" + (FirstWinnerPhrases[rate][0][0])),
                        "|winner:" + PlayerRegistration::GetPlayerName(Game.RacingWinner));
    Critter? npc = null;
    bool talkAlready = true;
    int tries = 0;
    auto spectators = map.GetCritters(CritterProperty::NpcRole, ROLE_SPECTATOR, CritterFindType::NonDeadNpc);
    for (int i = 0, l = FirstWinnerPhrases[rate][2].length(); i < l && i < spectators.length(); i++) {
        talkAlready = true;
        tries = 10;
        while (tries > 0 && talkAlready) {
            tries--;
            npc = spectators[Game.Random(0, spectators.length() - 1)];
            if (npc != null && FirstWinnerPhrases[rate][2].find(npc.GERacingOpeningPhrases) == -1) {
                npc.GERacingOpeningPhrases = FirstWinnerPhrases[rate][2][i];
                talkAlready = false;
            }
        }

        if (npc != null && npc.GERacingOpeningPhrases > 0 && !talkAlready) {
            npc.StartTimeEvent(Time::Seconds((i + 1) / 2), cte_Shout, npc.GERacingOpeningPhrases);
        }
    }

    for (int i = 0, l = OpeningPhrases[rate][3].length(); i < l && i < spectators.length(); i++) {
        talkAlready = true;
        tries = 10;
        while (tries > 0 && talkAlready) {
            tries--;
            npc = spectators[Game.Random(0, spectators.length() - 1)];
            if (npc != null && OpeningPhrases[rate][2].find(npc.GERacingOpeningPhrases) == -1 && npc.BodyType == BodyTypes::Women &&
                OpeningPhrases[rate][3].find(npc.GERacingOpeningPhrases) == -1) {
                npc.GERacingOpeningPhrases = OpeningPhrases[rate][3][i];
                talkAlready = false;
            }
        }

        if (npc != null && npc.GERacingOpeningPhrases > 0 && !talkAlready) {
            npc.StartTimeEvent(Time::Seconds((i + 1) / 2), cte_Shout, npc.GERacingOpeningPhrases);
        }
    }

    if (OpeningPhrases[rate][4][0] > 0) {
        Critter[] critters = map.GetCritters(CritterProperty::NpcRole, ROLE_BODYGUARD, CritterFindType::NonDeadNpc);
        for (int i = 0; i < 2 && i < critters.length(); i++) {
            critters[i].StartTimeEvent(Time::Seconds(1 + i * 5), cte_Talk, 3854);
        }
    }

    rate = rate + 1;
    timespan delayTicks = Time::Seconds(OpeningPhrases[rate - 1][1][0] / 10);
    if (delayTicks != ZERO_TIMESPAN) {
        event.SetData(any(rate));
        event.Repeat(delayTicks);
    }
}

int[][] Coords = {
    {275, 511},   // 1
    {372, 696},   // 2
    {758, 890},   // 3
    {744, 1107},  // 4
    {559, 1216},  // 5
    {735, 1387},  // 6
    {1212, 1394}, // 7
    {1286, 1156}, // 8
    {1059, 952},  // 9
    {1172, 733},  // 10
    {1057, 562},  // 11
    {1172, 245},  // 12
    {851, 113}    // 13
};

int[][][] OpeningPhrases = {{
                                {3809}, // Фраза билли
                                {30},   // Время до следующей фразы в 10 долях реальных секунд
                                {0},    // Комментарии зрителей
                                {0},    // комментарии женщин-зрителей
                                {0},    // комментарии телохранителей
                            },
                            {
                                {3810},
                                {60},
                                {0},
                                {0},
                                {0},
                            },
                            {
                                {3811},
                                {50},
                                {3822},
                                {0},
                                {0},
                            },
                            {
                                {3812},
                                {55},
                                {3824},
                                {0},
                                {0},
                            },
                            {
                                {3813},
                                {30},
                                {0},
                                {0},
                                {0},
                            },
                            {
                                {3814},
                                {150},
                                {3822, 3823, 3824, 3825, 3826, 3827},
                                {0},
                                {0},
                            },
                            {
                                {3815},
                                {160},
                                {3828, 3829, 3830, 3831, 3832, 3833},
                                {0},
                                {3854},
                            },
                            {
                                {3816},
                                {180},
                                {3834, 3835, 3836, 3837, 3838, 3839},
                                {3855},
                                {0},
                            },
                            {
                                {3817},
                                {120},
                                {3840, 3841, 3842, 3843, 3844, 3845},
                                {0},
                                {3854},
                            },
                            {
                                {3818},
                                {50},
                                {3824},
                                {0},
                                {0},
                            },
                            {
                                {3819},
                                {45},
                                {3840},
                                {0},
                                {0},
                            },
                            {
                                {3820},
                                {45},
                                {0},
                                {0},
                                {0},
                            },
                            {{3821}, {150}, {3846, 3847, 3848, 3849, 3851, 3852}, {3850}, {0}},
                            {{3874}, {90}, {3876, 3877}, {0}, {0}},
                            {{3875}, {120}, {3878, 3879, 3880, 3881}, {0}, {0}}};
int[][][] FirstWinnerPhrases = {{
                                    {3883},                                                 // Фраза билли
                                    {110},                                                  // Время до следующей фразы в 10 долях реальных секунд
                                    {3887, 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894}, // Комментарии зрителей
                                    {0},                                                    // комментарии женщин-зрителей
                                    {0},                                                    // комментарии телохранителей
                                },
                                {
                                    {3884},
                                    {50},
                                    {3887},
                                    {0},
                                    {0},
                                },
                                {
                                    {3885},
                                    {120},
                                    {3887, 3887, 3895, 3896, 3887, 3889, 3891, 3897},
                                    {0},
                                    {3847},
                                },
                                {
                                    {3886},
                                    {50},
                                    {3887, 3898, 3950, 3951, 3952, 3889},
                                    {0},
                                    {3847},
                                }};

void RunStopPhase()
{
    DebugLog("RACING STOP");
    StopRacing();
}

void StopRacing()
{
    GameEvent::StopGameEvent(EVENT_RACING_STOP);
    Location[] checkPoints = {};
    checkPoints = Game.GetLocations(Content::Location::den_racing_checkpoint);
    for (int i = 0, l = checkPoints.length(); i < l; i++) {
        Location loc = checkPoints[i];
        loc.AutoGarbage = true;
    }

    if (Game.RacingWinnersFound == 2) {
        Radio::SendChannelRadioMessage(8, TextPackKey(TextPackName::Text, "" + (3955)));
        Radio::SendChannelRadioMessage(0, TextPackKey(TextPackName::Text, "" + (3955)));
    }
    else {
        Radio::SendChannelRadioMessage(8, TextPackKey(TextPackName::Text, "" + (3956)));
        Radio::SendChannelRadioMessage(0, TextPackKey(TextPackName::Text, "" + (3956)));
    }

    Map? map = Game.GetMap(Content::Map::den_carstop);
    if (map == null) {
        return;
    }

    Critter[] critters = map.GetCritters(CritterFindType::Npc);
    for (int i = 0; i < critters.length(); i++) {
        Critter cr = critters[i];
        if (cr.NpcRole == ROLE_GUARD || cr.NpcRole == ROLE_BODYGUARD || cr.NpcRole == ROLE_BILL) {
            cr.StartTimeEvent(Time::Minutes(Game.Random(2, 5)), cte_DelNpc, 0);
        }

        if (cr.NpcRole == ROLE_SPECTATOR) {
            cr.StartTimeEvent(Time::Minutes(1), cte_Npc2HomePos);
        }
    }
}

[[DialogResult]]
void r_StopEvent(Critter cr, Critter npc)
{
    StopRacing();
}

[[TimeEvent]]
void cte_DelNpc(Critter cr, any rate)
{
    if (!cr.ControlledByPlayer) {
        Game.DestroyCritter(cr);
    }

    return;
}

void dlg_Winner(Critter player, Critter npc, string& textArgs)
{
    if (!Tla::IsDialogGenerated(textArgs)) {
        return;
    }

    textArgs = "|winner:Избранный";
    if (Game.RacingWinner != ZERO_IDENT) {
        textArgs = "|winner:" + PlayerRegistration::GetPlayerName(Game.RacingWinner);
    }
}

#endif

}
