namespace GameEventStorehouse // Sort 3
{

#if SERVER

// Author: rifleman17
// Хранилище отобранных у игроков и других нпц предметов на глобальной карте

///@ Property Location PrivateServer ident StorehouseContId

#define LOC_DELTA           (int(3 * Settings.GlobalMapZoneLength)) // Радиус установки локации
#define LOC_SEARCH          (6 * Settings.GlobalMapZoneLength)      // Радиус поиска локации
#define ENTRY_GUARD         (177)
#define ENTRY_DIR           (178)
#define MAX_CONTAINER_ITEMS (200)

const int[][] GlobalCoords = {{668, 1121}, {375, 709}, {274, 367}, {685, 218}, {1224, 632}, {1073, 1181}, {1019, 119}};

// GameEvent
void CreateStoreHouse()
{
    // Выбираем случайные координаты
    int idx = Game.Random(0, GlobalCoords.length() - 1);

    // Ищем склад
    Location[] locations = Location::GetLocationsInRadius(ipos(GlobalCoords[idx][0], GlobalCoords[idx][1]), LOC_SEARCH);
    if (locations.length() > 0) {
        for (int i = 0, l = locations.length(); i < l; i++) {
            Location loc = locations[i];
            if (valid(loc) && loc.StorehouseContId != ZERO_IDENT) {
                return; // в данном регионе уже есть склад
            }
        }
    }

    int locX = GlobalCoords[idx][0] + Game.Random(-1 * LOC_DELTA, LOC_DELTA);
    int locY = GlobalCoords[idx][1] + Game.Random(-1 * LOC_DELTA, LOC_DELTA);
    if (locX < Settings.GlobalMapZoneLength || locY < Settings.GlobalMapZoneLength || locX >= Settings.GlobalMapZoneLength * (Settings.GlobalMapHeight - 3) ||
        locY >= Settings.GlobalMapZoneLength * (Settings.GlobalMapHeight - 3)) {
        Game.Log("Triing create location: x=" + locX + "; y=" + locY);
        return;
    }

    // Не найдена локация в данной области
    Location loc = Location::CreateLocation(Content::Location::desert_12, ipos(locX, locY), null);
    if (valid(loc)) {
        loc.AutoGarbage = false;
        loc.Hidden = true;
        Map map = loc.GetMapByIndex(0);
        if (valid(map)) {
            map.SetupScript(_MapInit);
            Item[] items = map.GetItems(Content::Item::footlocker_clean_left);
            if (items.length() > 0) {
                loc.StorehouseContId = items[0].Id;
                loc.Hidden = true;
                loc.AutoGarbage = false;
                mpos hex;
                Entrance::GetNearEntry(map, ENTRY_DIR, hex);
                Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_GUARD);
                for (int i = 0; i < entries.length(); i++) {
                    int dir = Game.GetDirection(entries[i].Hex, hex);
                    hstring pid = Game.Random(0, 1) == 0 ? Content::Critter::JackalSniper : Content::Critter::JackalTerminator;
                    int[] props = {CritterProperty::TeamId,
                                   Teams::Bandit,
                                   CritterProperty::NpcRole,
                                   17,
                                   CritterProperty::BagId,
                                   pid == Content::Critter::JackalSniper ? Bags::Sniper1 : Bags::Term1,
                                   CritterProperty::ReplicationTime,
                                   -1};
                    Critter npc = map.AddNpc(pid, entries[i].Hex, dir, Tla::GetCritPropsDict(props));
                    npc.SetupScript(EncounterNpc::_NpcInit);
                }
            }
        }
    }
}

void _MapInit(Map map, bool firstTime)
{
    map.OnCritterIn.Subscribe(_MapInCritter);
}

void _MapInCritter(Map map, Critter cr)
{
    if (cr.ControlledByPlayer) {
        Critter[] npc = map.GetCritters(CritterFindType::NonDeadNpc);
        for (int i = 0; i < npc.length(); i++) {
            Critter hostile = npc[i];
            if (hostile.NpcRole == 17) {
                EnemyStack::AddEnemyToStack(hostile, cr.Id);
            }
        }
    }
}

void SaveLoot2Storehouse(int WorldX, int WorldY, Item[] items)
{
    // Ищем локацию
    Location[] locations = Location::GetLocationsInRadius(ipos(WorldX, WorldY), LOC_SEARCH);
    Location storeHouse;
    if (locations.length() > 0) {
        for (int i = 0, l = locations.length(); i < l; i++) {
            Location loc = locations[i];
            if (not valid(loc)) {
                continue;
            }

            if (loc.StorehouseContId != ZERO_IDENT) {
                storeHouse = loc;
                break;
            }
        }
    }

    if (valid(storeHouse) && storeHouse.Hidden && storeHouse.StorehouseContId != ZERO_IDENT) {
        Item container = Game.GetItem(storeHouse.StorehouseContId);
        if (valid(container)) {
            ItemMovement::MoveItems(items, container, ROOT_CONTAINER_STACK);
            if (CountContainerItems(container) > MAX_CONTAINER_ITEMS) {
                storeHouse.Hidden = false;
                Game.StartTimeEvent(Time::GameDays(4), DeferredDestroyLocation, storeHouse.Id); //SavedDeferredCall
            }
            return;
        }
    }
}

int CountContainerItems(Item container)
{
    int count = 0;
    Item[] items = container.GetItems(ROOT_CONTAINER_STACK);
    for (int i = 0; i < items.length(); i++) {
        Item item = items[i];
        if (item.Type == ItemType::Weapon || item.Type == ItemType::Armor || item.Type == ItemType::Drug) {
            count += item.Count;
        }
        else {
            count += 1;
        }
    }
    return count;
}

void DeferredDestroyLocation(any value)
{
    Location loc = Game.GetLocation(ident(value));
    if (valid(loc)) {
        Game.DestroyLocation(loc.Id);
    }
}

#endif

}
