// GameEnums — централизованные объявления игровых enum (Enum-теги) для всех сторон.
// Ключевые обязанности: единый источник перечислений (CritterAction, *Anim, DamageTypes, ArmorPerks, BodyTypes, Caliber, EScores и др.).
// Сторона: COMMON. Чистые метаданные, без исполняемого кода.
namespace GameEnums
{

// Доступ к значениям: <Enum>::<Value>.

// Боевые сообщения: каждое значение задаёт тип записи в боевом логе.
// В хвосте каждой строки — формат полезной нагрузки (длина пакета и порядок полей).
///@ Enum MessageSpecifications None = 0
///@ Enum MessageSpecifications Miss = 1              // длина 2: 1   WHO_ID
///@ Enum MessageSpecifications CritMiss = 2          // длина 3: 2   WHO_ID  EFF
///@ Enum MessageSpecifications CritMissDamage = 3    // длина 4: 3   WHO_ID  EFF     DAMAGE
///@ Enum MessageSpecifications Hit = 4               // длина 3: 4   WHO_ID  DAMAGE
///@ Enum MessageSpecifications AimedHit = 5          // длина 4: 5   WHO_ID  LOC     DAMAGE
///@ Enum MessageSpecifications CritHit = 6           // длина 5: 6   WHO_ID  DAMAGE  EFF     MESSAGE
///@ Enum MessageSpecifications CritAimedHit = 7      // длина 6: 7   WHO_ID  LOC     DAMAGE  EFF      MESSAGE
///@ Enum MessageSpecifications HitDead = 8           // длина 3: 8   WHO_ID  DAMAGE
///@ Enum MessageSpecifications AimedHitDead = 9      // длина 4: 9   WHO_ID  LOC     DAMAGE
///@ Enum MessageSpecifications CritHitDead = 10      // длина 4: 10  WHO_ID  DAMAGE  MESSAGE
///@ Enum MessageSpecifications CritAimedHitDead = 11 // длина 5: 11  WHO_ID  LOC     DAMAGE  MESSAGE
///@ Enum MessageSpecifications Oops = 12             // длина 3: 12  WH1_ID  WH2_ID
///@ Enum MessageSpecifications HitRandomly = 13      // длина 2: 13  WHO_ID

// Действия криттера: значения с битовой/составной полезной нагрузкой (формат — в хвосте строки).
///@ Enum CritterAction UseItem = 4           // l s +
///@ Enum CritterAction UseWeapon = 6         // l: бит провала атаки — 8-й бит, индекс использования (0-2) — биты 4-7, прицел (0-3) — биты 0-3 +
///@ Enum CritterAction ReloadWeapon = 7      // l s +
///@ Enum CritterAction UseSkill = 8          // l s индекс навыка (см. SK_*)
///@ Enum CritterAction PickItem = 9          // l s +
///@ Enum CritterAction PickCritter = 10      // l 0 - лут, 1 - кража, 2 - толчок
///@ Enum CritterAction OperateContainer = 11 // l s тип передачи * 10 + [0 - взять, 1 - взять всё, 2 - положить] + (кроме «взять всё»)
///@ Enum CritterAction Barter = 12           // s 0 - предмет взят, 1 - предмет отдан +
///@ Enum CritterAction Dodge = 13            // 0 - спереди, 1 - сзади
///@ Enum CritterAction Damage = 14           // 0 - спереди, 1 - сзади
///@ Enum CritterAction DamageForce = 15      // 0 - спереди, 1 - сзади
///@ Enum CritterAction Fidget = 18           // l
///@ Enum CritterAction UnloadWeapon = 24
///@ Enum CritterAction PrepareWeapon = 25    // перед CritterAction::UseWeapon
///@ Enum CritterAction FinishAttack = 26

// Анимации-стойки оружия криттера (соответствуют типу экипированного оружия).
///@ Enum CritterStateAnim Knife = 4
///@ Enum CritterStateAnim Club = 5
///@ Enum CritterStateAnim Hammer = 6
///@ Enum CritterStateAnim Spear = 7
///@ Enum CritterStateAnim Pistol = 8
///@ Enum CritterStateAnim SMG = 9
///@ Enum CritterStateAnim Shootgun = 10
///@ Enum CritterStateAnim HeavyRifle = 11
///@ Enum CritterStateAnim Minigun = 12
///@ Enum CritterStateAnim RocketLauncher = 13
///@ Enum CritterStateAnim Flamer = 14
///@ Enum CritterStateAnim Rifle = 15
///@ Enum CritterStateAnim Sword = 16
///@ Enum CritterStateAnim LongSword = 17
///@ Enum CritterStateAnim Axe = 18
///@ Enum CritterStateAnim Bow = 19

// Анимации-действия криттера (движения, атаки, получение урона, смерть).
///@ Enum CritterActionAnim IdleStunned = 2
///@ Enum CritterActionAnim Stand = 10
///@ Enum CritterActionAnim Crouch = 11
///@ Enum CritterActionAnim Prone = 12
///@ Enum CritterActionAnim ShowWeapon = 20
///@ Enum CritterActionAnim HideWeapon = 21
///@ Enum CritterActionAnim PrepareWeapon = 22
///@ Enum CritterActionAnim TurnOffWeapon = 23
///@ Enum CritterActionAnim Fidget = 24
///@ Enum CritterActionAnim Climbing = 26
///@ Enum CritterActionAnim PickUp = 27
///@ Enum CritterActionAnim Use = 28
///@ Enum CritterActionAnim SwitchItems = 29
///@ Enum CritterActionAnim Reload = 30
///@ Enum CritterActionAnim Repair = 31
///@ Enum CritterActionAnim Loot = 35
///@ Enum CritterActionAnim Steal = 36
///@ Enum CritterActionAnim Push = 37
///@ Enum CritterActionAnim BeginCombat = 40
///@ Enum CritterActionAnim IdleCombat = 41
///@ Enum CritterActionAnim EndCombat = 42
///@ Enum CritterActionAnim PunchRight = 43
///@ Enum CritterActionAnim PunchLeft = 44
///@ Enum CritterActionAnim PunchCombo = 45
///@ Enum CritterActionAnim KickHi = 46
///@ Enum CritterActionAnim KickLo = 47
///@ Enum CritterActionAnim KickCombo = 48
///@ Enum CritterActionAnim Thrust1H = 49
///@ Enum CritterActionAnim Thrust2H = 50
///@ Enum CritterActionAnim Swing1H = 51
///@ Enum CritterActionAnim Swing2H = 52
///@ Enum CritterActionAnim Throw = 53
///@ Enum CritterActionAnim Single = 54
///@ Enum CritterActionAnim Burst = 55
///@ Enum CritterActionAnim Sweep = 56
///@ Enum CritterActionAnim Butt = 57
///@ Enum CritterActionAnim Flame = 58
///@ Enum CritterActionAnim NoRecoil = 59
///@ Enum CritterActionAnim DodgeFront = 70
///@ Enum CritterActionAnim DodgeBack = 71
///@ Enum CritterActionAnim DamageFront = 72
///@ Enum CritterActionAnim DamageBack = 73
///@ Enum CritterActionAnim DamageMulFront = 74
///@ Enum CritterActionAnim DamageMulBack = 75
///@ Enum CritterActionAnim WalkDamageFront = 76
///@ Enum CritterActionAnim WalkDamageBack = 77
///@ Enum CritterActionAnim LimpDamageFront = 78
///@ Enum CritterActionAnim LimpDamageBack = 79
///@ Enum CritterActionAnim RunDamageFront = 80
///@ Enum CritterActionAnim RunDamageBack = 81
///@ Enum CritterActionAnim KnockFront = 82
///@ Enum CritterActionAnim KnockBack = 83
///@ Enum CritterActionAnim LaydownFront = 84
///@ Enum CritterActionAnim LaydownBack = 85
///@ Enum CritterActionAnim IdleProneBack = 87
///@ Enum CritterActionAnim StandupFront = 88
///@ Enum CritterActionAnim StandupBack = 89
///@ Enum CritterActionAnim DamageProneFront = 90
///@ Enum CritterActionAnim DamageProneBack = 91
///@ Enum CritterActionAnim DamageMulProneFront = 92
///@ Enum CritterActionAnim DamageMulProneBack = 93
///@ Enum CritterActionAnim TwitchProneFront = 94
///@ Enum CritterActionAnim TwitchProneBack = 95
///@ Enum CritterActionAnim DeadProneFront = 100
///@ Enum CritterActionAnim DeadProneBack = 101
///@ Enum CritterActionAnim DeadBack = 103
///@ Enum CritterActionAnim DeadBloodySingle = 110
///@ Enum CritterActionAnim DeadBloodyBurst = 111
///@ Enum CritterActionAnim DeadBurst = 112
///@ Enum CritterActionAnim DeadPulse = 113
///@ Enum CritterActionAnim DeadPulseDust = 114
///@ Enum CritterActionAnim DeadLaser = 115
///@ Enum CritterActionAnim DeadFused = 116
///@ Enum CritterActionAnim DeadExplode = 117
///@ Enum CritterActionAnim DeadBurn = 118
///@ Enum CritterActionAnim DeadBurnRun = 119
///@ Enum CritterActionAnim Dance = 150

// Совместимость с системой анимаций Fallout: anim1 (тип оружия/действия).
///@ Enum FalloutAnims1 None = 0
///@ Enum FalloutAnims1 Unarmed = 1
///@ Enum FalloutAnims1 Dead = 2
///@ Enum FalloutAnims1 Knockout = 3
///@ Enum FalloutAnims1 Knife = 4
///@ Enum FalloutAnims1 Club = 5
///@ Enum FalloutAnims1 Hammer = 6
///@ Enum FalloutAnims1 Spear = 7
///@ Enum FalloutAnims1 Pistol = 8
///@ Enum FalloutAnims1 Uzi = 9
///@ Enum FalloutAnims1 Shootgun = 10
///@ Enum FalloutAnims1 Rifle = 11
///@ Enum FalloutAnims1 Minigun = 12
///@ Enum FalloutAnims1 RocketLauncher = 13
///@ Enum FalloutAnims1 Aim = 14

// Fallout anim2 (конкретное движение в рамках anim1).
///@ Enum FalloutAnims2 None = 0
///@ Enum FalloutAnims2 Stay = 1
///@ Enum FalloutAnims2 Walk = 2
///@ Enum FalloutAnims2 Show = 3
///@ Enum FalloutAnims2 Hide = 4
///@ Enum FalloutAnims2 DodgeWeapon = 5
///@ Enum FalloutAnims2 Thrust = 6
///@ Enum FalloutAnims2 Swing = 7
///@ Enum FalloutAnims2 PrepareWeapon = 8
///@ Enum FalloutAnims2 TurnoffWeapon = 9
///@ Enum FalloutAnims2 Shoot = 10
///@ Enum FalloutAnims2 Burst = 11
///@ Enum FalloutAnims2 Flame = 12
///@ Enum FalloutAnims2 ThrowWeapon = 13
///@ Enum FalloutAnims2 DamageFront = 15
///@ Enum FalloutAnims2 DamageBack = 16

// Fallout anim2 для безоружного состояния (часть значений валидна лишь при определённом anim1).
///@ Enum FalloutAnims2Unarmed Unknown = 0
///@ Enum FalloutAnims2Unarmed KnockFront = 1  // только с FalloutAnims1::Dead
///@ Enum FalloutAnims2Unarmed KnockBack = 2
///@ Enum FalloutAnims2Unarmed StandupBack = 8 // только с FalloutAnims1::Knockout
///@ Enum FalloutAnims2Unarmed StandupFront = 10
///@ Enum FalloutAnims2Unarmed Pickup = 11     // только с FalloutAnims1::Unarmed
///@ Enum FalloutAnims2Unarmed Use = 12
///@ Enum FalloutAnims2Unarmed DodgeEmpty = 14
///@ Enum FalloutAnims2Unarmed Punch = 17
///@ Enum FalloutAnims2Unarmed Kick = 18
///@ Enum FalloutAnims2Unarmed ThrowEmpty = 19
///@ Enum FalloutAnims2Unarmed Run = 20

// Fallout anim2 для состояния смерти (тип анимации гибели).
///@ Enum FalloutAnims2Dead Unknown = 0
///@ Enum FalloutAnims2Dead DeadFront = 1 // только с FalloutAnims1::Dead
///@ Enum FalloutAnims2Dead DeadBack = 2
///@ Enum FalloutAnims2Dead DeadBloodySingle = 4
///@ Enum FalloutAnims2Dead DeadBurn = 5
///@ Enum FalloutAnims2Dead DeadBloodyBurst = 6
///@ Enum FalloutAnims2Dead DeadBurst = 7
///@ Enum FalloutAnims2Dead DeadPulse = 8
///@ Enum FalloutAnims2Dead DeadLaser = 9
///@ Enum FalloutAnims2Dead DeadBurn2 = 10
///@ Enum FalloutAnims2Dead DeadPulseDust = 11
///@ Enum FalloutAnims2Dead DeadExplode = 12
///@ Enum FalloutAnims2Dead DeadFused = 13
///@ Enum FalloutAnims2Dead DeadBurnRun = 14
///@ Enum FalloutAnims2Dead DeadFront2 = 15
///@ Enum FalloutAnims2Dead DeadBack2 = 16

// Типы урона (используются в боевой математике и таблицах сопротивлений).
///@ Enum DamageTypes None = 0
///@ Enum DamageTypes Normal = 1
///@ Enum DamageTypes Laser = 2
///@ Enum DamageTypes Fire = 3
///@ Enum DamageTypes Plasma = 4
///@ Enum DamageTypes Electricity = 5
///@ Enum DamageTypes Emp = 6
///@ Enum DamageTypes Explode = 7
///@ Enum DamageTypes Poison = 8
///@ Enum DamageTypes Radiation = 9

// Пол персонажа.
///@ Enum GenderType Male = 0
///@ Enum GenderType Female = 1
///@ Enum GenderType It = 2

// Перки предметов (особые свойства оружия/снаряжения).
///@ Enum ItemPerks ItemPerkNone = 0
///@ Enum ItemPerks LongRange = 1
///@ Enum ItemPerks Accurate = 2
///@ Enum ItemPerks Penetrate = 3
///@ Enum ItemPerks Knockback = 4
///@ Enum ItemPerks ScopeRange = 5
///@ Enum ItemPerks FastReload = 6
///@ Enum ItemPerks NightSight = 7
///@ Enum ItemPerks Flameboy = 8
///@ Enum ItemPerks EnhancedKnockout = 9

// Перки брони (бонусы, которые даёт надетая броня; описание бонуса — в хвосте строки).
///@ Enum ArmorPerks None = 0
///@ Enum ArmorPerks Powered = 1            // +3 силы, +30 к сопротивлению радиации
///@ Enum ArmorPerks Combat = 2             // +20 к сопротивлению радиации
///@ Enum ArmorPerks AdvancedI = 3          // +4 силы, +60 к сопротивлению радиации
///@ Enum ArmorPerks AdvancedII = 4         // +4 силы, +75 к сопротивлению радиации
///@ Enum ArmorPerks Charisma = 5           // +1 харизма

// Типы тел криттеров (определяют набор анимаций/звуков).
///@ Enum BodyTypes Men = 0
///@ Enum BodyTypes Women = 1
///@ Enum BodyTypes Children = 2
///@ Enum BodyTypes SuperMutant = 3
///@ Enum BodyTypes Ghoul = 4
///@ Enum BodyTypes Brahmin = 5
///@ Enum BodyTypes Radscorpion = 6
///@ Enum BodyTypes Rat = 7
///@ Enum BodyTypes Floater = 8
///@ Enum BodyTypes Centaur = 9
///@ Enum BodyTypes Robot = 10
///@ Enum BodyTypes Dog = 11
///@ Enum BodyTypes Manti = 12
///@ Enum BodyTypes Deadclaw = 13
///@ Enum BodyTypes Plant = 14
///@ Enum BodyTypes Gecko = 15
///@ Enum BodyTypes Alien = 16
///@ Enum BodyTypes GiantAnt = 17
///@ Enum BodyTypes BigBadBoss = 18
///@ Enum BodyTypes GiantBeetle = 19
///@ Enum BodyTypes GiantWasp = 20

// Зоны попадания (для прицельных ударов и расчёта урона по частям тела).
///@ Enum HitLocations LocationNone = 0
///@ Enum HitLocations LocationHead = 1
///@ Enum HitLocations LocationLeftArm = 2
///@ Enum HitLocations LocationRightArm = 3
///@ Enum HitLocations LocationTorso = 4
///@ Enum HitLocations LocationRightLeg = 5
///@ Enum HitLocations LocationLeftLeg = 6
///@ Enum HitLocations LocationEyes = 7
///@ Enum HitLocations LocationGroin = 8
///@ Enum HitLocations LocationUncalled = 9

// Калибры боеприпасов (связывают оружие и совместимые патроны).
///@ Enum Caliber None
///@ Enum Caliber Rocket
///@ Enum Caliber FlameThrowerFuel
///@ Enum Caliber C_EnergyCell
///@ Enum Caliber D_EnergyCell
///@ Enum Caliber Bullet_223
///@ Enum Caliber Bullet_5mm
///@ Enum Caliber Bullet_40
///@ Enum Caliber Bullet_10mm
///@ Enum Caliber Bullet_44
///@ Enum Caliber Bullet_14mm
///@ Enum Caliber Bullet_12Gauge
///@ Enum Caliber Bullet_9mm
///@ Enum Caliber Bullet_BB
///@ Enum Caliber Bullet_45
///@ Enum Caliber Bullet_2mm
///@ Enum Caliber Bullet_47mmCaseless
///@ Enum Caliber Bullet_HNNeedler
///@ Enum Caliber Bullet_762mm
///@ Enum Caliber Bullet_700NitroExpress
///@ Enum Caliber SignalRocket

// Зависимости (привыкание к препаратам/химии).
///@ Enum Addictions NukaCola = 0
///@ Enum Addictions Buffout = 1
///@ Enum Addictions Mentats = 2
///@ Enum Addictions Psycho = 3
///@ Enum Addictions Radaway = 4
///@ Enum Addictions Jet = 5
///@ Enum Addictions Tragic = 6

// Уровни кармы (от лучшего к худшему; используются для титулов/репутации игрока).
///@ Enum KarmaLevel Unknown = 0
///@ Enum KarmaLevel SaviorOfTheDamned = 1
///@ Enum KarmaLevel GuardianOfTheWastes = 2
///@ Enum KarmaLevel ShieldOfHope = 3
///@ Enum KarmaLevel Defender = 4
///@ Enum KarmaLevel Wanderer = 5
///@ Enum KarmaLevel Betrayer = 6
///@ Enum KarmaLevel SwordOfDespair = 7
///@ Enum KarmaLevel ScourgeOfTheWastes = 8
///@ Enum KarmaLevel DemonSpawn = 9

// Уровни репутации (отношение фракции/города к игроку).
///@ Enum ReputationLevel Unknown = 0
///@ Enum ReputationLevel Idolized = 1
///@ Enum ReputationLevel Liked = 2
///@ Enum ReputationLevel Accepted = 3
///@ Enum ReputationLevel Neutral = 4
///@ Enum ReputationLevel Antipathy = 5
///@ Enum ReputationLevel Hated = 6
///@ Enum ReputationLevel Vilified = 7

// Индексы статистик/счётчиков игрока (титулы, навыковые звания, рейтинги баз).
///@ Enum EScores EvilOfHour = 0
///@ Enum EScores HeroOfHour = 1
///@ Enum EScores KarmaOnHour = 2
///@ Enum EScores Speaker = 3
///@ Enum EScores Trader = 4
///@ Enum EScores Zomby = 5
///@ Enum EScores Paty = 6
///@ Enum EScores Maniac = 7
///@ Enum EScores Scaut = 8
///@ Enum EScores Doctor = 9
///@ Enum EScores Shooter = 10
///@ Enum EScores Melee = 11
///@ Enum EScores Unarmed = 12
///@ Enum EScores Thief = 13
///@ Enum EScores Driver = 14
///@ Enum EScores Killer = 15
///@ Enum EScores Sniper = 16
///@ Enum EScores Adventurer = 17
///@ Enum EScores Cracker = 18
///@ Enum EScores UnarmedDamage = 19
///@ Enum EScores Ritch = 20
///@ Enum EScores ChosenOne = 21
///@ Enum EScores SierraCur = 40
///@ Enum EScores MariposaCur = 41
///@ Enum EScores CathedralCur = 42
///@ Enum EScores SierraBest = 43
///@ Enum EScores MariposaBest = 44
///@ Enum EScores CathedralBest = 45
///@ Enum EScores SierraOrg = 46
///@ Enum EScores MariposaOrg = 47
///@ Enum EScores CathedralOrg = 48
///@ Enum EScores BaseBestOrg = 49

// Идентификаторы голозаписей (HoloBax) для проигрывания/выдачи.
///@ Enum HoloBax None = 0
///@ Enum HoloBax MainInfo = 100
///@ Enum HoloBax SermonDead = 101
///@ Enum HoloBax SermonCharacter = 102
///@ Enum HoloBax SermonNasty = 103
///@ Enum HoloBax SermonBehavior = 104
///@ Enum HoloBax MythNeutral = 105

// Типы передачи предметов (контекст обмена/лута/контейнеров).
///@ Enum TransferTypes Close = 0
///@ Enum TransferTypes HexContUp = 1
///@ Enum TransferTypes HexContDown = 2
///@ Enum TransferTypes SelfCont = 3
///@ Enum TransferTypes CritLoot = 4
///@ Enum TransferTypes CritSteal = 5
///@ Enum TransferTypes CritBarter = 6
///@ Enum TransferTypes FarCont = 7
///@ Enum TransferTypes FarCrit = 8

// Типы предметов (категория прототипа предмета).
///@ Enum ItemType None = 0
///@ Enum ItemType Armor = 1
///@ Enum ItemType Drug = 2
///@ Enum ItemType Weapon = 3
///@ Enum ItemType Ammo = 4
///@ Enum ItemType Misc = 5
///@ Enum ItemType Key = 7
///@ Enum ItemType Container = 8
///@ Enum ItemType Door = 9
///@ Enum ItemType Grid = 10
///@ Enum ItemType Generic = 11
///@ Enum ItemType Wall = 12
///@ Enum ItemType Car = 13

// Слоты экипировки криттера.
///@ Enum CritterItemSlot Secondary = 2
///@ Enum CritterItemSlot Armor = 3

}
