// GameEvent — менеджер глобальных таймерных игровых событий.
// Ключевые обязанности: объявление событий и условий, persist-сериализация, проверка возможности запуска и диспетчер обработчиков по имени.
// Сторона: SERVER. Связи: GameEventRacing, GameEventStorehouse, GameEventCaches, Purgatory, GameEventReplicator, Serializator.
namespace GameEvent
{

#if SERVER

///@ Property Game Server uint8[] GameEventManagerData Mutable Persistent
///@ Property Game Server int32=>uint8[] GameEventData Mutable Persistent

const int STATUS_NEVER_OCCURED = 0;
const int STATUS_RUNNING = 1;
const int STATUS_OCCURED = 2;
const int STATUS_ENDED = 3;

const int EVENT_RACING_PREPARE = 1;
const int EVENT_RACING_BEGIN = 2;
const int EVENT_RACING_RUN = 3;
const int EVENT_RACING_STOP = 4;
const int EVENT_STOREHOUSE = 5;
const int EVENT_CACHE = 6;
const int EVENT_PURGATORY_PREPARE = 7;
const int EVENT_PURGATORY_BEGIN = 8;
const int EVENT_PURGATORY_FIGHT = 9;
const int EVENT_PURGATORY_END = 10;
const int EVENT_ZOMBIE = 11;
const int EVENT_ZOMBIE_STOP = 12;

// Игровой месяц как 30 дней — единая мера интервалов между событиями.
timespan GameMonth(int mon)
{
    return Time::GameDays(mon * 30);
}

// Лог с префиксом "GE:" для трассировки диспетчера событий.
void DebugLog(string s)
{
    Game.Log("GE: " + s);
}
// breadcrumb миграции: прежний макрос DebugLog, оставлен как ориентир
// #define DebugLog                      # ( s )

funcdef void CallFunc();

// Условие запуска события: требуемый статус другого события из таблицы.
class GameEventOccurCondition
{
    int GameEventIndex;
    int Status;
};

// Одно игровое событие: его состояние, условия запуска, привязка к обработчику и persist через GameEventData.
class GameEvent
{
    int DataIndex;                                  // Индекс события в таблице
    int Status;                                     // Текущее состояние события
    GameEventOccurCondition[] OccurConditions = {}; // Условия происхождения события
    string HandlerFunction;                         // Имя фукнции обработчика события
    timespan TimeOccur;                             // Время, через которое произойдет событие после того, как все условия соблюдены
    bool TimeIsAbsolute;                            // Признак, что время является абсолютным
    bool FirstEventNoConditions;                    // Признак, для первого события не требуется выполнение условий
    int RunningEventId;                             // Код тайм эвента, который уже запущен
    int NextEventIndex;                             // Код следующего события, если предусмотрен
    synctime ServerTime;                            // Время, когда произойдет событие

    GameEvent()
    {
    }

    GameEvent(int idx)
    {
        DataIndex = idx;
        Load();
    }

    // Добавляет условие запуска без дублей (по паре событие+статус).
    void AddCondition(int eventIndex, int status)
    {
        for (int i = 0; i < OccurConditions.length(); i++) {
            if (OccurConditions[i].GameEventIndex == eventIndex && OccurConditions[i].Status == status) {
                return;
            }
        }

        GameEventOccurCondition condition;
        condition.GameEventIndex = eventIndex;
        condition.Status = status;
        OccurConditions.insertLast(condition);
    }

    // Сериализует событие в GameEventData по его DataIndex (persist-свойство Game).
    void Save()
    {
        auto save = Serializator::Serializator();
        save.Set(Status);
        save.Set(HandlerFunction);
        save.Set(ServerTime);
        int len = OccurConditions.length();
        save.Set(len);
        for (int i = 0; i < len; i++) {
            save.Set(OccurConditions[i].GameEventIndex);
            save.Set(OccurConditions[i].Status);
        }

        save.Set(TimeOccur);
        save.Set(TimeIsAbsolute);
        save.Set(FirstEventNoConditions);
        save.Set(RunningEventId);
        save.Set(NextEventIndex);
        dict<int, uint8[]> gameEventData = Game.GameEventData.clone();
        gameEventData[DataIndex] = save.GetData();
        Game.GameEventData = gameEventData;
    }

    // Восстанавливает событие из GameEventData; пустые данные оставляют поля по умолчанию.
    void Load()
    {
        auto load = Serializator::Serializator();
        int eId = 0;
        int status = 0;
        if (load.SetData(Game.GameEventData.get(DataIndex, array<uint8>())) > 0) {
            load.Get(Status);
            load.Get(HandlerFunction);
            load.Get(ServerTime);
            int len = 0;
            load.Get(len);
            for (int i = 0; i < len; i++) {
                load.Get(eId);
                load.Get(status);
                AddCondition(eId, status);
            }

            load.Get(TimeOccur);
            load.Get(TimeIsAbsolute);
            load.Get(FirstEventNoConditions);
            load.Get(RunningEventId);
            load.Get(NextEventIndex);
        }
    }

    string ToString()
    {
        return "DataIndex: " + DataIndex + ";Status: " + Status + ";HandlerFunction: " + HandlerFunction + ";TimeOccur: " + TimeOccur +
               ";TimeIsAbsolute: " + (TimeIsAbsolute ? "yes" : "no") + ";FirstEventNoConditions: " + (FirstEventNoConditions ? "YES" : "NO") +
               ";RunningEventId: " + RunningEventId;
    }

    // Запускает событие по его собственному интервалу TimeOccur.
    void Run()
    {
        // breadcrumb миграции: расчёт абсолютного времени запуска
        // int time = (TimeIsAbsolute ? TimeOccur : Game.SynchronizedTime +  TimeOccur);
        Run(TimeOccur);
    }

    // Планирует таймерное событие ProcessGameEvent через интервал и переводит статус в RUNNING.
    void Run(timespan time)
    {
        /* Нужны доработки
		ServerTime = time;
        if (TimeOccur != ZERO_TIMESPAN and time < Game.SynchronizedTime) {
            Game.Log("Cannot run event (id=" + DataIndex + "). Time is lost:" + time);
            return;
        }*/
        RunningEventId = Game.StartTimeEvent(time, ProcessGameEvent, DataIndex); // SavedDeferredCall
        Status = STATUS_RUNNING;
        Save();
    }

    // Останавливает запущенное событие и снимает таймер; неактивные события игнорирует.
    void Stop()
    {
        if (Status != STATUS_RUNNING) {
            return;
        }

        if (RunningEventId != 0) {
            Game.StopTimeEvent(ProcessGameEvent);
        }

        RunningEventId = 0;
        Status = STATUS_ENDED;
        Save();
    }
};

// Реестр всех объявленных событий: хранит список их индексов и управляет проверкой/запуском/остановкой.
class GameEventManager
{
    int[] GameEventsIndexes = {};

    // Сохраняет список индексов событий в persist-свойство GameEventManagerData.
    void Save()
    {
        auto save = Serializator::Serializator();
        save.Set(GameEventsIndexes);
        Game.GameEventManagerData = save.GetData();
    }

    // Загружает список индексов событий из GameEventManagerData.
    void Load()
    {
        GameEventsIndexes.clear();
        auto load = Serializator::Serializator();
        if (load.SetData(Game.GameEventManagerData) > 0) {
            load.Get(GameEventsIndexes);
        }
    }

    // Создаёт объект события по индексу и подгружает его состояние из persist.
    GameEvent? GetGameEventByIndex(int index)
    {
        GameEvent event = GameEvent(index);
        event.Load();
        return event;
    }

    // Перебирает все события и запускает те, чьи условия уже выполнены.
    void CheckEventsCanOccure()
    {
        for (int i = 0, l = GameEventsIndexes.length(); i < l; i++) {
            GameEvent? event = GetGameEventByIndex(GameEventsIndexes[i]);
            if (event != null && CanOccure(event)) {
                event.Run();
            }
        }
    }

    // Решает, может ли событие сейчас стартовать: учитывает текущий статус, признак первого запуска и все условия-зависимости.
    bool CanOccure(GameEvent? event)
    {
        if (event != null) {
            if (event.Status == STATUS_RUNNING) {
                return false;
            }

            if (event.FirstEventNoConditions && event.Status == STATUS_NEVER_OCCURED) {
                return true;
            }

            if (event.OccurConditions.length() == 0) {
                return false;
            }

            for (int j = 0, k = event.OccurConditions.length(); j < k; j++) {
                GameEvent? condition = GetGameEventByIndex(event.OccurConditions[j].GameEventIndex);
                if (condition == null || condition.Status != event.OccurConditions[j].Status) {
                    // не найден эвент, либо не удовлетворяет условиям
                    return false;
                }
            }

            // все условия соблюдены
            return true;
        }

        return false;
    }

    // Запускает событие по индексу через заданный интервал.
    void RunEvent(int idx, timespan time)
    {
        GameEvent? event = GetGameEventByIndex(idx);
        if (event != null) {
            event.Run(time);
        }
    }

    // Запускает событие по индексу через его собственный интервал TimeOccur.
    void RunEvent(int idx)
    {
        GameEvent? event = GetGameEventByIndex(idx);
        if (event != null) {
            event.Run();
        }
    }

    // Останавливает событие и сразу пере-проверяет, не освободились ли зависимые события.
    void StopEvent(int idx)
    {
        GameEvent? event = GetGameEventByIndex(idx);
        if (event != null) {
            event.Stop();
            CheckEventsCanOccure();
        }
    }
};

// Срабатывание таймера события: помечает событие как OCCURED, запускает следующее по цепочке (или пере-проверяет реестр),
// вызывает обработчик по имени HandlerFunction и выставляет финальный статус (повтор RUNNING для самозацикленных или ENDED).
[[TimeEvent]]
void ProcessGameEvent(any value)
{
    int key = value;
    GameEventManager mng = GameEventManager();
    mng.Load();
    GameEvent? event = mng.GetGameEventByIndex(key);

    if (event != null && event.Status == STATUS_RUNNING) {
        event.Status = STATUS_OCCURED;
        event.Save();
        GameEvent? nextEvent;
        if (event.NextEventIndex > 0) {
            nextEvent = mng.GetGameEventByIndex(event.NextEventIndex);
            if (nextEvent != null && mng.CanOccure(nextEvent)) {
                nextEvent.Run();
            }
        }
        else {
            mng.CheckEventsCanOccure();
        }

        // Сопоставление имени обработчика из persist с реальной функцией: AngelScript не умеет хранить указатель на функцию в данных,
        // поэтому диспетчеризуем по строковому имени HandlerFunction.
        CallFunc? func;
        if (event.HandlerFunction == "GameEventRacing::RunPreparePhase") {
            func = GameEventRacing::RunPreparePhase;
        }
        else if (event.HandlerFunction == "GameEventRacing::RunBeginPhase") {
            func = GameEventRacing::RunBeginPhase;
        }
        else if (event.HandlerFunction == "GameEventRacing::RunRacingPhase") {
            func = GameEventRacing::RunRacingPhase;
        }
        else if (event.HandlerFunction == "GameEventRacing::RunStopPhase") {
            func = GameEventRacing::RunStopPhase;
        }
        else if (event.HandlerFunction == "GameEventStorehouse::CreateStoreHouse") {
            func = GameEventStorehouse::CreateStoreHouse;
        }
        else if (event.HandlerFunction == "GameEventCaches::StatusOn") {
            func = GameEventCaches::StatusOn;
        }
        else if (event.HandlerFunction == "Purgatory::RunPreparationStage") {
            func = Purgatory::RunPreparationStage;
        }
        else if (event.HandlerFunction == "Purgatory::RunBeginStage") {
            func = Purgatory::RunBeginStage;
        }
        else if (event.HandlerFunction == "Purgatory::RunFightStage") {
            func = Purgatory::RunFightStage;
        }
        else if (event.HandlerFunction == "Purgatory::RunEndStage") {
            func = Purgatory::RunEndStage;
        }
        else if (event.HandlerFunction == "GameEventReplicator::BeginEvent") {
            func = GameEventReplicator::BeginEvent;
        }
        else if (event.HandlerFunction == "GameEventReplicator::StopEvent") {
            func = GameEventReplicator::StopEvent;
        }

        if (func != null) {
            Game.StartTimeEvent(ZERO_TIMESPAN, func);
        }
        else {
            DebugLog("No handler matched for event " + event.DataIndex + " (" + event.HandlerFunction + ")");
        }

        // Самозацикленное событие (следующее = оно само) остаётся RUNNING для нового цикла, иначе завершается.
        if (event.NextEventIndex == event.DataIndex && nextEvent != null) {
            event.Status = STATUS_RUNNING;
        }
        else {
            event.Status = STATUS_ENDED;
        }

        event.Save();
    }

    mng.Save();
}

// Объявляет полный граф игровых событий: интервалы запуска, цепочки next и условия-зависимости между фазами.
void DeclareEvents()
{
    // справка по сигнатурам ниже:
    // void DeclareEvent(int idx, string handler, int timeOccure, bool timeAbsolute, bool defaultStart, int nextEventIdx)
    // void DeclareCondition(int idx, int eventCondition, int status)

    DeclareEvent(EVENT_RACING_PREPARE, "GameEventRacing::RunPreparePhase", GameMonth(4), false, true, EVENT_RACING_BEGIN);
    DeclareCondition(EVENT_RACING_PREPARE, EVENT_RACING_STOP, STATUS_OCCURED);
    DeclareEvent(EVENT_RACING_BEGIN, "GameEventRacing::RunBeginPhase", Time::GameDays(2 * 7), false, false, 0);
    DeclareCondition(EVENT_RACING_BEGIN, EVENT_RACING_PREPARE, STATUS_OCCURED);
    DeclareEvent(EVENT_RACING_RUN, "GameEventRacing::RunRacingPhase", Time::GameDays(1), false, false, EVENT_RACING_STOP);
    DeclareEvent(EVENT_RACING_STOP, "GameEventRacing::RunStopPhase", Time::GameDays(1), false, false, EVENT_RACING_PREPARE);
    DeclareCondition(EVENT_RACING_STOP, EVENT_RACING_RUN, STATUS_OCCURED);
    DeclareEvent(EVENT_STOREHOUSE, "GameEventStorehouse::CreateStoreHouse", GameMonth(1), false, true, EVENT_STOREHOUSE);
    DeclareCondition(EVENT_STOREHOUSE, EVENT_STOREHOUSE, STATUS_OCCURED);
    DeclareEvent(EVENT_CACHE, "GameEventCaches::StatusOn", Time::GameDays(7), false, true, EVENT_CACHE);
    DeclareCondition(EVENT_CACHE, EVENT_CACHE, STATUS_OCCURED);
    DeclareEvent(EVENT_PURGATORY_PREPARE, "Purgatory::RunPreparationStage", GameMonth(1), false, true, EVENT_PURGATORY_BEGIN);
    DeclareCondition(EVENT_PURGATORY_PREPARE, EVENT_PURGATORY_END, STATUS_OCCURED);
    DeclareEvent(EVENT_PURGATORY_BEGIN, "Purgatory::RunBeginStage", Time::GameDays(1), false, false, EVENT_PURGATORY_FIGHT);
    DeclareCondition(EVENT_PURGATORY_BEGIN, EVENT_PURGATORY_PREPARE, STATUS_OCCURED);
    DeclareEvent(EVENT_PURGATORY_FIGHT, "Purgatory::RunFightStage", Time::Minutes(5), false, false, EVENT_PURGATORY_END);
    DeclareCondition(EVENT_PURGATORY_FIGHT, EVENT_PURGATORY_BEGIN, STATUS_OCCURED);
    DeclareEvent(EVENT_PURGATORY_END, "Purgatory::RunEndStage", Time::GameDays(2), false, false, EVENT_PURGATORY_PREPARE);
    DeclareCondition(EVENT_PURGATORY_END, EVENT_PURGATORY_FIGHT, STATUS_OCCURED);
    DeclareEvent(EVENT_ZOMBIE, "GameEventReplicator::BeginEvent", GameMonth(5), false, true, 0);
    DeclareCondition(EVENT_ZOMBIE, EVENT_ZOMBIE_STOP, STATUS_OCCURED);
    DeclareEvent(EVENT_ZOMBIE_STOP, "GameEventReplicator::StopEvent", GameMonth(1), false, false, EVENT_ZOMBIE);
}

// Добавляет событию-idx условие-зависимость (требуемый статус другого события) и сохраняет его.
void DeclareCondition(int idx, int eventCondition, int status)
{
    GameEventManager mng;
    mng.Load();
    GameEvent? event = mng.GetGameEventByIndex(idx);
    if (event != null) {
        event.AddCondition(eventCondition, status);
        event.Save();
    }
}

// Регистрирует новое событие в реестре (идемпотентно: уже объявленное пропускается) и сохраняет его параметры.
void DeclareEvent(int idx, string handler, timespan timeOccure, bool timeAbsolute, bool defaultStart, int nextEventIdx)
{
    GameEventManager mng;
    mng.Load();
    if (mng.GameEventsIndexes.find(idx) >= 0) {
        return;
    }

    GameEvent event = GameEvent();
    event.DataIndex = idx;
    event.Status = STATUS_NEVER_OCCURED;
    event.HandlerFunction = handler;
    event.TimeOccur = timeOccure;
    // не работает, надо отдельно хранить серверное время, если потребуется.
    event.TimeIsAbsolute = timeAbsolute;
    event.FirstEventNoConditions = defaultStart;
    event.NextEventIndex = nextEventIdx;
    mng.GameEventsIndexes.insertLast(idx);
    event.Save();
    mng.Save();
}

// Проверяет, находится ли событие в заданном статусе.
bool CheckEventStatus(int idx, int status)
{
    GameEventManager mng;
    mng.Load();
    GameEvent? event = mng.GetGameEventByIndex(idx);
    if (event != null && event.Status == status) {
        return true;
    }

    return false;
}

// Возвращает запланированное серверное время срабатывания запущенного события; ZERO_SYNCTIME, если не запущено.
synctime GetEventOccurenceTime(int idx)
{
    GameEventManager mng;
    mng.Load();
    GameEvent? event = mng.GetGameEventByIndex(idx);
    if (event != null && event.Status == STATUS_RUNNING) {
        return event.ServerTime;
    }

    return ZERO_SYNCTIME;
}

// Внешняя точка входа: пере-проверить весь реестр и запустить созревшие события.
void CheckAllGameEvents()
{
    GameEventManager mng;
    mng.Load();
    mng.CheckEventsCanOccure();
}

// Внешний запуск события через заданный интервал.
void RunGameEvent(int idx, timespan time)
{
    GameEventManager mng;
    mng.Load();
    mng.RunEvent(idx, time);
}

// Внешний запуск события через его собственный интервал TimeOccur.
void RunGameEvent(int idx)
{
    GameEventManager mng;
    mng.Load();
    mng.RunEvent(idx);
}

// Внешняя остановка события.
void StopGameEvent(int idx)
{
    GameEventManager mng;
    mng.Load();
    mng.StopEvent(idx);
}

// Демэнд диалога: ветка доступна, когда событие idx находится в статусе status.
[[DialogDemand]]
bool GameEventStatus(Critter player, Critter npc, any idx, any status)
{
    return CheckEventStatus(int(idx), int(status));
}

#endif

}
