// GameEventReplicator — серверный игровой эвент «Репликатор»: заброшенная станция репликации,
// где из чанов плодятся безумные гули (зомби), а игроки пробиваются к чанам и подрывают их.
// Зона ответственности:
//  - запуск/остановка эвента: расстановка хабологов-нпц и укреплений из мешков, спавн чанов;
//  - подземная карта: периодический спавн зомби, их пошаговое продвижение к выходу на поверхность;
//  - логика чана-репликатора: подрыв взрывчаткой по активному квесту, выдача награды;
//  - поведение зомби под землёй и на поверхности: агро по тревоге, респаун, уход на глобал;
//  - уведомления игрока о квесте через хабологов-торговцев и отладочные команды Run/Stop.
// Сторона исполнения: SERVER (весь модуль под директивой SERVER).
// Связи: GameEvent (статусы фаз эвента), Entrance (точки входа/свободные гексы), NpcPlanes (боевые планы
//  и проверки занятости НПЦ), Messaging/SendMessage/MapText (реплики и тревога), Explode/SmokeGrenade
//  (взрыв и газ), Sync (локи для async-колбэков), Tla/Content (прото-id, словари свойств, хеши точек).
namespace GameEventReplicator
{

#if SERVER

///@ Property Critter Common uint8 GEReplExplodeTank Mutable OwnerSync Persistent Group = Quests Quest = 1826 Max = 4
///@ Property Critter Common uint8 GEReplNopasaran Mutable OwnerSync Persistent Group = Quests Quest = 1829 Max = 7
///@ Property Critter Common uint8 GEReplFindstation Mutable OwnerSync Persistent Group = Quests Quest = 1827 Max = 2

///@ Property Critter Server uint8 GEReplNotifictions Mutable Persistent Max = 3
///@ Property Critter Server int32 GEReplEntryZombie Mutable Persistent
///@ Property Critter Server synctime GEReplLastOrder Mutable Persistent
///@ Property Critter Server bool GEReplIsAddedAttackPlane Mutable Persistent

// Фазы эвента (сверяются через GameEvent::CheckEventStatus)
const int PHASE_NOT_STARTED = 0;
const int PHASE_STATE_RUNNING = 1;
const int PHASE_STOPPED = 2;

// Номера точек входа (Entry) на картах станции репликации
const int ENTRY_0 = 0;
const int ENTRY_QGIVER = 140;
const int ENTRY_GUARD = 141;
const int ENTRY_SCIENTIST = 142;
const int ENTRY_DEAD_GUARD = 143;
const int ENTRY_DEAD_ZOMBIE = 144;
const int ENTRY_ZOMBIE_0 = 145; // Место спавна и первоначальных брожений
const int ENTRY_ZOMBIE_1 = 146; // Первая точка, к которой идут гули
const int ENTRY_ZOMBIE_2 = 147; // Вторая точка
const int ENTRY_ZOMBIE_3 = 148; // Третья, после этого гули выбираются на поверхность
const int ENTRY_SPECIAL = 288;
const int ENTRY_ZOMBIE_EXIT = 289; // Гекс, с которого гули выходят на глобал

const int EVENT_ZOMBIE_STOP = 12;

const int ENTRY_SMOLETT = 300;
const int ENTRY_SURFACE_SCIENTIST = 301;
const int ENTRY_HUB = 302;

const int ENTRY_WARIOR = 303;
const int ENTRY_LOOK_TO = 304;
const int NPC_ROLE_DEF = 304; // Роль для всех временных нпц на поверхности

const timespan TIME_MOVE = Time::Minutes(1); // Время, после которого гули меняют своё положение

const int MSG_ALARM = 300; // Номер сообщения, на которое зомби реагируют

const int EVENT_ZOMBIE = 11;
const int ROLE_ZOMBIE = 123;

// Отладочный лог эвента с единым префиксом
void DebugLog(string s)
{
    Game.Log("GE: " + s);
}
// breadcrumb миграции: прежний макрос-вариант DebugLog (оставлен как ссылка на старый формат)
// #define DebugLog                     # ( s )

// Палитра подсветки чанов-репликаторов (мигание, чтобы было видно какой подрывать)
const ucolor[] colorsReplicator = {ucolor(0xFF, 0x63, 0x00),
                                   ucolor(0x9C, 0x63, 0x00),
                                   ucolor(0x99, 0xFF, 0x00),
                                   ucolor(0x99, 0xFF, 0x00),
                                   ucolor(0xCC, 0xCC, 0x33),
                                   ucolor(0xFF, 0x99, 0x99),
                                   ucolor(0x66, 0xCC, 0x00)};

// Диапазоны точек входа для линий мешков с песком (пары «от-до» для каждой баррикады)
const int[][] entriesSandbags = {{149, 158}, {158, 162}, {163, 167}, {170, 177}};

// Точки входа эвента «Репликатор» для системы GameEvent: запуск
void BeginEvent()
{
    SetReplicationAbandoned();
}

// Точка остановки эвента для системы GameEvent
void StopEvent()
{
    StopReplicationEvent();
}

// Разворачивает заброшенную станцию: баррикады из мешков, хабологи-нпц, чаны-репликаторы.
// Выставляет глобальный флаг GEReplStationStatus, открывающий доступ игрокам.
void SetReplicationAbandoned()
{
    Game.GEReplStationStatus = true;
    Location? loc = Game.GetLocation(Content::Location::replication_4);
    if (loc != null) {
        Map map = loc.GetMapByIndex(0);
        // Выставляем укрепления из мешков по парам точек входа
        for (int i = 0, l = entriesSandbags.length(); i < l; i++) {
            for (int j = entriesSandbags[i][0], k = entriesSandbags[i][1]; j <= k; j++) {
                if (j > entriesSandbags[i][0]) {
                    PlaceSandbags(map, j - 1, j, 3);
                }
            }
        }

        // Расстановка нпц. hexC — точка, на которую все они смотрят
        mpos hexC;
        Entrance::GetEntryFreeHex(map, ENTRY_LOOK_TO, hexC);

        // Смоллет (ключевой нпц-квестодатель)
        mpos hex;
        if (Entrance::GetEntryFreeHex(map, ENTRY_SMOLETT, hex)) {
            int[] props = {CritterProperty::ReplicationTime,
                           5,
                           CritterProperty::DialogId,
                           Content::Dialog::repl_smallet.hash,
                           CritterProperty::NpcRole,
                           NPC_ROLE_DEF,
                           CritterProperty::TeamId,
                           Teams::ReplictionHubb,
                           CritterProperty::BagId,
                           Bags::VaultCityMilitary,
                           CritterProperty::IsNoLoot,
                           1};
            map.AddCritter(Content::Critter::BlackArmoredRebel, hex, Game.GetDirection(hex, hexC), Tla::GetCritPropsDict(props));
        }

        Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_WARIOR);
        for (int i = 0; i < entries.length(); i++) {
            int[] props = {CritterProperty::ReplicationTime,
                           5,
                           CritterProperty::DialogId,
                           Content::Dialog::repl_ewarrior.hash,
                           CritterProperty::NpcRole,
                           NPC_ROLE_DEF,
                           CritterProperty::TeamId,
                           Teams::ReplictionHubb,
                           CritterProperty::BagId,
                           42,
                           CritterProperty::IsNoLoot,
                           1};
            map.AddCritter(Content::Critter::CaveRobber_male_3, entries[i].Hex, Game.GetDirection(entries[i].Hex, hexC), Tla::GetCritPropsDict(props));
        }

        entries = Entrance::ParseEntries(map, ENTRY_HUB);
        for (int i = 0; i < entries.length(); i++) {
            int[] props = {CritterProperty::ReplicationTime,
                           5,
                           CritterProperty::DialogId,
                           Content::Dialog::repl_ehub.hash,
                           CritterProperty::NpcRole,
                           NPC_ROLE_DEF,
                           CritterProperty::TeamId,
                           Teams::ReplictionHubb,
                           CritterProperty::BagId,
                           Bags::NavarroEnclavePatrolMale2,
                           CritterProperty::IsNoLoot,
                           1};
            map.AddCritter(Content::Critter::Critter_485, entries[i].Hex, Game.GetDirection(entries[i].Hex, hexC), Tla::GetCritPropsDict(props));
        }

        if (Entrance::GetEntryFreeHex(map, ENTRY_SURFACE_SCIENTIST, hex)) {
            int[] props = {CritterProperty::ReplicationTime,
                           5,
                           CritterProperty::DialogId,
                           Content::Dialog::repl_escientist.hash,
                           CritterProperty::NpcRole,
                           NPC_ROLE_DEF,
                           CritterProperty::TeamId,
                           Teams::ReplictionHubb,
                           CritterProperty::BagId,
                           Bags::NavarroEnclavePatrolMale2,
                           CritterProperty::IsNoLoot,
                           1};
            map.AddCritter(Content::Critter::ShiLabTech, hex, Game.GetDirection(hex, hexC), Tla::GetCritPropsDict(props));
        }

        map = loc.GetMapByIndex(2);
        PlaceReplicatorTanks(map);
        map.SetupScript(MapInit);
    }
}

// Раскладывает мешки с песком линией от точки eFrom к точке eTo.
// sandbagCount задаёт «высоту» баррикады, выбирая прото-id мешка (1..5), иначе пустой мешок.
void PlaceSandbags(Map map, int eFrom, int eTo, int sandbagCount)
{
    Entrance::Entry? entryFrom = Entrance::GetEntry(map, eFrom, 0);
    Entrance::Entry? entryTo = Entrance::GetEntry(map, eTo, 0);
    if (entryFrom != null && entryTo != null) {
        mpos hexFrom = entryFrom.Hex;
        mdir dir = Game.GetDirection(hexFrom, entryTo.Hex);
        int distantion = Game.GetDistance(hexFrom, entryTo.Hex);
        for (int i = 0; i < distantion; i++) {
            map.MoveHexByDir(hexFrom, dir, 1);

            hstring pid = Content::Item::sandbag_empty;
            if (sandbagCount == 1) {
                pid = Content::Item::sandbag_1;
            }
            else if (sandbagCount == 2) {
                pid = Content::Item::sandbag_2;
            }
            else if (sandbagCount == 3) {
                pid = Content::Item::sandbag_3;
            }
            else if (sandbagCount == 4) {
                pid = Content::Item::sandbag_4;
            }
            else if (sandbagCount == 5) {
                pid = Content::Item::sandbag_5;
            }

            map.AddItem(hexFrom, pid, 1);
        }
    }
}

// Заменяет «сломанные» чаны-репликаторы на рабочие (подрываемые) и навешивает им скрипт
void PlaceReplicatorTanks(Map map)
{
    Item[] items = map.GetItems(Content::Item::replicator_tank_broken);
    for (int i = 0; i < items.length(); i++) {
        Item item = items[i];
        Item tank = map.AddItem(item.Hex, Content::Item::replicator_tank, 1);
        tank.SetupScript(ReplTankInit);
        Game.DestroyItem(item);
    }
}

// Останавливает эвент: закрывает доступ, через час сносит мешки, чистит зомби и тайм-эвенты карты
void StopReplicationEvent()
{
    Game.GEReplStationStatus = false;

    Location? loc = Game.GetLocation(Content::Location::replication_4);
    if (loc != null) {
        Map map = loc.GetMapByIndex(0);
        // Отложенный снос баррикад и эвакуация игроков (SavedDeferredCall — переживает рестарт)
        Game.StartTimeEvent(Time::GameHours(1), DeleteSandbags, map.Id); //SavedDeferredCall

        map = loc.GetMapByIndex(2);

        // Зачистка всех зомби-нпц на подземной карте
        Critter[] zombies = map.GetCritters(CritterFindType::Npc);
        for (int i = 0; i < zombies.length(); i++) {
            Critter cr = zombies[i];
            if (!cr.ControlledByPlayer && cr.NpcRole == ROLE_ZOMBIE) {
                Game.DestroyCritter(cr);
            }
        }

        map.StopTimeEvent(MapLoop);
        map.StopTimeEvent(MapLoop2);
        map.StopTimeEvent(MapLoopEx1);
    }
}

// Отложенная зачистка наземной карты после остановки эвента:
// эвакуирует игроков на глобал, сносит мешки и удаляет временных нпц (зомби и хабологов)
[[TimeEvent]]
void DeleteSandbags(any value)
{
    Map? map = Game.GetMap(ident(value));
    if (map != null) {
        // Перенос игроков на глобал
        Critter[] critters = map.GetCritters(CritterFindType::NonDeadPlayers);
        for (int i = 0; i < critters.length(); i++) {
            Critter cr = critters[i];
            if (cr.GetMap() != null) {
                cr.TransferToGlobal();
            }
        }

        // Удаление мешков всех уровней «высоты»
        Item[] items = {};
        items.insertLast(map.GetItems(Content::Item::sandbag_1));
        items.insertLast(map.GetItems(Content::Item::sandbag_2));
        items.insertLast(map.GetItems(Content::Item::sandbag_3));
        items.insertLast(map.GetItems(Content::Item::sandbag_4));
        items.insertLast(map.GetItems(Content::Item::sandbag_5));
        Game.DestroyItems(items);

        // Удаление временных нпц: зомби и хабологов
        critters = map.GetCritters(CritterFindType::Npc);
        for (int i = 0; i < critters.length(); i++) {
            Critter npc = critters[i];
            if (npc.NpcRole == ROLE_ZOMBIE || npc.NpcRole == NPC_ROLE_DEF) {
                Game.DestroyCritter(npc);
            }
        }
    }
}

// Триггер люка: спускает игрока на подземную карту (индекс 2), пока эвент активен
[[ItemTrigger]]
void ReplDoorTrigger(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (player.ControlledByPlayer) {
        if (Game.GEReplStationStatus) {
            Map? playerMap = player.GetMap();
            if (playerMap == null) {
                return;
            }

            Location loc = playerMap.GetLocation();
            if (loc.ProtoId == Content::Location::replication_4) {
                Map map = loc.GetMapByIndex(2);
                Entrance::CritterTransferToMapEntry(player, map.Id, Tla::EntryHash(ENTRY_0));
            }
        }
    }
}

// Триггер агро: при входе игрока натравливает на него ближайших зомби (радиус 20)
[[ItemTrigger]]
void Attack(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (player.ControlledByPlayer && entered) {
        Map? map = player.GetMap();
        if (map != null) {
            Critter[] critters = map.GetCrittersInRadius(player.Hex, 20, CritterFindType::NonDeadNpc);
            for (int i = 0; i < critters.length(); i++) {
                Critter cr = critters[i];
                if (cr.NpcRole == ROLE_ZOMBIE) {
                    NpcPlanes::AddAttackPlane(cr, 0, player);
                    if (Game.Random(1, 3) == 2) {
                        Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (4001)));
                    }
                }
            }
        }
    }
}

// Применение навыка на люк: альтернативный спуск игрока вниз, пока эвент активен
bool ReplDoorSkillUse(Critter player, Item scenery, CritterProperty skill, Item item)
{
    if (Game.GEReplStationStatus) {
        DebugLog("Check ok");
        Map? playerMap = player.GetMap();
        if (playerMap == null) {
            return false;
        }

        Location loc = playerMap.GetLocation();
        if (loc.ProtoId == Content::Location::replication_4) {
            Map map = loc.GetMapByIndex(2);
            Entrance::CritterTransferToMapEntry(player, map.Id, Tla::EntryHash(ENTRY_0));
            DebugLog("transit");
            return true;
        }
    }

    return false;
}

// Инициализация подземной карты: запуск периодических циклов подсветки, спавна и продвижения зомби
void MapInit(Map map, bool firstTime)
{
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(5000), MapLoop);
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(60000), MapLoop2); // Появление мобов
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(30000), MapLoopEx1);
}

// Случайная подсветка репликатора, чтобы было понятно какой взрывать
[[TimeEvent]]
void MapLoop(Map map)
{
    Item[] items = map.GetItems(Content::Item::replicator_tank);
    for (int i = 0; i < items.length(); i++) {
        Item item = items[i];
        if (Game.Random(1, 2) == 2) {
            item.LightIntensity = Game.Random(30, 80);
            item.LightColor = colorsReplicator[Game.Random(0, colorsReplicator.length() - 1)];
            item.LightDistance = Game.Random(2, 6);
            item.LightSource = true;
        }
    }
}

// Генерация мобов, если их меньше 20
[[TimeEvent]]
void MapLoop2(Map map)
{
    if (!GameEvent::CheckEventStatus(EVENT_ZOMBIE, PHASE_STATE_RUNNING)) {
        // breadcrumb: ранний выход по статусу эвента отключён до домиграции проверки фаз
        // DebugLog("loop 1---- убрать");
        // return;
    }

    if (map.GetCritters(Content::Critter::Zombie, CritterFindType::NonDeadNpc).length() < 20) {
        Item[] replicators = map.GetItems(Content::Item::replicator_tank);
        if (replicators.isEmpty()) {
            // Все чаны подорваны — завершаем эвент и снимаем скрипт карты
            GameEvent::RunGameEvent(EVENT_ZOMBIE_STOP);
            map.SetupScript(null);
        }
        else {
            for (int i = 0; i < replicators.length(); i++) {
                Item replicator = replicators[i];
                if (Game.Random(1, 3) > 1) {
                    mpos hex = replicator.Hex;
                    if (Entrance::GetFreeHex(map, 7, hex)) {
                        // в GEReplEntryZombie записываем текущий ближайший гекс, рядом с которым он крутится
                        // в GEReplLastOrder - время спавна
                        any[] props = {CritterProperty::TeamId,
                                       Teams::Mob1,
                                       CritterProperty::GEReplEntryZombie,
                                       ENTRY_ZOMBIE_0,
                                       CritterProperty::GEReplLastOrder,
                                       Game.SynchronizedTime,
                                       CritterProperty::NpcRole,
                                       ROLE_ZOMBIE};
                        Critter zmb = map.AddCritter(Content::Critter::Zombie, hex, 6, Tla::GetCritPropsDict2(props));
                        zmb.SetupScript(ZombieInit);
                        MapText::AddText(map, replicator.Hex, Color::Green, TextPackKey(TextPackName::Text, "" + (4003)));
                    }
                }
            }
        }
    }
}

// Перемещение мобов на следующий пункт сбора
[[TimeEvent]] [[Async]]
void MapLoopEx1(Map map)
{
    mpos hex;
    Location loc = map.GetLocation();
    if (!Sync::Lock(map, loc)) {
        return;
    }

    Map mapGround = loc.GetMapByIndex(0);
    if (!Sync::Lock(map, loc, mapGround)) {
        return;
    }

    Critter[] zombies = map.GetCritters(Content::Critter::Zombie, CritterFindType::NonDeadNpc);
    for (int i = 0; i < zombies.length(); i++) {
        Critter cr = zombies[i];
        int entry = cr.GEReplEntryZombie;
        auto lastOrder = cr.GEReplLastOrder;
        if (NpcPlanes::IsNoPlanes(cr) && lastOrder + TIME_MOVE < Game.SynchronizedTime) {
            hex = cr.Hex;
            switch (entry) {
            case ENTRY_ZOMBIE_EXIT:
                // TODO: здесь нужно увеличить счётчик сбежавших зомби
                Game.DestroyCritter(cr);
                return;
            case ENTRY_ZOMBIE_0:
                DebugLog("0-");
            case ENTRY_ZOMBIE_1:
            case ENTRY_ZOMBIE_2:
                if (Entrance::GetEntryFreeHex(map, Tla::EntryHash(cr.GEReplEntryZombie + 1), hex)) {
                    if (Entrance::GetFreeHex(map, 7, hex)) {
                        cr.GEReplLastOrder = Game.SynchronizedTime;
                        cr.GEReplEntryZombie += 1;
                        cr.HomeMapId = map.Id;
                        cr.HomeHex = hex;
                        cr.HomeDir = HDIR_Random.value;
                    }
                }

                break;
            case ENTRY_ZOMBIE_3:
                if (Entrance::CritterTransferToMapEntry(cr, mapGround.Id, Tla::EntryHash(ENTRY_SPECIAL))) {
                    cr.SetupScript(ZombieOutInit);
                }

                break;
            }
        }
    }
}

// Скрипт чана-репликатора: при активном квесте применение взрывчатки на чан ставит таймер до подрыва.
// Значения STATUS_QVAR_* соответствуют этапам квеста (тексты — отображаемые подсказки игроку).
const int STATUS_QVAR_ACTIVE = 1; // Взорвите репликационный чан, который вышел из строя.
const int STATUS_QVAR_SETUP = 2;  // Взрывчатка установлена. Уносите ноги, пока пластид не разнес к чертям все вокруг!
const int STATUS_QVAR_EXECUTED =
    3; // Вы взорвали один из репликационных чанов, производящих полчища безумных гулей. Возвращайтесь на поверхность и требуйте награду.
const timespan TOUT_EXPLODE = Time::Seconds(5); // Время до взрыва после установки взрывчатки

// Навешивает на чан подписку «применение предмета на меня»
void ReplTankInit(Item item, bool firstTime)
{
    item.OnCritterUseOnSelf.Subscribe(ReplTankUseOnMe);
}

// Реакция чана на применённый предмет: пластид по активному квесту запускает таймер подрыва
[[Event]]
EventResult ReplTankUseOnMe(Item item, Critter cr, Item usedItem, int param)
{
    if ((usedItem.ProtoId == Content::Item::plastic_explosives || usedItem.ProtoId == Content::Item::active_plastic_explosive) &&
        cr.GEReplExplodeTank == STATUS_QVAR_ACTIVE) {
        Game.DestroyItem(usedItem);
        // Запускаем отложенный взрыв и переводим квест в статус «убегай»
        cr.GEReplExplodeTank = STATUS_QVAR_SETUP;
        ident mapId;
        Map? map = cr.GetMap();
        if (map != null) {
            mapId = map.Id;
        }

        any[] values = {cr.Id, item.Id, mapId};
        // SavedDeferredCall — отложенный подрыв переживает рестарт сервера
        Game.StartTimeEvent(TOUT_EXPLODE, ExplodeReplTank, values); //SavedDeferredCall
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

// Отложенный подрыв чана: засчитывает квест, взрывает чан, оставляет «сломанный» чан и пускает газ
[[TimeEvent]]
void ExplodeReplTank(any[] values)
{
    ident crId = values[0];
    ident itemId = values[1];
    ident mapId = values[2];

    Critter? cr = Game.GetCritter(crId);
    Item? item = Game.GetItem(itemId);
    Map? map;
    if (mapId != ZERO_IDENT) {
        map = Game.GetMap(mapId);
    }

    if (cr != null && item != null) {
        if (cr.GEReplExplodeTank == STATUS_QVAR_SETUP) {
            // Засчитываем выполнение квеста и поднимаем навык ловушек
            cr.GEReplExplodeTank = STATUS_QVAR_EXECUTED;
            Stdlib::SkillUp(cr, CritterProperty::SkillTraps);
        }

        if (map != null) {
            Explode::Explode(map, item.Hex, null, Content::Item::active_plastic_explosive, ZERO_IDENT, 300, Game.Random(1, 5));
            map.AddItem(item.Hex, Content::Item::replicator_tank_broken, 1);
            Game.DestroyItem(item);
            SmokeGrenade::SmokeBlast(map, item.Hex, Content::Item::mustard_gas, crId);
        }
    }
}

// Инициализация зомби, вышедшего на поверхность: подписки на смерть/атаку/сообщения и idle-цикл
void ZombieOutInit(Critter cr, bool firstTime)
{
    cr.ReplicationTime = -1;
    cr.OnDead.Subscribe(OnZombieDead);
    // При атаке на зомби все остальные тоже сходят с ума
    cr.OnAttacked.Subscribe(OnZombieAttackedGround);
    cr.OnMessage.Subscribe(OnZombieMessage);
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), OnZombieIdleGround);
    cr.OnNpcPlaneEnd.Subscribe(OnZombiePlaneEnd);
}

// Реакция наземного зомби на атаку: поднимает тревогу и (один раз) агрит на всех чужих
[[Event]]
EventResult OnZombieAttackedGround(Critter cr, Critter attacker)
{
    SendMessage::ToWhoISee(cr, MSG_ALARM, attacker.Id);

    if (Game.Random(1, 11) > 10) {
        Messaging::SayEmote(cr, TextPackKey(TextPackName::Text, "" + (4001)));
        return EventResult::StopChain;
    }

    if (not cr.GEReplIsAddedAttackPlane) {
        Map? map = cr.GetMap();
        if (map != null) {
            Critter[] critters = map.GetCritters(CritterFindType::NonDead);
            for (int i = 0; i < critters.length(); i++) {
                Critter target = critters[i];
                if (target.NpcRole != cr.NpcRole) {
                    NpcPlanes::AddAttackPlane(cr, 0, target);
                }
            }

            Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (4001)));
        }

        cr.GEReplIsAddedAttackPlane = true;
    }

    return EventResult::StopChain;
}

// Idle-цикл наземного зомби: ведёт его к точке выхода и снимает с карты у самого выхода
[[TimeEvent]] [[Async]]
void OnZombieIdleGround(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    if (!cr.IsAlive()) {
        return;
    }

    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    mpos hex = cr.Hex;
    if (Entrance::GetEntryFreeHex(map, ENTRY_ZOMBIE_EXIT, hex)) {
        if (Game.GetDistance(cr.Hex, hex) < 6) {
            // Дошёл до выхода — уходит на глобал
            Game.DestroyCritter(cr);
            return;
        }

        cr.GEReplEntryZombie = ENTRY_ZOMBIE_EXIT;

        if (Entrance::GetFreeHex(map, 3, hex)) {
            cr.GEReplLastOrder = Game.SynchronizedTime;
            cr.GEReplEntryZombie = ENTRY_ZOMBIE_EXIT;
            cr.HomeMapId = map.Id;
            cr.HomeHex = hex;
            cr.HomeDir = HDIR_Random.value;
        }
    }
}

// Инициализация подземного зомби: подписки на смерть/атаку/сообщения и idle-цикл блужданий
void ZombieInit(Critter cr, bool firstTime)
{
    cr.ReplicationTime = -1;
    cr.OnDead.Subscribe(OnZombieDead);
    // При атаке на зомби все остальные тоже сходят с ума
    cr.OnAttacked.Subscribe(OnZombieAttacked);
    cr.OnMessage.Subscribe(OnZombieMessage);
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), OnZombieIdle);
    cr.OnNpcPlaneEnd.Subscribe(OnZombiePlaneEnd);
}

// Завершение боевого плана зомби: если он застрял на пути к «дому», перевыбираем целевой гекс
[[Event]]
EventResult OnZombiePlaneEnd(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);

    if (reason != NpcPlanes::REASON_SUCCESS && cr.IsAlive()) {
        // Проверяем, не домой ли он шёл
        Map? map = cr.GetMap();
        if (plane == null || map == null) {
            return EventResult::StopChain;
        }

        if (plane.Type == NpcPlanes::AI_PLANE_WALK && plane.Walk_Hex == cr.HomeHex && plane.Walk_Dir == int(cr.HomeDir) &&
            map.GetPathLength(cr.Hex, cr.HomeHex, 0, null) == 0) {
            // Путь до дома недостижим — зомби застрял, выбираем новый гекс у текущей точки
            DebugLog("Homepos gag");
            mpos hex;
            if (Entrance::GetEntryFreeHex(map, Tla::EntryHash(cr.GEReplEntryZombie), hex) && Entrance::GetFreeHex(map, 7, hex)) {
                cr.HomeMapId = map.Id;
                cr.HomeHex = hex;
                cr.HomeDir = HDIR_Random.value;
            }
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

const int STR_IDLE = 4002;
const int RADIUS_ATTACK = 10;

// Idle-цикл подземного зомби: случайно агрит на близких игроков, иначе бродит вокруг точки
[[TimeEvent]] [[Async]]
void OnZombieIdle(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    if (cr.IsDead()) {
        return;
    }

    Map? map = cr.GetMap();
    if (map != null && map.ProtoId == Content::Map::repl4a && Game.Random(1, 3) == 3) {
        Critter[] critters = map.GetCrittersInRadius(cr.Hex, RADIUS_ATTACK, CritterFindType::NonDeadPlayers);
        if (!critters.isEmpty()) {
            for (int i = 0, l = critters.length(); i < l; i++) {
                Critter target = critters[i];
                NpcPlanes::AddAttackPlane(cr, 0, target);
                EnemyStack::AddEnemyToStack(cr, target.Id);
            }

            Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (4001)));
            return;
        }
    }

    if (cr.IsAlive() && NpcPlanes::IsNoPlanes(cr) && Game.Random(0, 3) == 1) {
        MoveRandom::CritterMoveRandom(cr);
        if (Game.Random(1, 12) == 1) {
            Messaging::SayEmote(cr, TextPackKey(TextPackName::Text, "" + (4002)));
        }
    }
}

// Зомби услышал тревогу (MSG_ALARM) и, будучи свободным, агрит на указанную цель
[[Event]]
void OnZombieMessage(Critter cr, Critter fromCr, int message, any value)
{
    if (message == MSG_ALARM && !cr.ControlledByPlayer && NpcPlanes::GetPlanes(cr, null) == 0) {
        Critter? target = Game.GetCritter(value);
        if (target != null) {
            NpcPlanes::AddAttackPlane(cr, 0, target);
            EnemyStack::AddEnemyToStack(cr, value);
        }
    }
}

// Подземный зомби под атакой поднимает тревогу для всех на карте
[[Event]]
EventResult OnZombieAttacked(Critter cr, Critter attacker)
{
    // breadcrumb: раньше тревога слалась только при атаке игроком; гард оставлен на случай возврата
    // if(attacker.ControlledByPlayer)
    // {
    SendMessage::ToAllOnMap(cr, MSG_ALARM, attacker.Id);
    // }
    return EventResult::StopChain;
}

// Смерть зомби: уведомляет квестового убийцу и ставит отложенный респаун (через 30..90 сек)
[[Event]]
void OnZombieDead(Critter cr, Critter? killer)
{
    ident killerId;
    if (killer != null) {
        killerId = killer.Id;
        if (killer.GEReplNopasaran > 0 && killer.GEReplNopasaran < 6) {
            Messaging::Info(killer, TextPackKey(TextPackName::Text, "" + (4005)));
        }
    }

    cr.StartTimeEvent(Time::Seconds(Game.Random(30, 90)), RespawnZombie, killerId);
    // TODO: добавить счётчик убитых зомби сюда
}

const int STR_RESPAWN = 4000;

// Отложенный респаун зомби: «свежий» труп оживает на половине HP; иначе — засчитывается убийце по квесту
[[TimeEvent]] [[Async]]
void RespawnZombie(Critter cr, any identifier)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    DebugLog("respawn/ Anim:" + cr.DeadActionAnim);
    int qStatus = 0;
    Critter? killer;
    Map? map = cr.GetMap();
    if (identifier != ZERO_IDENT) {
        killer = Game.GetCritter(identifier);
        if (killer != null) {
            if (map != null) {
                if (!Sync::Lock(array<Entity> = {cr, map, killer})) {
                    return;
                }
            }
            else if (!Sync::Lock(cr, killer)) {
                return;
            }

            qStatus = killer.GEReplNopasaran;
        }
    }

    if (cr.IsDead() && cr.DeadActionAnim < CritterActionAnim::DeadBloodySingle) {
        cr.CurrentHp = cr.MaxLife / 2;
        CritterState::ToAlive(cr);
        Messaging::SayEmoteOnHead(cr, TextPackKey(TextPackName::Text, "" + (STR_RESPAWN)));
        DebugLog("success");
        if (killer != null && qStatus > 0 && qStatus < 6) {
            Messaging::Info(killer, TextPackKey(TextPackName::Text, "" + (4007)));
        }
    }
    else if (killer != null && qStatus > 0 && qStatus < 6) {
        Messaging::Info(killer, TextPackKey(TextPackName::Text, "" + (4006)));
        killer.GEReplNopasaran += 1;
    }

    return;
}

// Хабологи-торговцы на репл. станциях: подсказывают игроку про эвент (ограниченное число раз)
[[ItemTrigger]]
void Notify(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (entered && player.ControlledByPlayer && player.Level > 9) {
        if (Game.GEReplStationStatus) {
            if (player.GEReplNotifictions < 3 && player.GEReplFindstation == 0) {
                Map? map = player.GetMap();
                if (map != null) {
                    Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
                    for (int i = 0; i < critters.length(); i++) {
                        Critter cr = critters[i];
                        if (cr.DialogId == Content::Dialog::repl_trader) {
                            Messaging::Say(cr, TextPackKey(TextPackName::Text, "" + (4004)), "|player:" + PlayerRegistration::GetPlayerName(player.Id));
                            player.GEReplNotifictions += 1;
                            return;
                        }
                    }
                }
            }
        }
    }
}

// Отладочные команды консоли для ручного запуска/остановки эвента. Примеры вызова:
// ~run debug ToMapEntry 224 0 3
// ~run GameEventReplicator Stop 0 0 0
void Run(Critter cr, int, int, int)
{
    SetReplicationAbandoned();
}

void Stop(Critter cr, int, int, int)
{
    StopEvent();
}

#endif

}
