namespace GameTime
{

#if SERVER || CLIENT

uint16 GetHour()
{
    uint16 year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0;
    Game.ServerToDateTime(Game.SynchronizedTime, year, month, day, dayOfWeek, hour, minute, second);
    return hour;
}

uint16 GetMinute()
{
    uint16 year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0;
    Game.ServerToDateTime(Game.SynchronizedTime, year, month, day, dayOfWeek, hour, minute, second);
    return minute;
}

uint16 GetMonth()
{
    uint16 year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0;
    Game.ServerToDateTime(Game.SynchronizedTime, year, month, day, dayOfWeek, hour, minute, second);
    return month;
}

uint16 GetYear()
{
    uint16 year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0;
    Game.ServerToDateTime(Game.SynchronizedTime, year, month, day, dayOfWeek, hour, minute, second);
    return year;
}

#endif

}
