namespace GameEventReplicator // Sort 3
{

#if SERVER

// Author: rifleman17

///@ Property Critter Common uint8 GEReplExplodeTank Mutable OwnerSync Persistent Group = Quests Quest = 1826 Max = 4
///@ Property Critter Common uint8 GEReplNopasaran Mutable OwnerSync Persistent Group = Quests Quest = 1829 Max = 7
///@ Property Critter Common uint8 GEReplFindstation Mutable OwnerSync Persistent Group = Quests Quest = 1827 Max = 2

///@ Property Critter Server uint8 GEReplNotifictions Mutable Persistent Max = 3
///@ Property Critter Server int32 GEReplEntryZombie Mutable Persistent
///@ Property Critter Server synctime GEReplLastOrder Mutable Persistent
///@ Property Critter Server bool GEReplIsAddedAttackPlane Mutable Persistent

const int PHASE_NOT_STARTED = 0;
const int PHASE_STATE_RUNNING = 1;
const int PHASE_STOPPED = 2;

const int ENTRY_0 = 0;
const int ENTRY_QGIVER = 140;
const int ENTRY_GUARD = 141;
const int ENTRY_SCIENTIST = 142;
const int ENTRY_DEAD_GUARD = 143;
const int ENTRY_DEAD_ZOMBIE = 144;
const int ENTRY_ZOMBIE_0 = 145; // Место спавна и первоначальных брожений
const int ENTRY_ZOMBIE_1 = 146; // Первая точка, к которой идут гули
const int ENTRY_ZOMBIE_2 = 147; // Вторая точка
const int ENTRY_ZOMBIE_3 = 148; // Третья, после этого гули выбираются на поверхность
const int ENTRY_SPECIAL = 288;
const int ENTRY_ZOMBIE_EXIT = 289; // Гекс, с которого гули выходят на глобал

const int EVENT_ZOMBIE_STOP = 12;

const int ENTRY_SMOLETT = 300;
const int ENTRY_SURFACE_SCIENTIST = 301;
const int ENTRY_HUB = 302;

const int ENTRY_WARIOR = 303;
const int ENTRY_LOOK_TO = 304;
const int NPC_ROLE_DEF = 304; // Роль для всех временных нпц на поверхности

const timespan TIME_MOVE = Time::Minutes(1); // Время, после которого гули меняют свое положение

const int MSG_ALARM = 300; // Номер сообщения, на которое зомби реагируют

const int EVENT_ZOMBIE = 11;
const int ROLE_ZOMBIE = 123;

void DebugLog(string s)
{
    Game.Log("GE: " + s);
}
// #define DebugLog                     # ( s )

const ucolor[] colorsReplicator = {ucolor(0xFF, 0x63, 0x00),
                                   ucolor(0x9C, 0x63, 0x00),
                                   ucolor(0x99, 0xFF, 0x00),
                                   ucolor(0x99, 0xFF, 0x00),
                                   ucolor(0xCC, 0xCC, 0x33),
                                   ucolor(0xFF, 0x99, 0x99),
                                   ucolor(0x66, 0xCC, 0x00)};

const int[][] entriesSandbags = {{149, 158}, {158, 162}, {163, 167}, {170, 177}};

// GameEvent
void BeginEvent()
{
    SetReplicationAbandoned();
}

void StopEvent()
{
    // Остановка эвента
    StopReplicationEvent();
}

void SetReplicationAbandoned()
{
    Game.GEReplStationStatus = true;
    Location? loc = Game.GetLocation(Content::Location::replication_4);
    if (loc != null) {
        Map map = loc.GetMapByIndex(0);
        // Расположение укреплений из мешков
        for (int i = 0, l = entriesSandbags.length(); i < l; i++) {
            for (int j = entriesSandbags[i][0], k = entriesSandbags[i][1]; j <= k; j++) {
                if (j > entriesSandbags[i][0]) {
                    PlaceSandbags(map, j - 1, j, 3);
                }
            }
        }

        // Расстановка нпц
        // Смоллет
        mpos hexC;
        Entrance::GetEntryFreeHex(map, ENTRY_LOOK_TO, hexC);

        mpos hex;
        if (Entrance::GetEntryFreeHex(map, ENTRY_SMOLETT, hex)) {
            int[] props = {CritterProperty::ReplicationTime,
                           5,
                           CritterProperty::DialogId,
                           Content::Dialog::repl_smallet.hash,
                           CritterProperty::NpcRole,
                           NPC_ROLE_DEF,
                           CritterProperty::TeamId,
                           Teams::ReplictionHubb,
                           CritterProperty::BagId,
                           Bags::VaultCityMilitary,
                           CritterProperty::IsNoLoot,
                           1};
            map.AddCritter(Content::Critter::BlackArmoredRebel, hex, Game.GetDirection(hex, hexC), Tla::GetCritPropsDict(props));
        }

        Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_WARIOR);
        for (int i = 0; i < entries.length(); i++) {
            int[] props = {CritterProperty::ReplicationTime,
                           5,
                           CritterProperty::DialogId,
                           Content::Dialog::repl_ewarrior.hash,
                           CritterProperty::NpcRole,
                           NPC_ROLE_DEF,
                           CritterProperty::TeamId,
                           Teams::ReplictionHubb,
                           CritterProperty::BagId,
                           42,
                           CritterProperty::IsNoLoot,
                           1};
            map.AddCritter(Content::Critter::CaveRobber_male_3, entries[i].Hex, Game.GetDirection(entries[i].Hex, hexC), Tla::GetCritPropsDict(props));
        }

        entries = Entrance::ParseEntries(map, ENTRY_HUB);
        for (int i = 0; i < entries.length(); i++) {
            int[] props = {CritterProperty::ReplicationTime,
                           5,
                           CritterProperty::DialogId,
                           Content::Dialog::repl_ehub.hash,
                           CritterProperty::NpcRole,
                           NPC_ROLE_DEF,
                           CritterProperty::TeamId,
                           Teams::ReplictionHubb,
                           CritterProperty::BagId,
                           Bags::NavarroEnclavePatrolMale2,
                           CritterProperty::IsNoLoot,
                           1};
            map.AddCritter(Content::Critter::Critter_485, entries[i].Hex, Game.GetDirection(entries[i].Hex, hexC), Tla::GetCritPropsDict(props));
        }

        if (Entrance::GetEntryFreeHex(map, ENTRY_SURFACE_SCIENTIST, hex)) {
            int[] props = {CritterProperty::ReplicationTime,
                           5,
                           CritterProperty::DialogId,
                           Content::Dialog::repl_escientist.hash,
                           CritterProperty::NpcRole,
                           NPC_ROLE_DEF,
                           CritterProperty::TeamId,
                           Teams::ReplictionHubb,
                           CritterProperty::BagId,
                           Bags::NavarroEnclavePatrolMale2,
                           CritterProperty::IsNoLoot,
                           1};
            map.AddCritter(Content::Critter::ShiLabTech, hex, Game.GetDirection(hex, hexC), Tla::GetCritPropsDict(props));
        }

        map = loc.GetMapByIndex(2);
        PlaceReplicatorTanks(map);
        map.SetupScript(MapInit);
    }
}

void PlaceSandbags(Map map, int eFrom, int eTo, int sandbagCount)
{
    Entrance::Entry? entryFrom = Entrance::GetEntry(map, eFrom, 0);
    Entrance::Entry? entryTo = Entrance::GetEntry(map, eTo, 0);
    if (entryFrom != null && entryTo != null) {
        mpos hexFrom = entryFrom.Hex;
        mdir dir = Game.GetDirection(hexFrom, entryTo.Hex);
        int distantion = Game.GetDistance(hexFrom, entryTo.Hex);
        for (int i = 0; i < distantion; i++) {
            map.MoveHexByDir(hexFrom, dir, 1);

            hstring pid = Content::Item::sandbag_empty;
            if (sandbagCount == 1) {
                pid = Content::Item::sandbag_1;
            }
            else if (sandbagCount == 2) {
                pid = Content::Item::sandbag_2;
            }
            else if (sandbagCount == 3) {
                pid = Content::Item::sandbag_3;
            }
            else if (sandbagCount == 4) {
                pid = Content::Item::sandbag_4;
            }
            else if (sandbagCount == 5) {
                pid = Content::Item::sandbag_5;
            }

            map.AddItem(hexFrom, pid, 1);
        }
    }
}

void PlaceReplicatorTanks(Map map)
{
    Item[] items = map.GetItems(Content::Item::replicator_tank_broken);
    for (int i = 0; i < items.length(); i++) {
        Item item = items[i];
        Item tank = map.AddItem(item.Hex, Content::Item::replicator_tank, 1);
        tank.SetupScript(ReplTankInit);
        Game.DestroyItem(item);
    }
}

// Остановка эвента
void StopReplicationEvent()
{
    Game.GEReplStationStatus = false;

    Location? loc = Game.GetLocation(Content::Location::replication_4);
    if (loc != null) {
        Map map = loc.GetMapByIndex(0);
        Game.StartTimeEvent(Time::GameHours(1), DeleteSandbags, map.Id); //SavedDeferredCall

        map = loc.GetMapByIndex(2);

        Critter[] zombies = map.GetCritters(CritterFindType::Npc);
        for (int i = 0; i < zombies.length(); i++) {
            Critter cr = zombies[i];
            if (!cr.ControlledByPlayer && cr.NpcRole == ROLE_ZOMBIE) {
                Game.DestroyCritter(cr);
            }
        }

        map.StopTimeEvent(MapLoop);
        map.StopTimeEvent(MapLoop);
        map.StopTimeEvent(MapLoopEx1);
    }
}

[[TimeEvent]]
void DeleteSandbags(any value)
{
    Map? map = Game.GetMap(ident(value));
    if (map != null) {
        // Перенос игроков на глобал
        Critter[] critters = map.GetCritters(CritterFindType::NonDeadPlayers);
        for (int i = 0; i < critters.length(); i++) {
            Critter cr = critters[i];
            if (cr.GetMap() != null) {
                cr.TransferToGlobal();
            }
        }

        // удаление мешков
        Item[] items = {};
        items.insertLast(map.GetItems(Content::Item::sandbag_1));
        items.insertLast(map.GetItems(Content::Item::sandbag_2));
        items.insertLast(map.GetItems(Content::Item::sandbag_3));
        items.insertLast(map.GetItems(Content::Item::sandbag_4));
        items.insertLast(map.GetItems(Content::Item::sandbag_5));
        Game.DestroyItems(items);

        // удаление зомби
        // удаление хабологов
        critters = map.GetCritters(CritterFindType::Npc);
        for (int i = 0; i < critters.length(); i++) {
            Critter npc = critters[i];
            if (npc.NpcRole == ROLE_ZOMBIE || npc.NpcRole == NPC_ROLE_DEF) {
                Game.DestroyCritter(npc);
            }
        }
    }
}

// Скрипт люка
[[ItemTrigger]]
void ReplDoorTrigger(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (player.ControlledByPlayer) {
        if (Game.GEReplStationStatus) {
            Map? playerMap = player.GetMap();
            if (playerMap == null) {
                return;
            }

            Location loc = playerMap.GetLocation();
            if (loc.ProtoId == Content::Location::replication_4) {
                Map map = loc.GetMapByIndex(2);
                Entrance::CritterTransferToMapEntry(player, map.Id, Tla::EntryHash(ENTRY_0));
            }
        }
    }
}

[[ItemTrigger]]
void Attack(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (player.ControlledByPlayer && entered) {
        Map? map = player.GetMap();
        if (map != null) {
            Critter[] critters = map.GetCrittersInRadius(player.Hex, 20, CritterFindType::NonDeadNpc);
            for (int i = 0; i < critters.length(); i++) {
                Critter cr = critters[i];
                if (cr.NpcRole == ROLE_ZOMBIE) {
                    NpcPlanes::AddAttackPlane(cr, 0, player);
                    if (Game.Random(1, 3) == 2) {
                        Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (4001)));
                    }
                }
            }
        }
    }
}

bool ReplDoorSkillUse(Critter player, Item scenery, CritterProperty skill, Item item)
{
    if (Game.GEReplStationStatus) {
        DebugLog("Check ok");
        Map? playerMap = player.GetMap();
        if (playerMap == null) {
            return false;
        }

        Location loc = playerMap.GetLocation();
        if (loc.ProtoId == Content::Location::replication_4) {
            Map map = loc.GetMapByIndex(2);
            Entrance::CritterTransferToMapEntry(player, map.Id, Tla::EntryHash(ENTRY_0));
            DebugLog("transit");
            return true;
        }
    }

    return false;
}

// Скрипт карты
void MapInit(Map map, bool firstTime)
{
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(5000), MapLoop);
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(60000), MapLoop2); // Появление мобов
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(30000), MapLoopEx1);
}

// Случайная подсветка репликатора, чтобы было понятно какой взрывать
[[TimeEvent]]
void MapLoop(Map map)
{
    Item[] items = map.GetItems(Content::Item::replicator_tank);
    for (int i = 0; i < items.length(); i++) {
        Item item = items[i];
        if (Game.Random(1, 2) == 2) {
            item.LightIntensity = Game.Random(30, 80);
            item.LightColor = colorsReplicator[Game.Random(0, colorsReplicator.length() - 1)];
            item.LightDistance = Game.Random(2, 6);
            item.LightSource = true;
        }
    }
}

// Генерация мобов, если их меньше 20
[[TimeEvent]]
void MapLoop2(Map map)
{
    if (!GameEvent::CheckEventStatus(EVENT_ZOMBIE, PHASE_STATE_RUNNING)) {
        // DebugLog("loop 1---- убрать");
        // return;
    }

    if (map.GetCritters(Content::Critter::Zombie, CritterFindType::NonDeadNpc).length() < 20) {
        Item[] replicators = map.GetItems(Content::Item::replicator_tank);
        if (replicators.isEmpty()) {
            // Остановка события
            GameEvent::RunGameEvent(EVENT_ZOMBIE_STOP);
            map.SetupScript(null);
        }
        else {
            for (int i = 0; i < replicators.length(); i++) {
                Item replicator = replicators[i];
                if (Game.Random(1, 3) > 1) {
                    mpos hex = replicator.Hex;
                    if (Entrance::GetFreeHex(map, 7, hex)) {
                        // в GEReplEntryZombie записываем текущий ближайший гекс, рядом с которым он крутится
                        // в GEReplLastOrder - время спавна
                        any[] props = {CritterProperty::TeamId,
                                       Teams::Mob1,
                                       CritterProperty::GEReplEntryZombie,
                                       ENTRY_ZOMBIE_0,
                                       CritterProperty::GEReplLastOrder,
                                       Game.SynchronizedTime,
                                       CritterProperty::NpcRole,
                                       ROLE_ZOMBIE};
                        Critter zmb = map.AddCritter(Content::Critter::Zombie, hex, 6, Tla::GetCritPropsDict2(props));
                        zmb.SetupScript(ZombieInit);
                        MapText::AddText(map, replicator.Hex, Color::Green, TextPackKey(TextPackName::Text, "" + (4003)));
                    }
                }
            }
        }
    }
}

// Перемещение мобов на следующий пункт сбора
[[TimeEvent]]
void MapLoopEx1(Map map)
{
    mpos hex;
    Location loc = map.GetLocation();
    Map mapGround = loc.GetMapByIndex(0);
    Critter[] zombies = map.GetCritters(Content::Critter::Zombie, CritterFindType::NonDeadNpc);
    for (int i = 0; i < zombies.length(); i++) {
        Critter cr = zombies[i];
        int entry = cr.GEReplEntryZombie;
        auto lastOrder = cr.GEReplLastOrder;
        if (NpcPlanes::IsNoPlanes(cr) && lastOrder + TIME_MOVE < Game.SynchronizedTime) {
            hex = cr.Hex;
            switch (entry) {
            case ENTRY_ZOMBIE_EXIT:
                // TODO:// Здесь нужно переключить счетчик сбежавших омбей
                Game.DestroyCritter(cr);
                return;
            case ENTRY_ZOMBIE_0:
                DebugLog("0-");
            case ENTRY_ZOMBIE_1:
            case ENTRY_ZOMBIE_2:
                if (Entrance::GetEntryFreeHex(map, Tla::EntryHash(cr.GEReplEntryZombie + 1), hex)) {
                    if (Entrance::GetFreeHex(map, 7, hex)) {
                        cr.GEReplLastOrder = Game.SynchronizedTime;
                        cr.GEReplEntryZombie += 1;
                        cr.HomeMapId = map.Id;
                        cr.HomeHex = hex;
                        cr.HomeDir = HDIR_Random.value;
                    }
                }

                break;
            case ENTRY_ZOMBIE_3:
                if (Entrance::CritterTransferToMapEntry(cr, mapGround.Id, Tla::EntryHash(ENTRY_SPECIAL))) {
                    cr.SetupScript(ZombieOutInit);
                }

                break;
            }
        }
    }
}

// Cкрипт репликатора. Если у игрока взят квест, при применении взрывчатки на репликатор устанавливается таймер на взрыв.

const int STATUS_QVAR_ACTIVE = 1; // Взорвите репликационный чан, который вышел из строя.
const int STATUS_QVAR_SETUP = 2;  // Взрывчатка установлена. Уносите ноги, пока пластид не разнес к чертям все вокруг!
const int STATUS_QVAR_EXECUTED =
    3; // Вы взорвали один из репликационных чанов, производящих полчища безумных гулей. Возвращайтесь на поверхность и требуйте награду.
const timespan TOUT_EXPLODE = Time::Seconds(5); // Время до взрыва после установки взрывчатки

void ReplTankInit(Item item, bool firstTime)
{
    item.OnCritterUseOnSelf.Subscribe(ReplTankUseOnMe);
}

[[Event]]
EventResult ReplTankUseOnMe(Item item, Critter cr, Item usedItem, int param)
{
    if ((usedItem.ProtoId == Content::Item::plastic_explosives || usedItem.ProtoId == Content::Item::active_plastic_explosive) &&
        cr.GEReplExplodeTank == STATUS_QVAR_ACTIVE) {
        Game.DestroyItem(usedItem);
        // Создаем событие взрыва и сообщаем игроку о том, что надо убегать
        cr.GEReplExplodeTank = STATUS_QVAR_SETUP;
        ident mapId;
        Map? map = cr.GetMap();
        if (map != null) {
            mapId = map.Id;
        }

        any[] values = {cr.Id, item.Id, mapId};
        Game.StartTimeEvent(TOUT_EXPLODE, ExplodeReplTank, values); //SavedDeferredCall
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

[[TimeEvent]]
void ExplodeReplTank(any[] values)
{
    ident crId = values[0];
    ident itemId = values[1];
    ident mapId = values[2];

    Critter? cr = Game.GetCritter(crId);
    Item? item = Game.GetItem(itemId);
    Map? map;
    if (mapId != ZERO_IDENT) {
        map = Game.GetMap(mapId);
    }

    if (cr != null && item != null) {
        if (cr.GEReplExplodeTank == STATUS_QVAR_SETUP) {
            // Сообщение о выполнении квеста
            cr.GEReplExplodeTank = STATUS_QVAR_EXECUTED;
            Stdlib::SkillUp(cr, CritterProperty::SkillTraps);
        }

        if (map != null) {
            Explode::Explode(map, item.Hex, null, Content::Item::active_plastic_explosive, ZERO_IDENT, 300, Game.Random(1, 5));
            map.AddItem(item.Hex, Content::Item::replicator_tank_broken, 1);
            Game.DestroyItem(item);
            SmokeGrenade::SmokeBlast(map, item.Hex, Content::Item::mustard_gas, crId);
        }
    }
}

// Скрипт зомби на поверхности
void ZombieOutInit(Critter cr, bool firstTime)
{
    cr.ReplicationTime = -1;
    cr.OnDead.Subscribe(OnZombieDead);
    // При атаке на зомби, все остальные тоже сходят с ума
    cr.OnAttacked.Subscribe(OnZombieAttackedGround);
    cr.OnMessage.Subscribe(OnZombieMessage);
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), OnZombieIdleGround);
    cr.OnNpcPlaneEnd.Subscribe(OnZombiePlaneEnd);
}

[[Event]]
EventResult OnZombieAttackedGround(Critter cr, Critter attacker)
{
    SendMessage::ToWhoISee(cr, MSG_ALARM, attacker.Id);

    if (Game.Random(1, 11) > 10) {
        Messaging::SayEmote(cr, TextPackKey(TextPackName::Text, "" + (4001)));
        return EventResult::StopChain;
    }

    if (not cr.GEReplIsAddedAttackPlane) {
        Map? map = cr.GetMap();
        if (map != null) {
            Critter[] critters = map.GetCritters(CritterFindType::NonDead);
            for (int i = 0; i < critters.length(); i++) {
                Critter target = critters[i];
                if (target.NpcRole != cr.NpcRole) {
                    NpcPlanes::AddAttackPlane(cr, 0, target);
                }
            }

            Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (4001)));
        }

        cr.GEReplIsAddedAttackPlane = true;
    }

    return EventResult::StopChain;
}

[[TimeEvent]]
void OnZombieIdleGround(Critter cr)
{
    if (!cr.IsAlive()) {
        return;
    }

    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    mpos hex = cr.Hex;
    if (Entrance::GetEntryFreeHex(map, ENTRY_ZOMBIE_EXIT, hex)) {
        if (Game.GetDistance(cr.Hex, hex) < 6) {
            // Выход на глобал
            Game.DestroyCritter(cr);
            return;
        }

        cr.GEReplEntryZombie = ENTRY_ZOMBIE_EXIT;

        if (Entrance::GetFreeHex(map, 3, hex)) {
            cr.GEReplLastOrder = Game.SynchronizedTime;
            cr.GEReplEntryZombie = ENTRY_ZOMBIE_EXIT;
            cr.HomeMapId = map.Id;
            cr.HomeHex = hex;
            cr.HomeDir = HDIR_Random.value;
        }
    }
}

// Скрипт зомби в подземелье
void ZombieInit(Critter cr, bool firstTime)
{
    cr.ReplicationTime = -1;
    cr.OnDead.Subscribe(OnZombieDead);
    // При атаке на зомби, все остальные тоже сходят с ума
    cr.OnAttacked.Subscribe(OnZombieAttacked);
    cr.OnMessage.Subscribe(OnZombieMessage);
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), OnZombieIdle);
    cr.OnNpcPlaneEnd.Subscribe(OnZombiePlaneEnd);
}

[[Event]]
EventResult OnZombiePlaneEnd(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);

    if (reason != NpcPlanes::REASON_SUCCESS && cr.IsAlive()) {
        // Проверяем, не домой ли он шел
        Map? map = cr.GetMap();
        if (plane == null || map == null) {
            return EventResult::StopChain;
        }

        if (plane.Type == NpcPlanes::AI_PLANE_WALK && plane.Walk_Hex == cr.HomeHex && plane.Walk_Dir == int(cr.HomeDir) &&
            map.GetPathLength(cr.Hex, cr.HomeHex, 0, null) == 0) {
            // Застрял
            DebugLog("Homepos gag");
            mpos hex;
            if (Entrance::GetEntryFreeHex(map, Tla::EntryHash(cr.GEReplEntryZombie), hex) && Entrance::GetFreeHex(map, 7, hex)) {
                cr.HomeMapId = map.Id;
                cr.HomeHex = hex;
                cr.HomeDir = HDIR_Random.value;
            }
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

const int STR_IDLE = 4002;
const int RADIUS_ATTACK = 10;
[[TimeEvent]]
void OnZombieIdle(Critter cr)
{
    if (cr.IsDead()) {
        return;
    }

    Map? map = cr.GetMap();
    if (map != null && map.ProtoId == Content::Map::repl4a && Game.Random(1, 3) == 3) {
        Critter[] critters = map.GetCrittersInRadius(cr.Hex, RADIUS_ATTACK, CritterFindType::NonDeadPlayers);
        if (!critters.isEmpty()) {
            for (int i = 0, l = critters.length(); i < l; i++) {
                Critter target = critters[i];
                NpcPlanes::AddAttackPlane(cr, 0, target);
                EnemyStack::AddEnemyToStack(cr, cr.Id);
            }

            Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (4001)));
            return;
        }
    }

    if (cr.IsAlive() && NpcPlanes::IsNoPlanes(cr) && Game.Random(0, 3) == 1) {
        MoveRandom::CritterMoveRandom(cr);
        if (Game.Random(1, 12) == 1) {
            Messaging::SayEmote(cr, TextPackKey(TextPackName::Text, "" + (4002)));
        }
    }
}

[[Event]]
void OnZombieMessage(Critter cr, Critter fromCr, int message, any value)
{
    if (message == MSG_ALARM && !cr.ControlledByPlayer && NpcPlanes::GetPlanes(cr, null) == 0) {
        Critter? target = Game.GetCritter(value);
        if (target != null) {
            NpcPlanes::AddAttackPlane(cr, 0, target);
            EnemyStack::AddEnemyToStack(cr, value);
        }
    }
}

[[Event]]
EventResult OnZombieAttacked(Critter cr, Critter attacker)
{
    // if(attacker.ControlledByPlayer)
    // {
    SendMessage::ToAllOnMap(cr, MSG_ALARM, attacker.Id);
    // }
    return EventResult::StopChain;
}

[[Event]]
void OnZombieDead(Critter cr, Critter? killer)
{
    ident killerId;
    if (killer != null) {
        killerId = killer.Id;
        if (killer.GEReplNopasaran > 0 && killer.GEReplNopasaran < 6) {
            Messaging::Info(killer, TextPackKey(TextPackName::Text, "" + (4005)));
        }
    }

    cr.StartTimeEvent(Time::Seconds(Game.Random(30, 90)), RespawnZombie, killerId);
    // TODO: добавить счетчик убитых зомби сюда
}

const int STR_RESPAWN = 4000;
[[TimeEvent]]
void RespawnZombie(Critter cr, any identifier)
{
    DebugLog("respawn/ Anim:" + cr.DeadActionAnim);
    int qStatus = 0;
    Critter? killer;
    if (identifier != ZERO_IDENT) {
        killer = Game.GetCritter(identifier);
        if (killer != null) {
            qStatus = killer.GEReplNopasaran;
        }
    }

    if (cr.IsDead() && cr.DeadActionAnim < CritterActionAnim::DeadBloodySingle) {
        cr.CurrentHp = cr.MaxLife / 2;
        CritterState::ToAlive(cr);
        Messaging::SayEmoteOnHead(cr, TextPackKey(TextPackName::Text, "" + (STR_RESPAWN)));
        DebugLog("success");
        if (killer != null && qStatus > 0 && qStatus < 6) {
            Messaging::Info(killer, TextPackKey(TextPackName::Text, "" + (4007)));
        }
    }
    else if (killer != null && qStatus > 0 && qStatus < 6) {
        Messaging::Info(killer, TextPackKey(TextPackName::Text, "" + (4006)));
        killer.GEReplNopasaran += 1;
    }

    return;
}

// Хабологи-торговцы на репл. станциях

[[ItemTrigger]]
void Notify(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (entered && player.ControlledByPlayer && player.Level > 9) {
        if (Game.GEReplStationStatus) {
            if (player.GEReplNotifictions < 3 && player.GEReplFindstation == 0) {
                Map? map = player.GetMap();
                if (map != null) {
                    Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
                    for (int i = 0; i < critters.length(); i++) {
                        Critter cr = critters[i];
                        if (cr.DialogId == Content::Dialog::repl_trader) {
                            Messaging::Say(cr, TextPackKey(TextPackName::Text, "" + (4004)), "|player:" + PlayerRegistration::GetPlayerName(player.Id));
                            player.GEReplNotifictions += 1;
                            return;
                        }
                    }
                }
            }
        }
    }
}

// debug
// ~run debug ToMapEntry 224 0 3
// ~run GameEventReplicator Stop 0 0 0
void Run(Critter cr, int, int, int)
{
    SetReplicationAbandoned();
}

void Stop(Critter cr, int, int, int)
{
    StopEvent();
}

#endif

}
