namespace GameTime
{

#if SERVER || CLIENT

int GetHour()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return hour;
}

int GetMinute()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return minute;
}

int GetMonth()
{
    int year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return month;
}

int GetDay()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return day;
}

int GetSecond()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return day;
}

int GetYear()
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    return year;
}

// Возвращает представление времени в виде строки в формате dd.mm.yy hh:mm.
string SynchronizedTimeToString(synctime gameTime)
{
    int year = 0;
    int month = 0;
    int day = 0;
    int hour = 0;
    int minute = 0;
    int second = 0;
    int millisecond = 0;
    Game.UnpackSynchronizedTime(gameTime, year, month, day, hour, minute, second, millisecond);

    return "" + (day > 9 ? ("" + day) : ("0" + day)) + "." + (month > 9 ? ("" + month) : ("0" + month)) + "." + year + " " +
           (hour > 9 ? ("" + hour) : ("0" + hour)) + ":" + (minute > 9 ? ("" + minute) : ("0" + minute));
}

#endif

}
