namespace GameEvents
{

// Engine event declarations (relocated from Tla.fos).

///@ Event Server Map OnCritterIn(Critter cr)
///@ Event Server Map OnCritterOut(Critter cr)
///@ Event Client Game OnPreRenderIface()
///@ Event Client Game OnPostRenderIface()
///@ Event Client Game OnCritterActionEx(bool localCall, Critter cr, CritterAction action, int32 actionExt, AbstractItem actionItem)
///@ Event Server Game OnCritterUseItemOn(Critter cr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int32 param)
///@ Event Server Game OnCritterUseItem(Critter cr, Item item, int32 param)
///@ Event Server Critter OnUseItem(Item item, int32 param)
///@ Event Server Critter OnUseItemOn(Item item, Critter onCritter, Item onItem, StaticItem onScenery, int32 param)
///@ Event Server Critter OnSomeUseItemOnMe(Critter whoUse, Item item, int32 param)
///@ Event Server Critter OnSomeCritterUseItem(Critter fromCr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int32 param)
///@ Event Server Item OnCritterUse(Critter cr, int32 param)
///@ Event Server Item OnCritterUseOn(Critter cr, Critter onCritter, Item onItem, StaticItem onScenery, int32 param)
///@ Event Server Item OnCritterUseOnSelf(Critter cr, Item usedItem, int32 param)
///@ Event Server Game OnCritterUseSkill(Critter cr, CritterProperty skill, Critter onCritter, Item onItem, StaticItem onScenery)
///@ Event Server Critter OnUseSkill(CritterProperty skill)
///@ Event Server Critter OnUseSkillOn(CritterProperty skill, Critter onCritter, Item onItem, StaticItem onScenery)
///@ Event Server Critter OnSomeUseSkillOnMe(Critter whoUse, CritterProperty skill)
///@ Event Server Critter OnSomeCritterUseSkill(Critter fromCr, CritterProperty skill, Critter onCritter, Item onItem, StaticItem onScenery)
///@ Event Server Item OnCritterUseSkill(Critter cr, CritterProperty skill)
///@ Event Server Game OnCritterReloadWeapon(Critter cr, Item weapon, Item ammo)
///@ Event Server Game OnCritterAttack(Critter cr, Critter target, Item weapon, int32 weaponMode, ProtoItem ammo)
///@ Event Server Game OnCritterAttacked(Critter cr, Critter attacker)
///@ Event Server Critter OnAttack(Critter target, Item weapon, int32 weaponMode, ProtoItem ammo)
///@ Event Server Critter OnAttacked(Critter attacker)
///@ Event Server Critter OnSomeCritterAttack(Critter attacker, Critter target, Item weapon, int32 weaponMode, ProtoItem ammo)
///@ Event Server Critter OnSomeCritterAttacked(Critter target, Critter attacker)
///@ Event Server Item OnCritterAttack(Critter cr, Critter target, int32 weaponMode, ProtoItem ammo)
///@ Event Server Game OnCritterStealing(Critter cr, Critter thief, Item item, int32 itemCount)
///@ Event Server Critter OnStealing(Critter thief, Item item, int32 itemCount)
///@ Event Server Critter OnSomeCritterStealing(Critter thief, Critter fromCr, Item item, int32 count)
///@ Event Client Game OnItemsCollection(int32 collection, Item[] items)
///@ Event Server Game OnItemsBarter(Item[] saleItems, int32[] saleItemsCount, Item[] buyItems, int32[] buyItemsCount, Critter player, Critter npc)
///@ Event Client Game OnContainerChanged()
///@ Event Server Critter OnKill(Critter victim)
///@ Event Server Game OnCritterDead(Critter cr, Critter killer)
///@ Event Server Map OnCritterDead(Critter cr, Critter killer)
///@ Event Server Critter OnDead(Critter killer)
///@ Event Server Critter OnSomeCritterDead(Critter killed, Critter killer)
///@ Event Server Critter OnRespawn()
///@ Event Client Game OnCritterSneak(Critter cr)
///@ Event Server Game OnLocationEnter(Location loc, Critter[] group, int32 entrance)
///@ Event Server Map OnLoopEx1()
///@ Event Server Map OnLoopEx2()
///@ Event Server Map OnLoopEx3()
///@ Event Server Map OnLoopEx4()
///@ Event Common Game OnGlobalMapCheckEntranceAllowed(Location loc, Critter[] critters, int32 entrance)
///@ Event Server Critter OnGlobalMapProcess(int32 type, Item car, float32 x, float32 y, float32 toX, float32 toY, float32 speed, int32 encounterDescriptor, bool waitForAnswer)
///@ Event Server Critter OnGlobalMapInvite(Item car, int32 encounterDescriptor, int32 combatMode, ident mapId, mpos hex, mdir dir)

}
