// GameProps — серверные Property-декларации игрового, локационного и картового состояния мира.
// Хранит персистентные свойства уровня Game/Location/Map: глобальные счётчики и флаги
//  событий/квестов мира, а также географию локаций (позиция в мире, радиус, входы, цвет).
// SERVER: почти все свойства серверные и персистентные; BestEScores — общий синхронизируемый список.
// Это только контракт данных (Property-декларации); читают и пишут эти свойства другие модули.
namespace GameProps
{

// Свойства игрового состояния, локаций и карт (вынесены сюда из Tla.fos).

///@ Property Game Common string[] BestEScores Mutable PublicSync Persistent
///@ Property Map Server bool NoLogOut Mutable Persistent
///@ Property Location Server ipos WorldPos Mutable Persistent
///@ Property Location Server int32 Radius Mutable Persistent
///@ Property Location Server hstring[] MapEntrances Mutable Persistent
///@ Property Location Server ucolor Color Mutable Persistent
///@ Property Location Server bool Hidden Mutable Persistent
///@ Property Game Server int32 ArroyoRaidersCount Mutable Persistent
///@ Property Game Server ident[] ArroyoLastDefenceGroup Mutable Persistent
///@ Property Game Server ident ArroyoMynocMap Mutable Persistent
///@ Property Game Server bool EncOceanTraderAlive Mutable Persistent
///@ Property Game Server bool GameEventCaches Mutable Persistent
///@ Property Game Server uint8 RacingEvent Mutable Persistent
///@ Property Game Server bool GEReplStationStatus Mutable Persistent
///@ Property Game Server uint8 NCRSiegeCampsNum Mutable Persistent Max = 10
///@ Property Game Server uint8 SFBosArmourCounter Mutable Persistent Max = 3
///@ Property Game Server uint8 SFInvasionStatus Mutable Persistent Max = 3
///@ Property Game Server uint8 DenLeannaThief Mutable Persistent
///@ Property Game Server uint8 DenCliffDealer Mutable Persistent
///@ Property Game Server uint8 DenAnanDollUse Mutable Persistent
///@ Property Game Server int32 KlamSmilyGeckoCounter Mutable Persistent
///@ Property Game Server int32 EndingArroyoTodd Mutable Persistent
///@ Property Game Server int32 EndingV13DclawRevival Mutable Persistent
///@ Property Game Server int32 GeckSkitrHired Mutable Persistent
///@ Property Game Server int32 NRBbarmenHired Mutable Persistent
///@ Property Game Server int32 NcrIsCurfewActive Mutable Persistent
///@ Property Game Server int32 NcrMicGuaranteeCounter Mutable Persistent
///@ Property Game Server int32 SFImperatorMemory Mutable Persistent Max = 100
///@ Property Game Server uint8 GCityGeckSold Mutable Persistent Max = 1
///@ Property Game Server uint8 VCBlackHired Mutable Persistent Max = 1

}
