namespace Geiger // Sort 2
{

#if SERVER

// Geiger counter

///@ Property Item Server bool GeigerEnabled Mutable Persistent
///@ Property Item Server int32 GeigerCapacity Mutable Persistent
///@ Property Item Server int32 GeigerTimeEvent Mutable Persistent

const int GEIGER_MAX_CAPACITY = 100;
const timespan GEIGER_DURATION = Time::Seconds(5); // 5 real seconds
const int GEIGER_HEX_RANGE = 20;                   // Range of critters collect
const int GEIGER_ENERGY_CHARGE = 10;
const int GEIGER_FUSION_CHARGE = 50;

const int STR_GEIGER_NO_CHARGES = 10350;
const int STR_GEIGER_ON = 10351;
const int STR_GEIGER_OFF = 10352;
const int STR_GEIGER_FIRST_CHECK = 10353;
const int STR_GEIGER_LOOP_CHECK = 10354;
const int STR_GEIGER_NOTHING = 10355;
const int STR_GEIGER_ADD_CHARGE = 10356;
const int STR_GEIGER_CUR_CHARGE = 10357;

bool UseGeiger(Critter cr, Item geiger)
{
    if (geiger.GeigerEnabled) {
        geiger.GeigerEnabled = false;
        if (geiger.GeigerTimeEvent != 0) {
            Game.StopTimeEvent(geiger.GeigerTimeEvent);
            geiger.GeigerTimeEvent = 0;
        }

        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_OFF)));
    }
    else {
        if (geiger.GeigerCapacity == 0) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_NO_CHARGES)));
            return true;
        }

        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_FIRST_CHECK)), "|rem:" + cr.RadiationLevel);

        geiger.GeigerCapacity -= 1;
        if (geiger.GeigerCapacity <= 0) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_NO_CHARGES)));
        }
        else {
            // Turn on and loop
            geiger.GeigerEnabled = true;
            geiger.GeigerTimeEvent = Game.StartTimeEvent(GEIGER_DURATION, ProcessGeiger, geiger.Id); //SavedDeferredCall
            Effects::PlaySound(cr, "sound/SFX/GEIGER.ACM");
        }
    }

    return true;
}

bool UseItemOnGeiger(Critter cr, Item geiger, Item item)
{
    hstring itemPid = item.ProtoId;
    if ((itemPid == Content::Item::small_energy_cell || itemPid == Content::Item::micro_fusion_cell) && geiger.GeigerCapacity < GEIGER_MAX_CAPACITY) {
        int needCharge = GEIGER_MAX_CAPACITY - geiger.GeigerCapacity;
        int charge = (itemPid == Content::Item::small_energy_cell ? GEIGER_ENERGY_CHARGE : GEIGER_FUSION_CHARGE);
        int needItems = needCharge / charge;
        if ((needCharge % charge) != 0) {
            needItems++;
        }

        if (needItems > item.Count) {
            needItems = item.Count;
        }

        geiger.GeigerCapacity += needItems * charge;
        if (geiger.GeigerCapacity > GEIGER_MAX_CAPACITY) {
            geiger.GeigerCapacity = GEIGER_MAX_CAPACITY;
        }

        Game.DestroyItem(item, needItems);
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_ADD_CHARGE)));
    }
    else {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_NOTHING)));
    }

    return true;
}

bool UseSkillOnGeiger(Critter cr, Item geiger, CritterProperty skill)
{
    if (skill == CritterProperty::SpecialSkillPickOnGround) {
        return false; // Pick, move
    }

    if (skill == CritterProperty::SkillScience) {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_CUR_CHARGE)), "|cur:" + geiger.GeigerCapacity + "|max:" + GEIGER_MAX_CAPACITY);
    }
    else {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_NOTHING)));
    }

    return true;
}

[[TimeEvent]]
void ProcessGeiger(any value)
{
    Item? geiger = Game.GetItem(value);
    if (geiger == null) {
        return;
    }

    if (!geiger.GeigerEnabled) {
        return; // Off
    }

    if (geiger.GeigerCapacity > 0) {
        geiger.GeigerCapacity -= 1;
    }

    // Show rems
    if (geiger.Ownership == ItemOwnership::CritterInventory) {
        Critter? cr = Game.GetCritter(geiger.CritterId);
        if (cr != null) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_LOOP_CHECK)), "|rem:" + cr.RadiationLevel);
            if (geiger.GeigerCapacity <= 0) {
                Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_NO_CHARGES)));
                Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_OFF)));
                Effects::PlaySound(cr, "sound/SFX/GEIGER.ACM");
            }
        }
    }
    else if (geiger.Ownership == ItemOwnership::MapHex) {
        mpos hex;
        Map? map = geiger.GetMapPosition(hex);
        if (map != null) {
            Critter[] critters = map.GetCrittersInRadius(hex, GEIGER_HEX_RANGE - 1, CritterFindType::Any);
            // Calculate aprox value of radiation
            int aproxValue = 0;
            for (int i = 0; i < critters.length(); i++) {
                Critter cr = critters[i];
                int val = cr.RadiationLevel * (GEIGER_HEX_RANGE - Game.GetDistance(cr.Hex, hex)) / GEIGER_HEX_RANGE;
                if (val > aproxValue) {
                    aproxValue = val;
                }
            }

            // Show to all
            MapText::AddText(map, hex, Color::Gray, TextPackKey(TextPackName::Game, "" + (STR_GEIGER_LOOP_CHECK)), "|rem:" + aproxValue);
        }
    }

    if (geiger.GeigerCapacity <= 0) { // Turn off
        geiger.GeigerEnabled = false;
        geiger.GeigerTimeEvent = 0;
        return;
    }

    geiger.GeigerTimeEvent = Game.StartTimeEvent(GEIGER_DURATION, ProcessGeiger, value); //SavedDeferredCall
}

#endif

}
