namespace GlobalMapFog
{

///@ Property Critter Protected		   int8=>int64 GlobalMapFog

#if SERVER

int GetFog(Critter cr, uint x, uint y)
{
	if(zx >= Settings.GlobalMapWidth || zy >= Settings.GlobalMapHeight)
	{
		return GM_FOG_FULL;
	}
	
	offsetx = zx*2;
	auto mask = cr.GlobalMapFog.get(zy, 0);
	auto value = (mask >> offsetx) & 3; 
	return value;
}

void SetFog(Critter cr, uint x, uint y, int value)
{
	if(fogValue < GM_FOG_FULL || fogValue > FOG_NONE)
	{
		return;
	}
	
	auto data = cr.GlobalMapFog.clone();
	if(zx >= Settings.GlobalMapWidth || zy >= Settings.GlobalMapHeight)
	{
		return;
	}
	
	offsetx = zx*2;
	auto mask = data.get(zy, 0);
	data[zy] = (mask & ~(3 << offsetx)) | (value << offsetx);
	cr.GlobalMapFog = data;
}

#endif

}
