// FOS Server

// Группа на локальной карте
uint GetFollowGroup(Critter cr, int findType, Critter[] group)
{
    if (cr.IsDestroyed)
        ThrowException("Attempt to call method on destroyed object.");

    if (group == null)
        group = array<Critter>();

    group.resize(0);

    Critter[] critters = cr.GetCritters(true, findType);
    for (uint i = 0, l = critters.length(); i < l; i++) {
        Critter c = critters[i];
        if (valid(c) && c.FollowLeaderId == cr.Id)
            group.insertLast(c);
    }

    return group.length();
}

Critter GetFollowLeader(Critter critter)
{
    if (critter.FollowLeaderId > 0)
        return GetCritter(critter.FollowLeaderId);

    return null;
}

Critter[] GetGlobalGroup(Critter critter)
{
    auto grp = GlobalmapGroup::GetGlobalMapGroup(critter);
    if (valid(grp))
        return grp.CritMove;

    return null;
}

void LeaveGlobalGroup(Critter critter)
{
}

void DropTimers(Critter cr)
{
    // Таймеры тоже нужно вручную сбрасывать
}
