namespace GlobalMapFog // Sort -1
{

///@ Property Critter Protected		   int8=>int64 GlobalMapFog

#define GM__MAXZONEX      (100)
#define GM__MAXZONEY      (100)
#define GM_ZONES_FOG_SIZE (((GM__MAXZONEX / 4) + ((GM__MAXZONEX % 4) ? 1 : 0)) * GM__MAXZONEY)
#define GM_FOG_FULL       (0)
#define GM_FOG_HALF       (1)
#define GM_FOG_HALF_EX    (2)
#define GM_FOG_NONE       (3)

#if SERVER

int GetFog(Critter cr, uint x, uint y)
{
    if (x >= Settings.GlobalMapWidth || y >= Settings.GlobalMapHeight) {
        return GM_FOG_FULL;
    }

    auto offsetx = x * 2;
    auto mask = cr.GlobalMapFog.get(y, 0);
    auto value = (mask >> offsetx) & 3;
    return value;
}

void SetFog(Critter cr, uint x, uint y, int value)
{
    if (value < GM_FOG_FULL || value > GM_FOG_NONE) {
        return;
    }

    auto data = cr.GlobalMapFog.clone();
    if (x >= Settings.GlobalMapWidth || y >= Settings.GlobalMapHeight) {
        return;
    }

    auto offsetx = x * 2;
    auto mask = data.get(y, 0);
    data[y] = (mask & ~(3 << offsetx)) | (value << offsetx);
    cr.GlobalMapFog = data;
}

#endif

}
