// FOS Server

// Группа на локальной карте
uint GetFollowGroup(Critter cr, CritterFindType findType, Critter[] group)
{
    if (group == null) {
        group = array<Critter>();
    }

    group.resize(0);

    Critter[] critters = cr.GetCritters(true, findType);
    for (uint i = 0; i < critters.length(); i++) {
        Critter c = critters[i];
        if (c.FollowLeaderId == cr.Id) {
            group.insertLast(c);
        }
    }

    return group.length();
}

Critter GetFollowLeader(Critter critter)
{
    if (critter.FollowLeaderId != ZERO_IDENT) {
        return Game.GetCritter(critter.FollowLeaderId);
    }

    return null;
}

Critter[] GetGlobalGroup(Critter critter)
{
    auto group = GlobalmapGroup::GetGlobalMapGroup(critter);

    return group.CritMove;
}

void DropTimers(Critter cr)
{
    // Таймеры тоже нужно вручную сбрасывать
}
