// GlobalMapFog — туман войны на глобальной карте, индивидуальный для каждого криттера.
// Хранит степень исследованности каждой зоны карты в персональном свойстве криттера.
// SERVER: открывает/обновляет туман зоны при перемещении по глобальной карте (SetFog).
// CLIENT: отрисовывает оставшийся туман поверх зон карты (DrawFog).
// COMMON: чтение текущей степени тумана зоны (GetFog) общее для обеих сторон.
// Степень тумана пакуется по 2 бита на зону в строку-значение свойства.
namespace GlobalMapFog
{

///@ Property Critter Common uint8=>int64 GlobalMapFog Mutable OwnerSync Persistent

const int GM__MAXZONEX = 100;
const int GM__MAXZONEY = 100;
const int GM_ZONES_FOG_SIZE = ((GM__MAXZONEX / 4) + (GM__MAXZONEX % 4 != 0 ? 1 : 0)) * GM__MAXZONEY;
const int GM_FOG_FULL = 0;
const int GM_FOG_HALF = 1;
const int GM_FOG_HALF_EX = 2;
const int GM_FOG_NONE = 3;

// Возвращает степень тумана зоны (x, y) для криттера; за пределами карты зона считается полностью закрытой.
int GetFog(Critter cr, int x, int y)
{
    if (x >= Settings.GlobalMap.GlobalMapWidth || y >= Settings.GlobalMap.GlobalMapHeight) {
        return GM_FOG_FULL;
    }

    auto offsetx = x * 2;
    auto mask = cr.GlobalMapFog.get(y, 0);
    auto value = (mask >> offsetx) & 3;
    return value;
}

#if SERVER

// Устанавливает степень тумана зоны (x, y) для криттера; некорректные значения и зоны вне карты игнорируются.
void SetFog(Critter cr, int x, int y, int value)
{
    if (value < GM_FOG_FULL || value > GM_FOG_NONE) {
        return;
    }

    auto data = cr.GlobalMapFog.clone();
    if (x >= Settings.GlobalMap.GlobalMapWidth || y >= Settings.GlobalMap.GlobalMapHeight) {
        return;
    }

    auto offsetx = x * 2;
    auto mask = data.get(y, 0);
    data[y] = (mask & ~(3 << offsetx)) | (value << offsetx);
    cr.GlobalMapFog = data;
}

#endif
#if CLIENT

// Рисует туман выбранного криттера поверх зон глобальной карты: затемнение зависит от степени тумана зоны.
void DrawFog(ipos offset, float zoneWidth, uint sprite)
{
    Critter cr = Chosen;
    for (int x = 0; x < Settings.GlobalMap.GlobalMapWidth; x++) {
        for (int y = 0; y < Settings.GlobalMap.GlobalMapHeight; y++) {
            auto fog = GlobalMapFog::GetFog(cr, x, y);
            if (fog != GM_FOG_NONE) {
                auto size = fsize(zoneWidth, zoneWidth);
                auto pos = fpos(x * zoneWidth + offset.x, y * zoneWidth + offset.y);
                ucolor color = Color::Neutral;
                color.alpha = (fog == GM_FOG_HALF ? 110 : 220);
                Game.DrawSprite(sprite, pos, size, color);
            }
        }
    }
}

#endif
}
