// GlobalmapGroupExtended — серверные хелперы для групп follower'ов и групп путешествия по глобальной карте.
// Ключевые обязанности: собрать спутников лидера на локальной карте по полю FollowLeaderId,
// найти лидера криттера и получить состав глобальной группы (через GlobalmapGroup).
// SERVER: вся логика серверная; глобальную группу берём из модуля GlobalmapGroup (поле CritMove).
// Связи: используется множеством квестовых/диалоговых модулей (Dialog, Merc, Caravan, V13*, и др.).
namespace GlobalmapGroupExtended
{

#if SERVER

// Собирает спутников, идущих за лидером cr (поле FollowLeaderId), в массив group и возвращает их число.
int GetFollowGroup(Critter cr, CritterFindType findType, Critter[] group)
{
    Critter[] critters = cr.GetCritters(CritterSeeType::Any, findType);
    for (int i = 0; i < critters.length(); i++) {
        Critter c = critters[i];
        if (c.FollowLeaderId == cr.Id) {
            group.insertLast(c);
        }
    }

    return group.length();
}

// Возвращает лидера, за которым следует криттер, либо null, если он сам по себе.
Critter? GetFollowLeader(Critter critter)
{
    if (critter.FollowLeaderId != ZERO_IDENT) {
        return Game.GetCritter(critter.FollowLeaderId);
    }

    return null;
}

// Возвращает состав глобальной группы криттера (участники перемещения по глобальной карте).
Critter[] GetGlobalGroup(Critter critter)
{
    auto group = GlobalmapGroup::GetGlobalMapGroup(critter);

    return group.CritMove;
}

// Сброс таймеров криттера при выходе из группы. Сейчас заглушка (no-op).
void DropTimers(Critter cr)
{
    // breadcrumb: таймеры тоже нужно вручную сбрасывать (логика пока не реализована)
}

#endif

}
