namespace GMTown
{

// TODO: При движении в группе неизвестно, что будет, если не лидер группы посмотрит город.
///@ RemoteCall Client ShowTownView(ident locId, int32 mapIndex)
///@ RemoteCall Client ShowGMTown(ident locId, hstring locPid, int32[] indexMaps)

///@ RemoteCall Server Rpc_TransitToMap(ident locId, int32 mapIndex)
///@ RemoteCall Server Rpc_ShowTownView(ident locId, int32 mapIndex)
///@ RemoteCall Server Rpc_ShowGMTown()

#if SERVER

void Rpc_ShowGMTown(Player player)
{
    Critter cr = player.GetControlledCritter();

    Location[] locs = {};
    locs = Location::GetVisibleLocations(ipos(cr.WorldPos.x, cr.WorldPos.y), 0, cr);
    if (locs.length() == 0) {
        return;
    }

    Location loc = locs[0];
    hstring[] entraceMaps = loc.MapEntrances.clone();
    hstring[] mapProtos = loc.MapProtos.clone();
    int[] indexMaps = {};
    for (int i = 0; i < entraceMaps.length(); i += 2) {
        indexMaps.insertLast(mapProtos.find(entraceMaps[i]));
    }

    cr.PlayerClientCall.ShowGMTown(loc.Id, loc.ProtoId, indexMaps);
}

void Rpc_ShowTownView(Player player, ident locId, int mapIndex)
{
    Critter cr = player.GetControlledCritter();
    Location loc = Game.GetLocation(locId);
    Map map = loc.GetMapByIndex(mapIndex);
    hstring[] entraceMaps = loc.MapEntrances.clone();
    int entNum = entraceMaps.find(map.ProtoId);
    if (entNum == -1) {
        return;
    }

    // uint16 hx = 0, hy = 0;
    // cr.PlayerClientCall.ShowTownView( locId, mapIndex );
    // Entrance::MapGetEntryCoords( map, entraceMaps[entNum], 0, hx, hy  );
    // cr.ViewMap( map, 40, map.Width / 2, map.Height / 2, 3 );
}

void Rpc_TransitToMap(Player player, ident locId, int mapIndex)
{
    Critter cr = player.GetControlledCritter();
    Location loc = Game.GetLocation(locId);
    Map map = loc.GetMapByIndex(mapIndex);
    // MapEntrances = arroyo_bridge 0 arroyo 0 arroyo_garden 0 arroyo_temple_entrance 0
    // Прототип карты, затем гекс входа
    hstring[] entraceMaps = loc.MapEntrances.clone();
    int entNum = entraceMaps.find(map.ProtoId);
    if (entNum == -1) {
        return;
    }

    mpos hex;
    if (!Entrance::MapGetEntryCoords(map, entraceMaps[entNum + 1], 0, hex)) {
        hex = mpos(map.Size.width / 2, map.Size.height / 2);
        if (!Entrance::GetFreeHex(map, 3, hex)) {
            return;
        }
    }
    cr.TransitToMap(map, hex, Game.Random(0, 5));
}
#endif

#if CLIENT
void ShowGMTown(ident locId, hstring locPid, int[] indexMaps)
{
    Gui::ShowScreen(GuiScreen::GmTown, dict<string, any> = {{"LocationId", locId}, {"LocationPid", locPid}, {"IndexMaps", Stdlib::IntArrToStr(indexMaps)}});
}

ident CurrentLocationId;
int CurrentEntrance;

void ShowTownView(ident locId, int entrance)
{
    Gui::HideScreen();

    CurrentLocationId = locId;
    CurrentEntrance = entrance;

    // r17: движок сам показывает этот скрин при просмотре карты, но с пустым контекстом (без ид локации и номера энтайра)
    // Скрин может быть показан позже скриптового вызова
    // Gui::HideScreen( GuiScreen::TownView );
    // Gui::ShowScreen( GuiScreen::TownView, dict<string, any> = {{"LocationId", locId}, {"LocationEntrance", entrance}} );
}
#endif

}
