namespace Grave
{

#if SERVER

// Author: cvet
// Script attached to all graves, in protos.
// Graves pids: 344..347, 374..376.

void _GraveInit(Item grave, bool firstTime)
{
    grave.OnCritterUseSkill.Subscribe(_GraveSkill);
    grave.OnCritterUseOnSelf.Subscribe(_GraveUseOnMe);
}

bool _GraveSkill(Item grave, Critter cr, CritterProperty skill)
{
    if (skill == CritterProperty::SpecialSkillPickOnGround || skill == CritterProperty::SkillLockpick) {
        if (grave.Opened) {
            Lockers::ShowContainer(cr, null, grave, TransferTypes::HexContDown);
        }
        else {
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrUseNothing);
        }
        return false;
    }
    return true;
}

bool _GraveUseOnMe(Item grave, Critter cr, Item usedItem, uint param)
{
    if (valid(usedItem) && usedItem.ProtoId == Content::Item::shovel) {
        Lockers::SwitchLocker(grave, !grave.Opened);
        if (grave.Opened) {
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrGraveUncovered);
            cr.Karma -= 5;
            cr.KarmaPerkGraveDigger = 1;
        }
        else {
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrGraveCovered);
        }
        return true;
    }
    return false;
}

#endif

}
