namespace Grave
{

#if SERVER

// Script attached to all graves, in protos.

void GraveInit(Item grave, bool firstTime)
{
    grave.OnCritterUseSkill.Subscribe(GraveSkill);
    grave.OnCritterUseOnSelf.Subscribe(GraveUseOnMe);
}

[[Event]]
EventResult GraveSkill(Item grave, Critter cr, CritterProperty skill)
{
    if (skill == CritterProperty::SpecialSkillPickOnGround || skill == CritterProperty::SkillLockpick) {
        if (grave.Opened) {
            Lockers::ShowContainer(cr, null, grave, TransferTypes::HexContDown);
        }
        else {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

[[Event]]
EventResult GraveUseOnMe(Item grave, Critter cr, Item? usedItem, int param)
{
    if (usedItem != null && usedItem.ProtoId == Content::Item::shovel) {
        Lockers::SwitchLocker(grave, !grave.Opened);
        if (grave.Opened) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrGraveUncovered)));
            cr.Karma -= 5;
            cr.KarmaPerkGraveDigger = 1;
        }
        else {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrGraveCovered)));
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

#endif

}
