// Grave — поведение могил: вскрытие/закапывание лопатой и доступ к содержимому.
// SERVER: скрипт-обработчик подписывается на использование навыка и предметов по могиле.
// Связи: Lockers (контейнер/замок могилы), Messaging (сообщения игроку),
// Content::Item (прото лопаты), TextPackName/MsgStr (тексты).
namespace Grave
{

#if SERVER

// Скрипт назначается всем прото-могилам: подписывает обработчики событий на предмет-могилу.
void GraveInit(Item grave, bool firstTime)
{
    grave.OnCritterUseSkill.Subscribe(GraveSkill);
    grave.OnCritterUseOnSelf.Subscribe(GraveUseOnMe);
}

// Навык «копать на земле» или взлом по могиле: открытую показываем как контейнер,
// закрытую — сообщаем игроку, что копать нечем.
[[Event]]
EventResult GraveSkill(Item grave, Critter cr, CritterProperty skill)
{
    if (skill == CritterProperty::SpecialSkillPickOnGround || skill == CritterProperty::SkillLockpick) {
        if (grave.Opened) {
            Lockers::ShowContainer(cr, null, grave, TransferTypes::HexContDown);
        }
        else {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

// Применение предмета по могиле: лопатой переключаем замок (раскопать/закопать);
// раскопка штрафует карму и помечает копателя могил перком.
[[Event]]
EventResult GraveUseOnMe(Item grave, Critter cr, Item? usedItem, int param)
{
    if (usedItem != null && usedItem.ProtoId == Content::Item::shovel) {
        Lockers::SwitchLocker(grave, !grave.Opened);
        if (grave.Opened) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrGraveUncovered)));
            cr.Karma -= 5;
            cr.KarmaPerkGraveDigger = 1;
        }
        else {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrGraveCovered)));
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

#endif

}
