// GuardLib — прототип системы городской охраны: слежение за нарушителями и реакция NPC-охранников.
// Ключевые обязанности: наблюдение за вооружёнными/нарушающими порядок игроками, накопление
// уровня тревоги, словесные предупреждения и переход к атаке через планы NpcPlanes.
// Сторона исполнения: только SERVER (всё тело модуля под директивой SERVER).
// Связи: NpcPlanes (планы охранника), Messaging (реплики над головой), Tla (предмет в руке),
// PidsGroups/Content (классификация запрещённых предметов), SendMessage (оповещение охраны на карте).
// Статус: во многом прототип — часть подсистем и классов помечена как НЕ РЕАЛИЗОВАНО,
// внизу файла оставлен закомментированный init-блок подписок как breadcrumb к доработке.
namespace GuardLib
{

#if SERVER

/*
        Todo:
        event_on_use_item - поставить проверку на кого использовали
        вынести весь функционал в отдельный файл (пусть даже пока без класса).
        поправить: наркотики и алкоголь не вызывают атаку.
        пропускать без обыска если это гражданин.
        пропускать не гражданина только если есть дневной пропуск.
        сделать таймауты на несмертельное 'наказание' игрока (а то охранник может долго бегать за игроком).
        сделать чтобы предупреждения дольше висели в памяти.
        сделать бан-лист - список провинившихся игроков которых небудут пропускать в город.
        конфискацию - при использовании наркотиков и алкоголя охрана принудительно обыскивает тебя и отнимает все это.
        изгнание - после 12 ночи всех не граждан выгоняют, ворота закрывают.
        пожалуй для рукопашного оружия предупреждения нужно более медленно наращивать

        Content::Item::day_pass - Дневной пропуск
        Content::Item::fake_citizenship - Фальшивое удостоверение Гражданина
 */

// Номера сообщений-зон для скрипта обыска (расстояния-триггеры реакции охраны)
// зона предупреждение игрока
const int MessagePlayerOnWarningHex = 1;
// зона обыскивание игрока
const int MessagePlayerOnSearchHex = 2;
// зона атаки
const int MessagePlayerOnAtackHex = 3;
// зона первые ворота города (охрана дает последнее предупреждение)
const int MessagePlayerOnPreEnter = 4;

// игрок 'просит' чтобы его пристрелили
const int MessagePleaseKillMeIAmIdiot = 13;
// посылают ее охране города чтобы они атаковали нарушителя границы
const int MESSAGE_TO_GUARD_FOR_ATACK_PLAYER = 14;

// НЕ РЕАЛИЗОВАННО
// типы нарушений
// поддерживаються константы класса SK_* (Skills)
// но многие SK_* еще не работают - смотри исходник.
// ? #define ALERT_TYPE_PICK_ANY_ITEM (18)
// ? #define ALERT_TYPE_DROP_ANY_ITEM (19)
const int ALERT_TYPE_UNKNOWN = 20;
const int ALERT_TYPE_ALCO = 21;
const int ALERT_TYPE_DRUG = 22;
const int AlertTypeEnterOnDeny = 23;
const int ALERT_TYPE_CONTRABAND = 24;
const int ALERT_TYPE_SHOWGUN = 25;
const int ALERT_TYPE_SHOT = 26;
const int ALERT_TYPE_SHAHID = 27;
const int ALERT_TYPE_KILL = 28;
const int ALERT_TYPE_MAX = 30;

// задания охранны
const int JOB_MISC = 0;       // -хз
const int JOB_ATTACK = 1;     // -атака (общая атака)
const int JOB_WALK = 2;       // -идити
const int JOB_PICK = 3;       // поднять вещь
const int JOB_PATROL = 4;     // патрулирование
const int JOB_COURIER = 5;    // -курьер
const int JOB_FORFEITURE = 6; // конфискация запрещенных вещей
const int JOB_PUNISH = 7;     // наказать на нарушение
const int JOB_KILL = 8;       // убить
const int JOB_SUPPORT = 9;    // поддержка (бежать к зоне конфликта)
const int JOB_HOLD = 10;      // удерживать позицию

// скорость проверки на наличие оружия
// не рекомендуеться сильно изменять
timespan ObservationPeriod()
{
    return Time::Seconds(Game.Random(1, 6));
}
const int PERCEPTION_ADD = 7;
const int MaxAlert = 10;
const int ATACK_MINUS_HP = 10;

// НЕ РЕАЛИЗОВАННО
class TPlayerCard
{
    // карточка игрока за которым следит охрана
    int Id;         // id игрока
    int AlertCount; // счетчик предупреждений
    int AlertType;  // тип предупреждения (покачто не используеться)
    int Time;       // тайм аут - чтобы убирать из списка устаревшие записи (покачто не используеться)
};

// НЕ РЕАЛИЗОВАННО
class TGuardCard
{
    // карточка охранника
    int Id;     // id охранника
    int Targer; // цель
    int Job;    // задание
    int Time;   // тайм аут - охраннику надоедает выполять задание (покачто не используеться)
};

// прототип системы охраны
class CGuardsManager
{
    // НЕ РЕАЛИЗОВАННО
    TGuardCard[] Guards = {};   // охранники
    TPlayerCard[] Players = {}; // игроки

    // системные массивы
    // нужно переделать в class
    ident[] Observing = {}; // Массив с id игроков за которыми следит охрана
    int[] AlertCount = {};  // счетчик предупреждений
    int[] AlertType = {};   // тип предупреждения (покачто не используеться)
    int[] TimeOut = {};     // тайм аут (покачто не используеться)

    // настройки системы

    // номер диалога откуда беруться сообщения
    hstring DialogId;

    // прибавка к зрению
    // дистанция_обзора = npc.perception + PerceptionAdd
    int PerceptionAdd;

    // максимум предупреждений
    int MaxAlert;

    // если нпс снял столько жизней жизней (или больше) у нарушителя
    // то нпс прекращяет атаку (если игрок убрал оружие)
    int AtackMinusHp;

    // время тайм-аута после которого охраннику надоедает гоняться за нарушителем
    // НЕ РЕАЛИЗОВАННО
    int AtackTimeout;

    // таблица приоритетов предупреждений. если 0 то игнор этого типа.
    int[] AlertPriority = {};

    // инициализация
    CGuardsManager()
    {
        MaxAlert = GuardLib::MaxAlert;
        PerceptionAdd = PERCEPTION_ADD;
        AtackMinusHp = ATACK_MINUS_HP;

        AlertPriority.resize(ALERT_TYPE_MAX);
        AtackTimeout = 0;
    }

    // начинаем наблюдение за игроком
    int AddObserving(Critter player)
    {
        int i = Observing.find(player.Id);
        if (i == -1) {
            int zero = 0;
            Observing.insertLast(player.Id);
            AlertCount.insertLast(zero);
            AlertType.insertLast(zero);
            TimeOut.insertLast(zero);
            return Observing.length() - 1;
        }
        else {
            return i;
        }
    }

    // удаляем игрока из Observing
    void DelObserving(int index)
    {
        Observing.removeAt(index);
        AlertCount.removeAt(index);
        AlertType.removeAt(index);
        TimeOut.removeAt(index);
    }

    // удаляем игрока из Observing
    void DelObserving(Critter player)
    {
        int i = Observing.find(player.Id);
        if (i != -1) {
            DelObserving(i);
        }
    }

    // охранник делает предупреждение
    // или даже бьет
    void GuardWarn(Critter npc, Critter bastard, int alertLevel)
    {
        if (alertLevel == 0) {
            return;
        }

        string tmp = MaxAlert;
        // нужна проверка на AlertType
        if (alertLevel > MaxAlert) {
            Messaging::SayShoutOnHead(npc, MsgStr::DialogTextKey(npc.DialogId, 3));
            int minhp = bastard.CurrentHp - AtackMinusHp;
            if (minhp < 0) {
                minhp = 0;
            }

            NpcPlanes::AddAttackPlane(npc, 0, bastard, minhp);
        }
        else if (alertLevel > MaxAlert / 2) {
            Messaging::SayOnHead(npc, MsgStr::DialogTextKey(npc.DialogId, 2));
            if (NpcPlanes::IsNoPlanes(npc)) {
                NpcPlanes::AddWalkPlane(npc, 0, bastard.Hex, Game.GetDirection(npc.Hex, bastard.Hex), false, 3);
            }
        }
        else {
            npc.SetDir(Game.GetDirection(npc.Hex, bastard.Hex));
            Messaging::SayOnHead(npc, MsgStr::DialogTextKey(npc.DialogId, 1));
        }
    }

    // переодическое наблюдение
    void GuardObserving(Critter npc, bool modifyAlertCount)
    {
        ident myMap = npc.MapId;
        for (int i = 0; i < Observing.length(); i++) {
            // проходимся по listObserving в поисках плохих мальчиков
            Critter? player = Game.GetCritter(Observing[i]);
            if (player != null) {
                if ((myMap != player.MapId) || (player.CurrentHp <= 0)) {
                    // после смерти не вызываеться on_remove_critter поэтому игрок может 'телепортироваться'
                    DelObserving(player);
                    continue;
                }

                if (Game.GetDistance(npc, player) < int(npc.Perception + PerceptionAdd)) { // кто подошел близко
                    if (GuardItemTest(Tla::GetCritterHandItem(player))) {
                        // и все еще держит пушку в руках
                        if (modifyAlertCount && (AlertCount[i] < MaxAlert * 2)) {
                            AlertCount[i]++;
                        }

                        GuardWarn(npc, player, AlertCount[i]);
                    }
                    else // если он убрал пушку то успокаиваемся
                    {
                        if (AlertCount[i] <= -MaxAlert) {
                            DelObserving(player);
                        }

                        // отключил это поведение
                        // if (modifyAlertCount)
                        //	AlertCount[i]--;
                    }
                }
            }
            else // иначе удаляем запись
            {
                DelObserving(i);
                continue;
            }
        }
    }

    // тестируем предмет на разрешонность
    bool GuardItemTest(Item? item)
    {
        if (item != null) {
            if (item.Type == ItemType::Weapon) // если у игрока в руке оружие
            {
                if (item.ProtoId == Content::Item::shiv) {
                    return false; // незамечаем заточку
                }

                return true;
            }
        }

        return false;
    }

    // Секция обработчиков событий охранника

    // Вызывается, когда в поле зрения NPC появляется криттер.
    void EventOnAddCritter(Critter guard, Critter player)
    {
        if (guard.CurrentHp <= 0) {
            return;
        }

        if ((not player.ControlledByPlayer) || (player.CurrentHp <= 0)) {
            return;
        }

        if (GuardItemTest(Tla::GetCritterHandItem(player))) // если достал пушку
        {
            int i = AddObserving(player);      // то начинаем наблюдать...
            AlertType[i] = ALERT_TYPE_SHOWGUN; // запоминаем тип нарушения
            // если стоит близко то выдаем предупреждение
            if (Game.GetDistance(guard, player) < int(guard.Perception + PerceptionAdd)) {
                GuardWarn(guard, player, i);
            }
        }
    }

    // Вызывается, когда из поля зрения NPC исчезает криттер.
    void EventOnRemoveCritter(Critter guard, Critter player)
    {
        if (guard.CurrentHp <= 0) {
            return;
        }

        if (not player.ControlledByPlayer) {
            return;
        }

        int idx = -1;
        idx = Observing.find(player.Id);
        if (idx != -1) {                // если нашли
            if (AlertCount[idx] <= 0) { // если нет притензий
                DelObserving(idx);
            }
        }

        // забываем про него
    }

    // Вызывается если криттер освободился от задания
    void EventEndPlane(Critter guard)
    {
        // todo: учесть причину завершения плана (reason)
        if (not guard.IsAlive()) {
            return;
        }

        if (NpcPlanes::GetPlanes(guard, null) > 1) {
            return; // else // если guard занят
        }

        // CritterState::Wait(guard, 1000); // иначе подождем чютьчють - отключенно потомучто плохо работает
        GuardObserving(guard, false);
    }

    // Вызывается, когда в поле зрения NPC кто-либо перемещает итем из одного слота в другой.
    void EventOnMoveItem(Critter guard, Critter player, Item item, CritterItemSlot fromSlot)
    {
        if (guard.CurrentHp <= 0) {
            return;
        }

        if ((not player.ControlledByPlayer) || (player.CurrentHp <= 0)) {
            return;
        }

        Item? whatInHand = Tla::GetCritterHandItem(player);
        if (whatInHand != null && GuardItemTest(whatInHand)) // если достал пушку
        {
            // замечаем пукалку  =)
            if (Game.GetDistance(guard, player) < Settings.Look.LookMinimum * 2) {
                if (whatInHand.ProtoId == Content::Item::red_ryder_bb_gun || whatInHand.ProtoId == Content::Item::zip_gun) {
                    // на близком растоянии охранник замечает стремное оружие
                    Messaging::SayOnHead(guard, MsgStr::DialogTextKey(guard.DialogId, 7));
                    return;
                }
            }

            int index = AddObserving(player);      // то начинаем наблюдать...
            AlertType[index] = ALERT_TYPE_SHOWGUN; // запоминаем тип нарушения
            if (Game.GetDistance(guard, player) < int(guard.Perception + PerceptionAdd)) {
                AlertCount[index]++;
                GuardWarn(guard, player, AlertCount[index]); // выдаем предупреждение
            }
        }
        else {
            if (item.Type == ItemType::Weapon && fromSlot == CritterItemSlot::Main) {
                if (Game.GetDistance(guard, player) < int(guard.Perception + PerceptionAdd))
                // если игрок убрал оружие
                {
                    int i = Observing.find(player.Id);
                    if (i != -1) {
                        if ((AlertCount[i] > MaxAlert) && (AlertType[i] == ALERT_TYPE_SHOWGUN)) {
                            // AlertCount[i]=MaxAlert; // перестаем атаковать игрока
                            AlertCount[i]--;
                            Messaging::SayOnHead(guard, MsgStr::DialogTextKey(guard.DialogId, 4));
                        }
                    }
                }
            }
        }
    }

    // Сообщения от других охранников
    void EventOnMessage(Critter guard, Critter player, int num, int val)
    {
        if (num == GuardLib::MessagePleaseKillMeIAmIdiot) {
            int index = AddObserving(player);
            AlertCount[index] = AlertCount[index] + MaxAlert;
            AlertType[index] = GuardLib::AlertTypeEnterOnDeny;
            // GuardWarn (...)
            NpcPlanes::AddAttackPlane(guard, 0, player, Settings.Combat.DeadHitPoints); // Мочим!
        }
    }

    // Вызывается, когда криттер использует итем.
    // используеться для запрета распития алкоголя
    // и принятия наркотиков в общественных местах.
    void EventOnUseItem(Critter guard, Critter player, Item item, Critter onCritter, Item onItem, Item onScenery)
    {
        if ((not player.ControlledByPlayer) || (player.CurrentHp <= 0)) {
            return;
        }

        if (guard.CurrentHp <= 0) {
            return;
        }

        // игрок чтото использовал
        // и не факт что на себя, но покачто тут старый код

        if (Game.GetDistance(guard, player) < int(guard.Perception + PerceptionAdd)) {
            int itemType = item.Type;
            switch (itemType) {
            case (ItemType::Drug):
                if (PidsGroups::Pids_DrugsAlcohol.find(item.ProtoId) != -1) {
                    Messaging::SayOnHead(guard, MsgStr::DialogTextKey(guard.DialogId, 5));
                    // Messaging::SayOnHead(guard, "Эх счаз бы тоже пивка наебнуть");
                    int index = AddObserving(player);
                    AlertCount[index]++;
                    AlertType[index] = ALERT_TYPE_ALCO;
                    if (AlertCount[index] > MaxAlert) {
                        GuardWarn(guard, player, AlertCount[index]);
                    }
                }

                if (PidsGroups::Pids_Drugs.find(item.ProtoId) != -1) {
                    Messaging::SayOnHead(guard, MsgStr::DialogTextKey(guard.DialogId, 6));
                    // Messaging::SayOnHead(guard, "Ну как? Нормально торкнуло?");
                    int index = AddObserving(player);
                    AlertCount[index] = AlertCount[index] + MaxAlert;
                    AlertType[index] = ALERT_TYPE_DRUG;
                    if (AlertCount[index] > MaxAlert) {
                        GuardWarn(guard, player, AlertCount[index]);
                    }
                }

                break;
            }

            if (PidsGroups::Pids_MiscExplosions.find(item.ProtoId) != -1 || item.ProtoId == Content::Item::toggle_switch) // r17
            {
                SendMessage::ToAllOnMap(player, GuardLib::MessagePleaseKillMeIAmIdiot, player.Id);
            }
        }
    }

    // при выбрасывании предметов игроком
    void EventOnDropItem(Critter guard, Critter player, Item item) // r17
    {
        if (!player.ControlledByPlayer || !player.IsAlive()) {
            return;
        }

        if (PidsGroups::Pids_MiscActiveExplosions.find(item.ProtoId) != -1) {
            SendMessage::ToAllOnMap(player, GuardLib::MessagePleaseKillMeIAmIdiot, player.Id);
        }
    }

    // Когда криттер в области видимости подвергается атаке.
    // используеться для контролем за перестрелками между игроками.
    void EventOnSmthAttack(Critter guard, Critter player, Critter target)
    {
        if (not player.ControlledByPlayer) {
            return;
        }

        if (guard.CurrentHp <= 0) {
            return;
        }

        Item? weapon = Tla::GetCritterHandItem(player);
        if (weapon == null) {
            return;
        }

        bool isDead = // если убили человека
            (target.CurrentHp < Settings.Combat.DeadHitPoints) and
            ((target.BodyType == BodyTypes::Men) || (target.BodyType == BodyTypes::Women) || (target.BodyType == BodyTypes::Children));

        // звук выстрела хорошо слышно - множим дистанцию на 4
        // может исключать из множителя WeaponLaser? - лазер по идее не слышно
        if (Game.GetDistance(guard, player) < int(guard.Perception + PerceptionAdd) * 4) {
            if ((weapon.ProtoId != Content::Item::red_ryder_bb_gun) // игнорим эту фигню  =)
                and (PidsGroups::Pids_WeaponSmallGuns.find(weapon.ProtoId) != -1 or PidsGroups::Pids_WeaponBigGuns.find(weapon.ProtoId) != -1 or
                     PidsGroups::Pids_WeaponEnergo.find(weapon.ProtoId) != -1)) {
                int index = AddObserving(player);
                AlertType[index] = ALERT_TYPE_SHOT;
                if ((AlertCount[index] == 0) && (not isDead)) // если это превое нарушение и объект не умер
                {
                    guard.SetDir(Game.GetDirection(guard.Hex, player.Hex));
                    Messaging::SayShoutOnHead(guard, MsgStr::DialogTextKey(guard.DialogId, 8));
                    AlertCount[index]++;
                }
                else {
                    AlertCount[index] = AlertCount[index] + MaxAlert + 1;
                    if (isDead) {                                    // если обьект умер
                        NpcPlanes::AddAttackPlane(guard, 0, player); // тогда наказываем нарушителя
                    }
                    else {
                        GuardWarn(guard, player, AlertCount[index]); // иначе плановое постреливание
                    }
                }
            }
        }
    }

    // Когда криттер в области видимости подвергается краже.
    void EventStealing(Critter guard, Critter fromCrit, Critter thief, bool success, Item item, int count)
    {
        // воришку надо бить (даже если это не игрок)
        // breadcrumb: задумка реагировать на кражу с учётом удачи вора (success + thief.luck)
        /*
           if success and random thief.luck ...
         */
        NpcPlanes::AddAttackPlane(guard, 0, thief, thief.MaxLife / 2);
        // breadcrumb: альтернатива через накопление тревоги и предупреждение вместо прямой атаки
        /*
           int index=grd.AddObserving(fromCrit);
           grd.AlertCount[index]=+MaxAlert;
           grd.GuardWarn(guard, fromCrit, grd.AlertCount[index]);
         */
    }

    // наблюдение за подозрительными личностями.
    timespan EventObserving(Critter? guard)
    {
        if (Observing.length() == 0) {
            return ObservationPeriod() + ObservationPeriod();
        }

        if (guard == null) {
            Game.Log("Not valid npc from TimeEventGetCritter");
            return ZERO_TIMESPAN;
        }

        if (guard.CurrentHp <= 0) {
            return ObservationPeriod() + ObservationPeriod();
        }

        GuardObserving(guard, true);

        return ObservationPeriod();
    }

    // глобальное наблюдение за подозрительными личностями
    // НЕ РЕАЛИЗОВАННО
    void EventTimerObserving()
    {
    }

    // снимает уровни с подозреваемых при хорошем поведении
    // НЕ РЕАЛИЗОВАННО
    void EventTimerAlertLevelDown()
    {
        // ...
    }

    // Когда криттер в области видимости выкидывает итем.
    void EventDropItem(Critter guard, Critter fromCrit, Item item)
    {
        // запрещенные предметы нужно отнимать/собирать
    }

} // CGuardsManager

// обыск (НЕ РЕАЛИЗОВАНО)
class CGuardSearching
{
} // CGuardsSearching

// Breadcrumb к доработке: оригинальная привязка обработчиков охранника к событиям NPC.
// Оставлено как ориентир для миграции подписок на актуальный API движка; не удалять.
/*
   // Инициализация нпц. происходит при вводе нпц в игру
   void GuardInit( Critter npc, bool firstTime )
   {
    // вешаем обработчики событий
    npc.OnCritterAppeared.Subscribe(GuardOnAddCritter);
    npc.OnCritterDisappeared.Subscribe(GuardOnRemoveCritter);
    // npc.StartTimeEvent(Time::Asap(), Time::Seconds(1), GuardIdle);
    npc.OnNpcPlaneEnd.Subscribe(GuardEndPlane);
    npc.OnMessage.Subscribe(GuardOnMessage);
    npc.OnSomeCritterMoveItem.Subscribe(GuardOnMoveItem);
    npc.OnSomeCritterUseItem.Subscribe(GuardOnUseItem);
    npc.OnSomeCritterStealing.Subscribe(GuardStealing);
    npc.OnSomeCritterAttack.Subscribe(GuardOnSmthAttack);
    npc.OnSomeCritterDropItem.Subscribe(GuardOnDropItem); // r17

    // Создаем событие наблюдения
    if( not firstTime && npc.GetTimeEvents( Tla::CteObserving ) == 0 )
        npc.AddTimeEvent( Observing, ObservationPeriod, Tla::CteObserving );
   }

   timespan Observing( Critter npc, any identifier, int& stage )
   {
    return Grd.EventObserving( npc );
   }

   void GuardOnAddCritter( Critter crit, Critter showCrit )
   {
    //Grd.EventOnAddCritter( crit, showCrit );
   }

   void GuardOnRemoveCritter( Critter crit, Critter hideCrit )
   {
    Grd.EventOnRemoveCritter( crit, hideCrit );
   }

   bool GuardEndPlane( Critter npc, int planeId, int reason, Critter someCr, Item someItem )
   {
        NpcPlanes::NpcPlane plane = NpcPlanes::GetCritterPlane(npc, planeId);

    Grd.EventEndPlane( npc );
    return true;
   }

   void GuardOnMoveItem( Critter crit, Critter fromCrit, Item item, CritterItemSlot fromSlot )
   {
    Grd.EventOnMoveItem( crit, fromCrit, item, fromSlot );
   }

   void GuardOnMessage( Critter crit, Critter fromCrit, int message, int value )
   {
    Grd.EventOnMessage( crit, fromCrit, message, value );
   }

   void GuardOnUseItem( Critter crit, Critter fromCrit, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param  )
   {
    Grd.EventOnUseItem( crit, fromCrit, item, onCritter, onItem, null );
   }

   void GuardOnDropItem( Critter crit, Critter fromCrit, Item item ) // r17
   {
    Grd.EventOnDropItem( crit, fromCrit, item );
   }

   void GuardOnSmthAttack( Critter crit, Critter fromCrit, Critter target , Item weapon, int weaponMode, ProtoItem ammo)
   {
    Grd.EventOnSmthAttack( crit, fromCrit, target );
   }

   void GuardStealing( Critter crit, Critter thief, Critter fromCrit, Item item, int count )
   {
    Grd.EventStealing( crit, fromCrit, thief, false, item, count );
   }
 */

#endif

}
