namespace GuiScreensExt // Sort 2
{

// Todo: ввести рисование подсветки гекса при курсоре передвижения, см. CurMap.SetCursorPos

///@ Setting Client bool HideCursor
///@ RemoteCall Server GuiPingRequest()
///@ RemoteCall Client GuiPingAnswer()

#if CLIENT

// [[ModuleInit]]
void ModuleInit()
{
    Game.OnStart.Subscribe(OnStart, EventPriority::Lowest);
    Game.OnConnectingFailed.Subscribe(OnConnectingFailed);
    Game.OnMapLoaded.Subscribe(OnMapLoaded);
    Game.OnMapUnload.Subscribe(OnMapUnload);
    Game.OnConnecting.Subscribe(OnConnecting);
    Game.OnDisconnected.Subscribe(OnDisconnected);
}

// [[Event]]
void OnStart()
{
    //Game.Connect();
    Gui::ShowScreen(GuiScreen::Login);
    ScreenFadeOut();
}

// [[Event]]
void OnMapLoaded()
{
    Assert(Game.GetChosen() != null, "Chosen is null");

    Gui::HideAllScreens();
    Gui::ShowScreen(GuiScreen::Game);
    ScreenFadeOut();
}

// [[Event]]
void OnMapUnload()
{
    Gui::HideAllScreens();
}

// [[Event]]
void OnConnecting()
{
    if (!Gui::IsScreenActive(GuiScreen::Wait)) {
        Gui::HideAllScreens();
        Gui::ShowScreen(GuiScreen::Wait);
    }
}

// [[Event]]
void OnConnectingFailed()
{
    if (Gui::IsScreenActive(GuiScreen::Wait)) {
        Gui::HideAllScreens();
        Gui::ShowScreen(GuiScreen::Login);
        ScreenFadeOut();
    }
}

// [[Event]]
void OnDisconnected()
{
    if (!Gui::IsScreenActive(GuiScreen::Login)) {
        Gui::HideAllScreens();
        Gui::ShowScreen(GuiScreen::Login);
        ScreenFadeOut();
    }
}

void ScreenFadeOut()
{
    Game.FadeScreen(COLOR_BLACK, ZERO_UCOLOR, Time::Milliseconds(1000));
}

void TryExit()
{
	
    Gui::Screen screen = Gui::GetActiveScreen();
	
    switch (screen.Num) {
    case GuiScreen::None:
        break;

    case GuiScreen::Login:
        Game.RequestQuit();
        break;
    case GuiScreen::Registration:
        Gui::ShowScreen(GuiScreen::Login);
        break;
    case GuiScreen::Wait:
        Game.Disconnect();
        break;
    case GuiScreen::GlobalMap:
    case GuiScreen::Game:
        if (Settings.Cursor == CursorType::UseItem || Settings.Cursor == CursorType::UseWeapon || Settings.Cursor == CursorType::UseSkill) {
            Settings.Cursor = CursorType::Default;
        }
        else {
            Gui::ShowScreen(GuiScreen::Menu);
        }
        break;

    default:
        if (!IsMainScreen(screen)) {
            Gui::HideScreen(screen);
        }
        break;
    }
}

bool IsMainScreen(Gui::Screen screen)
{
    GuiScreen num = screen.Num;
    return num == GuiScreen::Login || num == GuiScreen::Registration || num == GuiScreen::Game || num == GuiScreen::GlobalMap || num == GuiScreen::Wait;
}

void NextCursor()
{
    switch (Settings.Cursor) {
    case CursorType::Default:
        Settings.Cursor = CursorType::Move;
        break;
    case CursorType::Move: {
        Critter chosen = Game.GetChosen();
        if (chosen != null && !Time::IsTimeoutActive(chosen.TimeoutBattle) && CritterItem::GetActive(chosen).Type == ItemType::Weapon) {
            Settings.Cursor = CursorType::UseWeapon;
        }
        else {
            Settings.Cursor = CursorType::Default;
        }
    } break;
    case CursorType::UseItem:
        Settings.Cursor = CursorType::Default;
        break;
    case CursorType::UseWeapon:
        Settings.Cursor = CursorType::Default;
        break;
    case CursorType::UseSkill:
        Settings.Cursor = CursorType::Move;
        break;
    default:
        Settings.Cursor = CursorType::Default;
        break;
    }
}

#endif

// Ping

#if CLIENT

bool _PingInProgress = false;

void Ping()
{
    if (CurPlayer != null) {
        _PingInProgress = true;
        CurPlayer.ServerCall.GuiPingRequest();
    }
}

bool IsPingInProgress()
{
    return _PingInProgress;
}

// [[ServerRemoteCall]]
void GuiPingAnswer()
{
    _PingInProgress = false;
}
#endif

#if SERVER

// [[ClientRemoteCall]]
void GuiPingRequest(Player player)
{
    player.ClientCall.GuiPingAnswer();
}

#endif
}
