// FOS Server

void _GuardedMapInit(Map map, bool firstTime)
{
    if (firstTime) {
        Critter[] critters = map.GetCritters(FIND_ALIVE | FIND_ONLY_NPC);
        for (uint i = 0; i < critters.length(); i++)
            critters[i].SetupScript(_CritterInit);
    }
}

void _CritterInit(Critter cr, bool firstTime)
{
    FighterPattern::FighterPattern fp = FighterPattern::FighterPattern();
    fp.ForceArmourLvl = 6; // возможный максимум на текущий момент
    fp.MustHealLvl = 60;   // процент здоровья, при котором нпц начнет лечиться
    fp.ForceCritterArmour(cr);
    cr.IsNoEnemyStack = true;
    fp._SetOnAttackedEvents(cr);
    cr.FighterPatternCanGenStim = 1000; // число стимпаков
}
