namespace HeavyGuardedMap
{

#if SERVER

void GuardedMapInit(Map map, bool firstTime)
{
    if (firstTime) {
        Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
        for (int i = 0; i < critters.length(); i++) {
            critters[i].SetupScript(CritterInit);
        }
    }
}

void CritterInit(Critter cr, bool firstTime)
{
    FighterPattern::FighterPattern fp = FighterPattern::FighterPattern();
    fp.ForceArmourLvl = 6; // возможный максимум на текущий момент
    fp.MustHealLvl = 60;   // процент здоровья, при котором нпц начнет лечиться
    fp.ForceCritterArmour(cr);
    cr.IsNoEnemyStack = true;
    fp.SetOnAttackedEvents(cr);
    cr.FighterPatternCanGenStim = 1000; // число стимпаков
}

#endif

}
