// HeavyGuardedMap — инициализация усиленной охраны на карте: всем NPC навешивается боевой шаблон.
// SERVER: при первом запуске карты каждому живому NPC задаётся прокачанная броня/резисты,
//   повышенный порог самолечения и большой запас самогенерируемых стимпаков.
// Опирается на боевой шаблон из модуля FighterPattern (усиление брони, реакция на урон).
namespace HeavyGuardedMap
{

#if SERVER

// Инициализация карты: при первом запуске вешаем боевую логику на каждого живого NPC.
void GuardedMapInit(Map map, bool firstTime)
{
    if (firstTime) {
        Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
        for (int i = 0; i < critters.length(); i++) {
            critters[i].SetupScript(CritterInit);
        }
    }
}

// Настройка отдельного охранника: усиленная броня, мирный статус и большой запас стимпаков.
void CritterInit(Critter cr, bool firstTime)
{
    FighterPattern::FighterPattern fp = FighterPattern::FighterPattern();
    fp.ForceArmourLvl = 6; // возможный максимум на текущий момент
    fp.MustHealLvl = 60;   // процент здоровья, при котором нпц начнёт лечиться
    fp.ForceCritterArmour(cr);
    cr.IsNoEnemyStack = true;
    fp.SetOnAttackedEvents(cr);
    cr.FighterPatternCanGenStim = 1000; // запас самогенерируемых стимпаков (перекрывает случайное значение из SetOnAttackedEvents)
}

#endif

}
