namespace HellOut
{

#if SERVER

const int MSG_IM_HAVE_ILLEGAL_ITEMS = 129; // Номер сообщения, отсылаемого игроком, если у него в инвентаре есть запрещенные предметы
const int STR_NO_ILLEGAL_ITEMS = 5200;     // Номер строки "ты зачем принес сюда это!"

class CGuardsManagerForHell : GuardLib::CGuardsManager
{
    CGuardsManagerForHell()
    {
        super();
        // Dialog = Content::Dialog::hell_guard;
    }
};

// класс с алгоритмом
CGuardsManagerForHell Grd = CGuardsManagerForHell();

bool GuardItemTest(Item item)
{
    return Grd.GuardItemTest(item);
}

// /////////
// Функция для универсальных охранников:
// /////////

void GuardInit1(Critter cr, bool firstTime) // Охрана поверхности Ада. "1" потому, что просто Init уже есть в GuardLib.
{
    cr.BonusLook = 30;
    cr.CriticalChanceBase = 30;
    cr.ActionPointsBase = 12;
    cr.MaxLifeBase = 100;
    cr.IsNoSteal = true;
    cr.IsNoEnemyStack = true;
    cr.IsNoPush = true;
    cr.IsNoSupply = true;
    cr.PerkTerminator = 1; // Так надо.

    FighterPattern::FighterPattern fp = FighterPattern::FighterPattern();
    fp.ForceArmourLvl = 6; // возможный максимум на текущий момент
    fp.MustHealLvl = 60;   // процент здоровья, при котором нпц начнет лечиться
    fp.ForceCritterArmour(cr);
    fp.SetOnAttackedEvents(cr);
    cr.FighterPatternCanGenStim = 1000; // число стимпаков

    // Выше - всё из fighter pattern.
    // Ниже - из библиотеки охраны, только npc заменён на cr.

    cr.OnCritterAppeared.Subscribe(GuardOnAddCritter);
    cr.OnCritterDisappeared.Subscribe(GuardOnRemoveCritter);
    cr.OnNpcPlaneEnd.Subscribe(GuardEndPlane);
    cr.OnMessage.Subscribe(GuardOnMessage);
    cr.OnMessage.Subscribe(GuardMessage);
    cr.OnSomeCritterMoveItem.Subscribe(GuardOnMoveItem);
    cr.OnSomeCritterStealing.Subscribe(GuardStealing);
    cr.OnSomeCritterAttack.Subscribe(GuardOnSmthAttack);
    cr.OnSomeCritterUseItem.Subscribe(GuardSmthUseItem);
    cr.OnSomeCritterDropItem.Subscribe(GuardSmthDropItem);

    // Костыль для неработающей TeamId=16.
    cr.OnSomeCritterAttack.Subscribe(TurretSmthAttack);

    if (not firstTime && cr.CountTimeEvent(Observing) == 0) {
        cr.StartTimeEvent(GuardLib::ObservationPeriod(), Observing);
    }
}

void GuardInit2(Critter cr, bool firstTime) // Охрана репликационных центров.
{
    cr.BonusLook = 50;
    cr.CriticalChanceBase = 95;
    cr.ActionPointsBase = 16;
    cr.MaxLifeBase = 150;
    cr.PerkBetterCriticals = 1;
    cr.IsNoSteal = true;
    cr.IsNoDrop = true;
    cr.IsNoLoot = true;
    cr.IsNoEnemyStack = true;
    cr.IsNoPush = true;
    cr.PerkTerminator = 1;

    FighterPattern::FighterPattern fp = FighterPattern::FighterPattern();
    fp.ForceArmourLvl = 6;
    fp.MustHealLvl = 60;
    fp.ForceCritterArmour(cr);
    fp.SetOnAttackedEvents(cr);
    cr.FighterPatternCanGenStim = 1000;

    cr.OnCritterAppeared.Subscribe(GuardOnAddCritter);
    cr.OnCritterDisappeared.Subscribe(GuardOnRemoveCritter);
    cr.OnNpcPlaneEnd.Subscribe(GuardEndPlane);
    cr.OnMessage.Subscribe(GuardOnMessage);
    cr.OnMessage.Subscribe(GuardMessage);
    cr.OnSomeCritterMoveItem.Subscribe(GuardOnMoveItem);
    cr.OnSomeCritterStealing.Subscribe(GuardStealing);
    cr.OnSomeCritterAttack.Subscribe(GuardOnSmthAttack);
    cr.OnSomeCritterUseItem.Subscribe(GuardSmthUseItem);
    cr.OnSomeCritterDropItem.Subscribe(GuardSmthDropItem);
    cr.OnSomeCritterAttack.Subscribe(TurretSmthAttack);

    if (not firstTime && cr.CountTimeEvent(Observing) == 0) {
        cr.StartTimeEvent(GuardLib::ObservationPeriod(), Observing);
    }
}

[[Event]]
void GuardMessage(Critter cr, Critter fromCr, int message, any value)
{
    if (message == MSG_IM_HAVE_ILLEGAL_ITEMS) {
        NpcPlanes::AddAttackPlane(cr, 0, value);
        Critter? target = Game.GetCritter(value);
        if (target == null) {
            return;
        }

        if (!target.ControlledByPlayer) {
            return;
        }

        if (Game.Random(0, 4) == 1) {
            Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (STR_NO_ILLEGAL_ITEMS)), PlayerRegistration::GetPlayerName(value));
        }
    }
}

void GuardSmthStealing(Critter guard, Critter fromCr, Critter thief, bool success, Item item, int count)
{
    if (thief.ControlledByPlayer && guard.IsAlive()) {
        NpcPlanes::AddAttackPlane(guard, 0, thief, 1);
    }
}

[[Event]]
void GuardSmthDropItem(Critter npc, Critter fromCr, Item item)
{
    if (fromCr.ControlledByPlayer && npc.IsAlive()) {
        auto pid = item.ProtoId;
        if (pid == Content::Item::active_plastic_explosive || pid == Content::Item::active_mine || pid == Content::Item::active_dynamite) {
            NpcPlanes::AddAttackPlane(npc, 0, fromCr);
        }
    }

    if (!npc.IsAlive()) {
        return;
    }

    if (!CheckItemIsIllegal(item)) {
        return;
    }

    NpcPlanes::AddPickPlane(npc, NpcPlanes::AI_PLANE_ATTACK_PRIORITY, item, ZERO_IDENT, true);
}

[[Event]]
void GuardSmthUseItem(Critter npc, Critter whoUse, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (whoUse.ControlledByPlayer && npc.IsAlive()) {
        auto pid = item.ProtoId;
        if (pid == Content::Item::plastic_explosives || pid == Content::Item::mine || pid == Content::Item::toggle_switch || pid == Content::Item::dynamite) {
            NpcPlanes::AddAttackPlane(npc, 0, whoUse);
        }
    }
}

// Illegal items list and checks

const hstring[] Pids_IllegalItems = {Content::Item::active_dynamite,
                                     Content::Item::active_plastic_explosive,
                                     Content::Item::active_mine,
                                     Content::Item::toggle_switch};

bool HasIllegalItems(Critter cr)
{
    Item[] items = cr.GetItems();
    for (int i = 0; i < items.length(); i++) {
        if (CheckItemIsIllegal(items[i])) {
            return true;
        }
    }

    return false;
}

bool CheckItemIsIllegal(Item? item)
{
    if (item == null) {
        return false;
    }

    return UtilsForArray::Present(item.ProtoId, Pids_IllegalItems.clone());
}

// Аналогичное для турелей, но они не кричат:

void TurretInit(Critter cr, bool firstTime)
{
    cr.BonusLook = 30;
    cr.PerkTerminator = 1;
    cr.IsNoSteal = true;
    cr.IsNoEnemyStack = true;
    cr.IsNoSupply = true;

    FighterPattern::FighterPattern fp = FighterPattern::FighterPattern();
    fp.ForceArmourLvl = 6; // возможный максимум на текущий момент
    fp.MustHealLvl = 60;   // процент здоровья, при котором нпц начнет лечиться
    fp.ForceCritterArmour(cr);
    fp.SetOnAttackedEvents(cr);
    // Выше - всё из fighter pattern.
    // Ниже - из библиотеки охраны, только npc заменён на cr.

    cr.OnCritterAppeared.Subscribe(GuardOnAddCritter);
    cr.OnCritterDisappeared.Subscribe(GuardOnRemoveCritter);
    cr.OnNpcPlaneEnd.Subscribe(GuardEndPlane);
    cr.OnSomeCritterMoveItem.Subscribe(GuardOnMoveItem);
    cr.OnSomeCritterAttack.Subscribe(GuardOnSmthAttack);
    cr.OnSomeCritterAttack.Subscribe(TurretSmthAttack);

    if (not firstTime && cr.CountTimeEvent(Observing) == 0) {
        cr.StartTimeEvent(GuardLib::ObservationPeriod(), Observing);
    }
}

[[Event]]
void TurretSmthAttack(Critter turret, Critter attacker, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    if (attacker.ControlledByPlayer) {
        NpcPlanes::AddAttackPlane(turret, 0, attacker);
    }
}

// Усиление для гражданских

void PowerInit(Critter cr, bool firstTime)
{
    cr.BonusLook = 30;
    cr.CriticalChanceBase = 30;
    cr.ActionPointsBase = 12;
    cr.IsNoEnemyStack = true;
    cr.IsNoPush = true;
    cr.PerkTerminator = 1;
    cr.TalkDistance = 5;
    cr.IsNoSupply = true;
    FighterPattern::FighterPattern fp = FighterPattern::FighterPattern();
    fp.ForceArmourLvl = 6; // возможный максимум на текущий момент
    fp.MustHealLvl = 60;   // процент здоровья, при котором нпц начнет лечиться
    fp.ForceCritterArmour(cr);
    fp.SetOnAttackedEvents(cr);
    cr.FighterPatternCanGenStim = 1000; // число стимпаков
}

// Наследование GuardLib

// Инициализация нпц. происходит при вводе нпц в игру
void GuardInit(Critter npc, bool firstTime)
{
    // вешаем обработчики событий
    npc.OnCritterAppeared.Subscribe(GuardOnAddCritter);
    npc.OnCritterDisappeared.Subscribe(GuardOnRemoveCritter);
    npc.OnNpcPlaneEnd.Subscribe(GuardEndPlane);
    npc.OnMessage.Subscribe(GuardOnMessage);
    npc.OnSomeCritterMoveItem.Subscribe(GuardOnMoveItem);
    npc.OnSomeCritterUseItem.Subscribe(GuardOnUseItem);
    npc.OnSomeCritterStealing.Subscribe(GuardStealing);
    npc.OnSomeCritterAttack.Subscribe(GuardOnSmthAttack);
    npc.OnSomeCritterDropItem.Subscribe(GuardOnDropItem); // r17

    // Создаем событие наблюдения
    if (not firstTime && npc.CountTimeEvent(Observing) == 0) {
        npc.StartTimeEvent(GuardLib::ObservationPeriod(), Observing);
    }
}

[[TimeEvent]]
void Observing(Critter npc, TimeEventContext event)
{
    timespan delayTicks = Grd.EventObserving(npc);
    if (delayTicks != ZERO_TIMESPAN) {
        event.Repeat(delayTicks);
    }
}

[[Event]]
void GuardOnAddCritter(Critter crit, Critter showCrit)
{
    Grd.EventOnAddCritter(crit, showCrit);
}

[[Event]]
void GuardOnRemoveCritter(Critter crit, Critter hideCrit)
{
    Grd.EventOnRemoveCritter(crit, hideCrit);
}

[[Event]]
EventResult GuardEndPlane(Critter npc, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(npc, planeId);

    Grd.EventEndPlane(npc);
    return EventResult::StopChain;
}

[[Event]]
void GuardOnMoveItem(Critter crit, Critter fromCrit, Item item, CritterItemSlot fromSlot)
{
    Grd.EventOnMoveItem(crit, fromCrit, item, fromSlot);
}

[[Event]]
void GuardOnMessage(Critter crit, Critter fromCrit, int message, any value)
{
    Grd.EventOnMessage(crit, fromCrit, message, value);
}

[[Event]]
void GuardOnUseItem(Critter crit, Critter fromCrit, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    Grd.EventOnUseItem(crit, fromCrit, item, onCritter, onItem, null);
}

[[Event]]
void GuardOnDropItem(Critter crit, Critter fromCrit, Item item) // r17
{
    Grd.EventOnDropItem(crit, fromCrit, item);
}

[[Event]]
void GuardOnSmthAttack(Critter crit, Critter fromCrit, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    Grd.EventOnSmthAttack(crit, fromCrit, target);
}

[[Event]]
void GuardStealing(Critter crit, Critter thief, Critter fromCrit, Item item, int count)
{
    Grd.EventStealing(crit, fromCrit, thief, false, item, count);
}

#endif

}
