namespace Holodisk
{

#if SERVER

void AddHolodiskInfo(Critter cr, uint holoNum)
{
    if (holoNum == 0) {
        return;
    }

    uint[] holoInfo = cr.HoloInfo.clone();
    if (holoInfo.exists(holoNum)) {
        Messaging::Info(cr, TextPackName::Holo, MsgStr::StrHoloReadAlready);
    }
    else {
        holoInfo.insertLast(holoNum);
        cr.HoloInfo = holoInfo;
        Messaging::Info(cr, TextPackName::Holo, MsgStr::StrHoloReadSucc);
    }
}

void ReadHolodisk(Critter cr, Item holo)
{
    uint holoNum = (holo.HolodiskNum != 0 ? holo.HolodiskNum : holo.HolodiskNum);
    if (holoNum == 0) {
        Messaging::Info(cr, TextPackName::Holo, MsgStr::StrHoloReadFail);
    }
    else {
        AddHolodiskInfo(cr, holoNum);
    }
}

void WriteHolodisk(Critter cr, Item holo, uint holoNum)
{
    if (holo.ProtoId != Content::Item::holodisk) {
        Messaging::Info(cr, TextPackName::Holo, MsgStr::StrHoloWriteFail);
    }
    else if (holo.HolodiskNum != 0) {
        Messaging::Info(cr, TextPackName::Holo, MsgStr::StrHoloReadMemoryFull);
    }
    else {
        Messaging::Info(cr, TextPackName::Holo, MsgStr::StrHoloWriteSucc);
        holo.HolodiskNum == holoNum;
    }
}

void ClearHolodisk(Critter cr, Item holo)
{
    if (holo.ProtoId != Content::Item::holodisk) {
        Messaging::Info(cr, TextPackName::Holo, MsgStr::StrHoloEraseFail);
    }
    else {
        Messaging::Info(cr, TextPackName::Holo, MsgStr::StrHoloEraseSucc);
        holo.HolodiskNum == 0;
    }
}

#endif

}
