// Holodisk — серверная работа с голодисками: чтение, запись и очистка.
// Ведёт список прочитанных номеров записей у криттера (свойство HoloInfo)
// и номер записи, хранящийся на предмете-голодиске (свойство HolodiskNum).
// SERVER: весь модуль серверный; игроку шлёт фидбэк через Messaging::Info
// ключами текст-пака Holo.
// Связи: вызывается из Main, диалогов и квестов (AddHolodiskInfo/ReadHolodisk)
// для выдачи записей по сюжету.
namespace Holodisk
{

#if SERVER

// Добавляет номер записи в список прочитанного у криттера; дубликаты не пишет.
// holoNum == 0 — пустой/невалидный голодиск, молча игнорируем.
void AddHolodiskInfo(Critter cr, int holoNum)
{
    if (holoNum == 0) {
        return;
    }

    int[] holoInfo = cr.HoloInfo.clone();
    if (holoInfo.exists(holoNum)) {
        Messaging::Info(cr, TextPackKey(TextPackName::Holo, "" + (MsgStr::StrHoloReadAlready)));
    }
    else {
        holoInfo.insertLast(holoNum);
        cr.HoloInfo = holoInfo;
        Messaging::Info(cr, TextPackKey(TextPackName::Holo, "" + (MsgStr::StrHoloReadSucc)));
    }
}

// Чтение голодиска: переносит хранимый на предмете номер записи в список криттера.
// Если запись пустая (номер 0) — сообщает об ошибке чтения.
void ReadHolodisk(Critter cr, Item holo)
{
    int holoNum = holo.HolodiskNum;
    if (holoNum == 0) {
        Messaging::Info(cr, TextPackKey(TextPackName::Holo, "" + (MsgStr::StrHoloReadFail)));
    }
    else {
        AddHolodiskInfo(cr, holoNum);
    }
}

// Запись номера на голодиск: разрешена только для предмета-голодиска и только
// если он ещё пустой (HolodiskNum == 0), иначе сообщает об ошибке.
void WriteHolodisk(Critter cr, Item holo, int holoNum)
{
    if (holo.ProtoId != Content::Item::holodisk) {
        Messaging::Info(cr, TextPackKey(TextPackName::Holo, "" + (MsgStr::StrHoloWriteFail)));
    }
    else if (holo.HolodiskNum != 0) {
        Messaging::Info(cr, TextPackKey(TextPackName::Holo, "" + (MsgStr::StrHoloReadMemoryFull)));
    }
    else {
        Messaging::Info(cr, TextPackKey(TextPackName::Holo, "" + (MsgStr::StrHoloWriteSucc)));
        holo.HolodiskNum = holoNum;
    }
}

// Очистка голодиска: сбрасывает хранимый номер записи в 0 (только для голодиска).
void ClearHolodisk(Critter cr, Item holo)
{
    if (holo.ProtoId != Content::Item::holodisk) {
        Messaging::Info(cr, TextPackKey(TextPackName::Holo, "" + (MsgStr::StrHoloEraseFail)));
    }
    else {
        Messaging::Info(cr, TextPackKey(TextPackName::Holo, "" + (MsgStr::StrHoloEraseSucc)));
        holo.HolodiskNum = 0;
    }
}

#endif

}
