// HostileLocationQuest — серверная логика квестов «зачисти локацию»: персональная локация
// с враждебными NPC, которую игрок должен очистить.
// Ключевые обязанности:
//   - создаёт персональную локацию по диалогу и делает её известной игроку;
//   - назначает картам и криттерам локации собственные скрипты поведения (союзники/противники);
//   - отслеживает гибель противников и завершает квест, когда все мобы мертвы;
//   - по таймеру (TIME_RESET) проваливает квест и удаляет локацию, если игрок не успел;
//   - хранит описание квеста в Property-декларациях криттера/карты (сериализуемое состояние).
// Сторона исполнения: SERVER.
// Связи: NpcPlanes (планы NPC), SendMessage (рассылка сигналов между NPC), Location/Entrance,
//   Sync (блокировки для async-колбэков), Serializator (упаковка состояния квеста).
//
// Особенности логики:
//   - локация видна одному игроку
//   - если игрок убит, локация не исчезает
//   - если погибли все мобы, локация удаляется, переключается квестовая переменная "выполнено"
//   - на карте может быть несколько нпц-союзников, ведется отсчет погибших, может использоваться в квесте
//   - если игрок погиб, союзники сбрасывают планы атаки "Отступаем! Смена позиции" и уходят на исходную позицию
//   - противники и союзники ставятся на карте маппером, не скриптом, у них указывается соответствующий NPC_ROLE
//   - противникам и союзникам присваевается свой скрипт
//   - все параметры локации и карт прописываются в Maps.cfg, Locations.cfg
//   - все поля и свойства квеста сериализуются
//   - при атаке игроком мобов, защитники присоединяются, если даже игрок с ними не поговорил
//   - удаление локации контролируется таймаутом, при создании карты добавляется таймевент. Через два реальных дня локация будет удалена, статус квестовой
//   переменной будет переключен.
//   - внимание! для всех карт в локации устанавливается специфический скрипт
//   - для каждой карты в локации заняты Map::HostileLQPlayerId - код игрока, выполняющего квест; и Map::HostileLQVarNum - номер квестовой переменной. Чтобы в
//   контексте карты иметь доступ к описанию квеста.
// TODO:
//   - изменить на групповой квест
//   - обработать убийство игроком союзников после того, как задача квеста выполнена
//   - изменть реализацию поведения криттеров, чтобы они допускали использование своих скриптов
namespace HostileLocationQuest
{

#if SERVER

///@ Property Critter Server bool HostileLQIsStoped Mutable Persistent
///@ Property Critter Server int32=>uint8[] HostileLQData Mutable Persistent
///@ Property Map Server ident HostileLQPlayerId Mutable Persistent
///@ Property Map Server int32 HostileLQVarNum Mutable Persistent

const int NPC_ROLE_HOSTILE = 400;
const int NPC_ROLE_ALLY = 401;
const int QUEST_ACTIVE = 1;                // Квест получен
const int QUEST_FAIL_LOC_DELETED = 2;      // Квест провален, удалена локация - истекло время на квест.
const int QUEST_COMPLETE = 3;              // Квест выполнен, все враждебные нпц уничтожены, локация удалена.
const timespan TIME_RESET = Time::Days(2); // Время автоматического удаления локации и приведения квестовой переменной в состояние QUEST_FAIL_LOC_DELETED
const int MSG_KILL_EM = 144;

// Отладочный лог квеста: по умолчанию заглушён (тело пустое).
// Закомментированный вариант ниже — макрос, включавший вывод в Game.Log; оставлен как
// breadcrumb, чтобы быстро включить трассировку при отладке.
// #define DebugLog #(s) (Game.Log(s))
void DebugLog(string s)
{
}

// Описание одного экземпляра квеста: связка «игрок + квестовая переменная» и параметры
// его персональной локации. Само состояние не хранится в объекте постоянно — оно
// сериализуется в Property-декларацию игрока (HostileLQData) методами Save/Load/Erase.
class HostileLocationInfo
{
    HostileLocationInfo()
    {
        LocCreated = false;
    }

    HostileLocationInfo(ident playerId, int varNum)
    {
        LocCreated = false;
        PlayerId = playerId;
        QVarNum = varNum;
    }

    ident PlayerId;  // Id игрока выполняющего квест
    int QVarNum;     // Номер квестовой переменной, связанной с квестом
    int CVarNum;     // Номер локальной переменной для игрока - счетчика смертей союзников, если равна = 0, подсчет не происходит
    ident LocId;     // Id локации
    hstring LocPid;  // Код прототипа локации
    int LocX;        // Положение локации на глобальной карте по оси икс
    int LocY;        // Положение локации на глобальной карте по оси игрек
    int CoordDelta;  // Относительное смещение по координатным осям глобальной карты, на которое может быть смещена точка положения локации
    bool LocCreated; // Признак: Локация уже создана

    // Есть ли у игрока сохранённое состояние квеста под этой квестовой переменной.
    bool Serialized()
    {
        Critter? player = Game.GetCritter(PlayerId);
        return player != null && player.HostileLQData.exists(QVarNum);
    }

    // Упаковать поля квеста в блоб и записать в HostileLQData игрока (ключ — QVarNum).
    void Save()
    {
        Critter? player = Game.GetCritter(PlayerId);
        if (player == null) {
            return;
        }

        auto save = Serializator::Serializator();
        save.Set(PlayerId);
        save.Set(QVarNum);
        save.Set(CVarNum);
        save.Set(LocId);
        save.Set(LocPid);
        save.Set(LocX);
        save.Set(LocY);
        save.Set(CoordDelta);
        save.Set(LocCreated);
        auto hostileLQData = player.HostileLQData.clone();
        hostileLQData[QVarNum] = save.GetData();
        player.HostileLQData = hostileLQData;
    }

    // Восстановить поля квеста из HostileLQData игрока.
    void Load()
    {
        Critter? player = Game.GetCritter(PlayerId);
        if (player == null) {
            return;
        }

        auto load = Serializator::Serializator();
        if (load.SetData(player.HostileLQData.get(QVarNum, array<uint8>())) == 0) {
            return;
        }

        load.Get(PlayerId);
        load.Get(QVarNum);
        load.Get(CVarNum);
        load.Get(LocId);
        load.Get(LocPid);
        load.Get(LocX);
        load.Get(LocY);
        load.Get(CoordDelta);
        load.Get(LocCreated);
    }

    // Удалить сохранённое состояние квеста из HostileLQData игрока.
    void Erase()
    {
        Critter? player = Game.GetCritter(PlayerId);
        if (player == null) {
            return;
        }

        auto hostileLQData = player.HostileLQData.clone();
        hostileLQData.remove(QVarNum);
        player.HostileLQData = hostileLQData;
    }

    // Создать персональную локацию квеста: разместить её на глобальной карте (с возможным
    // случайным смещением CoordDelta), назначить картам скрипт и таймер автопровала, сделать
    // локацию известной игроку. Возвращает true при успехе.
    bool CreateHostileLocation()
    {
        if (PlayerId == ZERO_IDENT || LocCreated || LocPid == EMPTY_HSTRING) {
            return false; // Игрок неизвестен или локация создана ранее, или код прототипа неизвестен
        }

        Critter? player = Game.GetCritter(PlayerId);
        if (player == null) {
            return false; // Не найден игрок
        }

        Location loc =
            Location::CreateLocation(LocPid,
                                     ipos(LocX + Game.Random(-1 * int(CoordDelta), CoordDelta), LocY + Game.Random(-1 * int(CoordDelta), CoordDelta)),
                                     null);

        LocId = loc.Id;
        DebugLog("Location created ok. LocId = " + LocId);
        LocCreated = true;

        Save();

        Location::SetKnownLoc(player, LocId);

        // Прописывание скриптов для карт локации, а также сохранение ключевой информации о квесте в Map::Data
        for (int i = 0; i < loc.GetMapCount(); i++) {
            Map map = loc.GetMapByIndex(i);
            SetMapPlayerId(map, PlayerId);
            SetMapVarNum(map, QVarNum);
            map.SetupScript(HostileMapInit);
        }

        // Событие удаления локации через какое-то время, если игрок не успел выполнить квест
        any[] values = {PlayerId, QVarNum};
        // breadcrumb миграции: ранее это был отложенный вызов SavedDeferredCall.
        Game.StartTimeEvent(TIME_RESET, ResetHostileLoc, values);

        // Сериализация описания квеста и локации
        Save();

        return true;
    }

    // Дописать в массив critters всех криттеров локации заданной стороны (ally) и типа поиска
    // (живые/мёртвые/все NPC). Возвращает количество добавленных за вызов.
    int CollectCritters(Critter[] critters, bool ally, CritterFindType findType)
    {
        int len = critters.length(); // Первоначальная длина массива

        if (LocId == ZERO_IDENT) {
            return 0;
        }

        DebugLog("Locvald? LocId" + LocId);
        Location? loc = Game.GetLocation(LocId);
        if (loc == null) {
            return 0;
        }

        for (int i = 0; i < loc.GetMapCount(); i++) {
            DebugLog("Map#" + i);
            Map map = loc.GetMapByIndex(i);
            Critter[] crits = map.GetCritters(CritterProperty::NpcRole, ally ? NPC_ROLE_ALLY : NPC_ROLE_HOSTILE, findType);
            for (int j = 0; j < crits.length(); j++) {
                DebugLog("j =" + j);
                critters.insertLast(crits[j]);
            }
        }

        DebugLog("array length" + (critters.length() - len));
        return critters.length() - len;
    }

    // Доля погибших криттеров заданной стороны в процентах (0..100).
    int DeadPercent(bool ally)
    {
        Critter[] critters = {};
        int all = CollectCritters(critters, ally, CritterFindType::Npc);
        int dead = CollectCritters(critters, ally, CritterFindType::DeadNpc);
        DebugLog("perce" + (dead == 0 ? 0 : int(100 * dead / all)) + "dead:" + dead + "; all:" + all);
        return (dead == 0 ? 0 : int(100 * dead / all));
    }

    // Провалить квест: выставить квестовую переменную в QUEST_FAIL_LOC_DELETED, пометить
    // локацию на сбор мусора и стереть сохранённое состояние.
    void ResetQuest()
    {
        Critter? player = Game.GetCritter(PlayerId);
        if (player != null) {
            player.SetAsInt(CritterProperty(QVarNum), QUEST_FAIL_LOC_DELETED);

            if (CVarNum != 0) { // Сброс счетчика, если назначен
                player.SetAsInt(CritterProperty(CVarNum), 0);
            }
        }

        Location? loc = Game.GetLocation(LocId);
        if (loc != null) {
            loc.AutoGarbage = true;
        }

        Erase();
    }

    // Завершить квест успешно: выставить квестовую переменную в QUEST_COMPLETE, при наличии
    // счётчика записать число погибших союзников, снять скрипты со всех криттеров локации,
    // пометить локацию на сбор мусора и стереть сохранённое состояние.
    void CompleteQuest()
    {
        DebugLog("complete quest called");
        Critter? player = Game.GetCritter(PlayerId);
        if (player != null) {
            player.SetAsInt(CritterProperty(QVarNum), QUEST_COMPLETE);
            DebugLog("counter quest called");
            if (CVarNum != 0 && player.GetAsInt(CritterProperty(CVarNum)) == 0) // Установка счетчика, если назначен
            {
                Critter[] critters = {};
                int count = CollectCritters(critters, true, CritterFindType::DeadNpc);
                player.SetAsInt(CritterProperty(CVarNum), count);
            }
        }

        Location? loc = Game.GetLocation(LocId);
        if (loc != null) {
            loc.AutoGarbage = true;
        }

        Critter[] critters = {};
        CollectCritters(critters, true, CritterFindType::Npc);
        CollectCritters(critters, false, CritterFindType::Npc);
        for (int i = 0, l = critters.length(); i < l; i++) {
            critters[i].SetupScript(null);
        }

        Erase();
    }
};

// Доступ к привязке квеста, сохранённой на карте: код игрока и номер квестовой переменной.
// Через них из контекста любой карты локации можно восстановить описание квеста.
ident GetMapPlayerId(Map map)
{
    return map.HostileLQPlayerId;
}

int GetMapVarNum(Map map)
{
    return map.HostileLQVarNum;
}

void SetMapPlayerId(Map map, ident crId)
{
    map.HostileLQPlayerId = crId;
}

void SetMapVarNum(Map map, int varNum)
{
    map.HostileLQVarNum = varNum;
}

// Собрать описание квеста по привязке, хранящейся на карте.
HostileLocationInfo GetInfoFromMap(Map map)
{
    return HostileLocationInfo(GetMapPlayerId(map), GetMapVarNum(map));
}

// Собрать описание квеста по карте, на которой стоит криттер (null, если карты нет).
HostileLocationInfo? InfoFromCritter(Critter cr)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return null;
    }

    return HostileLocationInfo(GetMapPlayerId(map), GetMapVarNum(map));
}

// Таймер автопровала квеста: срабатывает через TIME_RESET после создания локации.
// Если состояние квеста ещё живо — проваливает его и удаляет локацию.
[[TimeEvent]]
void ResetHostileLoc(any[] values)
{
    HostileLocationInfo info = HostileLocationInfo(values[0], values[1]);
    if (info.Serialized()) {
        info.Load();
        info.ResetQuest();
    }
}

// Инициализация карты локации (назначается в CreateHostileLocation): подписка на события
// смерти/входа криттеров и навешивание скриптов поведения на союзников и противников.
void HostileMapInit(Map map, bool firstTime)
{
    DebugLog("map init. Pid:" + map.ProtoId);
    map.OnCritterDead.Subscribe(HostileMapCritterDead);
    map.OnCritterIn.Subscribe(HostileMapInCritter);
    HostileLocationInfo info = GetInfoFromMap(map);
    if (!info.Serialized()) {
        return;
    }

    info.Load();
    Critter[] allies = {};
    if (info.CollectCritters(allies, true, CritterFindType::NonDeadNpc) > 0) {
        for (int i = 0, l = allies.length(); i < l; i++) {
            DebugLog("Ally script set");
            allies[i].SetupScript(AllyInit);
        }
    }

    Critter[] hostiles = {};
    if (info.CollectCritters(hostiles, false, CritterFindType::NonDeadNpc) > 0) {
        for (int i = 0, l = hostiles.length(); i < l; i++) {
            hostiles[i].SetupScript(HostileInit);
        }
    }
}

// Вход криттера на карту локации: зарезервированный обработчик (пока без логики).
[[Event]]
void HostileMapInCritter(Map map, Critter cr)
{
}

// Смерть криттера на карте локации: при гибели всех противников завершает квест,
// при гибели игрока — отзывает союзников на исходные позиции.
[[Event]]
void HostileMapCritterDead(Map map, Critter cr, Critter killer)
{
    HostileLocationInfo info = GetInfoFromMap(map);
    if (!info.Serialized()) {
        return;
    }

    info.Load();
    Critter[] hostiles = {};
    if (info.CollectCritters(hostiles, false, CritterFindType::NonDeadNpc) == 0) // Все мобы мертвы
    {
        DebugLog("completed");
        info.CompleteQuest();
        map.SetupScript(null);
        map.OnCritterDead.Unsubscribe(HostileMapCritterDead);
        map.OnCritterIn.Unsubscribe(HostileMapInCritter);
        return;
    }

    if (cr.ControlledByPlayer && cr.Id == info.PlayerId) // Убит игрок. Союзники возвращаются на домашнюю позицию.
    {
        for (int i = 0, l = hostiles.length(); i < l; i++) {
            NpcPlanes::DropPlanes(hostiles[i]);
        }

        Critter[] allies = {};
        if (info.CollectCritters(allies, true, CritterFindType::NonDeadNpc) > 0) {
            for (int i = 0, l = allies.length(); i < l; i++) {
                SendAllyHome(allies[i]);
            }
        }
    }
}

// Скрипты союзника
// Инициализация NPC-союзника: пока «остановлен» (HostileLQIsStoped), реагирует на появление
// игрока и атаки, по таймеру AllyIdle сопровождает игрока по локации.
void AllyInit(Critter cr, bool firstTime)
{
    DebugLog("Ally init");
    cr.HostileLQIsStoped = true;
    cr.IsNoHome = false;
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), AllyIdle);
    cr.OnSomeCritterAttacked.Subscribe(AllySmthAttacked);
    cr.OnCritterAppeared.Subscribe(AllyShowCritter);
}

// Периодическое поведение союзника: догоняет игрока, если отстал, или переходит за ним на
// другую карту локации. Async-колбэк — доступ к криттеру/карте/игроку прикрыт Sync-локами.
[[TimeEvent]] [[Async]]
void AllyIdle(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    Map? crMap = cr.GetMap();
    if (cr.HostileLQIsStoped || crMap == null) {
        return;
    }

    HostileLocationInfo? info = InfoFromCritter(cr);
    if (info == null || !info.Serialized()) {
        return;
    }

    info.Load();
    Critter? player = Game.GetCritter(info.PlayerId);
    if (player == null) {
        SendAllyHome(cr);
        return;
    }

    if (!Sync::Lock(cr, crMap, player)) {
        return;
    }

    Map? map = player.GetMap();
    if (map == null) {
        SendAllyHome(cr);
        return;
    }

    if (!Sync::Lock(array<Entity> = {cr, crMap, player, map})) {
        return;
    }

    Location loc = map.GetLocation();
    if (!Sync::Lock(array<Entity> = {cr, crMap, player, map, loc})) {
        return;
    }

    if (loc.Id != info.LocId) {
        SendAllyHome(cr);
        return;
    }

    if (map.Id == crMap.Id) {
        if (Game.GetDistance(cr, player) > 20) {
            NpcPlanes::AddWalkPlane(cr, 0, player.Hex, HDIR_Random, true, 3);
        }
    }
    else {
        auto hex = player.Hex;
        if (Entrance::GetFreeHex(map, 4, hex)) {
            cr.TransferToMap(map, hex, HDIR_Random);
        }
    }
}

// Отозвать союзника: сбросить планы, «остановить» и вернуть на домашнюю карту/гекс.
void SendAllyHome(Critter cr)
{
    NpcPlanes::DropPlanes(cr);
    cr.HostileLQIsStoped = true;
    cr.IsNoHome = false;
    auto map = Game.GetMap(cr.HomeMapId);
    if (map != null) {
        cr.TransferToMap(map, cr.HomeHex, hdir(cr.HomeDir));
    }
}

// Союзник заметил атаку рядом: зарезервированный обработчик, пока без активной реакции.
[[Event]]
void AllySmthAttacked(Critter cr, Critter fromCr, Critter attacker)
{
    if (cr.HostileLQIsStoped) {
        return;
    }
}

// Союзник увидел криттера: при появлении нужного игрока «активируется» (перестаёт стоять
// на месте и больше не уходит домой).
[[Event]]
void AllyShowCritter(Critter cr, Critter showCrit)
{
    DebugLog("Show critter");
    HostileLocationInfo? info = InfoFromCritter(cr);
    if (info == null || !info.Serialized()) {
        return;
    }

    info.Load();
    DebugLog("Info loaded");
    if (cr.HostileLQIsStoped) {
        if (showCrit.ControlledByPlayer && showCrit.Id == info.PlayerId) {
            DebugLog("Player remembered");
            cr.HostileLQIsStoped = false;
            cr.IsNoHome = true;
        }
        else {
            return;
        }
    }
}

// Диалоги с союзниками
// val = 1, следовать, val = 0, стоять на месте
void SetFollow(Critter player, Critter? npc, int val)
{
    if (npc != null) {
        npc.HostileLQIsStoped = (val == 0);
        npc.IsNoHome = val != 0;
    }
}

// Скрипты противника
// Инициализация враждебного NPC: подписка на атаку/обнаружение/смерть/сообщения и настройка
// дальности обзора. По обнаружении игрока или союзника NPC переходит в атаку.
void HostileInit(Critter cr, bool firstTime)
{
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), AllyIdle);
    cr.OnAttacked.Subscribe(HostileAttacked);
    cr.OnCritterAppearedDist1.Subscribe(HostileShowCritter);
    cr.OnDead.Subscribe(HostileDead);
    cr.OnMessage.Subscribe(HostileMessage);
    cr.ShowCritterDist1 = 10;
}

// Сигнал «бей цель» (MSG_KILL_EM) от своего по роли NPC: добавить план атаки на указанную цель.
[[Event]]
void HostileMessage(Critter cr, Critter fromCr, int message, any value)
{
    if (message == MSG_KILL_EM && fromCr.NpcRole == cr.NpcRole) {
        NpcPlanes::AddAttackPlane(cr, 0, value);
    }
}

// Враг увидел игрока или союзника вблизи: добавить план атаки на него.
[[Event]]
void HostileShowCritter(Critter cr, Critter showCrit)
{
    if (showCrit.ControlledByPlayer || showCrit.NpcRole == NPC_ROLE_ALLY) {
        NpcPlanes::AddAttackPlane(cr, 0, showCrit.Id);
    }
}

// Враг атакован игроком/союзником: оповестить всех, кто его видит, и оборвать цепочку события.
[[Event]]
EventResult HostileAttacked(Critter cr, Critter attacker)
{
    if (attacker.ControlledByPlayer || attacker.NpcRole == NPC_ROLE_ALLY) {
        SendMessage::ToWhoSeesMe(cr, MSG_KILL_EM, attacker.Id);
    }

    return EventResult::StopChain;
}

// Смерть врага: оповестить о его убийце. Если перебита заметная доля противников (>20%),
// сигнал идёт всем на карте, иначе — только тем, кто видит погибшего.
[[Event]]
void HostileDead(Critter cr, Critter? killer)
{
    bool toAll = false;
    HostileLocationInfo? info = InfoFromCritter(cr);
    if (info != null && info.Serialized()) {
        info.Load();
        if (info.DeadPercent(false) > 20) {
            toAll = true;
        }
    }

    if (killer != null) {
        if (toAll) {
            SendMessage::ToAllOnMap(cr, MSG_KILL_EM, killer.Id);
        }
        else {
            SendMessage::ToWhoSeesMe(cr, MSG_KILL_EM, killer.Id);
        }
    }
}

// Диалог
// Выдать игроку квест из диалога: создать персональную локацию в фиксированной точке
// (без случайного смещения) и сделать её известной.
void ShowLocation(Critter player, Critter npc, int qVar, int counterVar, hstring locPidHash, int locX, int locY)
{
    HostileLocationInfo info = HostileLocationInfo(player.Id, qVar);

    info.CVarNum = counterVar;
    info.LocPid = locPidHash;
    info.LocX = locX;
    info.LocY = locY;
    info.CoordDelta = 0;
    info.Save();
    info.CreateHostileLocation();
}

// То же, но с рандомным смещением в пределах одной координатной зоны
void ShowLocation2Impl(Critter player, Critter npc, int qVar, int counterVar, hstring locPidHash, int locX, int locY)
{
    HostileLocationInfo info = HostileLocationInfo(player.Id, qVar);

    info.CVarNum = counterVar;
    info.LocPid = locPidHash;
    info.LocX = locX;
    info.LocY = locY;
    info.CoordDelta = Settings.GlobalMap.GlobalMapZoneLength;
    info.Save();
    info.CreateHostileLocation();
}

// Обёртка для диалога: распаковывает any-аргументы и вызывает ShowLocation2Impl.
[[DialogResult]]
void ShowLocation2(Critter player, Critter npc, any qVar, any counterVar, any locPidHash, any locX, any locY)
{
    ShowLocation2Impl(player, npc, qVar, counterVar, locPidHash, locX, locY);
}

#endif

}
