// InitMaps — серверная инициализация карт при их создании и загрузке.
// SERVER: точка расширения для настройки конкретной карты движком при её появлении.
// firstTime отделяет первое создание карты от повторной загрузки уже существующей.
namespace InitMaps
{

#if SERVER

// Вызывается движком для каждой карты при её инициализации.
// firstTime == true — карта создаётся впервые; false — карта поднимается из сохранёнки.
// Пока заглушка: место для TLA-специфичной настройки карты.
void InitMap(Map map, bool firstTime)
{
}

#endif

}
