// ItemV13Collar — приручение когтя смерти ошейником V13: превращение оглушённого животного в наёмника-спутника игрока.
// SERVER: инициализация прото-ошейника и обработчик применения его на криттера.
// Связи: Merc (перевод цели в наёмники), EnemyStack/NpcPlanes (снятие враждебности), V13DClawLib (стадии квеста), NpcV13DClaw (инициализация прирученного когтя).
namespace ItemV13Collar
{

#if SERVER

// настраивает прото-ошейник: помечает применяемым на цель и не крадущимся, подписывает обработчик применения
void CollarInit(Item collar, bool firstTime)
{
    collar.Info = 2;
    collar.IsCanUseOnSmth = true;
    collar.IsNoSteal = true;
    collar.OnCritterUseOn.Subscribe(CollarUse);
}

// применение ошейника на криттера: пытается приручить оглушённого когтя смерти и перевести его в наёмники игрока
[[Event]]
EventResult CollarUse(Item collar, Critter player, Critter? target, Item onItem, StaticItem onScenery, int param)
{
    if (target == null) {
        return EventResult::StopChain;
    }

    if (target.ControlledByPlayer) {
        return EventResult::StopChain;
    }

    // оставлено как breadcrumb миграции: сравнение по числовому ModelName нужно перевести на hstring, до этого условие отключено
    if (target.BodyType == BodyTypes::Deadclaw /*&& target.ModelName == 51*/) // TODO: перевести проверку ModelName на hstring
    {
        // надеть ошейник можно только на оглушённое животное — либо если у игрока есть перк «друг животных»
        if (player.PerkAnimalFriend != 0 || target.IsKnockout()) {
            if (EnemyStack::CheckEnemyInStack(target, player.Id)) {
                EnemyStack::EraseEnemyFromStack(target, player.Id);
            }

            NpcPlanes::EraseAttackPlane(target, player.Id);
            player.DestroyItem(Content::Item::psychic_nullifier, 1);
            if (!Merc::Merc2Player(player, target, false, false, 0, 1, Merc::MercFollowerDefault, false, false)) {
                return EventResult::StopChain;
            }

            target.NpcRole = 1001;
            int[] ChangeStages = {1, 3};
            V13DClawLib::SetGroupQuestStage(player, ChangeStages, 2);
            target.SetupScript(NpcV13DClaw::InitDclaw);
            return EventResult::StopChain;
        }
    }

    return EventResult::StopChain;
}

#endif

}
