// ItemMovement — перемещение предметов между криттерами, контейнерами и картой с проверками доступности слотов.
// SERVER + CLIENT: общие проверки на возможность переноса предмета и смены слота криттера (события OnItemCheckMove / OnCritterCheckMoveItem).
// SERVER: реакция на состоявшийся перенос — подбор модели брони, авто-снаряжение оружия, рассылка событий очевидцам.
// Связи: CritterAnims (анимации криттера), ItemSorting (сортировка инвентаря), Tla (id моделей криттеров).
namespace ItemMovement
{

#if SERVER || CLIENT

///@ Event Client Game OnItemCheckMove(Item item, int32 count, Entity from, Entity to)
///@ Event Server Game OnItemCheckMove(Item item, int32 count, Entity from, Entity to)
///@ Event Client Game OnCritterCheckMoveItem(Critter cr, Item item, CritterItemSlot toSlot)
///@ Event Server Game OnCritterCheckMoveItem(Critter cr, Item item, CritterItemSlot toSlot)
///@ Event Server Game OnCritterItemIn(Critter cr, Item item)
///@ Event Server Game OnCritterItemOut(Critter cr, Item item)
///@ Event Server Critter OnMoveItem(Item item, CritterItemSlot fromSlot)
///@ Event Server Critter OnDropItem(Item item)
///@ Event Server Critter OnSomeCritterMoveItem(Critter cr, Item item, CritterItemSlot fromSlot)
///@ Event Server Critter OnSomeCritterDropItem(Critter cr, Item item)
///@ Event Server Item OnCritterMove(Critter cr, CritterItemSlot fromSlot)
///@ Event Server Item OnCritterDrop(Critter cr)

[[ModuleInit]]
void InitItemMovement()
{
    Game.OnItemCheckMove.Subscribe(OnItemCheckMove);
    Game.OnCritterCheckMoveItem.Subscribe(OnCritterCheckMoveItem);
#if SERVER
    Game.OnCritterItemMoved.Subscribe(OnCritterItemMoved);
#endif
}

// Базовая проверка переноса предмета: по умолчанию разрешаем, точку расширения держим для других модулей.
[[Event]]
EventResult OnItemCheckMove(Item item, int count, Entity from, Entity to)
{
    return EventResult::ContinueChain;
}

// Проверка, можно ли криттеру положить предмет в указанный слот (анимации оружия/брони, ограничения кастомных слотов).
[[Event]]
EventResult OnCritterCheckMoveItem(Critter cr, Item item, CritterItemSlot toSlot)
{
    CritterItemSlot fromSlot = item.CritterSlot;

    // Выбрасывание (наружу) разрешаем без дополнительных проверок
    if (toSlot == CritterItemSlot::Outside) {
        return EventResult::ContinueChain;
    }

    // Если криттер занят — разрешать только обмен предметами в руках
    // bool handsSwap = ( ( fromSlot == CritterItemSlot::Main && toSlot == CritterItemSlot::Secondary ) || ( fromSlot == CritterItemSlot::Secondary && toSlot == CritterItemSlot::Main ) );
    // if(  itemSwap  != null  !handsSwap )
    //    return EventResult::StopChain;

    // Оружие в активный слот: модель криттера должна поддерживать анимацию этого оружия
    if (toSlot == CritterItemSlot::Main) {
        if (item.Type == ItemType::Weapon && !CritterAnims::IsCritterStateAnim(cr, int(item.Weapon_StateAnim))) {
            Game.Log("Can not use weapon: Critter " + cr.ModelName + "; anim: " + item.Weapon_StateAnim);
            return EventResult::StopChain;
        }
    }

    // Слот брони: только предмет-броня, только из инвентаря и только если криттеру вообще разрешена броня
    if (toSlot == CritterItemSlot::Armor) {
        if (item.Type != ItemType::Armor) {
            return EventResult::StopChain;
        }

        if (item.CritterSlot != CritterItemSlot::Inventory) {
            return EventResult::StopChain;
        }

        if (cr.IsNoArmor) {
            return EventResult::StopChain;
        }
    }

    // Кастомные слоты (выше брони): предмет должен уже принадлежать именно этому слоту
    if (toSlot > CritterItemSlot::Armor) {
        if (toSlot != item.CritterSlot) {
            return EventResult::StopChain;
        }
    }

    // Перенос разрешён
    return EventResult::ContinueChain;
}

#if SERVER

// Реакция на состоявшийся перенос предмета: подбор модели криттера под броню, авто-снаряжение оружия и рассылка событий.
[[Event]]
void OnCritterItemMoved(Critter cr, Item item, CritterItemSlot fromSlot)
{
    if (item.Ownership == ItemOwnership::Nowhere) {
        // Предмет уничтожается — обрабатывать нечего
        return;
    }

    CritterItemSlot toSlot = item.CritterSlot;

    // Смена брони (надели или сняли) — пересчитываем визуальную модель криттера
    if (item.Type == ItemType::Armor && (fromSlot == CritterItemSlot::Armor || toSlot == CritterItemSlot::Armor)) {
        // Базовая модель «голого» персонажа по полу
        bool isMale = cr.Gender == GenderType::Male;
        hstring crModel = cr.ModelNameBase;

        if (crModel == EMPTY_HSTRING) {
            crModel = isMale ? Tla::CRTYPE_DEFAULT_M : Tla::CRTYPE_DEFAULT_F;
        }

        if (toSlot == CritterItemSlot::Armor) {
            string name = isMale ? item.Armor_CrTypeMale : item.Armor_CrTypeFemale;
            crModel = (name + "aa.frm").hstr();
        }

        // Длинноволосый мужской персонаж: подменяем модели брони на варианты под эту причёску
        if (cr.ModelNameBase == Tla::CRTYPE_LHD_JUMPSUIT && isMale) {
            crModel = Tla::CRTYPE_LHD_JUMPSUIT;

            if (toSlot == CritterItemSlot::Armor) {
                crModel = item.Armor_CrTypeMale;

                if (crModel == Tla::CRTYPE_DW_LEATHER_ARMOR_M) {
                    crModel = Tla::CRTYPE_LHD_LEATHER_ARMOR;
                }
                else if (crModel == Tla::CRTYPE_DW_LEATHER_JACKET_M) {
                    crModel = Tla::CRTYPE_LHD_LEATHER_JACKET;
                }
                else if (crModel == Tla::CRTYPE_DW_METAL_ARMOR_M) {
                    crModel = Tla::CRTYPE_LHD_METAL_ARMOR;
                }
            }
        }

        if (cr.ModelName != crModel) {
            verify(crModel != EMPTY_HSTRING, "Assertion failed");
            cr.ModelName = crModel;
        }

        // Модификатор от брони: активен только пока броня надета
        cr.CurrentArmorPerk = toSlot == CritterItemSlot::Armor ? item.Armor_Perk : 0;
    }

    // Оружие подняли с земли (извне): автоматически снаряжаем боезапасом по умолчанию
    if (item.Type == ItemType::Weapon && fromSlot == CritterItemSlot::Outside) {
        if (item.Weapon_MaxAmmoCount > 0 && item.AmmoCount == 0) {
            if (item.AmmoPid == EMPTY_HSTRING) {
                item.AmmoPid = item.Weapon_DefaultAmmoPid;
            }

            item.AmmoCount = item.Weapon_MaxAmmoCount;
        }
    }

    // Todo: модификаторы слотов, Armor_Perk
    // SLOT_PERK_MIRROR_SHADES // +1 charisma
    // SLOT_PERK_COSMETIC_CASE // +1 charisma to female
    // SLOT_PERK_MOTION_SENSOR // +20 outdoorsman
    // SLOT_PERK_STEALTH_BOY   // +20 sneak

    // Рассылка событий о перемещении/выбрасывании предмета владельцу, самому предмету и окружающим очевидцам
    bool isDrop = item.CritterId == ZERO_IDENT;
    Critter[] other = cr.GetCritters(CritterSeeType::WhoSeeMe, CritterFindType::Any);

    cr.OnMoveItem.Fire(item, fromSlot);
    item.OnCritterMove.Fire(cr, fromSlot);

    if (fromSlot == CritterItemSlot::Outside) {
        Game.OnCritterItemIn.Fire(cr, item);
    }
    else if (isDrop) {
        Game.OnCritterItemOut.Fire(cr, item);
    }

    for (int i = 0; i < other.length(); i++) {
        other[i].OnSomeCritterMoveItem.Fire(cr, item, fromSlot);
    }

    if (isDrop) {
        item.OnCritterDrop.Fire(cr);
        cr.OnDropItem.Fire(item);

        for (int i = 0; i < other.length(); i++) {
            other[i].OnSomeCritterDropItem.Fire(cr, item);
        }
    }
}

// Перенос предмета в инвентарь криттера через все проверки (снятие у текущего владельца, приём получателем, общая проверка).
// При успехе раскладывает предмет в инвентаре игрока или сбрасывает сортировку для NPC.
void MoveItem(Item item, int count, Critter toCr)
{
    Entity holder = GetItemHolder(item);
    Critter? holderCr = cast<Critter>(holder);

    if (holderCr != null && (Game.OnCritterCheckMoveItem.Fire(holderCr, item, CritterItemSlot::Outside) == EventResult::StopChain)) {
        return;
    }

    if ((Game.OnCritterCheckMoveItem.Fire(toCr, item, CritterItemSlot::Inventory) == EventResult::StopChain)) {
        return;
    }

    if ((Game.OnItemCheckMove.Fire(item, count, holder, toCr) == EventResult::StopChain)) {
        return;
    }

    if (toCr.ControlledByPlayer) {
        ItemSorting::SortDown(item, toCr);
    }
    else {
        ItemSorting::ResetSort(item);
    }

    Game.MoveItem(item, count, toCr);
}

// Перенос предмета в контейнер через проверки снятия у владельца и общую проверку переноса.
void MoveItem(Item item, int count, Item toCont, any stack)
{
    Entity holder = GetItemHolder(item);
    Critter? holderCr = cast<Critter>(holder);

    if (holderCr != null && (Game.OnCritterCheckMoveItem.Fire(holderCr, item, CritterItemSlot::Outside) == EventResult::StopChain)) {
        return;
    }

    if ((Game.OnItemCheckMove.Fire(item, count, holder, toCont) == EventResult::StopChain)) {
        return;
    }

    Game.MoveItem(item, count, toCont, stack);
}

// Сброс предмета на карту (в гекс) через проверки снятия у владельца и общую проверку переноса.
void MoveItem(Item item, int count, Map toMap, mpos hex)
{
    Entity holder = GetItemHolder(item);
    Critter? holderCr = cast<Critter>(holder);

    if (holderCr != null && (Game.OnCritterCheckMoveItem.Fire(holderCr, item, CritterItemSlot::Outside) == EventResult::StopChain)) {
        return;
    }

    if ((Game.OnItemCheckMove.Fire(item, count, holder, toMap) == EventResult::StopChain)) {
        return;
    }

    Game.MoveItem(item, count, toMap, hex);
}

// Пакетный перенос списка предметов криттеру целыми стопками.
void MoveItems(Item[] items, Critter toCr)
{
    for (int i = 0; i < items.length(); i++) {
        MoveItem(items[i], items[i].Count, toCr);
    }
}

// Пакетный перенос списка предметов в контейнер целыми стопками.
void MoveItems(Item[] items, Item toCont, any stack)
{
    for (int i = 0; i < items.length(); i++) {
        MoveItem(items[i], items[i].Count, toCont, stack);
    }
}

// Пакетный сброс списка предметов на карту целыми стопками.
void MoveItems(Item[] items, Map toMap, mpos hex)
{
    for (int i = 0; i < items.length(); i++) {
        MoveItem(items[i], items[i].Count, toMap, hex);
    }
}

// Возвращает текущего владельца предмета (криттер, карта или контейнер) по типу его принадлежности.
Entity GetItemHolder(Item item)
{
    Entity? holder = null;

    switch (item.Ownership) {
    case ItemOwnership::CritterInventory:
        holder = Game.GetCritter(item.CritterId);
        break;
    case ItemOwnership::MapHex:
        holder = Game.GetMap(item.MapId);
        break;
    case ItemOwnership::ItemContainer:
        holder = Game.GetItem(item.ContainerId);
        break;
    default:
        break;
    }

    verify(holder != null, "Assertion failed");
    return holder;
}

#endif

#endif

}
