// ItemSorting — ручная сортировка предметов в инвентаре.
// Хранит порядок в свойстве предмета SortValue; «вверх»/«вниз» выставляют предмету
// значение за пределами текущего диапазона, чтобы он встал в начало или конец списка.
namespace ItemSorting
{

///@ Property Item Common int16 SortValue Mutable OwnerSync ModifiableByClient Persistent

// Поднять предмет в начало: значение меньше текущего минимума по инвентарю.
void SortUp(Item item, Critter cr)
{
    item.SortValue = GetMinSortValue(cr.GetItems()) - 1;
}

// Опустить предмет в конец: значение больше текущего максимума по инвентарю.
void SortDown(Item item, Critter cr)
{
    item.SortValue = GetMaxSortValue(cr.GetItems()) + 1;
}

void ResetSort(Item item)
{
    item.SortValue = 0;
}

// Минимальное SortValue среди предметов (0, если инвентарь пуст).
int GetMinSortValue(Item[] curItems)
{
    int16 sortValue = 0;

    for (int i = 0; i < curItems.length(); i++) {
        Item curItem = curItems[i];

        if (i == 0) {
            sortValue = curItem.SortValue;
        }
        else {
            sortValue = Math::Min(sortValue, curItem.SortValue);
        }
    }

    return sortValue;
}

// Максимальное SortValue среди предметов (0, если инвентарь пуст).
int GetMaxSortValue(Item[] curItems)
{
    int16 sortValue = 0;

    for (int i = 0; i < curItems.length(); i++) {
        Item curItem = curItems[i];

        if (i == 0) {
            sortValue = curItem.SortValue;
        }
        else {
            sortValue = Math::Max(sortValue, curItem.SortValue);
        }
    }

    return sortValue;
}

}
