// FOS Server
// Author: Sufir

// Инициализация ошейника.
void _CollarInit(Item collar, bool firstTime)
{
    collar.Info = 2;
    collar.IsCanUseOnSmth = true;
    collar.IsNoSteal = true;
    collar.OnCritterUseOn.Subscribe(e_CollarUse);
}

// Действия при использовании ошейника.
bool e_CollarUse(Item collar, Critter player, Critter target, Item onItem, StaticItem onScenery, uint param)
{
    if (!valid(target)) {
        return false;
    }
    if (target.IsControlledByPlayer) {
        return false;
    }

    if (target.BodyType == BodyTypes::Deadclaw /*&& target.ModelName == 51*/) // Todo: change modelname to hstring
    {
        // Надеть ошйник можно только если животное в отключке. Если, конечно, у игрока нет перка - друг животных...
        if (player.PerkAnimalFriend != 0 || target.IsKnockout()) {
            if (EnemyStack::CheckEnemyInStack(target, player.Id)) {
                EnemyStack::EraseEnemyFromStack(target, player.Id);
            }
            NpcPlanes::EraseAttackPlane(target, player.Id);
            player.DeleteItem(Content::Item::psychic_nullifier, 1);
            if (!Merc::Merc2Player(player, target, false, false, 0, 1, Merc::MercFollowerDefault, false, false)) {
                return false;
            }
            target.NpcRole = 1001;
            int[] ChangeStages = {1, 3};
            V13DClawLib::SetGroupQuestStage(player, ChangeStages, 2);
            target.SetupScript(NpcV13DClaw::_InitDclaw);
            return true;
        }
    }
    return false;
}
