// ItemV13Egg — поведение предмета "яйцо разумного смертокогта" в квесте Убежища 13 (q_v13_dclaweggs, 4902).
// Обрабатывает использование яйца игроком (съесть владельцу — бонус HP и штраф кармы; чужому — отравление)
// и его уничтожение (провал квеста с переводом стадии и учётом геноцида смертокогтов).
// SERVER: вся логика серверная; стадия квеста хранится в Property-декларации V13DclawEggs на криттере,
// а владелец яйца — в Property V13GorisEggPlayerId на предмете (объявлена в V13Goris.fos).
// Связи: V13Goris (выдача яйца), Messaging (вывод фраз/инфо), Poison (отравление чужого).
namespace ItemV13Egg
{

#if SERVER

// Стадия квеста 4902 (на криттере) и счётчик завершённого геноцида смертокогтов (на игре).
///@ Property Critter Common uint8 V13DclawEggs Mutable OwnerSync Persistent Group = Quests Quest = 4902 Min = 0 Max = 7
///@ Property Game Server int32 EndingV13DclawGenocide Mutable Persistent

// Ключи текст-пака для фраз и инфо-сообщений при поедании яйца (своё/чужое) и бонус HP владельцу.
const int STR_FOTEXT_SAY_GOOD = 3490;
const int STR_FOTEXT_GOOD = 3491;
const int STR_FOTEXT_SAY_BAD = 3492;
const int STR_FOTEXT_BAD = 3493;
const int BONUS_HP = 4;

// Инициализация предмета-яйца: помечаем используемым и подписываемся на использование/уничтожение.
void EggInit(Item egg, bool firstTime)
{
    egg.Info = 2;
    egg.IsCanUse = true;
    egg.OnCritterUseOn.Subscribe(EggUse);
    // ToDo: Возможность? при использовании науки, разбить и изучить яйцо, провал квеста при уничтожении яйца
    // egg.OnCritterUseSkill.Subscribe(e_EggScience);
    egg.OnFinish.Subscribe(EggFinish);
}

// Использование яйца игроком: владелец получает бонус HP и штраф кармы (квест переходит в стадию 6),
// чужой — отравление и штраф кармы. Применение на цель/предмет/объект сцены игнорируем.
[[Event]]
EventResult EggUse(Item egg, Critter player, Critter? target, Item? onItem, StaticItem? onScenery, int param)
{
    if (target != null || onItem != null || onScenery != null) {
        return EventResult::StopChain;
    }

    if (egg.V13GorisEggPlayerId == player.Id) {
        player.MaxLifeBase += BONUS_HP;
        player.Karma -= BONUS_HP * 10;
        Game.DestroyItem(egg);
        Messaging::Say(player, TextPackKey(TextPackName::Text, "" + (STR_FOTEXT_SAY_GOOD)));
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_FOTEXT_GOOD)), "|Hp: " + BONUS_HP);
        SetQuestStage(player, 6);
    }
    else {
        Poison::AffectPoison(player, Game.Random(30, 50));
        player.Karma -= 10;
        Game.DestroyItem(egg);
        Messaging::Say(player, TextPackKey(TextPackName::Text, "" + (STR_FOTEXT_SAY_BAD)));
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_FOTEXT_BAD)));
    }

    return EventResult::StopChain;
}

// Уничтожение яйца (потеря/удаление): если квест ещё в начальной стадии — провал (стадия 5)
// и инкремент счётчика геноцида смертокогтов.
[[Event]]
void EggFinish(Item egg)
{
    if (GetQuestStageById(egg.V13GorisEggPlayerId) == 1) {
        SetQuestStageById(egg.V13GorisEggPlayerId, 5);
        Game.EndingV13DclawGenocide += 1;
    }
}

// Хелпер: устанавливает стадию квеста для игрока (только для управляемых игроком криттеров).
bool SetQuestStage(Critter? player, int stage)
{
    if (player == null) {
        return false;
    }

    if (!player.ControlledByPlayer) {
        return false;
    }

    SetQuestStageById(player.Id, stage);
    return false;
}

// Хелпер: устанавливает стадию квеста игроку по его id (если стадия реально меняется).
bool SetQuestStageById(ident playerId, int stage)
{
    Critter? player = Game.GetCritter(playerId);
    if (player != null && int(player.V13DclawEggs) != stage) {
        player.V13DclawEggs = stage;
        return true;
    }

    return false;
}

// Хелпер: возвращает текущую стадию квеста игрока по его id (-1, если криттер не найден).
int GetQuestStageById(ident playerId)
{
    Critter? player = Game.GetCritter(playerId);
    if (player != null) {
        return player.V13DclawEggs;
    }

    return -1;
}

// Справочник стадий квеста 4902 (соответствие чисел V13DclawEggs текстам квест-журнала) — оставляем как ориентир.
/*
 # 4902 - q_v13_dclaweggs
 # Квест "Беглец", Убежище 13

   {4902001}{}{Горис попросил вас вынести из убежища и доставить в Брокен Хиллс Профессору одно из яиц.}
   {4902002}{}{Выполнено. Вы доставили яйцо разумного смертокогта Профессору.}
   {4902003}{}{Выполнено. Вы доставили яйцо и убедили Профессора вырастить и воспитать разумного смертокогта.}
   {4902004}{}{Провалено. Вы отказались помогать Горису.}
   {4902005}{}{Провалено. Вы потеряли яйцо разумного смертокогта.}
   {4902006}{}{Провалено. Вы съели яйцо разумного смертокогта.}

   {4901101}{}{Убежище 13}
   {4901102}{}{Яйца смерти}
*/

#endif

}
