namespace ItemSorting
{

///@ Property Item ProtectedModifiable int16 SortValue

void SortUp(Item item, Critter cr)
{
    item.SortValue = GetMinSortValue(cr.GetItems()) - 1;
}

void SortDown(Item item, Critter cr)
{
    item.SortValue = GetMaxSortValue(cr.GetItems()) + 1;
}

void ResetSort(Item item)
{
    item.SortValue = 0;
}

int GetMinSortValue(Item[] curItems)
{
    int16 sortValue = 0;

    for (int i = 0; i < curItems.length(); i++) {
        Item curItem = curItems[i];

        if (i == 0) {
            sortValue = curItem.SortValue;
        }
        else {
            sortValue = Math::Min(sortValue, curItem.SortValue);
        }
    }

    return sortValue;
}

int GetMaxSortValue(Item[] curItems)
{
    int16 sortValue = 0;

    for (int i = 0; i < curItems.length(); i++) {
        Item curItem = curItems[i];

        if (i == 0) {
            sortValue = curItem.SortValue;
        }
        else {
            sortValue = Math::Max(sortValue, curItem.SortValue);
        }
    }

    return sortValue;
}

}
