// Item — серверная логика поведения предметов: двери, голодиски, охраняемые предметы, отложенное удаление.
// SERVER: подписки на использование навыка по предмету (OnCritterUseSkill), отложенные TimeEvent-колбэки,
//  Property-декларации для дверей (DoorAutoCloseTime, DoorAutoDialog) и счётчика предупреждений охраны (GuardedItemSkill).
// Связи: Lockers (открытие/закрытие замка), Dialogs (диалог двери), NpcPlanes (реакция охраны/атака),
//  Messaging (крик охранника), PlayerRegistration (имя игрока), Content (прото-id предметов).
namespace Item
{

#if SERVER

///@ Property Critter Server ident=>int32 GuardedItemSkill Mutable Persistent

///@ Property Item Server int32 DoorAutoCloseTime Mutable Persistent
///@ Property Item Server hstring DoorAutoDialog Mutable Persistent

// Дверь, которая закроется через 2 минуты либо через число секунд, заданное в DoorAutoCloseTime.
void DoorAutoCloseInit(Item door, bool firstTime)
{
    if (firstTime) {
        door.DoorAutoCloseTime = door.Val3;
    }

    door.OnCritterUseSkill.Subscribe(UseAutoCloseDoor);
}

[[Event]]
EventResult UseAutoCloseDoor(Item door, Critter cr, CritterProperty skill)
{
    Game.StartTimeEvent(Time::Seconds(door.DoorAutoCloseTime == 0 ? 2 * 60 : door.DoorAutoCloseTime), AutoCloseDoor, door.Id); //SavedDeferredCall
    return EventResult::StopChain;
}

[[TimeEvent]]
void AutoCloseDoor(any value)
{
    Item? door = Game.GetItem(value);
    if (door == null) {
        return;
    }

    if (!door.Opened) {
        return;
    }

    mpos hex;
    Map? map = door.GetMapPosition(hex);
    if (map == null) {
        return;
    }

    Critter? cr = map.GetCritterOnHex(hex);
    if (cr != null) {
        if (cr.IsAlive()) {
            Game.StartTimeEvent(Time::Seconds(3), AutoCloseDoor, value); //SavedDeferredCall
            return;
        }
        else {
            // Попытка сдвинуть труп. Если не получится, дверь поверх трупа закроется
            cr.TransferToMap(map, mpos(hex.x - 1, hex.y), cr.Dir);
        }
    }

    if (!Lockers::SwitchLocker(door, false)) {
        Game.StartTimeEvent(Time::Seconds(3), AutoCloseDoor, value); //SavedDeferredCall
    }
}

// Дверь, которая не открывается стандартными способами
void ClosedDoorInit(Item door, bool firstTime)
{
    door.OnCritterUseSkill.Subscribe(UseDoor);
}

[[Event]]
EventResult UseDoor(Item item, Critter cr, CritterProperty skill)
{
    return EventResult::StopChain;
}

// Дверь, при использовании которой открывается диалог
void DialogDoorInit(Item door, bool firstTime)
{
    if (firstTime) {
        door.DoorAutoDialog = hstring(door.Val3);
    }

    door.OnCritterUseSkill.Subscribe(UseDialogDoor);
}

[[Event]]
EventResult UseDialogDoor(Item door, Critter cr, CritterProperty skill)
{
    Dialogs::RunDialog(cr, door.DoorAutoDialog, false);
    return EventResult::StopChain;
}

// Голодиск с номером, присвоенном в Val0
void HoloInit(Item item, bool firstTime)
{
    if (item.ProtoId != Content::Item::holodisk) {
        return;
    }

    item.HolodiskNum = item.Val0;
    item.SetupScript(null);
}

// Настройка автоматического удаления предмета через икс часов
void SetDestroyItem(Item item, int delHours)
{
    Game.StartTimeEvent(Time::GameHours(delHours), DeferredDestroyItem, item.Id); //SavedDeferredCall
}

[[TimeEvent]]
void DeferredDestroyItem(any value)
{
    Item? item = Game.GetItem(value);
    if (item != null) {
        Game.DestroyItem(item);
    }
}

// Охраняемая дверь или другой предмет
// в Val0 - пишется время автоматического закрытия двери, в реальных минутах, если больше 0, дверь будет автоматически закрываться
// обратите внимание, игрок может застрять за дверью, если пройдет внутрь, а она захлопнется
// в Val1 прописывается номер роли НПЦ которые будут говорить, должно быть отличным от ноля
// если скрипт только на одно использование - в Val2 - нужно указать любое значение, это может использоваться для охраняемых предметов, например оружия
const int STR_DONTOUCH = 540;

void GuardedItemInit(Item item, bool firstTime)
{
    item.OnCritterUseSkill.Subscribe(GuardedItemSkill);
}

bool GuardedItemSkillImpl(Item item, Critter cr, CritterProperty skill)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return false;
    }

    int role = item.Val1;
    bool reset = (item.Val2 > 0 ? true : false);
    if (cr.ControlledByPlayer) {
        Critter[] guards = map.GetCritters(CritterProperty::NpcRole, role, CritterFindType::NonDeadNpc);
        if (guards.isEmpty()) {
            if (reset) {
                item.OnCritterUseSkill.Unsubscribe(GuardedItemSkill);
                item.SetupScript(null);
            }

            if (item.Type == ItemType::Door || item.Type == ItemType::Container) {
                if (item.Val0 > 0) {
                    Game.StartTimeEvent(Time::Seconds(item.Val0 == 0 ? 2 * 60 : item.Val0), AutoCloseDoor, item.Id); //SavedDeferredCall
                }
            }

            return false;
        }

        Critter guard = guards[Game.Random(0, guards.length() - 1)];
        auto guardedItemSkill = guard.GuardedItemSkill.clone();
        guardedItemSkill.setIfNotExist(cr.Id, 0);
        if (guardedItemSkill[cr.Id] < 2) {
            NpcPlanes::NpcPlane[] planes = {};
            if (NpcPlanes::GetPlanes(guard, NpcPlanes::AI_PLANE_ATTACK, planes) > 0) {
                for (int i = 0, l = planes.length(); i < l; i++) {
                    if (planes[i].Attack_TargId == cr.Id) {
                        if (reset) {
                            item.OnCritterUseSkill.Unsubscribe(GuardedItemSkill);
                            item.SetupScript(null);
                        }

                        return false;
                    }
                }
            }

            guardedItemSkill[cr.Id] = guardedItemSkill[cr.Id] + 1;
            guard.GuardedItemSkill = guardedItemSkill;
            Messaging::SayShout(guard, TextPackKey(TextPackName::Text, "" + (STR_DONTOUCH)), "|pname:" + PlayerRegistration::GetPlayerName(cr.Id));
        }
        else {
            guardedItemSkill[cr.Id] = 0;
            guard.GuardedItemSkill = guardedItemSkill;
            NpcPlanes::AddAttackPlane(guard, 0, cr);
        }

        return true;
    }
    else {
        // Нпц такие двери открыть тоже не смогут
        return true;
    }
}

[[Event]]
EventResult GuardedItemSkill(Item item, Critter cr, CritterProperty skill)
{
    return GuardedItemSkillImpl(item, cr, skill) ? EventResult::StopChain : EventResult::ContinueChain;
}

Item ChangeProto(Item item, hstring newProto)
{
    // TODO: реализовать смену прото через удаление старого предмета и создание нового
    return item;
}

#endif

}
