// FOS Common

// Default protos
///@ Content Item default_weapon
///@ Content Item default_armor

///@ Content Item DefaultWeapon
///@ Content Item DefaultArmor

// Default map objects
///@ Content Item Block
///@ Content Item BlockLight
///@ Content Item Entrance
///@ Content Item ExitGrid
///@ Content Item MinimapInvisibleBlock
///@ Content Item ScrollBlock
///@ Content Item Trigger

// Light
///@ Content Item leather_jacket
///@ Content Item leather_armor
///@ Content Item leather_armor_mk_ii
///@ Content Item cured_leather_armor

// Medium
///@ Content Item metal_armor
///@ Content Item metal_armor_mk_ii
///@ Content Item tesla_armor
///@ Content Item combat_armor
///@ Content Item combat_armor_mk_ii
///@ Content Item brotherhood_combat_armor
///@ Content Item black_combat_armor
///@ Content Item chitin_armor
///@ Content Item chitin_armor_mk_ii

// Heavy
///@ Content Item powered_armor
///@ Content Item hardened_power_armor
///@ Content Item advanced_power_armor
///@ Content Item advanced_power_armor_mk2

// Robes
///@ Content Item purple_robe
///@ Content Item keepbrige_robe
///@ Content Item black_robe

// Quest
///@ Content Item jumpsuit
///@ Content Item fake_jumpsuit
///@ Content Item bottle_ammiak
///@ Content Item replicator_tank
///@ Content Item replicator_tank_broken
///@ Content Item supertoxine
///@ Content Item lourence_flute
///@ Content Item rat_grenade
///@ Content Item rat_grenade_venom
///@ Content Item rat_grenade_tnt
///@ Content Item lourence_lure

// Small Guns
// Pistols
///@ Content Item zip_gun
///@ Content Item _9mm_mauser
///@ Content Item _10mm_pistol
///@ Content Item _14mm_pistol
///@ Content Item desert_eagle
///@ Content Item desert_eagle_ext_mag
///@ Content Item _223_pistol
///@ Content Item _44_magnum_revolver
///@ Content Item _44_magnum_speedloader
///@ Content Item needler_pistol
///@ Content Item pk12_gauss_pistol
///@ Content Item multi_barrel_gun
// Rifles
///@ Content Item hunting_rifle
///@ Content Item scoped_hunting_rifle
///@ Content Item springer_rifle
///@ Content Item assault_rifle
///@ Content Item assault_rifle_ext_mag
///@ Content Item sniper_rifle
///@ Content Item fn_fal
///@ Content Item fn_fal_night_scope
///@ Content Item fn_fal_hpfa
///@ Content Item red_ryder_bb_gun
///@ Content Item red_ryder_le_bb_gun
///@ Content Item jonny_bb_gun
///@ Content Item independent
///@ Content Item m72_gauss_rifle
///@ Content Item elephant_gun
// Shotguns
///@ Content Item shotgun
///@ Content Item sawed_off_shotgun
///@ Content Item combat_shotgun
///@ Content Item hk_caws
///@ Content Item pancor_jackhammer
// Pistol-machine gun
///@ Content Item _10mm_smg
///@ Content Item hk_p90c
///@ Content Item tommy_gun
///@ Content Item hk_g11
///@ Content Item hk_g11e
///@ Content Item grease_gun
///@ Content Item mauser_smg

// Big guns
///@ Content Item flamer
///@ Content Item improved_flamethrower
///@ Content Item rocket_launcher
///@ Content Item minigun
///@ Content Item avenger_minigun
///@ Content Item vindicator_minigun
///@ Content Item bozar
///@ Content Item light_support_weapon
///@ Content Item m60
///@ Content Item metal_storm

// Energo
// Laser
///@ Content Item laser_pistol
///@ Content Item magneto_laser_pistol
///@ Content Item solar_scorcher
///@ Content Item laser_rifle
///@ Content Item laser_rifle_ext_cap
///@ Content Item gatling_laser
///@ Content Item alien_laser_pistol
// Plasma
///@ Content Item plasma_pistol
///@ Content Item plasma_pistol_ext_cart
///@ Content Item plasma_rifle
///@ Content Item turbo_plasma_rifle
// Pulse
///@ Content Item yk32_pulse_pistol
///@ Content Item yk42b_pulse_rifle

// Throwing
// Grenade
///@ Content Item molotov_cocktail
///@ Content Item frag_grenade
///@ Content Item plasma_grenade
///@ Content Item pulse_grenade
///@ Content Item dog_grenade
///@ Content Item smoke_grenade
///@ Content Item mustard_gas_grenade
// Other
///@ Content Item flare
///@ Content Item active_flare
///@ Content Item plant_spike
///@ Content Item throwing_knife
///@ Content Item rock
///@ Content Item gold_nugget
///@ Content Item uranium_ore
///@ Content Item refined_ore

// Melee
// Cutting
///@ Content Item knife
///@ Content Item combat_knife
///@ Content Item lil_jesus_weapon
///@ Content Item shiv
///@ Content Item switchblade
///@ Content Item wakizashi_blade
///@ Content Item eli_knife
// Pricking
///@ Content Item spear
///@ Content Item sharp_spear
///@ Content Item sharpened_pole
// Shock
///@ Content Item club
///@ Content Item crowbar
///@ Content Item wrench
///@ Content Item sledgehammer
///@ Content Item louisville_slugger
///@ Content Item super_sledge
// Electric
///@ Content Item cattle_prod
///@ Content Item super_cattle_prod
///@ Content Item ripper

// Unarmed
///@ Content Item boxing_gloves
///@ Content Item plated_boxing_gloves
///@ Content Item ring_boxing_gloves
///@ Content Item ring_plated_boxing_gloves
///@ Content Item power_fist
///@ Content Item brass_knuckles
///@ Content Item spiked_knuckles
///@ Content Item mega_power_fist

// Special
///@ Content Item robo_rocket_launcher
///@ Content Item phazer
///@ Content Item deathclaw_claw_1
///@ Content Item deathclaw_claw_2
///@ Content Item fire_gecko_flame_weapon
///@ Content Item special_boxer_weapon
///@ Content Item gun_turret_weapon
///@ Content Item eyeball_fist_1
///@ Content Item eyeball_fist_2
///@ Content Item dual_minigun
///@ Content Item heavy_dual_minigun
///@ Content Item heavy_dual_minigun_long_range
///@ Content Item end_boss_kife
///@ Content Item end_boss_plasma_gun
///@ Content Item holy_hand_grenade
///@ Content Item signal_pistol
///@ Content Item signal_rocket

// Bullets
///@ Content Item _4_7mm_caseless
///@ Content Item _5mm_jhp
///@ Content Item _5mm_ap
///@ Content Item _7_62mm_ammo
///@ Content Item _9mm_ammo
///@ Content Item _9mm_ball
///@ Content Item _10mm_jhp
///@ Content Item _10mm_ap
///@ Content Item _14mm_ap
///@ Content Item _44_magnum_jhp
///@ Content Item _44_fmj_magnum
///@ Content Item _45_caliber_ammo
///@ Content Item _223_fmj
///@ Content Item shotgun_shells
///@ Content Item _2mm_ec_ammo
///@ Content Item _700_nitro_express

// Other
///@ Content Item explosive_rocket
///@ Content Item rocket_ap
///@ Content Item flamethrower_fuel
///@ Content Item flamethrower_fuel_mk_ii
///@ Content Item small_energy_cell
///@ Content Item micro_fusion_cell
///@ Content Item bbs
///@ Content Item hn_needler_cartridge
///@ Content Item hn_ap_needler_cartridge
///@ Content Item emp_rocket


// Special
///@ Content Item robo_rocket_ammo

// Preparations
///@ Content Item stimpak
///@ Content Item radaway
///@ Content Item antidote
///@ Content Item rad_x
///@ Content Item super_stimpak
///@ Content Item jet_antidote
///@ Content Item healing_powder
///@ Content Item hypo

// Alcohol
///@ Content Item nuka_cola
///@ Content Item beer
///@ Content Item booze
///@ Content Item gamma_gulp_beer
///@ Content Item roentgen_rum
///@ Content Item rot_gut

// Drug
///@ Content Item mentats
///@ Content Item buffout
///@ Content Item psycho
///@ Content Item jet

// Other
///@ Content Item mutated_fruit
///@ Content Item iguana_on_a_stick
///@ Content Item meat_on_a_stick
///@ Content Item cookie

// Special
///@ Content Item hypo_poison
///@ Content Item mutated_toe
///@ Content Item kitty_sex_drug_agility
///@ Content Item kitty_sex_drug_intelligence
///@ Content Item kitty_sex_drug_strength
///@ Content Item monument_chunck
///@ Content Item box_of_doughnuts

///@ Content Item fridge
///@ Content Item ice_chest_left
///@ Content Item ice_chest_right
///@ Content Item bag
///@ Content Item backpack
///@ Content Item brown_bag
///@ Content Item footlocker_clean_left
///@ Content Item footlocker_rusty_left
///@ Content Item footlocker_clean_right
///@ Content Item footlocker_rusty_right
///@ Content Item locker_clean_left
///@ Content Item locker_rusty_left
///@ Content Item locker_clean_right
///@ Content Item locker_rusty_right
///@ Content Item wall_locker_clean_left
///@ Content Item wall_locker_clean_right
///@ Content Item wall_locker_rusty_left
///@ Content Item wall_locker_rusty_right
///@ Content Item container_wood_crate
///@ Content Item vault_dweller_bones
///@ Content Item small_pot
///@ Content Item tall_pot
///@ Content Item chest
///@ Content Item left_arroyo_bookcase
///@ Content Item right_arroyo_bookcase
///@ Content Item olive_pot
///@ Content Item flower_pot
///@ Content Item human_bones
///@ Content Item crashed_verti_bird
///@ Content Item gravesite_1
///@ Content Item gravesite_2
///@ Content Item gravesite_3
///@ Content Item gravesite_4
///@ Content Item lg_lt_ammo_crate
///@ Content Item sm_lt_ammo_crate
///@ Content Item lg_rt_ammo_crate
///@ Content Item sm_rt_ammo_crate
///@ Content Item lf_gravesite_1
///@ Content Item lf_gravesite_2
///@ Content Item lf_gravesite_3
///@ Content Item hidden_container

// From Misc
///@ Content Item alien_side
///@ Content Item alien_forward
///@ Content Item stone_head
///@ Content Item wagon_red
///@ Content Item wagon_grey
///@ Content Item car_trunk
///@ Content Item wall_safe
///@ Content Item floor_safe
///@ Content Item pool_table_1
///@ Content Item pool_table_2
///@ Content Item pool_table_3
///@ Content Item pool_table_4
///@ Content Item pool_table_5
///@ Content Item pool_table_6
///@ Content Item poor_box

///@ Content Item eb_long_hor
///@ Content Item eb_long_vert

///@ Content Item eb_short_hor1
///@ Content Item eb_short_hor1_red
///@ Content Item eb_short_vert1
///@ Content Item eb_short_vert1_red

///@ Content Item eb_short_hor2
///@ Content Item eb_short_hor2_red
///@ Content Item eb_short_vert2
///@ Content Item eb_short_vert2_red

///@ Content Item eb_short_hor3
///@ Content Item eb_short_hor3_red
///@ Content Item eb_short_vert3
///@ Content Item eb_short_vert3_red
///@ Content Item eb_emitter_hor1
///@ Content Item eb_emitter_vert1
///@ Content Item eb_emitter_hor2
///@ Content Item eb_emitter_vert2
///@ Content Item eb_emitter_hor3
///@ Content Item eb_emitter_vert3

///@ Content Item eb_blocker
///@ Content Item eb_trigger

// New
///@ Content Item bookcase_0
///@ Content Item bookcase_1
///@ Content Item bookcase_2
///@ Content Item bookcase_3
///@ Content Item bookcase_4
///@ Content Item bookcase_5
///@ Content Item desk_0
///@ Content Item desk_1
///@ Content Item dresser_0
///@ Content Item dresser_1
///@ Content Item dresser_2
///@ Content Item bookself_0
///@ Content Item bookself_1
///@ Content Item bookself_2
///@ Content Item bookself_3
///@ Content Item shelves_0
///@ Content Item shelves_1
///@ Content Item shelves_2
///@ Content Item shelves_3
///@ Content Item workbench
///@ Content Item tool_board
///@ Content Item iguana_stand
///@ Content Item table_0
///@ Content Item table_1
///@ Content Item stuff_0
///@ Content Item stuff_1
///@ Content Item stuff_2
///@ Content Item stuff_3
///@ Content Item stuff_4
///@ Content Item stuff_5
///@ Content Item stuff_6
///@ Content Item stuff_7
///@ Content Item stuff_8
///@ Content Item stuff_9
///@ Content Item stuff_10
///@ Content Item stuff_11
///@ Content Item desk_3
///@ Content Item desk_4
///@ Content Item desk_5
///@ Content Item desk_6
///@ Content Item desk_7
///@ Content Item desk_8
///@ Content Item desk_9
///@ Content Item locker_7
///@ Content Item locker_8
///@ Content Item box_0
///@ Content Item box_1
///@ Content Item box_2
///@ Content Item box_3
///@ Content Item box_4
///@ Content Item box_5
///@ Content Item box_6
///@ Content Item box_7
///@ Content Item remainsof_gizmo
///@ Content Item desk_10
///@ Content Item dead_redshirt_0
///@ Content Item dead_redshirt_1
///@ Content Item dead_redshirt_2
///@ Content Item mining_machine

// Car bags
///@ Content Item hummer_bag
///@ Content Item vertibird_bag
///@ Content Item highwayman_bag
///@ Content Item buggy_bag
///@ Content Item scout_bag
///@ Content Item boat_bag
///@ Content Item bike_bag

// From Misc
///@ Content Item key
///@ Content Item keys
///@ Content Item red_pass_key
///@ Content Item blue_pass_key
///@ Content Item nuke_key
///@ Content Item yellow_pass_key
///@ Content Item temple_key
///@ Content Item jail_key

// Money
///@ Content Item bottle_caps
///@ Content Item morning_star_mine
///@ Content Item kokoweef_mine_scrip
///@ Content Item real_bottle_caps

// Basic parts
///@ Content Item pump_parts
///@ Content Item scorpion_tail
///@ Content Item rope
///@ Content Item broc_flower
///@ Content Item xander_root
///@ Content Item gecko_pelt
///@ Content Item golden_gecko_pelt
///@ Content Item flint
///@ Content Item meat_jerky
///@ Content Item radscorpion_parts
///@ Content Item firewood
///@ Content Item hypodermic_needle
///@ Content Item empty_jet
///@ Content Item bottle_glass
///@ Content Item bottle_empty
///@ Content Item part_of_rope
///@ Content Item metal_trash
///@ Content Item gunpowder
///@ Content Item metal_ore
///@ Content Item mineral
///@ Content Item tube
///@ Content Item steel
///@ Content Item brahmin_skin
///@ Content Item meat
///@ Content Item cigarettes
///@ Content Item rags
///@ Content Item nitroglycerin
///@ Content Item chemicals
///@ Content Item tnt
///@ Content Item hexogen
///@ Content Item plastic_explosives_dull
///@ Content Item insulate_tape

// Self-special parts
///@ Content Item motor
///@ Content Item motivator
///@ Content Item plasma_transformer
///@ Content Item mine_part
///@ Content Item explosive_switch
///@ Content Item robot_motivator
///@ Content Item excavator_chip
///@ Content Item navcom_parts
///@ Content Item k9_motivator

// Special parts
///@ Content Item water_chip
///@ Content Item car_fuel_cell_controller
///@ Content Item car_fuel_injection
///@ Content Item hy_mag_part
///@ Content Item robot_parts
///@ Content Item computer_voice_module
///@ Content Item v15_computer_part

// Body parts
///@ Content Item tanglers_hand
///@ Content Item bones
///@ Content Item dixon_eye
///@ Content Item clifton_eye
///@ Content Item cybernetic_brain
///@ Content Item human_brain
///@ Content Item chimp_brain
///@ Content Item abnormal_brain
///@ Content Item gold_tooth
///@ Content Item players_ear
///@ Content Item masticators_ear
///@ Content Item decomposing_body

// Plans
///@ Content Item dr_henry_papers
///@ Content Item vertibird_plans

// Chips
///@ Content Item mem_chip_blue
///@ Content Item mem_chip_green
///@ Content Item mem_chip_red
///@ Content Item mem_chip_yellow
///@ Content Item dermal_pip_boy_disk
///@ Content Item pip_boy_medical_enhancer

// Tools
// Tech
///@ Content Item multi_tool
///@ Content Item super_tool_kit
///@ Content Item oil_can
///@ Content Item lockpicks
///@ Content Item exp_lockpick_set
///@ Content Item electronic_lockpicks
///@ Content Item elec_lockpick_mkii

// Medical
///@ Content Item first_aid_kit
///@ Content Item field_medic_kit
///@ Content Item doctors_bag
///@ Content Item paramedics_bag
///@ Content Item medical_supplies
///@ Content Item bio_gel
///@ Content Item vaccine
// Other
///@ Content Item shovel
///@ Content Item plank
///@ Content Item axe
///@ Content Item welding
///@ Content Item welding_used
// Special
///@ Content Item geiger_counter
///@ Content Item active_geiger_counter
///@ Content Item stealth_boy
///@ Content Item active_stealth_boy
///@ Content Item motion_sensor
///@ Content Item active_motion_sensor

// Books
///@ Content Item big_book_of_science
///@ Content Item deans_electronics
///@ Content Item first_aid_book
///@ Content Item scout_handbook
///@ Content Item guns_and_bullets
///@ Content Item cats_paw
///@ Content Item technical_manual
///@ Content Item chemistry_manual
///@ Content Item cats_paw_issue_5
///@ Content Item becky_book
///@ Content Item hubologist_book

// Dolls
///@ Content Item small_statuette
///@ Content Item mr_nixon_doll
///@ Content Item blow_up_doll
///@ Content Item popped_blow_up_doll

// Other
///@ Content Item lighter
///@ Content Item flower
///@ Content Item water_flask
///@ Content Item box_of_noodles
///@ Content Item frozen_dinner
///@ Content Item rubber_boots
///@ Content Item cheezy_poofs
///@ Content Item blue_condom
///@ Content Item green_condom
///@ Content Item red_condom
///@ Content Item cosmetic_case
///@ Content Item dice
///@ Content Item loaded_dice
///@ Content Item deck_of_cards
///@ Content Item marked_deck_of_cards

// Special
///@ Content Item briefcase
///@ Content Item mutagenic_syrum
///@ Content Item heart_pills
///@ Content Item spectacles
///@ Content Item oxygen_tank
///@ Content Item poison_tank
///@ Content Item howitzer_shell
///@ Content Item mirror_shades
///@ Content Item pocket_lint
///@ Content Item ball_gag
///@ Content Item daisies
///@ Content Item bottle_full

///@ Content Item dog_tags
///@ Content Item electronic_bug
///@ Content Item fuzzy_painting
///@ Content Item gold_locket
///@ Content Item tape_recorder
///@ Content Item urn
///@ Content Item necklace
///@ Content Item psychic_nullifier
///@ Content Item black_coc_badge
///@ Content Item red_coc_badge
///@ Content Item barter_tandi
///@ Content Item anna_gold_locket
///@ Content Item day_pass
///@ Content Item fake_citizenship
///@ Content Item cornelius_gold_watch
///@ Content Item vic_radio
///@ Content Item vic_water_flask
///@ Content Item trophy_of_recognition
///@ Content Item neural_interface
///@ Content Item clipboard
///@ Content Item deck_of_tragic_cards
///@ Content Item talisman
///@ Content Item slag_message
///@ Content Item part_requisition_form
///@ Content Item easter_egg
///@ Content Item magic_8_ball
///@ Content Item moore_bad_briefcase
///@ Content Item moore_good_briefcase
///@ Content Item presidential_pass
///@ Content Item ranger_pin
///@ Content Item ranger_map
///@ Content Item geck
///@ Content Item stables_id_badge
///@ Content Item ramirez_box_closed
///@ Content Item ramirez_box_open
///@ Content Item blondie_dog_tag
///@ Content Item angel_eyes_dog_tag
///@ Content Item tuco_dog_tag
///@ Content Item rebel_tag
///@ Content Item raiders_map
///@ Content Item sheriff_badge
///@ Content Item account_book
///@ Content Item torn_paper_1
///@ Content Item torn_paper_2
///@ Content Item torn_paper_3
///@ Content Item password_paper
///@ Content Item elron_field_rep
///@ Content Item smitty_meal
///@ Content Item enlightened_one_letter
///@ Content Item fallout_2_hintbook
///@ Content Item mouse_skin
///@ Content Item chosen_holo
///@ Content Item chosen_holo_decoded
///@ Content Item letter_to_lin
///@ Content Item letter_to_todd
///@ Content Item edward_report
///@ Content Item letter_to_sindy
///@ Content Item letter_to_cassidy
///@ Content Item fire_gecko_pelt
///@ Content Item danton_poison
///@ Content Item arroyo_syringe
///@ Content Item death_star_plans
///@ Content Item fallout_3_holo
///@ Content Item fake_geck
///@ Content Item used_geck
///@ Content Item fake_letter
///@ Content Item pot

// Special keys
///@ Content Item access_card
///@ Content Item security_card
///@ Content Item trapper_town_key
///@ Content Item yellow_reactor_keycard
///@ Content Item red_reactor_keycard
///@ Content Item v15_keycard
///@ Content Item vault_13_shack_key
///@ Content Item pres_access_key
///@ Content Item tanker_fob

// Holodisks
///@ Content Item brotherhood_tape
///@ Content Item disk_fev
///@ Content Item disk_security
///@ Content Item disk_alpha_experiment
///@ Content Item disk_delta_experiment
///@ Content Item disk_vrees_experiment
///@ Content Item disk_mutant_transmissions
///@ Content Item disk_brotherhood_history
///@ Content Item disk_maxson_history
///@ Content Item disk_maxson_journal
///@ Content Item disk_vault_records
///@ Content Item disk_military_base_sec_code
///@ Content Item disk_regulator_transmissions
///@ Content Item holodisk_fake_v13
///@ Content Item gecko_data_disk
///@ Content Item reactor_data_disk
///@ Content Item lynette_holo
///@ Content Item westin_holo
///@ Content Item spy_holo
///@ Content Item bishops_holodisk
///@ Content Item enclave_holodisk_5
///@ Content Item enclave_holodisk_1
///@ Content Item enclave_holodisk_2
///@ Content Item enclave_holodisk_3
///@ Content Item enclave_holodisk_4
///@ Content Item evacuation_holodisk
///@ Content Item experiment_holodisk
///@ Content Item medical_holodisk
///@ Content Item password_holodisk
///@ Content Item elron_member_holo
///@ Content Item broadcast_holodisk
///@ Content Item sierra_mission_holodisk
///@ Content Item ncr_history_holodisk
///@ Content Item elron_teach_holo

// Other, Inventory pic n/a
///@ Content Item watch
///@ Content Item misc_bookcase_0
///@ Content Item misc_bookcase_1
///@ Content Item misc_shelves_0
///@ Content Item misc_shelves_1
///@ Content Item disk_brotherhood_honor_code
///@ Content Item barter_light_healing
///@ Content Item barter_medium_healing
///@ Content Item barter_heavy_healing
///@ Content Item smith_cool_item
///@ Content Item car_fuel_cell
///@ Content Item jukebox
///@ Content Item jukebox_off

// Traps, active see in Misc2
///@ Content Item dynamite
///@ Content Item plastic_explosives
///@ Content Item mine

// Craft recipes
///@ Content Item chitin_armor_recipe

// Posters
///@ Content Item poster_1
///@ Content Item poster_2
///@ Content Item poster_3
///@ Content Item poster_4
///@ Content Item poster_5
///@ Content Item poster_6
///@ Content Item poster_7
///@ Content Item poster_8
///@ Content Item poster_9
///@ Content Item poster_bundle

// Pet containers
///@ Content Item petbox_mantiss

// Special
///@ Content Item holodisk
///@ Content Item radio
///@ Content Item memo
///@ Content Item map

// Cars
///@ Content Item hummer
///@ Content Item buggy
///@ Content Item scout
///@ Content Item vertibird
///@ Content Item highwayman
///@ Content Item boat
///@ Content Item bike

// Traps
///@ Content Item active_dynamite
///@ Content Item toggle_switch
///@ Content Item active_plastic_explosive
///@ Content Item active_mine

// Manufacture, Still
///@ Content Item still_b_broken
///@ Content Item still_s_broken
///@ Content Item still_b
///@ Content Item still_b_active
///@ Content Item still_s
///@ Content Item still_s_active

// Barricades stuff
///@ Content Item sandbag_1
///@ Content Item sandbag_2
///@ Content Item sandbag_3
///@ Content Item sandbag_4
///@ Content Item sandbag_5
///@ Content Item sandbag_empty

// Other
///@ Content Item wanted_sign
///@ Content Item unvisible_block
///@ Content Item postman_letter

///@ Content Item energy_barier_access_card

// Player Locations special items
///@ Content Item kotw_beer
///@ Content Item kotw_grail
///@ Content Item kotw_statuette

// Smoke
///@ Content Item smoke
///@ Content Item mustard_gas
// Explode
///@ Content Item explode_fire_big
///@ Content Item explode_fire_small
///@ Content Item explode_plasma
///@ Content Item explode_emp
///@ Content Item explode_rocket
// Flying
///@ Content Item flying_rocket
///@ Content Item flying_plasma_ball
///@ Content Item flying_knife
///@ Content Item flying_spear
///@ Content Item flying_laser_blast
///@ Content Item flying_plasma_blast
///@ Content Item flying_electricity_bolt
