namespace ItemV13Collar
{

#if SERVER

// Author: Sufir

// Инициализация ошейника.
void CollarInit(Item collar, bool firstTime)
{
    collar.Info = 2;
    collar.IsCanUseOnSmth = true;
    collar.IsNoSteal = true;
    collar.OnCritterUseOn.Subscribe(CollarUse);
}

// Действия при использовании ошейника.
[[Event]]
EventResult CollarUse(Item collar, Critter player, Critter? target, Item onItem, StaticItem onScenery, int param)
{
    if (target == null) {
        return EventResult::StopChain;
    }

    if (target.ControlledByPlayer) {
        return EventResult::StopChain;
    }

    if (target.BodyType == BodyTypes::Deadclaw /*&& target.ModelName == 51*/) // Todo: change modelname to hstring
    {
        // Надеть ошйник можно только если животное в отключке. Если, конечно, у игрока нет перка - друг животных...
        if (player.PerkAnimalFriend != 0 || target.IsKnockout()) {
            if (EnemyStack::CheckEnemyInStack(target, player.Id)) {
                EnemyStack::EraseEnemyFromStack(target, player.Id);
            }

            NpcPlanes::EraseAttackPlane(target, player.Id);
            player.DestroyItem(Content::Item::psychic_nullifier, 1);
            if (!Merc::Merc2Player(player, target, false, false, 0, 1, Merc::MercFollowerDefault, false, false)) {
                return EventResult::StopChain;
            }

            target.NpcRole = 1001;
            int[] ChangeStages = {1, 3};
            V13DClawLib::SetGroupQuestStage(player, ChangeStages, 2);
            target.SetupScript(NpcV13DClaw::InitDclaw);
            return EventResult::StopChain;
        }
    }

    return EventResult::StopChain;
}

#endif

}
