// ItemProps — централизованные Property-декларации игрового предмета (Item).
// Чистый контракт данных: задаёт набор свойств предмета (вес/объём, броня,
// характеристики оружия и режимов огня, патроны, транспорт, износ, замки,
// контейнеры, переходы карты и т. п.) для движка и геймплейного кода.
// COMMON: большинство свойств доступны и на сервере, и на клиенте; часть помечена
// Server (только серверная сторона). Код модуля отсутствует — обращение к свойствам
// идёт напрямую как item.<Имя>.
namespace ItemProps
{

// Перенесено из Tla.fos; обращение к свойствам — напрямую как item.<Имя>.

///@ Property Item Common int32 Weight
///@ Property Item Common int32 Volume
///@ Property Item Common bool GroundLevel
///@ Property Item Common bool IsShowAnim Mutable PublicSync Persistent // Todo: восстановить работу IsShowAnim/IsShowAnimExt
///@ Property Item Common bool IsShowAnimExt
///@ Property Item Common bool IsCanTalk
///@ Property Item Common bool IsTrap Mutable PublicSync Persistent
///@ Property Item Common int32 TrapValue Mutable PublicSync Persistent
///@ Property Item Server bool IsAlwaysView Mutable Persistent
///@ Property Item Common bool IsBadItem Mutable PublicSync Persistent
///@ Property Item Common uint8 Mode Mutable OwnerSync ModifiableByClient Persistent
///@ Property Item Common uint8 AnimHide0
///@ Property Item Common uint8 AnimHide1
///@ Property Item Common uint8 AnimShow0
///@ Property Item Common uint8 AnimShow1
///@ Property Item Common uint8 AnimStay0
///@ Property Item Common uint8 AnimStay1
///@ Property Item Common int16 AnimWaitBase
///@ Property Item Common int16 AnimWaitRndMax
///@ Property Item Common int16 AnimWaitRndMin
///@ Property Item Common hstring Armor_CrTypeMale Mutable PublicSync Persistent Group = Armor
///@ Property Item Common hstring Armor_CrTypeFemale Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_AC Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_Perk Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DRNormal Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DRLaser Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DRFire Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DRPlasma Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DRElectr Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DREmp Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DRExplode Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DTNormal Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DTLaser Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DTFire Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DTPlasma Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DTElectr Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DTEmp Mutable PublicSync Persistent Group = Armor
///@ Property Item Common int32 Armor_DTExplode Mutable PublicSync Persistent Group = Armor
///@ Property Item Common bool Weapon_IsUnarmed Mutable PublicSync Persistent Group = WeaponUnarmed
///@ Property Item Common int32 Weapon_UnarmedTree Mutable PublicSync Persistent Group = WeaponUnarmed
///@ Property Item Common int32 Weapon_UnarmedPriority Mutable PublicSync Persistent Group = WeaponUnarmed
///@ Property Item Common int32 Weapon_UnarmedMinAgility Mutable PublicSync Persistent Group = WeaponUnarmed
///@ Property Item Common int32 Weapon_UnarmedMinUnarmed Mutable PublicSync Persistent Group = WeaponUnarmed
///@ Property Item Common int32 Weapon_UnarmedMinLevel Mutable PublicSync Persistent Group = WeaponUnarmed
///@ Property Item Common int32 Weapon_MaxAmmoCount Mutable PublicSync Persistent Group = WeaponAmmo
///@ Property Item Common Caliber Weapon_Caliber Mutable PublicSync Persistent Group = WeaponAmmo
///@ Property Item Common hstring Weapon_DefaultAmmoPid Mutable PublicSync Persistent Group = WeaponAmmo
///@ Property Item Common CritterStateAnim Weapon_StateAnim Mutable PublicSync Persistent Group = WeaponProperties
///@ Property Item Common int32 Weapon_MinStrength Mutable PublicSync Persistent Group = WeaponProperties
///@ Property Item Common ItemPerks Weapon_Perk Mutable PublicSync Persistent Group = WeaponProperties
///@ Property Item Common bool Weapon_IsTwoHanded Mutable PublicSync Persistent Group = WeaponProperties
///@ Property Item Common int32 Weapon_ActiveUses Mutable PublicSync Persistent Group = WeaponProperties
///@ Property Item Common CritterProperty Weapon_Skill_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common CritterProperty Weapon_Skill_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common CritterProperty Weapon_Skill_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common hstring Weapon_PicUse_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common hstring Weapon_PicUse_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common hstring Weapon_PicUse_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_MaxDist_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_MaxDist_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_MaxDist_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_Round_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_Round_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_Round_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_ApCost_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_ApCost_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_ApCost_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common bool Weapon_Aim_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common bool Weapon_Aim_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common bool Weapon_Aim_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common uint8 Weapon_SoundId_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common uint8 Weapon_SoundId_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common uint8 Weapon_SoundId_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common DamageTypes Weapon_DmgType_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common DamageTypes Weapon_DmgType_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common DamageTypes Weapon_DmgType_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common CritterActionAnim Weapon_ActionAnim_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common CritterActionAnim Weapon_ActionAnim_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common CritterActionAnim Weapon_ActionAnim_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_DmgMin_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_DmgMin_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_DmgMin_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_DmgMax_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_DmgMax_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_DmgMax_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common bool Weapon_Remove_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common bool Weapon_Remove_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common bool Weapon_Remove_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common hstring Weapon_Effect_0 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common hstring Weapon_Effect_1 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common hstring Weapon_Effect_2 Mutable PublicSync Persistent Group = WeaponModes
///@ Property Item Common int32 Weapon_ReloadAp Mutable PublicSync Persistent Group = WeaponProperties
///@ Property Item Common int32 Weapon_UnarmedCriticalBonus Mutable PublicSync Persistent Group = WeaponProperties
///@ Property Item Common int32 Weapon_CriticalFailture Mutable PublicSync Persistent Group = WeaponProperties
///@ Property Item Common bool Weapon_UnarmedArmorPiercing Mutable PublicSync Persistent Group = WeaponProperties
///@ Property Item Common Caliber Ammo_Caliber Mutable PublicSync Persistent Group = Ammo
///@ Property Item Common int32 Ammo_AcMod Mutable PublicSync Persistent Group = Ammo
///@ Property Item Common int32 Ammo_DrMod Mutable PublicSync Persistent Group = Ammo
///@ Property Item Common int32 Ammo_DmgMult Mutable PublicSync Persistent Group = Ammo
///@ Property Item Common int32 Ammo_DmgDiv Mutable PublicSync Persistent Group = Ammo
///@ Property Item Common int32 Car_Speed Mutable PublicSync Persistent Group = Car
///@ Property Item Common int32 Car_Passability Mutable PublicSync Persistent Group = Car
///@ Property Item Common int32 Car_DeteriorationRate Mutable PublicSync Persistent Group = Car
///@ Property Item Common int32 Car_CrittersCapacity Mutable PublicSync Persistent Group = Car
///@ Property Item Common int32 Car_TankVolume Mutable PublicSync Persistent Group = Car
///@ Property Item Common int32 Car_MaxDeterioration Mutable PublicSync Persistent Group = Car
///@ Property Item Common int32 Car_FuelConsumption Mutable PublicSync Persistent Group = Car
///@ Property Item Common int32 Car_Entrance Mutable PublicSync Persistent Group = Car
///@ Property Item Common int32 Car_MovementType Mutable PublicSync Persistent Group = Car
///@ Property Item Common bool Deteriorable Mutable PublicSync Persistent Group = Deterioration
///@ Property Item Common bool IsBroken Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common bool BrokenEternal Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common bool BrokenLowBroken Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common bool BrokenNormBroken Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common bool BrokenHighBroken Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common bool BrokenNotresc Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common bool BrokenService Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common bool BrokenServiceExt Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common int32 BrokenCount Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common int32 Deterioration Mutable OwnerSync Persistent Group = Deterioration
///@ Property Item Common int16 LockerCondition Mutable PublicSync Persistent
///@ Property Item Server bool IsLockpick Mutable Persistent
///@ Property Item Server int32 Lockpick_Points Mutable Persistent
///@ Property Item Server bool Lockpick_IsElectro Mutable Persistent
///@ Property Item Common bool IsHolodisk Mutable PublicSync Persistent
///@ Property Item Common int32 HolodiskNum Mutable OwnerSync Persistent
///@ Property Item Common bool IsNoLoot Mutable PublicSync Persistent
///@ Property Item Common bool IsNoSteal Mutable PublicSync Persistent
///@ Property Item Common any Val0 Mutable PublicSync Persistent
///@ Property Item Common any Val1 Mutable PublicSync Persistent
///@ Property Item Common any Val2 Mutable PublicSync Persistent
///@ Property Item Common any Val3 Mutable PublicSync Persistent
///@ Property Item Common any Val4 Mutable PublicSync Persistent
///@ Property Item Common any Val5 Mutable PublicSync Persistent
///@ Property Item Common any Val6 Mutable PublicSync Persistent
///@ Property Item Common any Val7 Mutable PublicSync Persistent
///@ Property Item Common any Val8 Mutable PublicSync Persistent
///@ Property Item Common any Val9 Mutable PublicSync Persistent
///@ Property Item Common string ScriptModule Mutable PublicSync Persistent
///@ Property Item Common string ScriptFunc Mutable PublicSync Persistent
///@ Property Item Common int32 BrokenFlags Mutable OwnerSync Persistent
///@ Property Item Common int32 Cost Mutable OwnerSync Persistent
///@ Property Item Common uint8 SoundId Mutable PublicSync Persistent
///@ Property Item Common uint8 Material Mutable PublicSync Persistent
///@ Property Item Common hstring AmmoPid Mutable OwnerSync Persistent
///@ Property Item Common int32 AmmoCount Mutable OwnerSync Persistent
///@ Property Item Common uint8 Info Mutable PublicSync Persistent
///@ Property Item Common bool IsCanUseOnSmth Mutable PublicSync Persistent
///@ Property Item Common bool IsCanUse Mutable PublicSync Persistent
///@ Property Item Common bool IsCanPickUp Mutable PublicSync Persistent
///@ Property Item Server synctime LastUsedTime Mutable Persistent
///@ Property Item Server bool IsQuestItem Mutable Persistent
///@ Property Item Common int8 Indicator Mutable OwnerSync Persistent
///@ Property Item Common int8 IndicatorMax Mutable PublicSync Persistent
///@ Property Item Common int16 Charge Mutable OwnerSync Persistent
///@ Property Item Common bool IsCanLook Mutable PublicSync Persistent
///@ Property Item Common bool IsWallTransEnd Mutable PublicSync Persistent
///@ Property Item Common bool IsHasTimer Mutable PublicSync Persistent
///@ Property Item Common bool IsBigGun Mutable PublicSync Persistent
///@ Property Item Common bool IsMultiHex Mutable PublicSync Persistent
///@ Property Item Common hstring ChildPid_0 Mutable PublicSync Persistent
///@ Property Item Common hstring ChildPid_1 Mutable PublicSync Persistent
///@ Property Item Common hstring ChildPid_2 Mutable PublicSync Persistent
///@ Property Item Common hstring ChildPid_3 Mutable PublicSync Persistent
///@ Property Item Common hstring ChildPid_4 Mutable PublicSync Persistent
///@ Property Item Common string ChildLines_0 Mutable PublicSync Persistent
///@ Property Item Common string ChildLines_1 Mutable PublicSync Persistent
///@ Property Item Common string ChildLines_2 Mutable PublicSync Persistent
///@ Property Item Common string ChildLines_3 Mutable PublicSync Persistent
///@ Property Item Common string ChildLines_4 Mutable PublicSync Persistent
///@ Property Item Common ItemType Type Mutable PublicSync Persistent
///@ Property Item Server int32 TriggerNum Mutable Persistent
///@ Property Item Common bool Container_MagicHandsGrnd Mutable PublicSync Persistent
///@ Property Item Common ItemType Grid_Type Mutable PublicSync Persistent
///@ Property Item Server hstring Grid_ToMap Mutable Persistent
///@ Property Item Server hstring Grid_ToMapEntry Mutable Persistent
///@ Property Item Server uint8 Grid_ToMapDir Mutable Persistent
///@ Property Item Server hstring[] SceneryParams Mutable Persistent

}
