// Jukebox — музыкальные автоматы: проигрывание мелодий за монетки и продажа автомата квестовому игроку.
// SERVER: реакция на использование монеток на автомате (проигрыш случайного трека окружающим игрокам),
//         а также демонды/результаты диалога для установки автомата на склад игрока в Нью-Рено.
// Связи: Messaging (сообщения игроку), Media (воспроизведение музыки), QuestWarehouse (локация склада),
//        Entrance (точки входа карты), Content (прото-id предметов/карт).
namespace Jukebox
{

#if SERVER

const timespan SILENCE_TIME = Time::Minutes(3);
const int STR_OUTOFORDER = 25;
const int STR_LOWMONEY = 26;
const int PLAY_RADIUS = 25;
const int PRICE = 10;

const string[] trackList = {"akiss.acm", "Maybe.ogg", "ccboogie.ogg", "ppmamma.ogg"};

// Подписываем автомат на использование предмета на нём, чтобы реагировать на брошенные монетки.
void JukeBoxInit(Item item, bool firstTime)
{
    item.OnCritterUseOnSelf.Subscribe(UseOnJukeBox);
}

// За монетку проигрываем случайный трек игрокам в радиусе: берём оплату, выдерживаем паузу
// тишины между запусками и не позволяем оплатить меньше цены.
[[Event]]
EventResult UseOnJukeBox(Item item, Critter cr, Item? usedItem, int param)
{
    if (usedItem != null && usedItem.ProtoId == Content::Item::bottle_caps) {
        if (usedItem.Count < PRICE) {
            // Не хватает денег
            Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_LOWMONEY)), "|price:" + PRICE);
            return EventResult::StopChain;
        }
        else {
            if (item.LastUsedTime != ZERO_SYNCTIME && item.LastUsedTime + SILENCE_TIME > Game.SynchronizedTime) {
                // Недавно использовался
                Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_OUTOFORDER)));
                return EventResult::StopChain;
            }
            else {
                int idx = Game.Random(0, trackList.length() - 1);
                mpos hex;
                Map? map = item.GetMapPosition(hex);
                if (map != null) {
                    item.IsShowAnim = true;
                    // Отложенный вызов сохраняется в стейте: анимация выключится даже после рестарта сервера.
                    Game.StartTimeEvent(Time::Seconds(30), OffJukeBox, item.Id);
                    Critter[] critters = map.GetCrittersInRadius(hex, PLAY_RADIUS, CritterFindType::Players);
                    Game.DestroyItem(usedItem, 10);
                    item.LastUsedTime = Game.SynchronizedTime;
                    for (int i = 0; i < critters.length(); i++) {
                        Media::PlayMusic(critters[i], trackList[idx], 0, 0);
                    }

                    return EventResult::StopChain;
                }
            }
        }
    }

    return EventResult::StopChain;
}

// Отложенно гасим анимацию автомата по окончании проигрывания трека.
[[TimeEvent]]
void OffJukeBox(any value)
{
    Item? item = Game.GetItem(value);
    if (item != null) {
        item.IsShowAnim = false;
    }
}

// Покупка и установка автомата в Нью-Рено: демонды диалога торговца и результат продажи.
// Витринный (выключенный) автомат стоит на карте newr_eld, рабочий ставится на квестовый склад игрока.

// Номер точки входа на карте склада, куда ставится автомат.
const int ENTRY_JB = 142;

// Есть ли в продаже выставочный автомат на карте Нью-Рено.
bool JukeboxesCheckImpl(Critter player, Critter npc)
{
    Map? map = Game.GetMap(Content::Map::newr_eld);
    if (map != null) {
        if (map.GetItems(Content::Item::jukebox_off).length() > 0) {
            return true;
        }
    }

    return false;
}

[[DialogDemand]]
bool JukeboxesCheck(Critter player, Critter npc)
{
    return JukeboxesCheckImpl(player, npc);
}

[[DialogDemand]]
bool NotJukeboxesCheck(Critter player, Critter npc)
{
    return !JukeboxesCheckImpl(player, npc);
}

// Можно ли поставить автомат: на складе есть точка входа и там ещё не стоит выключенный автомат.
bool CanPlaceJukeBoxImpl(Critter player, Critter npc)
{
    Location? loc = Game.GetLocation(QuestWarehouse::GetLocId(player));
    if (loc != null) {
        Map map = loc.GetMapByIndex(0);
        if (Entrance::MapCountEntry(map, ENTRY_JB) == 1) {
            if (map.GetItems(Content::Item::jukebox_off).length() == 0) {
                return true;
            }
        }
    }

    return false;
}

[[DialogDemand]]
bool CanPlaceJukeBox(Critter player, Critter npc)
{
    return CanPlaceJukeBoxImpl(player, npc);
}

bool CanNotPlaceJukeBox(Critter player, Critter npc)
{
    return !CanPlaceJukeBoxImpl(player, npc);
}

// Уже ли стоит рабочий автомат на складе игрока.
[[DialogDemand]]
bool AlreadyHasJukeBox(Critter player, Critter npc)
{
    Location? loc = Game.GetLocation(QuestWarehouse::GetLocId(player));
    if (loc != null) {
        Map map = loc.GetMapByIndex(0);
        if (Entrance::MapCountEntry(map, ENTRY_JB) == 1) {
            if (map.GetItems(Content::Item::jukebox).length() > 0) {
                return true;
            }
        }
    }

    return false;
}

// Продажа автомата: ставим рабочий автомат на склад игрока и убираем выставочный экземпляр из Нью-Рено.
[[DialogResult]]
void SellJukeBox(Critter player, Critter npc)
{
    Location? loc = Game.GetLocation(QuestWarehouse::GetLocId(player));
    if (loc != null) {
        Map map = loc.GetMapByIndex(0);
        if (Entrance::MapCountEntry(map, ENTRY_JB) == 1) {
            if (map.GetItems(Content::Item::jukebox_off).isEmpty()) {
                mpos hex;
                if (Entrance::MapGetEntryCoords(map, ENTRY_JB, 0, hex)) {
                    map.AddItem(hex, Content::Item::jukebox, 1);
                    Map? mapEld = Game.GetMap(Content::Map::newr_eld);
                    if (mapEld != null) {
                        Item[] items = mapEld.GetItems(Content::Item::jukebox_off);
                        if (!items.isEmpty()) {
                            Game.DestroyItem(items[0]);
                        }
                    }
                }
            }
        }
    }
}

#endif

}
