namespace KlamTrappers // Sort 2
{

#if SERVER

// Author: Cracker

#define ENTRY_MOVE_EXIT_TRAP  (HASHI(301)) // Ентайри на который идут трапперы при возвращении домой
#define MIKE_ROLE_ID          (30)         // Роль Майка.
#define BRIAN_ROLE_ID         (31)         // Роль Брайна.

#define MIKE_ENTRY_HOME       (HASHI(40)) // Номер энтайри по которому определятся домашняя позиция Майка в Кламате.
#define BRIAN_ENTRY_HOME      (HASHI(41)) // Номер энтайри по которому определятся домашняя позиция Брайна в Кламате.
#define EMMA_ENTRY_START_HOME (HASHI(29)) // Номер энтайри на котором стоит Эмма в Кламате.
#define EMMA_ENTRY_END_HOME   (HASHI(39)) // Номер энтайри на который уходит Эмма.

#define START_MOVE_TIME       (60 * 60 * 24 * 30) // через это время трапперы пойдут в Кламат.

void _Move(Critter npc, int p0, int p1, int p2)
{
    Map? map = npc.GetMap();
    if (map == null) {
        return;
    }

    Critter[] critters = map.GetCrittersInRadius(npc.Hex, 100, CritterFindType::Any);
    for (int i = 0; i < critters.length(); i++) {
        Critter cr = critters[i];
        if (cr.NpcRole == MIKE_ROLE_ID || cr.NpcRole == BRIAN_ROLE_ID) {
            mpos hex;
            Entrance::GetEntryFreeHex(map, ENTRY_MOVE_EXIT_TRAP, hex);
            cr.HomeMapId = map.Id;
            cr.HomeHex = hex;
            cr.HomeDir = HDIR_Random.value;
        }
    }
}

[[ItemTrigger]]
void t_Transit(Critter cr, StaticItem entry, bool entered, mdir dir)
{
    if (cr.NpcRole == MIKE_ROLE_ID || cr.NpcRole == BRIAN_ROLE_ID) {
        Location? klamath = Game.GetLocation(Content::Location::klamath);
        if (klamath == null) {
            return;
        }

        Map map = klamath.GetMapByIndex(0);
        Entrance::CritterTransferToMapEntry(cr, map.Id, HASHI(1));
        mpos hex;
        Entrance::GetEntryFreeHex(map, cr.NpcRole == MIKE_ROLE_ID ? ENTRY_MOVE_EXIT_TRAP : BRIAN_ENTRY_HOME, hex);
        cr.HomeMapId = map.Id;
        cr.HomeHex = hex;
        cr.HomeDir = (cr.NpcRole == MIKE_ROLE_ID ? 1 : 3);
        cr.DialogId = (cr.NpcRole == MIKE_ROLE_ID ? Content::Dialog::klam_mike_post_quest : Content::Dialog::klam_bryan_post_quest);
        cr.BagId = 51;
        Entrance::GetEntryFreeHex(map, EMMA_ENTRY_START_HOME, hex);

        Critter[] critters = map.GetCrittersInRadius(hex, 100, CritterFindType::Any);
        for (int i = 0; i < critters.length(); i++) {
            if (critters[i].DialogId == Content::Dialog::klam_emma) {
                critters[i].DialogId = Content::Dialog::klam_emma_post_quest;
                Entrance::GetEntryFreeHex(map, EMMA_ENTRY_END_HOME, hex);
                critters[i].HomeMapId = map.Id;
                critters[i].HomeHex = hex;
                critters[i].HomeDir = 3;
            }
        }
    }

    return;
}

[[ItemTrigger]]
void t_TransitMike(Critter cr, StaticItem entry, bool entered, mdir dir)
{
    if (cr.NpcRole == MIKE_ROLE_ID) {
        Location? klamath = Game.GetLocation(Content::Location::klamath);
        if (klamath == null) {
            return;
        }

        Map map = klamath.GetMapByIndex(1);
        mpos hex;
        Entrance::CritterTransferToMapEntry(cr, map.Id, HASHI(2));
        Entrance::GetEntryFreeHex(map, MIKE_ENTRY_HOME, hex);
        cr.HomeMapId = map.Id;
        cr.HomeHex = hex;
        cr.HomeDir = 1;
    }
}

[[DialogResult]]
void r_StartMove(Critter player, Critter npc)
{
    Game.StartTimeEvent(Tla::GameSeconds(START_MOVE_TIME), Move, npc.Id);
}

[[TimeEvent]]
void Move(any value)
{
    Critter? cr = Game.GetCritter(value);
    if (cr != null) {
        _Move(cr, 0, 0, 0);
    }
}

#endif

}
