// FOS Server
// Author: Тринитротолуол
// Для квеста "Проучить Дантона".

///@ Property Critter Protected uint8 KlamJosallDanton Group = Quests Quest = 3215 Max = 3

#define ROLE_DANTON (210)

void InitDantonKilling(Map map, bool firstTime)
{
    Critter danton = map.GetNpc(ROLE_DANTON, FIND_ALL, 0);
    if (not valid(danton)) {
        Log("ERROR: critter not valid");
        return;
    }
    GameInstance.OnCritterDead.SubscribeToCritter(danton, _DantonDead);
    danton.IsNoSupply = true;
}

void _DantonDead(Critter danton, Critter player)
{
    if (not valid(player) || player.IsNpc())
        return;

    if (player.KlamJosallDanton != 1)
        return;

    player.KlamJosallDanton = 2;
    EnemyStack::EraseEnemyFromStack(danton, player.Id);
}
