// FOS Server
// Author: Тринитротолуол
// Для квеста "Проучить Дантона".

///@ Property Critter Protected uint8 KlamJosallDanton Group = Quests Quest = 3215 Max = 3

#define ROLE_DANTON (210)

void InitDantonKilling(Map map, bool firstTime)
{
    Critter danton = map.GetCritter(CritterProperty::NpcRole, ROLE_DANTON, CritterFindType::Npc);
    if (not valid(danton)) {
        Game.Log("ERROR: critter not valid");
        return;
    }
    danton.OnDead.Subscribe(_DantonDead);
    danton.IsNoSupply = true;
}

void _DantonDead(Critter danton, Critter player)
{
    if (not valid(player) || !player.IsControlledByPlayer) {
        return;
    }

    if (player.KlamJosallDanton != 1) {
        return;
    }

    player.KlamJosallDanton = 2;
    EnemyStack::EraseEnemyFromStack(danton, player.Id);
}
