// KlamSmily — групповой квест «Охота на гекко», который Смайли выдаёт в Кламате.
// SERVER: вся логика серверная (создание выводка гекко на временной локации, оценка
//  «крутости» группы для подбора числа и типа мобов, учёт урона/убийств/лечения по
//  участникам, выдача опыта и наград, очистка временной локации по таймауту или уходу
//  игроков).
// Связи: GlobalmapGroupExtended (состав группы лидера), Dialogs/Messaging (диалоги и
//  оповещения охотников), Tla/Mob/Entrance/PidsGroups/Teams/Bags (создание локации,
//  криттеров и точки входа). Свойства Property-деклараций хранят прогресс квеста на
//  криттере и id/таймаут временной локации в игровых данных.
namespace KlamSmily
{

#if SERVER

///@ Property Critter Common uint8 KlamSmilyGecko Mutable OwnerSync Persistent Group = Quests Quest = 3210 Max = 6
///@ Property Critter Server int32 KlamSmilyCurrentHp Mutable Persistent
///@ Property Critter Server int32 KlamSmilyCountKills Mutable Persistent
///@ Property Critter Server int32 KlamSmilyHealing Mutable Persistent

///@ Property Game Server ident KlamSmilyGeckoLocation Mutable Persistent
///@ Property Game Server synctime KlamSmilyGeckoTimeout Mutable Persistent

// Минимальный размер группы зависит от отладочного режима debag (в отладке хватает одного).
#ifdef debag
const int MIN_PLAYERS = 1;
#endif
#ifndef debag
const int MIN_PLAYERS = 3;
#endif
const int MAX_PLAYERS = 6;

// Выше этого уровня квест уже не возьмут (рассчитан на новичков).
const int MAX_LEVEL = 3;

// Балансовые параметры выводка гекко.
const int GECKO_EX = 55;  // опыт за одного гекко
const int GECKO_HP = 25;  // жизней у одного гекко
const int MAX_GECKO = 16; // верхний предел числа гекко на локации

// Базовая клетка глобальной карты возле Кламата, от неё отсчитываем локацию выводка.
const int KLAMATH_POS_X = 375;
const int KLAMATH_POS_Y = 125;

// Состояние текущего захода квеста. Часть этих данных стоило бы хранить в базе на случай
// перезагрузки, но квесты короткие, поэтому пока держим в памяти модуля.
ident[] GlobalGroups = {};
int GlobalGeckoMax;
int GlobalGeckoCount;
int GlobalHumanCount;

// Преобразование числа в строку для отладочных сообщений.
string i2s(int val)
{
    string tmp = val;
    return tmp;
}

// Стадия квеста хранится в свойстве криттера KlamSmilyGecko.
void SetQuestState(Critter player, int status)
{
    player.KlamSmilyGecko = status;
}

int GetQuestState(Critter player)
{
    return player.KlamSmilyGecko;
}

// Удаляем временную локацию с выводком гекко и сбрасываем ссылку на неё.
void DeleteGeckoMap()
{
    if (Game.KlamSmilyGeckoLocation != ZERO_IDENT) {
        Location? loc = Game.GetLocation(Game.KlamSmilyGeckoLocation);
        // if (loc.GeckCount>0) loc.GeckCount--;
        if (loc == null) {
            // Game.Log("GetLocation fail. Error in Game.KlamSmilyGeckoLocation?");
            Game.KlamSmilyGeckoLocation = ZERO_IDENT;
            return;
        }

        Game.DestroyLocation(loc.Id); // всё равно сносим локацию
        // спорное решение: там могут оставаться люди
        Game.KlamSmilyGeckoLocation = ZERO_IDENT; // зануляем ссылку
    }
}

// Полная проверка пригодности группы к квесту: лидер, размер, уровень, близость к NPC.
// Возвращает код реплики диалога (53 — всё в порядке, остальные — отказ с причиной).
[[DialogResult]]
int CheckGroup(Critter player, Critter npc, any val)
{
    Critter[] groups = {};
    groups.insertLast(player);
    GlobalmapGroupExtended::GetFollowGroup(player, CritterFindType::Any, groups);

    // Хватает ли харизмы, чтобы вести группу.
    if (player.Charisma < MIN_PLAYERS) {
        return 61; // "Ну и рожа у тебя... С твоим обаянием мало кто за тобой пойдет. Найди лучше лидера поприятнее."
    }

#ifndef debag
    // Группа состоит только из самого игрока.
    if (groups.length() == 1) {
        return 57; // "А я вот вижу только тебя. У тебя нет никакой группы.  Идиот!"
        // нужна еще проверка на близость его лидера - если подошел не лидер, а участник группы
        // return 60; // "Так, где лидер вашей группы?"
    }
#endif

    // Слишком мало людей.
    if (groups.length() < MIN_PLAYERS) {
        return 58;
    }

    // Слишком много людей.
    if (groups.length() > MAX_PLAYERS) {
        return 59;
    }

    // Отказ, если кто-то в группе выше предельного уровня (квест для новичков).
    for (int i = 0; i < groups.length(); i++) {
        if ((groups[i].Level > MAX_LEVEL)) {
            return 56;
        }
    }

    // Все участники должны стоять рядом с NPC, иначе отказ.
    for (int i = 0; i < groups.length(); i++) {
        if (Game.GetDistance(npc.Hex, groups[i].Hex) > 7) {
            // кто-то отошёл слишком далеко от NPC
            return 55;
        }
    }

    // Все проверки пройдены — группа готова.
    return 53; // все окей. Поехали!
}

// Группа слишком слаба? Истина, если ни у кого нет ни уровня выше первого, ни брони —
// такие новички, скорее всего, погибнут.
[[DialogDemand]]
bool GroupLevelIsBad(Critter player, Critter npc, any val)
{
    Critter[] groups = {};
    groups.insertLast(player);
    GlobalmapGroupExtended::GetFollowGroup(player, CritterFindType::Any, groups);
    for (int i = 0; i < groups.length(); i++) {
        if (groups[i].Condition == CritterCondition::Alive) {
            if ((groups[i].Level > 1) and (Tla::GetCritterArmorItem(groups[i]) != null)) {
                return false;
            }
        }
    }

    // никого выше первого уровня в броне — группа обречена
    return true;
}

// Группа достаточно крепкая? Истина, если есть хоть один опытный или физически сильный боец.
[[DialogDemand]]
bool GroupLevelIsOk(Critter player, Critter npc, any val)
{
    Critter[] groups = {};
    groups.insertLast(player);
    GlobalmapGroupExtended::GetFollowGroup(player, CritterFindType::Any, groups);
    for (int i = 0; i < groups.length(); i++) {
        if (groups[i].Condition == CritterCondition::Alive) {
            if ((groups[i].Level == MAX_LEVEL) or (groups[i].Strength == 10) or (groups[i].Endurance == 10)) {
                return true;
            }
        }
    }

    return false;
}

// Выводит игроку подсказку, как собрать группу под одним лидером.
[[DialogResult]]
void HintCreationGroup(Critter player, Critter npc, any val)
{
    string text = "Чтобы СОЗДАТЬ ГРУППУ: вы ВСЕ должны ВЫБРАТЬ ОДНОГО лидера. " + "Это делается через меню (правой кнопкой) на игроке который будет лидером, " +
                  "и выборе пункта с изображением стрелочки указывающей на группу людей.";

    Messaging::Info(player, "-=[ Подсказка: ]=-");
    Messaging::Info(player, text);

    // если научимся добавлять инфу в ПИП — продублировать подсказку в архивы
    // Messaging::Info(player, "См Архивы в [PIP] (в правом нижнем углу)");
}

// Реакция NPC, если группа выглядит слабой.
[[DialogResult]]
void BadHunterWisper(Critter player, Critter npc, any val)
{
    if (Game.Random(1, 2) == 1) {
        Messaging::SayWhisperOnHead(npc, "Эх, совсем зеленые еще...");
    }
    else {
        Messaging::SayEmoteOnHead(npc, "тяжело вздыхает");
    }
}

// Предупреждает отдельным диалогом всех спутников рядом, что поход может плохо кончиться.
[[DialogResult]]
void WarnToBadHunter(Critter player, Critter npc, any val)
{
    Critter[] groups = {};
    GlobalmapGroupExtended::GetFollowGroup(player, CritterFindType::Any, groups);
    for (int i = 0; i < groups.length(); i++) {
        if (Game.GetDistance(npc.Hex, groups[i].Hex) < 5) {
            Dialogs::RunDialog(groups[i], Content::Dialog::klam_smily_warn, false);
        }
    }
}

// Доступен ли квест в принципе (резерв под будущие условия).
bool CheckQuestAvailable(Critter player, Critter npc, int val)
{
    return true;
}

// Проверка из диалога: занят ли квест сейчас (есть ли активная локация выводка).
// Заодно по таймауту прибирает устаревшую локацию.
[[DialogDemand]]
bool CheckQuestIsRun(Critter player, Critter npc, any val)
{
    // Сносим локацию, если квест устарел. По мануалу в функции-условии не стоит делать
    // побочные действия, но здесь это безопасно и удобно для просрочки квеста.
    if (Game.SynchronizedTime > Game.KlamSmilyGeckoTimeout || Game.KlamSmilyGeckoTimeout == ZERO_SYNCTIME || Game.KlamSmilyGeckoLocation == ZERO_IDENT) {
        // прошли игровые сутки, а квест не выполнен — закрываем заход
        DeleteGeckoMap();
        for (int i = 0; i < GlobalGroups.length(); i++) {
            QuestCompleteNotify(GlobalGroups[i]);
        }

        Game.KlamSmilyGeckoTimeout = ZERO_SYNCTIME;
    }

    // val задаёт ожидаемую полярность ответа в диалоге.
    if (Game.KlamSmilyGeckoLocation == ZERO_IDENT) {
        return val == 0; // локации нет — квест свободен
    }
    else {
        return val != 0; // локация есть — квест уже идёт
    }
}

// Старт похода: помечает группу как взявшую квест, оценивает её силу, создаёт временную
// локацию с выводком гекко (число и тип мобов зависят от «крутости» группы) и подписывает
// обработчики на криттеров. Запоминает состав похода в глобалах модуля.
[[DialogResult]]
void GotoHunter(Critter player, Critter npc, any val)
{
    Critter[] groups = {};
    groups.insertLast(player);
    GlobalmapGroupExtended::GetFollowGroup(player, CritterFindType::Any, groups);

    // Переводим всех в группе в состояние «квест взят».
    for (int i = 0; i < groups.length(); i++) {
        SetQuestState(groups[i], 1);
    }

    // Оценку силы и создание гекко честнее было бы делать по приходу на карту (иначе можно
    // подкрутить состав), но на десятке ящеров читерство маловероятно — считаем сразу.

    // Оценка силы группы: больше уровней — больше гекко, отсутствие брони слегка снижает счёт.
    int gecko = 0;
    int groupHp = 0; // суммарный запас жизней группы
    for (int i = 0; i < groups.length(); i++) {
        groupHp = groupHp + groups[i].MaxLife;

        gecko += Math::Clamp(groups[i].Level, 1, MAX_LEVEL) * 2;
        if (Tla::GetCritterArmorItem(groups[i]) == null) {
            gecko--;
        }
    }

    // Если суммарного HP группы заметно больше, чем у выводка, добавляем гекко для баланса.
    // TODO: нужна более подробная проверка и тестирование баланса.
    int hp_tmp = 0;
    if (groupHp > gecko * GECKO_HP) {
        Game.Log("hp rebalance detect");
        gecko = gecko + ((groupHp - gecko * GECKO_HP) / GECKO_HP);
    }

    // Тип «матери» выводка зависит от итоговой оценки силы группы.
    hstring matherType = Content::Critter::ToughSilverGecko;
    if (gecko > 30) {
        matherType = Content::Critter::FireGecko;
    }
    else if (gecko > 20) {
        matherType = Content::Critter::ToughGoldenGecko;
    }
    else if (gecko > 10) {
        matherType = Content::Critter::GoldenGecko;
    }

    // Зажимаем число гекко в разумных границах и добавляем лёгкий разброс для крупных групп.
    gecko = Math::Clamp(gecko, 3, MAX_GECKO);
    if (gecko > 8) {
        gecko = gecko + Game.Random(-1, 2);
    }

    // Выбираем клетку глобальной карты под локацию выводка.
    int x, y;
    if (Game.Random(1, 4) != 1) {
        // клетка, где в Fallout 2 была радиоактивная пещера
        x = -1;
        y = -1;
    }
    else {
        x = Game.Random(-1, 1);
        y = Game.Random(-1, 1);
        if (x == 0 and y == 0) {
            x = -2;
            y = -2;
        } // не повезло с выбором — уводим клетку в сторону
    }

    Game.KlamSmilyGeckoTimeout = Game.SynchronizedTime + Time::GameDays(1);

    // Перед созданием новой локации сносим прошлую, если она ещё жива.
    DeleteGeckoMap();

    // Создаём локацию пустыни в окрестности выбранной клетки.
    Location loc = Location::CreateLocation(PidsGroups::Pids_MapDeserts[Game.Random(0, PidsGroups::Pids_MapDeserts.length() - 1)],
                                            ipos( // координаты со случайным смещением внутри зоны
                                                KLAMATH_POS_X + x * Settings.GlobalMap.GlobalMapZoneLength +
                                                    Game.Random(-(Settings.GlobalMap.GlobalMapZoneLength / 2), (Settings.GlobalMap.GlobalMapZoneLength / 2)),
                                                KLAMATH_POS_Y + y * Settings.GlobalMap.GlobalMapZoneLength +
                                                    Game.Random(-(Settings.GlobalMap.GlobalMapZoneLength / 2), (Settings.GlobalMap.GlobalMapZoneLength / 2))),
                                            groups);

    // Запоминаем локацию в игровых данных, чтобы прибрать её позже.
    Game.KlamSmilyGeckoLocation = loc.Id;

    loc.Hidden = true;
    loc.AutoGarbage = false;
    loc.Radius = 8;

    Map map = loc.GetMapByIndex(0);

    // Подписываемся на вход/выход игроков и финализацию карты.
    map.OnCritterIn.Subscribe(MapIncoming);
    map.OnCritterOut.Subscribe(MapLeave);
    map.OnFinish.Subscribe(MapDeleting);

    // Точка появления гекко — координаты входа карты, иначе запасной угол.
    mpos hex;
    if (not Entrance::MapGetEntryCoords(map, 0, 0, hex)) {
        x = 110;
        y = 110;
    }
    else {
        x = hex.x;
        y = hex.y;
    }

    // Спавним выводок: первый созданный — «мать», остальные — мелкие гекко.
    Critter cr;
    for (int i = 0; i < gecko; i++) {
        if (matherType != EMPTY_HSTRING) {
            // добавляем «мать» выводка
            int[] props = {CritterProperty::DialogId,
                           Content::Dialog::mob_silver_gecko.hash,
                           CritterProperty::TeamId,
                           Teams::Mob0,
                           CritterProperty::BagId,
                           Bags::Empty,
                           CritterProperty::ReplicationTime,
                           -1};
            cr = map.AddCritter(matherType, mpos(x, y), HDIR_Random, Tla::GetCritPropsDict(props));
            cr.SetupScript(Mob::MobInit);
            matherType = EMPTY_HSTRING;
        }
        else {
            // добавляем обычных мобов выводка
            int[] props = {CritterProperty::DialogId,
                           Content::Dialog::mob_silver_gecko.hash,
                           CritterProperty::TeamId,
                           Teams::Mob0,
                           CritterProperty::BagId,
                           Bags::Empty,
                           CritterProperty::ReplicationTime,
                           -1};
            cr = map.AddCritter(Content::Critter::SmallSilverGecko,
                                mpos(x + Game.Random(0, 10), y + Game.Random(0, 10)),
                                HDIR_Random,
                                Tla::GetCritPropsDict(props));
            cr.SetupScript(Mob::MobInit);
        }

        cr.KlamSmilyCurrentHp = cr.CurrentHp; // запоминаем стартовые жизни гекко
        // подписываем обработчики урона и смерти гекко
        cr.OnAttacked.Subscribe(GeckoDamage);
        cr.OnDead.Subscribe(GeckoDead);
    }

    // Инициализируем счётчики текущего захода.
    GlobalGeckoCount = gecko;
    GlobalGeckoMax = gecko;
    GlobalHumanCount = 0;

    // Сохраняем id участников похода.
    GlobalGroups.resize(groups.length());
    for (int i = 0; i < groups.length(); i++) {
        GlobalGroups[i] = groups[i].Id;
    }
}

// Считает опыт за квест по накопленным счётчикам урона, убийств и лечения.
// Прокачанным игрокам (выше двойного предела) и тем, кто ничего не делал, опыт не идёт.
int GetExpa(Critter player)
{
    if (player.Level > MAX_LEVEL * 2) {
        return 0;
    }

    int dmg = player.KlamSmilyCurrentHp;  // нанесённый урон по гекко
    int kls = player.KlamSmilyCountKills; // число убийств
    int aid = player.KlamSmilyHealing;    // число лечений
    if (dmg == 0 and kls == 0 and aid == 0) {
        return 0; // ничего не делал — опыта нет
    }

    int expa = 200;
    if (dmg > GECKO_HP * 2 or aid > 0 or kls > 0) {
        expa += Math::Clamp(player.Level, 1, MAX_LEVEL) * 100;
    }

    return expa;
}

// Завершает квест для конкретного игрока по его стадии: победа — награда и опыт,
// взял но не дошёл — особый статус, иначе сброс прогресса.
void QuestCompleteNotify(ident playerId)
{
    Critter? player = Game.GetCritter(playerId);

    // игрок уже вышел из игры
    if (player == null) {
        return;
    }

    if (GetQuestState(player) == 2) // дошёл до локации
    {
        SetQuestState(player, 3); // победа
#ifdef debag
        Messaging::Info(player, "Квест выполнен!");
        Messaging::Info(player, "Убщий урон: " + i2s(player.KlamSmilyCurrentHp));
        Messaging::Info(player, "Убито Гекко: " + i2s(player.KlamSmilyCountKills));
        Messaging::Info(player, "Лечений: " + i2s(player.KlamSmilyHealing));
#endif
        player.Experience += GetExpa(player); // начисляем опыт
    }
    else if (GetQuestState(player) == 1) { // взял квест, но не зашёл на локацию
        SetQuestState(player, 5);
    }
    else {                        // не пришёл
        SetQuestState(player, 0); // сбрасываем прогресс
    }
}

// Игрок уходит с карты квеста: снимаем подписки, считаем оставшихся людей и фиксируем
// статус «сбежал», если бой ещё не закончен. Когда людей не осталось — сносим локацию.
[[Event]]
void MapLeave(Map map, Critter crit)
{
    if (crit.ControlledByPlayer) {
        GlobalHumanCount--;
        if (GlobalHumanCount == 0) { // на карте больше нет игроков
            DeleteGeckoMap();
        }

        RemoveEvents(crit);

        if (not crit.IsDead()) // игрок ещё жив
        {
            if (GlobalGeckoCount > 0) // гекко ещё остались
            {
                if (GetQuestState(crit) == 2) {
                    SetQuestState(crit, 6); // сбежал
                }
            }
        }

        crit.KlamSmilyCurrentHp = 0;
        crit.KlamSmilyCountKills = 0;
        crit.KlamSmilyHealing = 0;
    }
}

// Игрок зашёл на карту квеста: переводим в статус «на локации», обнуляем счётчики и
// подписываем обработчики лечения и смерти.
[[Event]]
void MapIncoming(Map map, Critter player)
{
    if (player.ControlledByPlayer) {
        if (GlobalHumanCount > 0) // на карте уже есть игроки
        {
            Location? loc = Game.GetLocation(map.Id);
            // if (loc.GeckCount>0) loc.GeckCount--;
        }

        SetQuestState(player, 2); // на локации
        GlobalHumanCount++;
        player.KlamSmilyCurrentHp = 0;  // урон
        player.KlamSmilyCountKills = 0; // убийства
        player.KlamSmilyHealing = 0;    // лечения
        player.OnUseSkillOn.Subscribe(PlayerDoctor);
        player.OnDead.Subscribe(PlayerDead);
    }
}

// Снимает с игрока подписки на события квеста.
void RemoveEvents(Critter player)
{
    player.OnUseSkillOn.Unsubscribe(PlayerDoctor);
    player.OnDead.Unsubscribe(PlayerDead);
}

// Игрок погиб во время квеста: ставим статус «умер» и даём утешительный опыт (больше,
// если успел убить больше половины выводка).
[[Event]]
void PlayerDead(Critter player, Critter killer)
{
    RemoveEvents(player);
    SetQuestState(player, 4);                            // умер
    if (player.KlamSmilyCountKills > GlobalGeckoMax / 2) // убил больше половины выводка
    {
        SetQuestState(player, 4);
        player.Experience += 500;
    }
    else {
        SetQuestState(player, 4);
        player.Experience += 100;
    }
}

// Карта квеста финализируется: убираем её из известных локаций у всех участников и
// сбрасываем ссылку на локацию.
[[Event]]
void MapDeleting(Map map)
{
    Location loc = map.GetLocation();
    for (int i = 0; i < GlobalGroups.length(); i++) {
        Critter? player = Game.GetCritter(GlobalGroups[i]);
        if (player != null) {
            Location::UnsetKnownLoc(player, loc);
        }
    }

    Game.KlamSmilyGeckoLocation = ZERO_IDENT;
}

// Засчитываем игроку лечение, если он применил первую помощь на другом игроке (не на себе)
// без активного кулдауна навыка.
[[Event]]
EventResult PlayerDoctor(Critter crit, CritterProperty skill, Critter? onCritter, Item onItem, StaticItem onScenery)
{
    if (skill == CritterProperty::SkillFirstAid) {
        if (onCritter != null) {
            if (onCritter.ControlledByPlayer) {                           // лечит игрока
                if (crit.Id != onCritter.Id) {                            // не самого себя
                    if (!Time::IsTimeoutActive(crit.TimeoutSkFirstAid)) { // кулдаун навыка истёк
                        crit.KlamSmilyHealing += 1;
                    }
                }
            }
        }
    }

    return EventResult::StopChain; // передаём управление глобальному обработчику
}

// Учитываем нанесённый игроком урон по гекко: считаем разницу HP с прошлого замера,
// игнорируем регенерацию и ограничиваем урон за удар, чтобы не накручивать счётчик.
[[Event]]
EventResult GeckoDamage(Critter crit, Critter attacker)
{
    int hp = (crit.CurrentHp < 0 ? 0 : crit.CurrentHp); // не уходим в минус
    if (crit.CurrentHp > crit.KlamSmilyCurrentHp) {
        hp = crit.KlamSmilyCurrentHp; // HP выросло — это регенерация, урон не засчитываем
    }

    int dmg = crit.KlamSmilyCurrentHp - hp;
    if (dmg > GECKO_HP) {
        dmg = GECKO_HP; // ограничение от накрутки (например, динамитом)
    }

    crit.KlamSmilyCurrentHp = hp;
    attacker.KlamSmilyCurrentHp = attacker.KlamSmilyCurrentHp + dmg;

    return EventResult::StopChain;
}

// Смерть гекко: засчитываем убийство игроку и уменьшаем счётчик выводка. Когда гекко
// кончились — уведомляем всех участников и разрешаем сборку локации мусорщиком.
[[Event]]
void GeckoDead(Critter crit, Critter killer)
{
    if (killer.ControlledByPlayer) {
        killer.KlamSmilyCountKills += 1;
    }

    GlobalGeckoCount--;
    if (GlobalGeckoCount == 0) {
        // выводок уничтожен — завершаем квест у всех участников
        for (int i = 0; i < GlobalGroups.length(); i++) {
            QuestCompleteNotify(GlobalGroups[i]);
        }

        if (Game.KlamSmilyGeckoLocation != ZERO_IDENT) {
            Location? loc = Game.GetLocation(Game.KlamSmilyGeckoLocation);
            if (loc == null) {
                return;
            }

            loc.AutoGarbage = true;                   // на всякий случай разрешаем мусорщику убрать карту
            Game.KlamSmilyGeckoLocation = ZERO_IDENT; // снимаем метку
        }
    }
}

#endif

}
