// KlamDantonBrahmin — серверная логика квеста "Сгубить браминов" (Кламат, Дантон).
// Игрок уводит за собой и убивает двух браминов с пастбища Эйдена; пока брамин
// следует за игроком, есть шанс, что Эйден поймает игрока на горячем.
// SERVER: ведение брамина за игроком (повторяющийся TimeEvent), диалоговые
// действия начала/настройки слежения и продвижение состояния квеста.
// Состояние квеста хранится в Property-декларации KlamDantonBramin на криттере.
// Связи: NpcPlanes (планы ИИ ходьбы), EnemyStack (сброс целей), MapKlamath (роль коров).
namespace KlamDantonBrahmin
{

#if SERVER

// Описание квеста: брамина (с пастбища Эйдена) надо увести и убить — двоих.
// Шанс, что Эйден поймает игрока на горячем, равен 100% - (удача * 10).
// Дальнейшие развилки: сдать Дантона, убежать, бой или убедить Эйдена отпустить игрока.

///@ Property Critter Common uint8 KlamDantonBramin Mutable OwnerSync Persistent Group = Quests Quest = 3211 Max = 8

// Заглушка инициализации брамина на карте (пока тело пустое).
void InitBrahmin(Map map, bool firstTime)
{
    // ...
}

// Игровые события: повторяющийся шаг слежения брамина за игроком.
// Брамин идёт к текущему гексу игрока, пока выполняются условия слежения.
[[TimeEvent]]
void Follow(any[] values) // следовать за игроком
{
    Critter? cow = Game.GetCritter(values[0]);
    if (cow == null) {
        Game.Log("ERROR: npc not valid");
        return;
    }

    int x = 0, y = 0;
    if (not ProccesingValues(values[1], values[2], cow, x, y)) {
        EndFollow(values[1], cow);
        return;
    }

    values[2] = int(values[2]) + 1;
    NpcPlanes::ErasePlane(cow, NpcPlanes::AI_PLANE_WALK, true);
    NpcPlanes::AddWalkPlane(cow, NpcPlanes::AI_PLANE_WALK_PRIORITY + 2, mpos(x, y), 6, false, 3);

    Game.StartTimeEvent(Time::Seconds(1), Follow, values); //SavedDeferredCall
}

// Диалоговые функции: запускают и настраивают поведение брамина из диалога.
// Помечаем брамина "без дома" и заводим повторяющийся шаг слежения за игроком.
void FollowForPlayer(Critter player, Critter? cow)
{
    if (cow == null) {
        return;
    }

    if (cow.ControlledByPlayer) {
        return;
    }

    cow.IsNoHome = true;

    any[] values = {cow.Id, player.Id, 0};
    Game.StartTimeEvent(Time::Seconds(1), Follow, values); //SavedDeferredCall
}

// Переставляет точку "дома" брамина на его текущее место и разворачивает его в
// сторону игрока (направление берётся из направления игрока).
void ChangeDir(Critter player, Critter? cow)
{
    if (cow == null) {
        return;
    }

    if (cow.ControlledByPlayer) {
        return;
    }

    Map? map = cow.GetMap();
    if (map == null) {
        return;
    }

    cow.HomeMapId = map.Id;
    cow.HomeHex = cow.Hex;
    cow.HomeDir = player.Dir.hex.value;
}

// Триггеры карты: когда брамин-корова (не уведённая игроком) доходит до точки,
// сбрасываем его боевые цели и планы ИИ, чтобы он остановился.
void StopTrigger(Critter cow, StaticItem trigger, bool entered, mdir dir)
{
    if (cow.NpcRole != MapKlamath::RoleCows) {
        return;
    }

    if (cow.IsNoHome) {
        return;
    }

    EnemyStack::ClearEnemyStack(cow);
    NpcPlanes::ErasePlane(cow, -1, true);
}

// Инструментарий: завершение слежения и работа с состоянием квеста.
// Завершает слежение: откатывает шаг состояния квеста и возвращает брамину "дом".
void EndFollow(ident playerId, Critter cow)
{
    int state = GetQuestState(playerId);
    if (state != 2 && state != 4) {
        return;
    }

    SetQuestState(playerId, state - 1);

    cow.IsNoHome = false;
}

// Проверяет, можно ли продолжать слежение, и возвращает целевой гекс (игрока).
// false означает, что слежение пора прекратить (оффлайн, глобал, другая карта, тайм-аут).
bool ProccesingValues(ident playerId, int time, Critter cow, int& resultX, int& resultY)
{
    Map? mapCow = cow.GetMap();
    if (mapCow == null) {
        Game.Log("ERROR: map not valid");
        return false;
    }

    Critter? player = Game.GetCritter(playerId);
    if (player == null) {
        return false; // игрок ушел в оффлайн
    }

    Map? mapPlayer = player.GetMap();
    if (mapPlayer == null) {
        return false; // игрок ушел на глобал
    }

    if (mapCow.Id != mapPlayer.Id) {
        return false; // игрок ушел на другую карту
    }

    if (time >= 60) {
        return false; // ограничение, по времени, на следование брамина за игроком
    }

    resultX = player.Hex.x;
    resultY = player.Hex.y;
    return true;
}

// Записывает состояние квеста в Property игрока (если игрок ещё доступен).
void SetQuestState(ident playerId, int state)
{
    Critter? player = Game.GetCritter(playerId);
    if (player != null) {
        player.KlamDantonBramin = state;
    }
}

// Читает состояние квеста из Property игрока; 0, если игрок недоступен.
int GetQuestState(ident playerId)
{
    Critter? player = Game.GetCritter(playerId);
    if (player != null) {
        return player.KlamDantonBramin;
    }

    return 0;
}

#endif

}
