// KlamDantonKilling — серверная логика квеста «Проучить Дантона».
// Отслеживает убийство NPC Дантона игроком и продвигает стадию квеста.
// SERVER: настройка NPC при создании карты и обработчик его смерти.
// Связи: EnemyStack (снятие убитого NPC из списка врагов игрока).
namespace KlamDantonKilling
{

#if SERVER

// Прогресс квеста «Проучить Дантона»: стадии 0..3.
///@ Property Critter Common uint8 KlamJosallDanton Mutable OwnerSync Persistent Group = Quests Quest = 3215 Max = 3

const int ROLE_DANTON = 210;

// Инициализация NPC Дантона при загрузке карты: подписка на смерть и запрет авто-снабжения.
void InitDantonKilling(Map map, bool firstTime)
{
    Critter? danton = map.GetCritter(CritterProperty::NpcRole, ROLE_DANTON, CritterFindType::Npc);
    if (danton == null) {
        Game.Log("ERROR: critter not valid");
        return;
    }

    danton.OnDead.Subscribe(DantonDead);
    danton.IsNoSupply = true;
}

// Засчитываем убийство Дантона только игроку на нужной стадии квеста и продвигаем её.
[[Event]]
void DantonDead(Critter danton, Critter? player)
{
    if (player == null || !player.ControlledByPlayer) {
        return;
    }

    if (player.KlamJosallDanton != 1) {
        return;
    }

    player.KlamJosallDanton = 2;
    EnemyStack::EraseEnemyFromStack(danton, player.Id);
}

#endif

}
