// KlamCowboy — квест Торра в Кламате: охрана стада браминов на пастбище от набегов диких животных.
// SERVER: вся логика серверная. Циклический одиночный квест с привязкой ко времени игрового дня.
// Обязанности: запуск волн атак по расписанию, спавн мобов порциями, воскрешение убитых браминов,
//   подсчёт потерь и начисление награды, завершение квеста по таймауту или гибели всего стада.
// Состояние хранится в Property-декларациях (KlamCowboy/KlamCowboyLevel на Game, KlamTorrCowboy и др.
//   на криттерах), поэтому квест переживает рестарт сервера.
// Связи: NpcPlanes (планы ИИ мобов), EnemyStack (агр), Entrance (точки входа), GameTime (часы/таймеры),
//   MapKlamath (роли браминов/собак), Messaging/MoveRandom/CritterState (поведение собак-сторожей).
namespace KlamCowboy
{

#if SERVER

// Замысел квеста (выдаёт Торр; циклический, одиночный): простоять на пастбище заданное время и защитить
// стадо браминов от случайных набегов волков, кротокрысов и прочей живности.
// Правила: количество и уровень мобов зависят от уровня игрока; атака начинается в заданный час игрового
//   дня и идёт независимо от того, пришёл ли игрок на защиту; сам квест выдаётся только в свой интервал
//   времени. Мобы спавнятся не разом, а порциями раз в минуту (размер порции зависит от числа точек входа);
//   по завершении квеста мобы уходят с карты. Скрипт рассчитан на рестарты сервера.

///@ Property Critter Common uint8 KlamTorrCowboy Mutable OwnerSync Persistent Group = Quests Quest = 3213 Max = 9
///@ Property Critter Server uint8 KlamCowboyCountGav Mutable Persistent
///@ Property Critter Server mpos KlamCowboyMobHex Mutable Persistent

///@ Property Game Server ident KlamCowboy Mutable Persistent
///@ Property Game Server int16 KlamCowboyLevel Mutable Persistent

// Время (в часах) начала/конца атак. Нумерация часов от 1 до 24 (24 часа == 0 часов).
const int QUEST_TIME_START = 24;
const int QUEST_TIME_END = 5;

// Время выдачи квеста. Нумерация часов от 1 до 24 (24 часа == 0 часов).
const int ISSUANCE_TIME_START = 8;
const int ISSUANCE_TIME_END = 22;

const int ROLE_MOBS = 239;
const int COW_COUNT = 6;       // количество браминов
const int MAX_MOBS_COUNT = 64; // максимум живых мобов на карте

const int FINISH_SUCCESS_TIME_OUT = 0;
const int FINISH_FAIL_ALL_COW_DEAD = 1;

const int DEF_PLAYER_LEVEL = 5; // уровень по умолчанию

// Интервал (в секундах) между волнами спавна мобов; вынесен в функцию для удобства ребалансировки.
int GetTimeSpawn()
{
    return Game.Random(30, 40) * 60;
}

// Уровень мобов в зависимости от уровня игрока (половина, с ограничением диапазона).
int GetMobLevel(int playerLevel)
{
    playerLevel = int(float(playerLevel) * 0.5);
    return Math::Clamp(playerLevel, 2, 30);
}

// Количество мобов за одну волну в зависимости от уровня игрока.
int GetMobCount(int playerLevel)
{
    return playerLevel / 3 + 3;
}

// Опыт за выполнение: тем больше, чем меньше браминов погибло; отдельный бонус за стадо без потерь.
int GetExp(int cowDead)
{
    int bonus = 0;
    if (cowDead == 0) {
        bonus = 200;
    }

    return int(500 * (1 - double(cowDead) / double(COW_COUNT))) + bonus;
}

// Кэш состояния в памяти процесса; после рестарта восстанавливается из карты в InitCowboy.
int MobsCount;     // общее количество живых мобов на карте
int CowsDeadCount; // количество погибших браминов

// Идентификатор отложенного события, завершающего квест. Потеря значения при рестарте некритична.
int FinishInvokeId;

// Инициализация квеста на карте: после загрузки/рестарта переподписывается на события стада, собак и
// мобов, восстанавливает счётчики и ставит таймер ближайшего запуска атаки.
void InitCowboy(Map map, bool firstTime)
{
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, QUEST_TIME_START, 0, 0) - Game.SynchronizedTime), StartAtack, map.Id);

    FinishInvokeId = 0;
    CowsDeadCount = 0;

    Critter[] cows = map.GetCritters(CritterProperty::NpcRole, MapKlamath::RoleCows, CritterFindType::Npc);
    for (int i = 0; i < cows.length(); i++) {
        cows[i].OnDead.Subscribe(CowDead);
        if (cows[i].IsDead()) {
            CowsDeadCount++;
        }
    }

    Critter[] dogs = map.GetCritters(CritterProperty::NpcRole, MapKlamath::RoleDogs, CritterFindType::Npc);
    for (int i = 0; i < dogs.length(); i++) {
        dogs[i].OnCritterAppeared.Subscribe(DogSeeMob);
    }

    Critter[] mobs = map.GetCritters(CritterProperty::NpcRole, ROLE_MOBS, CritterFindType::Npc);
    for (int i = 0; i < mobs.length(); i++) {
        mobs[i].StartTimeEvent(Time::Asap(), Time::Seconds(1), MobIdle);
        mobs[i].OnDead.Subscribe(MobDead);
        mobs[i].OnCritterAppeared.Subscribe(MobSeeCritter);
    }

    MobsCount = mobs.length();
}

// Обработчики игровых (отложенных) событий.
// Раз в сутки запускает волну атаки на стадо. Если квест никем не взят — только перевзводит таймер.
// После рестарта переустанавливается из InitCowboy.
[[TimeEvent]]
void StartAtack(any value)
{
    if (GetQuestGlobalState() == ZERO_IDENT) {
        Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, QUEST_TIME_START, 0, 0) - Game.SynchronizedTime), StartAtack, value);
        return;
    }

    Map? map = Game.GetMap(ident(value));
    if (map == null) {
        Game.Log("ERROR: map not valid ");
        return;
    }

    // К началу квеста воскрешаем погибших браминов.
    CowsDeadCount = 0;
    Critter[] cows = map.GetCritters(CritterProperty::NpcRole, MapKlamath::RoleCows, CritterFindType::DeadNpc);
    for (int i = 0; i < cows.length(); i++) {
        any[] param = {cows[i].Id, 0};
        // SavedDeferredCall — отложенный вызов должен переживать рестарт сервера (breadcrumb из исходника).
        Game.StartTimeEvent(GameTime::GameSeconds(60), CowToAlive, param);
    }

    // SavedDeferredCall — отложенный вызов должен переживать рестарт сервера (breadcrumb из исходника).
    FinishInvokeId = Game.StartTimeEvent(GameTime::GetNearSynchronizedTime(0, 0, 0, QUEST_TIME_END, 0, 0) - Game.SynchronizedTime, DeferredFinishQuest);
    // SavedDeferredCall — отложенный вызов должен переживать рестарт сервера (breadcrumb из исходника).
    Game.StartTimeEvent(GameTime::GameSeconds(GetTimeSpawn()), SpawnMobsLoop, value);
    SetQuestState(2);

    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, QUEST_TIME_START, 0, 0) - Game.SynchronizedTime), StartAtack, value);
}

// Очередной цикл волны: поднимает собак на тревогу и запускает порционный спавн мобов уровня/количества
// под уровень игрока, после чего перевзводит сам себя на следующий интервал.
[[TimeEvent]]
void SpawnMobsLoop(any value)
{
    if (GetQuestGlobalState() == ZERO_IDENT) {
        return;
    }

    Map? map = Game.GetMap(ident(value));
    if (map == null) {
        Game.Log("ERROR: map not valid");
        return;
    }

    // Собаки оповещают о начале атаки.
    Critter[] dogs = map.GetCritters(CritterProperty::NpcRole, MapKlamath::RoleDogs, CritterFindType::NonDeadNpc);
    for (int i = 0; i < dogs.length(); i++) {
        dogs[i].KlamCowboyCountGav = 0;
        Game.StartTimeEvent(GameTime::GameSeconds(Game.Random(1, 3) * 60), DogAlert, dogs[i].Id);
    }

    int playerLevel = GetPlayerLevel();

    // Случайно выбираем тип мобов и точки входа, добавляем расчётные уровень/количество и запускаем спавн.
    any[] params = {value};
    params = SelectEntsAndMobs(params);
    params.resize(params.length() + 4);
    params[params.length() - 4] = GetMobLevel(playerLevel);
    params[params.length() - 3] = GetMobCount(playerLevel);
    params[params.length() - 2] = 0;
    params[params.length() - 1] = 0;
    // SavedDeferredCall — отложенный вызов должен переживать рестарт сервера (breadcrumb из исходника).
    Game.StartTimeEvent(GameTime::GameSeconds(10 * 60), SpawnMobs, params);

    // SavedDeferredCall — отложенный вызов должен переживать рестарт сервера (breadcrumb из исходника).
    Game.StartTimeEvent(GameTime::GameSeconds(GetTimeSpawn()), SpawnMobsLoop, value);
}

// Создаёт мобов на точках входа заданной группы. Пока нужное количество не набрано, событие
// перевзводит себя; счётчики прогресса и предохранитель от зацикливания передаются через values.
// Сохранять в базе необязательно: вероятность обрыва рестартом мала и некритична.
[[TimeEvent]]
void SpawnMobs(any[] values)
{
    if (GetQuestGlobalState() == ZERO_IDENT) {
        return;
    }

    Map? map = Game.GetMap(ident(values[0]));
    if (map == null) {
        Game.Log("ERROR: map not valid");
        return;
    }

    int entGroup = values[1];
    hstring npcPid = values[2];
    hstring dialogId = values[3];
    int mobLevel = values[4];
    int maxCount = values[5];
    int mobsSpawnCount = values[6]; // сколько мобов уже создано
    int limit = values[7];          // счётчик попыток создания (предохранитель от зацикливания)

    int entCount = Entrance::MapCountEntry(map, entGroup);
    for (int i = 0; i < entCount; i++) {
        limit++;
        if (limit >= maxCount * 2) {
            return;
        }

        if (MobsCount >= MAX_MOBS_COUNT) {
            return;
        }

        Critter? mob = SpawnMob(map, entGroup, i, npcPid, 2, dialogId, mobLevel);
        if (mob == null) {
            continue;
        }

        mobsSpawnCount++;
        if (mobsSpawnCount >= maxCount) {
            return; // нужное количество мобов этого типа создано
        }
    }

    values[6] = mobsSpawnCount;
    values[7] = limit;

    // SavedDeferredCall — отложенный вызов должен переживать рестарт сервера (breadcrumb из исходника).
    Game.StartTimeEvent(GameTime::GameSeconds(60), SpawnMobs, values);
}

// Сторожевая собака лает, перемещается и выкрикивает реплику; повторяет до трёх раз, поднимая тревогу.
// Это событие в базе не сохраняется — обрывается рестартом сервера.
[[TimeEvent]]
void DogAlert(any value)
{
    Critter? dog = Game.GetCritter(value);
    if (dog == null) {
        Game.Log("ERROR: critter not valid");
        return;
    }

    if (not NpcPlanes::IsNoPlanes(dog)) {
        Game.StartTimeEvent(GameTime::GameSeconds(Game.Random(1, 3) * 60), DogAlert, value);
        return;
    }

    MoveRandom::CritterMoveRandom(dog);
    CritterState::Wait(dog, Game.Random(2000, 4000));
    int[] msg = {2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507};
    Messaging::SayOnHead(dog, TextPackKey(TextPackName::Text, "" + (msg[Game.Random(0, msg.length() - 1)])));

    dog.KlamCowboyCountGav += 1;
    if (dog.KlamCowboyCountGav >= 3) {
        return;
    }

    Game.StartTimeEvent(GameTime::GameSeconds(Game.Random(1, 3) * 60), DogAlert, value);
}

// Завершение квеста по таймауту (наступил час окончания атак).
[[TimeEvent]]
void DeferredFinishQuest()
{
    FinishQuest(FINISH_SUCCESS_TIME_OUT);
}

// Отложенное удаление трупа моба: убираем не сразу после смерти, а спустя интервал.
[[TimeEvent]]
void DeleteMobs(any value)
{
    Critter? mob = Game.GetCritter(value);
    if (mob == null) {
        Game.Log("ERROR: critter not valid");
        return;
    }

    if (mob.NpcRole != ROLE_MOBS) {
        return; // подстраховка: удаляем только мобов этого квеста
    }

    Game.DestroyCritter(mob);
}

// Воскрешение брамина: гекс под трупом может оказаться занят, поэтому пробуем повторно — до 10 попыток.
// Если все попытки провалились, брамин остаётся мёртвым, а счётчик потерь пересчитывается по карте.
[[TimeEvent]]
void CowToAlive(any[] values)
{
    Critter? cow = Game.GetCritter(values[0]);
    if (cow == null) {
        Game.Log("ERROR: critter not valid");
        return;
    }

    Map? map = cow.GetMap();
    if (map == null) {
        Game.Log("ERROR: map not valid");
        return;
    }

    if (map.IsHexMovable(cow.Hex)) {
        CritterState::ToAlive(cow);
        return;
    }

    values[1] = int(values[1]) + 1;

    // Исчерпали попытки воскрешения — фиксируем брамина как погибшего.
    if (values[1] >= 10) {
        CowsDeadCount = map.GetCritters(CritterProperty::NpcRole, MapKlamath::RoleCows, CritterFindType::DeadNpc).length();
        return;
    }

    // SavedDeferredCall — отложенный вызов должен переживать рестарт сервера (breadcrumb из исходника).
    Game.StartTimeEvent(GameTime::GameSeconds(60), CowToAlive, values);
}

// Обработчики событий криттеров (подписки на смерть и появление в поле зрения).
[[Event]]
void MobDead(Critter mob, Critter killer)
{
    // SavedDeferredCall — отложенный вызов должен переживать рестарт сервера (breadcrumb из исходника).
    Game.StartTimeEvent(GameTime::GameSeconds(GetTimeSpawn()), DeleteMobs, mob.Id);
    MobsCount--;
}

// Простой моба: если квест завершён — отправляем его прочь с карты, иначе перенацеливаем на стадо.
[[TimeEvent]] [[Async]]
void MobIdle(Critter mob)
{
    if (!Sync::LockCritterWithMap(mob)) {
        return;
    }

    if (GetQuestGlobalState() == ZERO_IDENT) {
        NpcPlanes::AddWalkPlane(mob, NpcPlanes::AI_PLANE_WALK_PRIORITY, mob.KlamCowboyMobHex, HDIR_Random, true, Game.Random(0, 1));
        NpcPlanes::AddMiscPlane(mob, NpcPlanes::AI_PLANE_MISC_PRIORITY, ZERO_TIMESPAN, KlamCowboy::GoodByeMob);
    }
    else {
        Map? map = mob.GetMap();
        if (map == null) {
            Game.Log("ERROR: map not valid");
            return;
        }

        MobSetAtackPlane(map, mob);
    }
}

// Гибель брамина во время квеста: считаем потери, при гибели всего стада проваливаем квест.
[[Event]]
void CowDead(Critter cow, Critter killer)
{
    if (GetQuestGlobalState() == ZERO_IDENT) {
        return;
    }

    CowsDeadCount++;

    if (CowsDeadCount >= COW_COUNT) {
        FinishQuest(FINISH_FAIL_ALL_COW_DEAD);
    }
}

// Моб увидел не-моба — добавляет его в стек целей (на других мобов не реагирует).
[[Event]]
void MobSeeCritter(Critter mob, Critter showCrit)
{
    if (showCrit.NpcRole == ROLE_MOBS) {
        return;
    }

    EnemyStack::AddEnemyToStack(mob, showCrit.Id);
}

// Сторожевая собака увидела моба — берёт его в цели.
[[Event]]
void DogSeeMob(Critter dog, Critter mob)
{
    if (mob.NpcRole != ROLE_MOBS) {
        return;
    }

    EnemyStack::AddEnemyToStack(dog, mob.Id);
}

// Диалоговые функции (Торр). Параметр master — игрок.
// Проверка доступности квеста по времени суток: при val == 0 возвращает инверсию (квест недоступен сейчас).
[[DialogDemand]]
bool VerifyTime(Critter master, Critter slave, any val)
{
    bool result = VerifyTime(ISSUANCE_TIME_START, ISSUANCE_TIME_END);
    if (val == 0) {
        return !result;
    }
    else {
        return result;
    }
}

// Выдаёт квест игроку: запоминает владельца квеста, его уровень и переводит квест в стартовое состояние.
[[DialogResult]]
void StartQuest(Critter master, Critter? slave, any val)
{
    if (slave == null) {
        return;
    }

    if (!master.ControlledByPlayer) {
        return;
    }

    SetQuestGlobalState(master.Id);
    SetQuestState(1);
    SetPlayerLevel(master.Level);
}

// Сдача квеста: по числу потерь в стаде начисляет опыт и сбрасывает квестовую переменную игрока.
[[DialogResult]]
void AddExperience(Critter master, Critter? slave)
{
    if (slave == null || !master.ControlledByPlayer) {
        return;
    }

    int cowDeadCount = int(master.KlamTorrCowboy) - 4;
    if (cowDeadCount < 0 || cowDeadCount > COW_COUNT) {
        Game.Log("WARNING: quest var bad value");
        return;
    }

    master.Experience += GetExp(cowDeadCount);
    master.KlamTorrCowboy = 0;
}

// Колбэк misc-плана ИИ: моб уходит с карты (удаляется) по завершении квеста.
void GoodByeMob(Critter mob)
{
    if (mob.NpcRole != ROLE_MOBS) {
        return;
    }

    Game.DestroyCritter(mob);
}

// Вспомогательные функции.
// Создаёт моба на координатах точки входа, навешивает план атаки, событийные подписки и idle-таймер.
Critter? SpawnMob(Map map, int entGroup, int entNum, hstring npcPid, uint8 dir, hstring dialog, int level)
{
    mpos hex;
    if (not Entrance::MapGetEntryCoords(map, entGroup, entNum, hex)) {
        Game.Log("ERROR: GetEntryCoords " + entGroup + ":" + entNum);
        return null;
    }

    dict<CritterProperty, any> props = {{CritterProperty::DialogId, dialog},
                                        {CritterProperty::TeamId, Teams::Mob0},
                                        {CritterProperty::BagId, Bags::Empty},
                                        {CritterProperty::Level, level},
                                        {CritterProperty::KlamCowboyMobHex, hex},
                                        {CritterProperty::NpcRole, ROLE_MOBS},
                                        {CritterProperty::ReplicationTime, -1}};
    Critter mob = map.AddCritter(npcPid, hex, dir, props);
    MobSetAtackPlane(map, mob);
    mob.StartTimeEvent(Time::Asap(), Time::Seconds(1), MobIdle);
    mob.OnDead.Subscribe(MobDead);
    mob.OnCritterAppeared.Subscribe(MobSeeCritter);
    MobsCount++;

    return mob;
}

// Натравливает моба на случайного живого брамина; если живых браминов не осталось — проваливает квест.
void MobSetAtackPlane(Map map, Critter mob)
{
    Critter[] cows = map.GetCritters(CritterProperty::NpcRole, MapKlamath::RoleCows, CritterFindType::NonDeadNpc);
    if (cows.isEmpty()) {
        FinishQuest(FINISH_FAIL_ALL_COW_DEAD);
        return;
    }

    Critter cow = cows[Game.Random(0, cows.length() - 1)];
    NpcPlanes::AddAttackPlane(mob, NpcPlanes::AI_PLANE_ATTACK_PRIORITY, cow);
}

// Случайно выбирает тип мобов (pid + диалог) и группу точек входа; дописывает результат в конец массива.
any[] SelectEntsAndMobs(any[] arr)
{
    arr.resize(arr.length() + 3);
    int[] ent = {10, 11, 12, 13};
    hstring[] pid = {Content::Critter::WildDog, Content::Critter::Molerat, Content::Critter::LargeRadscorpion, Content::Critter::ToughSilverGecko};
    hstring[] dialog = {Content::Dialog::mob_dog, Content::Dialog::mob_mole_rat, Content::Dialog::mob_large_scorp, Content::Dialog::mob_silver_gecko};
    int mobsTypeNum = Game.Random(0, pid.length() - 1);
    arr[arr.length() - 3] = ent[Game.Random(0, ent.length() - 1)];
    arr[arr.length() - 2] = pid[mobsTypeNum];
    arr[arr.length() - 1] = dialog[mobsTypeNum];
    return arr;
}

// Проверяет, попадает ли текущий час в интервал [timeStart, timeFinish) с учётом перехода через полночь.
bool VerifyTime(int timeStart, int timeFinish)
{
    if (timeStart == timeFinish) {
        return true;
    }

    if (timeStart == 24) {
        timeStart = 0;
    }

    if (timeFinish == 24) {
        timeFinish = 0;
    }

    int hour = GameTime::GetHour();
    if (timeStart > timeFinish) {
        timeFinish += 24;
        if (timeStart > hour) {
            hour += 24;
        }
    }

    if ((hour >= timeStart) && (hour < timeFinish)) {
        return true;
    }

    return false;
}

// Завершает квест: при провале останавливает таймер таймаута и ставит состояние провала, при успехе —
// состояние с учётом числа погибших браминов; затем снимает глобальную привязку квеста к игроку.
void FinishQuest(int state)
{
    if (GetQuestGlobalState() == ZERO_IDENT) {
        return;
    }

    switch (state) {
    case FINISH_FAIL_ALL_COW_DEAD:
        if (FinishInvokeId != 0) {
            Game.StopTimeEvent(FinishInvokeId);
        }

        SetQuestState(3);
        break;
    case FINISH_SUCCESS_TIME_OUT:
        SetQuestState(4 + CowsDeadCount);
        break;
    }

    FinishInvokeId = 0;
    SetQuestGlobalState(ZERO_IDENT);
}

// Доступ к персистентному состоянию квеста: глобальная привязка (id игрока на Game), стадия квеста у
// игрока и сохранённый уровень игрока для расчёта силы волн.
void SetQuestGlobalState(ident status)
{
    Game.KlamCowboy = status;
}

ident GetQuestGlobalState()
{
    return Game.KlamCowboy;
}

void SetQuestState(int state)
{
    ident playerId = GetQuestGlobalState();
    if (playerId == ZERO_IDENT) {
        return;
    }

    Critter? player = Game.GetCritter(playerId);
    if (player == null) {
        return;
    }

    player.KlamTorrCowboy = state;
}

void SetPlayerLevel(int level)
{
    Game.KlamCowboyLevel = level;
}

int GetPlayerLevel()
{
    return Game.KlamCowboyLevel != 0 ? Game.KlamCowboyLevel : DEF_PLAYER_LEVEL;
}

#endif

}
