// KlamTrappers — переселение трапперов Кламата (Майк, Брайан) и Эммы после завершения квеста.
// SERVER: по таймеру/триггеру входа переносит NPC в Кламат, переставляет их домашние позиции,
//   роли и диалоги на пост-квестовые.
// Связи: Entrance (перенос между картами и поиск свободного гекса по энтайри), Tla::EntryHash,
//   Content::Location/Map/Dialog, GameTime (отсчёт задержки переселения).
namespace KlamTrappers
{

#if SERVER

// Энтайри, на который идут трапперы при возвращении домой.
const hstring ENTRY_MOVE_EXIT_TRAP = ("" + 301).hstr();
const int MIKE_ROLE_ID = 30;  // Роль Майка.
const int BRIAN_ROLE_ID = 31; // Роль Брайна.

// Энтайри, по которым определяются домашние позиции NPC в Кламате.
const hstring MIKE_ENTRY_HOME = ("" + 40).hstr();       // Домашняя позиция Майка.
const hstring BRIAN_ENTRY_HOME = ("" + 41).hstr();      // Домашняя позиция Брайна.
const hstring EMMA_ENTRY_START_HOME = ("" + 29).hstr(); // Где Эмма стоит изначально.
const hstring EMMA_ENTRY_END_HOME = ("" + 39).hstr();   // Куда Эмма уходит после квеста.

// Задержка, через которую трапперы отправляются в Кламат.
const int START_MOVE_TIME = 60 * 60 * 24 * 30;

// Назначает Майку и Брайану на текущей карте домашнюю точку у выхода-ловушки (возврат домой).
void Move(Critter npc, int p0, int p1, int p2)
{
    Map? map = npc.GetMap();
    if (map == null) {
        return;
    }

    Critter[] critters = map.GetCrittersInRadius(npc.Hex, 100, CritterFindType::Any);
    for (int i = 0; i < critters.length(); i++) {
        Critter cr = critters[i];
        if (cr.NpcRole == MIKE_ROLE_ID || cr.NpcRole == BRIAN_ROLE_ID) {
            mpos hex;
            Entrance::GetEntryFreeHex(map, ENTRY_MOVE_EXIT_TRAP, hex);
            cr.HomeMapId = map.Id;
            cr.HomeHex = hex;
            cr.HomeDir = HDIR_Random.value;
        }
    }
}

// Триггер входа траппера на первую карту Кламата: перебрасывает Майка/Брайана,
// проставляет их пост-квестовые дом, диалог и инвентарь, а заодно переводит Эмму в пост-квестовое состояние.
[[ItemTrigger]]
void Transit(Critter cr, StaticItem entry, bool entered, mdir dir)
{
    if (cr.NpcRole == MIKE_ROLE_ID || cr.NpcRole == BRIAN_ROLE_ID) {
        Location? klamath = Game.GetLocation(Content::Location::klamath);
        if (klamath == null) {
            return;
        }

        // Переносим траппера на карту Кламата и закрепляем за ним домашнюю точку, направление и диалог.
        Map map = klamath.GetMapByIndex(0);
        Entrance::CritterTransferToMapEntry(cr, map.Id, Tla::EntryHash(1));
        mpos hex;
        Entrance::GetEntryFreeHex(map, cr.NpcRole == MIKE_ROLE_ID ? ENTRY_MOVE_EXIT_TRAP : BRIAN_ENTRY_HOME, hex);
        cr.HomeMapId = map.Id;
        cr.HomeHex = hex;
        cr.HomeDir = (cr.NpcRole == MIKE_ROLE_ID ? 1 : 3);
        cr.DialogId = (cr.NpcRole == MIKE_ROLE_ID ? Content::Dialog::klam_mike_post_quest : Content::Dialog::klam_bryan_post_quest);
        cr.BagId = 51;
        Entrance::GetEntryFreeHex(map, EMMA_ENTRY_START_HOME, hex);

        // Среди криттеров рядом со стартовой точкой Эммы переключаем её на пост-квестовый диалог и новый дом.
        Critter[] critters = map.GetCrittersInRadius(hex, 100, CritterFindType::Any);
        for (int i = 0; i < critters.length(); i++) {
            if (critters[i].DialogId == Content::Dialog::klam_emma) {
                critters[i].DialogId = Content::Dialog::klam_emma_post_quest;
                Entrance::GetEntryFreeHex(map, EMMA_ENTRY_END_HOME, hex);
                critters[i].HomeMapId = map.Id;
                critters[i].HomeHex = hex;
                critters[i].HomeDir = 3;
            }
        }
    }

    return;
}

// Триггер входа на вторую карту Кламата: только Майк, закрепляет его финальную домашнюю точку.
[[ItemTrigger]]
void TransitMike(Critter cr, StaticItem entry, bool entered, mdir dir)
{
    if (cr.NpcRole == MIKE_ROLE_ID) {
        Location? klamath = Game.GetLocation(Content::Location::klamath);
        if (klamath == null) {
            return;
        }

        Map map = klamath.GetMapByIndex(1);
        mpos hex;
        Entrance::CritterTransferToMapEntry(cr, map.Id, Tla::EntryHash(2));
        Entrance::GetEntryFreeHex(map, MIKE_ENTRY_HOME, hex);
        cr.HomeMapId = map.Id;
        cr.HomeHex = hex;
        cr.HomeDir = 1;
    }
}

// Результат диалога: ставит отложенное событие переселения траппера через START_MOVE_TIME.
[[DialogResult]]
void StartMove(Critter player, Critter npc)
{
    Game.StartTimeEvent(GameTime::GameSeconds(START_MOVE_TIME), Move, npc.Id);
}

// Отложенное событие переселения: находит траппера по id и обновляет его домашнюю точку.
[[TimeEvent]]
void Move(any value)
{
    Critter? cr = Game.GetCritter(value);
    if (cr != null) {
        Move(cr, 0, 0, 0);
    }
}

#endif

}
