// KlamJura — серверная квестовая логика Кламата (Jura).
// Обязанности: квестовое свойство KlamKuklachev и его отложенный сброс по таймеру из диалога. Сторона: SERVER.
// Связи: Time, Game (TimeEvent).
namespace KlamJura
{

#if SERVER

///@ Property Critter Common int32 KlamKuklachev Mutable OwnerSync Persistent Group = Quests Quest = 145 Max = 3

const int ROLE_Jura = 229;

// Отложенный сброс квестового флага: по срабатыванию таймера обнуляем KlamKuklachev у криттера.
[[TimeEvent]]
void ResetVar(any value)
{
    Critter? cr = Game.GetCritter(value);
    if (cr != null) {
        cr.KlamKuklachev = 0;
    }
}

// Результат диалога: ставим таймер на случайный интервал, по которому квестовый флаг будет сброшен.
[[DialogResult]]
void Replay(Critter master, Critter slave)
{
    Game.StartTimeEvent(Time::GameMinutes(Game.Random(10, 30)), ResetVar, master.Id);
}

#endif

}
