// LimitedBarter — ограничение ассортимента бартера для конкретного НПЦ.
// SERVER: НПЦ покупает и продаёт только предметы из заданных белых списков прото-id;
// пустой список означает «без ограничения» по этой стороне сделки.
// Списки храним сериализованными в свойстве криттера LimitedBarterData (persistent).
// Используется торговой/диалоговой логикой для проверки допустимости сделки.
namespace LimitedBarter
{

#if SERVER

///@ Property Critter Server uint8[] LimitedBarterData Mutable Persistent

// Белые списки разрешённых к продаже/покупке прото-id одного НПЦ и их (де)сериализация
// из свойства криттера LimitedBarterData.
class BarterLimit
{
    ident CrId;                     // Код криттера, к которому применяются ограничения
    hstring[] AllowedPidsSale = {}; // Коды предметов, которые НПЦ продает
    hstring[] AllowedPidsBuy = {};  // Коды предметов, которые НПЦ покупает

    BarterLimit(ident crId)
    {
        CrId = crId;
    }

    // Допустим ли предмет в сделке: пустой соответствующий список = разрешено всё,
    // иначе прото-id должен присутствовать в белом списке.
    bool BartedAllowed(hstring itemPid, bool isSale)
    {
        return (isSale ? (AllowedPidsSale.length() == 0 || AllowedPidsSale.find(itemPid) != -1) :
                         (AllowedPidsBuy.length() == 0 || AllowedPidsBuy.find(itemPid) != -1));
    }

    void Load()
    {
        Critter? cr = Game.GetCritter(CrId);
        if (cr == null) {
            return;
        }

        auto load = Serializator::Serializator();
        if (load.SetData(cr.LimitedBarterData) > 0) {
            load.Get(AllowedPidsSale);
            load.Get(AllowedPidsBuy);
        }
    }

    void Save()
    {
        Critter? cr = Game.GetCritter(CrId);
        if (cr == null) {
            return;
        }

        auto save = Serializator::Serializator();
        save.Set(AllowedPidsSale);
        save.Set(AllowedPidsBuy);
        cr.LimitedBarterData = save.GetData();
    }
};

// Задаёт ограничения бартера для НПЦ и сохраняет их в свойство криттера.
// Пустой список соответствующей стороны оставляет её без ограничений.
void SaveBarterLimit(ident crId, hstring[] sellLimits, hstring[] buyLimits)
{
    BarterLimit bl = BarterLimit(crId);
    Critter? cr = Game.GetCritter(crId);
    if (cr == null) {
        return;
    }

    cr.LimitedBarterData = array<uint8>();
    if (sellLimits.length() > 0) {
        bl.AllowedPidsSale.clear();
        bl.AllowedPidsSale = sellLimits;
    }

    if (buyLimits.length() > 0) {
        bl.AllowedPidsBuy.clear();
        bl.AllowedPidsBuy = buyLimits;
    }

    bl.Save();
}

// Проверяет всю сделку: разрешён ли каждый предмет с обеих сторон по белым спискам НПЦ.
// Если у криттера нет данных ограничений — сделка разрешена без проверок.
bool BarterAllowed(ident crId, Item[] buyItems, Item[] saleItems)
{
    Critter? cr = Game.GetCritter(crId);
    if (cr != null && cr.LimitedBarterData.length() > 0) {
        BarterLimit bl = BarterLimit(crId);
        bl.Load();
        for (int i = 0, l = buyItems.length(); i < l; i++) {
            Item item = buyItems[i];
            if (!bl.BartedAllowed(item.ProtoId, false)) {
                return false;
            }
        }

        for (int i = 0, l = saleItems.length(); i < l; i++) {
            Item item = saleItems[i];
            if (!bl.BartedAllowed(item.ProtoId, true)) {
                return false;
            }
        }
    }

    return true;
}

#endif

}
