// Location — управление локациями глобальной карты: создание, сборка мусора и видимость для игроков.
// Ключевые обязанности: создание локаций (в т.ч. персональных, привязанных к криттеру),
//   автоматическое удаление пустых локаций (garbager), список известных криттеру локаций,
//   геометрические выборки локаций по радиусу/зоне глобальной карты.
// Сторона исполнения: только SERVER (весь модуль под единым #if SERVER).
// Связи: вызывается из GlobalMapLocations (валидация известных локаций) и Worldmap;
//   опирается на хелперы CritterState/CritterActionAnim для оформления мёртвого криттера.
namespace Location
{

#if SERVER

// Property-декларации модуля: набор карт локации, лимит игроков, флаги автоудаления и GECK.
///@ Property Location Server hstring[] MapProtos
///@ Property Location Server int32 MaxPlayers Mutable Persistent
///@ Property Location Server bool AutoGarbage Mutable Persistent
///@ Property Location Server bool GeckVisible Mutable Persistent // Todo: доработать механику GeckVisible
///@ Property Location Server hstring[] Automaps Mutable Persistent
///@ Property Critter Server bool IsGeck Mutable Persistent
///@ Property Item Server bool IsGeck Mutable Persistent

// Точка входа модуля: подписка на инициализацию локации.
[[ModuleInit]]
void InitLocation()
{
    Game.OnLocationInit.Subscribe(OnLocationInit);
}

// При инициализации локации запускаем периодическую проверку на автоудаление.
[[Event]]
void OnLocationInit(Location loc, bool firstTime)
{
    Game.StartTimeEvent(Time::Seconds(1), LocationGarbager, loc.Id);
}

// Создаёт локацию по прототипу в указанной точке мира; опционально делает её известной криттерам.
Location CreateLocation(hstring protoId, ipos wpos, Critter[]? critters = null, dict<LocationProperty, any>? props = null)
{
    ProtoLocation proto = Game.GetProtoLocation(protoId);

    props = props != null ? props.clone() : dict<LocationProperty, any>();
    props[LocationProperty::WorldPos] = wpos;

    Location loc = Game.CreateLocation(protoId, proto.MapProtos, props);

    if (critters != null) {
        for (int i = 0; i < critters.length(); i++) {
            Location::SetKnownLoc(critters[i], loc.Id);
        }
    }

    return loc;
}

// Периодический сборщик мусора: удаляет пустую локацию или перезапускает проверку.
[[TimeEvent]]
void LocationGarbager(any locId)
{
    Location? loc = Game.GetLocation(ident(locId));
    if (loc == null) {
        return;
    }

    if (loc.AutoGarbage && CheckLocationForGarbage(loc)) {
        Game.DestroyLocation(loc);
    }
    else {
        Game.StartTimeEvent(Time::Seconds(1), LocationGarbager, loc.Id);
    }
}

// Локация считается мусором, только если все её карты пусты (нет игроков и «домашних» NPC/GECK).
bool CheckLocationForGarbage(Location loc)
{
    for (int i = 0; i < loc.GetMapCount(); i++) {
        Map map = loc.GetMapByIndex(i);

        if (!CheckMapForGarbage(map)) {
            return false;
        }

        // Todo: доработать Item::IsGeck для карты
        // breadcrumb: проверка GECK-предмета на самой карте отключена до доработки Item::IsGeck
        //if (map.GetItem(ItemProperty::IsGeck, 1) != null) {
        //    return false;
        //}
    }

    return true;
}

// Карта считается пустой, если на ней нет игроков и нет NPC, которых нельзя удалять (GECK/привязка к дому/GECK-предмет).
bool CheckMapForGarbage(Map map)
{
    Critter[] playerCritters = map.GetCritters(CritterFindType::Players);

    if (!playerCritters.isEmpty()) {
        return false;
    }

    Critter[] nonPlayerCritters = map.GetCritters(CritterFindType::Npc);

    for (int i = 0; i < nonPlayerCritters.length(); i++) {
        Critter npc = nonPlayerCritters[i];

        if (npc.IsGeck) {
            return false;
        }

        if (!npc.IsNoHome && npc.HomeMapId != map.Id) {
            return false;
        }

        if (npc.GetItem(ItemProperty::IsGeck, 1) != null) {
            return false;
        }
    }

    return true;
}

// Позволяет определить, знает ли игрок об указанной локации или нет.
bool IsKnownLoc(Critter cr, ident locId)
{
    return cr.KnownLocations.find(locId) != -1;
}

bool IsKnownLoc(Critter cr, Location? loc)
{
    if (loc == null) {
        return false;
    }

    return IsKnownLoc(cr, loc.Id);
}

bool IsKnownLoc(Critter cr, hstring locPid)
{
    return IsKnownLoc(cr, Game.GetLocation(locPid));
}

// Делает локацию видимой для криттера.
void SetKnownLoc(Critter cr, ident locId)
{
    if (locId == ZERO_IDENT || IsKnownLoc(cr, locId)) {
        return;
    }

    auto knownLocations = cr.KnownLocations.clone();
    knownLocations.insertLast(locId);
    cr.KnownLocations = knownLocations;
}

void SetKnownLoc(Critter cr, Location? loc)
{
    if (loc == null) {
        return;
    }

    SetKnownLoc(cr, loc.Id);
}

void SetKnownLoc(Critter cr, hstring locPid)
{
    SetKnownLoc(cr, Game.GetLocation(locPid));
}

// Делает локацию невидимой для криттера.
void UnsetKnownLoc(Critter cr, ident locId)
{
    auto knownLocations = cr.KnownLocations.clone();
    knownLocations.remove(locId);
    cr.KnownLocations = knownLocations;
}

void UnsetKnownLoc(Critter cr, Location? loc)
{
    if (loc == null) {
        return;
    }

    UnsetKnownLoc(cr, loc.Id);
}

void UnsetKnownLoc(Critter cr, hstring locPid)
{
    UnsetKnownLoc(cr, Game.GetLocation(locPid));
}

// Запускает отложенное удаление локации через заданное время.
// Внимание: само по себе это лишь включает AutoGarbage по таймеру — фактически удалит локацию сборщик мусора (LocationGarbager), когда она опустеет.
// loc  - локация, для которой назначается отложенное удаление
// time - задержка перед включением автоудаления
void SetLocationDeleteTime(Location loc, timespan time)
{
    Game.StartTimeEvent(time, DeferredDestroyLocation, loc.Id); //SavedDeferredCall
}

// Отложенный колбэк: помечает локацию под автоудаление (если она ещё существует).
[[TimeEvent]]
void DeferredDestroyLocation(any value)
{
    Location? loc = Game.GetLocation(ident(value));
    if (loc != null) {
        loc.AutoGarbage = true;
    }
}

// Создаёт видимую для игрока локацию и (если номер переменной > 0) запоминает её Id в свойстве криттера.
// player        - персонаж, которому локация станет известна
// locPid        - код прототипа локации
// worldX, worldY - координаты локации на глобальной карте
// delta         - максимальное случайное смещение локации относительно указанных координат
// varNum        - номер свойства игрока, в которое сохраняется Id локации
Location? CreateLocationForCritter(Critter player, hstring locPid, int worldX, int worldY, int delta, int varNum)
{
    Location loc = Location::CreateLocation(locPid, ipos(worldX + Game.Random(-1 * delta, delta), worldY + Game.Random(-1 * delta, delta)), null);
    loc.AutoGarbage = false;
    SetKnownLoc(player, loc.Id);
    if (varNum > 0) {
        player.SetAsAny(CritterProperty(varNum), loc.Id);
    }

    return loc;
}

// Проверяет, не превысит ли вход новых игроков лимит MaxPlayers по сумме всех карт локации.
bool IsCanEnter(Location loc, int playersCount)
{
    if (loc.MaxPlayers != 0) {
        for (int i = 0; i < loc.GetMapCount(); i++) {
            playersCount += loc.GetMapByIndex(i).GetCritters(CritterFindType::Players).length();
            if (playersCount >= loc.MaxPlayers) {
                return false;
            }
        }
    }

    return true;
}

// Инициализация криттера, который должен сразу появиться мёртвым (труп-декорация).
void DeadInit(Critter cr, bool firstTime)
{
    CritterState::ToDead(cr, CritterActionAnim::DeadFront, null);
    cr.ReplicationTime = -1;
}

// Чистит список известных локаций криттера от ссылок на уже удалённые локации.
void ValidateKnownLocations(Critter cr)
{
    ident[] knownLocs = cr.KnownLocations.clone();
    for (int i = knownLocs.length() - 1; i >= 0; i--) {
        if (Game.GetLocation(knownLocs[i]) == null) {
            knownLocs.removeAt(i);
        }
    }

    cr.KnownLocations = knownLocs;
}

// Возвращает все локации, чьи области (радиус локации + radius) пересекают точку на глобальной карте.
Location[] GetLocationsInRadius(ipos wpos, int radius)
{
    Location[] result = {};
    Location[] locations = Game.GetLocations();

    for (int i = 0; i < locations.length(); i++) {
        Location loc = locations[i];

        if (Math::Distance(wpos, loc.WorldPos) <= loc.Radius + radius) {
            result.insertLast(loc);
        }
    }

    return result;
}

// То же, что GetLocationsInRadius, но возвращает только не скрытые и уже известные данному криттеру локации.
Location[] GetVisibleLocations(ipos wpos, int radius, Critter cr)
{
    Location[] result = {};
    Location[] locations = Game.GetLocations();
    auto knownLocations = cr.KnownLocations;

    for (int i = 0; i < locations.length(); i++) {
        Location loc = locations[i];

        if (Math::Distance(wpos, loc.WorldPos) <= loc.Radius + radius && !loc.Hidden) {
            if (knownLocations.find(loc.Id) != -1) {
                result.insertLast(loc);
            }
        }
    }

    return result;
}

// Возвращает не скрытые локации, попадающие в зону глобальной карты (zx, zy) с запасом в zoneRadius зон.
Location[] GetZoneLocations(int zx, int zy, int zoneRadius)
{
    Location[] result = {};
    int wx = zx * Settings.GlobalMap.GlobalMapZoneLength;
    int wy = zy * Settings.GlobalMap.GlobalMapZoneLength;
    Location[] locations = Game.GetLocations();

    for (int i = 0; i < locations.length(); i++) {
        Location loc = locations[i];

        if (!loc.Hidden && IsIntersectZone(wx, wy, 0, loc.WorldPos.x, loc.WorldPos.y, loc.Radius, zoneRadius)) {
            result.insertLast(loc);
        }
    }

    return result;
}

// Проверяет пересечение двух прямоугольных областей в координатах зон глобальной карты (с расширением на zones зон).
bool IsIntersectZone(int wx1, int wy1, int w1Radius, int wx2, int wy2, int w2Radius, int zones)
{
    int z = Settings.GlobalMap.GlobalMapZoneLength;
    int r1L = (wx1 - w1Radius) / z - zones;
    int r1T = (wy1 - w1Radius) / z - zones;
    int r1R = (wx1 + w1Radius) / z + zones;
    int r1B = (wy1 + w1Radius) / z + zones;
    int r2L = (wx2 - w2Radius) / z - zones;
    int r2T = (wy2 - w2Radius) / z - zones;
    int r2R = (wx2 + w2Radius) / z + zones;
    int r2B = (wy2 + w2Radius) / z + zones;
    return r1L <= r2R && r2L <= r1R && r1T <= r2B && r2T <= r1B;
}

#endif

}
