// Lockers — двери, контейнеры и замки: открытие/закрытие, проверка ключей, взлом.
// SERVER: реакция на использование предмета/навыка по запертому объекту (дверь, контейнер),
//   логика ключей и взлома замка, переключение состояния и показ содержимого контейнера.
// CLIENT: анимация дверей/контейнеров при появлении на карте и при смене состояния Opened.
// Связи: Messaging (сообщения игроку), ItemMovement (перенос предметов), Scores/GameTime,
//   общие хелперы Tla (id ключей-дверей, таймауты навыков).
namespace Lockers
{

// Property-декларации для дверей, контейнеров и замков.
///@ Property Item Common bool Opened Mutable PublicSync Persistent
///@ Property Item Common bool IsCanOpen
///@ Property Item Common int64 LockerId Mutable OwnerSync Persistent
///@ Property Item Server int32 LockerComplexity Mutable Persistent
///@ Property Item Common bool Locker_Locked Mutable PublicSync Persistent
///@ Property Item Common bool Locker_Jammed Mutable PublicSync Persistent
///@ Property Item Common bool Locker_Broken Mutable PublicSync Persistent
///@ Property Item Common bool Locker_NoOpen Mutable PublicSync Persistent
///@ Property Item Common bool Locker_IsElectro Mutable PublicSync Persistent
///@ Property Item Common bool Door_NoBlockMove Mutable PublicSync Persistent
///@ Property Item Common bool Door_NoBlockShoot Mutable PublicSync Persistent
///@ Property Item Common bool Door_NoBlockLight Mutable PublicSync Persistent
///@ Property Item Common int32 Container_Volume Mutable PublicSync Persistent
///@ Property Item Common bool Container_Changeble Mutable PublicSync Persistent
///@ Property Item Common bool Container_CannotPickUp Mutable PublicSync Persistent

// MultihexDoors не используется нигде.
///@ Property Item Server bool Door_IsMultyHex Mutable Persistent
///@ Property Item Server uint8[] Door_MultyHexLine1 Mutable Persistent
///@ Property Item Server uint8[] Door_MultyHexLine2 Mutable Persistent
///@ Property Item Server int32[] Door_BlockerIds Mutable Persistent

// Точка входа модуля: на клиенте подписываемся на появление предметов на карте
// и на установку свойства Opened, чтобы проигрывать анимацию дверей/контейнеров.
[[ModuleInit]]
void InitLockers()
{
#if CLIENT
    Game.OnItemMapIn.Subscribe(OnItemMapIn);
    Game.AddPropertySetter(ItemProperty::Opened, ItemSetOpened);
#endif
}

#if SERVER

// Применение предмета по запертому объекту. Сейчас не реализовано (всегда «использование обработано»).
bool UseItemOnLocker(Critter cr, Item locker, Item item)
{
    return true;
}

// Применение навыка по двери/контейнеру: открытие/закрытие, кража, взлом замка.
// Возвращает true, если использование обработано здесь; false — чтобы движок продолжил обычную обработку.
bool UseSkillOnLocker(Critter cr, Item locker, CritterProperty skill)
{
    Map? map = cr.GetMap();
    if (map == null) {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
        return true;
    }

    if (skill == CritterProperty::SpecialSkillPickOnGround) {
        if (locker.Type == ItemType::Door) {
            // Объект помечен как неоткрываемый
            if (locker.Locker_NoOpen) {
                Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
                return true;
            }

            // Нельзя закрыть открытую дверь, если на её гексе кто-то стоит
            if (locker.Opened && map.GetCritterOnHex(locker.Hex) != null) {
                Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
                return true;
            }

            // Закрытая дверь с замком требует подходящего ключа (если не сломана)
            if (!locker.Opened && locker.LockerId != 0 && !locker.Locker_Broken && !IsKeyAvailable(cr, locker.LockerId)) {
                Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrItemLockerNeedKey)));
                return true;
            }

            // Переключаем состояние двери на противоположное
            SwitchLocker(locker, !locker.Opened);
        }
        else if (locker.Type == ItemType::Container) {
            // Объект помечен как неоткрываемый
            if (locker.Locker_NoOpen) {
                Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
                return true;
            }

            // Закрытый контейнер с замком требует подходящего ключа (если не сломан)
            if (!locker.Opened && locker.LockerId != 0 && !locker.Locker_Broken && !IsKeyAvailable(cr, locker.LockerId)) {
                Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrItemLockerNeedKey)));
                return true;
            }

            // Контейнер можно открывать/закрывать
            if (locker.Container_Changeble) {
                // Переключаем состояние; при открытии сразу показываем содержимое
                if (locker.Opened) {
                    SwitchLocker(locker, !locker.Opened);
                }
                else {
                    SwitchLocker(locker, !locker.Opened);
                    ShowContainer(cr, null, locker, locker.GroundLevel ? TransferTypes::HexContDown : TransferTypes::HexContUp);
                }
            }

            // Контейнер без переключения состояния — просто показываем содержимое
            else {
                ShowContainer(cr, null, locker, locker.GroundLevel ? TransferTypes::HexContDown : TransferTypes::HexContUp);
            }
        }
    }
    else if (skill == CritterProperty::SkillSteal) {
        if (locker.Type == ItemType::Container && locker.Opened) {
            ShowContainer(cr, null, locker, locker.GroundLevel ? TransferTypes::HexContDown : TransferTypes::HexContUp);
        }
        else {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
        }
    }
    else if (skill == CritterProperty::SkillLockpick) {
        // Объект помечен как неоткрываемый
        if (locker.Locker_NoOpen) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
            return true;
        }

        if (Time::IsTimeoutActive(cr.TimeoutSkLockpick)) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillWeariness)));
            return true;
        }

        if (locker.LockerId == 0 || locker.Opened) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
            return true;
        }

        // Базовый шанс взлома: навык минус сложность замка, с бонусом от отмычек в руке
        int base = cr.SkillLockpick - locker.LockerComplexity;
        Item? itemLockpick = cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Main);
        if (itemLockpick != null) {
            hstring activePid = itemLockpick.ProtoId;
            if (activePid == Content::Item::lockpicks) {
                base += 25;
                if (Game.Random(0, 30) == 0) {
                    cr.DestroyItem(Content::Item::lockpicks, 1);
                }
            }
            else if (activePid == Content::Item::exp_lockpick_set) {
                base += 50;
                if (Game.Random(0, 30) == 0) {
                    cr.DestroyItem(Content::Item::exp_lockpick_set, 1);
                }
            }

            // Todo: Content::Item::electronic_lockpicks, Content::Item::elec_lockpick_mkii
        }

        // Бросок против итогового шанса (1..100): успех открывает замок и даёт опыт
        base = Math::Clamp(base, 0, 95);
        int value = Game.Random(1, 100);
        if (base >= value) {
            SwitchLocker(locker, true);
            if (locker.Type == ItemType::Container) {
                ShowContainer(cr, null, locker, locker.GroundLevel ? TransferTypes::HexContDown : TransferTypes::HexContUp);
            }

            cr.Experience += 50;
            Scores::AddScore(cr, EScores::Cracker, 1);
        }
        else {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillLockpickFail)));
        }

        // Таймаут на повторную попытку взлома независимо от результата
        cr.TimeoutSkLockpick = GameTime::LockpickTimeout(cr);
    }
    else if (skill == Tla::SKILL_TAKE_ALL_CONT) {
        return false;
    }
    else {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
    }

    return true;
}

// Есть ли у криттера доступ к замку: спец-привязка (Fingers/Eyes), запомненный id или физический ключ.
bool IsKeyAvailable(Critter cr, int lockerId)
{
    // Замок без идентификатора открыт для всех
    if (lockerId == 0) {
        return true;
    }

    // Доступ по спец-привязкам криттера или ранее запомненному замку
    if (Tla::CritterFingersDoorId(cr.Id) == lockerId || Tla::CritterEyesDoorId(cr.Id) == lockerId || cr.KnownLockerId.find(lockerId) >= 0) {
        return true;
    }

    Item[] keys = cr.GetItems(ItemProperty::Type, ItemType::Key);
    for (int i = 0; i < keys.length(); i++) {
        if (keys[i].LockerId == lockerId) {
            return true;
        }
    }

    return false;
}

// Возвращает id физического ключа-предмета от данного замка (или ZERO_IDENT, если ключа-предмета нет).
ident GetKeyId(Critter cr, int lockerId)
{
    // Для замка без id и для спец-привязок физического предмета-ключа не существует
    if (lockerId == 0 || Tla::CritterFingersDoorId(cr.Id) == lockerId || Tla::CritterEyesDoorId(cr.Id) == lockerId) {
        return ZERO_IDENT;
    }

    Item[] keys = cr.GetItems(ItemProperty::Type, ItemType::Key);
    for (int i = 0; i < keys.length(); i++) {
        if (keys[i].LockerId == lockerId) {
            return keys[i].Id;
        }
    }

    return ZERO_IDENT;
}

// Переключает состояние замка/двери; у двери синхронно обновляет проходимость для стрельбы/света/движения.
bool SwitchLocker(Item locker, bool toOpen)
{
    locker.Opened = toOpen;
    if (locker.Type == ItemType::Door) {
        locker.ShootThru = toOpen;
        locker.LightThru = toOpen;
        locker.NoBlock = toOpen;
        locker.IsGag = !toOpen;
    }

    return toOpen;
}

// Открывает игроку доступ к содержимому: лут/кража у криттера (crFrom) или просмотр контейнера (container).
// Для NPC предметы переносятся напрямую; игроку отправляется список через TransferType/SendItems.
void ShowContainer(Critter cr, Critter? crFrom, Item? container, TransferTypes typeShow)
{
    /*	// Заглушка, требует реализации (просмотр контейнера или трупа)
                // Анимация открытия для всех, кто видит контейнер
        Critter[] players = crTo.GetCritters( true, CritterFindType::Players );
        if( crTo.ControlledByPlayer )
            players.insertFirst( crTo );
        for( int i = 0; i < players.length(); i++ )
            players[ i ].PlayerClientCall.ShowOpenCloseAnimation( container.Id );
     */
    // Лут/кража у криттера: доступно только в пределах дальности использования на той же карте
    Item[] items = {};
    if (crFrom != null && (typeShow == TransferTypes::CritLoot || typeShow == TransferTypes::CritSteal)) {
        Map? mapCrFrom = crFrom.GetMap();
        Map? mapCr = cr.GetMap();
        if (mapCr != null && mapCrFrom != null && mapCr.Id == mapCrFrom.Id) {
            int dist = Game.GetDistance(cr.Hex, crFrom.Hex);
            int useDist = 1 + cr.Multihex;
            if (dist <= useDist) {
                items = crFrom.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Inventory);
                cr.TransferType = typeShow;
                cr.TransferContainerId = crFrom.Id;
                cr.SendItems(items);
            }
        }
    }

    // Просмотр обычного контейнера: игроку показываем содержимое, NPC забирает предметы себе
    if (container != null) {
        items = container.GetItems(Tla::RootContainerStack());
        if (cr.ControlledByPlayer) {
            cr.TransferType = (container.GroundLevel ? TransferTypes::HexContDown : TransferTypes::HexContUp);
            cr.TransferContainerId = container.Id;
            cr.SendItems(items);
        }
        else {
            ItemMovement::MoveItems(items, cr);
        }
    }
}

#endif

#if CLIENT

// При появлении двери/контейнера на карте сразу выставляем кадр анимации
// под текущее состояние Opened (открыто — конечный кадр, закрыто — начальный).
[[Event]]
void OnItemMapIn(Item item)
{
    if (item.Type != ItemType::Door && item.Type != ItemType::Container) {
        return;
    }

    item.StopAnim();

    if (item.IsCanOpen && item.Opened) {
        item.SetAnimTime(1.0);
    }
    else {
        item.SetAnimTime(0.0);
    }
}

// Реакция на смену свойства Opened: проигрываем анимацию открытия/закрытия (закрытие — в обратную сторону).
[[PropertySetter]]
void ItemSetOpened(Item item, bool& opened)
{
    item.PlayAnim(EMPTY_HSTRING, false, !opened);
}

#endif

}
