// MagicBall — предмет «магический шар» (Magic 8 ball): выдаёт случайное предсказание при использовании.
// SERVER: чем выше Удача (Luck) криттера, тем шире диапазон возможных ответов из текст-пака.
// Связи: подписка на событие использования предмета и вывод реплики через Messaging.
namespace MagicBall
{

#if SERVER

// Ориентировочная таблица соответствия Удачи верхней границе диапазона ответов
// (исходный замысел; фактические значения см. в switch ниже):
//   Удача > 0 → 3899..3908
//   Удача > 3 → 3899..3919
//   Удача > 5 → 3899..3919
//   Удача > 6 → 3899..3932
//   Удача > 7 → 3899..3935
//   Удача > 8 → 3899..3941
//   Удача > 9 → 3899..3943

// Подписываемся на использование предмета криттером при инициализации экземпляра шара.
void BallInit(Item item, bool firstTime)
{
    item.OnCritterUse.Subscribe(BallUse);
}

// Подбираем верхнюю границу диапазона по Удаче, берём случайный ответ и показываем его эмоцией.
[[Event]]
EventResult BallUse(Item item, Critter cr, int param)
{
    int lastStr = 3899;
    switch (cr.Luck) {
    case 10:
        lastStr = 3942;
        break;
    case 9:
        lastStr = 3941;
        break;
    case 8:
        lastStr = 3935;
        break;
    case 7:
        lastStr = 3932;
        break;
    case 6:
        lastStr = 3919;
        break;
    case 5:
        lastStr = 3919;
        break;
    default:
        lastStr = 3908;
        break;
    }

    lastStr = Game.Random(3899, lastStr);
    Messaging::SayEmote(cr, TextPackKey(TextPackName::Text, "" + (lastStr)));
    return EventResult::StopChain;
}

#endif

}
