// MainPlanes — серверная реализация AI-планов NPC: начало/конец/выполнение боевых и
// перемещенческих планов.
// SERVER: подписывается на движковые события планов (OnNpcPlaneBegin/End/Run) и решает,
// как NPC реагирует на ситуацию — куда идти, чем и как атаковать, целиться, прицельные удары.
// Ключевые обязанности: выбор боевого оружия по навыкам, расчёт дистанций атаки и стоимости
// AP, выбор зоны прицеливания, трассировка линии огня для очередей, обработка причин
// прерывания плана (застрял, дверь, побег и т.п.).
// Связи: NpcPlanes (типы/создание планов), WeaponHelpers/Combat (боевые расчёты),
// AiSettings (настройки AI), CritterState/GameTime (тайминги), Lockers/Repair (двери, ремонт).
namespace MainPlanes
{

#if SERVER

// Точка входа модуля: подписка на движковые события жизненного цикла AI-планов.
[[ModuleInit]]
void InitMainPlanes()
{
    Game.OnNpcPlaneBegin.Subscribe(NpcPlaneBegin);
    Game.OnNpcPlaneEnd.Subscribe(NpcPlaneEnd);
    Game.OnNpcPlaneRun.Subscribe(NpcPlaneRun);
}

// Вызывается при добавлении плана.
// Возврат true разрешает план, false запрещает.
// REASON_GO_HOME
// REASON_FOUND_IN_ENEMY_STACK   someCr как враг
// REASON_FROM_DIALOG            someCr как игрок
// REASON_FROM_SCRIPT
// REASON_RUN_AWAY
[[Event]]
EventResult NpcPlaneBegin(Critter npc, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(npc, planeId);

    return EventResult::StopChain;
}

// Вызывается при завершении плана.
// Возврат true стирает план, false откладывает (план переходит к следующему приоритету в очереди).
// REASON_SUCCESS
// REASON_HEX_TOO_FAR
// REASON_HEX_BUSY
// REASON_HEX_BUSY_RING
// REASON_DEADLOCK
// REASON_TRACE_FAIL
// REASON_POSITION_NOT_FOUND
// REASON_FIND_PATH_ERROR
// REASON_CANT_WALK
// REASON_TARGET_DISAPPEARED     someCr как враг
// REASON_USE_ITEM_NOT_FOUND
// REASON_GAG_CRITTER            someCr как враг
// REASON_GAG_ITEM               someItem как предмет
// REASON_NO_UNARMED
[[Event]]
EventResult NpcPlaneEnd(Critter npc, int planeId, int reason, Critter? someCr, Item? someItem)
{
    npc.OnNpcPlaneEnd.Fire(planeId, reason, someCr, someItem);
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(npc, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (reason == NpcPlanes::REASON_CANT_WALK && NpcPlanes::IsNoPlanes(npc)) {
        CritterState::Wait(npc, Game.Random(1000, 2000));
    }
    else if (reason == NpcPlanes::REASON_HEX_BUSY || reason == NpcPlanes::REASON_HEX_BUSY_RING || reason == NpcPlanes::REASON_POSITION_NOT_FOUND) {
        CritterState::Wait(npc, Game.Random(1000, 2000));
    }
    else if (reason == NpcPlanes::REASON_FIND_PATH_ERROR || reason == NpcPlanes::REASON_HEX_TOO_FAR) {
        CritterState::Wait(npc, 20000);
    }
    else if (reason == NpcPlanes::REASON_CANT_SEE_TARGET) {
        if (someCr != null && plane.Attack_LastHex.x > 0 && plane.Attack_LastHex.y > 0) {
            NpcPlanes::NpcPlane child = NpcPlanes::CreatePlane();
            child.Type = NpcPlanes::AI_PLANE_WALK;
            child.Priority = (plane.Priority == 0 ? NpcPlanes::AI_PLANE_WALK_PRIORITY : plane.Priority);
            child.Walk_Hex = plane.Attack_LastHex;
            child.Walk_Dir = 1;
            child.Run = plane.Run;
            child.Walk_Cut = npc.LookDistance / 2;
            plane.SetChild(child);
            return EventResult::StopChain; // отменяем удаление плана
        }
    }
    else if (reason == NpcPlanes::REASON_GAG_CRITTER) {
        if (someCr != null && someCr.ControlledByPlayer && someCr.Id != npc.MercMasterId) {
            NpcPlanes::NpcPlane child = NpcPlanes::CreatePlane();
            child.Type = NpcPlanes::AI_PLANE_ATTACK;
            child.Priority = 0;
            child.Attack_TargId = someCr.Id;
            child.Attack_MinHp = Settings.Combat.DeadHitPoints;
            child.Attack_IsGag = true;
            child.Attack_GagHex = someCr.Hex;
            child.Attack_LastHex = someCr.Hex;
            child.Run = plane.Run;
            plane.SetChild(child);
        }
        else {
            CritterState::Wait(npc, Game.Random(1000, 2000)); // ждём 1-2 секунды
        }

        return EventResult::StopChain; // отменяем удаление плана
    }
    else if (reason == NpcPlanes::REASON_GAG_ITEM) {
        if (someItem != null) {
            if (someItem.Type == ItemType::Door && !someItem.Opened && AiSettings::AiCanOpenDoors(npc.AiId) &&
                Lockers::IsKeyAvailable(npc, someItem.LockerId)) {
                NpcPlanes::NpcPlane child = NpcPlanes::CreatePlane();
                child.Type = NpcPlanes::AI_PLANE_PICK;
                child.Priority = 0;
                child.Pick_Hex = someItem.Hex;
                child.Pick_Pid = someItem.ProtoId;
                child.Pick_UseItemId = Lockers::GetKeyId(npc, someItem.LockerId);
                child.Pick_ToOpen = true;
                child.Run = plane.Run;
                plane.SetChild(child);
                return EventResult::StopChain; // отменяем удаление плана
            }
            else if (someItem.Type != ItemType::Door) {
                NpcPlanes::NpcPlane child = NpcPlanes::CreatePlane();
                child.Type = NpcPlanes::AI_PLANE_PICK;
                child.Priority = 0;
                child.Pick_Hex = someItem.Hex;
                child.Pick_Pid = someItem.ProtoId;
                child.Run = plane.Run;
                plane.SetChild(child);
                return EventResult::StopChain; // отменяем удаление плана
            }
        }
    }
    else if (reason == NpcPlanes::REASON_RUN_AWAY && !npc.IsNoMove) {
        Map? map = npc.GetMap();
        Critter? cr = Game.GetCritter(plane.Attack_TargId);
        if (map != null && cr != null) {
            mdir awayDir = Game.GetDirection(cr.Hex, npc.Hex);
            int awayDist = Game.Random(30, 50); // Todo: подобрать корректную дистанцию отступления
            mpos hexBase = npc.Hex;
            map.MoveHexByDir(hexBase, awayDir, 1);

            float angle = 0.0f;
            int reverse = Game.Random(0, 1);
            for (int i = 0; i < 5; i++) {
                mpos hex = hexBase;
                map.GetHexInPath(npc.Hex, hex, angle, awayDist);
                if (Game.GetDistance(npc.Hex, hex) > 1) {
                    NpcPlanes::AddWalkPlane(npc, 100, hex, 6, true, 0);
                    break;
                }

                angle += float(i + 1) * 45.0f * ((i % 2) == reverse ? 1.0f : -1.0f);
            }

            AiSettings::TrySayCombatText(npc, CombatText::RunAway);
        }

        auto npcTimeout = GameTime::BattleTimeout(npc);
        if (npc.TimeoutBattle < npcTimeout) {
            npc.TimeoutBattle = npcTimeout;
        }
    }
    else if (reason == NpcPlanes::REASON_NO_UNARMED) {
        // чиним первое сломанное оружие
        Item[] items = npc.GetItems(ItemProperty::Type, ItemType::Weapon);
        for (int i = 0; i < items.length(); i++) {
            Item item = items[i];
            if (item.IsBroken) {
                Repair::SetDeterioration(item, 0);
                break;
            }
        }

        CritterState::Wait(npc, 10000);
    }

    return EventResult::ContinueChain;
}

// Вызывается при выполнении плана — позволяет вручную скорректировать отдельные шаги.
// Параметры r0/r1/r2 — каналы ввода/вывода (any), смысл зависит от reason.
// REASON_ATTACK_WEAPON
//  Вход: r0 id цели, r1 0, r2 0
//  Выход: r0 id оружия, r1 индекс использования, r2 прото-id безоружной атаки (если r0==0)
// REASON_ATTACK_DISTANTION
//  Вход: r0 id цели, r1 0, r2 0
//  Выход: r0 лучшая дист., r1 мин. дист., r2 макс. дист. (если == 0, то отступаем)
// REASON_ATTACK_USE_AIM
//  Вход: r0 id цели, r1 0, r2 0
//  Выход: r0 режим, r1 прицел, r2 отключить атаку и ждать это время (в мс)
[[Event]]
EventResult NpcPlaneRun(Critter npc, int planeId, int reason, any& r0, any& r1, any& r2)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(npc, planeId);

    if (reason == NpcPlanes::REASON_ATTACK_WEAPON) {
        // особое оружие отдельных видов NPC
        hstring npcPid = npc.ProtoId;
        if (npcPid == Content::Critter::FireGecko || npcPid == Content::Critter::ToughFireGecko) {
            Item? weap = npc.GetItem(Content::Item::fire_gecko_flame_weapon);
            if (weap != null && weap.AmmoCount > 0) {
                r0 = weap.Id;
                r1 = 0;
                return EventResult::ContinueChain;
            }
        }
        else if (npcPid == Content::Critter::SporePlant || npcPid == Content::Critter::SporePlant2) {
            Critter? target = Game.GetCritter(r0);
            if (Game.GetDistance(npc, target) > 2) {
                Item? weap = npc.GetItem(Content::Item::plant_spike);
                if (weap != null) {
                    r0 = weap.Id;
                    r1 = 0;
                    return EventResult::ContinueChain;
                }
            }
        }

        // оружие по умолчанию
        r0 = 0; // по умолчанию атакуем безоружно
        r1 = 0;
        r2 = (Game.Random(0, 4) == 0 ? Content::Item::default_weapon.hash : Content::Item::unarmed_kick.hash);

        // обе руки повреждены — остаёмся с безоружной атакой
        if (npc.IsDamagedLeftArm && npc.IsDamagedRightArm) {
            return EventResult::ContinueChain;
        }

        // этому AI запрещено использовать оружие
        int aiId = npc.AiId;
        int bestWeapon = AiSettings::AiBestWeapon(aiId);
        if (bestWeapon == BestWeap::Never) {
            return EventResult::ContinueChain;
        }

        // берём оружие из прошлого боя
        if (npc.LastWeaponId == ZERO_IDENT && npc.LastWeaponNotFound) // прошлый поиск не дал результата
        {
            r0 = 0;
            return EventResult::ContinueChain;
        }

        r0 = npc.LastWeaponId;
        r1 = npc.LastWeaponUse;
        Item? weapon = null;
        if (r0 != 0) {
            weapon = npc.GetItem(ident(r0));
        }

        if (weapon != null && CheckBattleWeapon(npc, weapon)) {
            return EventResult::ContinueChain;
        }

        // ищем новое боевое оружие
        npc.LastWeaponId = ZERO_IDENT;
        npc.LastWeaponNotFound = true;
        npc.LastWeaponUse = 0;
        r0 = 0;
        r1 = 0;

        // сортируем навыки по предпочтению NPC
        CritterProperty[] skills = {CritterProperty::SkillSmallGuns,
                                    CritterProperty::SkillBigGuns,
                                    CritterProperty::SkillEnergyWeapons,
                                    CritterProperty::SkillUnarmed,
                                    CritterProperty::SkillMeleeWeapons,
                                    CritterProperty::SkillThrowing};
        int skillsCount = skills.length();
        SkillsSort(npc, skills, 0, skillsCount);

        // дополнительная сортировка под предпочтение типа оружия
        switch (bestWeapon) {
        case BestWeap::NoPref:
            break;
        case BestWeap::Random:
            for (int i = 0; i < skillsCount; i++) {
                int i0 = Game.Random(0, skillsCount - 1);
                int i1 = Game.Random(0, skillsCount - 1);
                if (i0 != i1) {
                    CritterProperty tmp = skills[i0];
                    skills[i0] = skills[i1];
                    skills[i1] = tmp;
                }
            }

            break;
        case BestWeap::Unarmed:
            SkillToBegin(skills, CritterProperty::SkillUnarmed);
            break;
        case BestWeap::RangedOvMelee:
            SkillToBegin(skills, CritterProperty::SkillUnarmed);       // 5
            SkillToBegin(skills, CritterProperty::SkillMeleeWeapons);  // 4
            SkillToBegin(skills, CritterProperty::SkillThrowing);      // 3
            SkillToBegin(skills, CritterProperty::SkillEnergyWeapons); // 2
            SkillToBegin(skills, CritterProperty::SkillBigGuns);       // 1
            SkillToBegin(skills, CritterProperty::SkillSmallGuns);     // 0
            SkillsSort(npc, skills, 0, 4);                             // сортируем 0, 1, 2, 3
            SkillsSort(npc, skills, 4, 2);                             // сортируем 4, 5
            break;
        case BestWeap::MeleeOvRanged:
            SkillToBegin(skills, CritterProperty::SkillThrowing);      // 5
            SkillToBegin(skills, CritterProperty::SkillEnergyWeapons); // 4
            SkillToBegin(skills, CritterProperty::SkillBigGuns);       // 3
            SkillToBegin(skills, CritterProperty::SkillSmallGuns);     // 2
            SkillToBegin(skills, CritterProperty::SkillUnarmed);       // 1
            SkillToBegin(skills, CritterProperty::SkillMeleeWeapons);  // 0
            SkillsSort(npc, skills, 0, 2);                             // сортируем 0, 1
            SkillsSort(npc, skills, 2, 4);                             // сортируем 2, 3, 4, 5
            break;
        case BestWeap::UnarmOvThrown:
            SkillToBegin(skills, CritterProperty::SkillThrowing); // 1
            SkillToBegin(skills, CritterProperty::SkillUnarmed);  // 0
            break;
        default:
            break;
        }

        // собираем всё оружие и отсеиваем непригодное для боя (помечая null)
        Item[] allWeapons = npc.GetItems(ItemProperty::Type, ItemType::Weapon);
        for (int i = 0; i < allWeapons.length(); i++) {
            if (not CheckBattleWeapon(npc, allWeapons[i])) {
                allWeapons[i] = null;
            }
        }

        // выбираем одно оружие — по навыкам в порядке предпочтения
        for (int i = 0; i < skillsCount; i++) {
            CritterProperty skill = skills[i];

            for (int k = 0; k < allWeapons.length(); k++) {
                weapon = allWeapons[k];
                if (weapon == null) {
                    continue;
                }

                for (int u = 0; u < 3; u++) {
                    if ((u == 0 && not WeaponHelpers::IsWeaponPrimaryAvailable(weapon)) || (u == 1 && not WeaponHelpers::IsWeaponSecondaryAvailable(weapon)) ||
                        (u == 2 && not WeaponHelpers::IsWeaponThirdAvailable(weapon))) {
                        continue;
                    }

                    if (WeaponHelpers::WeaponSkill(weapon, u) == skill) {
                        npc.LastWeaponId = weapon.Id;
                        npc.LastWeaponUse = u;
                        r0 = weapon.Id;
                        r1 = u;
                        return EventResult::ContinueChain; // готово, оружие найдено
                    }
                }
            }
        }

        // оружие не найдено — используем руки
        return EventResult::ContinueChain;
    }
    else if (reason == NpcPlanes::REASON_ATTACK_DISTANTION) {
        Critter? target = Game.GetCritter(r0);
        if (target == null) {
            r0 = 0;
            r1 = 0;
            r2 = 0;
            return EventResult::ContinueChain;
        }

        AbstractItem weapon = CritterItem::GetActive(npc);
        int use = WeaponHelpers::WeaponModeUse(weapon.Mode);
        ProtoItem? ammo = null;
        Item? handItem = Tla::GetCritterHandItem(npc);
        if (handItem != null && handItem.AmmoPid != EMPTY_HSTRING && weapon.Weapon_MaxAmmoCount > 0 && weapon.Weapon_Caliber != 0) {
            ammo = Game.GetProtoItem(handItem.AmmoPid);
        }

        int wpnDist = WeaponHelpers::WeaponMaxDistance(weapon, use);
        int multihex = npc.Multihex + target.Multihex;

        if (npc.IsNoMove) {
            int dist = Game.GetDistance(npc.Hex, target.Hex);
            if (wpnDist < dist) {
                dist = wpnDist;
            }

            dist += multihex;
            r0 = r1 = r2 = dist;
            return EventResult::ContinueChain;
        }

        // оружие ближнего боя:
        CritterProperty skill = WeaponHelpers::WeaponSkill(weapon, use);
        if (skill == CritterProperty::SkillUnarmed || skill == CritterProperty::SkillMeleeWeapons) {
            int base = npc.GetAsInt(skill) - Math::Max(0, target.ArmorClass + (ammo != null ? ammo.Ammo_AcMod : 0)) + (target.IsKnockout() ? 40 : 0) -
                       (npc.IsDamagedEye ? 25 : 0);

            if (!weapon.Weapon_IsUnarmed) {
                base += (weapon.Weapon_Perk == ItemPerks::Accurate ? 20 : 0);
                int strength = npc.Strength + (npc.PerkWeaponHandling != 0 ? 3 : 0);
                if (strength < weapon.Weapon_MinStrength) {
                    base -= 20 * (weapon.Weapon_MinStrength - strength);
                }

                if (npc.IsTraitOneHander) {
                    base += (weapon.Weapon_IsTwoHanded ? -40 : 20);
                }
            }

            int ai_min = AiSettings::AiMinToHit(npc.AiId);
            if (base < ai_min) {
                r0 = 0;
                r1 = 0;
                r2 = 0;
            }
            else {
                r0 = 1 + multihex;
                r1 = 1 + multihex;
                r2 = wpnDist + multihex;
            }

            return EventResult::ContinueChain;
        }
        else
        // дальнобойное оружие:
        {
            if (skill == CritterProperty::SkillThrowing) {
                if (npc.Strength * 3 < wpnDist) {
                    wpnDist = npc.Strength * 3;
                }
            }

            // задаём минимальную безопасную дистанцию: 3 для гранат, 4 для ракет
            r1 = 0;
            if (skill == CritterProperty::SkillThrowing) {
                DamageTypes dmgType = WeaponHelpers::WeaponDamageType(weapon, use);
                if (dmgType == DamageTypes::Plasma || dmgType == DamageTypes::Emp || dmgType == DamageTypes::Explode) {
                    r0 = 3;
                }
            }
            else if (ammo != null) {
                if (ammo.ProtoId == Content::Item::explosive_rocket || ammo.ProtoId == Content::Item::robo_rocket_ammo) {
                    r1 = 4;
                }
            }

            if ((weapon.Weapon_Perk == ItemPerks::ScopeRange) && (r1 < 8)) {
                r1 = 8;
            }

            if (int(r1) > wpnDist) {
                r1 = 0;
                r0 = 0;
                r2 = 0;
                return EventResult::ContinueChain;
            }

            int base = npc.GetAsInt(skill) - Math::Max(0, target.ArmorClass + (ammo != null ? ammo.Ammo_AcMod : 0)) + (target.IsKnockout() ? 40 : 0) -
                       (npc.IsDamagedEye ? 25 : 0) + (weapon.Weapon_Perk == ItemPerks::Accurate ? 20 : 0);

            int strength = npc.Strength + (npc.PerkWeaponHandling != 0 ? 3 : 0);
            if (strength < weapon.Weapon_MinStrength) {
                base -= 20 * (weapon.Weapon_MinStrength - strength);
            }

            if (npc.IsTraitOneHander) {
                base += (weapon.Weapon_IsTwoHanded ? -40 : 20);
            }

            int ai_min = AiSettings::AiMinToHit(npc.AiId);
            int perception = npc.Perception;
            int sharpshooter = 8 * npc.PerkSharpshooter;

            int mod = (weapon.Weapon_Perk == ItemPerks::ScopeRange ? 5 : (weapon.Weapon_Perk == ItemPerks::LongRange ? 4 : 2));

            if (base + 8 * perception + sharpshooter < 95) {
                if (base + 8 * perception + sharpshooter < ai_min) {
                    r1 = 0;
                    r0 = 0;
                    r2 = 0;
                    return EventResult::ContinueChain;
                }
                else {
                    r0 = (mod - 2) * perception;
                }
            }
            else {
                if (base < 95) {
                    r0 = (base + sharpshooter + 4 * mod * perception - 95) / 4;
                }
                else {
                    if (npc.IsDamagedEye) {
                        r0 = (base + 3 * sharpshooter + 12 * mod * perception - 95) / 12;
                    }
                    else {
                        r0 = (base + sharpshooter + 4 * mod * perception - 95) / 4;
                    }
                }
            }

            if (base < ai_min) {
                r2 = (base + sharpshooter + 4 * mod * perception - ai_min) / 4;
            }
            else {
                if (npc.IsDamagedEye) {
                    r2 = (base + 3 * sharpshooter + 12 * mod * perception - ai_min) / 12;
                }
                else {
                    r2 = (base + sharpshooter + 4 * mod * perception - ai_min) / 4;
                }
            }

            if (!npc.IsNoAim) {
                if (weapon.Weapon_Aim_0) {
                    int reduction = (int(r0) * 3 * npc.Intellect) / 100;
                    reduction = Math::Min(15, reduction);
                    r0 = int(r0) - reduction;
                }
            }

            // ограничение слева:
            if (int(r0) < int(r1)) {
                r0 = r1;
            }

            if (int(r2) < int(r0)) {
                r2 = r0; // можно удалить, если ai_min всегда <= 95 (что должно быть верно)
            }

            // ограничение справа
            if (wpnDist < int(r2)) {
                r2 = WeaponHelpers::WeaponMaxDistance(weapon, use);
                if (int(r0) > int(r2)) {
                    r0 = r2;
                }
            }

            // Multihex
            r0 = int(r0) + multihex;
            r1 = int(r1) + multihex;
            r2 = int(r2) + multihex;
            return EventResult::ContinueChain;
        }
    }
    else if (reason == NpcPlanes::REASON_ATTACK_USE_AIM) {
        int mode = 0;
        int aim = 0;
        if (CogitateFiring(npc, ident(r0), mode, aim)) {
            r0 = mode;
            r1 = aim;
        }
        else {
            r0 = 0; // основная атака
            r1 = (!npc.IsNoAim && Game.Random(0, 5) == 0 ? Game.Random(HitLocations::LocationHead, HitLocations::LocationGroin) : 0);
        }

        AbstractItem weapon = CritterItem::GetActive(npc);
        int ap = WeaponHelpers::WeaponApCost(weapon, r0);
        switch (HitLocations(int(r1))) {
        case HitLocations::LocationEyes:
            ap += Settings.Combat.ApCostAimEyes;
            break;
        case HitLocations::LocationGroin:
            ap += Settings.Combat.ApCostAimGroin;
            break;
        case HitLocations::LocationHead:
            ap += Settings.Combat.ApCostAimHead;
            break;
        case HitLocations::LocationLeftArm:
        case HitLocations::LocationRightArm:
            ap += Settings.Combat.ApCostAimArms;
            break;
        case HitLocations::LocationLeftLeg:
        case HitLocations::LocationRightLeg:
            ap += Settings.Combat.ApCostAimLegs;
            break;
        default:
            break;
        }

        if (ap > npc.ActionPoints) {
            r1 = 0;
        }
        else {
            ap -= npc.CurrentAp / Tla::AP_DIVIDER;
            if (ap > 0) {
                r2 = (ap * Settings.Combat.ApRegeneration) / npc.ActionPoints + 50;
            }
        }

        return EventResult::ContinueChain;
    }

    return EventResult::StopChain;
}

// Решает за NPC, как стрелять: режим оружия (одиночный/очередь) и зону прицеливания.
// Чем тупее NPC, тем чаще он вообще не «думает» и стреляет навскидку.
// Вход: targetId, mode/aim=0; выход: подобранные mode и aim.
bool CogitateFiring(Critter cr, ident targetId, int& mode, int& aim)
{
    if (Game.Random(1, 10) > cr.Intellect) {
        return false; // слишком туп, чтобы об этом задумываться
    }

    Critter? target = Game.GetCritter(targetId);
    if (target == null) {
        return false;
    }

    Item? weapon = cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Main);

    if (weapon == null) // действительно безоружный
    {
        mode = 0;
        if (!cr.IsNoAim) {
            aim = ChooseAim(cr, target, null, 0, null);
        }
        else {
            aim = 0;
        }

        return true;
    }

    if (weapon.Type != ItemType::Weapon) {
        return false;
    }

    ProtoItem? protoAmmo = null;
    if (weapon.AmmoPid != EMPTY_HSTRING) {
        protoAmmo = Game.GetProtoItem(weapon.AmmoPid);
    }

    if (weapon.Weapon_Skill_0 == CritterProperty::SkillUnarmed ||
        weapon.Weapon_Skill_0 == CritterProperty::SkillMeleeWeapons) // считаем все режимы ближнего боя
    {
        mode = 0;
        if (!cr.IsNoAim) {
            aim = ChooseAim(cr, target, weapon, mode, protoAmmo);
        }
        else {
            aim = 0;
        }

        return true;
    }
    else // считаем все режимы дальнобойными
    {
        // отладочные Messaging::Say оставлены как breadcrumb для трассировки выбора режима стрельбы
        bool forceBurst = false;
        if (weapon.Weapon_Round_0 > 1) {
            // Messaging::Say(cr, "Burst is the only mode");
            forceBurst = true;
            mode = 0;
        }
        else {
            if (weapon.Weapon_DmgType_1 == DamageTypes::None) {
                // Messaging::Say(cr, "Single shot is the only mode");
                mode = 0;
            }
            else {
                // Messaging::Say(cr, "Second mode available");
                if (ValidateBurst(cr, target, weapon, mode)) {
                    // Messaging::Say(cr, "Burst forced by check");
                    forceBurst = true;
                    mode = 1;
                }
                else {
                    // Messaging::Say(cr, "Single shot forced by check");
                    mode = 0;
                }
            }
        }

        if (forceBurst) {
            aim = 0;
            return true;
        }

        if (cr.IsNoAim || !WeaponHelpers::WeaponAim(weapon, mode)) {
            aim = 0;
            return true;
        }

        aim = ChooseAim(cr, target, weapon, mode, protoAmmo);
        return true;
    }
}

// Выбирает зону прицельного выстрела: для каждой зоны считает «ценность» (шанс попадания,
// взвешенный на множитель зоны и делённый на стоимость AP), затем берёт лучшую, иногда
// (с шансом 1/3) — вторую по ценности.
int ChooseAim(Critter cr, Critter target, Item? weapon, int mode, ProtoItem ammo)
{
    int tohit = Combat::RawToHit(cr, target, weapon, mode, ammo);
    if (tohit < 26) {
        return 0;
    }

    int ap = weapon != null ? WeaponHelpers::WeaponApCost(weapon, mode) : 3;
    CritterProperty skill = weapon != null ? WeaponHelpers::WeaponSkill(weapon, mode) : CritterProperty::None;
    int pendiv = weapon != null ? (skill == CritterProperty::SkillMeleeWeapons || skill == CritterProperty::SkillUnarmed ? 2 : 1) : 2;
    int maxap = cr.ActionPoints;

    int[] val = array<int>(6); // нет прицела, глаза, пах, голова, руки, ноги

    int th = tohit;
    int aps = ap;
    val[0] = 1000 * Math::Clamp(th, 5, 95);
    val[0] /= aps;

    aps = ap + Settings.Combat.ApCostAimEyes;
    th = tohit - Settings.Combat.HitAimEyes / pendiv;
    val[1] = aps <= maxap && ((cr.Dir.hex.value + 3) % 6 == target.Dir.hex.value) ? 2500 * Math::Clamp(th, 5, 95) : 0;
    val[1] /= aps;

    th = tohit - Settings.Combat.HitAimGroin / pendiv;
    aps = ap + Settings.Combat.ApCostAimGroin;
    val[2] = aps <= maxap ? 2000 * Math::Clamp(th, 5, 95) : 0;
    val[2] /= aps;

    th = tohit - Settings.Combat.HitAimHead / pendiv;
    aps = ap + Settings.Combat.ApCostAimHead;
    val[3] = aps <= maxap ? 2000 * Math::Clamp(th, 5, 95) : 0;
    val[3] /= aps;

    th = tohit - Settings.Combat.HitAimArms / pendiv;
    aps = ap + Settings.Combat.ApCostAimArms;
    val[4] = aps <= maxap ? 1600 * Math::Clamp(th, 5, 95) : 0;
    val[4] /= aps;

    th = tohit - Settings.Combat.HitAimLegs / pendiv;
    aps = ap + Settings.Combat.ApCostAimLegs;
    val[5] = aps <= maxap ? 1300 * Math::Clamp(th, 5, 95) : 0;
    val[5] /= aps;

    // ищем лучший выстрел, с шансом 1/3 берём второй по ценности
    int max = 0, next = 0;
    for (int i = 1; i < 6; i++) {
        if (val[i] >= val[max]) {
            max = i;
        }
    }

    for (int i = 1; i < 6; i++) {
        if (val[i] >= val[next] && val[next] < val[max]) {
            next = i;
        }
    }

    if (Game.Random(0, 2) == 2) {
        max = next;
    }

    // отладочный вывод выбранной зоны оставлен как breadcrumb
    // Messaging::Say(cr, "Aimed shot: "+max);

    switch (max) {
    case 1:
        return HitLocations::LocationEyes;
    case 2:
        return HitLocations::LocationGroin;
    case 3:
        return HitLocations::LocationHead;
    case 4:
        if (Game.Random(0, 1) == 1) {
            return HitLocations::LocationLeftArm;
        }
        else {
            return HitLocations::LocationRightArm;
        }
    case 5:
        if (Game.Random(0, 1) == 1) {
            return HitLocations::LocationLeftLeg;
        }
        else {
            return HitLocations::LocationRightLeg;
        }
    case 0:
    default:
    };
    return HitLocations::LocationUncalled;
}

// Контекст трассировки линии: находит первого живого криттера на луче не ближе MinDist
// от GHex. Используется для проверки, не перекрывает ли кто-то линию очереди.
class CTraceFirstCritter : LineTracer::ITraceContext
{
    Critter? Cr;
    int MinDist;
    mpos GHex;

    CTraceFirstCritter(mpos hex, int minDist)
    {
        GHex = hex;
        Cr = null;
        MinDist = minDist;
    }

    bool Exec(Map map, mpos hex) override
    {
        if (!map.IsHexShootable(hex)) {
            return true;
        }

        Critter? cr = map.GetCritterOnHex(hex);
        if (cr != null) {
            Cr = Game.GetCritter(cr.Id);
        }

        Critter? found = Cr;
        if (found == null) {
            return false;
        }

        return found.Condition == CritterCondition::Alive && Game.GetDistance(GHex, found.Hex) >= MinDist;
    }

    void StartExec(Map map, mpos hexFrom, mpos hexTo, int maxDist) override
    {
        // ничего не делаем
    }

    void FinishExec(Map map, int resultDist) override
    {
        // ничего не делаем
    }
};

// Запускает трассировку луча и возвращает первого подходящего криттера на пути (или null).
Critter? TraceFirstCritter(mpos hexFrom, mpos hexTo, Map& map, int dist, mpos hexCr, int mindist)
{
    CTraceFirstCritter Tracer = CTraceFirstCritter(hexCr, mindist);
    LineTracer::LineTracerHex(map, hexFrom, hexTo, dist, Tracer);
    return Tracer.Cr;
}

// Проверяет, является ли цель текущим врагом криттера: либо она во вражеском стеке,
// либо есть активный план атаки на неё.
bool IsCurrentEnemy(Critter crit, ident targetId)
{
    Critter? cr = Game.GetCritter(crit.Id);
    if (EnemyStack::CheckEnemyInStack(cr, targetId)) {
        return true;
    }

    array<NpcPlanes::NpcPlane> plans = {};
    // breadcrumb прежнего API: cr.GetPlanesByType(AI_PLANE_ATTACK, plans)
    NpcPlanes::GetPlanes(cr, plans);
    for (int i = 0, j = plans.length(); i < j; i++) {
        if (plans[i].Type == NpcPlanes::AI_PLANE_ATTACK && plans[i].Attack_TargId == targetId) {
            return true;
        }
    }

    return false;
}

// Решает, безопасна ли очередь: проверяет, что центральная и две боковые линии огня не
// перекрыты не-врагами (своими/нейтралами). Закомментированные Messaging::Say — отладочные
// breadcrumb'ы для трассировки блокировок.
bool ValidateBurst(Critter cr, Critter target, AbstractItem weapon, int mode)
{
    if (Game.Random(0, 2) == 0) {
        return false; // иногда принудительно одиночный выстрел — для разнообразия
    }

    Map? map = cr.GetMap();
    if (map == null) {
        return false;
    }

    if (cr.ActionPoints < int(WeaponHelpers::WeaponApCost(weapon, mode))) {
        return false;
    }

    int maxDist = WeaponHelpers::WeaponMaxDistance(weapon, mode);

    mpos hex = cr.Hex;
    mpos hexTarget = target.Hex;
    Critter? blocker = TraceFirstCritter(hex, hexTarget, map, maxDist, hex, 0);
    if (blocker != null && !IsCurrentEnemy(cr, blocker.Id)) {
        /*Messaging::Say(blocker, "I blocked the burst check");*/
        return false;
    }

    mpos hexStart = hex;
    mpos hexEnd = hexTarget;

    mdir dir = Game.GetDirection(hex, hexTarget, 89.0f);
    map.MoveHexByDir(hexStart, dir, 1);
    map.MoveHexByDir(hexEnd, dir, 1);
    blocker = TraceFirstCritter(hexStart, hexEnd, map, maxDist, hex, 3);
    if (blocker != null && !IsCurrentEnemy(cr, blocker.Id)) {
        /*Messaging::Say(blocker, "I blocked the burst check");*/
        return false;
    }

    hexStart = hex;
    hexEnd = hexTarget;
    dir = Game.GetDirection(hex, hexTarget, -89.0f);
    map.MoveHexByDir(hexStart, dir, 1);
    map.MoveHexByDir(hexEnd, dir, 1);
    blocker = TraceFirstCritter(hexStart, hexEnd, map, maxDist, hex, 3);
    if (blocker != null && !IsCurrentEnemy(cr, blocker.Id)) {
        /*Messaging::Say(blocker, "I blocked the burst check");*/
        return false;
    }

    return true;
}

// Сортировка выбором: упорядочивает диапазон [first, first+count) навыков по убыванию их
// значения у NPC (самый прокачанный — в начало диапазона).
void SkillsSort(Critter npc, CritterProperty[] skills, int first, int count)
{
    for (int i = first, j = first + count; i < j; i++) {
        int max = i;
        for (int k = i + 1, l = first + count; k < l; k++) {
            if (npc.GetAsInt(skills[k]) > npc.GetAsInt(skills[max])) {
                max = k;
            }
        }

        if (max != i) {
            CritterProperty tmp = skills[max];
            skills[max] = skills[i];
            skills[i] = tmp;
        }
    }
}

// Перемещает указанный навык в начало массива со сдвигом остальных (сохраняя их порядок).
void SkillToBegin(CritterProperty[] skills, CritterProperty skill)
{
    for (int i = 1, j = skills.length(); i < j; i++) {
        if (skills[i] == skill) {
            for (int k = i; k > 0; k--) {
                skills[k] = skills[k - 1];
            }

            skills[0] = skill;
            break;
        }
    }
}

// Проверяет, пригодно ли оружие для боя: это оружие, есть анимация для NPC, не сломано,
// двуручное при целых руках, и есть боеприпасы (или они не нужны/бесконечны).
bool CheckBattleWeapon(Critter npc, Item weapon)
{
    if (weapon.Type != ItemType::Weapon) {
        return false;
    }

    if (not CritterAnims::IsCritterStateAnim(npc, weapon.Weapon_StateAnim)) {
        return false;
    }

    if (weapon.IsBroken) {
        return false;
    }

    if (weapon.Weapon_IsTwoHanded && (npc.IsDamagedLeftArm || npc.IsDamagedRightArm)) {
        return false;
    }

    if (!npc.IsUnlimitedAmmo && weapon.Weapon_MaxAmmoCount > 0 && weapon.AmmoCount == 0 && !IsAmmoForWeapon(npc, weapon)) {
        return false;
    }

    return true;
}

// Есть ли у NPC подходящий боеприпас к оружию: по AmmoPid, по дефолтному патрону или по
// совпадению калибра среди имеющихся патронов.
bool IsAmmoForWeapon(Critter npc, Item weapon)
{
    if (npc.CountItem(weapon.AmmoPid) > 0) {
        return true;
    }

    if (npc.CountItem(weapon.Weapon_DefaultAmmoPid) > 0) {
        return true;
    }

    Item[] ammo = npc.GetItems(ItemProperty::Type, ItemType::Ammo);
    for (int i = 0; i < ammo.length(); i++) {
        if (ammo[i].Ammo_Caliber == weapon.Weapon_Caliber) {
            return true;
        }
    }

    return false;
}

#endif

}
