namespace MapArroyoBridge
{

#if SERVER

void SelmaInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 8;
    cr.SkillSmallGuns = 200;
    cr.TeamId = Teams::QuestNpc;
    Caravan::SetupCaravanLeader(8, cr);
}

void LaumerInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 10;
    cr.SkillSmallGuns = 250;
    cr.TeamId = Teams::QuestNpc;
    Caravan::SetupCaravanLeader(10, cr);
}

void GayZumInit(Critter cr, bool firstTime)
{
    cr.SkillSmallGuns = 250;
    cr.CaravanCrvId = 9;
    cr.TeamId = Teams::QuestNpc;
    cr.PerkBetterCriticals = 1;
    cr.PerkSniper = 1;
    Caravan::SetupCaravanLeader(9, cr);
}

#endif

}
