// FOS Server

void _SelmaInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 8;
    cr.SkillSmallGuns = 200;
    cr.TeamId = Teams::QuestNpc;
    Caravan::_SetupCaravanLeader(8, cr);
}

void _LaumerInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 10;
    cr.SkillSmallGuns = 250;
    cr.TeamId = Teams::QuestNpc;
    Caravan::_SetupCaravanLeader(10, cr);
}

void _GayZumInit(Critter cr, bool firstTime)
{
    cr.SkillSmallGuns = 250;
    cr.CaravanCrvId = 9;
    cr.TeamId = Teams::QuestNpc;
    cr.PerkBetterCriticals = 1;
    cr.PerkSniper = 1;
    Caravan::_SetupCaravanLeader(9, cr);
}
