// MapArroyoBridge — инициализация NPC-проводников караванов на мосту Арройо.
// SERVER: задаёт боевые параметры лидерам караванов и регистрирует их в подсистеме
//  караванов (Caravan) по фиксированным CaravanCrvId (8 — Сельма, 9 — Гей-Зум, 10 — Лаумер).
// Связи: Caravan (регистрация лидера каравана), Teams (командная принадлежность QuestNpc).
namespace MapArroyoBridge
{

#if SERVER

// Сельма — лидер двустороннего каравана Арройо—ГУ (CaravanCrvId 8).
void SelmaInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 8;
    cr.SkillSmallGuns = 200;
    cr.TeamId = Teams::QuestNpc;
    Caravan::SetupCaravanLeader(8, cr);
}

// Лаумер — лидер каравана Арройо—НКР (CaravanCrvId 10).
void LaumerInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 10;
    cr.SkillSmallGuns = 250;
    cr.TeamId = Teams::QuestNpc;
    Caravan::SetupCaravanLeader(10, cr);
}

// Гей-Зум — лидер каравана Арройо—СФ (CaravanCrvId 9); снайпер с усиленными критами.
void GayZumInit(Critter cr, bool firstTime)
{
    cr.SkillSmallGuns = 250;
    cr.CaravanCrvId = 9;
    cr.TeamId = Teams::QuestNpc;
    cr.PerkBetterCriticals = 1;
    cr.PerkSniper = 1;
    Caravan::SetupCaravanLeader(9, cr);
}

#endif

}
