// FOS Server
// Name: map_arroyo_rayders_camp
// Author: Sufir

void _RaidersCampInit(Map camp, bool firstTime)
{
    camp.OnCritterIn.Subscribe(_CampInCritter);
    camp.OnCritterOut.Subscribe(_CampOutCritter);
}

void _CampInCritter(Map camp, Critter player)
{
    // Сразу проверим игрок ли криттер
    if (player.ControlledByPlayer) {
        // Если игрок не взял квест (например прицепился к группе позже), гоним его.
        if (player.ArroyoMynocDefence == 0) {
            player.SayMsg(SAY_NETMSG, TextPackName::Text, 3481);
            player.TransitToGlobal();
        }
        else {
            player.SayMsg(SAY_NETMSG, TextPackName::Text, 3482);
        }
    }
}

void _CampOutCritter(Map camp, Critter player)
{
    // Сразу проверим игрок ли криттер
    if (player.ControlledByPlayer) {
        if (Game.ArroyoRaidersCount <= 0) {
            // Если все рейдеры убиты, даем опыт и устанавливаем значение квестовой переменной.
            if (player.ArroyoMynocDefence == 1) {
                player.ArroyoMynocDefence = 2;
                // Делим опыт на всю банду.
                uint Exp = 6000 / Game.ArroyoLastDefenceGroup.length();
                if (Exp % 10 <= 5) {
                    player.Experience = player.Experience + (uint(Exp / 10) * 10);
                    player.SayMsg(SAY_NETMSG, TextPackName::Text, 3480, "$exp" + (uint(Exp / 10) * 10));
                }
                else {
                    player.Experience = player.Experience + (uint(Exp / 10) * 10 + 10);
                    player.SayMsg(SAY_NETMSG, TextPackName::Text, 3480, "$exp" + (uint(Exp / 10) * 10));
                }
                player.ReputationArroyo += 1;
            }
            else if (player.ArroyoMynocDefence == 3) {
                player.ArroyoMynocDefence = 6;
                // Делим опыт на всю банду.
                uint Exp = 9000 / Game.ArroyoLastDefenceGroup.length();
                if (Exp % 10 <= 5) {
                    player.Experience = player.Experience + (uint(Exp / 10) * 10);
                    player.SayMsg(SAY_NETMSG, TextPackName::Text, 3480, "$exp" + (uint(Exp / 10) * 10));
                }
                else {
                    player.Experience = player.Experience + (uint(Exp / 10) * 10 + 10);
                    player.SayMsg(SAY_NETMSG, TextPackName::Text, 3480, "$exp" + (uint(Exp / 10) * 10));
                }
                player.ReputationArroyo += 3;
            }

            // Теперь уберём локацию с карты игрока. Нечего ему здесь больше делать.
            if (Game.ArroyoMynocMap != ZERO_IDENT) {
                Location::UnsetKnownLoc(player, Game.GetLocation(Game.ArroyoMynocMap));
            }
        }
    }
}
