// MapArroyoRaydersCamp — серверная логика локации «лагерь рейдеров» в квесте обороны Аройо/Майнока.
// Отвечает за вход/выход игрока с карты лагеря: проверяет стадию квеста, прогоняет опоздавших,
// а при зачистке всех рейдеров выдаёт опыт всей группе обороны, поднимает репутацию и убирает локацию с карты.
// Сторона исполнения: SERVER.
// Связи: Messaging (вывод сообщений игроку), Location (скрытие известной локации); опирается на
// квестовые Property-поля криттера (ArroyoMynocDefence, ReputationArroyo) и глобальное состояние игры.
namespace MapArroyoRaydersCamp
{

const int STR_GOT_EXPERIENCE = 3480;
const int STR_FELL_BEHIND = 3481;
const int STR_RAIDERS_FOUND = 3482;

#if SERVER

// Инициализация карты лагеря: подписываемся на вход/выход криттеров для контроля стадии квеста.
void RaidersCampInit(Map camp, bool firstTime)
{
    camp.OnCritterIn.Subscribe(CampInCritter);
    camp.OnCritterOut.Subscribe(CampOutCritter);
}

// Вход на карту: пускаем только тех, кто реально взял квест обороны; остальных отправляем на глобалку.
[[Event]]
void CampInCritter(Map camp, Critter player)
{
    // Логика касается только живых игроков, NPC игнорируем.
    if (player.ControlledByPlayer) {
        // Если игрок не взял квест (например, прицепился к группе позже), гоним его обратно.
        if (player.ArroyoMynocDefence == 0) {
            Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_FELL_BEHIND)));
            player.TransferToGlobal();
        }
        else {
            Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_RAIDERS_FOUND)));
        }
    }
}

// Выход с карты: если лагерь зачищен, начисляем награду за оборону и сворачиваем локацию.
[[Event]]
void CampOutCritter(Map camp, Critter player)
{
    // Логика касается только живых игроков, NPC игнорируем.
    if (player.ControlledByPlayer) {
        if (Game.ArroyoRaidersCount <= 0) {
            // Все рейдеры убиты — выдаём опыт и продвигаем квестовую переменную на следующую стадию.
            if (player.ArroyoMynocDefence == 1) {
                player.ArroyoMynocDefence = 2;
                // Опыт делится на всю группу обороны.
                int Exp = 6000 / Game.ArroyoLastDefenceGroup.length();
                if (Exp % 10 <= 5) {
                    player.Experience = player.Experience + (int(Exp / 10) * 10);
                    Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_GOT_EXPERIENCE)), "|exp:" + (int(Exp / 10) * 10));
                }
                else {
                    player.Experience = player.Experience + (int(Exp / 10) * 10 + 10);
                    Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_GOT_EXPERIENCE)), "|exp:" + (int(Exp / 10) * 10));
                }

                player.ReputationArroyo += 1;
            }
            else if (player.ArroyoMynocDefence == 3) {
                player.ArroyoMynocDefence = 6;
                // Опыт делится на всю группу обороны.
                int Exp = 9000 / Game.ArroyoLastDefenceGroup.length();
                if (Exp % 10 <= 5) {
                    player.Experience = player.Experience + (int(Exp / 10) * 10);
                    Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_GOT_EXPERIENCE)), "|exp:" + (int(Exp / 10) * 10));
                }
                else {
                    player.Experience = player.Experience + (int(Exp / 10) * 10 + 10);
                    Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_GOT_EXPERIENCE)), "|exp:" + (int(Exp / 10) * 10));
                }

                player.ReputationArroyo += 3;
            }

            // Квест завершён — убираем локацию с карты игрока, делать ему тут больше нечего.
            if (Game.ArroyoMynocMap != ZERO_IDENT) {
                Location::UnsetKnownLoc(player, Game.GetLocation(Game.ArroyoMynocMap));
            }
        }
    }
}

#endif

}
