// MapBarterGround — логика «торговой площадки»: безопасная зона обмена под охраной NPC.
// SERVER: охранники неуязвимы и максимально прокачаны, реагируют на преступления игроков
// (кража, атака, сброс/применение взрывчатки) и на пронос запрещённых предметов на карту.
// Также охранники собирают лут с трупов через AI-планы (walk -> loot).
// Связи: NpcPlanes (AI-планы), SendMessage/Messaging (оповещения), ItemMovement (перенос
// предметов), CritterState/AnimHelpers (анимация и пауза), Tla (правила дропа с трупа).
namespace MapBarterGround
{

#if SERVER

// Идентификаторы сообщений и строк, которыми обмениваются игрок, карта и охранники.
const int MSG_IM_HAVE_ILLEGAL_ITEMS = 129; // сообщение игрока о наличии запрещённых предметов в инвентаре
const int MSG_CANCEL_PICKUP = 500;         // сообщение об отмене плана подбора лута охранником
const int STR_NO_ILLEGAL_ITEMS = 5200;     // строка-возглас охранника «зачем принёс сюда это!»
const int PLANE_LOOT = 30;                 // идентификатор AI-плана сбора лута с трупа

// При старте карты подписываемся на вход криттеров и максимально прокачиваем всех NPC-охранников,
// чтобы их нельзя было убить или ограбить и они всегда побеждали нарушителя.
void MapInit(Map map, bool firstTime)
{
    map.OnCritterIn.Subscribe(MapInCritter);

    auto critters = map.GetCritters(CritterFindType::NonDeadNpc);
    for (int i = 0; i < critters.length(); i++) {
        auto cr = critters[i];
        cr.ReplicationTime = 1;
        cr.MeleeDamageBase = 9999;
        cr.ActionPointsBase = 300;
        cr.ArmorClassBase = 90;
        cr.CriticalChanceBase = 95;
        cr.BonusLook = 300;
        cr.SkillUnarmed = 300;
        cr.SkillEnergyWeapons = 300;
        cr.SkillBigGuns = 300;
        cr.SkillSmallGuns = 300;
        cr.IsNoEnemyStack = true;
        cr.IsInvulnerable = true;
        cr.IsUnlimitedAmmo = true;
        cr.IsNoPush = true;
        cr.IsNoSteal = true;
        cr.IsNoDrop = true;
        cr.IsNoLoot = true;
    }
}

// Вошедший на карту криттер с запрещёнными предметами провоцирует реакцию всех охранников.
[[Event]]
void MapInCritter(Map map, Critter cr)
{
    if (HasIllegalItems(cr)) {
        SendMessage::ToAllOnMap(cr, MSG_IM_HAVE_ILLEGAL_ITEMS, cr.Id);
    }
}

// Инициализация охранника-NPC: те же буфы неуязвимости, что и в MapInit, плюс подписки на
// преступления игроков и события AI-планов (реакция на кражу/атаку/применение/сброс/смерть).
void GuardInit(Critter cr, bool firstTime)
{
    cr.ReplicationTime = 1;
    cr.MeleeDamageBase = 9999;
    cr.ActionPointsBase = 300;
    cr.ArmorClassBase = 90;
    cr.CriticalChanceBase = 95;
    cr.BonusLook = 300;
    cr.SkillSmallGuns = 300;
    cr.SkillBigGuns = 300;
    cr.SkillUnarmed = 300;
    cr.SkillEnergyWeapons = 300;
    cr.IsUnlimitedAmmo = true;
    cr.IsNoLoot = true;
    cr.IsNoDrop = true;
    cr.IsNoSteal = true;
    cr.IsNoPush = true;
    cr.IsInvulnerable = true;
    cr.IsNoEnemyStack = true;
    cr.OnSomeCritterStealing.Subscribe(GuardSmthStealing);
    cr.OnSomeCritterAttack.Subscribe(GuardSmthAttack);
    cr.OnSomeCritterUseItem.Subscribe(GuardSmthUseItem);
    cr.OnSomeCritterDropItem.Subscribe(GuardSmthDropItem);
    cr.OnMessage.Subscribe(GuardMessage);
    cr.OnSomeCritterDead.Subscribe(NpcSmthDead);
    cr.OnNpcPlaneEnd.Subscribe(NpcPlaneEnd);
}

// Инициализация «чужого» (Alien) NPC: без буфов охранника, но реагирует на кражу и атаку.
void AlienInit(Critter cr, bool firstTime)
{
    cr.OnSomeCritterStealing.Subscribe(GuardSmthStealing);
    cr.OnSomeCritterAttack.Subscribe(GuardSmthAttack);
}

// Обработка сообщений, адресованных охраннику.
// MSG_IM_HAVE_ILLEGAL_ITEMS: ставим план атаки на нарушителя и изредка выкрикиваем реплику.
// MSG_CANCEL_PICKUP: снимаем планы сбора лута данного трупа (например, другой охранник уже забрал).
[[Event]]
void GuardMessage(Critter cr, Critter fromCr, int message, any value)
{
    NpcPlanes::NpcPlane[] planes = {};
    if (message == MSG_IM_HAVE_ILLEGAL_ITEMS) {
        NpcPlanes::AddAttackPlane(cr, 0, value, true);
        Critter? target = Game.GetCritter(value);
        if (target == null) {
            return;
        }

        if (!target.ControlledByPlayer) {
            return;
        }

        // Реплику-возглас произносим не всегда, чтобы охранники не галдели хором.
        if (Game.Random(0, 4) == 1) {
            Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (STR_NO_ILLEGAL_ITEMS)), PlayerRegistration::GetPlayerName(value));
        }
    }
    else {
        if (message == MSG_CANCEL_PICKUP) {
            int count = NpcPlanes::GetPlanes(cr, planes);
            if (count == 0) {
                return;
            }

            // Удаляем планы лута по индексу со сдвигом, так как ErasePlane меняет нумерацию.
            int erased = 0;
            for (int i = 0; i < count; i++) {
                if (planes[i].Identifier == PLANE_LOOT && planes[i].IdentifierExt == int(value) && NpcPlanes::ErasePlane(cr, i - erased)) {
                    erased++;
                }
            }

            // Подчищаем остаток планов лута того же трупа, если они ещё остались.
            if (NpcPlanes::GetPlanes(cr, PLANE_LOOT, value, planes) != 0) {
                for (int i = 0; i < planes.length(); i++) {
                    NpcPlanes::ErasePlane(cr, i);
                }
            }
        }
    }
}

// Кража на глазах живого охранника -> план атаки на вора-игрока.
[[Event]]
void GuardSmthStealing(Critter guard, Critter thief, Critter fromCr, Item, int)
{
    if (thief.ControlledByPlayer && guard.IsAlive()) {
        NpcPlanes::AddAttackPlane(guard, 0, thief, 1, true);
    }
}

// Атака со стороны игрока -> охранник берёт его в цель.
[[Event]]
void GuardSmthAttack(Critter guard, Critter attacker, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    if (attacker.ControlledByPlayer) {
        NpcPlanes::AddAttackPlane(guard, 0, attacker, true);
    }
}

// Сброс предмета игроком: если это активированная взрывчатка — атакуем; любой запрещённый
// предмет на земле охранник старается подобрать (план подбора с приоритетом атаки).
[[Event]]
void GuardSmthDropItem(Critter npc, Critter fromCr, Item item)
{
    if (fromCr.ControlledByPlayer && npc.IsAlive()) {
        hstring pid = item.ProtoId;
        if (pid == Content::Item::active_plastic_explosive || pid == Content::Item::active_mine || pid == Content::Item::active_dynamite) {
            NpcPlanes::AddAttackPlane(npc, 0, fromCr, true);
        }
    }

    if (!npc.IsAlive()) {
        return;
    }

    if (!CheckItemIsIllegal(item)) {
        return;
    }

    NpcPlanes::AddPickPlane(npc, NpcPlanes::AI_PLANE_ATTACK_PRIORITY, item, ZERO_IDENT, true);
}

// Применение игроком взрывчатки/детонаторов (заложить мину, рвануть динамит и т.п.) -> атака.
[[Event]]
void GuardSmthUseItem(Critter npc, Critter fromCr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (fromCr.ControlledByPlayer && npc.IsAlive()) {
        hstring pid = item.ProtoId;
        if (pid == Content::Item::plastic_explosives || pid == Content::Item::mine || pid == Content::Item::toggle_switch || pid == Content::Item::dynamite ||
            pid == Content::Item::active_dynamite || pid == Content::Item::active_plastic_explosive || pid == Content::Item::active_mine) {
            NpcPlanes::AddAttackPlane(npc, 0, fromCr, true);
        }
    }
}

// Когда рядом кто-то погиб и с трупа можно собрать вещи, охранник идёт к телу за лутом
// (план ходьбы с целью PLANE_LOOT; дальнейший сбор — в NpcPlaneEnd).
[[Event]]
void NpcSmthDead(Critter npc, Critter fromCrit, Critter killer)
{
    if (Tla::CanCritterDropItemsOnDead(fromCrit)) {
        NpcPlanes::AddWalkPlane(npc, 0, PLANE_LOOT, fromCrit.Id, fromCrit.Hex, 6, true, 1);
    }
}

// Список запрещённых на площадке предметов (активированная взрывчатка, детонатор) и проверки.
const hstring[] Pids_IllegalItems = {Content::Item::active_dynamite,
                                     Content::Item::active_plastic_explosive,
                                     Content::Item::active_mine,
                                     Content::Item::toggle_switch};

// Есть ли у криттера хотя бы один запрещённый предмет в инвентаре.
bool HasIllegalItems(Critter cr)
{
    Item[] items = cr.GetItems();
    for (int i = 0; i < items.length(); i++) {
        if (CheckItemIsIllegal(items[i])) {
            return true;
        }
    }

    return false;
}

// Является ли предмет запрещённым по его прото-id (null трактуем как «не запрещён»).
bool CheckItemIsIllegal(Item? item)
{
    if (item == null) {
        return false;
    }

    return Pids_IllegalItems.exists(item.ProtoId);
}

// Завершение AI-плана охранника. Для успешно завершённого плана лута (PLANE_LOOT) собираем
// с трупа вещи разрешённых типов (от Armor до Key), переносим их охраннику, оповещаем карту
// об отмене подбора и проигрываем анимацию с паузой.
[[Event]]
EventResult NpcPlaneEnd(Critter npc, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(npc, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Identifier == PLANE_LOOT && reason == NpcPlanes::REASON_SUCCESS) {
        Critter? cr = Game.GetCritter(plane.IdentifierExt);
        if (cr != null && cr.IsDead()) {
            Map? map = npc.GetMap();
            if (map == null) {
                return EventResult::StopChain;
            }

            // Собираем вещи из всех слотов трупа и с гекса под ним.
            Item[] items = {};
            items.insertLast(cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Inventory));
            items.insertLast(cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Main));
            items.insertLast(cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Secondary));
            items.insertLast(map.GetItemsOnHex(cr.Hex));

            // Отсеиваем предметы вне разрешённого диапазона типов (берём только от Armor до Key).
            for (int i = 0; i < items.length(); i++) {
                auto type = items[i].Type;
                if (type < ItemType::Armor || type > ItemType::Key) {
                    items[i] = null;
                }
            }

            ItemMovement::MoveItems(items, npc);

            SendMessage::ToAllOnMap(npc, MSG_CANCEL_PICKUP, plane.IdentifierExt);
            AnimHelpers::AnimateCritterPickUp(npc);
            CritterState::Wait(npc, Settings.Movement.Breaktime);
        }

        return EventResult::StopChain; // пропустить глобальный обработчик и завершить план
    }

    return EventResult::StopChain; // запустить глобальный обработчик
}

#endif

}
