namespace MapBarterGround
{

#if SERVER

const int MSG_IM_HAVE_ILLEGAL_ITEMS = 129; // Номер сообщения, отсылаемого игроком, если у него в инвентаре есть запрещенные предметы
const int MSG_CANCEL_PICKUP = 500;
const int STR_NO_ILLEGAL_ITEMS = 5200; // Номер строки "ты зачем принес сюда это!"
const int PLANE_LOOT = 30;

void MapInit(Map map, bool firstTime)
{
    map.OnCritterIn.Subscribe(MapInCritter);

    auto critters = map.GetCritters(CritterFindType::NonDeadNpc);
    for (int i = 0; i < critters.length(); i++) {
        auto cr = critters[i];
        cr.ReplicationTime = 1;
        cr.MeleeDamageBase = 9999;
        cr.ActionPointsBase = 300;
        cr.ArmorClassBase = 90;
        cr.CriticalChanceBase = 95;
        cr.BonusLook = 300;
        cr.SkillUnarmed = 300;
        cr.SkillEnergyWeapons = 300;
        cr.SkillBigGuns = 300;
        cr.SkillSmallGuns = 300;
        cr.IsNoEnemyStack = true;
        cr.IsInvulnerable = true;
        cr.IsUnlimitedAmmo = true;
        cr.IsNoPush = true;
        cr.IsNoSteal = true;
        cr.IsNoDrop = true;
        cr.IsNoLoot = true;
    }
}

[[Event]]
void MapInCritter(Map map, Critter cr)
{
    if (HasIllegalItems(cr)) {
        SendMessage::ToAllOnMap(cr, MSG_IM_HAVE_ILLEGAL_ITEMS, cr.Id);
    }
}

void GuardInit(Critter cr, bool firstTime)
{
    cr.ReplicationTime = 1;
    cr.MeleeDamageBase = 9999;
    cr.ActionPointsBase = 300;
    cr.ArmorClassBase = 90;
    cr.CriticalChanceBase = 95;
    cr.BonusLook = 300;
    cr.SkillSmallGuns = 300;
    cr.SkillBigGuns = 300;
    cr.SkillUnarmed = 300;
    cr.SkillEnergyWeapons = 300;
    cr.IsUnlimitedAmmo = true;
    cr.IsNoLoot = true;
    cr.IsNoDrop = true;
    cr.IsNoSteal = true;
    cr.IsNoPush = true;
    cr.IsInvulnerable = true;
    cr.IsNoEnemyStack = true;
    cr.OnSomeCritterStealing.Subscribe(GuardSmthStealing);
    cr.OnSomeCritterAttack.Subscribe(GuardSmthAttack);
    cr.OnSomeCritterUseItem.Subscribe(GuardSmthUseItem);
    cr.OnSomeCritterDropItem.Subscribe(GuardSmthDropItem);
    cr.OnMessage.Subscribe(GuardMessage);
    cr.OnSomeCritterDead.Subscribe(NpcSmthDead);
    cr.OnNpcPlaneEnd.Subscribe(NpcPlaneEnd);
}

void AlienInit(Critter cr, bool firstTime)
{
    cr.OnSomeCritterStealing.Subscribe(GuardSmthStealing);
    cr.OnSomeCritterAttack.Subscribe(GuardSmthAttack);
}

[[Event]]
void GuardMessage(Critter cr, Critter fromCr, int message, any value)
{
    NpcPlanes::NpcPlane[] planes = {};
    if (message == MSG_IM_HAVE_ILLEGAL_ITEMS) {
        NpcPlanes::AddAttackPlane(cr, 0, value, true);
        Critter? target = Game.GetCritter(value);
        if (target == null) {
            return;
        }

        if (!target.ControlledByPlayer) {
            return;
        }

        if (Game.Random(0, 4) == 1) {
            Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (STR_NO_ILLEGAL_ITEMS)), PlayerRegistration::GetPlayerName(value));
        }
    }
    else {
        if (message == MSG_CANCEL_PICKUP) {
            int count = NpcPlanes::GetPlanes(cr, planes);
            if (count == 0) {
                return;
            }

            int erased = 0;
            for (int i = 0; i < count; i++) {
                if (planes[i].Identifier == PLANE_LOOT && planes[i].IdentifierExt == int(value) && NpcPlanes::ErasePlane(cr, i - erased)) {
                    erased++;
                }
            }

            if (NpcPlanes::GetPlanes(cr, PLANE_LOOT, value, planes) != 0) {
                for (int i = 0; i < planes.length(); i++) {
                    NpcPlanes::ErasePlane(cr, i);
                }
            }
        }
    }
}

[[Event]]
void GuardSmthStealing(Critter guard, Critter thief, Critter fromCr, Item, int)
{
    if (thief.ControlledByPlayer && guard.IsAlive()) {
        NpcPlanes::AddAttackPlane(guard, 0, thief, 1, true);
    }
}

[[Event]]
void GuardSmthAttack(Critter guard, Critter attacker, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    if (attacker.ControlledByPlayer) {
        NpcPlanes::AddAttackPlane(guard, 0, attacker, true);
    }
}

[[Event]]
void GuardSmthDropItem(Critter npc, Critter fromCr, Item item)
{
    if (fromCr.ControlledByPlayer && npc.IsAlive()) {
        hstring pid = item.ProtoId;
        if (pid == Content::Item::active_plastic_explosive || pid == Content::Item::active_mine || pid == Content::Item::active_dynamite) {
            NpcPlanes::AddAttackPlane(npc, 0, fromCr, true);
        }
    }

    if (!npc.IsAlive()) {
        return;
    }

    if (!CheckItemIsIllegal(item)) {
        return;
    }

    NpcPlanes::AddPickPlane(npc, NpcPlanes::AI_PLANE_ATTACK_PRIORITY, item, ZERO_IDENT, true);
}

[[Event]]
void GuardSmthUseItem(Critter npc, Critter fromCr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (fromCr.ControlledByPlayer && npc.IsAlive()) {
        hstring pid = item.ProtoId;
        if (pid == Content::Item::plastic_explosives || pid == Content::Item::mine || pid == Content::Item::toggle_switch || pid == Content::Item::dynamite ||
            pid == Content::Item::active_dynamite || pid == Content::Item::active_plastic_explosive || pid == Content::Item::active_mine) {
            NpcPlanes::AddAttackPlane(npc, 0, fromCr, true);
        }
    }
}

[[Event]]
void NpcSmthDead(Critter npc, Critter fromCrit, Critter killer)
{
    if (Tla::CanCritterDropItemsOnDead(fromCrit)) {
        NpcPlanes::AddWalkPlane(npc, 0, PLANE_LOOT, fromCrit.Id, fromCrit.Hex, 6, true, 1);
    }
}

// Illegal items list and checks

const hstring[] Pids_IllegalItems = {Content::Item::active_dynamite,
                                     Content::Item::active_plastic_explosive,
                                     Content::Item::active_mine,
                                     Content::Item::toggle_switch};

bool HasIllegalItems(Critter cr)
{
    Item[] items = cr.GetItems();
    for (int i = 0; i < items.length(); i++) {
        if (CheckItemIsIllegal(items[i])) {
            return true;
        }
    }

    return false;
}

bool CheckItemIsIllegal(Item? item)
{
    if (item == null) {
        return false;
    }

    return Pids_IllegalItems.exists(item.ProtoId);
}

[[Event]]
EventResult NpcPlaneEnd(Critter npc, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(npc, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Identifier == PLANE_LOOT && reason == NpcPlanes::REASON_SUCCESS) {
        Critter? cr = Game.GetCritter(plane.IdentifierExt);
        if (cr != null && cr.IsDead()) {
            Map? map = npc.GetMap();
            if (map == null) {
                return EventResult::StopChain;
            }

            Item[] items = {};
            items.insertLast(cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Inventory));
            items.insertLast(cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Main));
            items.insertLast(cr.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Secondary));
            items.insertLast(map.GetItemsOnHex(cr.Hex));

            for (int i = 0; i < items.length(); i++) {
                auto type = items[i].Type;
                if (type < ItemType::Armor || type > ItemType::Key) {
                    items[i] = null;
                }
            }

            ItemMovement::MoveItems(items, npc);

            SendMessage::ToAllOnMap(npc, MSG_CANCEL_PICKUP, plane.IdentifierExt);
            AnimHelpers::AnimateCritterPickUp(npc);
            CritterState::Wait(npc, Settings.Movement.Breaktime);
        }

        return EventResult::StopChain; // Skip global and end plane
    }

    return EventResult::StopChain; // Run global
}

#endif

}
