// MapCoast — погодный цикл (дождь) для карт побережья.
// SERVER: при инициализации карты случайно запускает дождь и крутит таймер,
//  плавно меняющий силу дождя (RainCapacity) вверх/вниз между 0 и 255.
// Property-декларации RainCapacity/MapCoastRainUp хранят текущее состояние погоды на карте.
namespace MapCoast
{

#if SERVER

///@ Property Map Server int32 RainCapacity Mutable Persistent
///@ Property Map Server bool MapCoastRainUp Mutable Persistent

// Инициализация погоды при создании карты: иногда стартуем с уже идущим дождём,
// затем запускаем повторяющийся таймер обновления силы дождя со случайным шагом.
void CoastInit(Map map, bool firstTime)
{
    map.MapCoastRainUp = true;
    if (Game.Random(0, 20) == 0) {
        map.RainCapacity = Game.Random(1, 255);
    }

    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(Game.Random(5000, 15000)), CoastLoop0);
}

// Шаг погодного цикла: если дождя нет — изредка начинаем его,
// иначе плавно усиливаем или ослабляем дождь, разворачивая направление на пределах.
[[TimeEvent]]
void CoastLoop0(Map map)
{
    if (map.RainCapacity == 0) {
        // Пытаемся начать дождь
        if (Game.Random(0, 50) == 0) {
            map.RainCapacity = 5;
        }
    }
    else {
        // Обрабатываем идущий дождь
        bool rainUp = map.MapCoastRainUp;
        int capacity = map.RainCapacity;

        if (rainUp) {
            capacity += 30;
        }
        else {
            capacity -= 30;
        }

        if (capacity > 255) // Достигли максимума силы дождя
        {
            capacity = 255;
            map.MapCoastRainUp = false;
        }
        else if (capacity < 0) // Достигли минимума, выключаем дождь
        {
            capacity = 0;
            map.MapCoastRainUp = true;
        }

        map.RainCapacity = capacity;
    }
}

#endif

}
