namespace MapCoast
{

#if SERVER

// Author: cvet
// Coast generic encounters
// Rain processed

///@ Property Map Server int32 RainCapacity Mutable Persistent
///@ Property Map Server bool MapCoastRainUp Mutable Persistent

void _CoastInit(Map map, bool firstTime)
{
    map.MapCoastRainUp = true;
    if (Game.Random(0, 20) == 0) {
        map.RainCapacity = Game.Random(1, 255);
    }
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(Game.Random(5000, 15000)), _CoastLoop0);
}

void _CoastLoop0(Map map)
{
    if (map.RainCapacity == 0) {
        // Try begin rain
        if (Game.Random(0, 50) == 0) {
            map.RainCapacity = 5;
        }
    }
    else {
        // Process rain
        bool rainUp = map.MapCoastRainUp;
        int capacity = map.RainCapacity;

        if (rainUp) {
            capacity += 30;
        }
        else {
            capacity -= 30;
        }

        if (capacity > 255) // Max capacity
        {
            capacity = 255;
            map.MapCoastRainUp = false;
        }
        else if (capacity < 0) // Min capacity, turn off
        {
            capacity = 0;
            map.MapCoastRainUp = true;
        }
        map.RainCapacity = capacity;
    }
}

#endif

}
