namespace MapDenbus
{

#if SERVER

// Author: cvet, dagnir

const int STR_DENBUS_IN = 1050;  // "Вы испытываете странное чувство полной разрухи."
const int STR_DENBUS_OUT = 1051; // "Где-то в глубине души вы очень рады, что покинули это место."

void _DenBusInit(Map denBus, bool firstTime)
{
    denBus.OnCritterIn.Subscribe(_DenBusInCritter);
    denBus.OnCritterOut.Subscribe(_DenBusOutCritter);
}

[[Event]]
void _DenBusInCritter(Map denBus, Critter player)
{
    if (player.ControlledByPlayer) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_DENBUS_IN)));
    }
}

[[Event]]
void _DenBusOutCritter(Map denBus, Critter player)
{
    if (player.ControlledByPlayer) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_DENBUS_OUT)));
    }
}

#endif

}
