namespace MapDenbus
{

#if SERVER

// Author: cvet, dagnir

#define STR_DENBUS_IN  (1050) // "Вы испытываете странное чувство полной разрухи."
#define STR_DENBUS_OUT (1051) // "Где-то в глубине души вы очень рады, что покинули это место."

void _DenBusInit(Map denBus, bool firstTime)
{
    denBus.OnCritterIn.Subscribe(_DenBusInCritter);
    denBus.OnCritterOut.Subscribe(_DenBusOutCritter);
}

void _DenBusInCritter(Map denBus, Critter player)
{
    if (player.ControlledByPlayer) {
        player.SayMsg(SAY_NETMSG, TextPackName::Text, STR_DENBUS_IN);
    }
}

void _DenBusOutCritter(Map denBus, Critter player)
{
    if (player.ControlledByPlayer) {
        player.SayMsg(SAY_NETMSG, TextPackName::Text, STR_DENBUS_OUT);
    }
}

#endif

}
