namespace MapDenbus
{

#if SERVER

const int STR_DENBUS_IN = 1050;  // "Вы испытываете странное чувство полной разрухи."
const int STR_DENBUS_OUT = 1051; // "Где-то в глубине души вы очень рады, что покинули это место."

void DenBusInit(Map denBus, bool firstTime)
{
    denBus.OnCritterIn.Subscribe(DenBusInCritter);
    denBus.OnCritterOut.Subscribe(DenBusOutCritter);
}

[[Event]]
void DenBusInCritter(Map denBus, Critter player)
{
    if (player.ControlledByPlayer) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_DENBUS_IN)));
    }
}

[[Event]]
void DenBusOutCritter(Map denBus, Critter player)
{
    if (player.ControlledByPlayer) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_DENBUS_OUT)));
    }
}

#endif

}
