// FOS Server
// Author: cvet, dagnir

#define STR_DENBUS_IN  (1050) // "Вы испытываете странное чувство полной разрухи."
#define STR_DENBUS_OUT (1051) // "Где-то в глубине души вы очень рады, что покинули это место."

void _DenBusInit(Map denBus, bool firstTime)
{
    denBus.OnCritterIn.Subscribe(_DenBusInCritter);
    denBus.OnCritterOut.Subscribe(_DenBusOutCritter);
}

void _DenBusInCritter(Map denBus, Critter player)
{
    if (player.IsOwnedByPlayer()) {
        player.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_DENBUS_IN);
    }
}

void _DenBusOutCritter(Map denBus, Critter player)
{
    if (player.IsOwnedByPlayer()) {
        player.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_DENBUS_OUT);
    }
}
