// MapDenbus — приветственные сообщения при входе и выходе с карты разрушенного убежища (DenBus).
// SERVER: подписывается на события входа/выхода криттера и шлёт игроку атмосферный текст.
// Связи: Messaging (вывод текста игроку), текст-пак Text (ключи STR_DENBUS_IN/STR_DENBUS_OUT).
namespace MapDenbus
{

#if SERVER

const int STR_DENBUS_IN = 1050;  // "Вы испытываете странное чувство полной разрухи."
const int STR_DENBUS_OUT = 1051; // "Где-то в глубине души вы очень рады, что покинули это место."

// Инициализация карты: вешаем обработчики на вход и выход криттеров.
void DenBusInit(Map denBus, bool firstTime)
{
    denBus.OnCritterIn.Subscribe(DenBusInCritter);
    denBus.OnCritterOut.Subscribe(DenBusOutCritter);
}

// При входе на карту: показываем атмосферное сообщение только криттеру под управлением игрока (не NPC).
[[Event]]
void DenBusInCritter(Map denBus, Critter player)
{
    if (player.ControlledByPlayer) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_DENBUS_IN)));
    }
}

// При выходе с карты: показываем сообщение об облегчении только криттеру под управлением игрока (не NPC).
[[Event]]
void DenBusOutCritter(Map denBus, Critter player)
{
    if (player.ControlledByPlayer) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_DENBUS_OUT)));
    }
}

#endif

}
