// FOS Server

// Author: Тринитротолуол

const int RoleCows = 10;
const int RoleDogs = 11;

// Author: Тринитротолуол, heX, rifleman17
// Для удобства последующей заскриптовки карты, квесты "Пасти браминов", "Сгубить браминов"
// и "Отнести мясо псам" вынесены в отдельные файлы.

///@ Property Critter PrivateServer uint MapKlamathRobotTimeNextSay

#define STR_ROBOT_ITEM_SEE (1)

void _KlamathGrazInit(Map map, bool firstTime)
{
    KlamCowboy::InitCowboy(map, firstTime);
}

void _KlamathTrapInit(Map map, bool firstTime)
{
    Mob::ActivateMobScript(map);
    KlamDantonKilling::InitDantonKilling(map, firstTime);
}

// Использование вакцины в квесте на прививку браминов
void _BrahmaInit(Critter cr, bool firstTime)
{
    cr.OnSomeCritterUseItem.Subscribe(_BrahmaSmthUseItem);
}

void _BrahmaSmthUseItem(Critter cr, Critter fromCr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, uint param)
{
    if (valid(onCritter) && onCritter.Id == cr.Id && fromCr.IsPlayer() && item.ProtoId == Content::Item::vaccine)
        Game.RunDialog(fromCr, cr, true);
}

void _RobotInit(Critter cr, bool firstTime)
{
    Collector::_CollectorInit(cr, firstTime);
    cr.OnNpcPlaneBegin.Subscribe(_RobotPlaneBegin);
}

bool _RobotPlaneBegin(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane plane = NpcPlanes::GetCritterPlane(cr, planeId);

    if (plane.Type == AI_PLANE_PICK && Game.GetFullSecond() >= cr.MapKlamathRobotTimeNextSay) {
        cr.MapKlamathRobotTimeNextSay = Game.GetFullSecond() + Settings.TimeMultiplier * 5;
        cr.SayMsg(SAY_NORM_ON_HEAD, TEXTMSG_DLG, DLGSTR(cr.DialogId, 1));
    }
    return true;
}
