// MapKlamath — инициализация карт и NPC города Кламат (Klamath).
// SERVER: точки входа инициализации карт (пастбище, ловушки) и отдельных криттеров
// (брамины под прививку, робот-сборщик), подписка на их события.
// Связи: квестовая логика вынесена в отдельные модули — KlamCowboy, KlamDantonKilling,
// Mob, Collector, NpcPlanes, Dialogs, Messaging.
namespace MapKlamath
{

#if SERVER

const int RoleCows = 10;
const int RoleDogs = 11;

// Для удобства последующей заскриптовки карты, квесты "Пасти браминов", "Сгубить браминов"
// и "Отнести мясо псам" вынесены в отдельные файлы.

///@ Property Critter Server synctime MapKlamathRobotTimeNextSay Mutable Persistent

const int STR_ROBOT_ITEM_SEE = 1;

// Карта пастбища: запускаем логику ковбоя (квест по выпасу браминов).
void KlamathGrazInit(Map map, bool firstTime)
{
    KlamCowboy::InitCowboy(map, firstTime);
}

// Карта ловушек: включаем мобов и логику убийства Дантона.
void KlamathTrapInit(Map map, bool firstTime)
{
    Mob::ActivateMobScript(map);
    KlamDantonKilling::InitDantonKilling(map, firstTime);
}

// Использование вакцины в квесте на прививку браминов
void BrahmaInit(Critter cr, bool firstTime)
{
    cr.OnSomeCritterUseItem.Subscribe(BrahmaSmthUseItem);
}

// Игрок применил вакцину на этого брамина — запускаем диалог прививки.
[[Event]]
void BrahmaSmthUseItem(Critter cr, Critter fromCr, Item item, Critter? onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (onCritter != null && onCritter.Id == cr.Id && fromCr.ControlledByPlayer && item.ProtoId == Content::Item::vaccine) {
        Dialogs::RunDialog(fromCr, cr, true);
    }
}

// Робот-сборщик: базовая логика сборщика плюс реакция на старт плана ИИ.
void RobotInit(Critter cr, bool firstTime)
{
    Collector::CollectorInit(cr, firstTime);
    cr.OnNpcPlaneBegin.Subscribe(RobotPlaneBegin);
}

// При начале плана подбора предмета робот периодически озвучивает реплику (не чаще раза в 5 секунд).
[[Event]]
EventResult RobotPlaneBegin(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Type == NpcPlanes::AI_PLANE_PICK && Game.SynchronizedTime >= cr.MapKlamathRobotTimeNextSay) {
        cr.MapKlamathRobotTimeNextSay = Game.SynchronizedTime + Time::Seconds(5);
        Messaging::SayOnHead(cr, MsgStr::DialogTextKey(cr.DialogId, 1));
    }

    return EventResult::StopChain;
}

#endif

}
