// MapMariposa — серверная логика карт Марипозы (фоновая радиация и наполнение книгами).
// SERVER: вешает средний уровень радиации на карту и при первой инициализации
//         расставляет хабовые книги.
// Связи: MapRadiation (эффект радиации на карте), NcrCommon (спавн книг).
namespace MapMariposa
{

#if SERVER

// Инициализация карты Марипозы: радиация действует всегда, книги раскладываем
// только при первом создании карты, чтобы не плодить их при повторных загрузках.
void MapInit(Map map, bool firstTime)
{
    MapRadiation::MediumRadiation(map, firstTime);
    if (firstTime) {
        NcrCommon::SpawnHubBooks(map);
    }
}

#endif

}
