// MapModoc — серверная логика города Модок: вход в локацию и его квесты.
// SERVER: гейт прохода на глобальной карте по навыку аутдорсмена, квест
//   "Вредители на ферме" (спавн и убийство гигантской осы, прогресс ModJoeGiantWasp),
//   а также диалоговые помощники квеста "Морозко" (подсчёт и сдача бутылок).
// Связи: Entrance (поиск свободного входа), SendMessage (рассылка по карте),
//   EnemyStack (агро осы), Location/Time (создание скрытой локации и таймер сброса).
namespace MapModoc
{

#if SERVER

///@ Property Critter Common uint8 ModJoeGiantWasp Mutable OwnerSync Persistent Group = Quests Quest = 3307 Max = 3

const int ENTRANCE_SOUTH = 0;
const int ENTRANCE_NORTH = 1;
const int ENTRY_SPAWN = 17;
const int MESSAGE_KILL = 17;
const int FARM_X = 940;
const int FARM_Y = 213;

[[ModuleInit]]
void InitMapModoc()
{
    Game.OnGlobalMapCheckEntranceAllowed.Subscribe(EntranceModoc);
}

// Северный вход в Модок открыт только если у лидера группы аутдорсмен не ниже 50
[[Event]]
EventResult EntranceModoc(Location modoc, Critter[] critters, int entrance)
{
    if (modoc.ProtoId == Content::Location::modoc) {
        Critter leader = critters[0];
        if (entrance == ENTRANCE_NORTH) {
            return (leader.SkillOutdoorsman >= 50) ? EventResult::ContinueChain : EventResult::StopChain;
        }
    }

    return EventResult::ContinueChain;
}

// Квест "Вредители на ферме"
// Мэр Модока просит игрока убить одну гигантскую осу, поселившуюся на одной из ферм Модока
void FarmInit(Map map, bool firstTime)
{
    if (firstTime) {
        mpos hex;
        if (Entrance::GetEntryFreeHex(map, ENTRY_SPAWN, hex)) {
            Critter npc = map.AddCritter(Content::Critter::Wasp, hex, HDIR_Random);
            npc.SetupScript(WaspInit);
        }
    }

    map.OnCritterIn.Subscribe(FarmInCritter);
}

// Вошедший на ферму получает сообщение-цель: указание убить осу
[[Event]]
void FarmInCritter(Map map, Critter cr)
{
    SendMessage::ToAllOnMap(cr, MESSAGE_KILL, cr.Id);
}

// Настройка осы при спавне: реакция на смерть и сообщения, отключение репликации
void WaspInit(Critter wasp, bool firstTime)
{
    wasp.OnDead.Subscribe(WaspDead);
    wasp.OnMessage.Subscribe(WaspMessage);
    wasp.ReplicationTime = -1;
}

// Смерть осы продвигает квест у всех игроков на карте и помечает локацию под уборку
[[Event]]
void WaspDead(Critter cr, Critter killer)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Critter[] players = map.GetCritters(CritterFindType::Players);
    for (int i = 0; i < players.length(); i++) {
        if (players[i].ModJoeGiantWasp == 1) {
            players[i].ModJoeGiantWasp = 2;
        }
    }

    Location loc = map.GetLocation();
    loc.AutoGarbage = true;
}

// По сообщению-цели оса берёт отправителя в стек врагов (начинает агро)
[[Event]]
void WaspMessage(Critter cr, Critter fromCr, int message, any value)
{
    if (message == MESSAGE_KILL) {
        EnemyStack::AddEnemyToStack(cr, fromCr.Id);
    }
}

// Мэр выдаёт квест: создаёт скрытую локацию фермы, помечает её известной игроку
// и через 2 игровых дня сбрасывает её и прогресс, если квест не выполнен
[[DialogResult]]
void ShowMap(Critter player, Critter npc)
{
    Location loc = Location::CreateLocation(Content::Location::modoc_farm, ipos(FARM_X, FARM_Y), null);
    loc.Hidden = true;
    loc.AutoGarbage = false;

    Location::SetKnownLoc(player, loc);

    any[] values = {loc.Id, player.Id};
    // Отложенный вызов переживает рестарт сервера (сохраняемое таймер-событие)
    Game.StartTimeEvent(Time::GameDays(2), ResetWaspLoc, values);
}

// Таймаут квеста: убирает ферму и откатывает прогресс игрока, если оса ещё не убита
[[TimeEvent]]
void ResetWaspLoc(any[] values)
{
    Location? loc = Game.GetLocation(ident(values[0]));
    if (loc != null) {
        loc.AutoGarbage = true;
    }

    Critter? cr = Game.GetCritter(values[1]);
    if (cr != null && cr.ModJoeGiantWasp == 1) {
        cr.ModJoeGiantWasp = 0;
    }
}

// Квест "Морозко": подставляет в реплику число имеющихся у игрока бутылок аммиака
void CountBottles(Critter player, Critter npc, string& textArgs)
{
    if (Tla::IsDialogEnd(textArgs) or Tla::IsDialogSayMode(textArgs)) {
        return;
    }

    textArgs = "|count:" + player.CountItem(Content::Item::bottle_ammiak);
}

// Сдача всех бутылок аммиака: даёт опыт и крышки по 400 за каждую
[[DialogResult]]
void AllBottles(Critter player, Critter npc)
{
    int bottles = player.CountItem(Content::Item::bottle_ammiak);
    player.DestroyItem(Content::Item::bottle_ammiak, bottles);
    player.Experience += bottles * 400;
    player.AddItem(Content::Item::bottle_caps, bottles * 400);
}

#endif

}
