namespace MapNcrBazaar // Sort 2
{

#if SERVER

void _MapInit(Map bazaar, bool firstTime)
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    any[] values = {};
    values.insertLast(1);
    Location loc = bazaar.GetLocation();
    if (!valid(loc)) {
        Game.Log("Error: location not valid");
        return;
    }
    values.insertLast(loc.Id);
    Game.StartTimeEvent((Tla::GetNearSynchronizedTime(0, 0, 0, 6, 0, 0) - Game.SynchronizedTime), RepeatDisableForceField, values);
    Game.StartTimeEvent((Tla::GetNearSynchronizedTime(0, 0, 0, 20, 0, 0) - Game.SynchronizedTime), RepeatEnableForceField, values);
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    if (hour >= 20 || hour < 5) {
        Game.StartTimeEvent(ZERO_TIMESPAN, EnergyBarier::EnableForceField, values);
    }
}

void RepeatDisableForceField(any[] values)
{
    Game.StartTimeEvent(ZERO_TIMESPAN, EnergyBarier::DisableForceField, values);
    Game.StartTimeEvent(Tla::GameSeconds(24 * 60 * 60), RepeatDisableForceField, values);
}

void RepeatEnableForceField(any[] values)
{
    Game.StartTimeEvent(ZERO_TIMESPAN, EnergyBarier::EnableForceField, values);
    Game.StartTimeEvent(Tla::GameSeconds(24 * 60 * 60), RepeatEnableForceField, values);
}

#endif

}
