namespace MapNcrDowntown // Sort 2
{

#if SERVER

void _MapInit(Map downtown, bool firstTime)
{
    if (firstTime) {
        NcrSiege::DeclareSiegeEvent(downtown);
    }
    uint16 year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0;
    any[] values = {};
    values.insertLast(1);
    Location loc = downtown.GetLocation();
    if (!valid(loc)) {
        Game.Log("Error: location not valid");
        return;
    }
    values.insertLast(loc.Id);
    Game.StartTimeEvent((Tla::GetNearSynchronizedTime(0, 0, 0, 6, 0, 0) - Game.SynchronizedTime), RepeatableDisableForceField, values);
    Game.StartTimeEvent((Tla::GetNearSynchronizedTime(0, 0, 0, 20, 0, 0) - Game.SynchronizedTime), RepeatableEnableForceField, values);
    Game.ServerToDateTime(Game.SynchronizedTime, year, month, day, dayOfWeek, hour, minute, second);
    if (hour >= 20 || hour < 5) {
        Game.StartTimeEvent(ZERO_TIMESPAN, EnergyBarier::EnableForceField, values);
    }
}

void RepeatableDisableForceField(any[] values)
{
    Game.StartTimeEvent(ZERO_TIMESPAN, EnergyBarier::DisableForceField, values);
    Game.StartTimeEvent(Time::GameDays(1), RepeatableDisableForceField, values);
}

void RepeatableEnableForceField(any[] values)
{
    Game.StartTimeEvent(ZERO_TIMESPAN, EnergyBarier::EnableForceField, values);
    Game.StartTimeEvent(Time::GameDays(1), RepeatableEnableForceField, values);
}

#endif

}
