// MapNcrBazaar — суточный режим работы силового барьера на карте базара НКР.
// SERVER: при инициализации карты выставляет начальное состояние барьера по текущему
//  времени и заводит повторяющиеся суточные таймеры включения/выключения.
// Барьер открыт днём (выключен в 06:00) и закрыт ночью (включён в 20:00);
//  само управление полем делегируется модулю EnergyBarier.
namespace MapNcrBazaar
{

#if SERVER

// Инициализация карты: планируем суточные переключения барьера и выставляем
// его текущее состояние, если карта стартует в ночные часы.
void MapInit(Map bazaar, bool firstTime)
{
    int year = 0, month = 0, day = 0, hour = 0, minute = 0, second = 0, milisecond = 0;
    any[] values = {};
    values.insertLast(any(1));
    Location loc = bazaar.GetLocation();
    values.insertLast(any(loc.Id));
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 6, 0, 0) - Game.SynchronizedTime), RepeatDisableForceField, values);
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 20, 0, 0) - Game.SynchronizedTime), RepeatEnableForceField, values);
    Game.UnpackSynchronizedTime(Game.SynchronizedTime, year, month, day, hour, minute, second, milisecond);
    if (hour >= 20 || hour < 5) {
        Game.StartTimeEvent(ZERO_TIMESPAN, EnergyBarier::EnableForceField, values);
    }
}

// Суточное выключение барьера: гасим поле и перезаводим этот же таймер на сутки вперёд.
[[TimeEvent]]
void RepeatDisableForceField(any[] values)
{
    Game.StartTimeEvent(ZERO_TIMESPAN, EnergyBarier::DisableForceField, values);
    Game.StartTimeEvent(GameTime::GameSeconds(24 * 60 * 60), RepeatDisableForceField, values);
}

// Суточное включение барьера: поднимаем поле и перезаводим этот же таймер на сутки вперёд.
[[TimeEvent]]
void RepeatEnableForceField(any[] values)
{
    Game.StartTimeEvent(ZERO_TIMESPAN, EnergyBarier::EnableForceField, values);
    Game.StartTimeEvent(GameTime::GameSeconds(24 * 60 * 60), RepeatEnableForceField, values);
}

#endif

}
