// FOS Server Sort 2

void _MapInit(Map downtown, bool firstTime)
{
    if (firstTime)
        NcrSiege::DeclareSiegeEvent(downtown);
    uint16 year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0;
    uint[] values = {};
    values.insertLast(1);
    Location loc = downtown.GetLocation();
    if (!valid(loc)) {
        Log("Error: location not valid");
        return;
    }
    values.insertLast(loc.Id);
    DeferredCall(GAME_SECOND_TO_TICK(Time::GetNearFullSecond(0, 0, 0, 6, 0, 0) - __FullSecond), RepeatableDisableForceField, values);
    DeferredCall(GAME_SECOND_TO_TICK(Time::GetNearFullSecond(0, 0, 0, 20, 0, 0) - __FullSecond), RepeatableEnableForceField, values);
    GetGameTime(__FullSecond, year, month, day, dayOfWeek, hour, minute, second);
    if (hour >= 20 || hour < 5)
        DeferredCall(0, EnergyBarier::EnableForceField, values);
}

void RepeatableDisableForceField(uint[] values)
{
    DeferredCall(0, EnergyBarier::DisableForceField, values);
    DeferredCall(GAME_DAY_TO_TICK(1), RepeatableDisableForceField, values);
}

void RepeatableEnableForceField(uint[] values)
{
    DeferredCall(0, EnergyBarier::EnableForceField, values);
    DeferredCall(GAME_DAY_TO_TICK(1), RepeatableEnableForceField, values);
}
