// FOS Server Sort 2

void _MapInit(Map downtown, bool firstTime)
{
    if (firstTime) {
        NcrSiege::DeclareSiegeEvent(downtown);
    }
    uint16 year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0;
    any[] values = {};
    values.insertLast(1);
    Location loc = downtown.GetLocation();
    if (!valid(loc)) {
        Game.Log("Error: location not valid");
        return;
    }
    values.insertLast(loc.Id);
    Game.DeferredCall(GAME_SECOND_TO_TICK(Time::GetNearFullSecond(0, 0, 0, 6, 0, 0) - Game.GetFullSecond()), RepeatableDisableForceField, values);
    Game.DeferredCall(GAME_SECOND_TO_TICK(Time::GetNearFullSecond(0, 0, 0, 20, 0, 0) - Game.GetFullSecond()), RepeatableEnableForceField, values);
    Game.EvaluateGameTime(Game.GetFullSecond(), year, month, day, dayOfWeek, hour, minute, second);
    if (hour >= 20 || hour < 5) {
        Game.DeferredCall(0, EnergyBarier::EnableForceField, values);
    }
}

void RepeatableDisableForceField(any[] values)
{
    Game.DeferredCall(0, EnergyBarier::DisableForceField, values);
    Game.DeferredCall(GAME_DAY_TO_TICK(1), RepeatableDisableForceField, values);
}

void RepeatableEnableForceField(any[] values)
{
    Game.DeferredCall(0, EnergyBarier::EnableForceField, values);
    Game.DeferredCall(GAME_DAY_TO_TICK(1), RepeatableEnableForceField, values);
}
