namespace MapNcrBazaar // Sort 2
{

#if SERVER

void _MapInit(Map bazaar, bool firstTime)
{
    uint16 year = 0, month = 0, day = 0, dayOfWeek = 0, hour = 0, minute = 0, second = 0;
    any[] values = {};
    values.insertLast(1);
    Location loc = bazaar.GetLocation();
    if (!valid(loc)) {
        Game.Log("Error: location not valid");
        return;
    }
    values.insertLast(loc.Id);
    Game.DeferredCall(GAME_SECOND_TO_TICK(Tla::GetNearServerTime(0, 0, 0, 6, 0, 0) - Game.GetServerTime()), RepeatDisableForceField, values);
    Game.DeferredCall(GAME_SECOND_TO_TICK(Tla::GetNearServerTime(0, 0, 0, 20, 0, 0) - Game.GetServerTime()), RepeatEnableForceField, values);
    Game.ServerToDateTime(Game.GetServerTime(), year, month, day, dayOfWeek, hour, minute, second);
    if (hour >= 20 || hour < 5) {
        Game.DeferredCall(0, EnergyBarier::EnableForceField, values);
    }
}

void RepeatDisableForceField(any[] values)
{
    Game.DeferredCall(0, EnergyBarier::DisableForceField, values);
    Game.DeferredCall(GAME_SECOND_TO_TICK(24 * 60 * 60), RepeatDisableForceField, values);
}

void RepeatEnableForceField(any[] values)
{
    Game.DeferredCall(0, EnergyBarier::EnableForceField, values);
    Game.DeferredCall(GAME_SECOND_TO_TICK(24 * 60 * 60), RepeatEnableForceField, values);
}

#endif

}
