// MapPrimalTribe — серверный сценарий локации первобытного племени: квест Сулика об отражении набега рейдеров.
// Ключевые обязанности: инициализация карты и подписок на события жителей, выдача и учёт стадий квеста через
// Property-декларации (TribSulikRaid и др.), спавн и поведение рейдеров (смена целей, отступление женщин),
// подведение итогов квеста для всех участников при завершении набега.
// Сторона исполнения: только SERVER (вся логика под #if SERVER).
// Связи: Entrance (точки входа на карту), NpcPlanes/EnemyStack/Tla (планы и стек врагов ИИ), Teams/Bags/Content
// (прото-данные рейдеров и диалогов), Messaging (реплики над головой), GameTime/Time (тайминги).
namespace MapPrimalTribe
{

#if SERVER

///@ Property Critter Common uint8 TribSulikRaid Mutable OwnerSync Persistent Group = Quests Quest = 4606 Max = 10
///@ Property Critter Server int32 TribRaiderKillCount Mutable Persistent
///@ Property Critter Server uint8 NCRElizeSlavers Mutable Persistent Max = 10
///@ Property Critter Server mpos MapPrimalTribeRaiderHex Mutable Persistent

///@ Property Game Server bool TribRaid Mutable Persistent
///@ Property Game Server ident[] PrimalTribeQuestPlayers Mutable Persistent

// Задержка автозапуска набега после взятия квеста (в игровых секундах), роли NPC и стадии квеста.
const int TIME_FOR_START = 15 * 60 * 60;
const int ROLE_TRIB_MEN = 10;
const int ROLE_TRIB_WOMEN = 11;
const int ROLE_TRIB_RAIDER = 12;
const int QUEST_STAT_NONE = 0;
const int QUEST_STAT_TAKEN = 1;
const int QUEST_STAT_FULL_SUCC = 2;
const int QUEST_STAT_FAIL_RUNAWAY = 3;
const int QUEST_STAT_FAIL_KILL = 4;
const int QUEST_STAT_FAIL_NO_HELP = 5;
const int QUEST_STAT_NOT_FULL_SUCC = 6;
const int QUEST_STAT_END = 7;
const int QUEST_STAT_FAIL_NOT_START = 8;
const int QUEST_STAT_FAIL_TRIBE_IS_DEAD = 9;
const int QUEST_STAT_ATTACK_RUNS = 10;

// Случайный период между попытками бегства убегающих жителей.
timespan RunPeriod()
{
    return Time::Minutes(6 + Game.Random(0, 7));
}

// Уровень рейдеров, диапазон групп точек входа и ключ текст-пака для реплики Сулика.
const int RAIDERS_LEVEL = 4;
const int ENT_GROUP_START = 10;
const int ENT_GROUP_FINISH = 12;

const int STR_TALK_TO_SULIK = 2600;

// Случайный период между перенацеливаниями ИИ (защитников и рейдеров).
timespan TargetChangeTime()
{
    return Time::Minutes(13 + Game.Random(0, 7));
}

// Состояние набега в памяти процесса: идёт ли атака, список участников квеста, id карты,
// флаги «никто ещё не пришёл» и «племя погибло», id отложенного запуска атаки.
bool AttackRuns = false;
ident[] QuestPlayers = {};
ident MapIdent;
bool NotCome = true;
bool TribeDead = false;
int StartAttackInvokeId;

// Точка инициализации карты: поднимает квест; респаун природной живности пока выключен.
void PrimalTribeInit(Map map, bool firstTime)
{
    initQuest(map);
    // отключено до домиграции подсистемы природного респауна
    //	initNaturResp(map);
}

// Запускает цикл периодического респауна живности на карте.
void initNaturResp(Map map)
{
    Game.StartTimeEvent(ZERO_TIMESPAN, NaturResp, map.Id);
}

// Периодический респаун живности на карте (каждые 12 игровых часов).
[[TimeEvent]]
void NaturResp(any value)
{
    Map? map = Game.GetMap(ident(value));
    if (map == null) {
        return;
    }

    // референсные координаты точек респауна (карта/x/y) для будущей домиграции:
    // 272 120 82
    // 272 108 81
    // 271 127 87
    // 271 107 83
    // 117 118 84
    Game.StartTimeEvent(Time::GameHours(12), NaturResp, map.Id);
}

// Запоминает карту, восстанавливает список участников квеста из сохранёнки и подписывает
// жителей на события: мужчины обороняются на месте, женщины при атаке убегают.
void initQuest(Map map)
{
    MapIdent = map.Id;
    //	Game.Log("map.Id: "+map.Id+" MapIdent: "+MapIdent);

    map.OnCritterIn.Subscribe(PlayerInMap);
    map.OnFinish.Subscribe(SaveAd);

    GetAD();

    // Сначала мужчины, затем женщины в один массив; menCount — граница между ними.
    Critter[] citizens = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_MEN, CritterFindType::Npc);
    int menCount = citizens.length();
    citizens.insertLast(map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_WOMEN, CritterFindType::Npc));

    // Если на карте уже есть живые рейдеры — набег считается идущим.
    if (map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_RAIDER, CritterFindType::NonDeadNpc).length() > 0) {
        AttackRuns = true;
    }

    //	Game.Log("initQuest "+menCount);
    for (int i = 0; i < citizens.length(); i++) {
        citizens[i].OnDead.Subscribe(CDead);
        citizens[i].OnTalk.Subscribe(OnDial);

        if (i < menCount) {
            citizens[i].OnAttacked.Subscribe(MOnAttack);
        }
        else {
            citizens[i].OnAttacked.Subscribe(WOnAttack);
        }
    }
}

// При выгрузке карты сохраняет список участников квеста в персистентное свойство Game.
[[Event]]
void SaveAd(Map map)
{
    Game.PrimalTribeQuestPlayers = QuestPlayers;
}

// Восстанавливает список участников квеста из персистентного свойства Game.
void GetAD()
{
    QuestPlayers = Game.PrimalTribeQuestPlayers.clone();
}

// Выдача квеста через диалог: помечает игрока, включает флаг набега и планирует начало атаки по таймеру.
[[DialogResult]]
void StartQuest(Critter master, Critter npc)
{
    master.TribSulikRaid = QUEST_STAT_TAKEN;
    Game.TribRaid = true;
    master.TribRaiderKillCount = 0;
    NotCome = true;
    QuestPlayers.insertLast(master.Id);
    StartAttackInvokeId = Game.StartTimeEvent(GameTime::GameSeconds(TIME_FOR_START), StartAttack); // сохраняемый отложенный вызов
}

// Добавляет игрока в список участников квеста (без перевыдачи стадий).
[[DialogResult]]
void PushQuestPl(Critter master, Critter npc)
{
    QuestPlayers.insertLast(master.Id);
}

// Завершение квеста: начисляет опыт и карму пропорционально числу убитых рейдеров, затем сбрасывает счётчик.
[[DialogResult]]
void GetExp(Critter master, Critter npc)
{
    master.Experience += (master.TribRaiderKillCount + 1) * 100;
    master.Karma += (master.TribRaiderKillCount + 1) * 10;
    master.TribRaiderKillCount = 0;
    master.TribSulikRaid = QUEST_STAT_END;
}

// Условие диалога: идёт ли сейчас набег рейдеров.
[[DialogDemand]]
bool IsAttackRunning(Critter master, Critter npc)
{
    if (AttackRuns) {
        return true;
    }
    else {
        return false;
    }
}

// Условие диалога: выполнен ли квест (полностью, частично или уже завершён).
[[DialogDemand]]
bool QuestSucc(Critter master, Critter npc)
{
    int qs = master.TribSulikRaid;
    return qs == QUEST_STAT_FULL_SUCC || qs == QUEST_STAT_NOT_FULL_SUCC || qs == QUEST_STAT_END;
}

// Запуск набега: спавнит группу рейдеров со случайной точки входа.
void StartAttackImpl()
{
    StartAttackInvokeId = 0;
    int entGroup = Game.Random(ENT_GROUP_START, ENT_GROUP_FINISH);
    SpawnRaiders(MapIdent, entGroup, 0, RAIDERS_LEVEL);
}

// Отложенный запуск набега по таймеру.
[[TimeEvent]]
void StartAttack()
{
    StartAttackImpl();
}

// Переназначает цель защитнику на случайного живого рейдера; если рейдеров не осталось — гасит флаг набега.
void ChangeTarget(Critter crit)
{
    Map? map = crit.GetMap();
    if (map == null) {
        return;
    }

    Critter[] raiders = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_RAIDER, CritterFindType::NonDeadNpc);
    if (raiders.isEmpty()) {
        AttackRuns = false;
    }
    else {
        // ранее очищался стек врагов перед сменой цели; оставлено как breadcrumb на случай возврата логики
        // EnemyStack::ClearEnemyStack( crit );
        Tla::EraseNpcAllAttackPlanes(crit);
        NpcPlanes::AddAttackPlane(crit, NpcPlanes::AI_PLANE_ATTACK_PRIORITY, raiders[Game.Random(0, raiders.length() - 1)]);
    }
}

// Отложенное удаление трупа рейдера с карты.
[[TimeEvent]]
void DeleteRaider(any value)
{
    Critter? raider = Game.GetCritter(value);
    if (raider != null) {
        Game.DestroyCritter(raider);
    }
}

// Обработчик смерти жителя (зарезервирован; сейчас без действий при наличии убийцы).
[[Event]]
void CDead(Critter crit, Critter? killer)
{
    if (killer == null) {
        return;
    }
}

// Пока идёт набег — периодически перенацеливает защитника-мужчину на нового рейдера.
[[TimeEvent]]
void CChangeTarget(any value)
{
    Critter? crit = Game.GetCritter(value);
    if (crit == null) {
        return;
    }

    if (crit.IsDead()) {
        return;
    }

    if (AttackRuns) {
        ChangeTarget(crit);
        Game.StartTimeEvent(TargetChangeTime(), CChangeTarget, value); // сохраняемый отложенный вызов
    }
}

// Смерть рейдера: перенацеливает NPC-убийцу, начисляет игроку прогресс квеста, при гибели последнего
// рейдера завершает набег и подводит итоги, затем планирует удаление трупа.
[[Event]]
void RaiderDead(Critter crit, Critter? killer)
{
    Map? map = crit.GetMap();
    if (map == null) {
        return;
    }

    // count — оставшиеся живые рейдеры, countAll — всего рейдеров (для проверки «убиты все»).
    int count = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_RAIDER, CritterFindType::NonDeadNpc).length();
    int countAll = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_RAIDER, CritterFindType::Npc).length();

    if (killer != null) {
        if (!killer.ControlledByPlayer && killer.NpcRole != ROLE_TRIB_RAIDER) {
            ChangeTarget(killer);
        }

        if (killer.ControlledByPlayer) {
            int questStat = killer.TribSulikRaid;
            if (questStat == QUEST_STAT_NONE || questStat == QUEST_STAT_FAIL_RUNAWAY || questStat == QUEST_STAT_FAIL_KILL ||
                questStat == QUEST_STAT_FAIL_NO_HELP || questStat == QUEST_STAT_FAIL_NOT_START || questStat == QUEST_STAT_FAIL_TRIBE_IS_DEAD ||
                questStat == QUEST_STAT_ATTACK_RUNS || questStat == QUEST_STAT_NOT_FULL_SUCC) {
                if (killer.TribRaiderKillCount == countAll - 1) {
                    killer.TribSulikRaid = QUEST_STAT_FULL_SUCC;
                }
                else {
                    if (killer.TribRaiderKillCount == 0) {
                        killer.TribSulikRaid = QUEST_STAT_NOT_FULL_SUCC;
                    }

                    killer.TribRaiderKillCount += 1;
                }
            }
        }
    }

    if (count == 0) {
        Game.TribRaid = false;
        SendQuestStat();
    }

    Game.StartTimeEvent(GameTime::GameSeconds(60 * Game.Random(20, 60)), DeleteRaider, crit.Id); // сохраняемый отложенный вызов
}

// Гибель игрока-участника во время набега: помечает квест проваленным, если он ещё не был успешен.
[[Event]]
void PlayerDead(Critter player, Critter killer)
{
    int questStat = player.TribSulikRaid;
    if (questStat != QUEST_STAT_FULL_SUCC && questStat != QUEST_STAT_NOT_FULL_SUCC) {
        player.TribSulikRaid = QUEST_STAT_FAIL_KILL;
    }

    player.OnDead.Unsubscribe(PlayerDead);
}

// Реакция мужчины-жителя на атаку: цепочка событий обрывается (мужчины держат оборону на месте).
[[Event]]
EventResult MOnAttack(Critter crit, Critter attacker)
{
    // ранее атака рейдера сама поднимала флаг набега; оставлено как breadcrumb
    //	if(!AttackRuns)
    //	{
    //		AttackRuns=true;
    //	}
    if (attacker.NpcRole == ROLE_TRIB_RAIDER) {
        return EventResult::StopChain;
    }
    else {
        return EventResult::StopChain;
    }
}

// Реакция женщины-жителя на атаку: при нападении рейдера убегает; цепочка событий обрывается.
[[Event]]
EventResult WOnAttack(Critter crit, Critter attacker)
{
    // ранее атака рейдера сама поднимала флаг набега; оставлено как breadcrumb
    //	if(!AttackRuns)
    //	{
    //		AttackRuns=true;
    //	}
    if (attacker.NpcRole == ROLE_TRIB_RAIDER) {
        RunAwayCritter(crit);
        return EventResult::StopChain;
    }
    else {
        return EventResult::StopChain;
    }
}

// Создаёт одного рейдера на заданной точке входа со свойствами команды/пида/уровня и подписывает на смерть.
Critter? SpawnRaider(Map map, int entGroup, int entNum, hstring npcPid, hdir dir, int dialog, int bagId, int level)
{
    mpos hex;
    if (not Entrance::MapGetEntryCoords(map, entGroup, entNum, hex)) {
        Game.Log("\n<Trib: Rangers Attack> Error: GetEntryCoords " + entGroup + ":" + entNum);
        return null;
    }

    any[] props = {CritterProperty::DialogId,
                   dialog,
                   CritterProperty::BagId,
                   bagId,
                   CritterProperty::TeamId,
                   Teams::Bandit,
                   CritterProperty::MapPrimalTribeRaiderHex,
                   hex,
                   CritterProperty::NpcRole,
                   ROLE_TRIB_RAIDER,
                   CritterProperty::ReplicationTime,
                   -1,
                   CritterProperty::IsNoSupply,
                   1,
                   CritterProperty::IsNoHome,
                   1,
                   CritterProperty::Level,
                   level};

    Critter raider = map.AddCritter(npcPid, hex, dir, Tla::GetCritPropsDict2(props));

    Game.StartTimeEvent(ZERO_TIMESPAN, RaiderChangeTarget, raider.Id);
    raider.OnDead.Subscribe(RaiderDead);
    return raider;
}

// Периодический выбор цели для рейдера: если живых жителей не осталось — племя считается вырезанным,
// рейдер уходит и удаляется; иначе с вероятностью атакует случайного жителя или игрока.
[[TimeEvent]]
void RaiderChangeTarget(any value)
{
    Critter? raider = Game.GetCritter(value);
    if (raider == null) {
        return;
    }

    if (raider.IsDead()) {
        return;
    }

    Map? map = raider.GetMap();
    if (map == null) {
        return;
    }

    auto mens = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_MEN, CritterFindType::NonDeadNpc);
    auto womens = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_WOMEN, CritterFindType::NonDeadNpc);
    int citizenCount = mens.length() + womens.length();

    // Жителей не осталось — племя вырезано: рейдер уходит, набег завершается с провалом.
    if (citizenCount == 0) {
        NpcPlanes::AddWalkPlane(raider, NpcPlanes::AI_PLANE_WALK_PRIORITY, raider.MapPrimalTribeRaiderHex, HDIR_Random, true, Game.Random(0, 1));
        NpcPlanes::AddMiscPlane(raider, NpcPlanes::AI_PLANE_MISC_PRIORITY, ZERO_TIMESPAN, MapPrimalTribe::DelRaider);
        Game.TribRaid = false;
        TribeDead = true;
        SendQuestStat();
    }
    else {
        EnemyStack::ClearEnemyStack(raider);
        Tla::EraseNpcAllAttackPlanes(raider);

        Critter[] players = map.GetCritters(CritterFindType::NonDeadPlayers);

        // Выбор цели: половина шанса (или при отсутствии игроков) — житель, иначе случайный игрок.
        Critter target;
        if (Game.Random(0, 1) == 0 || players.length() == 0) {
            if (Game.Random(0, 1) == 0 || womens.length() == 0) {
                target = mens[Game.Random(0, mens.length() - 1)];
            }
            else {
                target = womens[Game.Random(0, womens.length() - 1)];
            }
        }
        else {
            target = players[Game.Random(0, players.length() - 1)];
        }

        NpcPlanes::AddAttackPlane(raider, NpcPlanes::AI_PLANE_ATTACK_PRIORITY, target);

        Game.StartTimeEvent(TargetChangeTime(), RaiderChangeTarget, value);
    }
}

// Удаляет рейдера (вызывается из misc-плана ухода); защита от удаления не-рейдера.
void DelRaider(Critter raider)
{
    if (raider.NpcRole != ROLE_TRIB_RAIDER) {
        return;
    }

    Game.DestroyCritter(raider);
}

// Запуск волны набега: чистит старых рейдеров, спавнит новых по всем точкам входа, поднимает флаг набега,
// переводит взятых игроков в стадию «атака идёт» и активирует поведение защитников (мужчины бьются, женщины бегут).
void SpawnRaiders(ident mapId, int entGroup, int dialogId, int mobLevel)
{
    Map? map = Game.GetMap(mapId);
    if (map == null) {
        Game.Log("\n<Trib: Rangers Attack> map not valid");
        return;
    }

    // Снимаем прошлых рейдеров, чтобы волны не накапливались.
    Critter[] raiders = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_RAIDER, CritterFindType::Npc);
    Game.DestroyCritters(raiders);

    // Спавним по одному рейдеру на каждую точку входа группы, пол и набор шмота — случайные.
    int entCount = Entrance::MapCountEntry(map, entGroup);

    for (int i = 0; i < entCount; i++) {
        hstring npcPid = Game.Random(0, 1) == 0 ? Content::Critter::RaiderMale : Content::Critter::RaiderFemale;

        int bagId;
        if (npcPid == Content::Critter::RaiderMale) {
            bagId = Game.Random(Bags::RDRCRaidersRaiderMale, Bags::RDRCRaidersRaiderMale2);
        }
        else {
            bagId = Game.Random(Bags::RDRCRaidersRaiderFemale, Bags::RDRCRaidersRaiderFemale2);
        }

        SpawnRaider(map, entGroup, i, npcPid, HDIR_Random, dialogId, bagId, mobLevel);
    }

    // Первый запуск набега: переводим взятых игроков в стадию «атака идёт».
    if (!AttackRuns) {
        AttackRuns = true;

        for (int i = 0; i < QuestPlayers.length(); i++) {
            Critter? crit = Game.GetCritter(QuestPlayers[i]);
            if (crit != null && crit.TribSulikRaid == QUEST_STAT_TAKEN) {
                crit.TribSulikRaid = QUEST_STAT_ATTACK_RUNS;
            }
        }
    }

    // Мужчины-жители начинают перенацеливаться на рейдеров.
    Critter[] citizensM = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_MEN, CritterFindType::NonDeadNpc);
    for (int i = 0; i < citizensM.length(); i++) {
        Game.StartTimeEvent(ZERO_TIMESPAN, CChangeTarget, citizensM[i].Id); // сохраняемый отложенный вызов
    }

    // Женщины-жители начинают периодически убегать и не возвращаются домой во время набега.
    Critter[] citizensW = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_WOMEN, CritterFindType::NonDeadNpc);
    for (int i = 0; i < citizensW.length(); i++) {
        Game.StartTimeEvent(RunPeriod(), RunRandom, citizensW[i].Id);
        citizensW[i].IsNoHome = true;
        citizensW[i].OnNpcPlaneEnd.Subscribe(WPlaneEnd);
    }
}

// Подводит итоги квеста для всех участников при завершении набега: тем, кто никого не убил, выставляет
// соответствующий провал в зависимости от того, ушли ли они с карты, не пришли вовсе, либо племя погибло.
void SendQuestStat()
{
    Critter? cr;
    Map? map;
    ident mapId;

    for (int i = 0; i < QuestPlayers.length(); i++) {
        cr = Game.GetCritter(QuestPlayers[i]);
        if (cr == null) {
            continue;
        }

        if (cr.TribRaiderKillCount == 0 && cr.TribSulikRaid != QUEST_STAT_FAIL_KILL) {
            map = cr.GetMap();
            if (map != null) {
                mapId = map.Id;
            }

            if (mapId != MapIdent) {
                if (cr.NCRElizeSlavers == 0) {
                    cr.TribSulikRaid = QUEST_STAT_FAIL_RUNAWAY;
                }
                else {
                    if (NotCome) {
                        cr.TribSulikRaid = QUEST_STAT_FAIL_NOT_START;
                    }
                    else {
                        cr.TribSulikRaid = QUEST_STAT_FAIL_RUNAWAY;
                    }
                }
            }
            else {
                if (TribeDead) {
                    cr.TribSulikRaid = QUEST_STAT_FAIL_TRIBE_IS_DEAD;
                }
                else {
                    cr.TribSulikRaid = QUEST_STAT_FAIL_NO_HELP;
                }
            }
        }
    }

    QuestPlayers.clear();
}

// Вход игрока на карту: если у него взят квест и набег ещё не идёт — запускает атаку немедленно
// (отменяя отложенный таймер) и подписывает игрока на смерть.
[[Event]]
void PlayerInMap(Map map, Critter cr)
{
    if (!cr.ControlledByPlayer) {
        return;
    }

    if (cr.TribSulikRaid == QUEST_STAT_TAKEN) {
        if (!AttackRuns) {
            if (StartAttackInvokeId != 0) {
                Game.StopTimeEvent(StartAttackInvokeId);
                StartAttackInvokeId = 0;
            }

            StartAttackImpl();
        }

        cr.OnDead.Subscribe(PlayerDead);
        NotCome = false;
    }
}

// Отправляет жителя бежать в случайный гекс рядом с текущей позицией.
void RunAwayCritter(Critter crit)
{
    Map? map = crit.GetMap();
    if (map == null) {
        return;
    }

    // Бежим в случайный гекс рядом с текущей позицией, ограниченный размерами карты, чтобы точка
    // назначения всегда была валидной. Прежний do/while проверял кандидата относительно неустановленного
    // домашнего начала (0,0) с всегда-истинным условием и вешал поток сервера при каждом запуске.
    mpos cur = crit.Hex;
    int x = Math::Clamp(cur.x + Game.Random(-8, 8), 0, map.Size.width - 1);
    int y = Math::Clamp(cur.y + Game.Random(-8, 8), 0, map.Size.height - 1);
    mpos dest = mpos(x, y);
    NpcPlanes::AddWalkPlane(crit, NpcPlanes::AI_PLANE_WALK_PRIORITY, dest, Game.GetDirection(cur, dest), true, 0);
}

// Периодическое бегство женщины-жителя: если живых рейдеров не осталось — прекращает бегать и возвращается
// к обычному поведению (плюс завершает набег, если он ещё активен); иначе снова убегает.
[[TimeEvent]]
void RunRandom(any value)
{
    Critter? crit = Game.GetCritter(value);
    if (crit == null) {
        return;
    }

    Map? map = crit.GetMap();
    if (map == null) {
        return;
    }

    int count = map.GetCritters(CritterProperty::NpcRole, ROLE_TRIB_RAIDER, CritterFindType::NonDeadNpc).length();
    if (count == 0) {
        if (Game.TribRaid) {
            SendQuestStat();
            Game.TribRaid = false;
        }

        crit.IsNoHome = false;
        crit.OnNpcPlaneEnd.Unsubscribe(WPlaneEnd);
    }
    else {
        RunAwayCritter(crit);
    }
}

// Завершение плана ИИ у убегающей женщины: перезапускает таймер очередного бегства.
[[Event]]
EventResult WPlaneEnd(Critter crit, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(crit, planeId);

    Game.StartTimeEvent(RunPeriod(), RunRandom, crit.Id);
    return EventResult::StopChain;
}

// Реакция жителей на попытку диалога: при успешном квесте Сулик-житель (не сам Сулик) бросает реплику над головой;
// в любом случае стандартный диалог не открывается.
[[Event]]
EventResult OnDial(Critter cr, Critter player, bool attach, int talkCount)
{
    if (cr.DialogId != Content::Dialog::trib_sulik) {
        if (player.TribSulikRaid == QUEST_STAT_FULL_SUCC || player.TribSulikRaid == QUEST_STAT_NOT_FULL_SUCC) {
            Messaging::SayOnHead(cr, TextPackKey(TextPackName::Text, "" + (STR_TALK_TO_SULIK)));
            return EventResult::StopChain;
        }
        else {
            return EventResult::StopChain;
        }
    }
    else {
        return EventResult::StopChain;
    }
}

// Инициализация жителя при загрузке: если набег уже идёт — сразу включает боевое поведение
// (мужчины перенацеливаются на рейдеров, женщины убегают).
void CritterInit(Critter crit, bool firstTime)
{
    if (!AttackRuns) {
        return;
    }

    if (crit.Gender == GenderType::Male) {
        Game.StartTimeEvent(ZERO_TIMESPAN, CChangeTarget, crit.Id); // сохраняемый отложенный вызов
    }
    else {
        Game.StartTimeEvent(RunPeriod(), RunRandom, crit.Id);
        crit.IsNoHome = true;
        crit.OnNpcPlaneEnd.Subscribe(WPlaneEnd);
    }
}

#endif

}
