// FOS Server Sort 2

/************************************** Проводник караванов Савинелли ****************************************************/
void _SavinelInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 2;
    Caravan::_SetupCaravanLeader(2, cr);
}

/************************************** Проводник караванов Стенвелл *****************************************************/
void _StanwellInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 3;
    cr.TeamId = Teams::QuestNpc;
    Caravan::_SetupCaravanLeader(3, cr);
}

/*************************************** Проводник караванов Бен Вейд ****************************************************/
void _WadeInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 1;
    Caravan::_SetupCaravanLeader(1, cr);
}

/**************************** Экстренное возвращение каравана Стенвелла **************************************************/
void r_PrepareCaravan(Critter player, Critter npc)
{
    if (!valid(npc)) {
        return;
    }
    if (npc.IsDead()) {
        return;
    }
    if (Caravan::d_IsCaravanStatus(player, npc, 1)) {
        return;
    }
    Caravan::PrepareCaravan(3);
    Game.SavedDeferredCall(GAME_HOUR_TO_TICK(4), Caravan::StartCaravan, 3);
}

/*************************************************** MISC ****************************************************************/
#define SCRIPTNAME            "MapReddingMiners" // имя скрипта для patrol_h

#define ENTRY_LEFT_ENTRANCE   (156)
#define ENTRY_RIGHT_ENTRANCE  (157)
#define ENTRY_CENTER          (158)
#define ENTRY_BEFORE_ANDERSON (159)
#define ENTRY_EXIT_TO_MINES   (160)
#define ENTRY_TREVOR          (161)

Patrol::PatrolInfo pInfo;

void _MapInit(Map map, bool firstTime)
{
    Critter[] npc = map.GetCritters(CritterFindType::Npc);
    for (uint i = 0; i < npc.length(); i++) {
        Critter cr = npc[i];
        if (cr.TeamId == Teams::Police || cr.DialogId == Content::Dialog::redd_anderson) {
            ReddingCommon::PowerNpc(cr);
        }
    }

    pInfo = Patrol::PatrolInfo();
    DL("here");
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_LEFT_ENTRANCE, 14));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_TREVOR, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_CENTER, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_BEFORE_ANDERSON, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_EXIT_TO_MINES, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_RIGHT_ENTRANCE, 24));
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::SFCaravanGrandMasterTraderMale,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::RDRCBHCaravanBigGunGuardMale,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::SFBand2ElronologistMale2,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);

    Game.DeferredCall(GAME_SECOND_TO_TICK(Time::GetNearFullSecond(0, 0, 0, 6, 0, 0) - Game.GetFullSecond()), BeginPatrol);
}

void BeginPatrol()
{
    pInfo.BeginPatrol();
    pInfo.MovePatrol();
    Game.DeferredCall(GAME_SECOND_TO_TICK(Time::GetNearFullSecond(0, 0, 0, 5, 55, 0) - Game.GetFullSecond()), EndPatrol);
}

void EndPatrol()
{
    pInfo.EndPatrol();
    Game.DeferredCall(GAME_SECOND_TO_TICK(Time::GetNearFullSecond(0, 0, 0, 21, 0, 0) - Game.GetFullSecond()), BeginPatrol);
}
