// MapReddingInner — серверная логика внутренней карты Реддинга (город).
// Обязанности: усиление ключевых NPC (полиция, Андерсон) при инициализации карты
// и запуск суточного цикла патрулирования регуляторов по маршруту входов.
// Сторона: SERVER.
// Связи: ReddingCommon (усиление NPC), Patrol (маршрут и патрульные),
// GameTime (привязка событий к игровому времени суток).
namespace MapReddingInner
{

#if SERVER

// Заглушка диагностического вывода: оставлена как точка отладки маршрута патруля.
void DebugLog(string s)
{
}

const string SCRIPTNAME = "map_redding_inner"; // имя скрипта для Patrol

// Номера entry-точек карты — узлы маршрута патруля по городу.
const int ENTRY_LEFT_ENTRANCE = 156;
const int ENTRY_RIGHT_ENTRANCE = 157;
const int ENTRY_CENTER = 158;
const int ENTRY_BEFORE_ANDERSON = 159;
const int ENTRY_EXIT_TO_MINES = 160;
const int ENTRY_TREVOR = 161;

// Состояние патруля карты: маршрут и набор патрульных, переживает между событиями времени.
Patrol::PatrolInfo pInfo;

// Инициализация карты: усиливаем сюжетных NPC и собираем маршрут патруля,
// затем планируем первый запуск патруля на утро (06:00).
void MapInit(Map map, bool firstTime)
{
    // Усиливаем городских стражей (полиция) и Андерсона, чтобы они были серьёзным противником.
    Critter[] npc = map.GetCritters(CritterFindType::Npc);
    for (int i = 0; i < npc.length(); i++) {
        Critter cr = npc[i];
        if (cr.TeamId == Teams::Police || cr.DialogId == Content::Dialog::redd_anderson) {
            ReddingCommon::PowerNpc(cr);
        }
    }

    // Собираем маршрут обхода по entry-точкам и регистрируем патрульных-регуляторов.
    pInfo = Patrol::PatrolInfo();
    DebugLog("here");
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_LEFT_ENTRANCE, 14));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_TREVOR, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_CENTER, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_BEFORE_ANDERSON, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_EXIT_TO_MINES, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_RIGHT_ENTRANCE, 24));
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::SFCaravanGrandMasterTraderMale,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::RDRCBHCaravanBigGunGuardMale,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::SFBand2ElronologistMale2,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);

    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 6, 0, 0) - Game.SynchronizedTime), BeginPatrol);
}

// Запуск дневного патруля: поднимаем патрульных, пускаем по маршруту
// и планируем завершение обхода.
[[TimeEvent]]
void BeginPatrol()
{
    pInfo.BeginPatrol();
    pInfo.MovePatrol();
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 5, 55, 0) - Game.SynchronizedTime), EndPatrol);
}

// Завершение патруля и планирование следующего запуска на вечер (21:00).
[[TimeEvent]]
void EndPatrol()
{
    pInfo.EndPatrol();
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 21, 0, 0) - Game.SynchronizedTime), BeginPatrol);
}

#endif

}
