// MapReddingOuter — приветственное сообщение при входе на внешнюю карту Реддинга (Redding).
// SERVER: подписывается на событие входа криттера и шлёт игроку атмосферный текст.
// Связи: Messaging (вывод текста игроку), текст-пак Text (ключ STR_REDDING_IN).
namespace MapReddingOuter
{

#if SERVER

const int STR_REDDING_IN = 5430;

// Инициализация карты: вешаем обработчик на вход криттеров.
void MapInit(Map reddOut, bool firstTime)
{
    reddOut.OnCritterIn.Subscribe(ReddingCritterIn);
}

// При входе на карту: показываем сообщение только криттеру под управлением игрока (не NPC).
[[Event]]
void ReddingCritterIn(Map denBus, Critter player)
{
    if (player.ControlledByPlayer) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_REDDING_IN)));
    }
}

#endif

}
