// MapRadiation — радиационный фон карты: периодически облучает всех живых криттеров на карте.
// SERVER: задаёт уровень фона (мин/макс доза) через свойства карты и запускает циклический
// таймер, который раздаёт дозу. Само начисление облучения делегируется модулю Radiation.
namespace MapRadiation
{

#if SERVER

// Свойства карты, задающие диапазон дозы радиации за один тик облучения.
///@ Property Map Server int32 MapRadiationMinDose Mutable Persistent
///@ Property Map Server int32 MapRadiationMaxDose Mutable Persistent

// Случайный интервал между тиками облучения, в миллисекундах.
int RadiationLoopTime()
{
    return Game.Random(10000, 20000);
}

const int RADIATION_DOSE_MIN = 1;
const int RADIATION_DOSE_MAX = 5;

// Пресеты уровня радиации: выставляют диапазон дозы для карты и запускают цикл облучения.
// Вызываются как инициализаторы карты (firstTime отличает первый запуск от повторного).
void LowRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN / 2;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX / 2;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RadiationLoopTime()), MapLoop);
}

void MediumRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RadiationLoopTime()), MapLoop);
}

void HighRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN * 2;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX * 2;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RadiationLoopTime()), MapLoop);
}

void DeadlyRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN * 10;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX * 5;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RadiationLoopTime()), MapLoop);
}

// Тик цикла облучения: дозу выбираем случайно из диапазона карты (передаём 0).
[[TimeEvent]]
void MapLoop(Map map)
{
    AffectRadiationToAllCritters(map, 0);
}

// Раздаёт дозу радиации всем живым криттерам на карте.
// При value == 0 доза выбирается случайно из диапазона [MapRadiationMinDose, MapRadiationMaxDose].
void AffectRadiationToAllCritters(Map map, int value)
{
    if (value == 0) {
        value = Game.Random(map.MapRadiationMinDose, map.MapRadiationMaxDose);
    }

    Critter[] critters = map.GetCritters(CritterFindType::NonDead);
    for (int i = 0; i < critters.length(); i++) {
        Radiation::AffectRadiation(critters[i], value);
    }
}

#endif

}
