// MapReddingMiners — серверная логика карты шахтёрского квартала Реддинга.
// Отвечает за: инициализацию NPC-проводников караванов (Савинелли, Стенвелл, Бен Вейд),
// экстренный вызов каравана Стенвелла через диалог, усиление полиции/Андерсона
// и суточный цикл патрулирования регуляторов по карте.
// Сторона исполнения: только SERVER.
// Связи: Caravan (караваны), Patrol (маршруты патрулей), ReddingCommon (усиление NPC),
// Teams/Bags/GameTime/Time и сгенерированный Content (id диалогов/криттеров).
namespace MapReddingMiners
{

#if SERVER

// Заглушка отладочного лога: оставлена пустой, реальный вывод отключён.
void DebugLog(string s)
{
}

// Инициализация NPC-проводника каравана Савинелли.
void SavinelInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 2;
    Caravan::SetupCaravanLeader(2, cr);
}

// Инициализация NPC-проводника каравана Стенвелл (помечается как квестовый NPC).
void StanwellInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 3;
    cr.TeamId = Teams::QuestNpc;
    Caravan::SetupCaravanLeader(3, cr);
}

// Инициализация NPC-проводника каравана Бен Вейд.
void WadeInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 1;
    Caravan::SetupCaravanLeader(1, cr);
}

// Экстренное возвращение каравана Стенвелла: вызывается из диалога.
// Если караван (id 3) ещё не в нужном статусе, готовит его и через 4 игровых часа запускает.
[[DialogResult]]
void PrepareCaravan(Critter player, Critter? npc)
{
    if (npc == null) {
        return;
    }

    if (npc.IsDead()) {
        return;
    }

    if (Caravan::IsCaravanStatusImpl(player, npc, 1)) {
        return;
    }

    Caravan::PrepareCaravan(3);
    Game.StartTimeEvent(Time::GameHours(4), Caravan::StartCaravan, 3); // отложенный вызов сохраняется в тайм-евенте
}

// Параметры карты и патрулирование регуляторов.
const string SCRIPTNAME = "MapReddingMiners"; // имя скрипта для patrol_h

// Идентификаторы точек входа (Entry) на карте — опорные точки маршрута патруля.
const int ENTRY_LEFT_ENTRANCE = 156;
const int ENTRY_RIGHT_ENTRANCE = 157;
const int ENTRY_CENTER = 158;
const int ENTRY_BEFORE_ANDERSON = 159;
const int ENTRY_EXIT_TO_MINES = 160;
const int ENTRY_TREVOR = 161;

// Состояние патруля карты: маршрут и список патрульных.
Patrol::PatrolInfo pInfo;

// Инициализация карты: усиливает полицию и Андерсона, строит маршрут патруля
// с тремя патрульными и заводит суточный цикл патрулирования.
void MapInit(Map map, bool firstTime)
{
    Critter[] npc = map.GetCritters(CritterFindType::Npc);
    for (int i = 0; i < npc.length(); i++) {
        Critter cr = npc[i];
        if (cr.TeamId == Teams::Police || cr.DialogId == Content::Dialog::redd_anderson) {
            ReddingCommon::PowerNpc(cr);
        }
    }

    // Собираем маршрут патруля из опорных точек входа (точка + радиус ожидания).
    pInfo = Patrol::PatrolInfo();
    DebugLog("here");
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_LEFT_ENTRANCE, 14));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_TREVOR, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_CENTER, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_BEFORE_ANDERSON, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_EXIT_TO_MINES, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_RIGHT_ENTRANCE, 24));
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::SFCaravanGrandMasterTraderMale,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::RDRCBHCaravanBigGunGuardMale,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::SFBand2ElronologistMale2,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);

    // Старт патрулирования в 06:00 игрового времени.
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 6, 0, 0) - Game.SynchronizedTime), BeginPatrol);
}

// Начало смены патруля: поднимает патрульных, запускает движение и планирует завершение.
[[TimeEvent]]
void BeginPatrol()
{
    pInfo.BeginPatrol();
    pInfo.MovePatrol();
    // Завершить смену в 05:55 следующих суток.
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 5, 55, 0) - Game.SynchronizedTime), EndPatrol);
}

// Окончание смены патруля: распускает патрульных и планирует следующий старт.
[[TimeEvent]]
void EndPatrol()
{
    pInfo.EndPatrol();
    Game.StartTimeEvent((GameTime::GetNearSynchronizedTime(0, 0, 0, 21, 0, 0) - Game.SynchronizedTime), BeginPatrol);
}

#endif

}
