namespace MapRadiation
{

#if SERVER

// Author: cvet
// Radiation generic map

///@ Property Map Server int32 MapRadiationMinDose Mutable Persistent
///@ Property Map Server int32 MapRadiationMaxDose Mutable Persistent

#define RADIATION_LOOP     (Game.Random(10000, 20000)) // Radiation damage time, in milliseconds
#define RADIATION_DOSE_MIN (1)
#define RADIATION_DOSE_MAX (5)

void _LowRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN / 2;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX / 2;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RADIATION_LOOP), _MapLoop);
}

void _MediumRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RADIATION_LOOP), _MapLoop);
}

void _HighRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN * 2;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX * 2;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RADIATION_LOOP), _MapLoop);
}

void _DeadlyRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN * 10;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX * 5;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RADIATION_LOOP), _MapLoop);
}

void _MapLoop(Map map)
{
    AffectRadiationToAllCritters(map, 0);
}

void AffectRadiationToAllCritters(Map map, int value)
{
    if (value == 0) {
        value = Game.Random(map.MapRadiationMinDose, map.MapRadiationMaxDose);
    }

    Critter[] critters = map.GetCritters(CritterFindType::NonDead);
    for (int i = 0; i < critters.length(); i++) {
        Radiation::AffectRadiation(critters[i], value);
    }
}

#endif

}
