// MapReddingWan2 — сценарий «выжженного» варианта карты Реддинга (Redding) после ядерного удара.
// SERVER: при инициализации карты включает смертельный уровень радиации и оставляет карту мёртвой.
// Связи: MapRadiation (режим смертельной радиации), CritterState (перевод криттеров в состояние трупа).
namespace MapReddingWan2
{

#if SERVER

// Инициализация карты: включаем смертельную радиацию и убиваем всех живых NPC,
// чтобы карта выглядела последствием ядерного удара (труп с анимацией DeadFused).
void MapInit(Map map, bool firstTime)
{
    MapRadiation::DeadlyRadiation(map, firstTime);

    // Все живые NPC переводятся в трупы; ReplicationTime = -1 отключает их репликацию (не воскрешать).
    Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
    for (int i = 0; i < critters.length(); i++) {
        CritterState::ToDead(critters[i], CritterActionAnim::DeadFused, null);
        critters[i].ReplicationTime = -1;
    }
}

#endif

}
