namespace MapRadiation
{

#if SERVER

// Radiation generic map

///@ Property Map Server int32 MapRadiationMinDose Mutable Persistent
///@ Property Map Server int32 MapRadiationMaxDose Mutable Persistent

int RadiationLoopTime()
{
    return Game.Random(10000, 20000);
} // Radiation damage time, in milliseconds
const int RADIATION_DOSE_MIN = 1;
const int RADIATION_DOSE_MAX = 5;

void LowRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN / 2;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX / 2;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RadiationLoopTime()), MapLoop);
}

void MediumRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RadiationLoopTime()), MapLoop);
}

void HighRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN * 2;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX * 2;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RadiationLoopTime()), MapLoop);
}

void DeadlyRadiation(Map map, bool firstTime)
{
    map.MapRadiationMinDose = RADIATION_DOSE_MIN * 10;
    map.MapRadiationMaxDose = RADIATION_DOSE_MAX * 5;
    map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(RadiationLoopTime()), MapLoop);
}

[[TimeEvent]]
void MapLoop(Map map)
{
    AffectRadiationToAllCritters(map, 0);
}

void AffectRadiationToAllCritters(Map map, int value)
{
    if (value == 0) {
        value = Game.Random(map.MapRadiationMinDose, map.MapRadiationMaxDose);
    }

    Critter[] critters = map.GetCritters(CritterFindType::NonDead);
    for (int i = 0; i < critters.length(); i++) {
        Radiation::AffectRadiation(critters[i], value);
    }
}

#endif

}
