namespace MapReddingMiners // Sort 2
{

#if SERVER

void DebugLog(string s)
{
}

/************************************** Проводник караванов Савинелли ****************************************************/
void SavinelInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 2;
    Caravan::SetupCaravanLeader(2, cr);
}

/************************************** Проводник караванов Стенвелл *****************************************************/
void StanwellInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 3;
    cr.TeamId = Teams::QuestNpc;
    Caravan::SetupCaravanLeader(3, cr);
}

/*************************************** Проводник караванов Бен Вейд ****************************************************/
void WadeInit(Critter cr, bool firstTime)
{
    cr.CaravanCrvId = 1;
    Caravan::SetupCaravanLeader(1, cr);
}

/**************************** Экстренное возвращение каравана Стенвелла **************************************************/
[[DialogResult]]
void PrepareCaravan(Critter player, Critter? npc)
{
    if (npc == null) {
        return;
    }

    if (npc.IsDead()) {
        return;
    }

    if (Caravan::IsCaravanStatusImpl(player, npc, 1)) {
        return;
    }

    Caravan::PrepareCaravan(3);
    Game.StartTimeEvent(Time::GameHours(4), Caravan::StartCaravan, 3); //SavedDeferredCall
}

/*************************************************** MISC ****************************************************************/
const string SCRIPTNAME = "MapReddingMiners"; // имя скрипта для patrol_h

const int ENTRY_LEFT_ENTRANCE = 156;
const int ENTRY_RIGHT_ENTRANCE = 157;
const int ENTRY_CENTER = 158;
const int ENTRY_BEFORE_ANDERSON = 159;
const int ENTRY_EXIT_TO_MINES = 160;
const int ENTRY_TREVOR = 161;

Patrol::PatrolInfo pInfo;

void MapInit(Map map, bool firstTime)
{
    Critter[] npc = map.GetCritters(CritterFindType::Npc);
    for (int i = 0; i < npc.length(); i++) {
        Critter cr = npc[i];
        if (cr.TeamId == Teams::Police || cr.DialogId == Content::Dialog::redd_anderson) {
            ReddingCommon::PowerNpc(cr);
        }
    }

    pInfo = Patrol::PatrolInfo();
    DebugLog("here");
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_LEFT_ENTRANCE, 14));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_TREVOR, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_CENTER, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_BEFORE_ANDERSON, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_EXIT_TO_MINES, 4));
    pInfo.Route.AddPoint(Patrol::PatrolPoint(map, ENTRY_RIGHT_ENTRANCE, 24));
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::SFCaravanGrandMasterTraderMale,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::RDRCBHCaravanBigGunGuardMale,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);
    pInfo.AddPatroller(Content::Dialog::redd_patrol,
                       Content::Critter::ReddPatrolRegulator,
                       Bags::SFBand2ElronologistMale2,
                       Teams::Police,
                       Fallout2AIPackets::BountyHunter,
                       30);

    Game.StartTimeEvent((Tla::GetNearSynchronizedTime(0, 0, 0, 6, 0, 0) - Game.SynchronizedTime), BeginPatrol);
}

[[TimeEvent]]
void BeginPatrol()
{
    pInfo.BeginPatrol();
    pInfo.MovePatrol();
    Game.StartTimeEvent((Tla::GetNearSynchronizedTime(0, 0, 0, 5, 55, 0) - Game.SynchronizedTime), EndPatrol);
}

[[TimeEvent]]
void EndPatrol()
{
    pInfo.EndPatrol();
    Game.StartTimeEvent((Tla::GetNearSynchronizedTime(0, 0, 0, 21, 0, 0) - Game.SynchronizedTime), BeginPatrol);
}

#endif

}
