// FOS Server
// Author: rifleman17

#define SCRIPTNAME                "map_redding_inner"           // имя скрипта для Patrol

#include "Patrol"

import uint GetNearFullSecond( uint16 year, uint16 month, uint16 day, uint16 hour, uint16 minute, uint16 second ) from "Time";

#pragma content Critter ReddPatrolRegulator

#define ENTIRE_LEFT_ENTRANCE      ( 156 )
#define ENTIRE_RIGHT_ENTRANCE     ( 157 )
#define ENTIRE_CENTER             ( 158 )
#define ENTIRE_BEFORE_ANDERSON    ( 159 )
#define ENTIRE_EXIT_TO_MINES      ( 160 )
#define ENTIRE_TREVOR             ( 161 )


import void PowerNpc( Critter& cr ) from "ReddingCommon";

void _MapInit( Map& map, bool firstTime )
{
    Critter@[] npc;
    map.GetCritters( 0, FIND_ALL | FIND_ONLY_NPC, npc );
    for( uint i = 0, l = npc.length(); i < l; i++ )
    {
        Critter@ cr = npc[ i ];
        if( valid( cr ) )
        {
            if( cr.TeamId == TEAM_Police || cr.DialogId == Content::Dialog::redd_anderson )
            {
                PowerNpc( cr );
            }
        }
    }

    pInfo = PatrolInfo();
    DL( "here" );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_LEFT_ENTRANCE, 14 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_TREVOR, 4 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_CENTER, 4 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_BEFORE_ANDERSON, 4 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_EXIT_TO_MINES, 4 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_RIGHT_ENTRANCE, 24 ) );
    pInfo.AddPatroller( Content::Dialog::redd_patrol, Content::Critter::ReddPatrolRegulator, BAG_SF_Caravan_GrandMasterTraderMale, TEAM_Police, AIPACKET_BOUNTY_HUNTER, 30 );
    pInfo.AddPatroller( Content::Dialog::redd_patrol, Content::Critter::ReddPatrolRegulator, BAG_RDRC_BHCaravan_BigGunGuardMale, TEAM_Police, AIPACKET_BOUNTY_HUNTER, 30 );
    pInfo.AddPatroller( Content::Dialog::redd_patrol, Content::Critter::ReddPatrolRegulator, BAG_SF_Band2_ElronologistMale2, TEAM_Police, AIPACKET_BOUNTY_HUNTER, 30 );

    DeferredCall( GAME_SECOND_TO_TICK( GetNearFullSecond( 0, 0, 0, 6, 0, 0 ) - __FullSecond ), BeginPatrol );
}

void BeginPatrol()
{
    pInfo.BeginPatrol();
    pInfo.MovePatrol();
    DeferredCall( GAME_SECOND_TO_TICK( GetNearFullSecond( 0, 0, 0, 5, 55, 0 ) - __FullSecond ), EndPatrol );
}

void EndPatrol()
{
    pInfo.EndPatrol();
    DeferredCall( GAME_SECOND_TO_TICK( GetNearFullSecond( 0, 0, 0, 21, 0, 0 ) - __FullSecond ), BeginPatrol );
}
