namespace Maps
{

hstring[] CityPids = {
    Content::Location::den,
    Content::Location::klamath,
    Content::Location::modoc,
    Content::Location::vault_city,
    Content::Location::gecko,
    Content::Location::broken_hills,
    Content::Location::new_reno,
    Content::Location::vault_15,
    Content::Location::ncr,
    Content::Location::redding,
    Content::Location::san_francisco,
    Content::Location::navarro,
    Content::Location::arroyo,
    Content::Location::primal_tribe,
    Content::Location::vault_13,
    Content::Location::replication_hell,
};

#define LOCATION_IS_CITY #(locPid)(Maps::CityPids.find(locPid) != -1)

#if SERVER

Item GetMapCar(Map map, mpos hex)
{
    Item[] items = map.GetItems(hex);

    for (int i = 0, l = items.length(); i < l; i++) {
        Item item = items[i];
        if (valid(item) && item.Type == ItemType::Car) {
            return item;
        }
    }

    return null;
}

Item MapGetDoor(Map map, mpos hex)
{
    if (valid(map)) {
        Item[] items = map.GetItems(hex);

        if (!items.isEmpty()) {
            for (int i = 0, l = items.length(); i < l; i++) {
                Item item = items[i];
                if (valid(item) && item.Type == ItemType::Door) {
                    return item;
                }
            }
        }
    }
    return null;
}
#endif
}
