// FOS Common

hstring[] CityPids = {
    Content::Location::den,
    Content::Location::klamath,
    Content::Location::modoc,
    Content::Location::vault_city,
    Content::Location::gecko,
    Content::Location::broken_hills,
    Content::Location::new_reno,
    Content::Location::vault_15,
    Content::Location::ncr,
    Content::Location::redding,
    Content::Location::san_francisco,
    Content::Location::navarro,
    Content::Location::arroyo,
    Content::Location::primal_tribe,
    Content::Location::vault_13,
    Content::Location::replication_hell,
};

#define LOCATION_IS_CITY #(locPid)(Maps::CityPids.find(locPid) != -1)
