// MapTime — игровое мировое время: пересчёт даты/времени из синхронизированного времени движка.
// Периодически (раз в 500 мс) обновляет глобальные поля Game.Year..Second из общего таймера,
// масштабируя реальное время множителем WorldTime.Multiplier относительно WorldTime.StartYear.
// COMMON: считается и на сервере, и на клиенте (клиент дополнительно ведёт GlobalDayTime для освещения).
// SERVER: при инициализации карты сбрасывает фиксированное время суток для карт без FixedTime.
namespace MapTime
{

///@ Setting Common int32 WorldTime.Multiplier
///@ Setting Common int32 WorldTime.StartYear

///@ Property Game Common int32 Year Mutable NoSync
///@ Property Game Common int32 Month Mutable NoSync
///@ Property Game Common int32 Day Mutable NoSync
///@ Property Game Common int32 Hour Mutable NoSync
///@ Property Game Common int32 Minute Mutable NoSync
///@ Property Game Common int32 Second Mutable NoSync

///@ Property Map Server bool FixedTime Mutable Persistent

// Точка входа модуля: подписка на инициализацию карты (сервер) и запуск
// периодического пересчёта даты/времени с шагом 500 мс.
[[ModuleInit]]
void InitMapTime()
{
#if SERVER
    Game.OnMapInit.Subscribe(OnMapInit);
#endif

    UpdateDateTimeImpl();
    Game.StartTimeEvent(Time::Asap(), Time::Milliseconds(500), UpdateDateTime);
}

// Пересчитывает текущее игровое время: берёт точку отсчёта (стартовый год, 30 октября),
// добавляет прошедшее реальное время, умноженное на множитель ускорения, и раскладывает
// результат в глобальные поля Game.Year..Second.
void UpdateDateTimeImpl()
{
    // Точка отсчёта мира: 30 октября стартового года, начало суток.
    nanotime time = Game.PackTime(Settings.WorldTime.StartYear, 10, 30, 0, 0, 0, 0, 0, 0);

    // Ускоренное игровое время = реальное прошедшее время * множитель мира.
    time += Time::Milliseconds(Game.SynchronizedTime.milliseconds * Settings.WorldTime.Multiplier);

    int year = 0;
    int month = 0;
    int day = 0;
    int hour = 0;
    int minute = 0;
    int second = 0;
    int millisecond = 0;
    int microsecond = 0;
    int nanosecond = 0;
    Game.UnpackTime(time, year, month, day, hour, minute, second, millisecond, microsecond, nanosecond);

    Game.Year = year;
    Game.Month = month;
    Game.Day = day;
    Game.Hour = hour;
    Game.Minute = minute;
    Game.Second = second;

#if CLIENT
    Game.GlobalDayTime = hour * 60 + minute;
#endif
}

[[TimeEvent]]
void UpdateDateTime()
{
    UpdateDateTimeImpl();
}

#if SERVER

[[Event]]
void OnMapInit(Map map, bool firstTime)
{
    if (!map.FixedTime) {
        map.FixedDayTime = 0;
    }
}

#endif

}
