namespace MapTime
{

///@ Setting Common int TimeMultiplier
///@ Setting Common int StartYear

///@ Property Game PrivateCommon int Year
///@ Property Game PrivateCommon int Month
///@ Property Game PrivateCommon int Day
///@ Property Game PrivateCommon int Hour
///@ Property Game PrivateCommon int Minute
///@ Property Game PrivateCommon int Second

///@ Property Map PrivateServer bool FixedTime

// [[ModuleInit]]
void ModuleInit()
{
#if SERVER
    Game.OnMapInit.Subscribe(OnMapInit);
#endif

    Game.StartTimeEvent(Time::Asap(), Time::Milliseconds(500), UpdateDateTime);
}

// [[TimeEvent]]
void UpdateDateTime()
{
    nanotime time = Game.PackTime(Settings.StartYear, 1, 10, 15, 0, 0, 0, 0, 0);

    time += Time::Milliseconds(Game.SynchronizedTime.milliseconds * Settings.TimeMultiplier);

    int year = 0;
    int month = 0;
    int day = 0;
    int hour = 0;
    int minute = 0;
    int second = 0;
    int millisecond = 0;
    int microsecond = 0;
    int nanosecond = 0;
    Game.UnpackTime(time, year, month, day, hour, minute, second, millisecond, microsecond, nanosecond);

    Game.Year = year;
    Game.Month = month;
    Game.Day = day;
    Game.Hour = hour;
    Game.Minute = minute;
    Game.Second = second;

#if CLIENT
    Game.GlobalDayTime = hour * 60 + minute;
#endif
}

#if SERVER

// [[Event]]
void OnMapInit(Map map, bool firstTime)
{
    if (!map.FixedTime) {
        map.FixedDayTime = 0;
    }
}

#endif

}
