namespace MapV15Village
{

#if SERVER

// Vault15 ground map script. Special phrases for pedobear karma.

// Проваливай отсюда, извращенец.Посмотрите на эту мразь! Он набрался наглости вернуться сюда!таким как ты в польше химическую кастрацию делают, Иди \
// в жопу извращенец!И откуда вы, мрази, беретесь.Охотники уже идут за тобой. Ты сдохнешь!
const int STR_SAY = 5905;

const int DIST_FIND = 10;

bool IsHumanoid(Critter npc)
{
    return npc.BodyType == BodyTypes::Men || npc.BodyType == BodyTypes::Women || npc.BodyType == BodyTypes::Children;
}

void MapInit(Map map, bool firstTime)
{
    map.OnCritterIn.Subscribe(MapInCritter);
}

[[Event]]
void MapInCritter(Map map, Critter cr)
{
    if (cr.ControlledByPlayer && cr.KarmaPerkPedobear > 1) {
        cr.StartTimeEvent(Time::Seconds(20), NpcReact);
    }
}

[[TimeEvent]] [[Async]]
void NpcReact(Critter cr, TimeEventContext event)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    Map? map = cr.GetMap();
    if (map == null || map.ProtoId != Content::Map::v15_village) {
        return;
    }

    Critter[] critters = map.GetCrittersInRadius(cr.Hex, DIST_FIND, CritterFindType::NonDeadNpc);
    if (!critters.isEmpty()) {
        Critter npc = critters[0];
        if (IsHumanoid(npc)) {
            Messaging::Say(npc, TextPackKey(TextPackName::Text, "" + (STR_SAY)));
        }
    }

    timespan delayTicks = Time::Seconds(20);
    if (delayTicks != ZERO_TIMESPAN) {
        event.Repeat(delayTicks);
    }
}

// Карма "Педобир"=2 устанавливается в 2 через 8 реальных часов, чтобы игрок сначала успел довести девочку домой. После этого, за персонажем охотятся баунти
[[DialogResult]]
void DelayKarma(Critter player, Critter npc)
{
    player.StartTimeEvent(Time::Hours(8), IncKarma);
}

[[TimeEvent]]
void IncKarma(Critter cr)
{
    cr.KarmaPerkPedobear = 2;
    return;
}

#endif

}
