// FOS Server
// Author: rifleman17
// Vault15 ground map script. Special phrases for pedobear karma.

// Проваливай отсюда, извращенец.Посмотрите на эту мразь! Он набрался наглости вернуться сюда!таким как ты в польше химическую кастрацию делают, Иди \
// в жопу извращенец!И откуда вы, мрази, беретесь.Охотники уже идут за тобой. Ты сдохнешь!
#define STR_SAY     (5905)

#define DIST_FIND   (10)

#define _IsGumanoid #(npc)(npc.BodyType == BodyTypes::Men || npc.BodyType == BodyTypes::Women || npc.BodyType == BodyTypes::Children)

void _MapInit(Map map, bool firstTime)
{
    map.OnCritterIn.Subscribe(_MapInCritter);
}

void _MapInCritter(Map map, Critter cr)
{
    if (cr.IsOwnedByPlayer() && cr.KarmaPerkPedobear > 1) {
        cr.AddTimeEvent(cte_NpcReact, REAL_SECOND(20), 0);
    }
}

uint cte_NpcReact(Critter cr, any identifier, uint& rate)
{
    Map map = cr.GetMap();
    if (!valid(map) || map.ProtoId != Content::Map::v15_village) {
        return 0;
    }

    Critter[] critters = map.GetCritters(cr.HexX, cr.HexY, DIST_FIND, CritterFindType::AliveNpc);
    if (!critters.isEmpty()) {
        Critter npc = critters[0];
        if (_IsGumanoid(npc)) {
            npc.SayMsg(SAY_NORM, TextPackName::Text, STR_SAY);
        }
    }
    return REAL_SECOND(20);
}

// Карма "Педобир"=2 устанавливается в 2 через 8 реальных часов, чтобы игрок сначала успел довести девочку домой. После этого, за персонажем охотятся баунти
void r_DelayKarma(Critter player, Critter npc)
{
    player.AddTimeEvent(cte_IncKarma, REAL_HOUR(8), 0);
}

uint cte_IncKarma(Critter cr, any identifier, uint& rate)
{
    cr.KarmaPerkPedobear = 2;
    return 0;
}
