namespace Media
{

// Author: cvet

///@ RemoteCall Client DoPlayVideo(string videoName, bool canInterrupt)
///@ RemoteCall Client DoPlayMusic(int32 pos, int32 repeat, string musicName)

#if SERVER

void PlayMusic(Critter cr, string musicName, int pos, int repeat)
{
    if (cr.ControlledByPlayer) {
        cr.PlayerClientCall.DoPlayMusic(int(pos), int(repeat), musicName);
    }
}

void PlayMusic(Map map, string musicName, int pos, int repeat)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlayMusic(int(pos), int(repeat), musicName);
    }
}

void PlayVideo(Critter cr, string videoName, bool canInterrupt)
{
    if (cr.ControlledByPlayer) {
        cr.PlayerClientCall.DoPlayVideo(videoName, canInterrupt);
    }
}

void PlayVideo(Map map, string videoName, bool canInterrupt)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlayVideo(videoName, canInterrupt);
    }
}

#endif

#if CLIENT

void DoPlayMusic(int pos, int repeat, string musicName)
{
    Game.PlayMusic(musicName, repeat == 0 ? ZERO_TIMESPAN : Time::Milliseconds(repeat));
}

void DoPlayVideo(string videoName, bool canInterrupt)
{
    Game.PlayVideo(videoName, canInterrupt, false);
}

#endif

}
