// Media — воспроизведение музыки, видео и фонового звука у игроков.
// SERVER: рассылка команд проигрывания одному криттеру или всем игрокам на карте.
// CLIENT: исполнение этих команд, выбор музыки карты и периодический фоновый звук.
// Музыка и фоновые звуки карты хранятся в Property-декларациях Music/AmbientSound.
namespace Media
{

///@ RemoteCall Client DoPlayVideo(string videoName, bool canInterrupt)
///@ RemoteCall Client DoPlayMusic(int32 pos, int32 repeat, string musicName)
///@ Property Map Common hstring[] Music Mutable PublicSync Persistent Resource
///@ Property Map Common hstring[] AmbientSound Mutable PublicSync Persistent Resource

#if SERVER

// Проиграть музыку конкретному криттеру (только если им управляет игрок).
void PlayMusic(Critter cr, string musicName, int pos, int repeat)
{
    if (cr.ControlledByPlayer) {
        cr.PlayerClientCall.DoPlayMusic(int(pos), int(repeat), musicName);
    }
}

// Проиграть музыку всем игрокам на карте.
void PlayMusic(Map map, string musicName, int pos, int repeat)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlayMusic(int(pos), int(repeat), musicName);
    }
}

// Проиграть видеоролик конкретному криттеру (только если им управляет игрок).
void PlayVideo(Critter cr, string videoName, bool canInterrupt)
{
    if (cr.ControlledByPlayer) {
        cr.PlayerClientCall.DoPlayVideo(videoName, canInterrupt);
    }
}

// Проиграть видеоролик всем игрокам на карте.
void PlayVideo(Map map, string videoName, bool canInterrupt)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].PlayerClientCall.DoPlayVideo(videoName, canInterrupt);
    }
}

#endif

#if CLIENT

// Плейлист музыки глобальной карты и момент следующего фонового звука.
string[] GlobalMapMusic = {"23world.acm", "03 - A Way To Anywhere.ogg", "04 - 12h. Dusk.ogg", "08 - Blue Grass.ogg", "12 - Kill Klesk.ogg"};
nanotime NextAmbient;

// Точка входа модуля: подписка на цикл клиента и загрузку карты.
[[ModuleInit]]
void InitMedia()
{
    Game.OnLoop.Subscribe(OnLoop);
    Game.OnMapLoaded.Subscribe(OnMapLoaded);
}

// Периодически проигрываем случайный фоновый звук текущей карты с рандомной паузой.
[[Event]]
void OnLoop()
{
    if (!HasCurMap) {
        return;
    }

    if (Game.FrameTime > NextAmbient) {
        Map map = CurMap;
        if (map.AmbientSound.length() > 0) {
            bool play = Game.PlaySound(map.AmbientSound[Game.Random(0, map.AmbientSound.length() - 1)]);
            verify(play, "Assertion failed");
        }

        NextAmbient = Game.FrameTime + Time::Seconds(Game.Random(30, 60));
    }
}

// При загрузке карты запускаем случайный трек из её списка музыки, если он задан.
[[Event]]
void OnMapLoaded()
{
    hstring music;
    if (CurMap.Music.length() > 0) {
        music = CurMap.Music[Game.Random(0, CurMap.Music.length() - 1)];
    }

    if (music != EMPTY_HSTRING) {
        Game.Log("Playing music: " + music);
        bool play = Game.PlayMusic(music, Time::Milliseconds(1));
        verify(play, "Assertion failed");
    }
}

// Серверная команда проигрывания музыки: repeat == 0 означает однократно (без повтора).
[[ClientRemoteCall]]
void DoPlayMusic(int pos, int repeat, string musicName)
{
    Game.PlayMusic(musicName, repeat == 0 ? ZERO_TIMESPAN : Time::Milliseconds(repeat));
}

// Серверная команда проигрывания видеоролика.
[[ClientRemoteCall]]
void DoPlayVideo(string videoName, bool canInterrupt)
{
    Game.PlayVideo(videoName, canInterrupt, false);
}

#endif

}
