// FOS Server Client
// Author: cvet

///@ RemoteCall Client DoPlayVideo(int canStop, string videoName)
///@ RemoteCall Client DoPlayMusic(int pos, int repeat, string musicName)

#ifdef __SERVER

void PlayMusic(Critter cr, string musicName, uint pos, uint repeat)
{
    if (cr.IsPlayer())
        cr.GetOwner().ClientCall.DoPlayMusic(int(pos), int(repeat), musicName);
}

void PlayMusic(Map map, string musicName, uint pos, uint repeat)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (uint i = 0; i < critters.length(); i++)
        critters[i].GetOwner().ClientCall.DoPlayMusic(int(pos), int(repeat), musicName);
}

void PlayVideo(Critter cr, string videoName, bool canStop)
{
    if (cr.IsPlayer())
        cr.GetOwner().ClientCall.DoPlayVideo(canStop ? 1 : 0, videoName);
}

void PlayVideo(Map map, string videoName, bool canStop)
{
    Critter[] critters = map.GetCritters(CritterFindType::Players);
    for (uint i = 0; i < critters.length(); i++)
        critters[i].GetOwner().ClientCall.DoPlayVideo(canStop ? 1 : 0, videoName);
}

#endif

#ifdef __CLIENT

void DoPlayMusic(int pos, int repeat, string musicName)
{
    Game.PlayMusic(musicName, uint(repeat));
}

void DoPlayVideo(int canStop, string videoName)
{
    Game.PlayVideo(videoName, canStop != 0);
}

#endif
