// Migration — правила миграции сериализованных данных при загрузке сохранёнок/контента.
// Содержит только MigrationRule-декларации движка: переименования свойств Critter и Item
// со старых имён на новые, чтобы ранее сохранённые данные читались актуальной схемой.
// SERVER: применяется движком на стороне сервера при разборе сериализованных свойств.
namespace Migration
{

#if SERVER

// Переименования свойств криттеров и предметов (старое имя -> новое имя).

///@ MigrationRule Property Critter ActionAnimAlive AliveActionAnim
///@ MigrationRule Property Critter ActionAnimKnockout KnockoutActionAnim
///@ MigrationRule Property Critter ActionAnimDead DeadActionAnim
///@ MigrationRule Property Item Lexems TextArgs
///@ MigrationRule Property Critter Lexems TextArgs

#endif

}
