// Mob — серверное поведение диких/бестиальных NPC (гекконы, скорпионы, кроты и т.д.).
// SERVER: реакция мобов на игроков и сородичей — агрессия, страх, ярость, групповая помощь,
// возврат в зону обитания и бегство при панике.
// Связи: NpcPlanes (планы ИИ), EnemyStack (список врагов моба), SendMessage (оповещение группы),
// MoveRandom (случайное блуждание), Maps (тип локации), Sync (локи для async-обработчика Idle).

namespace Mob
{

#if SERVER

// Параметры поведения мобов
const int DISTANCE_ATTACK = 10;       // расстояние начала атаки
const int DISTANCE_GROUP_RADIUS = 20; // расстояние на котором группа видит друг друга (и помогает атаковать противника)
const int DISTANCE_GO_HOME = 30;      // расстояние от дома при котором моб идет домой
const int MAX_FURY = 3;               // сколько раз нужно разозлить НПС чтобы он стал игнорить границы обитания
const int DISTANCE_HELP = 15;         // расстояние помощи
const int TIME_TEST_GO_HOME = 10;     // переодичность тестирования на возврат домой и отмену атаки

// номера сообщений
const int MSG_GROUP_ATTACK = 16001;
const int MSG_GROUP_FURY = 16002;

///@ Property Critter Server ident MobAttackedId Mutable Persistent
///@ Property Critter Server int32 MobFury Mutable Persistent
///@ Property Critter Server int32 MobFear Mutable Persistent
///@ Property Critter Server int32 MobMaxFear Mutable Persistent

const hstring[] Pids_BestialMobs = {Content::Critter::SmallSilverGecko,
                                    Content::Critter::ToughSilverGecko,
                                    Content::Critter::GoldenGecko,
                                    Content::Critter::ToughGoldenGecko,
                                    Content::Critter::FireGecko,
                                    Content::Critter::ToughFireGecko,
                                    Content::Critter::SmallRadscorpion,
                                    Content::Critter::LargeRadscorpion,
                                    Content::Critter::RegularRat,
                                    Content::Critter::RegularPigRat,
                                    Content::Critter::ToughPigRat,
                                    Content::Critter::Molerat,
                                    Content::Critter::GreaterMolerat,
                                    Content::Critter::MutatedMolerat,
                                    Content::Critter::Ant,
                                    Content::Critter::WildBrahmin,
                                    Content::Critter::Mantis,
                                    Content::Critter::MediumMantis,
                                    Content::Critter::WildDog,
                                    Content::Critter::Alien,
                                    Content::Critter::ToughAlien,
                                    Content::Critter::SmToughDeathclaw,
                                    Content::Critter::ToughDeathclaw,
                                    Content::Critter::Centaur,
                                    Content::Critter::MeanCentaur,
                                    Content::Critter::Floater,
                                    Content::Critter::NastyFloater};

void MobsMapInit(Map map, bool firstTime)
{
    ActivateMobScript(map);
}

void MobInit(Critter npc, bool firstTime)
{
    npc.IsNoHome = true;

    Map? map = npc.GetMap();
    if (map == null) {
        return;
    }

    hstring locPid = map.GetLocation().ProtoId;
    if (!Maps::IsCityLocation(locPid)) {
        npc.ReplicationTime = -1; // никогда не реплицировать (моб вне города)
    }

    ResetVars(npc);

    npc.ShowCritterDist1 = DISTANCE_ATTACK;
    npc.OnCritterAppearedDist1.Subscribe(ShowPlayer);
    npc.OnCritterDisappeared.Subscribe(HidePlayer); // отсутствие "_1" это не ошибка, так надо.

    // оставлено как breadcrumb: дистанция мгновенной атаки (вторая зона видимости), пока отключена
    //	npc.ShowCritterDist2=1;
    //	npc.OnCritterAppearedDist2.Subscribe(ShowPlayerFastAttack);
    //	npc.OnCritterDisappearedDist2.Subscribe(HidePlayerFastAttack);

    npc.StartTimeEvent(Time::Asap(), Time::Seconds(1), Idle);
    npc.OnMessage.Subscribe(OnMessage);
    npc.OnNpcPlaneBegin.Subscribe(PlaneBegin);
    npc.OnSomeCritterDead.Subscribe(Death);
    npc.OnDead.Subscribe(MyDeath);
    npc.OnRespawn.Subscribe(Respawn);
    npc.OnAttacked.Subscribe(Attacked);
}

void ActivateMobScript(Map map)
{
    // собираем со всей карты криттеров по всем прото-id бестиальных мобов
    Critter[] critters = {};
    for (int i = 0, j = Pids_BestialMobs.length(); i < j; i++) {
        // отладочный лог (оставлен как breadcrumb)
        // Game.Log("i = " + i + "; proto: " + Pids_BestialMobs[ i ] + Pids_BestialMobs[ i ]);
        critters.insertLast(map.GetCritters(Pids_BestialMobs[i], CritterFindType::Npc));
    }

    for (int i = 0; i < critters.length(); i++) {
        if (critters[i].InitScript == EMPTY_HSTRING && (critters[i].TeamId == 0 || (critters[i].TeamId >= 24 && critters[i].TeamId <= 33))) {
            critters[i].SetupScript(MobInit);
        }
    }
}

void ResetVars(Critter npc)
{
    npc.MobAttackedId = ZERO_IDENT;
    npc.MobFury = 0;
    npc.MobFear = 0;
    if (not(npc.TeamId == 0 || npc.TeamId == 33)) {
        npc.MobMaxFear = GetMyTeamCount(npc) * 80 / 100;
    }
    else {
        npc.MobMaxFear = 10;
    }
}

// Try go to home position
void TryGoHome(Critter npc)
{
    if (npc.MobFury < MAX_FURY && npc.IsAlive()) {
        if (npc.MapId == npc.HomeMapId && Game.GetDistance(npc.HomeHex, npc.Hex) > DISTANCE_GO_HOME) {
            NpcPlanes::DropPlanes(npc);
            NpcPlanes::AddWalkPlane(npc, 0, 0, 0, npc.HomeHex, hdir(npc.HomeDir), false, 0, NpcPlanes::REASON_GO_HOME);
        }
    }
}

// убегаем от когото
void AddPlaneEscape(Critter npc, Critter fromRunning)
{
    // TMP:
    TryGoHome(npc);
    // нужно взять угол от атакующего и бежать в противоположном направлении
    // причем нужно еще делать проверку на дистанцию
}

// собрать нпц по номеру группы
int GetCrittersByTeam(Map map, int x, int y, int radius, int team)
{
    int count = 0;
    Critter[] critters = map.GetCrittersInRadius(mpos(x, y), radius, CritterFindType::NonDeadNpc);
    for (int i = 0; i < critters.length(); i++) {
        if (critters[i].TeamId == team) {
            count++;
        }
    }

    return count;
}

int GetMyTeamCount(Critter npc)
{
    return GetCrittersByTeam(npc.GetMap(), npc.Hex.x, npc.Hex.y, DISTANCE_GROUP_RADIUS, npc.TeamId);
}

// CRITTER_EVENT_SMTH_DEAD
// Когда криттер в области видимости умирает. См. CRITTER_EVENT_DEAD.
void DeathImpl(Critter npc, Critter fromCrit, Critter? killer)
{
    if (killer == null) {
        return;
    }

    if (npc.TeamId == 0 || npc.TeamId == 33) {
        return;
    }

    if (npc.TeamId == fromCrit.TeamId) {
        // если убили когото из своей команды то пугаемся
        npc.MobFear += 1;
        if (npc.MobFear > npc.MobMaxFear) {
            // если слишком страшно то убегаем
            NpcPlanes::DropPlanes(npc);
            EnemyStack::EraseEnemyFromStack(npc, killer.Id);
            AddPlaneEscape(npc, killer);
        }
    }
    else if (npc.TeamId == killer.TeamId) {
        // если ктото из своей команды убивает то поднимаем боевой дух (уменьшаем страх)
        npc.MobFear -= 2;
    }
}

[[Event]]
void Death(Critter npc, Critter fromCrit, Critter killer)
{
    DeathImpl(npc, fromCrit, killer);
}

// CRITTER_EVENT_DEAD
void MyDeathImpl(Critter npc, Critter killer)
{
    EnemyStack::ClearEnemyStack(npc); // моб забывает своих обидчиков
}

[[Event]]
void MyDeath(Critter npc, Critter killer)
{
    MyDeathImpl(npc, killer);
}

// CRITTER_EVENT_RESPAWN
[[Event]]
void Respawn(Critter npc)
{
    ResetVars(npc);
}

// CRITTER_EVENT_SHOW_CRITTER
// Появился новый криттер в поле зрения.
void ShowPlayerImpl(Critter npc, Critter player)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    if (npc.MobFear > npc.MobMaxFear) {
        // если испуганы то игнорим и убегаем
        if (NpcPlanes::IsNoPlanes(npc)) {
            AddPlaneEscape(npc, player);
        }
    }
    else {
        EnemyStack::AddEnemyToStack(npc, player.Id);
    }
}

[[Event]]
void ShowPlayer(Critter npc, Critter player)
{
    ShowPlayerImpl(npc, player);
}

// CRITTER_EVENT_HIDE_CRITTER
// Пропал криттер с поля зрения.
[[Event]]
void HidePlayer(Critter npc, Critter player)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    if (npc.MobFury < MAX_FURY) {
        EnemyStack::EraseEnemyFromStack(npc, player.Id);
        NpcPlanes::EraseAttackPlane(npc, player);
    }
}

// CRITTER_EVENT_SHOW_CRITTER
// Появился новый криттер в поле зрения.
void ShowPlayerFastAttack(Critter npc, Critter player)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    NpcPlanes::AddAttackPlane(npc, NpcPlanes::AI_PLANE_ATTACK_PRIORITY + 1, player);
}

// CRITTER_EVENT_HIDE_CRITTER
// Пропал криттер с поля зрения.
void HidePlayerFastAttack(Critter npc, Critter player)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    NpcPlanes::EraseAttackPlane(npc, player);
}

// CRITTER_EVENT_MESSAGE
// Пришло сообщение отправленное с помощью Critter::SendMessage.
[[Event]]
void OnMessage(Critter npc, Critter fromCrit, int message, any value)
{
    if (npc.ControlledByPlayer) {
        return;
    }

    if (not npc.IsAlive()) {
        return;
    }

    if (npc.TeamId == 0) {
        return; // 0 группа не групируеться
    }

    if (npc.TeamId == 33) {
        return; // 33 группа не групируеться
    }

    if (npc.TeamId != fromCrit.TeamId) {
        return; // ктото не из нашей группы
    }

    if (message == MSG_GROUP_ATTACK) {
        Critter? target = Game.GetCritter(value);
        if (target == null) {
            return;
        }

        if (Game.GetDistance(npc, fromCrit) > DISTANCE_GROUP_RADIUS) {
            return;
        }

        NpcPlanes::AddAttackPlane(npc, 0, target);
    }
    else if (message == MSG_GROUP_FURY) {
        npc.MobFury += 1;
    }
}

// CRITTER_EVENT_IDLE
// Простой, вызывается каждые Settings.Critter.CritterIdleTick секунд, для изменения времени вызывайте Critter::Wait в функции.
void IdleImpl(Critter npc)
{
    int rnd = Game.Random(1, 10);
    if (rnd <= 2) {
        MoveRandom::CritterMoveRandom(npc); // 20%
    }
    else if (rnd <= 4) {
        TryGoHome(npc); // 20%
    }
}

[[TimeEvent]] [[Async]]
void Idle(Critter npc)
{
    if (!Sync::LockCritterWithMap(npc)) {
        return;
    }

    IdleImpl(npc);
}

// CRITTER_EVENT_PLANE_BEGIN
// Когда движок создает план для Нпц. Вызывается и для потомков основного плана в том числе.
// int reason указывает причину начала плана (см. Plane begin/wait/end reasons в _defines.fos).
[[Event]]
EventResult PlaneBegin(Critter npc, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(npc, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Type == NpcPlanes::AI_PLANE_ATTACK) {
        Critter? target = Game.GetCritter(plane.Attack_TargId);
        if (target == null) {
            return EventResult::StopChain;
        }

        if (target.TeamId == npc.TeamId) {
            return EventResult::ContinueChain; // не атакуем всех из своей команды
        }

        if (reason == NpcPlanes::REASON_FOUND_IN_ENEMY_STACK) {
            int distantion = Game.GetDistance(npc, target);
            if (distantion <= DISTANCE_ATTACK) {
                // если противник подошел достаточно близко, то разрешаем атаку
                // анализ на дальность
                Map? map = npc.GetMap();
                if (map == null) {
                    return EventResult::StopChain;
                }

                int pathLength = map.GetPathLength(npc, target.Hex, 1, null);
                // если пройти нельзя, то не идем
                if (pathLength == 0) {
                    return EventResult::ContinueChain;
                }

                // если слишком далеко, то не идем
                if (pathLength > distantion * 3) {
                    return EventResult::ContinueChain;
                }

                // зовем друзей
                SendMessage::ToWhoSeesMe(npc, MSG_GROUP_ATTACK, target.Id);
                return EventResult::StopChain;
            }
            else {
                // иначе запрещаем атаку
                return EventResult::ContinueChain;
            }
        }
    }

    return EventResult::StopChain;
}

// CRITTER_EVENT_ATTACKED
[[Event]]
EventResult Attacked(Critter npc, Critter attacker)
{
    npc.MobAttackedId = attacker.Id;
    npc.MobFury += 1; // злимся
    // друзья тоже зляться!
    SendMessage::ToWhoSeesMe(npc, MSG_GROUP_FURY, attacker.Id);
    // зовем друзей
    SendMessage::ToWhoSeesMe(npc, MSG_GROUP_ATTACK, attacker.Id);

    if (npc.MobFear <= npc.MobMaxFear && npc.CurrentHp < npc.MaxLife / 5) {
        npc.MobFear = npc.MobMaxFear + 1;
    }

    if (npc.MobFear > npc.MobMaxFear) {
        NpcPlanes::ErasePlane(npc, NpcPlanes::AI_PLANE_ATTACK, true);
        AddPlaneEscape(npc, attacker);
    }

    return EventResult::StopChain; // Handle attacked processing
}

#endif

}
