namespace MobWave // Sort 2
{

#if SERVER

// Специальный скрипт для реализации волновых нападений агрессивных мобов на некоей карте

///@ Property Game Server int32=>uint8[] MobWaveData Mutable Persistent

const int POINT_TYPE_ENTRY = 0;          // Тип координатной точки волны - указание с помощью Entry Hex'a
const int POINT_TYPE_COORDS = 1;         // Тип координатной точки волны - указание с помощью координат
const int ORDER_TYPE_WAIT = 0;           // Тип задания мобам волны "ждите на месте"
const int ORDER_TYPE_ATTACK = 1;         // Тип задания мобам волны "найти врага"
const int ORDER_TYPE_MOVE = 2;           // Тип задания мобам волны "двигайся к точке"
const int ORDER_TYPE_SPAWN = 3;          // Тип задания мобам волны "сгенерить мобов"
const int ORDER_TYPE_DELETE_MOBS = 4;    // Тип шага "удалить всех мобов волны через
const int ORDER_TYPE_TRANSIT = 5;        // Тип шага "перенестись на некую карту"
const int TIME_TO_DELETE_MOBS = 30 * 60; // Время на удаление мобов по умолчанию в игровых минутах.

// #define DebugLog #(s) (Game.Log(s))
void DebugLog(string s)
{
}

// Добавление или обновление существующего описания волны мобов.
// waveNum       - Номер волны, не должны пересекаться
// mapId         - Id карты, на которой будет происходить волна
// attackNpc     - Признак: атаковать нпц
// attackPlayers - Признак: атаковать игроков
void AddWave(int waveNum, ident mapId, bool attackNpc, bool attackPlayers, int playerAttackPriority, int npcAttackPriority)
{
    MobWave mw = MobWave(waveNum);
    mw.MapId = mapId;
    mw.AttackPlayers = attackPlayers;
    mw.AttackNpc = attackNpc;
    mw.CurrentStep = 0;
    mw.PlayerAttackPriority = playerAttackPriority;
    mw.NPCAttackPriority = npcAttackPriority;
    mw.Save();
}

// Добавление описания одного шага в волну
// waveNum       - Номер волны, к которой производится добавление
// type          - Тип шага
// radius        - Радиус действия шага
// timeNext      - Время начала следующего шага, в игровых минутах
// timeRepeat    - Время следующего повторения шага, в игровых минутах
// search        - Признак: при каждом повторе или начале шага повторять поиск врагов
// clear         - Признак: перед выполнением шага очистить список врагов
// entry         - Номер гекса для координатной точки шага, если координатная точка указывается с помощью Entry гекса
// x             - Координата по оси икс для координатной точки шага, если она указывается через координаты
// y             - Координата по оси игрек для координатной точки шага, если она указывается через координаты
// param         - Дополнительный параметр. Например код карты, на которую нужно телепортироваться в шаге ORDER_TYPE_TRANSIT
void AddStep(int waveNum, int type, int radius, int timeNext, int timeRepeat, bool search, bool clear, int entry, int x, int y, any param)
{
    MobWave mw = MobWave(waveNum);
    mw.Load();
    WaveStep ws = WaveStep();
    WavePoint wp = WavePoint();
    ws.Type = type;
    ws.Radius = radius;
    wp.Entry = entry;
    wp.Hex = mpos(x, y);
    wp.Type = (entry == 0 ? POINT_TYPE_COORDS : POINT_TYPE_ENTRY);
    DebugLog("wp.Type:=" + wp.Type);
    ws.Point = wp;
    ws.TimeNext = timeNext;
    ws.SearchForTargetsBefore = search;
    ws.ClearTargetsBefore = clear;
    ws.TimeRepeat = timeRepeat;
    ws.Param = param;
    mw.AddWaveStep(ws);
    mw.Save();
}

void AddStep(int waveNum, int type, int radius, int timeNext, int timeRepeat, bool search, bool clear, int entry, int x, int y)
{
    AddStep(waveNum, type, radius, timeNext, timeRepeat, search, clear, entry, x, y, 0);
}

// Добавление описания одного моба в составе волны
// waveNum       - Номер волны, к которой производится добавление
// mobId         - Id моба, если известно
// params        - Набор параметров моба, если он будет добавлен на карту при начале волны
// items         - Набор итемов моба, если он будет добавлен на карту при начале волны каждый премет описан тремя значениями ProtoId, количество, слот
// script        - Скрипт моба, если будет добавлен пр иначале волны
// pid           - Код прототипа НПЦ
void AddMob(int waveNum, ident mobId, int[]? params, hstring[]? itemPids, int[]? itemCounts, int[]? itemSlots, callback_void_Critter_bool? script, hstring pid)
{
    MobWave mw = MobWave(waveNum);
    mw.Load();
    MobInfo mi = MobInfo();
    DebugLog("mobinfo created");
    mi.MobId = mobId;
    DebugLog("here");
    if (params != null) {
        DebugLog("params valid");
        for (int i = 0, l = params.length(); i < l; i++) {
            mi.MobParams.insertLast(params[i]);
        }
    }

    DebugLog("items");
    if (itemPids != null && itemCounts != null && itemSlots != null) {
        for (int i = 0, l = itemPids.length(); i < l; i++) {
            mi.MobItemPids.insertLast(itemPids[i]);
        }

        for (int i = 0, l = itemCounts.length(); i < l; i++) {
            mi.MobItemCounts.insertLast(itemCounts[i]);
        }

        for (int i = 0, l = itemSlots.length(); i < l; i++) {
            mi.MobItemSlots.insertLast(itemSlots[i]);
        }
    }

    DebugLog("script");
    if (script != null) {
        mi.Script = script;
    }

    mi.Pid = pid;
    mw.AddMob2Wave(mi);
    mw.Save();
}

// Вспомогательный класс: Описание моба в составе волны
class MobInfo
{
    ident MobId;                         // Id моба (криттера) в составе волны. Все параметры моба должны настраиваться вне волны.
    int[] MobParams = {};                // Описания параметров у спавнящегося моба. Необязательный параметр
    hstring[] MobItemPids = {};          // Описания итемов у спавнящегося моба: пиды (Pid)
    int[] MobItemCounts = {};            // Описания итемов у спавнящегося моба: количество для каждого пида
    int[] MobItemSlots = {};             // Описания итемов у спавнящегося моба: слот для каждого пида
    callback_void_Critter_bool? Script; // Скрипт у спавнящегося моба. Необязательный параметр
    hstring Pid;                         // Прототип НПЦ

    Critter? Mob()
    {
        return Game.GetCritter(MobId);
    }

    void Save(Serializator::Serializator save)
    {
        save.Set(MobId);
        // save.Set( Script );
        save.Set(Pid);
        save.Set(MobParams);
        save.Set(MobItemPids);
        save.Set(MobItemCounts);
        save.Set(MobItemSlots);
    }

    void Load(Serializator::Serializator load)
    {
        load.Get(MobId);
        // load.Get( Script );
        load.Get(Pid);
        load.Get(MobParams);
        load.Get(MobItemPids);
        load.Get(MobItemCounts);
        load.Get(MobItemSlots);
    }
};

[[Event]]
EventResult Pe(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    DebugLog("Reason+" + reason + " type" + plane.Type);
    return EventResult::StopChain;
}

// Вспомогательный класс - информация о цели волны
class TargetInfo
{
    ident TargetId;          // Id цели
    int Priority;            // Приоритет атаки данной цели
    ident[] MobsAttack = {}; // Id мобов, атакующих данную цель

    void AttackTarget(Critter? mob) // Назначение плана атаки цели некоему мобу
    {
        if (mob == null) {
            return;
        }

        if (mob.IsDead() || mob.ControlledByPlayer) {
            return;
        }

        NpcPlanes::AddAttackPlane(mob, Priority, TargetId);
        mob.OnNpcPlaneEnd.Subscribe(Pe);
        for (int i = 0, l = MobsAttack.length(); i < l; i++) {
            if (MobsAttack[i] == mob.Id) {
                return;
            }
        }

        MobsAttack.insertLast(mob.Id);
        DebugLog("Attacking! Id Target" + TargetId);
    }

    int CountTargetAttackers() // Считает сколько атакующих для данной цели. Считаются только живые мобы
    {
        int attackers = 0;
        for (int i = 0, l = MobsAttack.length(); i < l; i++) {
            Critter? mob = Game.GetCritter(MobsAttack[i]);
            if (mob == null) {
                continue;
            }

            if (mob.IsDead()) {
                continue;
            }

            attackers++;
        }

        return attackers;
    }

    void Save(Serializator::Serializator save)
    {
        save.Set(TargetId);
        save.Set(Priority);
        save.Set(MobsAttack);
    }

    void Load(Serializator::Serializator load)
    {
        load.Get(TargetId);
        load.Get(Priority);
        load.Get(MobsAttack);
    }
};

// Координатная точка волны
class WavePoint
{
    int Type;  // Тип указания координатной точки волны через прямые координаты или через гекс
    int Entry; // Номер гекса
    mpos Hex;  // Координаты

    void GetCoords(Map? map, mpos& hex)
    {
        if (Type == POINT_TYPE_ENTRY) {
            if (map == null) {
                return;
            }

            int entNum = Entrance::MapCountEntry(map, Entry);
            Entrance::MapGetEntryCoords(map, Entry, Game.Random(0, entNum - 1), hex);
        }
        else {
            hex = Hex;
        }
    }

    void Save(Serializator::Serializator save)
    {
        save.Set(Type);
        save.Set(Entry);
        save.Set(Hex.x);
        save.Set(Hex.y);
    }

    void Load(Serializator::Serializator load)
    {
        load.Get(Type);
        load.Get(Entry);
        int x = 0, y = 0;
        load.Get(x);
        load.Get(y);
        Hex = mpos(x, y);
    }
};

// Задание для мобов во время волны. Мобы могут просто находиться в некоей точке, патрулировать ее либо перемещаться к ней
class WaveStep
{
    int Type;                    // Тип задания
    int Radius;                  // Радиус от координатной точки в гексах, в котором оперируют мобы
    WavePoint Point;             // Координатная точка задания
    int TimeNext;                // Время в игровых минутах, через которое наступает следующий шаг
    bool SearchForTargetsBefore; // Признак - перед началом этапа найти новых врагов
    bool ClearTargetsBefore;     // Признак - перед началом этапа очистить список врагов
    int TimeRepeat;              // Время повтора шага в игровых минутах
    any Param;                   // Дополнительный параметр

    void DoAction(MobInfo? mi, Map? map, TargetInfo? ti)
    {
        DebugLog("Action type = " + Type);
        if (mi == null || map == null) {
            return;
        }

        switch (Type) {
        case ORDER_TYPE_WAIT:
            DoActionWait(mi, map);
            break;
        case ORDER_TYPE_ATTACK:
            if (ti != null) {
                DoActionAttack(mi, ti);
            }

            break;
        case ORDER_TYPE_MOVE:
            DoActionMove(mi, map);
            break;
        case ORDER_TYPE_SPAWN:
            DoActionSpawn(mi, map);
            break;
        case ORDER_TYPE_DELETE_MOBS:
            DoActionDeleteMob(mi);
            break;
        case ORDER_TYPE_TRANSIT:
            DoActionTransferToMap(mi);
            break;
        }
    }

    void DoActionSpawn(MobInfo mi, Map map) // Спавн мобов в нужном месте
    {
        DebugLog("DoActionSpawn called");
        mpos hex;
        Point.GetCoords(map, hex);
        Critter mob;
        DebugLog("Triing get mob. radius =" + Radius + "x" + hex.x + "Pid =" + mi.Pid);
        if (Entrance::GetFreeHex(map, Radius, hex) && mi.Pid != EMPTY_HSTRING) {
            mob = map.AddCritter(mi.Pid, hex, 6, Tla::GetCritPropsDict(mi.MobParams));
            callback_void_Critter_bool? script = mi.Script;
            if (script != null) {
                mob.SetupScript(script);
            }

            mi.MobId = mob.Id;
            for (int i = 0; i < mi.MobItemPids.length(); i++) {
                Item item = mob.AddItem(mi.MobItemPids[i], mi.MobItemCounts[i]);
                if (mi.MobItemSlots[i] != CritterItemSlot::Inventory) {
                    mob.ChangeItemSlot(item.Id, CritterItemSlot(mi.MobItemSlots[i])); // предмет/количество/слот
                }
            }

            DebugLog("Spawn success");
        }
    }

    void DoActionMove(MobInfo mi, Map map) // Перемещение к следующей точке волны
    {
        DebugLog("DoActionMove called");
        Critter? mob = mi.Mob();
        if (mob == null) {
            return;
        }

        auto hex = mob.Hex;
        Point.GetCoords(map, hex);
        int tries = 0;
        while (tries < 20) {
            tries++;
            if (Entrance::GetFreeHex(map, Radius, hex)) {
                if (map.GetPathLength(mob, hex, 1, null) > 0) {
                    break;
                }
            }
        }

        NpcPlanes::AddWalkPlane(mob, 0, hex, 6, true, 1);

        mob.IsNoHome = true;
        DebugLog("plan move added");
    }

    void DoActionWait(MobInfo mi, Map map) // Установка домашней позиции в некоей точке волны
    {
        DebugLog("DoActionWait called");
        Critter? mob = mi.Mob();
        if (mob == null) {
            return;
        }

        mob.IsNoHome = false;
        auto hex = mob.Hex;
        Point.GetCoords(map, hex);
        if (Entrance::GetFreeHex(map, Radius, hex)) {
            mob.HomeMapId = map.Id;
            mob.HomeHex = hex;
            mob.HomeDir = HDIR_Random.value;
        }
    }

    void DoActionAttack(MobInfo mi, TargetInfo ti)
    {
        DebugLog("DoActionAttack called");
        Critter? mob = mi.Mob();
        if (mob == null) {
            return;
        }

        mob.IsNoHome = false;
        ti.AttackTarget(mob);
    }

    void DoActionDeleteMob(MobInfo mi)
    {
        DebugLog("DoActionDeleteMob called");
        Critter? mob = mi.Mob();
        if (mob == null) {
            return;
        }

        Game.StartTimeEvent(GameTime::GameSeconds(TIME_TO_DELETE_MOBS), DeleteSpawnedMob, mob.Id);
        DebugLog("Delete Event created");
    }

    void DoActionTransferToMap(MobInfo mi)
    {
        Map? map = Game.GetMap(ident(Param));
        if (map == null) {
            return;
        }

        Critter? mob = mi.Mob();
        if (mob == null) {
            return;
        }

        mpos hex;
        Point.GetCoords(map, hex);
        mob.TransferToMap(map, hex, HDIR_Random);
    }

    void Save(Serializator::Serializator save)
    {
        save.Set(Type);
        save.Set(Radius);
        save.Set(TimeNext);
        save.Set(SearchForTargetsBefore);
        save.Set(ClearTargetsBefore);
        save.Set(TimeRepeat);
        save.Set(Param);
        Point.Save(save);
    }

    void Load(Serializator::Serializator load)
    {
        load.Get(Type);
        load.Get(Radius);
        load.Get(TimeNext);
        load.Get(SearchForTargetsBefore);
        load.Get(ClearTargetsBefore);
        load.Get(TimeRepeat);
        load.Get(Param);
        Point = WavePoint();
        Point.Load(load);
    }
};

// Класс описания волны мобов
class MobWave
{
    int Number;                // Номер описания волны.
    WaveStep[] Steps = {};     // Массив описаний этапов волны
    TargetInfo[] Targets = {}; // Массив описаний целей мобов в составе волны
    MobInfo[] Mobs = {};       // Массив описаний мобов в составе волны
    ident MapId;               // Код карты, по которой идет волна
    bool AttackPlayers;        // Признак: мобы будут атаковать игрока сами
    bool AttackNpc;            // Признак: мобы будут атаковать всех нпц, кроме тех, что в составе волны
    int CurrentStep;           // Текущий активный этап волны
    int PlayerAttackPriority;  // Приоритет атаки игроков
    int NPCAttackPriority;     // Приоритет атаки НПЦ

    MobWave(int number) // Конструктор
    {
        Number = number;
        CurrentStep = 0;
    }

    void Save()
    {
        auto save = Serializator::Serializator();
        int len = Steps.length();
        save.Set(len);
        for (int i = 0; i < len; i++) {
            Steps[i].Save(save);
        }

        len = Targets.length();
        save.Set(len);
        for (int i = 0; i < len; i++) {
            Targets[i].Save(save);
        }

        len = Mobs.length();
        save.Set(len);
        for (int i = 0; i < len; i++) {
            Mobs[i].Save(save);
        }

        save.Set(MapId);
        save.Set(AttackPlayers);
        save.Set(AttackNpc);
        save.Set(CurrentStep);
        save.Set(PlayerAttackPriority);
        save.Set(NPCAttackPriority);
        dict<int, uint8[]> mobWaveData = Game.MobWaveData.clone();
        mobWaveData[Number] = save.GetData();
        Game.MobWaveData = mobWaveData;
    }

    void Load()
    {
        auto load = Serializator::Serializator();
        if (load.SetData(Game.MobWaveData.get(Number, array<uint8>())) == 0) {
            return;
        }

        int len = 0;
        load.Get(len);
        DebugLog("loading steps");
        for (int i = 0; i < len; i++) {
            WaveStep ws = WaveStep();
            ws.Load(load);
            Steps.insertLast(ws);
        }

        DebugLog("loading targets");
        load.Get(len);
        for (int i = 0; i < len; i++) {
            TargetInfo ti = TargetInfo();
            ti.Load(load);
            Targets.insertLast(ti);
        }

        DebugLog("loading mobs");
        load.Get(len);
        for (int i = 0; i < len; i++) {
            MobInfo mi = MobInfo();
            mi.Load(load);
            Mobs.insertLast(mi);
        }

        load.Get(MapId);
        load.Get(AttackPlayers);
        load.Get(AttackNpc);
        load.Get(CurrentStep);
        load.Get(PlayerAttackPriority);
        load.Get(NPCAttackPriority);
        DebugLog("Load Mob Wave success");
    }

    void AddMob2Wave(Critter? mob) // Добавление описания моба для конкретного криттера в волну
    {
        if (mob == null) {
            return;
        }

        ident mobId = mob.Id;
        for (int i = 0, l = Mobs.length(); i < l; i++) {
            if (mobId == Mobs[i].MobId) {
                return;
            }
        }

        // Добавлен ранее

        MobInfo mi = MobInfo();
        mi.MobId = mobId;
        Mobs.insertLast(mi);
    }

    void AddMob2Wave(MobInfo? mi)
    {
        if (mi == null) {
            return;
        }

        Mobs.insertLast(mi);
    }

    void AddTarget2Wave(Critter? target, int priority) // Добавление описания цели в волну
    {
        if (target == null) {
            return;
        }

        ident targetId = target.Id;
        int[] mobs = {Teams::Mob0, Teams::Mob1, Teams::Mob2, Teams::Mob3, Teams::Mob4, Teams::Mob5, Teams::Mob6, Teams::Mob7, Teams::Mob8, Teams::Mob9};

        DebugLog("Check target valid");
        for (int i = 0, l = Mobs.length(); i < l; i++) {
            Critter? mob = Mobs[i].Mob();
            if (mob != null) {
                if (mob.Id == targetId) {
                    return; // Цель=свой. Не атакуем.
                }

                // Для мобов-животных отмена атаки всех других мобов животных
                if (mobs.find(mob.TeamId) != -1 && mobs.find(target.TeamId) != -1) {
                    return;
                }

                if (TeamsTable::GetTeamParity(mob.TeamId, target.TeamId) != TeamsTable::Ignore) {
                    return; // Команда своя, не атакуем
                }
            }
        }

        DebugLog("Valid target");
        for (int i = 0, l = Targets.length(); i < l; i++) {
            if (targetId == Targets[i].TargetId) {
                return;
            }
        }

        // Добавлен ранее

        DebugLog("Not added before");
        TargetInfo ti = TargetInfo();
        ti.TargetId = targetId;
        ti.Priority = priority;
        Targets.insertLast(ti);
    }

    void AddWaveStep(WaveStep ws)
    {
        Steps.insertLast(ws);
    }

    void RepeatStep()
    {
        WaveStep ws = Steps[CurrentStep];
        if (MapId == ZERO_IDENT) {
            return;
        }

        Map? map = Game.GetMap(MapId);
        if (map == null) {
            return;
        }

        if (ws.SearchForTargetsBefore) {
            Critter[] critters = {};
            mpos hex;
            ws.Point.GetCoords(map, hex);
            if (AttackPlayers) {
                critters.insertLast(map.GetCrittersInRadius(hex, ws.Radius, CritterFindType::NonDeadPlayers));
            }

            if (AttackNpc) {
                critters.insertLast(map.GetCrittersInRadius(hex, ws.Radius, CritterFindType::NonDeadNpc));
            }

            for (int i = 0; i < critters.length(); i++) {
                Critter target = critters[i];
                AddTarget2Wave(target, !target.ControlledByPlayer ? NPCAttackPriority : PlayerAttackPriority);
            }
        }

        for (int i = 0, l = Mobs.length(); i < l; i++) {
            TargetInfo ti;
            if (Targets.length() > 0) {
                ti = Targets[Game.Random(0, Targets.length() - 1)];
            }

            ws.DoAction(Mobs[i], map, ti);
        }
    }

    void DoStep() // Выполнение текущего этапа
    {
        DebugLog("steps: " + Steps.length() + " curr = " + CurrentStep);
        WaveStep ws = Steps[CurrentStep];
        if (ws.ClearTargetsBefore) {
            Targets.clear();
        }

        if (MapId == ZERO_IDENT) {
            return;
        }

        Map? map = Game.GetMap(MapId);
        if (map == null) {
            return;
        }

        if (ws.SearchForTargetsBefore) {
            Critter[] critters = {};
            mpos hex;
            ws.Point.GetCoords(map, hex);
            if (AttackPlayers) {
                critters.insertLast(map.GetCrittersInRadius(hex, ws.Radius, CritterFindType::NonDeadPlayers));
            }

            if (AttackNpc) {
                critters.insertLast(map.GetCrittersInRadius(hex, ws.Radius, CritterFindType::NonDeadNpc));
            }

            for (int i = 0; i < critters.length(); i++) {
                Critter target = critters[i];
                AddTarget2Wave(target, !target.ControlledByPlayer ? NPCAttackPriority : PlayerAttackPriority);
            }
        }

        for (int i = 0, l = Mobs.length(); i < l; i++) {
            TargetInfo ti;
            if (Targets.length() > 0) {
                DebugLog("target founded");
                ti = Targets[Game.Random(0, Targets.length() - 1)];
            }

            ws.DoAction(Mobs[i], map, ti);
        }

        if (ws.TimeNext > 0) {
            Game.StartTimeEvent(GameTime::GameSeconds(ws.TimeNext * 60), NextWaveStep, Number); //SavedDeferredCall
        }

        if (ws.TimeRepeat > 0) {
            DebugLog("Repeat needed +" + ws.TimeRepeat);
            any[] values = {Number, CurrentStep};
            Game.StartTimeEvent(GameTime::GameSeconds(ws.TimeNext * 60), DoRepeatStep, values); //SavedDeferredCall
        }
    }

    void NextStep() // Переключение этапа на следующий или первый, если выполнен последний
    {
        int next = CurrentStep + 1;
        if (next >= Steps.length()) {
            next = 0;
        }

        CurrentStep = next;
    }
};

[[TimeEvent]]
void NextWaveStep(any value)
{
    MobWave mv = MobWave(value);
    mv.Load();
    mv.NextStep();
    mv.DoStep();
    mv.Save();
}

[[TimeEvent]]
void DoRepeatStep(any[] values)
{
    MobWave mv = MobWave(values[0]);
    mv.Load();
    if (values[1] != mv.CurrentStep) {
        return; // Шаг закончен, начат другой
    }

    mv.RepeatStep();
    mv.Save();

    Game.StartTimeEvent(GameTime::GameSeconds(mv.Steps[values[1]].TimeRepeat * 60), DoRepeatStep, values); //SavedDeferredCall
}

[[TimeEvent]]
void DeleteSpawnedMob(any value)
{
    Critter? mob = Game.GetCritter(value);
    if (mob == null) {
        return;
    }

    if (!mob.IsDead()) {
        return;
    }

    Game.DestroyCritter(mob);
}

//
// Функционал для консольных команд
//
// type = 0 - никого не атаковать, 1 - только игроков, 2 - и игроков и нпц
void AddWave(int waveNum, ident mapId, int type)
{
    MobWave mw = MobWave(waveNum);
    mw.Load();
    mw.MapId = mapId;
    if (type > 0) {
        mw.AttackPlayers = true;
    }

    if (type > 1) {
        mw.AttackNpc = true;
    }

    mw.Save();
}

void AddSpawnStep(int waveNum, int radius, int timeNext, int x, int y)
{
    AddStep(waveNum, ORDER_TYPE_SPAWN, radius, timeNext, 0, false, false, 0, x, y);
}

void AddMob(int waveNum, hstring pid, int team)
{
    int[] params = {CritterProperty::TeamId, team};
    AddMob(waveNum, ZERO_IDENT, params, null, null, null, null, pid);
}

void AddDeleteStep(int waveNum, int radius, int timeNext)
{
    AddStep(waveNum, ORDER_TYPE_DELETE_MOBS, radius, timeNext, 0, false, true, 0, 0, 0);
}

void AddMoveStep(int waveNum, int radius, int timeNext, int x, int y)
{
    AddStep(waveNum, ORDER_TYPE_MOVE, radius, timeNext, 0, false, true, 0, x, y);
}

void AddAttackStep(int waveNum, int radius, int timeNext, int timeRepeat, int x, int y)
{
    AddStep(waveNum, ORDER_TYPE_ATTACK, radius, timeNext, 0, true, true, 0, x, y);
}

void AddTransitStep(int waveNum, int radius, int timeNext, int x, int y, ident mapId)
{
    AddStep(waveNum, ORDER_TYPE_TRANSIT, radius, timeNext, 0, true, true, 0, x, y, mapId);
}

void StartWave(int waveNum)
{
    DebugLog("StartWaveCalled");
    MobWave mw = MobWave(waveNum);
    mw.Load();
    mw.DoStep();
    mw.Save();
}

#endif

}
