// ModocVampire — серверная логика квеста "Ночь нежна": выяснить, почему слабеют брамины
// на одной из ферм Модока, и при желании вылечить виновного вампира.
// SERVER: создание квестовой локации фермы, ночной триггер на карте, спавн говорящей
//   летучей мыши-проводника, поведение вампира и попытка его излечения через диалог.
// Связи: Location/Entrance/NpcPlanes/CritterState/Messaging-хелперы; статус квеста
//   хранится в свойстве криттера ModJoeVampire; диалоги и текст-пак Text управляют репликами.
namespace ModocVampire
{

#if SERVER

///@ Property Critter Server int32 ModVampireFarmLocation Mutable Persistent

///@ Property Location Server ident LocModVampireFarmQuesterId Mutable Persistent

const int FARM_X = 940;
const int FARM_Y = 213;
const int QVAMP_FARM_KNOWN = 2;    // статус квеста: Известны координаты локации с фермой
const int QVAMP_VAMP_MISSED = 3;   // статус квеста: Низкое восприятие. Вампира не заметил.
const int QVAMP_VAMP_ESCAPED = 4;  // статус квеста: Вампира заметил, он удрал в неизвестном направлении.
const int QVAMP_VAMP_TARGETED = 5; // статус квеста: Вампира заметил, может найти
const int QVAMP_VAMP_FOUNDED = 6;  // статус квеста: Пещера найдена.
const int QVAMP_VAMP_KILLED = 8;   // статус квеста: Игрок убил вампира.
const int ENTRY_SPAWN_BAT = 33;    // Номер гекса, на котором появится летучая мышь. (ферма)
const int ENTRY_MOVETO_BAT = 34;   // Номер гекса, к которому отправится летучая мышь.
const int STR_SEENPLAYER = 5970;   // Номер строки из файла FOTEXT, которую произносит мышь.
const int STR_NOT_NIGHT = 5971;    // Отличное место для наблюдений. Осталось дождаться ночи и выяснить, что происходит с браминами.
const int STR_DONT_SHOOT = 5972;   // Не стреляй, давай поговорим!
const int FD_CURE_SUCCESS = 16;    // Успех при попытке исцелить вампира
const int FD_CURE_FAIL = 17;       // Провала при попытке исцелить вампира

// Открывает игроку квестовую локацию фермы на глобальной карте и привязывает её к нему как
// к квестодателю; локация самоудаляется через 2 игровых дня, если игрок до неё не доберётся.
[[DialogResult]]
void ShowVampireFarm(Critter player, Critter npc)
{
    Location? loc = Location::CreateLocationForCritter(player,
                                                        Content::Location::modoc_farm,
                                                        FARM_X,
                                                        FARM_Y,
                                                        Settings.GlobalMap.GlobalMapZoneLength,
                                                        int(CritterProperty::ModVampireFarmLocation));
    if (loc != null) {
        Location::SetLocationDeleteTime(loc, Time::GameDays(2));
        loc.LocModVampireFarmQuesterId = player.Id;
    }
}

// Инициализация карты фермы: при выгрузке карты проверяем прогресс квестодателя.
void VampireFarmInit(Map map, bool firstTime)
{
    map.OnFinish.Subscribe(VampireFarmFinish);
}

// Если игрок покинул ферму, не продвинувшись по квесту, откатываем статус, чтобы
// квест можно было пройти заново при следующем визите.
[[Event]]
void VampireFarmFinish(Map map)
{
    Location loc = map.GetLocation();

    // Квестодатель не задан — на ферму так и не зашли, сбрасывать нечего.
    if (loc.LocModVampireFarmQuesterId == ZERO_IDENT) {
        return;
    }

    Critter? cr = Game.GetCritter(loc.LocModVampireFarmQuesterId);
    if (cr != null && cr.ModJoeVampire == QVAMP_FARM_KNOWN) {
        cr.ModJoeVampire = 0;
    }
}

// Брамины
void BrahminInit(Critter cr, bool firstTime)
{
    cr.DialogId = Content::Dialog::mob_ill_brahmin;
    CritterState::ToKnockout(cr,
                             AnimHelpers::KnockoutActionAnimDefaultBegin(true),
                             AnimHelpers::KnockoutActionAnimDefaultIdle(true),
                             AnimHelpers::KnockoutActionAnimDefaultEnd(true),
                             1000,
                             cr.Hex);
}

// Триггер, переключающий статус квеста. Должны быть расположены на карте в линию
[[ItemTrigger]]
void ChangeStatus(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (GameTime::GetHour() < 23 && GameTime::GetHour() > 4) // В дневное время ничего не происходит
    {
        if (entered) {
            Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_NOT_NIGHT)));
        }

        return;
    }

    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Location loc = map.GetLocation();

    if (loc.LocModVampireFarmQuesterId != player.Id) {
        return;
    }

    // Игрок - нужный
    if (player.ModJoeVampire == QVAMP_FARM_KNOWN) {
        int p = player.Perception;
        if (p < 5) {
            player.ModJoeVampire = QVAMP_VAMP_MISSED;
        }

        if (p == 5) {
            player.ModJoeVampire = QVAMP_VAMP_ESCAPED;
        }

        if (p > 5) {
            player.ModJoeVampire = QVAMP_VAMP_TARGETED;
        }

        if (p > 4) {
            ShowVamp(map);
        }
    }

    if (!loc.AutoGarbage) {
        loc.AutoGarbage = true;
    }
}

// Пролетающая говорящая мышь
void ShowVamp(Map map)
{
    mpos hex;
    if (Entrance::GetNearEntry(map, ENTRY_SPAWN_BAT, hex)) {
        Critter bat = map.AddCritter(Content::Critter::VBBat, hex, HDIR_Random);
        bat.SetupScript(BatInit);
        Messaging::Say(bat, TextPackKey(TextPackName::Text, "" + (STR_SEENPLAYER)));
        if (Entrance::GetNearEntry(map, ENTRY_MOVETO_BAT, hex)) {
            NpcPlanes::AddWalkPlane(bat, 0, hex, HDIR_Random, true, 1);
        }
    }
}

void BatInit(Critter cr, bool firstTime)
{
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), BatIdle); // Удаление вампира сразу, как дойдет до нужной точки
}

[[TimeEvent]]
void BatIdle(Critter cr)
{
    Game.DestroyCritter(cr);
}

// Пещера с вампиром
void VampireCaveInit(Map map, bool firstTime)
{
    if (firstTime) {
        Location loc = map.GetLocation();

        Location::SetLocationDeleteTime(loc, Time::GameDays(2 * 7));
        loc.AutoGarbage = false;
    }

    map.OnCritterIn.Subscribe(VampireCaveInCritter);
}

[[Event]]
void VampireCaveInCritter(Map map, Critter cr)
{
    if (cr.ModJoeVampire == QVAMP_VAMP_TARGETED || cr.ModJoeVampire == QVAMP_VAMP_FOUNDED) {
        Location::SetKnownLoc(cr, map.GetLocation());
    }
}

// Скрипт вампира
void VampireInit(Critter cr, bool firstTime)
{
    cr.OnDead.Subscribe(VampireDead);
    cr.OnCritterAppearedDist1.Subscribe(VampireShowCritter1);
    cr.ShowCritterDist1 = 10;
}

// Кто-то убил вампира
[[Event]]
void VampireDead(Critter cr, Critter? killer)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Location loc = map.GetLocation();
    if (!loc.AutoGarbage) {
        loc.AutoGarbage = true;
    }

    if (killer != null && killer.ControlledByPlayer && killer.ModJoeVampire == QVAMP_VAMP_FOUNDED) {
        killer.ModJoeVampire = QVAMP_VAMP_KILLED;
    }
}

// Вампир видит игрока на расстоянии 10 гексов
[[Event]]
void VampireShowCritter1(Critter cr, Critter showCrit)
{
    Messaging::SayShout(cr, TextPackKey(TextPackName::Text, "" + (STR_DONT_SHOOT)));
}

// Попытка излечения вампира
[[DialogResult]]
int TryCureVampire(Critter cr, Critter npc, any val)
{
    int forceDialog = FD_CURE_FAIL;
    int sk = cr.SkillDoctor;
    Item? activeItem = cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Main);
    hstring activePid = activeItem != null ? activeItem.ProtoId : EMPTY_HSTRING;
    if (activePid == Content::Item::doctors_bag) {
        sk += 25;
        if (Game.Random(0, 30) == 0) {
            cr.DestroyItem(Content::Item::doctors_bag, 1);
        }
    }
    else if (activePid == Content::Item::paramedics_bag) {
        sk += 50;
        if (Game.Random(0, 30) == 0) {
            cr.DestroyItem(Content::Item::paramedics_bag, 1);
        }
    }

    if (sk >= 80) {
        forceDialog = FD_CURE_SUCCESS;
    }
    else {
        if (sk > Game.Random(5, 95)) {
            forceDialog = FD_CURE_SUCCESS;
        }
    }

    Map? map = cr.GetMap();
    if (map != null) {
        Location loc = map.GetLocation();
        if (!loc.AutoGarbage) {
            loc.AutoGarbage = true;
        }
    }

    // Game.Log("fd=" + forceDialog);
    return forceDialog;
}

#endif

}
