// Monologue — самопроизвольные реплики НПЦ: набор последовательных фраз, проговариваемых
// через заданные интервалы и периодически повторяемых как целый «монолог».
// SERVER: всё состояние живёт в Property-декларации MonologueData криттера; планирование
// идёт через таймивенты криттера; запуск/проверка состояния вызываются из диалогов
// (DialogDemand/DialogResult). Текст реплик берётся из текст-пака по номерам строк.
namespace Monologue
{

#if SERVER

// Правила формата монолога:
// - задаются номер первой и последней строки, интервал между фразами и интервал между
//   повторами монолога;
// - строки реплик хранятся в текст-паке (FOTEXT.MSG) и должны нумероваться подряд;
// - если интервал следующего монолога равен нулю, монолог одноразовый и его данные
//   стираются после первого проигрывания.

///@ Property Critter Server uint8[] MonologueData Mutable Persistent

bool MonologueRunning(Critter cr)
{
    return GetMonologue(cr) != null;
}

void SetMonologue(Critter cr, int firstStr, int lastStr, timespan nextMsg, timespan nextDialog, SayType say)
{
    Monologue m = Monologue(firstStr, lastStr, nextMsg, nextDialog, say, cr.Id);
    m.ScheduleMonologue();
}

Monologue? GetMonologue(Critter? cr)
{
    if (cr == null) {
        return null;
    }

    Monologue m = Monologue(cr.Id);
    if (!m.Exist()) {
        return null;
    }

    m.Load();
    return m;
}

class Monologue
{
    Monologue(ident critterId)
    {
        CritterId = critterId;
    }

    Monologue(int firstStr, int lastStr, timespan nextMsg, timespan nextDialog, SayType say, ident critterId)
    {
        FirstString = firstStr;
        LastString = lastStr;
        CurrentString = 0;
        NextMessage = nextMsg;
        NextDialogue = nextDialog;
        Say = say;
        CritterId = critterId;
        Save();
    }

    int FirstString;       // Номер первой строки в монологе
    int LastString;        // Номер последней строки
    int CurrentString;     // Текущая строка
    timespan NextMessage;  // Время следующей фразы в монологе в секундах
    timespan NextDialogue; // Время следующего монолога
    SayType Say;           // Тип разговора (шепот, эмоции итд)
    ident CritterId;       // Код криттера, читающего монолог

    bool Exist()
    {
        Critter? cr = Game.GetCritter(CritterId);
        return cr != null && cr.MonologueData.length() > 0;
    }

    // Сериализация
    void Save()
    {
        Critter? cr = Game.GetCritter(CritterId);
        if (cr == null) {
            return;
        }

        auto save = Serializator::Serializator();
        save.Set(FirstString);
        save.Set(LastString);
        save.Set(CurrentString);
        save.Set(NextMessage);
        save.Set(NextDialogue);
        save.Set(int(Say));
        save.Set(CritterId);
        cr.MonologueData = save.GetData();
    }

    void Load()
    {
        Critter? cr = Game.GetCritter(CritterId);
        if (cr == null) {
            return;
        }

        auto load = Serializator::Serializator();
        if (load.SetData(cr.MonologueData) == 0) {
            return;
        }

        load.Get(FirstString);
        load.Get(LastString);
        load.Get(CurrentString);
        load.Get(NextMessage);
        load.Get(NextDialogue);
        int say = 0;
        load.Get(say);
        Say = SayType(say);
        load.Get(CritterId);
    }

    void Erase()
    {
        Critter? cr = Game.GetCritter(CritterId);
        if (cr != null) {
            cr.MonologueData = array<uint8>();
        }
    }

    void ScheduleMonologue()
    {
        Critter? cr = Game.GetCritter(CritterId);
        if (cr == null) {
            return;
        }

        if (cr.CountTimeEvent(RunMonologueTimeEvent) == 0) {
            cr.StartTimeEvent(NextDialogue, RunMonologueTimeEvent);
        }
    }

    void ScheduleMessage()
    {
        Critter? cr = Game.GetCritter(CritterId);
        if (cr == null) {
            return;
        }

        if (cr.CountTimeEvent(SayNextMessage) == 0) {
            cr.StartTimeEvent(NextMessage, SayNextMessage);
        }
    }
};

// Начало диалога
[[TimeEvent]] [[Async]]
void RunMonologueTimeEvent(Critter cr, TimeEventContext event)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    Monologue? m = GetMonologue(cr);
    if (m != null) {
        m.CurrentString = m.FirstString;
        m.Save();
        m.ScheduleMessage();
        if (m.NextDialogue != ZERO_TIMESPAN) {
            event.Repeat(m.NextDialogue);
        }
    }
}

[[TimeEvent]] [[Async]]
void SayNextMessage(Critter cr, TimeEventContext event)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    Monologue? m = GetMonologue(cr);
    if (m != null) {
        if (m.CurrentString > m.LastString) {
            if (m.NextDialogue == ZERO_TIMESPAN) { // Диалог одноразовый
                m.Erase();
            }

            return;
        }

        Messaging::SayExt(cr, m.Say, true, "", TextPackKey(TextPackName::Text, "" + m.CurrentString), "");
        m.CurrentString++;
        m.Save();
        if (m.NextMessage != ZERO_TIMESPAN) {
            event.Repeat(m.NextMessage);
        }
    }
}

// Баллада паладина БС
bool MonologueRunning(Critter player, Critter? npc)
{
    return (npc != null && MonologueRunning(npc));
}

[[DialogDemand]]
bool NotMonologueRunning(Critter player, Critter npc)
{
    return !MonologueRunning(player, npc);
}

[[DialogResult]]
void RunMonologue(Critter player, Critter npc, any firstStr, any lastStr, any nextMsgSeconds, any nextDialogSeconds, any sayType)
{
    SetMonologue(npc,
                 firstStr,
                 lastStr,
                 Time::Seconds(nextMsgSeconds),
                 (nextDialogSeconds == 0 ? ZERO_TIMESPAN : Time::Seconds(nextDialogSeconds)),
                 SayType(sayType));
}

#endif

}
