namespace Monologue
{

#if SERVER

// Author rifleman17
// Монологи для НПЦ: несколько фраз. повторяемых через определенные промежутки времени.
// Указывается первая и последняя строка монолога, время, через которое повторится монолог и т.д.
// Строки должны быть записаны в FOTEXT.MSG
// Строки монолога должны нумероваться подряд.
// Если время следующего диалога равно нулю, все записи будут удалены после первого использования

///@ Property Critter PrivateServer uint8[] MonologueData

const uint CteRunMonolog = 60;
const uint CteNextMessage = 61;

#define CTE_RUN_MONOLOG  (60)
#define CTE_NEXT_MESSAGE (61)

bool MonologueRunning(Critter cr)
{
    return valid(GetMonologue(cr));
}

void SetMonologue(Critter cr, uint firstStr, uint lastStr, uint nextMsg, uint nextDialog, uint8 sayType)
{
    Monologue m = Monologue(firstStr, lastStr, nextMsg, nextDialog, sayType, cr.Id);
    if (valid(m)) {
        m.ScheduleMonologue();
    }
}

Monologue GetMonologue(Critter cr)
{
    if (!valid(cr)) {
        return null;
    }
    Monologue m = Monologue(cr.Id);
    if (!valid(m) || !m.Exist()) {
        return null;
    }
    m.Load();
    return m;
}

class Monologue
{
    Monologue(ident critterId)
    {
        CritterId = critterId;
    }

    Monologue(uint firstStr, uint lastStr, uint nextMsg, uint nextDialog, uint8 sayType, ident critterId)
    {
        FirstString = firstStr;
        LastString = lastStr;
        CurrentString = 0;
        NextMessage = nextMsg;
        NextDialogue = nextDialog;
        SayType = sayType;
        CritterId = critterId;
        Save();
    }

    uint FirstString;   // Номер первой строки в монологе
    uint LastString;    // Номер последней строки
    uint CurrentString; // Текущая строка
    uint NextMessage;   // Время следующей фразы в монологе в секундах
    uint NextDialogue;  // Время следующего монолога
    uint8 SayType;      // Тип разговора (шепот, эмоции итд)
    ident CritterId;    // Код криттера, читающего монолог

    bool Exist()
    {
        return Game.GetCritter(CritterId).MonologueData.length() > 0;
    }

    // Сериализация
    void Save()
    {
        auto save = Serializator::Serializator();
        save.Set(FirstString);
        save.Set(LastString);
        save.Set(CurrentString);
        save.Set(NextMessage);
        save.Set(NextDialogue);
        save.Set(SayType);
        save.Set(CritterId);
        Game.GetCritter(CritterId).MonologueData = save.GetData();
    }

    void Load()
    {
        auto load = Serializator::Serializator();
        if (load.SetData(Game.GetCritter(CritterId).MonologueData) == 0) {
            return;
        }
        load.Get(FirstString);
        load.Get(LastString);
        load.Get(CurrentString);
        load.Get(NextMessage);
        load.Get(NextDialogue);
        load.Get(SayType);
        load.Get(CritterId);
    }

    void Erase()
    {
        Game.GetCritter(CritterId).MonologueData = array<uint8>();
    }

    void ScheduleMonologue()
    {
        Critter cr = Game.GetCritter(CritterId);
        if (!valid(cr)) {
            return;
        }

        if (cr.CountTimeEvent(cte_RunMonologue) == 0) {
            cr.StartTimeEvent( NextDialogue,cte_RunMonologue );
        }
    }

    void ScheduleMessage()
    {
        Critter cr = Game.GetCritter(CritterId);
        if (!valid(cr)) {
            return;
        }

        if (cr.CountTimeEvent(cte_NextMessage) == 0) {
            cr.StartTimeEvent( NextMessage,cte_NextMessage );
        }
    }
};

// Начало диалога
void cte_RunMonologue(Critter cr) 
{
    Monologue m = GetMonologue(cr);
    if (valid(m)) {
        m.CurrentString = m.FirstString;
        m.Save();
        m.ScheduleMessage();
        tick_t delayTicks =  m.NextDialogue; if(delayTicks > 0)  {  Game.RepeatCurrentTimeEvent(delayTicks); }
    }
    return ;
}

void cte_NextMessage(Critter cr) 
{
    Monologue m = GetMonologue(cr);
    if (valid(m)) {
        if (m.CurrentString > m.LastString) {
            if (m.NextDialogue == 0) { // Диалог одноразовый
                m.Erase();
            }
            return ;
        }
        cr.SayMsg(m.SayType, TextPackName::Text, m.CurrentString);
        m.CurrentString++;
        m.Save();
        tick_t delayTicks =  m.NextMessage; if(delayTicks > 0)  {  Game.RepeatCurrentTimeEvent(delayTicks); }
    }
    return ;
}

// Баллада паладина БС
bool d_MonologueRunning(Critter player, Critter npc)
{
    return (valid(npc) && MonologueRunning(npc));
}

bool d_NotMonologueRunning(Critter player, Critter npc)
{
    return !d_MonologueRunning(player, npc);
}

void r_RunMonologue(Critter player, Critter npc, int firstStr, int lastStr, int nextMsg, int nextDialog, int sayType)
{
    SetMonologue(npc, firstStr, lastStr, nextMsg * Settings.TimeMultiplier, nextDialog, sayType);
}

#endif

}
