namespace MoveRandom
{

#if SERVER

bool CritterMoveRandom(Critter cr)
{
    if (valid(cr) && !cr.ControlledByPlayer) {
        Map map = cr.GetMap();
        if (valid(map)) {
            int tries = 6;

            for (int i = 0; i < tries; i++) {
                uint16 hexX = cr.Hex.x;
                uint16 hexY = cr.Hex.y;
                uint8 dir = Game.Random(0, 5);
                map.MoveHexByDir(mpos(hexX, hexY), dir, 1);
                if (map.IsHexMovable(mpos(hexX, hexY))) {
                    NpcPlanes::AddWalkPlane(cr, AI_PLANE_WALK_PRIORITY, hexX, hexY, dir, false, 0);
                    return true;
                }
            }
        }
    }

    return false;
}

#endif

}
