// FOS Server

bool CritterMoveRandom(Critter cr)
{
    if (valid(cr) && cr.IsNpc()) {
        Map map = cr.GetMap();
        if (valid(map)) {
            int tries = 6;

            for (int i = 0; i < tries; i++) {
                uint16 hexX = cr.HexX;
                uint16 hexY = cr.HexY;
                uint8 dir = Random(0, 5);
                map.MoveHexByDir(hexX, hexY, dir, 1);
                if (map.IsHexPassed(hexX, hexY)) {
                    NpcPlanes::AddWalkPlane(cr, AI_PLANE_WALK_PRIORITY, hexX, hexY, dir, false, 0);
                    return true;
                }
            }
        }
    }

    return false;
}
