// MoveRandom — случайное перемещение нпц.
// Обязанности: подбор проходимого соседнего гекса и план ходьбы на один шаг (не для игроков).
// Сторона: SERVER. Связи: NpcPlanes, Map API.
namespace MoveRandom
{

#if SERVER

// Пытается отправить нпц на один шаг в случайную сторону.
// Только нпц на карте; для игроков и для критеров вне карты — отказ.
bool CritterMoveRandom(Critter? cr)
{
    if (cr != null && !cr.ControlledByPlayer) {
        Map? map = cr.GetMap();
        if (map != null) {
            // Несколько проб случайного направления: ищем проходимый соседний гекс.
            int tries = 6;

            for (int i = 0; i < tries; i++) {
                mpos hex = cr.Hex;
                hdir dir = HDIR_Random;
                map.MoveHexByDir(hex, dir, 1);
                // Нашли проходимый гекс — ставим план ходьбы на один шаг.
                if (map.IsHexMovable(hex)) {
                    NpcPlanes::AddWalkPlane(cr, NpcPlanes::AI_PLANE_WALK_PRIORITY, hex, dir, false, 0);
                    return true;
                }
            }
        }
    }

    return false;
}

#endif

}
