namespace MoveRandom
{

#if SERVER

bool CritterMoveRandom(Critter cr)
{
    if (valid(cr) && !cr.ControlledByPlayer) {
        Map map = cr.GetMap();
        if (valid(map)) {
            int tries = 6;

            for (int i = 0; i < tries; i++) {
                mpos hex = cr.Hex;
                uint8 dir = Game.Random(0, 5);
                map.MoveHexByDir(hex, dir, 1);
                if (map.IsHexMovable(hex)) {
                    NpcPlanes::AddWalkPlane(cr, AI_PLANE_WALK_PRIORITY, hex.x, hex.y, dir, false, 0);
                    return true;
                }
            }
        }
    }

    return false;
}

#endif

}
