namespace Navarro
{

#if SERVER

// Author: rifleman17
// Navarro sub1 quests

///@ Property Critter Common uint8 NavHenryEmpTest Mutable OwnerSync Persistent Group = Quests Quest = 4507 Max = 7
///@ Property Critter Server ident=>bool NavEmpTestedCritter Mutable Persistent

///@ Property Item Server int32 NavarroCountUseScaner Mutable Persistent
///@ Property Critter Server synctime NavarroTimeOutScan Mutable Persistent
///@ Property Critter Server ident NavarroChipUsedId Mutable Persistent

// Quest "Soft Job", Henry
const int SCANER_INFO = 2;
const int STR_SCAN = 5150;
const int STR_FULL = 5151;
const int STR_EMPTY = 5152;

void ScanerInit(Item item, bool firstTime)
{
    item.Info = SCANER_INFO;
    item.IsCanUseOnSmth = true;
    item.TextArgs = TextFormatting::TextArg("value", item.NavarroCountUseScaner);
    item.OnCritterUseOn.Subscribe(ScanerUse);

    if (firstTime) {
        // Создаем событие удаления предмета через 1 игровой месяц
        Game.StartTimeEvent(Time::GameDays(30), DeleteScaner, item.Id); //SavedDeferredCall
    }
}

[[TimeEvent]]
void DeleteScaner(any value)
{
    Item? item = Game.GetItem(value);
    if (item != null) {
        Game.DestroyItem(item);
    }
}

[[Event]]
EventResult ScanerUse(Item item, Critter cr, Critter? onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (onCritter != null && onCritter.IsDead() && onCritter.ModelNameBase == Tla::CRTYPE_ROBOT) {
        Map? map = onCritter.GetMap();
        if (map == null) {
            return EventResult::StopChain;
        }

        Location loc = map.GetLocation();
        if (loc.ProtoId != Content::Location::sierra_army_depot) {
            return EventResult::StopChain;
        }

        if (onCritter.NavarroTimeOutScan > Game.SynchronizedTime) {
            Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_EMPTY)));
            return EventResult::StopChain;
        }

        // Каждого робота можно сканировать только раз в два реальных часа
        onCritter.NavarroTimeOutScan = Game.SynchronizedTime + Time::Hours(2);
        int value = 1;
        if (cr.SkillScience > 50) {
            value = Game.Random(5, 10);
        }

        if (cr.SkillScience > 100) {
            value = Game.Random(15, 20);
        }

        if (cr.SkillScience > 150) {
            value = Game.Random(20, 25);
        }

        item.NavarroCountUseScaner += value;
        item.NavarroCountUseScaner = Math::Clamp(item.NavarroCountUseScaner, 0, 100);
        item.TextArgs = TextFormatting::TextArg("value", item.NavarroCountUseScaner);
        if (item.NavarroCountUseScaner > 99) {
            Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_FULL)));
        }
        else {
            Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_SCAN)), "|value:" + item.NavarroCountUseScaner);
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

[[DialogDemand]]
bool SoftJobComplete(Critter player, Critter npc)
{
    Item[] items = player.GetItems();
    for (int i = 0; i < items.length(); i++) {
        if (items[i].ProtoId == Content::Item::elec_lockpick_mkii && items[i].Info == SCANER_INFO && items[i].NavarroCountUseScaner == 100) {
            return true;
        }
    }

    return false;
}

[[DialogResult]]
void AddScaner(Critter player, Critter npc)
{
    Item item = player.AddItem(Content::Item::elec_lockpick_mkii, 1);
    item.SetupScript(ScanerInit);
}

// Чип для подчинения робота
const int STR_CHIP_SET_UP = 5153;
const int STR_CHIP_SET_FAIL = 5154;
const int STR_ROBOT_CANT_REPAIR = 5155;
const int STR_ROBOT_REPAIRED = 5156;

[[DialogResult]]
void AddChip(Critter player, Critter npc)
{
    Item item = player.AddItem(Content::Item::navcom_parts, 1);
    item.SetupScript(ChipInit);
}

void ChipInit(Item item, bool firstTime)
{
    item.Info = 2;
    item.IsCanUseOnSmth = true;
    item.OnCritterUseOn.Subscribe(ChipUse);
}

[[Event]]
EventResult ChipUse(Item item, Critter cr, Critter? onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (onCritter != null && onCritter.IsDead() && onCritter.ModelNameBase == Tla::CRTYPE_ROBOT) {
        Map? map = onCritter.GetMap();
        if (map == null) {
            return EventResult::StopChain;
        }

        Location loc = map.GetLocation();
        if (loc.ProtoId != Content::Location::sierra_army_depot) {
            return EventResult::StopChain;
        }

        if (cr.SkillScience < 100) {
            Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_CHIP_SET_FAIL)));
        }
        else {
            Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_CHIP_SET_UP)));
            Game.DestroyItem(item);
            onCritter.OnSomeCritterUseSkill.Subscribe(RobotSmthUseSkill);
            onCritter.NavarroChipUsedId = cr.Id; // Запоминаем, кто установил чип
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

[[Event]]
void RobotSmthUseSkill(Critter cr, Critter fromCr, CritterProperty skill, Critter? onCritter, Item onItem, StaticItem onScenery)
{
    if (skill == CritterProperty::SkillRepair && onCritter != null && onCritter.Id == cr.Id && cr.NavarroChipUsedId == fromCr.Id) {
        if (fromCr.SkillRepair <= 100) {
            Messaging::Info(fromCr, TextPackKey(TextPackName::Text, "" + (STR_ROBOT_CANT_REPAIR)));
        }
        else {
            Messaging::Info(fromCr, TextPackKey(TextPackName::Text, "" + (STR_ROBOT_REPAIRED)));
            EnemyStack::ClearEnemyStack(cr);
            CritterState::ToAlive(cr);
            cr.CurrentHp = cr.MaxLife;
            cr.MercMasterDist = 6;
            cr.BagId = 144;                   // Sentry robot bag
            Merc::Merc2Player(fromCr, cr, 4); // Охранник по умолчанию. Защищает хозяина
        }
    }
}

void CountEmpRocketTests(Critter player, Critter target)
{
    if (player.NavHenryEmpTest > 0 && player.NavHenryEmpTest < 7) {
        auto navEmpTestedCritter = player.NavEmpTestedCritter.clone();
        if (!navEmpTestedCritter.get(target.Id, false)) {
            player.NavHenryEmpTest += 1;
            navEmpTestedCritter[target.Id] = true;
            player.NavEmpTestedCritter = navEmpTestedCritter;
        }
    }
}

#endif

}
