// FOS Server Sort 2
// Author: cvet
// Для квеста Вечеринка у Дасти.

// #include "Tla"

///@ Property Global PrivateServer uint NcrDustyOneHourInvokeId
///@ Property Global PrivateServer uint NcrDustyOneWeekInvokeId
///@ Property Global PrivateServer uint8 NCRDustyPartyStatusGlobal Max = 2
///@ Property Global PrivateServer uint8 NCRDustyRotgutCounter     Max = 20
///@ Property Global PrivateServer uint8 NCRDustyBeerGammaCounter  Max = 20

void _DustyInit( Critter dusty, bool firstTime )
{
    dusty.IsNoBarter = false;
    dusty.IsNoSteal = true;
    dusty.TalkDistance = 5;
    __EventCritterFinish.SubscribeToCritter( dusty, _DustyFinish );
    if( firstTime )
    {
        Globals.NcrDustyOneHourInvokeId = SavedDeferredCall( GAME_HOUR_TO_TICK( 1 ), OneHour );
        Globals.NcrDustyOneWeekInvokeId = SavedDeferredCall( GAME_DAY_TO_TICK( 7 ), OneWeek );
    }
}

void _DustyFinish( Critter dusty )
{
    CancelDeferredCall( Globals.NcrDustyOneHourInvokeId );
    Globals.NcrDustyOneHourInvokeId = 0;
    CancelDeferredCall( Globals.NcrDustyOneWeekInvokeId );
    Globals.NcrDustyOneWeekInvokeId = 0;
}

void OneHour()
{
    if( Globals.NCRDustyRotgutCounter >= 20 && Globals.NCRDustyBeerGammaCounter >= 20 )
        Globals.NCRDustyPartyStatusGlobal = 2;
    Globals.NcrDustyOneHourInvokeId = SavedDeferredCall( GAME_HOUR_TO_TICK( 1 ), OneHour );
}

void OneWeek()
{
    Globals.NCRDustyRotgutCounter = 0;
    Globals.NCRDustyBeerGammaCounter = 0;
    Globals.NCRDustyPartyStatusGlobal = 0;
    Globals.NcrDustyOneWeekInvokeId = SavedDeferredCall( GAME_DAY_TO_TICK( 7 ), OneWeek );
}
