namespace NcrDusty // Sort 2
{

#if SERVER

// Author: cvet
// Для квеста Вечеринка у Дасти.

///@ Property Game Server int32 NcrDustyOneHourInvokeId Mutable Persistent
///@ Property Game Server int32 NcrDustyOneWeekInvokeId Mutable Persistent
///@ Property Game Server uint8 NCRDustyPartyStatusGlobal Mutable Persistent Max = 2
///@ Property Game Server uint8 NCRDustyRotgutCounter Mutable Persistent Max = 20
///@ Property Game Server uint8 NCRDustyBeerGammaCounter Mutable Persistent Max = 20

void _DustyInit(Critter dusty, bool firstTime)
{
    dusty.IsNoBarter = false;
    dusty.IsNoSteal = true;
    dusty.TalkDistance = 5;
    dusty.OnFinish.Subscribe(_DustyFinish);
    if (firstTime) {
        Game.NcrDustyOneHourInvokeId = Game.StartTimeEvent(Time::GameHours(1), OneHour); //SavedDeferredCall
        Game.NcrDustyOneWeekInvokeId = Game.StartTimeEvent(Time::GameDays(7), OneWeek);  //SavedDeferredCall
    }
}

void _DustyFinish(Critter dusty)
{
    Game.StopTimeEvent(Game.NcrDustyOneHourInvokeId);
    Game.NcrDustyOneHourInvokeId = 0;
    Game.StopTimeEvent(Game.NcrDustyOneWeekInvokeId);
    Game.NcrDustyOneWeekInvokeId = 0;
}

void OneHour()
{
    if (Game.NCRDustyRotgutCounter >= 20 && Game.NCRDustyBeerGammaCounter >= 20) {
        Game.NCRDustyPartyStatusGlobal = 2;
    }
    Game.NcrDustyOneHourInvokeId = Game.StartTimeEvent(Time::GameHours(1), OneHour); //SavedDeferredCall
}

void OneWeek()
{
    Game.NCRDustyRotgutCounter = 0;
    Game.NCRDustyBeerGammaCounter = 0;
    Game.NCRDustyPartyStatusGlobal = 0;
    Game.NcrDustyOneWeekInvokeId = Game.StartTimeEvent(Time::GameDays(7), OneWeek); //SavedDeferredCall
}

#endif

}
