namespace NcrInvasion // Sort 2
{

#if SERVER

void DebugLog(string s)
{
}

///@ Property Critter Common uint8 QNcrElizeInvasion Mutable OwnerSync Persistent Group = Quests Quest = 4265 Max = 4
///@ Property Game Server bool NCRInvasion Mutable Persistent

const int NPC_ROLE_RAIDER = 17; // роль рядового рейдера

const int GANG_SIZE = 6; // размер одной банды

const int ENTRY_HEX_NUM = 111; // номер гекса на котором появляются рейдеры

const int STR_SHOUT_RAIDERS = 2950; // номер cстроки, которое периодически выкрикивают рейдеры
const int STR_ELIZE_RADIO = 2951;   // номер строки из fotext которое отправляется по радио в начале нападения

const int MSG_ATTACK = 6;        // сообщение "атаковать цель"
const int MSG_RAIDER_KILLED = 7; // сообщение "нашего убили"

const int ENEMY_SEARCH_RAD = 35; // радиуск поиска врагов в гексах

const timespan NEXT_INVASION = Time::Days(5); // время следующего нападения (через 5 дней)

const timespan TIME_TO_DELETE_DEAD = Time::Hours(1); // трупы удаляются через час

// локаций лагерей нападающих
hstring[] LocPids = {Content::Location::ncr_siege_1,
                     Content::Location::ncr_siege_2,
                     Content::Location::ncr_siege_3,
                     Content::Location::ncr_siege_4,
                     Content::Location::ncr_siege_5};

void DefineInvasionEvent()
{
    Game.StartTimeEvent(NEXT_INVASION, BeginInvasion); //SavedDeferredCall
}

void BeginInvasionImpl()
{
    // откладываем выполнение на следующий день
    if (Game.NCRInvasion) {
        Game.StartTimeEvent(Time::GameDays(1), BeginInvasion); //SavedDeferredCall
        return;
    }

    if (Game.NCRSiegeCampsNum == 0) {
        return;
    }

    Location? ncr = Game.GetLocation(Content::Location::ncr);
    if (ncr == null) {
        return;
    }

    Location[] locations = Location::GetLocationsInRadius(ipos(ncr.WorldPos.x, ncr.WorldPos.y), Settings.GlobalMap.GlobalMapZoneLength * 2);
    if (locations.length() == 0) {
        return;
    }

    Map? bazaar = ncr.GetMap(Content::Map::ncr_bazaar);
    if (bazaar == null) {
        return;
    }

    for (int i = 0; i < locations.length(); i++) {
        hstring locPid = locations[i].ProtoId;
        if (!LocPids.exists(locPid)) {
            continue;
        }

        Map map = locations[i].GetMapByIndex(locations[i].GetMapCount() - 1);
        auto raiders = map.GetCritters(CritterProperty::NpcRole, NPC_ROLE_RAIDER, CritterFindType::NonDeadNpc);
        if (raiders.isEmpty()) {
            continue;
        }

        DebugLog("Raiders:" + raiders.length());
        FighterPattern::FighterPattern fp = FighterPattern::FighterPattern();
        fp.ForceArmourLvl = 0;

        mpos hex;

        for (int j = 0; j < GANG_SIZE; j++) {
            Critter donor = raiders[Game.Random(0, raiders.length() - 1)];
            Entrance::GetNearEntry(bazaar, ENTRY_HEX_NUM, hex);
            if (!Entrance::GetFreeHex(bazaar, 4, hex)) {
                continue;
            }

            // Entrance::GetFreeHex
            int[] props = {CritterProperty::DialogId,
                           donor.DialogId.hash,
                           CritterProperty::AiId,
                           donor.AiId,
                           CritterProperty::BagId,
                           donor.BagId,
                           CritterProperty::NpcRole,
                           NPC_ROLE_RAIDER,
                           CritterProperty::TeamId,
                           Teams::Slaver,
                           CritterProperty::ReplicationTime,
                           -1,
                           CritterProperty::IsNoHome,
                           1,
                           CritterProperty::Level,
                           donor.Level};
            Critter raider = bazaar.AddCritter(donor.ProtoId, hex, HDIR_Random, Tla::GetCritPropsDict(props));
            raider.SetupScript(InvaderInit);
            fp.ForceCritterArmour(raider);
            Item[] items = donor.GetItems();
            for (int k = 0; k < items.length(); k++) {
                raider.AddItem(items[k].ProtoId, items[k].Count);
            }
        }
    }

    DebugLog("invasion done");

    Radio::SendChannelRadioMessage(0, TextPackKey(TextPackName::Text, "" + (STR_ELIZE_RADIO)));
    Game.NCRInvasion = true; // нападение началось!
}

[[TimeEvent]]
void BeginInvasion()
{
    BeginInvasionImpl();
}

bool IsValidToAttack(Critter raider, Critter target)
{
    // DebugLog("Script^ " + target.GetInitScript());

    if (!target.IsAlive()) {
        return false;
    }

    if (target.ControlledByPlayer) {
        return true;
    }

    if (raider.TeamId == target.TeamId) {
        return false;
    }

    if (target.TeamId == 0) {
        return false;
    }

    return true;
}

void InvaderInit(Critter raider, bool firstTime)
{
    EncounterNpc::NpcInit(raider, firstTime);
    raider.IsNoSupply = true;
    raider.OnCritterAppeared.Subscribe(RaiderCritterAppeared);
    raider.OnAttacked.Subscribe(RaiderAttacked);
    raider.StartTimeEvent(Time::Asap(), Time::Seconds(1), RaiderIdle);
    raider.OnDead.Subscribe(RaiderDead);
    raider.OnMessage.Subscribe(CritterInvasionMessage);
    raider.OnNpcPlaneEnd.Subscribe(OnInvaderPlaneEnd);
}

[[TimeEvent]]
void DeleteDeadRaider(any value)
{
    Critter? raider = Game.GetCritter(value);
    if (raider == null) {
        DebugLog("Raider not found");
        return;
    }

    Game.DestroyCritter(raider);
    DebugLog("Raider deleted");
}

[[Event]]
void RaiderDead(Critter cr, Critter? killer)
{
    // добавляем событие удаления трупа
    Game.StartTimeEvent(TIME_TO_DELETE_DEAD, DeleteDeadRaider, cr.Id); //SavedDeferredCall

    if (killer == null) {
        return;
    }

    SendMessage::ToAllOnMap(cr, MSG_RAIDER_KILLED, killer.Id);
    EncounterNpc::NpcDeadImpl(cr, killer);

    // работа с переменными
    if (killer.ControlledByPlayer) {
        if (killer.QNcrElizeInvasion == 1) {
            killer.QNcrElizeInvasion = 2;
        }
    }

    // проверка, если все рейдеры мертвы, присваиваем всем игрокам статус квеста: выполнено
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    auto invaders = map.GetCritters(CritterProperty::NpcRole, NPC_ROLE_RAIDER, CritterFindType::NonDeadNpc);
    if (!invaders.isEmpty()) {
        return;
    }

    // все рейдеры мертвы
    Game.NCRInvasion = false;

    Critter[] players = map.GetCritters(CritterFindType::NonDeadPlayers);
    for (int i = 0; i < players.length(); i++) {
        if (players[i].QNcrElizeInvasion != 2) {
            continue;
        }

        players[i].QNcrElizeInvasion = 3;
    }

    DefineInvasionEvent();
}

[[Event]]
void CritterInvasionMessage(Critter cr, Critter fromCr, int message, any value)
{
    if (message == MSG_RAIDER_KILLED) {
        if (NpcPlanes::IsNoPlanes(cr)) {
            NpcPlanes::AddWalkPlane(cr, NpcPlanes::AI_PLANE_ATTACK - 1, fromCr.Hex, HDIR_Random, true, Game.Random(1, 2));
        }

        return;
    }

    EncounterNpc::NpcMessageImpl(cr, fromCr, message, value);
}

[[TimeEvent]] [[Async]]
void RaiderIdle(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    if (NpcPlanes::IsNoPlanes(cr)) {
        Map? map = cr.GetMap();
        if (map == null) {
            return;
        }

        Critter[] critters = map.GetCrittersInRadius(cr.Hex, ENEMY_SEARCH_RAD, CritterFindType::NonDead);
        for (int i = 0; i < critters.length(); i++) {
            if (IsValidToAttack(cr, critters[i])) {
                NpcPlanes::AddAttackPlane(cr, NpcPlanes::AI_PLANE_ATTACK * (critters[i].ControlledByPlayer ? 2 : 1), critters[i]);
            }
        }
    }
}

// CRITTER_EVENT_ATTACKED
[[Event]]
EventResult RaiderAttacked(Critter cr, Critter attacker)
{
    if (!IsValidToAttack(cr, attacker)) {
        if (EnemyStack::CheckEnemyInStack(cr, attacker.Id)) {
            EnemyStack::EraseEnemyFromStack(cr, attacker.Id);
        }

        if (EnemyStack::CheckEnemyInStack(attacker, cr.Id)) {
            EnemyStack::EraseEnemyFromStack(attacker, cr.Id);
        }

        NpcPlanes::EraseAttackPlane(attacker, cr.Id);
        return EventResult::StopChain;
    }
    else {
        return EventResult::StopChain;
    }
}

// CRITTER_EVENT_SHOW_CRITTER
[[Event]]
void RaiderCritterAppeared(Critter cr, Critter showCrit)
{
    if (!IsValidToAttack(cr, showCrit)) {
        return;
    }

    NpcPlanes::AddAttackPlane(cr, NpcPlanes::AI_PLANE_ATTACK * (showCrit.ControlledByPlayer ? 2 : 1), showCrit);

    if (!showCrit.ControlledByPlayer && Game.Random(1, 10) == 1) {
        // Todo: say type Clamp(Game.Random(0, 5), SAY_NORM_ON_HEAD, SAY_SHOUT_ON_HEAD)
        Messaging::SayShoutOnHead(cr, TextPackKey(TextPackName::Text, "" + (STR_SHOUT_RAIDERS)));
    }
}

// если путь заблокирован, уменьшаем приоритет плана, если есть хотя бы еще один план
[[Event]]
EventResult OnInvaderPlaneEnd(Critter cr, int planeId, int reason, Critter? someCr, Item someItem)
{
    if (EncounterNpc::NpcPlaneEndImpl(cr, planeId, reason, someCr, someItem)) {
        return EventResult::StopChain;
    }

    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (reason == NpcPlanes::REASON_HEX_BUSY || reason == NpcPlanes::REASON_HEX_BUSY_RING || reason == NpcPlanes::REASON_POSITION_NOT_FOUND ||
        reason == NpcPlanes::REASON_FIND_PATH_ERROR || reason == NpcPlanes::REASON_HEX_TOO_FAR) {
        if (NpcPlanes::GetPlanes(cr, null) > 1 && plane.Priority > 1) {
            plane.Priority--;
        }
    }
    else if (reason == NpcPlanes::REASON_GAG_CRITTER) // к двери не пройти, мешает другой нпц
    {
        if (someCr != null) {
            if (!someCr.ControlledByPlayer) {
                if (NpcPlanes::GetPlanes(cr, null) > 1 && plane.Priority > 1) {
                    plane.Priority--;
                }
            }
        }
    }

    return EventResult::StopChain;
}

// debug
// ~run NcrInvasion BI 0 0 0
void BI(Critter cr, int p0, int p1, int p2)
{
    BeginInvasionImpl();
}

#endif

}
