namespace NcrKarlsonSon
{

#if SERVER

///@ Property Critter Common uint8 NCRKarlsonSon Mutable OwnerSync Persistent Group = Quests Quest = 4266 Max = 9
///@ Property Critter Server ident NcrSonCatcherId Mutable Persistent
///@ Property Critter Server uint8 NcrSonMovesCounter Mutable Persistent Max = 9

const int RUN_PLANE_ID = 111;      // код плана "бежать от игрока"
const int MAX_RUNS = 5;            // число перебежек
const int SON_WAIT_PRIORITY = 100; // приоритет плана "подожди игрока"
const int SEARCH_RADIUS = 3;       // расстояние в гексах до игрока, в котором он должен быть вовремя остановок мальчика
const int RUN_RADIUS = 5;          // расстояние, на которое бежит мальчик (20)

const int Q_STAT_FAILED = 4;  // статус квеста - провален (не догнал)
const int Q_STAT_CATCHED = 5; // статус квеста - выполнен

const int STR_RUN = 1; // строка, которую произносит человек

[[DialogResult]]
void RunKarlsonRun(Critter player, Critter? npc)
{
    if (npc == null || !NpcPlanes::IsNoPlanes(npc)) {
        return;
    }

    npc.NcrSonMovesCounter = 0;
    npc.NcrSonCatcherId = player.Id;

    npc.OnNpcPlaneEnd.Subscribe(PlaneEnd);

    Run(npc);
}

// Npc misc plane script
void WaitPlayer(Critter npc)
{
    npc.NcrSonMovesCounter += 1;
    Messaging::SayOnHead(npc, MsgStr::DialogTextKey(npc.DialogId, STR_RUN));

    Critter? player = Game.GetCritter(npc.NcrSonCatcherId);
    if (player == null) {
        return;
    }

    if (!CheckIsPlayerHere(npc)) {
        npc.NcrSonMovesCounter = MAX_RUNS;
        player.NCRKarlsonSon = Q_STAT_FAILED;
        return;
    }

    if (npc.NcrSonMovesCounter <= MAX_RUNS) {
        Run(npc);
    }
    else {
        player.NCRKarlsonSon = Q_STAT_CATCHED;
        npc.IsNoHome = false;
    }
}

bool CheckIsPlayerHere(Critter cr)
{
    Critter? player = Game.GetCritter(cr.NcrSonCatcherId);
    if (player == null) {
        return false;
    }

    Map? playerMap = player.GetMap();
    if (playerMap == null) {
        return false;
    }

    Map? crMap = cr.GetMap();
    if (crMap == null || playerMap.Id != crMap.Id) {
        return false;
    }

    return Game.GetDistance(cr, player) <= SEARCH_RADIUS;
}

// CRITTER_EVENT_PLANE_END
[[Event]]
EventResult PlaneEnd(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Identifier == RUN_PLANE_ID && reason == NpcPlanes::REASON_SUCCESS) {
        NpcPlanes::AddMiscPlane(cr, SON_WAIT_PRIORITY, Game.SynchronizedTime + Time::GameMinutes(1), NcrKarlsonSon::WaitPlayer);
    }
    else if (plane.Identifier == RUN_PLANE_ID && reason != NpcPlanes::REASON_SUCCESS) {
        Run(cr);
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

// ~loadscript ncr_karlson_son
void Run(Critter cr)
{
    mpos hex = cr.Hex;

    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Entrance::GetFreeHex(map, RUN_RADIUS, hex);

    NpcPlanes::AddWalkPlane(cr, NpcPlanes::AI_PLANE_WALK_PRIORITY, RUN_PLANE_ID, 0, hex, HDIR_Random, true, 1);
}

#endif

}
