// FOS Server Sort 2
// rifleman17 30/10/09

///@ Property Game PrivateServer uint8 NCRKessStageGlobal

#define CRTYPE_RANGER     hstring("hmcmbt")
#define CRTYPE_POLICE     hstring("nmcopp")
#define STR_NUM_IM_RANGER (1) // номер строки "я рейнджер" в диалоге кесса

void r_SetKessArmourChange(Critter player, Critter npc, int val)
{
    // в течение ближайших игровых суток Кесс не дает квест на прохождение медкомиссии
    // по истечению игровых суток Кесс меняет модельку брони

    // Кесс уже готовится к приему в рейнджеры
    if (GameInstance.NCRKessStageGlobal > 0)
        return;

    // создаем событие "кесса в рейнджеры!"
    DeferredCall(GAME_HOUR_TO_TICK(3), KessRanger, npc.Id);

    GameInstance.NCRKessStageGlobal = 1;
}

void KessRanger(uint value)
{
    Critter kess = GetCritter(value);
    if (kess is null)
        return;

    // Кесс уже рейнджер
    if (GameInstance.NCRKessStageGlobal == 2)
        return;

    // создаем событие "кесса обратно в полицейского"
    // произойдет оно через 5 игровых часов
    DeferredCall(GAME_HOUR_TO_TICK(5), KessPoliceman, value);

    // kess.ChangeCrType( CRTYPE_RANGER );
    kess.ModelNameBase = CRTYPE_RANGER;
    // kess.SetStat(ST_BASE_CRTYPE,CRTYPE_RANGER); ovsolete
    kess.SayMsg(SAY_SHOUT_ON_HEAD, TEXTMSG_TEXT, STR_NUM_IM_RANGER);
    // kess.Say(SAY_SHOUT_ON_HEAD,"Ха! Я рейнджер!");

    GameInstance.NCRKessStageGlobal = 2;
}

void KessPoliceman(uint value)
{
    Critter kess = GetCritter(value);

    // Кесс уже полицейский
    if (GameInstance.NCRKessStageGlobal == 0)
        return;

    // kess.ChangeCrType( CRTYPE_POLICE );
    // kess.SetStat(ST_BASE_CRTYPE,CRTYPE_POLICE); obsolete
    kess.ModelNameBase = CRTYPE_POLICE;

    GameInstance.NCRKessStageGlobal = 0;
}
