// FOS Server Sort 2
// rifleman17 30/10/09

///@ Property Game PrivateServer uint8 NCRKessStageGlobal

#define CRTYPE_RANGER     hstring("hmcmbt")
#define CRTYPE_POLICE     hstring("nmcopp")
#define STR_NUM_IM_RANGER (1) // номер строки "я рейнджер" в диалоге кесса

void r_SetKessArmourChange(Critter player, Critter npc, int val)
{
    // в течение ближайших игровых суток Кесс не дает квест на прохождение медкомиссии
    // по истечению игровых суток Кесс меняет модельку брони

    // Кесс уже готовится к приему в рейнджеры
    if (Game.NCRKessStageGlobal > 0) {
        return;
    }

    // создаем событие "кесса в рейнджеры!"
    Game.DeferredCall(GAME_HOUR_TO_TICK(3), KessRanger, npc.Id);

    Game.NCRKessStageGlobal = 1;
}

void KessRanger(any value)
{
    Critter kess = Game.GetCritter(value);
    if (kess is null) {
        return;
    }

    // Кесс уже рейнджер
    if (Game.NCRKessStageGlobal == 2) {
        return;
    }

    // создаем событие "кесса обратно в полицейского"
    // произойдет оно через 5 игровых часов
    Game.DeferredCall(GAME_HOUR_TO_TICK(5), KessPoliceman, value);

    // kess.ChangeCrType( CRTYPE_RANGER );
    kess.ModelNameBase = CRTYPE_RANGER;
    // kess.SetStat(ST_BASE_CRTYPE,CRTYPE_RANGER); ovsolete
    kess.SayMsg(SAY_SHOUT_ON_HEAD, TextPackName::Text, STR_NUM_IM_RANGER);
    // kess.Say(SAY_SHOUT_ON_HEAD,"Ха! Я рейнджер!");

    Game.NCRKessStageGlobal = 2;
}

void KessPoliceman(any value)
{
    Critter kess = Game.GetCritter(value);

    // Кесс уже полицейский
    if (Game.NCRKessStageGlobal == 0) {
        return;
    }

    // kess.ChangeCrType( CRTYPE_POLICE );
    // kess.SetStat(ST_BASE_CRTYPE,CRTYPE_POLICE); obsolete
    kess.ModelNameBase = CRTYPE_POLICE;

    Game.NCRKessStageGlobal = 0;
}
