namespace NcrPostman
{

#if SERVER

///@ Property Critter Common uint8 MailDelivery Mutable OwnerSync Persistent Group = Quests Quest = 4248 Max = 3
///@ Property Critter Server ident NcrMailRecieverId Mutable Persistent
///@ Property Critter Server synctime NcrMailTimeout Mutable Persistent
///@ Property Item Server hstring NCRPostmanLocPidStart Mutable Persistent
///@ Property Item Server hstring NCRPostmanLocPidRec Mutable Persistent
///@ Property Item Server hstring NCRPostmanMapPidRec Mutable Persistent
///@ Property Item Server hstring NCRPostmanNpcDidRec Mutable Persistent
///@ Property Item Server ident NCRPostmanPlayerID Mutable Persistent

const hstring BASE_LOC_PID1 = Content::Location::vault_15; // 9 - эталонная начальная точка маршрута - используется при расчете экспы
const hstring BASE_LOC_PID2 = Content::Location::ncr;      // 10 - эталонная конечная точка маршрута - используется при расчете экспы
const int BASE_XP_LVL1 = 500;                              // эталонная экспа первого уровня
const int BASE_XP_LVL2 = 750;
const int BASE_XP_LVL3 = 950;
const int BASE_XP_LVL4 = 1200;

hstring[] LetterLocPids = {Content::Location::den,
                           Content::Location::klamath,
                           Content::Location::modoc,
                           Content::Location::vault_city,
                           Content::Location::gecko,
                           Content::Location::broken_hills,
                           Content::Location::new_reno,
                           Content::Location::sierra_army_depot,
                           Content::Location::vault_15,
                           Content::Location::ncr,
                           Content::Location::cathedral,
                           Content::Location::mariposa,
                           Content::Location::redding,
                           Content::Location::san_francisco,
                           Content::Location::navarro,
                           Content::Location::arroyo,
                           Content::Location::primal_tribe};

// Почтальон выдает квест доставить письмо случайному адресату(нпц). Опыт рассчитывается в зависимости от расстояния между локацией, на которой стоит почтальон
// и локацией получателя. Чем выше уровень игрока, тем больше экспы он получит (и денег) можно отказаться от награды - персонаж не получит опыта и денег, но
// заработает +1 к карме на выдачу письма вешается таймаут. Величина таймаута зависит от навыка красноречия игрока. за базу был выбран коэффициент на основе
// выражения:  0 красноречия = 10 дней, 300 красноречия = 2 днЯ

int QuestTime(int speechLvl)
{
    return (10 - (8 * speechLvl / 300)) * 60 * 24;
}

// случайное письмо
// startLoc - код прототипа стартовой локации (чтобы не было доставления письма в ту же локацию, этот прототип исключается из возможных вариантов)
LetterInfo? GetRandomLetterInfo(hstring startLoc)
{
    hstring locPid = startLoc;
    while (locPid == startLoc) {
        locPid = LetterLocPids[Game.Random(0, LetterLocPids.length() - 1)];
        if (!Maps::IsCityLocation(locPid) || locPid == Content::Location::navarro || locPid == Content::Location::vault_15) {
            locPid = startLoc;
        }
    }

    Location? loc = Game.GetLocation(locPid);
    if (loc == null || loc.GetMapCount() == 0) {
        return null;
    }

    Map[] maps = loc.GetMaps();
    Map map = maps[int(Game.Random(0, int(maps.length() - 1)))];

    Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
    if (critters.isEmpty()) {
        return null;
    }

    Critter cr = critters[Game.Random(0, critters.length() - 1)];
    if (cr.DialogId == EMPTY_HSTRING) {
        return null;
    }

    switch (cr.BodyType) {
    case BodyTypes::Men:
        break;
    case BodyTypes::Women:
        break;
    case BodyTypes::Children:
        break;
    case BodyTypes::SuperMutant:
        break;
    case BodyTypes::Ghoul:
        break;
    default:
        return null;
    }

    LetterInfo li = LetterInfo();
    li.NpcDidRec = cr.DialogId;
    li.LocPidRec = locPid;
    li.MapPidRec = map.ProtoId;
    // Game.Log("new letter. Dialog:" + li.NpcDidRec + "; локация:" + li.LocPidRec + "Карта: " + li.MapPidRec );
    return li;
}

// получает новое описание письма
// locPid - код локации, в которой начинаетсся квест
// playerId - id игрока
LetterInfo? GetNewLetterInfo(hstring locPid, ident playerId)
{
    int numTry;
    numTry = 10; // максимально число попыток составить описание нового письма
    for (int i = 0; i < numTry; i++) {
        LetterInfo? li = GetRandomLetterInfo(locPid);
        if (li != null) {
            li.PlayerID = playerId;
            li.LocPidStart = locPid;
            return li;
        }
    }

    return null;
}

// Описание предмета - квестовое письмо для квеста "почтальон"
class LetterInfo
{
    LetterInfo()
    {
    }

    // создает экземпляр описания письма на основе итема
    LetterInfo(Item item)
    {
        LocPidStart = item.NCRPostmanLocPidStart;
        LocPidRec = item.NCRPostmanLocPidRec;
        MapPidRec = item.NCRPostmanMapPidRec;
        NpcDidRec = item.NCRPostmanNpcDidRec;
        PlayerID = item.NCRPostmanPlayerID;
    }

    // pidLocS - PID локации на которой выдан квест
    // pidLocE - PID локации, на которой стоит нпц-получатель
    // pidMapE - PID карты, на которой стоит нпц получатель
    // didNpcE - номер диалога НПЦ-получателя
    // idPlayer - код игрока, выполняющего квест
    LetterInfo(hstring pidLocS, hstring pidLocE, hstring pidMapE, hstring didNpcE, ident idPlayer)
    {
        LocPidStart = pidLocS;
        LocPidRec = pidLocE;
        MapPidRec = pidMapE;
        NpcDidRec = didNpcE;
        PlayerID = idPlayer;
    }

    hstring LocPidStart; // PID локации, на которой выдается квест
    hstring LocPidRec;   // PID локации, где расположен получатель
    hstring MapPidRec;   // PID карты, на которой расположен получатель
    hstring NpcDidRec;   // PDialogID нпц-получателя
    ident PlayerID;      // Id игрока, выполняющего квест

    // сохраняет описание письма в итеме
    void SetItemLetterInfo(Item item)
    {
        if (item.ProtoId != Content::Item::postman_letter) {
            return;
        }

        item.NCRPostmanLocPidStart = LocPidStart;
        item.NCRPostmanLocPidRec = LocPidRec;
        item.NCRPostmanMapPidRec = MapPidRec;
        item.NCRPostmanNpcDidRec = NpcDidRec;
        item.NCRPostmanPlayerID = PlayerID;
        item.TextArgs = GetLetterLexems();
    }

    // лексемы для адреса/получателя письма
    string GetLetterLexems()
    {
        return "|reciever:" + MsgStr::NpcNameTag(NpcDidRec) + "|location:" + MsgStr::LocNameTag(LocPidRec);
    }

    // рассчитывает количество опыта за выполнение квеста, в зависимости от уровня персонажа
    // lvl - уровень персонажа
    // playerID - Id персонажа
    int GetExperience(int lvl, ident playerID)
    {
        // квест взял другой игрок
        // Отменена проверка на доставщика
        // if (playerID != PlayerID){return 0;}
        // определение базы для расчета ХР
        int baseXP = 0;
        switch (int(lvl / 10)) {
        case 0: // игроки ниже 10 ур
            baseXP = BASE_XP_LVL1;
            break;
        case 1: // игроки 10..19 ур
            baseXP = BASE_XP_LVL2;
            break;
        case 2: // игроки 20+ ур
            baseXP = BASE_XP_LVL3;
            break;
        default:
            baseXP = 0;
            break;
        }

        if (lvl > 29) {
            baseXP = BASE_XP_LVL4;
        }

        // за базовое расстояние взят маршрут НКР-Волт15
        // для него нет проверки деления на ноль
        return int((int(baseXP * MeasureDist(LocPidStart, LocPidRec) / MeasureDist(BASE_LOC_PID1, BASE_LOC_PID2)) / 100) * 100);
    }
};

// вспомогательная функция - измеряет расстояние между двумя локациями с указанием прототипов локаций
float MeasureDist(hstring pidLocFrom, hstring pidLocTo)
{
    Location? fromLoc = Game.GetLocation(pidLocFrom);
    Location? toLoc = Game.GetLocation(pidLocTo);
    if (toLoc == null || fromLoc == null) {
        return 0;
    }

    return math::sqrt(Tla::Pow2(toLoc.WorldPos.x - fromLoc.WorldPos.x) + Tla::Pow2(toLoc.WorldPos.y - fromLoc.WorldPos.y));
}

// использование письма на криттера
[[Event]]
EventResult OnMailUseOnCritter(Item item, Critter cr, Critter? onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (onCritter == null || onCritter.IsDead()) {
        return EventResult::StopChain;
    }

    LetterInfo li = LetterInfo(item);
    Map? map = onCritter.GetMap();
    if (map == null) {
        return EventResult::StopChain;
    }

    Location loc = map.GetLocation();
    if (onCritter.DialogId != li.NpcDidRec || !cr.ControlledByPlayer || EnemyStack::CheckEnemyInStack(onCritter, cr.Id) || li.LocPidRec != loc.ProtoId) {
        return EventResult::StopChain;
    }

    // if (cr.Id != li.PlayerID){return EventResult::StopChain;} сдать письмо может любой
    // нужный нам нпц - тот самый, что прописан в итеме. Нужно открывать диалог получателя письма.
    // но диалог, открытый RunDialog'ом не имеет ссылки на нпц, поэтому сохраняем Id криттера нпц в специальную переменную
    cr.NcrMailRecieverId = onCritter.Id;
    Dialogs::RunDialog(cr, Content::Dialog::q_mail_reciever, false);
    return EventResult::StopChain;
}

// выброшенное письмо. Отменено, выброшенные письма тоже можно сдать
[[Event]]
void OnItemDrop(Item item, Critter cr)
{
    // если игрок выбрасывает письмо, переключаем квестовую переменную и стираем информацию о почтальоне
    // можно было бы и не стирать, но в этом случае игрок может накопить тонну конвертов и потом их сдавать оптом - мгновенная прокачка до космических высот
    if (cr.MailDelivery == 1) {
        cr.MailDelivery = 2;
    }

    LetterInfo li = LetterInfo(item);
    if (li.PlayerID == cr.Id) {
        li.PlayerID = ZERO_IDENT;
        li.SetItemLetterInfo(item);
    }
}

// инициализация письма
void LetterInit(Item letter, bool firstTime)
{
    LetterInfo li = LetterInfo(letter);
    letter.OnCritterDrop.Subscribe(OnItemDrop);
    letter.OnCritterUseOn.Subscribe(OnMailUseOnCritter);
}

// **************************************Диалоги*******************************************//
// диалог с почтальоном, фраза в которой он называет адрес и получателя
void GenLetter2Postman(Critter player, Critter postman, string& textArgs)
{
    if (Tla::IsDialogEnd(textArgs) or Tla::IsDialogSayMode(textArgs)) {
        return;
    }

    // устанавливаем почтальону запрет на воровство игроком, чтобы не крали письма в надежде сдать тучу сразу
    postman.IsNoSteal = true;
    postman.IsNoBarter = true;
    postman.IsNoDrop = true;
    Item? item;
    LetterInfo? li;
    if (postman.CountItem(Content::Item::postman_letter) == 0) {
        Map? postmanMap = postman.GetMap();
        if (postmanMap == null) {
            return;
        }

        item = postman.AddItem(Content::Item::postman_letter, 1);
        li = GetNewLetterInfo(postmanMap.GetLocation().ProtoId, player.Id);
        if (item == null || li == null) {
            return;
        }

        li.SetItemLetterInfo(item);
        item.SetupScript(LetterInit);
    }
    else {
        item = postman.GetItem(Content::Item::postman_letter);
        if (item == null) {
            return;
        }

        li = LetterInfo(item);
    }

    if (li == null) {
        return;
    }

    textArgs = li.GetLetterLexems();
}

// функция для использования в диалоге
// передача письма, которое уже есть в инвентаре почтальона игроку
[[DialogResult]]
void GiveLetter(Critter player, Critter postman)
{
    Item? letter = postman.GetItem(Content::Item::postman_letter);
    if (letter == null) {
        return;
    }

    ItemMovement::MoveItem(letter, 1, player);
}

// награждение игрока
[[DialogResult]]
void GrantPlayer(Critter player, Critter npc_null, any needMoney)
{
    // npc_null - null, поскольку диалог открыт скриптом без выбора нпц
    if (player.NcrMailRecieverId == ZERO_IDENT) {
        return;
    }

    Critter? npc = Game.GetCritter(player.NcrMailRecieverId);
    player.NcrMailRecieverId = ZERO_IDENT;
    if (npc == null || !npc.IsAlive() || player.CountItem(Content::Item::postman_letter) == 0) {
        return;
    }

    // писем может быть несколько, нам нужно именно наше
    Item[] items = player.GetItems();
    for (int i = 0; i < items.length(); i++) {
        Item letter = items[i];
        if (letter.ProtoId == Content::Item::postman_letter) {
            LetterInfo li = LetterInfo(letter);
            if (li.NpcDidRec == npc.DialogId) {
                // получатель правильный - письмо можно удалять
                Game.DestroyItem(letter);

                // если игрок правильный и у него активен квест - > (1, 2) он получит экспу
                // иначе только деньги
                if (li.PlayerID == player.Id && player.MailDelivery > 0 && player.MailDelivery < 3) {
                    player.MailDelivery = 3;
                }

                // все проверки закончены, итем удален
                // выдаем награду
                int xp = li.GetExperience(player.Level, player.Id);
                player.Experience += xp;

                if (needMoney > 0) {
                    player.AddItem(Content::Item::bottle_caps, xp != 0 ? Math::Clamp(int(xp / 2), 0, 2000) : 250);
                }

                // выход из цикла и метода
                return;
            }
        }
    }
}

// проверка: таймаут пустой или свободен
bool QTimeOutOkImpl(Critter player, Critter postman)
{
    return NcrRatch::RatchTimeOutCheckImpl(player, postman, CritterProperty::NcrMailTimeout);
}

[[DialogDemand]]
bool QTimeOutOk(Critter player, Critter postman)
{
    return QTimeOutOkImpl(player, postman);
}

// таймаут занят
[[DialogDemand]]
bool NotQTimeOutOk(Critter player, Critter postman)
{
    return !QTimeOutOkImpl(player, postman);
}

// установка таймаута
[[DialogResult]]
void SetQTimeOut(Critter player, Critter postman)
{
    NcrRatch::RatchTimeOutSetImpl(player, postman, CritterProperty::NcrMailTimeout, QuestTime(player.SkillSpeech));
}

#endif

}
