namespace NcrSiege // Sort 2
{

#if SERVER

void DebugLog(string s)
{
}

///@ Property Critter Common uint8 NcrSiegeTerminate Mutable OwnerSync Persistent Group = Quests Quest = 4263 Max = 3
///@ Property Critter Server uint8 NcrSiegeKillsCounter Mutable Persistent Max = 10

///@ Property Map Server int32 NcrSiegeComplexity Mutable Persistent

int RandomCoordOffset(int offset)
{
    return offset * Settings.GlobalMap.GlobalMapZoneLength +
           Game.Random(-(Settings.GlobalMap.GlobalMapZoneLength / 2), (Settings.GlobalMap.GlobalMapZoneLength / 2));
}

const hstring LOC_PID_START = Content::Location::ncr_siege_1; // начала диапазона локаций лагерей нападающих
const hstring LOC_PID_END = Content::Location::ncr_siege_5;   // конец диапазона локаций лагерей нападающих

const int MIN_SIEGE_LOCS = 4; // минимальное число локаций с лагерями
const int MAX_SIEGE_LOCS = 8; // максимальное число локаций с лагерями

const int STR_BEGIN_SIEGE_RADIO = 2940; // сообщение, которое отправляется по радио при начале осады
const int STR_END_SIEGE_RADIO = 2941;   // сообщение, которое отправляется по радио когда осада закончена
const int STR_SIEGE_MAP_ENTER = 2942;   // сообщение на входе в карту для игрока

const int SIEGE_CHANNEL = 0; // номер радиоканала, на котором вещает Элиза из нкр при начале и конце осады
timespan NextRadioMessageTime()
{
    return Time::GameHours(12);
} // период между сообщениями Элизы, 12 игровых часов

const int NPC_ROLE_RAIDER = 17; // роль рядового рейдера

const int Q_ST_ACTIVE = 1;   // статус квеста - взят, не выполнен
const int Q_ST_COMPLETE = 2; // cтатус квеста - задание выполнено
const int Q_ST_CLOSED = 3;   // статус квеста - сдан

timespan FirstSiegeEventTime()
{
    return Time::GameDays(30 * 6);
} // первая осада через 6 месяцев
timespan NextSiegeEventTime()
{
    return Time::GameDays(30 * 6);
} // первая осада через 6 месяцев

const int START_COMPELIXITY = 1; // стартовая сложность осады
const int MAX_COMPLEXITY = 6;    // максимальная сложность осады

const int RAIDER_PRICE = 400; // награда за одного убитого рейдера

// метод для генерации случайной локации
// xOff, yOff - смешения относительно НКР по х и у - чтобы локации были в разных клетках вокруг города
// pidCLoc - код прототипа случайной локации, вокруг которой будет размещена новая локация
// pidNewLoc - прототип новой локации
Location? _GetSiegeCamp(int xOff, int yOff, hstring pidCLoc, hstring pidNewLoc)
{
    Location? locCenter = Game.GetLocation(pidCLoc); // локация центральная
    if (locCenter == null) {
        return null;
    }

    int xGlobal = locCenter.WorldPos.x + RandomCoordOffset(xOff);
    int yGlobal = locCenter.WorldPos.y + RandomCoordOffset(yOff);

    return Location::CreateLocation(pidNewLoc, ipos(xGlobal, yGlobal), null); // новая локация
}

// объявление первой осады
void DeclareSiegeEvent(Map map)
{
    // value = сложность осады
    Game.StartTimeEvent(FirstSiegeEventTime(), BeginSiege, START_COMPELIXITY); //SavedDeferredCall
}

// начало осады
void BeginSiege_Impl(any value)
{
    // генерация локаций.
    int complexity = START_COMPELIXITY; // Clamp(values[0], START_COMPELIXITY, MAX_COMPLEXITY);
    DebugLog("ncr siege compl =" + complexity);

    // предыдущая осада закончилась
    if (Game.NCRSiegeCampsNum > 0) {
        DebugLog("Previous Siege not ended");
        Game.StartTimeEvent(Tla::GameSeconds(60 * 60 * 12), BeginSiege, value); //SavedDeferredCall
        return;
    }

    Game.NCRSiegeCampsNum = Game.Random(MIN_SIEGE_LOCS, MAX_SIEGE_LOCS);

    DebugLog("LocNum: " + Game.NCRSiegeCampsNum);

    int xOff = 0; // смещение относительно центра нкр по оси Х
    int yOff = 0; // по оси У
    int locNum = Game.NCRSiegeCampsNum;

    for (int i = 0; i < locNum; i++) {
        while (xOff == 0 && yOff == 0) {
            yOff = Game.Random(-1, 1);
            xOff = Game.Random(-1, 1);
        }

        hstring[] pids = {Content::Location::ncr_siege_1,
                          Content::Location::ncr_siege_2,
                          Content::Location::ncr_siege_3,
                          Content::Location::ncr_siege_4,
                          Content::Location::ncr_siege_5};

        Location? loc = _GetSiegeCamp(xOff, yOff, Content::Location::ncr, pids[Game.Random(0, 4)]);

        if (loc != null) {
            loc.Hidden = false;
            loc.AutoGarbage = false;
            // loc.Color = Color::DDRed;

            for (int j = 0; j < loc.GetMapCount(); j++) {
                Map map = loc.GetMapByIndex(j);
                map.NcrSiegeComplexity = complexity;
                map.SetupScript(_MapInit);
            }
        }
        else {
            Game.NCRSiegeCampsNum -= 1;
        }

        yOff = 0;
        xOff = 0;
    }

    complexity++;
    // следующая осада
    Game.StartTimeEvent(NextSiegeEventTime(), BeginSiege, complexity); //SavedDeferredCall
    Game.StartTimeEvent(NextRadioMessageTime(), SayElizeRadio);        //SavedDeferredCall
    // сообщение по радио от Элизы
    Radio::SendChannelRadioMessage(SIEGE_CHANNEL, TextPackKey(TextPackName::Text, "" + (STR_BEGIN_SIEGE_RADIO)));
    // объявляем нападение на НКР
    NcrInvasion::DefineInvasionEvent();
}

[[TimeEvent]]
void BeginSiege(any value)
{
    BeginSiege_Impl(value);
}

[[TimeEvent]]
void SayElizeRadio()
{
    DebugLog("Elize radio message");
    if (Game.NCRSiegeCampsNum == 0) {
        return;
    }

    // сообщение по радио от Элизы
    Radio::SendChannelRadioMessage(SIEGE_CHANNEL, TextPackKey(TextPackName::Text, "" + (STR_BEGIN_SIEGE_RADIO)));

    Game.StartTimeEvent(NextRadioMessageTime(), SayElizeRadio); //SavedDeferredCall
}

// 21?8Teams::Bandit  Teams::Slaver
void _MapInit(Map map, bool firstTime)
{
    int complexity = map.NcrSiegeComplexity;
    // FighterPattern::SetMapMobsTemplate( map, Teams::Bandit, 5, 3, 2, 70, 1, 4, complexity );
    // FighterPattern::SetMapMobsTemplate( map, Teams::Slaver, 15, 7, 3, 50, 5, 10, complexity );
    map.OnCritterIn.Subscribe(e_MapCritterIn);

    Critter[] critters = map.GetCritters(CritterFindType::Npc);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].SetupScript(_RaiderInit);
    }

    ActivateMines(map);
    DebugLog("MapInit finished");
}

// зарядка мин, расставленных в маппере
void ActivateMines(Map map)
{
    Item[] items = map.GetItems(Content::Item::active_mine);
    for (int i = 0; i < items.length(); i++) {
        items[i].SetupScript(_MineInit);
    }
}

void _MineInit(Item item, bool firstTime)
{
    Explode::_ExplodeInit(item, firstTime);
    item.Hidden = true;
}

// MAP_EVENT_IN_CRITTER
[[Event]]
void e_MapCritterIn(Map map, Critter cr)
{
    if (cr.ControlledByPlayer) {
        Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_SIEGE_MAP_ENTER)));
    }
}

void _RaiderInit(Critter cr, bool firstTime)
{
    DebugLog("Raider init");
    if (cr.TeamId != Teams::Slaver && cr.TeamId != Teams::Bandit) {
        return;
    }

    cr.NpcRole = NPC_ROLE_RAIDER;
    cr.OnDead.Subscribe(e_RaiderDead);
}

// CRITTER_EVENT_DEAD
[[Event]]
void e_RaiderDead(Critter cr, Critter? killer)
{
    DebugLog("Raider dead");
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    if (killer != null) {
        Map? mapKiller = killer.GetMap();
        if (mapKiller != null) {
            if (mapKiller.Id == map.Id && killer.NcrSiegeKillsCounter < 9) {
                killer.NcrSiegeKillsCounter += 1;
            }
        }
    }

    DebugLog("all ok");
    if (map.GetCritters(CritterProperty::NpcRole, NPC_ROLE_RAIDER, CritterFindType::NonDeadNpc).isEmpty()) {
        DebugLog("Все рейдеры мертвы");
        Location loc = map.GetLocation();
        loc.AutoGarbage = true;

        // уменьшаем счетчик локаций
        DebugLog("Число локаций с рейдерами: " + Game.NCRSiegeCampsNum);
        if (Game.NCRSiegeCampsNum > 0) {
            Game.NCRSiegeCampsNum -= 1;
        }

        // если игрок присутствует в этот момент в локации, живой или мертвый
        // он получает статус квеста "выполнено"
        Critter[] critters = map.GetCritters(CritterFindType::Players);
        DebugLog("players: " + critters.length());
        for (int i = 0; i < critters.length(); i++) {
            Critter critter = critters[i];
            DebugLog("find player");
            if (!critter.ControlledByPlayer) {
                continue;
            }

            if (critter.NcrSiegeTerminate == Q_ST_ACTIVE) {
                critter.NcrSiegeTerminate = int(Q_ST_COMPLETE);
            }
        }
    }
}

// награда за убийство рейдеров
[[DialogResult]]
void r_GrantPlayer(Critter player, Critter cr)
{
    int counter = player.NcrSiegeKillsCounter;
    if (counter > 9 || counter == 0) {
        return;
    }

    player.AddItem(Content::Item::bottle_caps, counter * RAIDER_PRICE);
    player.NcrSiegeKillsCounter = 10;
}

// тестирование сркиптов
// ~run NcrSiege BS 0 0 0 p0 - сложность
void BS(Critter cr, int p0, int p1, int p2)
{
    BeginSiege_Impl(p0);
}

void NewLoc(Critter cr, int p0, int p1, int p2)
{
    Location? loc = _GetSiegeCamp(0, -1, Content::Location::ncr, Content::Location::desert_1);
    if (loc != null) {
        loc.Hidden = false;
        loc.Radius = 12;
        loc.AutoGarbage = false;
        loc.Color = Color::DDRed;
    }
}

#endif

}
