namespace NcrShaiman
{

#if SERVER

///@ Property Critter Common uint8 NcrShaimanProtest Mutable OwnerSync Persistent Group = Quests Quest = 4269 Max = 7
///@ Property Critter Server int32 NcrShaimanStringNum Mutable Persistent

const int NOP_INFO = 2;  // смещение, по которому хранится описание и заголовок предмета "нота протеста"
const int BOSA_INFO = 2; // смещение, по которому хранится описание предемета "кейс с ответом братства"

const int LOCKPICK_NEEDED = 150; // скил отмычек, необходимый чтобы открыть сейф
const int MAX_RANDOM = 15;       // верхний предел рандомайзера при определении шанса "открыл нет"

const int STR_FAIL_LOCKPICK = 2960; // текст для чата при провале взлома
const int STR_SUCC_LOCKPICK = 2961; // текст для чата при успешном взломе кейса

const int HOLO_INFO_NUM = 54; // номер записи в FOHOLO для сохранения в архив игроку текста "письма паладинов" при взломе сейфа.

const int BOS_SEARCH_RADIUS = 20; // радиус поиска дружественных нпц, которые подключаются к разговору

const int STR_FIRST_CONF = 6; // первая строка разговора Братьев стали при написании письма
const int STR_LAST_CONF = 22; // последняя строка

const int BOS_COME_PRIORITY = 41; // приоритет плана "подойти к главному"
const int BOS_WAIT_PRIORITY = 40; // приоритет плана "подождать у главного к главному"
// NoteOfProtest - игроку выдается нота протеста, которую нужно отнести в убежище 15

[[DialogResult]]
void GiveNoP(Critter player, Critter npc)
{
    Item item = player.AddItem(Content::Item::elron_field_rep, 1);
    item.Info = NOP_INFO;
}

[[DialogResult]]
void GiveBosAnswer(Critter player, Critter npc)
{
    Item item = player.AddItem(Content::Item::ramirez_box_closed, 1);
    item.SetupScript(BosAnswerInit);
}

void BosAnswerInit(Item item, bool firstTime)
{
    item.Info = BOSA_INFO;
    item.OnCritterUseSkill.Subscribe(BosAnswerSkill);
}

// комментарий одного из рядом стоящих НПЦ
// strNum - номер строки с текстом
// radius - радиус поиска нпц, который скажет реплику
// sayType - тип разговора, которым будет сказана реплика
// maxTalkers - максимальное число говорящих нпц
void NpcCommentT(Critter player, Critter? npc, int strNum, int radius, int sayType, int maxTalkers)
{
    if (npc == null) {
        return;
    }

    if (sayType == 0) {
        sayType = Game.Random(1, 3);
    }

    Map? map = npc.GetMap();
    if (map == null) {
        return;
    }

    Critter[] critters = map.GetCrittersInRadius(npc.Hex, radius, CritterFindType::NonDeadNpc);
    if (critters.isEmpty()) {
        return;
    }

    int talkers = Game.Random(1, maxTalkers);
    if (talkers == 1) {
        Messaging::SayExt(critters[Game.Random(0, critters.length() - 1)], SayType(sayType), false, "", MsgStr::DialogTextKey(npc.DialogId, strNum), "");
    }
    else {
        for (int i = 0; i < critters.length(); i++) {
            if (critters[i].Id == npc.Id) {
                continue;
            }

            Messaging::SayExt(critters[i], SayType(sayType), false, "", MsgStr::DialogTextKey(npc.DialogId, strNum), "");

            if (i == talkers) {
                break;
            }
        }
    }
}

[[DialogResult]]
void NpcComment(Critter player, Critter npc, any strNum, any radius, any sayType)
{
    NpcCommentT(player, npc, strNum, radius, sayType, 3);
}

[[DialogResult]]
void BeginConference(Critter player, Critter? npc)
{
    if (npc == null) {
        return;
    }

    npc.NcrShaimanStringNum = STR_FIRST_CONF;

    Map? map = npc.GetMap();
    if (map == null) {
        return;
    }

    // собираем всех соседних братьев стали
    Critter[] critters = map.GetCrittersInRadius(npc.Hex, BOS_SEARCH_RADIUS, CritterFindType::NonDeadNpc);
    mpos hex = npc.Hex;

    for (int i = 0; i < critters.length(); i++) {
        if (critters[i].Id == npc.Id) {
            continue;
        }

        if (!Entrance::GetFreeHex(map, 2, hex)) {
            continue;
        }

        NpcPlanes::AddWalkPlane(critters[i], BOS_COME_PRIORITY, hex, Game.GetDirection(hex, npc.Hex), false, 0);
        NpcPlanes::AddMiscPlane(critters[i], BOS_WAIT_PRIORITY, Game.SynchronizedTime + Time::GameMinutes(STR_LAST_CONF * 2), NcrShaiman::Misc);
    }

    NpcPlanes::AddMiscPlane(npc, BOS_WAIT_PRIORITY, Game.SynchronizedTime + Time::GameMinutes(4), NcrShaiman::NextWisp);
}

// говорим следующую фразу
void NextWisp(Critter cr)
{
    NpcCommentT(cr, cr, cr.NcrShaimanStringNum, BOS_SEARCH_RADIUS, SayType::Whisper, 1);
    if (cr.NcrShaimanStringNum < STR_LAST_CONF) {
        NpcPlanes::AddMiscPlane(cr, BOS_WAIT_PRIORITY, Game.SynchronizedTime + Time::GameMinutes(1), NcrShaiman::NextWisp);
        cr.NcrShaimanStringNum += 1;
    }
    else {
        cr.NcrShaimanStringNum = 0;
    }
}

[[DialogDemand]]
bool CruzBusy(Critter player, Critter? cr)
{
    if (cr == null) {
        return false;
    }

    return cr.NcrShaimanStringNum != 0;
}

[[DialogDemand]]
bool NotCruzBusy(Critter player, Critter? cr)
{
    if (cr == null) {
        return true;
    }

    return cr.NcrShaimanStringNum == 0;
}

void Misc(Critter cr)
{
    // nothing
}

// ~setvar 4269 0 1 0 3
[[Event]]
EventResult BosAnswerSkill(Item item, Critter cr, CritterProperty skill)
{
    if (!cr.ControlledByPlayer) {
        return EventResult::StopChain;
    }

    if (skill != CritterProperty::SkillLockpick) {
        return EventResult::StopChain;
    }

    if (cr.NcrShaimanProtest != 4) {
        return EventResult::StopChain;
    }

    if (Time::IsTimeoutActive(cr.TimeoutSkLockpick)) {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillWeariness)));
        return EventResult::StopChain;
    }

    cr.TimeoutSkLockpick = GameTime::LockpickTimeout(cr);

    if (cr.SkillLockpick >= LOCKPICK_NEEDED && cr.LuckBase > Game.Random(2, MAX_RANDOM)) {
        cr.NcrShaimanProtest = 5;
        Game.DestroyItem(item);
        Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_SUCC_LOCKPICK)));
        Item item1 = cr.AddItem(Content::Item::ramirez_box_open, 1);
        item1.Info = BOSA_INFO;
        Holodisk::AddHolodiskInfo(cr, HOLO_INFO_NUM);
        cr.Experience += 5000;
        return EventResult::StopChain;
    }
    else {
        // без подсказок) Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_FAIL_LOCKPICK)));
        return EventResult::StopChain;
    }
}

#endif

}
