namespace NpcDialog
{

#if SERVER

// Скрипт для реализации диалогов между несколькими НПЦ
/*
   1) Криттер произносит фразу, одновременно создает план ожидания на 5..10 секунд.
   По завершении плана он либо произносит следующую фразу, либо отправляет сообщение с помощью SendMessage тем, кто его видит, с value сообщения = номеру этой
   фразы
   2) Другой криттер при получении сообщения может произнести следующую фразу, по тем же правилам, что указано в п. 1.

   Атрибуты каждой фразы:
   Номер произносимой фразы криттера - строка из файла FOTEXT.MSG
   Номер следующей фразы - фраза, которую нпц произнесет по истечению плана ожидания, либо номер сообщения, которое он отправит по завершению
   Тип следующего действия - либо сказать следующую фразу, либо отослать сообщение

   Диалог начинается, когда криттер произносит первую реплику.
   Весь диалог можно описать набором реплик, каждая реплика описывается тремя параметрами

   Пример:
   number   next    type
   100      101     1 - сказать следующую фразу
   101      102     2 - отправить сообщение
   102      103     2
   103      0       0 - ничего не делать

   есть два нпц: нпц1 и нпц2, которые знают описание этого диалога. Допустим, нпц1 инициирует диалог
   нпц1 говорит фразу №100, добавляет Misc plan, по его окончанию проверяет тип ожидания - видит что нужно говорить следующую фразу под номером 101
   нпц1 говорит фразу №101, ждет, проверяет тип - видит, что нужно отправить сообщение, он отправляет сообщение 102
   нпц2 получает сообщение №102, говорит фразу 102 и добавляет план ожидания также, дальше отправляет сообщение 103
   нпц1 говорит фразу #103 и диалог заканчивается
*/

///@ Property Critter Server synctime LastNpcDialog Mutable Persistent
///@ Property Critter Server int32 NpcDialogStringNum Mutable Persistent

const int T_SaySelf = 1;   // Следующую фразу НПЦ говорит сам
const int T_SendMsg = 2;   // Следующую фразу должен сказать кто-то другой, НПЦ отправляет сообщение
const int T_Repeat = 0;    // Последняя фраза диалога
const int T_NoAction = -1; // Последняя фраза диалога

const int StrFirst = 0;   // Первая фраза диалога
const int NoNextStr = 0;  // Последняя фраза диалога
const int WAIT_TIME = 10; // Время ожидания по умолчанию для следующей реплики

const int DialogNum = 0;      // Условный номер диалога
const int TextMsgReplica = 1; // Файл, в котором лежит реплика
const int Phrase = 2;         // Произносимая фраза - у первой реплики SayPhrase = 0
const int NextPhrase = 3;     // Номер следующей фразы
const int PhraseType = 4;     // Тип действия, производимого после завершения плана ожидания
const int TableColumns = 5;

// #define DebugLog              # (s) ( Game.Log( "" + s ) )
void DebugLog(string s)
{
}

// clang-format off

const int[] DialogData =
{
    // DialogNum, TextMsgReplica,                 Phrase,     NextPhrase,  PhraseType
    // Диалог№ 1 тестовый
    1,         0,           StrFirst,   101,         T_SaySelf,
    1,         0,           101,        102,         T_SaySelf,
    1,         0,           102,        103,         T_SendMsg,
    1,         0,           103,        104,         T_SaySelf,
    1,         0,           104,        NoNextStr,   T_NoAction,
    // диалог №2. HubLab. Хономер и охранник
    2,         0,           StrFirst,   8000,         T_SendMsg,
    2,         0,           8000,       8001,         T_SendMsg,
    2,         0,           8001,       8002,         T_SendMsg,
    2,         0,           8002,       8003,         T_SendMsg,
    2,         0,           8003,       NoNextStr,    T_NoAction,
    // диалог №3. HubLab. Лаборанты
    3,         0,           StrFirst,   8010,         T_SaySelf,
    3,         0,           8010,       8011,         T_SendMsg,
    3,         0,           8011,       8012,         T_SendMsg,
    3,         0,           8012,       8013,         T_SendMsg,
    3,         0,           8013,       8014,         T_SendMsg,
    3,         0,           8014,       8015,         T_SendMsg,
    3,         0,           8015,       8016,         T_SendMsg,
    3,         0,           8016,       8017,         T_SaySelf,
    3,         0,           8017,       8018,         T_SendMsg,
    3,         0,           8018,       8019,         T_SendMsg,
    3,         0,           8019,       8020,         T_SendMsg,
    3,         0,           8020,       8021,         T_SendMsg,
    3,         0,           8021,       8022,         T_SendMsg,
    3,         0,           8022,       8023,         T_SendMsg,
    3,         0,           8023,       8024,         T_SendMsg,
    3,         0,           8024,       8025,         T_SendMsg,
    3,         0,           8025,       8026,         T_SendMsg,
    3,         0,           8026,       8027,         T_SendMsg,
    3,         0,           8027,       8028,         T_SendMsg,
    3,         0,           8028,       NoNextStr,    T_NoAction,
    // диалог №4. HubLab. Реплики Хономера
    4,         0,           StrFirst,   8029,         T_SaySelf,
    4,         0,           8029,       StrFirst,     T_SaySelf,
    // диалог №5. VcCommon. Диалог двух посетителей бара
    5,         0,           StrFirst,   8032,         T_SaySelf,
    5,         0,           8032,       8033,         T_SendMsg,
    5,         0,           8033,       8034,         T_SendMsg,
    5,         0,           8034,       8035,         T_SendMsg,
    5,         0,           8035,       8036,         T_SendMsg,
    5,         0,           8036,       8037,         T_SendMsg,
    5,         0,           8037,       StrFirst,    T_NoAction,
};

// clang-format on

int DialogNumber(int phrase)
{
    return DialogData[phrase * TableColumns];
}
int DialogTextPack(int phrase)
{
    return DialogData[phrase * TableColumns + TextMsgReplica];
}
int DialogSayPhrase(int phrase)
{
    return DialogData[phrase * TableColumns + Phrase];
}
int DialogNextPhrase(int phrase)
{
    return DialogData[phrase * TableColumns + NextPhrase];
}
int DialogPhraseType(int phrase)
{
    return DialogData[phrase * TableColumns + PhraseType];
}

const int MSG_DIALOG = 4022;
const int MSG_DIALOG_END = 4023;

void BeginDialog(Critter cr, int dialog)
{
    SayPhrase(cr, dialog, StrFirst);
}

// Получает индекс нужной фразы в таблице
int GetPhrase(int dialog, int phrase)
{
    int[] phrases = {}; // Фраз с одинаковым назначением может быть несколько
    for (int i = 0, l = DialogData.length(); i < l; i += TableColumns) {
        if (DialogData[i] == dialog && DialogData[i + Phrase] == phrase) {
            phrases.insertLast(i / TableColumns);
        }
    }

    if (phrases.length() == 0) {
        return -1;
    }

    return phrases[Game.Random(0, phrases.length() - 1)];
}

// Произнесение фразы криттером
// cr - говорящий криттер
// dialog - порядковый номер диалога в таблице
// num - номер строки
void SayPhrase(Critter cr, int dialog, int num)
{
    int r = GetPhrase(dialog, num);
    Messaging::Say(cr, TextPackKey(TextPackName::Text, "" + num));
    cr.NpcDialogStringNum = r; // Номер строки сохраняется в переменные криттера
    auto wait = Time::Seconds(WAIT_TIME);
    if (cr.NpcDialogTimeWait > 0) {
        wait = Time::Seconds(Tla::Clamp(int(cr.NpcDialogTimeWait), 1, WAIT_TIME));
    }

    NpcPlanes::AddMiscPlane(cr, 0, Game.SynchronizedTime + wait, NpcDialog::plane_NextPhrase);
}

bool DialogEnded(Critter cr)
{
    return DialogPhraseType(cr.NpcDialogStringNum) == T_NoAction;
}

void plane_NextPhrase(Critter cr)
{
    DebugLog("plane_NextPhrase called. CrittedId:" + cr.Id + " type" + DialogPhraseType(cr.NpcDialogStringNum));
    if (DialogPhraseType(cr.NpcDialogStringNum) == T_NoAction) {
        SendMessage::ToAllOnMap(cr, MSG_DIALOG_END, DialogNumber(cr.NpcDialogStringNum));
        return;
    }

    if (DialogPhraseType(cr.NpcDialogStringNum) == T_SaySelf) {
        SayPhrase(cr, DialogNumber(cr.NpcDialogStringNum), DialogNextPhrase(cr.NpcDialogStringNum));
    }
    else if (DialogPhraseType(cr.NpcDialogStringNum) == T_SendMsg) {
        SendMessage::ToWhoSeesMe(cr, MSG_DIALOG, DialogNumber(cr.NpcDialogStringNum));
    }
}

void _NpcMessage_Impl(Critter cr, Critter fromCr, int message, any value)
{
    DebugLog("message rec");
    if (message == MSG_DIALOG && fromCr.Id != cr.Id) {
        DebugLog("message rcvd. Cr" + cr.Id + " from " + fromCr.Id + " row " + fromCr.NpcDialogStringNum + " next" +
                 DialogNextPhrase(fromCr.NpcDialogStringNum));
        SayPhrase(cr, value, DialogNextPhrase(fromCr.NpcDialogStringNum));
    }
}

[[Event]]
void _NpcMessage(Critter cr, Critter fromCr, int message, any value)
{
    _NpcMessage_Impl(cr, fromCr, message, value);
}

// Триггер, запускающий диалог между ДВУМЯ НПЦ, в котором они ПООЧЕРЕДИ говорят фразы
// строки берутся из FOTEXT.MSG, должны идти по порядку
// нпц должны быть без планов и живы.
// диалог возможен не чаще чем раз в 5 реальных минут, за это отвечает локальная переменная LVAR_last_NpcDialog для нпц, участников диалога
// npcRole - роль НПЦ, которые будут участвовать в диалоге
// firstStr - первая строка диалога
// lastStr - последняя строка диалога
// waitSeconds - паузы между диалогами
// radius - радиус поиска вокруг триггера для поиска участников диалога
const timespan TIME_WAIT = Time::Minutes(5);
[[ItemTrigger]]
void t_NpcDialog(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    auto params = trigger.SceneryParams.clone();
    int npcRole = params[0].uhash;
    int firstStr = params[1].uhash;
    int lastStr = params[2].uhash;
    int waitSeconds = params[3].uhash;
    int radius = params[4].uhash;

    if (radius == 0) {
        radius = 20;
    }

    Map? map = player.GetMap();
    if (map != null && entered && player.ControlledByPlayer) {
        Critter[] critters = map.GetCrittersInRadius(trigger.Hex, radius, CritterFindType::NonDeadNpc);
        if (critters.length() > 1) {
            Critter? npc1;
            Critter? npc2;
            for (int i = 0, l = critters.length(); i < l; i++) {
                Critter cr = critters[i];
                if (cr.NpcRole == npcRole && NpcPlanes::IsNoPlanes(cr)) {
                    if (npc1 != null) {
                        npc2 = cr;
                    }
                    else {
                        npc1 = cr;
                    }
                }

                if (npc1 != null && npc2 != null) {
                    break;
                }
            }

            if (npc1 != null && npc2 != null) {
                if (npc1.LastNpcDialog + TIME_WAIT < Game.SynchronizedTime && npc2.LastNpcDialog + TIME_WAIT < Game.SynchronizedTime) {
                    npc1.LastNpcDialog = Game.SynchronizedTime;
                    npc2.LastNpcDialog = Game.SynchronizedTime;
                    // if(Game.Random(1,2)==1)
                    //	return;
                    any[] values = {firstStr, lastStr, waitSeconds, npc1.Id, npc2.Id};
                    Game.StartTimeEvent(Time::Seconds(waitSeconds), NpcTimerDialog, values);
                }
            }

            if (npc1 != null && npc2 == null) {
                if (npc1.LastNpcDialog + TIME_WAIT < Game.SynchronizedTime) {
                    npc1.LastNpcDialog = Game.SynchronizedTime;
                    any[] values = {firstStr, lastStr, waitSeconds, npc1.Id, 0};
                    Game.StartTimeEvent(Time::Seconds(waitSeconds), NpcTimerDialog, values);
                }
            }
        }
    }
}

[[TimeEvent]]
void NpcTimerDialog(any[] values)
{
    if (values.length() == 5) {
        int firstStr = values[0];
        int lastStr = values[1];
        int waitSec = values[2];
        Critter? npc1 = Game.GetCritter(values[3]);
        Critter? npc2;
        if (values[4] > 0) {
            npc2 = Game.GetCritter(values[4]);
        }

        if (npc1 != null && npc1.IsAlive() && NpcPlanes::IsNoPlanes(npc1) && !Dialogs::IsTalking(npc1) && npc2 != null && npc2.IsAlive() &&
            NpcPlanes::IsNoPlanes(npc2) && !Dialogs::IsTalking(npc2)) {
            Messaging::SayOnHead(npc1, TextPackKey(TextPackName::Text, "" + firstStr));
            firstStr++;
            if (firstStr > lastStr) {
                return;
            }

            values[0] = firstStr;
            values[3] = npc2.Id;
            values[4] = npc1.Id;
            Game.StartTimeEvent(Tla::GameSeconds(waitSec), NpcTimerDialog, values);
            return;
        }

        if (npc1 != null && npc2 == null && NpcPlanes::IsNoPlanes(npc1) && !Dialogs::IsTalking(npc1)) {
            Messaging::SayOnHead(npc1, TextPackKey(TextPackName::Text, "" + firstStr));
            firstStr++;
            if (firstStr > lastStr) {
                return;
            }

            values[0] = firstStr;
            values[3] = npc1.Id;
            values[4] = 0;
            Game.StartTimeEvent(Tla::GameSeconds(waitSec), NpcTimerDialog, values);
            return;
        }
    }
}

#endif

}
