namespace NpcPlanes // Sort -8
{

#if SERVER

// TODO:: void FOServer::ProcessAI( Npc* npc ) from ServerNpc.cpp engine 1519

///@ Property Critter Server int32[] Planes Mutable Persistent

///@ Event Server Game OnNpcPlaneBegin(Critter critter, int32 planeId, int32 reason, Critter someCr, Item someItem)
///@ Event Server Game OnNpcPlaneEnd(Critter critter, int32 planeId, int32 reason, Critter someCr, Item someItem)
///@ Event Server Game OnNpcPlaneRun(Critter critter, int32 planeId, int32 reason, any& result0, any& result1, any& result2)
///@ Event Server Critter OnNpcPlaneBegin(int32 planeId, int32 reason, Critter someCr, Item someItem)
///@ Event Server Critter OnNpcPlaneEnd(int32 planeId, int32 reason, Critter someCr, Item someItem)
///@ Event Server Critter OnNpcPlaneRun(int32 planeId, int32 reason, any& result0, any& result1, any& result2)

const int MAX_PLANES_PER_CRITTER = 10;

// Planes types
const int AI_PLANE_MISC = 0;
const int AI_PLANE_ATTACK = 1;
const int AI_PLANE_WALK = 2;
const int AI_PLANE_PICK = 3;
const int AI_PLANE_PATROL = 4;  // WIP
const int AI_PLANE_COURIER = 5; // WIP

// Planes deault priority
const int AI_PLANE_MISC_PRIORITY = 10;
const int AI_PLANE_ATTACK_PRIORITY = 50;
const int AI_PLANE_WALK_PRIORITY = 20;
const int AI_PLANE_PICK_PRIORITY = 35;
const int AI_PLANE_PATROL_PRIORITY = 25;
const int AI_PLANE_COURIER_PRIORITY = 30;

// Plane begin/end/run reasons
// Begin
const int REASON_GO_HOME = 10;
const int REASON_FOUND_IN_ENEMY_STACK = 11;
const int REASON_FROM_DIALOG = 12;
const int REASON_FROM_SCRIPT = 13;
const int REASON_RUN_AWAY = 14;
// End
const int REASON_SUCCESS = 30;
const int REASON_HEX_TOO_FAR = 31;
const int REASON_HEX_BUSY = 32;
const int REASON_HEX_BUSY_RING = 33;
const int REASON_DEADLOCK = 34;
const int REASON_TRACE_FAIL = 35;
const int REASON_POSITION_NOT_FOUND = 36;
const int REASON_FIND_PATH_ERROR = 37;
const int REASON_CANT_WALK = 38;
const int REASON_TARGET_DISAPPEARED = 39;
const int REASON_USE_ITEM_NOT_FOUND = 40;
const int REASON_GAG_CRITTER = 41;
const int REASON_GAG_ITEM = 42;
const int REASON_NO_UNARMED = 43;
const int REASON_CANT_SEE_TARGET = 44;
// Run
const int REASON_ATTACK_TARGET = 50;
const int REASON_ATTACK_WEAPON = 51;
const int REASON_ATTACK_DISTANTION = 52;
const int REASON_ATTACK_USE_AIM = 53;

void NL(Critter npc, string str)
{
    Game.Log("id=" + npc.Id + " " + npc.Name + " - " + str);
    Messaging::SayOnHead(npc, str);
}

funcdef void NpcPlaneMiscFunc(Critter cr);

[[ModuleInit]]
void InitNpcPlanes()
{
    Game.OnCritterInit.Subscribe(OnCritterInit);
    Game.OnMapCritterOut.Subscribe(OnMapCritterOut);
}

[[Event]]
void OnCritterInit(Critter cr, bool firstTime)
{
    if (!cr.ControlledByPlayer) {
        cr.StartTimeEvent(Time::Milliseconds(Game.Random(0, 1000)), Time::Milliseconds(1000), OnCritterIdle);
    }
}

[[TimeEvent]] [[Async]]
void OnCritterIdle(Critter npc)
{
    if (!Sync::LockCritterWithMap(npc)) {
        return;
    }

    if (npc.ControlledByPlayer || CritterState::IsBusy(npc)) {
        return;
    }

    if (npc.IsAlive()) {
        const int wait = ProcessAi(npc);
        if (wait != 0) {
            CritterState::Wait(npc, wait);
        }
    }
}

[[Event]]
void OnMapCritterOut(Map map, Critter cr)
{
    DropPlanes(cr);
}

bool CheckHasEnoughAP(Critter cr, int ap)
{
    return cr.CurrentAp >= int(ap);
}

int ProcessAi(Critter npc)
{
    // Check busy
    if (CritterState::IsBusy(npc)) {
        return 1000;
    }

    // Global map
    if (npc.MapId == ZERO_IDENT) {
        // TODO: global and groups
        /*if( !npc->GroupMove )
            return;
           MapMngr.ProcessGroup( npc, npc->GroupMove, GLOBAL_PROCESS_NPC_IDLE );
           if( !npc->GetMapId() && !npc->IsWait() )
            npc->SetWait( GameOpt.CritterIdleTick );*/
        return 5000;
    }

    // Get map
    Map? map = Game.GetMap(npc.MapId);
    if (map == null) {
        return 5000;
    }

    // Check turn based
    // TODO: turnbased
    // if( map->IsTurnBasedOn && !map->IsCritterTurn( npc ) )
    //    return;

    // Check wait
    // r17:
    /*if( npc->IsWait() )
       {
        if( map->IsTurnBasedOn )
            map->EndCritterTurn();
        return;
       }*/

    // Get current plane
    NpcPlane? plane = GetCurPlane(npc);
    // Begin
    if (plane == null) {
        // Check talking
        if (Dialogs::IsTalking(npc)) {
            return 2000;
        }

        // Enemy stack
        Critter? enemy = EnemyStack::ScanEnemyStack(npc);
        if (enemy != null) {
            if (AddAttackPlane(npc, 0, REASON_FOUND_IN_ENEMY_STACK, enemy)) {
                return 0;
            }
        }

        // Go home
        if (!npc.IsNoHome && map.Id == npc.HomeMapId && (npc.Hex != npc.HomeHex)) {
            if (!npc.IsNoMove) {
                AddWalkPlane(npc, 0, 0, 0, npc.HomeHex, mdir(hdir(npc.HomeDir == 0 ? 1 : 0)), false, 0, REASON_GO_HOME);
            }
            else if (map.IsHexesMovable(npc.HomeHex, npc.Multihex)) {
                npc.TransferToMap(map, npc.HomeHex, hdir(npc.HomeDir));
                return 0;
            }
        }

        // Set home direction
        else if (!npc.IsNoHome && map.Id == npc.HomeMapId && npc.Dir != npc.HomeDir) {
            npc.SetDir(mdir(hdir(npc.HomeDir)));
        }

        return 0;
    }
    else {
        // Process move
        if (plane.IsMove) {
            // Check run availability
            if (plane.Run) {
                if (npc.IsDamagedRightLeg || npc.IsDamagedLeftLeg || npc.IsOverweight) {
                    plane.Run = false;
                    SavePlan(npc, plane);
                }
            }

            // Check ap availability
            int ap_move = (plane.Run ? Settings.Movement.RtApCostCritterRun : Settings.Movement.RtApCostCritterWalk);

            // TODO:tb
            /*
               if( map->IsTurnBasedOn )
                    ap_move += npc->GetMoveAp();
             */
            plane.IsMove = false;
            SavePlan(npc, plane);
            if (!CheckHasEnoughAP(npc, ap_move)) {
                int wait = Settings.Combat.ApRegeneration / npc.ActionPoints * (ap_move - npc.CurrentAp) / Tla::AP_DIVIDER;
                // npc->SetWait( GameOpt.ApRegeneration / npc->GetActionPoints() * ( (int) ( need_ap ) - npc->GetRealAp() ) / AP_DIVIDER );
                return wait;
            }

            plane.IsMove = true;
            SavePlan(npc, plane);

            MovingState state = npc.GetMovingState();
            if (state != MovingState::InProgress && state != MovingState::Success) {
                int reason = REASON_TRACE_FAIL;
                if (state == MovingState::GagCritter) {
                    reason = REASON_GAG_CRITTER;
                }
                else if (state == MovingState::GagItem) {
                    reason = REASON_GAG_ITEM;
                }

                // Resolve what blocked the move from the moving context's block hex
                // (set by the engine on a gag) before stopping, so the gag reactions
                // in NpcPlaneEnd can attack the blocker / open the door. The old code
                // left gagId unassigned, so these reactions never fired.
                Critter? gagCr = null;
                Item? gagItem = null;
                MovingContext? moving = npc.GetMovingContext();
                if (moving != null) {
                    mpos blockHex = moving.GetBlockHex();
                    if (state == MovingState::GagCritter) {
                        gagCr = map.GetCritterOnHex(blockHex);
                    }
                    else if (state == MovingState::GagItem) {
                        gagItem = Maps::MapGetDoor(map, blockHex);
                    }
                }

                npc.StopMoving();

                if ((Game.OnNpcPlaneEnd.Fire(npc, plane.PlaneId, reason, gagCr, gagItem) == EventResult::ContinueChain)) {
                    ErasePlane(npc, 0); // TODO: возможно, здесь нужно что-то другое, не удалять план
                }

                return 0;
            }

            plane.IsMove = false;
        }

        bool is_busy = (plane.IsMove || CritterState::IsBusy(npc)); // || CritterState::IsWait(npc);

        // Process planes
        switch (plane.Type) {
        /* ========================   Misc   ================================== */
        case AI_PLANE_MISC: {
            if (is_busy) {
                break;
            }

            synctime wait = plane.Misc_WaitSecond;
            NpcPlaneMiscFunc? func = plane.Misc_Script;

            if (wait > Game.SynchronizedTime) {
                return (wait - Game.SynchronizedTime).seconds;
            }
            else if (func != null) {
                func(npc);
            }
            else {
                NextPlane(npc, REASON_SUCCESS);
            }
        } break;
        /* ========================   Attack   ================================ */
        case AI_PLANE_ATTACK: {
            // TODO: tb

            /* Target is visible                                                    */
            Critter? targ = Game.GetCritter(plane.Attack_TargId);

            if (targ != null && npc.IsSee(targ)) {
                /* Step 0: Check for success plane and continue target timeout          */

                if (plane.Attack_IsGag && (targ.Hex != plane.Attack_GagHex)) {
                    NextPlane(npc, REASON_SUCCESS);
                    break;
                }

                bool attack_to_dead = (plane.Attack_MinHp <= Settings.Combat.DeadHitPoints);
                if (!plane.Attack_IsGag && ((!attack_to_dead && targ.CurrentHp <= plane.Attack_MinHp) || (attack_to_dead && targ.IsDead()))) {
                    NextPlane(npc, REASON_SUCCESS);
                    break;
                }

                if (plane.IsMove && plane.Attack_LastHex == mpos()) {
                    plane.IsMove = false;
                    SavePlan(npc, plane);
                }

                plane.Attack_LastHex = targ.Hex;
                SavePlan(npc, plane);

                if (is_busy) {
                    break;
                }

                // Is moving
                if (npc.GetMovingState() == MovingState::InProgress) {
                    return 1000;
                }

                /* Step 1: Choose weapon                                                */
                // Get battle weapon
                int use;
                AbstractItem? weap = null;
                any r0 = targ.Id;
                any r1 = 0;
                any r2 = 0;
                if ((Game.OnNpcPlaneRun.Fire(npc, plane.PlaneId, REASON_ATTACK_WEAPON, r0, r1, r2) == EventResult::StopChain)) {
                    Game.Log("REASON_ATTACK_WEAPON fail. Skip attack.\n");
                    break;
                }

                if (plane.PlaneId != plane.GetCurPlane().PlaneId) { // TODO: проверить, что тут нет ошибки
                    break;                                          // Validate plane
                }

                if (ident(r0) != ZERO_IDENT) {
                    weap = npc.GetItem(ident(r0)); // TODO: проверить, что оружие найдено
                }
                else {
                    if (npc.IsNoUnarmed) {
                        NextPlane(npc, REASON_NO_UNARMED);
                        break;
                    }

                    hstring unarmedPid = hstring(r2);
                    ProtoItem unarmed = Game.CheckProtoItem(unarmedPid) ? Game.GetProtoItem(unarmedPid) : Game.GetProtoItem(Content::Item::default_weapon);
                    if (!unarmed.Weapon_IsUnarmed) {
                        unarmed = Game.GetProtoItem(Content::Item::default_weapon);
                    }

                    weap = unarmed;
                }

                use = r1;

                if (weap == null || weap.Type != ItemType::Weapon || weap.Weapon_ActiveUses <= use) {
                    Game.Log("REASON_ATTACK_WEAPON fail");
                    break;
                }

                AbstractItem mainItem = CritterItem::GetActive(npc);
                Item? realMainItem = cast<Item?>(mainItem);
                Item? realWeapon = cast<Item?>(weap);

                // Hide cur, show new
                if (realMainItem != null && realWeapon != null && realWeapon.Id != realMainItem.Id) {
                    CritterActions::MoveInvItem(npc, realMainItem.Id, CritterItemSlot::Inventory);
                    break; // TODO: проверить, не слишком ли долго будет думать нпц при замене оружия
                }

                if (realMainItem == null && realWeapon != null) {
                    CritterActions::MoveInvItem(npc, realWeapon.Id, CritterItemSlot::Main);
                    break;
                }

                if (realMainItem != null && realWeapon == null) {
                    CritterActions::MoveInvItem(npc, realMainItem.Id, CritterItemSlot::Inventory);
                    break;
                }

                if (realWeapon != null) {
                    Parameters::SetWeaponMode(realWeapon, WeaponHelpers::MakeWeaponMode(use, 0));
                }
                else {
                    npc.HandsItemMode = WeaponHelpers::MakeWeaponMode(use, 0);
                }

                // Load weapon
                if (realWeapon != null) {
                    if (!npc.IsUnlimitedAmmo && realWeapon.Weapon_MaxAmmoCount > 0 && realWeapon.AmmoCount == 0) {
                        Item? ammo = FindAmmoForWeapon(npc, realWeapon);
                        if (ammo == null) {
                            if (realWeapon.AmmoPid == EMPTY_HSTRING) {
                                realWeapon.AmmoPid = realWeapon.Weapon_DefaultAmmoPid;
                            }

                            realWeapon.AmmoCount = realWeapon.Weapon_MaxAmmoCount;
                        }
                        else {
                            CritterActions::ReloadWeapon(npc, realWeapon.Id, ammo.Id);
                            break;
                        }
                    }
                    else if (npc.IsUnlimitedAmmo && realWeapon.Weapon_MaxAmmoCount > 0) {
                        if (realWeapon.AmmoPid == EMPTY_HSTRING) {
                            realWeapon.AmmoPid = realWeapon.Weapon_DefaultAmmoPid;
                        }

                        realWeapon.AmmoCount = realWeapon.Weapon_MaxAmmoCount;
                    }
                }

                /* Step 2: Move to target                                               */
                bool is_can_walk = !npc.IsNoMove;
                int bestDist = 0, min_dist = 0, maxDist = 0;
                r0 = targ.Id;
                r1 = 0;
                r2 = 0;
                if ((Game.OnNpcPlaneRun.Fire(npc, plane.PlaneId, REASON_ATTACK_DISTANTION, r0, r1, r2) == EventResult::StopChain)) {
                    Game.Log("REASON_ATTACK_DISTANTION fail. Skip attack.\n");
                    break;
                }

                if (plane.PlaneId != plane.GetCurPlane().PlaneId) {
                    break; // Validate plane
                }

                bestDist = r0;
                min_dist = r1;
                maxDist = r2;

                if (r2 <= 0) // Run away
                {
                    NextPlane(npc, REASON_RUN_AWAY);
                    break;
                }

                if (maxDist <= 0) {
                    int look = npc.LookDistance;
                    maxDist = Parameters::GetItemAttackDistance(npc, weap, use);
                    if (maxDist > look) {
                        maxDist = look;
                    }
                }

                if (min_dist <= 0) {
                    min_dist = 1;
                }

                if (min_dist > maxDist) {
                    min_dist = maxDist;
                }

                bestDist = Math::Clamp(bestDist, min_dist, maxDist);
                int actualDist = Game.GetDistance(npc.Hex, targ.Hex);

                if (actualDist > maxDist) {
                    if (!npc.IsNoMove) {
                        plane.IsMove = true;
                        SavePlan(npc, plane);
                        npc.MoveToHex(targ.Hex, bestDist, plane.Run && !npc.IsNoRun ? npc.WalkSpeed * 2 : npc.WalkSpeed, null);
                        break;
                    }

                    NextPlane(npc, REASON_CANT_WALK);
                    break;
                }

                // Find better position
                mpos hex = npc.Hex;
                mpos targetHex = targ.Hex;
                mpos resHex = targetHex;

                bool is_range = (maxDist > 2);
                if (is_range && !npc.IsNoMove) {
                    // Check target reachability
                    auto tracer = AttackCritterTracer(targ);
                    LineTracer::LineTracerHex(map, hex, targetHex, maxDist, tracer);
                    if (!tracer.Success) {
                        float angleDir = (Game.Random(0, 1) == 0 ? 1 : -1);
                        for (int i = 0; i < 17; i++) {
                            float angle = 20.0 * float(i / 2 + 1) * (i % 2 == 0 ? angleDir : -angleDir);
                            mpos thex = hex;
                            map.GetWallHexInPath(targetHex, thex, angle, bestDist);
                            int dist = Game.GetDistance(targetHex, thex);
                            if (dist >= min_dist) {
                                LineTracer::LineTracerHex(map, thex, targetHex, maxDist, tracer);
                                if (tracer.Success) {
                                    plane.IsMove = true;
                                    SavePlan(npc, plane);
                                    npc.MoveToHex(thex, 0, plane.Run && !npc.IsNoRun ? npc.WalkSpeed * 2 : npc.WalkSpeed, null);
                                    break;
                                }
                            }
                        }

                        // Better position not found
                        NextPlane(npc, REASON_POSITION_NOT_FOUND);
                        break;
                    }
                }

                // Find precision HtH attack
                else if (!is_range) {
                    if (Game.GetDistance(npc.Hex, targ.Hex) > maxDist) {
                        if (!is_can_walk) {
                            NextPlane(npc, REASON_CANT_WALK);
                        }
                        else if (maxDist > 1 && bestDist == 1) {
                            plane.IsMove = true;
                            SavePlan(npc, plane);
                            npc.MoveToHex(targ.Hex, bestDist, plane.Run && !npc.IsNoRun ? npc.WalkSpeed * 2 : npc.WalkSpeed, null);
                        }

                        break;
                    }
                }

                /* Step 3: Attack                                                       */

                r0 = targ.Id;
                r1 = 0;
                r2 = 0;
                if ((Game.OnNpcPlaneRun.Fire(npc, plane.PlaneId, REASON_ATTACK_USE_AIM, r0, r1, r2) == EventResult::StopChain)) {
                    Game.Log("REASON_ATTACK_USE_AIM fail. Skip attack.\n");
                    break;
                }

                if (r2 > 0) {
                    return r2;
                }

                if (r0 != int(use) && weap.Weapon_ActiveUses > int(r0)) {
                    use = r0;
                }

                int aim = r1;
                if (npc.IsNoAim || !WeaponHelpers::WeaponAim(weap, use)) {
                    aim = 0;
                }

                if (realWeapon != null) {
                    Parameters::SetWeaponMode(realWeapon, WeaponHelpers::MakeWeaponMode(use, aim));
                }
                else {
                    npc.HandsItemMode = WeaponHelpers::MakeWeaponMode(use, 0);
                }

                CritterActions::Attack(npc, targ.Id, WeaponHelpers::MakeWeaponMode(use, aim));
            }

            /* Target not visible, try find by last stored position                 */
            else {
                if (is_busy) {
                    break;
                }

                if (plane.Attack_LastHex == mpos() || npc.IsNoMove) {
                    // Critter targ_ = Game.GetCritter( plane.Attack_TargId );
                    NextPlane(npc, REASON_TARGET_DISAPPEARED);
                    break;
                }

                // AttackPlan Is moving last pos"
                if (npc.GetMovingState() == MovingState::InProgress) {
                    break;
                }

                //AddWalkPlane(npc, 0, 0, 0, plane.Attack_LastHexX, plane.Attack_LastHexY, 1, plane.Run, npc.LookDistance / 2, REASON_CANT_SEE_TARGET);
                //plane.Attack_LastHexX = 0;
                //plane.Attack_LastHexY = 0;
                //SavePlan(npc, plane);
                NextPlane(npc, REASON_CANT_SEE_TARGET);
                break;
            }
        } break;
        /* ========================   Walk   ================================== */
        case AI_PLANE_WALK: {
            if (is_busy) {
                break;
            }

            if (Game.GetDistance(npc.Hex, plane.Walk_Hex) <= plane.Walk_Cut) {
                if (plane.Walk_Dir < 6) {
                    npc.SetDir(mdir(hdir(plane.Walk_Dir)));
                }
                else if (plane.Walk_Cut > 0) {
                    npc.SetDir(Game.GetDirection(npc.Hex, plane.Walk_Hex));
                }

                NextPlane(npc, REASON_SUCCESS);
            }
            else {
                if (npc.IsNoMove) {
                    NextPlane(npc, REASON_CANT_WALK);
                    break;
                }

                npc.MoveToHex(plane.Walk_Hex, plane.Walk_Cut, plane.Run && !npc.IsNoRun ? npc.WalkSpeed * 2 : npc.WalkSpeed, null);
                plane.IsMove = true;
                SavePlan(npc, plane);
            }
        } break;
        /* ========================   Pick   ================================== */
        case AI_PLANE_PICK: {
            mpos hex = plane.Pick_Hex;
            hstring pid = plane.Pick_Pid;
            ident use_item_id = plane.Pick_UseItemId;
            bool to_open = plane.Pick_ToOpen;
            bool is_run = plane.Pick_IsRun;

            Item? item = map.GetItemOnHex(hex, pid);
            if (item == null || (item.Type == ItemType::Door && (to_open ? item.Opened : !item.Opened))) {
                NextPlane(npc, REASON_SUCCESS);
                break;
            }

            if (use_item_id != ZERO_IDENT && npc.GetItem(use_item_id) == null) {
                NextPlane(npc, REASON_USE_ITEM_NOT_FOUND);
                break;
            }

            if (is_busy) {
                break;
            }

            if (!Game.CheckProtoItem(pid)) {
                NextPlane(npc, REASON_SUCCESS);
                break;
            }

            ProtoItem proto_item = Game.GetProtoItem(pid);

            if (Game.GetDistance(npc.Hex, hex) > 1 + npc.Multihex) {
                npc.MoveToHex(hex, 1 + npc.Multihex, is_run && !npc.IsNoRun ? npc.WalkSpeed * 2 : npc.WalkSpeed, null);
                plane.IsMove = true;
                SavePlan(npc, plane);
            }
            else {
                npc.SetDir(Game.GetDirection(npc.Hex, hex));
                CritterActions::PickItem(npc, hex, pid);
                NextPlane(npc, REASON_SUCCESS);
                break;
            }
        } break;
        default: {
            NextPlane(npc, REASON_SUCCESS);
        } break;
        }

        //	if(map->IsTurnBasedOn && map->IsCritterTurn(npc) && !is_busy && (npc->IsNoPlanes() || !npc->GetCurPlane()->IsMove) && !npc->IsBusy() &&
        //! npc->IsWait()) map->EndCritterTurn();
    }

    return 0;
}

NpcPlane CreatePlane()
{
    return NpcPlane(0, 0);
}

dict<ident, NpcPlane[]> AllNpcPlanes = {};
int LastPlaneId = 0;

class AttackCritterTracer : LineTracer::ITraceContext
{
    Critter Target;
    bool Success;

    AttackCritterTracer(Critter target)
    {
        Target = target;
    }

    void StartExec(Map map, mpos hexFrom, mpos hexTo, int maxDist) override
    {
        Success = false;
    }

    void FinishExec(Map map, int resultDist) override
    {
        // Nothing
    }

    bool Exec(Map map, mpos hex) override
    {
        if (!map.IsHexShootable(hex)) {
            return true;
        }

        Critter? cr = map.GetCritterOnHex(hex);
        if (cr != null && cr.Condition != CritterCondition::Dead) {
            Success = (cr.Id == Target.Id);
            return true;
        }

        return false;
    }
};

class NpcPlane
{
    int PlaneId;
    int Type;
    int Priority;
    any Identifier;
    any IdentifierExt;
    bool Run;
    bool IsMove;
    synctime Misc_WaitSecond;
    NpcPlaneMiscFunc? Misc_Script;
    ident Attack_TargId;
    int Attack_MinHp;
    bool Attack_IsGag;
    mpos Attack_GagHex;
    mpos Attack_LastHex;
    mpos Walk_Hex;
    int Walk_Dir;
    int Walk_Cut;
    mpos Pick_Hex;
    hstring Pick_Pid;
    ident Pick_UseItemId;
    bool Pick_ToOpen;
    bool Pick_IsRun;
    // private
    NpcPlane? ChildPlane;
    bool Assigned;
    int RefCounter;

    string ToString()
    {
        return "PlaneId = " + PlaneId + ";Type = " + Type + ";Priority = " + Priority + ";Identifier = " + Identifier + ";IdentifierExt = " + IdentifierExt +
               "; coords pick = " + Pick_Hex.x + ":" + Pick_Hex.y + "; coords walk x=" + Walk_Hex.x + "; y = " + Walk_Hex.y;
    }

    NpcPlane(int type, int priority)
    {
        Type = type;
        Priority = priority;
        RefCounter = 1;
        Identifier = 0;
        IdentifierExt = 0;
        ChildPlane = null;
        IsMove = false;
        Assigned = false;
        PlaneId = LastPlaneId + 1;
        LastPlaneId = PlaneId;
    }

    void AddRef()
    {
        RefCounter++;
    }

    void MiscSetupScript(NpcPlaneMiscFunc? func)
    {
        Misc_Script = func;
    }

    NpcPlane? GetCopy()
    {
        NpcPlane result = NpcPlane(Type, Priority);
        NpcPlane? child = ChildPlane;
        if (child != null) {
            NpcPlane childPlane = cast<NpcPlane>(child);
            NpcPlane? childCopy = childPlane.GetCopy();
            if (childCopy == null) {
                return null;
            }

            NpcPlane childCopyPlane = cast<NpcPlane>(childCopy);
            childCopyPlane.Assigned = true;
            result.ChildPlane = childCopyPlane;
        }

        return result;
    }

    NpcPlane SetChild(NpcPlane child_plane)
    {
        if (child_plane.Assigned) {
            NpcPlane? childPlaneCopy = child_plane.GetCopy();
            verify(childPlaneCopy != null, "Child plane copy not created");
            child_plane = childPlaneCopy;
        }
        else {
            child_plane.AddRef();
        }

        ChildPlane = child_plane;
        return child_plane;
    }

    NpcPlane? GetChild(int index)
    {
        NpcPlane? child = ChildPlane;
        if (child == null || index <= 0) {
            return child;
        }

        NpcPlane childPlane = cast<NpcPlane>(child);
        return childPlane.GetChild(index - 1);
    }

    NpcPlane GetCurPlane()
    {
        NpcPlane? child = ChildPlane;
        return child == null ? this : child.GetCurPlane();
    }
};

NpcPlane? GetCritterPlane(Critter? cr, int planeId)
{
    if (cr != null) {
        NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
        if (planes != null && !planes.isEmpty()) {
            for (int i = 0, l = planes.length(); i < l; i++) {
                if (planes[i].PlaneId == planeId) {
                    return planes[i];
                }
            }
        }
    }

    return null;
}

// Remove one or more planes from critter pool. all - remove all of the planeType, planeType = -1 => remove any type.
int ErasePlane(Critter cr, int planeType, bool all)
{
    int erased = 0;

    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes != null && !planes.isEmpty()) {
        // Remove in place: do not advance i after a removal (the array shifts),
        // and re-check the live length each iteration so multiple matches under
        // all=true are not skipped or read past the shrunken end.
        for (int i = 0; i < planes.length();) {
            if (planes[i].Type == planeType || planeType == -1) {
                planes.removeAt(i);
                erased++;
                if (!all) {
                    break;
                }
            }
            else {
                i++;
            }
        }

        AllNpcPlanes.set(cr.Id, planes);
    }

    return erased;
}

bool ErasePlane(Critter? cr, int index)
{
    if (cr == null) {
        throw("Attempt to call method on destroyed object.");
    }

    if (cr.ControlledByPlayer) {
        throw("Critter is not npc.");
    }

    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes != null && !planes.isEmpty()) {
        for (int i = 0, l = planes.length(); i < l; i++) {
            if (index >= l) {
                throw("Invalid index arg.");
            }

            if (i == index) {
                planes.removeAt(i);
                AllNpcPlanes.set(cr.Id, planes);
                return true;
            }
        }
    }

    return false;
}

void DropPlanes(Critter cr)
{
    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes != null && !planes.isEmpty()) {
        planes.clear();
        AllNpcPlanes.set(cr.Id, null);
    }
}

bool IsNoPlanes(Critter cr)
{
    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes == null || planes.isEmpty()) {
        return true;
    }

    return false;
}

bool IsCurPlane(Critter cr, int planeType)
{
    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes != null && !planes.isEmpty()) {
        NpcPlane plane = planes[0].GetCurPlane();
        return planeType == plane.Type;
    }

    return false;
}

// Returns first plan for the critter. Deepest child plane returned first.
NpcPlane? GetCurPlane(Critter cr)
{
    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes != null && !planes.isEmpty()) {
        NpcPlane plane = planes[0];
        return plane.GetCurPlane();
    }

    return null;
}

void SavePlan(Critter npc, NpcPlane planeS)
{
    NpcPlane[]? planes = AllNpcPlanes.get(npc.Id, null);
    if (planes != null && !planes.isEmpty()) {
        NpcPlane plane = planes[0];
        if (plane.PlaneId == planeS.PlaneId) {
            planes.removeFirst();
            planes.insertFirst(planeS);
        }
    }
}

NpcPlane[]? GetPlanes(Critter cr)
{
    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes != null && !planes.isEmpty()) {
        return planes;
    }

    return null;
}

int GetPlanes(Critter cr, NpcPlane[] planes)
{
    NpcPlane[]? crPlanes = GetPlanes(cr);
    if (crPlanes == null) {
        return 0;
    }

    planes = crPlanes;
    return crPlanes.length();
}

NpcPlane[]? GetPlanes(Critter cr, any identifier)
{
    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes != null && !planes.isEmpty()) {
        NpcPlane[] result = {};
        for (int i = 0, l = planes.length(); i < l; i++) {
            NpcPlane plane = planes[i];
            if (plane.Identifier == identifier) {
                result.insertLast(plane);
            }
        }

        if (result.length() > 0) {
            return result;
        }
    }

    return null;
}

int GetPlanes(Critter cr, any identifier, NpcPlane[] planes)
{
    NpcPlane[]? crPlanes = GetPlanes(cr, identifier);
    if (crPlanes == null) {
        return 0;
    }

    planes = crPlanes;
    return crPlanes.length();
}

NpcPlane[]? GetPlanes(Critter cr, any identifier, any identifierExt)
{
    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes != null && !planes.isEmpty()) {
        NpcPlane[] result = {};
        for (int i = 0, l = planes.length(); i < l; i++) {
            NpcPlane plane = planes[i];
            if (plane.Identifier == identifier && plane.IdentifierExt == identifierExt) {
                result.insertLast(plane);
            }
        }

        if (result.length() > 0) {
            return result;
        }
    }

    return null;
}

int GetPlanes(Critter cr, any identifier, any identifierExt, NpcPlane[] planes)
{
    NpcPlane[]? crPlanes = GetPlanes(cr, identifier, identifierExt);
    if (crPlanes == null) {
        return 0;
    }

    planes = crPlanes;
    return crPlanes.length();
}

bool AddPlane(Critter cr, NpcPlane plane)
{
    return AddPlane(cr, plane, REASON_FROM_SCRIPT);
}

bool AddPlane(Critter? cr, NpcPlane plane, int reason)
{
    if (cr != null && !cr.ControlledByPlayer) {
        NpcPlane[] planes = {};
        if (AllNpcPlanes.exists(cr.Id)) {
            planes = AllNpcPlanes.get(cr.Id, planes);
        }

        // AllNpcPlanes.setIfNotExist( cr.Id, array< NpcPlane >() );
        if (planes.length() >= MAX_PLANES_PER_CRITTER) {
            return false;
        }

        for (int i = 0, l = planes.length(); i < l; i++) {
            NpcPlane existingPlane = planes[i];
            if (existingPlane.Type == plane.Type) {
                if (plane.Type == AI_PLANE_ATTACK && plane.Attack_TargId == existingPlane.Attack_TargId) {
                    planes.removeAt(i);
                    i--;
                    l--;
                }
            }
        }

        int index = 0;

        if (planes.length() == 0) {
            planes.insertFirst(plane);
        }
        else {
            int i = 0;
            for (int l = planes.length(); i < l; i++) {
                NpcPlane p = planes[i];
                if (p.Priority < plane.Priority) {
                    break;
                }
            }

            planes.insertAt(i, plane);
            index = i;
        }

        // void insertAt(int, const array<T>&in)
        AllNpcPlanes.set(cr.Id, planes);

        Critter? someCr = (plane.Attack_TargId == ZERO_IDENT ? null : Game.GetCritter(plane.Attack_TargId));
        Item? someItem = (plane.Pick_UseItemId == ZERO_IDENT ? null : Game.GetItem(plane.Pick_UseItemId));
        // Begin handlers claim/allow a plane by returning StopChain; the plane
        // is kept only when both the global and the per-critter handler allow it.
        // Erase the freshly inserted plane if either handler vetoes (returns
        // ContinueChain). This mirrors the pre-migration `if (!Fire() || !Fire())`
        // veto semantics and the End side (advance only on ContinueChain).
        if ((Game.OnNpcPlaneBegin.Fire(cr, plane.PlaneId, reason, someCr, someItem) == EventResult::ContinueChain) ||
            (cr.OnNpcPlaneBegin.Fire(plane.PlaneId, reason, someCr, someItem) == EventResult::ContinueChain)) {
            ErasePlane(cr, index);
            return false;
        }

        return true;
    }

    return false;
}

void NextPlane(Critter cr, int reason)
{
    NpcPlane[]? planes = AllNpcPlanes.get(cr.Id, null);
    if (planes != null && !planes.isEmpty()) {
        // Remove first plane and notify about
        NpcPlane plane = planes[0];
        if ((Game.OnNpcPlaneEnd.Fire(cr, plane.PlaneId, reason, null, null) == EventResult::ContinueChain)) {
            planes.removeFirst();
            if (plane.GetCurPlane().PlaneId == plane.PlaneId) {
                //Нет дочерних планов.
                return;
            }

            NpcPlane cur = plane;
            NpcPlane? child = plane.ChildPlane;
            if (child == null) {
                return;
            }
            while (true) {
                NpcPlane childPlane = child;
                NpcPlane? nextChild = childPlane.ChildPlane;
                if (nextChild == null) {
                    break;
                }

                cur = childPlane;
                child = nextChild;
            }

            cur.ChildPlane = null;
            planes.insertFirst(plane);
        }
        else {
            // поменять приоритет
            planes.removeFirst();
            int position = 0;
            if (planes.length() > 0) {
                for (int l = planes.length(); position < l; position++) {
                    if (plane.Priority > planes[position].Priority) {
                        break;
                    }
                }
            }

            planes.insertAt(position, plane);
        }
    }
}

bool AddMiscPlane(Critter npc, int priority, timespan wait, NpcPlaneMiscFunc func)
{
    return AddMiscPlane(npc, priority, Game.SynchronizedTime + wait, func);
}

bool AddMiscPlane(Critter npc, int priority, synctime waitSecond, NpcPlaneMiscFunc? func)
{
    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_MISC;
    plane.Priority = (priority == 0 ? AI_PLANE_MISC_PRIORITY : priority);
    plane.Misc_WaitSecond = waitSecond;
    if (func != null) {
        plane.MiscSetupScript(func);
    }

    return AddPlane(npc, plane);
}

bool AddWalkPlane(Critter npc, hstring entry, int cut, bool run)
{
    mpos hex;
    Map? map = npc.GetMap();
    if (map != null && Entrance::MapGetEntryCoords(map, entry, 0, hex)) {
        return AddWalkPlane(npc, 0, hex, mdir(hdir(6)), run, cut);
    }

    return false;
}

bool AddWalkPlane(Critter npc, int entry, int cut, bool run)
{
    return AddWalkPlane(npc, ("" + entry).hstr(), cut, run);
}

bool AddWalkPlane(Critter npc, int priority, mpos hex, mdir dir, bool run, int cut)
{
    if (npc.IsNoMove) {
        return false;
    }

    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_WALK;
    plane.Priority = (priority == 0 ? AI_PLANE_WALK_PRIORITY : priority);
    plane.Walk_Hex = hex;
    plane.Walk_Dir = dir.hex.value;
    plane.Run = run;
    plane.Walk_Cut = cut;
    return AddPlane(npc, plane);
}

bool AddWalkPlane(Critter npc, int priority, any identifier, any identifierExt, mpos hex, mdir dir, bool run, int cut)
{
    return AddWalkPlane(npc, priority, identifier, identifierExt, hex, dir, run, REASON_FROM_SCRIPT);
}

bool AddWalkPlane(Critter npc, int priority, any identifier, any identifierExt, mpos hex, mdir dir, bool run, int cut, int reason)
{
    if (npc.IsNoMove) {
        return false;
    }

    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_WALK;
    plane.Priority = (priority == 0 ? AI_PLANE_WALK_PRIORITY : priority);
    plane.Identifier = identifier;
    plane.IdentifierExt = identifierExt;
    plane.Walk_Hex = hex;
    plane.Walk_Dir = dir.hex.value;
    plane.Run = run;
    plane.Walk_Cut = cut;
    return AddPlane(npc, plane, reason);
}

bool AddAttackPlane(Critter npc, int priority, Critter target)
{
    return AddAttackPlane(npc, priority, REASON_FROM_SCRIPT, target);
}

bool AddAttackPlane(Critter npc, int priority, int reason, Critter target)
{
    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_ATTACK;
    plane.Priority = (priority == 0 ? AI_PLANE_ATTACK_PRIORITY : priority);
    plane.Attack_TargId = target.Id;
    plane.Attack_MinHp = Settings.Combat.DeadHitPoints;
    plane.Attack_IsGag = false;
    plane.Attack_GagHex = mpos();
    plane.Attack_LastHex = mpos();
    plane.Run = false;
    return AddPlane(npc, plane, reason);
}

bool AddAttackPlane(Critter npc, int priority, ident critId)
{
    Critter? target = Game.GetCritter(critId);
    if (target == null) {
        Game.Log("Target not found.");
        return false;
    }

    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_ATTACK;
    plane.Priority = (priority == 0 ? AI_PLANE_ATTACK_PRIORITY : priority);
    plane.Attack_TargId = target.Id;
    plane.Attack_MinHp = Settings.Combat.DeadHitPoints;
    plane.Attack_IsGag = false;
    plane.Attack_GagHex = mpos();
    plane.Attack_LastHex = mpos();
    plane.Run = false;
    return AddPlane(npc, plane);
}

bool AddAttackPlane(Critter npc, int priority, Critter target, int minHp)
{
    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_ATTACK;
    plane.Priority = (priority == 0 ? AI_PLANE_ATTACK_PRIORITY : priority);
    plane.Attack_TargId = target.Id;
    plane.Attack_MinHp = minHp;
    plane.Attack_IsGag = false;
    plane.Attack_GagHex = mpos();
    plane.Attack_LastHex = target.Hex;
    plane.Run = false;
    return AddPlane(npc, plane);
}

bool AddAttackPlane(Critter npc, int priority, ident critId, int minHp)
{
    Critter? target = Game.GetCritter(critId);
    if (target == null) {
        Game.Log("Target not found.");
        return false;
    }

    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_ATTACK;
    plane.Priority = (priority == 0 ? AI_PLANE_ATTACK_PRIORITY : priority);
    plane.Attack_TargId = target.Id;
    plane.Attack_MinHp = minHp;
    plane.Attack_IsGag = false;
    plane.Attack_GagHex = mpos();
    plane.Attack_LastHex = mpos();
    plane.Run = false;
    return AddPlane(npc, plane);
}

bool AddAttackPlane(Critter npc, int priority, Critter target, bool run)
{
    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_ATTACK;
    plane.Priority = (priority == 0 ? AI_PLANE_ATTACK_PRIORITY : priority);
    plane.Attack_TargId = target.Id;
    plane.Attack_MinHp = Settings.Combat.DeadHitPoints;
    plane.Attack_IsGag = false;
    plane.Attack_GagHex = mpos();
    plane.Attack_LastHex = mpos();
    plane.Run = run;
    return AddPlane(npc, plane);
}

bool AddAttackPlane(Critter npc, int priority, ident critId, bool run)
{
    Critter? target = Game.GetCritter(critId);
    if (target == null) {
        Game.Log("Target not found.");
        return false;
    }

    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_ATTACK;
    plane.Priority = (priority == 0 ? AI_PLANE_ATTACK_PRIORITY : priority);
    plane.Attack_TargId = target.Id;
    plane.Attack_MinHp = Settings.Combat.DeadHitPoints;
    plane.Attack_IsGag = false;
    plane.Attack_GagHex = mpos();
    plane.Attack_LastHex = mpos();
    plane.Run = run;
    return AddPlane(npc, plane);
}

bool AddAttackPlane(Critter npc, int priority, Critter target, int minHp, bool run)
{
    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_ATTACK;
    plane.Priority = (priority == 0 ? AI_PLANE_ATTACK_PRIORITY : priority);
    plane.Attack_TargId = target.Id;
    plane.Attack_MinHp = minHp;
    plane.Attack_IsGag = false;
    plane.Attack_GagHex = mpos();
    plane.Attack_LastHex = mpos();
    plane.Run = run;
    return AddPlane(npc, plane);
}

bool AddAttackPlane(Critter npc, int priority, ident critId, int minHp, bool run)
{
    Critter? target = Game.GetCritter(critId);
    if (target == null) {
        Game.Log("Target not found.");
        return false;
    }

    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_ATTACK;
    plane.Priority = (priority == 0 ? AI_PLANE_ATTACK_PRIORITY : priority);
    plane.Attack_TargId = target.Id;
    plane.Attack_MinHp = minHp;
    plane.Attack_IsGag = false;
    plane.Attack_GagHex = mpos();
    plane.Attack_LastHex = mpos();
    plane.Run = run;
    return AddPlane(npc, plane);
}

bool AddPickPlane(Critter npc, int priority, mpos hex, hstring protoId, ident useItemId, bool toOpen)
{
    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_PICK;
    plane.Priority = (priority == 0 ? AI_PLANE_PICK_PRIORITY : priority);
    plane.Pick_Hex = hex;
    plane.Pick_Pid = protoId;
    plane.Pick_UseItemId = useItemId;
    plane.Pick_ToOpen = toOpen;
    plane.Run = false;
    return AddPlane(npc, plane);
}

bool AddPickPlane(Critter npc, int priority, Item item, ident useItemId, bool toOpen)
{
    NpcPlane plane = CreatePlane();
    plane.Type = AI_PLANE_PICK;
    plane.Priority = (priority == 0 ? AI_PLANE_PICK_PRIORITY : priority);
    plane.Pick_Hex = item.Hex;
    plane.Pick_Pid = item.ProtoId;
    plane.Pick_UseItemId = useItemId;
    plane.Pick_ToOpen = toOpen;
    plane.Run = false;
    return AddPlane(npc, plane);
}

int EraseAttackPlane(Critter npc, Critter target)
{
    return EraseAttackPlane(npc, target.Id);
}

int EraseAttackPlane(Critter npc, ident critId)
{
    NpcPlane[]? planes = GetPlanes(npc);

    int erased = 0;
    if (planes != null) {
        for (int i = 0; i < planes.length(); i++) {
            if (planes[i].Attack_TargId == critId && ErasePlane(npc, i - erased)) {
                erased++;
            }
        }
    }

    return erased;
}

Item? FindAmmoForWeapon(Critter npc, AbstractItem weapon)
{
    Item? ammo = null;

    if (weapon.AmmoPid != EMPTY_HSTRING) {
        ammo = npc.GetItem(weapon.AmmoPid);
        if (ammo != null) {
            return ammo;
        }
    }

    ammo = npc.GetItem(weapon.Weapon_DefaultAmmoPid);
    if (ammo != null) {
        return ammo;
    }

    auto otherAmmo = npc.GetItems(ItemProperty::Type, ItemType::Ammo);
    for (int i = 0; i < otherAmmo.length(); i++) {
        Item other = otherAmmo[i];
        if (other.Ammo_Caliber == weapon.Weapon_Caliber) {
            return other;
        }
    }

    return null;
}

#endif

}
