// FOS Common

///@ Content Critter HeroMale
///@ Content Critter HeroFemale
///@ Content Critter PrimitiveMale
///@ Content Critter PrimitiveFemale
///@ Content Critter SmallRadscorpion
///@ Content Critter LargeRadscorpion
///@ Content Critter SmDeathclaw
///@ Content Critter Deathclaw
///@ Content Critter Dog
///@ Content Critter Brahmin
///@ Content Critter RegularRat
///@ Content Critter Mantis
///@ Content Critter Elder
///@ Content Critter Hakunin
///@ Content Critter Mynoc
///@ Content Critter SporePlant
///@ Content Critter CuteFemaleSlave
///@ Content Critter HandsomeSlave
///@ Content Critter HealthyFemaleSlave
///@ Content Critter HealthyMaleSlave
///@ Content Critter StrongSlave
///@ Content Critter StrongMaleSlave
///@ Content Critter FemaleCombatSlave
///@ Content Critter MaleCombatSlave
///@ Content Critter CleverSlave
///@ Content Critter CleverSlave2
///@ Content Critter GenericFemaleSlave
///@ Content Critter GenericMaleSlave
///@ Content Critter Anna
///@ Content Critter ToughMaleThug
///@ Content Critter ToughFemaleThug
///@ Content Critter MeleeThugMale
///@ Content Critter MeleeThugFemale
///@ Content Critter AgileMaleThug
///@ Content Critter AgileFemaleThug
///@ Content Critter MaleGunThug
///@ Content Critter FemaleGunThug
///@ Content Critter BigGunThugMale
///@ Content Critter BigGunThugFemale
///@ Content Critter ToughGuard
///@ Content Critter ToughGuard2
///@ Content Critter MeleeGuard
///@ Content Critter MeleeGuard2
///@ Content Critter Stanwell
///@ Content Critter AgileGuard
///@ Content Critter GunGuard
///@ Content Critter GunGuard2
///@ Content Critter BigGunGuardMale
///@ Content Critter BigGunGuardFemale
///@ Content Critter MaleOrphan
///@ Content Critter FemaleOrphan
///@ Content Critter ChildMale
///@ Content Critter ChildFemale
///@ Content Critter Loser
///@ Content Critter Loser2
///@ Content Critter BadMerchantMale
///@ Content Critter BadMerchant
///@ Content Critter AverageMerchantMale
///@ Content Critter AverageMerchant
///@ Content Critter MasterTrader
///@ Content Critter MasterMerchantFemale
///@ Content Critter Vic
///@ Content Critter WeakPeasant
///@ Content Critter WeakPeasant2
///@ Content Critter AveragePeasant
///@ Content Critter AveragePeasant2
///@ Content Critter StrongPeasant
///@ Content Critter StrongPeasant2
///@ Content Critter WeakMeleeGuardMale
///@ Content Critter WeakMeleeGuardFemale
///@ Content Critter WeakGunGuard
///@ Content Critter WeakGunGuard2
///@ Content Critter MrHandy
///@ Content Critter RepairBotMarkII
///@ Content Critter Robobrain
///@ Content Critter FloatingEyeBot
///@ Content Critter SentryBot
///@ Content Critter SentryBotMarkII
///@ Content Critter Robobrain2
///@ Content Critter SmallSilverGecko
///@ Content Critter ToughSilverGecko
///@ Content Critter WildDog
///@ Content Critter GoldenGecko
///@ Content Critter Deathclaw2
///@ Content Critter DeathclawSpawn
///@ Content Critter ToughGoldenGecko
///@ Content Critter Lynette
///@ Content Critter DrTroy
///@ Content Critter JohnCassidy
///@ Content Critter Gregory
///@ Content Critter CitizenFemale
///@ Content Critter Wade
///@ Content Critter UpClassCitizenF
///@ Content Critter UpClassCitizenM
///@ Content Critter MaleTrapper
///@ Content Critter FemaleTrapper
///@ Content Critter Sulik
///@ Content Critter MaidaBuckner
///@ Content Critter Torr
///@ Content Critter Lumpy
///@ Content Critter ReactorGlowingOne
///@ Content Critter ReactorGhoul
///@ Content Critter ReactorGuard
///@ Content Critter Zomak
///@ Content Critter Skeeter
///@ Content Critter TheBrain
///@ Content Critter Lenny
///@ Content Critter Wooz
///@ Content Critter Harold
///@ Content Critter Molerat
///@ Content Critter GreaterMolerat
///@ Content Critter RegularPigRat
///@ Content Critter ToughPigRat
///@ Content Critter WeakBrahmin
///@ Content Critter APwrArmorDontUse
///@ Content Critter MutatedRat
///@ Content Critter MutatedMolerat
///@ Content Critter MutatedPigRat
///@ Content Critter SuperMutant
///@ Content Critter PowerfulMutant
///@ Content Critter Melchoir
///@ Content Critter HeroAndroDontUse
///@ Content Critter HeroAndroDontUse2
///@ Content Critter HeroMaleDontUse
///@ Content Critter HeroFemaleDontUse
///@ Content Critter HeroMaleDontUse2
///@ Content Critter HeroFemaleDontUse2
///@ Content Critter HeroMaleDontUse3
///@ Content Critter HeroFemaleDontUse3
///@ Content Critter HeroMaleDontUse4
///@ Content Critter HeroFemaleDontUse4
///@ Content Critter BosPrivate
///@ Content Critter HeroFemaleDontUse5
///@ Content Critter VaultCityGuard
///@ Content Critter VaultCityGuard2
///@ Content Critter Cyberdog
///@ Content Critter NCRGuard
///@ Content Critter NCRGuard2
///@ Content Critter NCRMeleeGuard
///@ Content Critter SlaverGuard
///@ Content Critter SlaverOverseer
///@ Content Critter GrandMasterTraderMale
///@ Content Critter GrandMasterTrader
///@ Content Critter Tandi
///@ Content Critter Merc
///@ Content Critter Ratch
///@ Content Critter Skeeter2
///@ Content Critter Mikey
///@ Content Critter NCRBartender
///@ Content Critter ShopOwner
///@ Content Critter Gruthar
///@ Content Critter Goris
///@ Content Critter MoleratFighter
///@ Content Critter MoleratFighter2
///@ Content Critter MoleratFighter3
///@ Content Critter MoleratFighter4
///@ Content Critter MoleratFighter5
///@ Content Critter MoleratFighter6
///@ Content Critter GenericGhoul
///@ Content Critter Myron
///@ Content Critter Marcus
///@ Content Critter DocJones
///@ Content Critter Davin
///@ Content Critter Miria
///@ Content Critter Laddie
///@ Content Critter Hal
///@ Content Critter RanchHand
///@ Content Critter RanchHand2
///@ Content Critter RanchHand3
///@ Content Critter Bouncer
///@ Content Critter Bodyguard
///@ Content Critter WeakMrHandy
///@ Content Critter GenericGlowingOne
///@ Content Critter Dar
///@ Content Critter Dalia
///@ Content Critter Gordon
///@ Content Critter TestDontUse
///@ Content Critter ReactorGhoul2
///@ Content Critter GenericGhoul2
///@ Content Critter Matt
///@ Content Critter BountyHunter_1
///@ Content Critter BountyHunter_2
///@ Content Critter BountyHunter_3
///@ Content Critter BountyHunter_4
///@ Content Critter BountyHunter_5
///@ Content Critter BountyHunter_6
///@ Content Critter BountyHunter_7
///@ Content Critter BountyHunter_8
///@ Content Critter BountyHunter_9
///@ Content Critter BountyHunter_10
///@ Content Critter Brahmin2
///@ Content Critter Balthas
///@ Content Critter Grisham
///@ Content Critter Phil
///@ Content Critter Chicken
///@ Content Critter Karl
///@ Content Critter Jonny
///@ Content Critter Jo
///@ Content Critter Zeke
///@ Content Critter Butcher
///@ Content Critter Petey
///@ Content Critter MaleHunter
///@ Content Critter FemaleHunter
///@ Content Critter MaleCannibal
///@ Content Critter FemaleCannibal
///@ Content Critter HolyMan
///@ Content Critter HolyWoman
///@ Content Critter MaleNomad
///@ Content Critter NomadMed
///@ Content Critter FemaleNomad
///@ Content Critter NomadMed2
///@ Content Critter BanditMale
///@ Content Critter BanditFemale
///@ Content Critter Farmer
///@ Content Critter Farmer2
///@ Content Critter MediumMantis
///@ Content Critter MaleSlaver
///@ Content Critter FemaleSlaver
///@ Content Critter WildBrahmin
///@ Content Critter HomesteaderMale
///@ Content Critter HomesteaderFemale
///@ Content Critter VaultCityPatrolMale
///@ Content Critter VaultCityPatrolFemale
///@ Content Critter StrongSlaver
///@ Content Critter StrongSlaver2
///@ Content Critter Crazies
///@ Content Critter Scavengers
///@ Content Critter GlowCrazies
///@ Content Critter GlowScavengers
///@ Content Critter Fisherman
///@ Content Critter Fisherwoman
///@ Content Critter Wilder
///@ Content Critter Wilder2
///@ Content Critter Bootlegger
///@ Content Critter Bootlegger2
///@ Content Critter Prospector
///@ Content Critter Prospector2
///@ Content Critter RaiderMale
///@ Content Critter RaiderFemale
///@ Content Critter FireGecko
///@ Content Critter ToughFireGecko
///@ Content Critter Alien
///@ Content Critter ToughAlien
///@ Content Critter SmToughDeathclaw
///@ Content Critter ToughDeathclaw
///@ Content Critter Floater
///@ Content Critter NastyFloater
///@ Content Critter Centaur
///@ Content Critter MeanCentaur
///@ Content Critter EnclavePatrolMale
///@ Content Critter EnclavePatrolFemale
///@ Content Critter PressGangMale
///@ Content Critter PressGangFemale
///@ Content Critter MercenaryMale
///@ Content Critter MercenearyFemale
///@ Content Critter Nightkin
///@ Content Critter ToughNightkin
///@ Content Critter ToughGhoul
///@ Content Critter Mobster
///@ Content Critter Yakuza
///@ Content Critter NCRRangerMale
///@ Content Critter NCRRangerFemale
///@ Content Critter MauraderMale
///@ Content Critter MauraderFemale
///@ Content Critter PrettyBoyLloyd
///@ Content Critter Rat
///@ Content Critter Vault13Man
///@ Content Critter Vault13Woman
///@ Content Critter BridgeGuardian
///@ Content Critter MysteriousStranger
///@ Content Critter MysteriousStranger2
///@ Content Critter Hakeswill
///@ Content Critter BigJesusMordino
///@ Content Critter Dumar
///@ Content Critter MotherDeathclaw
///@ Content Critter TheDragon
///@ Content Critter LoPan
///@ Content Critter ElronologistMale
///@ Content Critter ElronologistFemale
///@ Content Critter MysteriousStranger3
///@ Content Critter MysteriousStranger4
///@ Content Critter MysteriousStranger5
///@ Content Critter MysteriousStranger6
///@ Content Critter MysteriousStranger7
///@ Content Critter MysteriousStranger8
///@ Content Critter MysteriousStranger9
///@ Content Critter MysteriousStranger10
///@ Content Critter PresBodyguard
///@ Content Critter DeathclawEgg
///@ Content Critter Metzger
///@ Content Critter EnclaveGuard
///@ Content Critter EnclaveGuard2
///@ Content Critter President
///@ Content Critter VicePresident
///@ Content Critter Technicion
///@ Content Critter LeatherJacketAllAnimations
///@ Content Critter DrFung
///@ Content Critter Kid
///@ Content Critter Kid2
///@ Content Critter GunMerchant
///@ Content Critter ShiLabTech
///@ Content Critter ShiGuard
///@ Content Critter ShiPeasant
///@ Content Critter ShiPeasant2
///@ Content Critter LoPanPeasant
///@ Content Critter LoPanPeasant2
///@ Content Critter DockWorker
///@ Content Critter ShiMerchant
///@ Content Critter KeengRaat
///@ Content Critter SulikStage1
///@ Content Critter SulikStage2
///@ Content Critter SulikStage3
///@ Content Critter SulikStage4
///@ Content Critter SulikStage5
///@ Content Critter SulikStage6
///@ Content Critter LennyStage1
///@ Content Critter LennyStage2
///@ Content Critter LennyStage3
///@ Content Critter GorisStage1
///@ Content Critter GorisStage2
///@ Content Critter GorisStage3
///@ Content Critter GorisStage4
///@ Content Critter GorisStage5
///@ Content Critter GorisStage6
///@ Content Critter MyronStage1
///@ Content Critter MyronStage2
///@ Content Critter MyronStage3
///@ Content Critter MyronStage4
///@ Content Critter MarcusStage1
///@ Content Critter MarcusStage2
///@ Content Critter MarcusStage3
///@ Content Critter MarcusStage4
///@ Content Critter MarcusStage5
///@ Content Critter CyberdogStage1
///@ Content Critter CyberdogStage2
///@ Content Critter CyberdogStage3
///@ Content Critter CyberdogStage4
///@ Content Critter CassidyStage1
///@ Content Critter CassidyStage2
///@ Content Critter CassidyStage3
///@ Content Critter CassidyStage4
///@ Content Critter Dogmeat
///@ Content Critter DogmeatStage1
///@ Content Critter DogmeatStage2
///@ Content Critter DogmeatStage3
///@ Content Critter DogmeatStage4
///@ Content Critter DogmeatStage5
///@ Content Critter DogmeatStage6
///@ Content Critter RobobrainStage1
///@ Content Critter RobobrainStage2
///@ Content Critter RobobrainStage3
///@ Content Critter RobobrainStage4
///@ Content Critter RobobrainStage5
///@ Content Critter QueenAlien
///@ Content Critter SmallRadscorpion2
///@ Content Critter LargeRadscorpion2
///@ Content Critter LargeRadscorpion3
///@ Content Critter MercenaryCaptain
///@ Content Critter Slaver2
///@ Content Critter Mercenary
///@ Content Critter ShadowWhoWalks
///@ Content Critter Punk
///@ Content Critter Punk2
///@ Content Critter Marc
///@ Content Critter DaveH
///@ Content Critter CaptARonMeyers
///@ Content Critter Chip
///@ Content Critter AHS9
///@ Content Critter HubologistGuard
///@ Content Critter HubologistGuard2
///@ Content Critter Juan
///@ Content Critter Vikki
///@ Content Critter VicStage1
///@ Content Critter VicStage2
///@ Content Critter VicStage3
///@ Content Critter VicStage4
///@ Content Critter VicStage5
///@ Content Critter VicStage6
///@ Content Critter RoboBrainChimp
///@ Content Critter RobobrainAbnormal
///@ Content Critter RobobrainHuman
///@ Content Critter Ant
///@ Content Critter ToughGiantAnt
///@ Content Critter PariahDog
///@ Content Critter Zurak
///@ Content Critter Imbot
///@ Content Critter Jimmy
///@ Content Critter Wejungh
///@ Content Critter Herb
///@ Content Critter Loopal
///@ Content Critter Jobe
///@ Content Critter Smitty
///@ Content Critter Rube
///@ Content Critter MasterKrall
///@ Content Critter Ziggy
///@ Content Critter MasterKhung
///@ Content Critter JohnBishop
///@ Content Critter AngelaBishop
///@ Content Critter MrsBishop
///@ Content Critter BishopsGuard1
///@ Content Critter BishopsGuard2
///@ Content Critter Guard
///@ Content Critter BishopsThug2
///@ Content Critter Brahmin3
///@ Content Critter LilJesus
///@ Content Critter BigJesus
///@ Content Critter MordinoMen1
///@ Content Critter MordinoMen2
///@ Content Critter MordinoMen3
///@ Content Critter MyronsGuard1
///@ Content Critter MyronsGuard2
///@ Content Critter MrWright
///@ Content Critter MrsWright
///@ Content Critter ChrisWright
///@ Content Critter KeithWright
///@ Content Critter WrightSon1
///@ Content Critter WrightSon2
///@ Content Critter WrightDaughter1
///@ Content Critter WrightDaughter2
///@ Content Critter MrSalvatore
///@ Content Critter Mason
///@ Content Critter SalvatoreThug1
///@ Content Critter SalvatoreThug2
///@ Content Critter GenericBartender1
///@ Content Critter GenericBartender2
///@ Content Critter GenericBartender3
///@ Content Critter Boxer1
///@ Content Critter Boxer2
///@ Content Critter Boxer3
///@ Content Critter Boxer4
///@ Content Critter MiketheMasticator
///@ Content Critter Holyfeld
///@ Content Critter McKneely
///@ Content Critter StuartLittle
///@ Content Critter CorsicanBrothers
///@ Content Critter CorsicanBitches
///@ Content Critter FatherTully
///@ Content Critter CasinoBouncer1
///@ Content Critter CasinoBouncer2
///@ Content Critter CasinoGirl
///@ Content Critter DrugDealerPimp1
///@ Content Critter DrugDealerPimp2
///@ Content Critter DrugDealerPimp3
///@ Content Critter DrugDealerPimp4
///@ Content Critter McGee
///@ Content Critter MissKitty
///@ Content Critter GenericSlut1
///@ Content Critter GenericSlut2
///@ Content Critter JaggedJimmyJ
///@ Content Critter Renesco
///@ Content Critter Scientist
///@ Content Critter Eldridge
///@ Content Critter Algernon
///@ Content Critter Jules
///@ Content Critter Bureaucrat1
///@ Content Critter Bureaucrat2
///@ Content Critter Trader1
///@ Content Critter Trader2
///@ Content Critter Redd_Vc_male_guard
///@ Content Critter Redd_Vc_black_guard
///@ Content Critter Redd_Vc_female_guard
///@ Content Critter Guard4
///@ Content Critter Soldier1
///@ Content Critter Soldier2
///@ Content Critter Soldier3
///@ Content Critter Soldier4
///@ Content Critter SgtStark
///@ Content Critter DocAndrew
///@ Content Critter Bill
///@ Content Critter GunTurret
///@ Content Critter K9Base
///@ Content Critter K9Stage1
///@ Content Critter K9Stage2
///@ Content Critter K9Stage3
///@ Content Critter K9Stage4
///@ Content Critter GenericCyberdog
///@ Content Critter WanamingoEgg
///@ Content Critter LoPanGuard
///@ Content Critter Marjorie
///@ Content Critter AutoCannon
///@ Content Critter SporePlant2
///@ Content Critter GrimReaper
///@ Content Critter FrankHorrigan
///@ Content Critter Critter_484
///@ Content Critter Critter_485
///@ Content Critter Critter_486
///@ Content Critter GiantWasp
///@ Content Critter GiantBeetle
///@ Content Critter BlackArmoredRebel
///@ Content Critter GiantBeetle_2
///@ Content Critter Engineer
///@ Content Critter EnclaveInfantry
///@ Content Critter Engineer2
///@ Content Critter BrotherhoodSoldier
///@ Content Critter SpecialOpsSoldier
///@ Content Critter EnclaveSoldier
///@ Content Critter Brotherhoodpaladin
///@ Content Critter ReddPatrolRegulator
///@ Content Critter CaveRobber_male_1
///@ Content Critter CaveRobber_female_1
///@ Content Critter CaveRobber_male_2
///@ Content Critter CaveRobber_female_2
///@ Content Critter CaveRobber_male_3
///@ Content Critter CaveRobber_female_3
///@ Content Critter Wasp
///@ Content Critter VCGuardsman
///@ Content Critter VBBat
///@ Content Critter ArroyoPatrol
///@ Content Critter ArroyoPatrol2
///@ Content Critter ArroyoPatrol3
///@ Content Critter Fugitive
///@ Content Critter Fugitive2
///@ Content Critter Fugitive3
///@ Content Critter Fugitive4
///@ Content Critter Fugitive5
///@ Content Critter Eli
///@ Content Critter Champion
///@ Content Critter Helacytontype1
///@ Content Critter Angryhelacytontype1
///@ Content Critter Helacytontype2
///@ Content Critter Angryhelacytontype2
///@ Content Critter Helacytontype3
///@ Content Critter Henrietta
///@ Content Critter Android
///@ Content Critter TimCain
///@ Content Critter JackalSniper
///@ Content Critter JackalTerminator
///@ Content Critter Behemoth
///@ Content Critter Zombie
