namespace NpcRevenge
{

#if SERVER

// Скрипт для НПЦ-жителей города, не защищенных баунтихантерами
// Периодически, после того, как местные слишком часто умирали, НПЦ будут собираться вместе и принимать решение атаковать всех посетителей города.

///@ Property Critter Server mpos NpcRevengeNpcHex Mutable Persistent
///@ Property Critter Server int32 NpcRevengeCountWait Mutable Persistent

///@ Property Map Server uint8[] NpcRevengeData Mutable Persistent

const int MODE_NORMAL = 0;       // Обычный режим
const int MODE_LEADER_CALLS = 1; // Лидер призывает игроков
const int MODE_MEETING = 2;      // Идет митинг
const int MODE_HOSTILE = 3;      // Враждебный режим, все нпц атакуют любых игроков

const int MAX_LEADER_CALLS = 4; // Максимальное число призывов лидера
const int MAX_DEADS_BASE = 1;   // Максимальное число убитых нпц по умолчанию
const int LEADER_RADIUS = 10;   // Радиус области возле лидера. куда пойдут нпц

const int PLANE_MOVE2LEADER = 24; // План на перемещение к лидеру в момент MODE_LEADER_CALLS
const int PLANE_WAITMEETING = 25; // План на ожидание завершения лекции
const int CTE_CHECK_GAG = 26;     // Идентификатор события поиска преград при движении.

void DebugLog(string s)
{
    Game.Log("NpcRevenge: " + s);
}
// #define DebugLog #(s)

bool Map2Revenge(Map map, int leaderRole, TextPackName textMsg, int strCall, int strCallAns, int strFirst, int strLast, int strAns, int strKill, int strEnter)
{
    RevengeMapInfo rm = RevengeMapInfo(map.Id, leaderRole, textMsg, strCall, strCallAns, strFirst, strLast, strAns, strKill, strEnter);
    rm.Save();
    return true;
}

RevengeMapInfo? RevengeFromMap(Map? map)
{
    if (map == null) {
        return null;
    }

    RevengeMapInfo rm = RevengeMapInfo(map);
    if (rm.Exists()) {
        rm.Load();
        return rm;
    }

    return null;
}

int GetRevengeMode(Map map)
{
    RevengeMapInfo? rm = RevengeFromMap(map);
    if (rm == null) {
        return -1;
    }

    return rm.MapMode;
}

class RevengeMapInfo
{
    ident MapId;          // Карта, на которой происходят все события
    int DeadNpcToRevenge; // Максимальное число убитых на карте НПЦ, после которого местные становястя агрессивны по отношению к игроку.
    int DeadsCounter;     // Текущее число убитых на карте НПЦ.
    int MapMode;          // Режимы карты: обычный, идет сбор нпц вокруг лидера, идет митинг, враждебный
    int LeaderRole;       // Номер роли нпц-лидера, который призывает всех местных жителей.
    // Текстовые реплики
    TextPackName TextMsg;    // Номер текстового файла, в котором лежат реплики лидера.
    int StrCall;             // Номер строки, в которой лидер призывает местных.
    int StrCallAnswer;       // Ответы НПЦ на призывы лидера.
    int LeaderCalls;         // Счетчик призывов лидера.
    synctime LastActionTime; // Время последнего действия, совершенного лидером, например, произнесенной фразы

    int StrMeetingFirst;  // Первая фраза из монолога лидера во время митинга
    int StrMeetingLast;   // Последняя фраза из монолога лидера во время митинга
    int StrMeetingCur;    // Текущая активная фраза из монолога лидера
    int StrMeetingAnswer; // Строка ответа НПЦ на реплики лидера во время митинга

    int StrHostileKill;  // Строка, которую произносит НПЦ, убивший игрока во враждебном режиме.
    int StrHostileEnter; // Строка, которую произносят НПЦ при входе игрока в локацию

    RevengeMapInfo(Map map)
    {
        MapId = map.Id;
    }

    RevengeMapInfo(ident mapId, int leaderRole, TextPackName textMsg, int strCall, int strCallAns, int strFirst, int strLast, int strAns, int strKill,
                   int strEnter)
    {
        MapId = mapId;
        DeadNpcToRevenge = MAX_DEADS_BASE;
        DeadsCounter = 0;
        MapMode = MODE_NORMAL;
        LeaderRole = leaderRole;
        TextMsg = textMsg;
        StrCall = strCall;
        StrCallAnswer = strCallAns;
        LeaderCalls = 0;
        StrMeetingFirst = strFirst;
        StrMeetingLast = strLast;
        StrMeetingCur = 0;
        StrMeetingAnswer = strAns;
        StrHostileKill = strKill;
        StrHostileEnter = strEnter;
    }

    void SetMode(int mode)
    {
        switch (mode) {
        case MODE_NORMAL:
            if (MapMode != MODE_NORMAL) {
                DeadNpcToRevenge += 10;
            }

            break;
        case MODE_LEADER_CALLS:
            LeaderCalls = 0;
            LastActionTime = ZERO_SYNCTIME;
            break;
        case MODE_MEETING:
            LastActionTime = ZERO_SYNCTIME;
            StrMeetingCur = 0;
            break;
        case MODE_HOSTILE:
            LastActionTime = Game.SynchronizedTime; // Используем для последующих проверок, все ли НПЦ добрались домой
            break;
        default:
            break;
        }

        MapMode = mode;
        Save();
        SetEvents();
    }

    void SetEvents()
    {
        Map? map = Game.GetMap(MapId);
        if (map == null) {
            return;
        }

        map.OnCritterDead.Subscribe(MapCritterDead);

        switch (MapMode) {
        case MODE_NORMAL:
            map.OnCritterIn.Unsubscribe(MapInCritter);
            break;
        case MODE_LEADER_CALLS:
            map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(15000), MapLoopLeaderCalls);
            // Раз в 15 секунд
            break;
        case MODE_MEETING:
            map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(10000), MapLoopMeeting);
            // Раз в 10 секунд
            break;
        case MODE_HOSTILE:
            CancelPlanes(map);
            map.StartTimeEvent(Time::Milliseconds(0), Time::Milliseconds(60000), MapLoopCheckGag);
            // Раз в 60 секунд
            map.OnCritterIn.Subscribe(MapInCritter);
            break;
        default:
            break;
        }
    }

    void CancelPlanes(Map map)
    {
        DebugLog("cancel called");
        Critter[] critters = {};
        Critter cr;
        critters = map.GetCritters(CritterFindType::Npc);
        for (int i = 0; i < critters.length(); i++) {
            cr = critters[i];
            NpcPlanes::NpcPlane[] planes = {};
            NpcPlanes::GetPlanes(cr, NpcPlanes::AI_PLANE_WALK, planes);
            int erased = 0;
            for (int j = 0, len = planes.length(); j < len; j++) {
                if (planes[j].Identifier == PLANE_MOVE2LEADER) {
                    if (NpcPlanes::ErasePlane(cr, j - erased)) {
                        erased++;
                    }
                }
            }
        }
    }

    // Serializator::Serializator
    void Save()
    {
        auto save = Serializator::Serializator();
        save.Set(MapId);
        save.Set(DeadNpcToRevenge);
        save.Set(DeadsCounter);
        save.Set(MapMode);
        save.Set(LeaderRole);
        save.Set(TextMsg.Name);
        save.Set(StrCall);
        save.Set(StrCallAnswer);
        save.Set(LeaderCalls);
        save.Set(LastActionTime);
        save.Set(StrMeetingFirst);
        save.Set(StrMeetingLast);
        save.Set(StrMeetingCur);
        save.Set(StrMeetingAnswer);
        save.Set(StrHostileKill);
        save.Set(StrHostileEnter);
        Map? map = Game.GetMap(MapId);
        if (map == null) {
            return;
        }

        map.NpcRevengeData = save.GetData();
    }

    void Load()
    {
        Map? map = Game.GetMap(MapId);
        if (map == null) {
            return;
        }

        auto load = Serializator::Serializator();
        if (load.SetData(map.NpcRevengeData) == 0) {
            return;
        }

        load.Get(MapId);
        load.Get(DeadNpcToRevenge);
        load.Get(DeadsCounter);
        load.Get(MapMode);
        load.Get(LeaderRole);
        hstring textMsgHstr;
        load.Get(textMsgHstr);
        TextMsg = TextPackName(textMsgHstr);
        load.Get(StrCall);
        load.Get(StrCallAnswer);
        load.Get(LeaderCalls);
        load.Get(LastActionTime);
        load.Get(StrMeetingFirst);
        load.Get(StrMeetingLast);
        load.Get(StrMeetingCur);
        load.Get(StrMeetingAnswer);
        load.Get(StrHostileKill);
        load.Get(StrHostileEnter);
    }

    bool Exists()
    {
        Map? map = Game.GetMap(MapId);
        return map != null && map.NpcRevengeData.length() > 0;
    }

    void Erase()
    {
        Map? map = Game.GetMap(MapId);
        if (map == null) {
            return;
        }

        map.NpcRevengeData = array<uint8>();
        map.StopTimeEvent(MapLoopCheckGag);
        map.OnCritterIn.Unsubscribe(MapInCritter);
        map.SetupScript(null);
    }
};

// События различных стадий
[[Event]]
void MapInCritter(Map map, Critter cr)
{
    if (cr.ControlledByPlayer) {
        int minDist = 50000;
        int idx = -1;
        int dist = 0;

        RevengeMapInfo? rm = RevengeFromMap(map);
        if (rm == null || rm.MapMode != MODE_HOSTILE) {
            return;
        }

        Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
        for (int i = 0; i < critters.length(); i++) {
            Critter npc = critters[i];
            if (IsLocalNpc(npc, map)) {
                npc.IsNoSupply = true;
                NpcPlanes::AddAttackPlane(npc, 0, cr.Id);
                dist = Game.GetDistance(cr, npc);
                if (dist < minDist) {
                    minDist = dist;
                    idx = i;
                }
            }
        }

        if (idx >= 0) {
            DebugLog("npc talk");
            Messaging::Say(critters[idx], TextPackKey(rm.TextMsg, "" + (rm.StrHostileEnter)));
        }
    }
}

// Если нпц загородили друг другу проход
[[TimeEvent]]
void MapLoopCheckGag(Map map)
{
    DebugLog("Checking gag");

    RevengeMapInfo? rm = RevengeFromMap(map);
    if (rm == null) {
        return;
    }

    if (rm.LastActionTime + Time::Minutes(3) < Game.SynchronizedTime) { // 3 минуты. Проверок будет 4 шт
        map.StopTimeEvent(MapLoopCheckGag);
    }

    Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
    for (int i = 0; i < critters.length(); i++) {
        Critter cr = critters[i];
        if (IsLocalNpc(cr, map) && !NpcPlanes::IsNoPlanes(cr)) {
            DebugLog("try find");
            if (CritterGagHome(cr, map) && cr.CountTimeEvent(CheckGag) == 0) {
                DebugLog("Found gagging npc. Id: " + cr.Id);
                // Нпц имеет только один план, идти на домашнюю позицию
                // проход не найден
                // еще не задано событие проверки нужно ли смещение
                // сохраняем текущие координаты в NpcRevengeNpcHex
                cr.NpcRevengeNpcHex = cr.Hex;
                cr.StartTimeEvent(Time::Seconds(15), CheckGag);
            }
        }
    }
}

[[TimeEvent]] [[Async]]
void CheckGag(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    DebugLog("Checking gag");
    Map? map = cr.GetMap();
    if (map != null && CritterGagHome(cr, map)) {
        if (cr.Hex == cr.NpcRevengeNpcHex) {
            DebugLog("Gag: Move Random");
            MoveRandom::CritterMoveRandom(cr);
        }
    }

    cr.NpcRevengeCountWait = 0;
    return;
}

// Предположение: криттер застрял на дороге домой
bool CritterGagHome(Critter cr, Map map)
{
    NpcPlanes::NpcPlane[] planes = {};
    if (NpcPlanes::GetPlanes(cr, planes) == 1 && planes[0].Type == NpcPlanes::AI_PLANE_WALK && planes[0].Walk_Hex == cr.HomeHex &&
        planes[0].Walk_Dir == int(cr.HomeDir) && map.GetPathLength(cr.Hex, cr.HomeHex, 0, null) == 0) {
        return true;
    }

    DebugLog("no gag!");
    return false;
}

[[TimeEvent]]
void MapLoopMeeting(Map map)
{
    RevengeMapInfo? rm = RevengeFromMap(map);
    if (rm == null) {
        return;
    }

    // Иногда MAP_LOOP происходит чаще, чем указано в SetLoopTime. Эта проверка, чтобы НПЦ не частил.
    if (rm.LastActionTime != ZERO_SYNCTIME && Game.SynchronizedTime < rm.LastActionTime + Time::Seconds(10)) {
        return;
    }

    auto leaders = map.GetCritters(CritterProperty::NpcRole, rm.LeaderRole, CritterFindType::NonDeadNpc);
    if (!leaders.isEmpty() && rm.StrMeetingFirst + rm.StrMeetingCur < rm.StrMeetingLast) {
        Critter leader = leaders[0];
        Messaging::SayShout(leader, TextPackKey(rm.TextMsg, "" + (rm.StrMeetingFirst + rm.StrMeetingCur)));
        rm.StrMeetingCur++;
        rm.Save();
        any[] values = {map.Id, leader.Hex.x, leader.Hex.y};
        Game.StartTimeEvent(Time::Seconds(10), MeetingAnswer, values);
        return;
    }

    // Лидер не найден, сразу переходим к стадии атаки
    map.StopTimeEvent(MapLoopMeeting); // Сначала сброс, затем новое присвоение уже в rm.SetMode
    rm.SetMode(MODE_HOSTILE);
}

[[TimeEvent]]
void MeetingAnswer(any[] values)
{
    ident mapId = values[0];
    int hx = values[1];
    int hy = values[2];
    Map? map = Game.GetMap(mapId);
    RevengeMapInfo? rm = RevengeFromMap(map);
    if (map != null && rm != null && rm.MapMode == MODE_MEETING) {
        Critter[] npc = map.GetCrittersInRadius(mpos(hx, hy), LEADER_RADIUS, CritterFindType::NonDeadNpc);
        if (!npc.isEmpty()) {
            int i = Game.Random(0, npc.length() - 1);
            Critter cr = npc[i];
            if (IsLocalNpc(cr, map) && int(cr.NpcRole) != rm.LeaderRole) {
                Messaging::Say(cr, TextPackKey(rm.TextMsg, "" + (rm.StrMeetingAnswer)));
            }
        }
    }
}

[[TimeEvent]]
void MapLoopLeaderCalls(Map map)
{
    RevengeMapInfo? rm = RevengeFromMap(map);
    if (rm == null) {
        return;
    }

    // Иногда MAP_LOOP происходит чаще, чем указано в SetLoopTime. Эта проверка, чтобы НПЦ не частил.
    if (rm.LastActionTime != ZERO_SYNCTIME && Game.SynchronizedTime < (rm.LastActionTime + Time::Seconds(15))) {
        return;
    }

    rm.LastActionTime = Game.SynchronizedTime;

    auto leaders = map.GetCritters(CritterProperty::NpcRole, rm.LeaderRole, CritterFindType::NonDeadNpc);
    if (!leaders.isEmpty()) {
        Critter leader = leaders[0];
        if (rm.LeaderCalls < MAX_LEADER_CALLS) {
            rm.LeaderCalls++;
            rm.Save();
            Messaging::SayShout(leader, TextPackKey(rm.TextMsg, "" + (rm.StrCall))); // Лидер кричит созывающую фразу

            Critter[] npc = map.GetCritters(CritterFindType::NonDeadNpc);
            for (int i = 0; i < npc.length(); i++) {
                Critter cr = npc[i];
                if (IsLocalNpc(cr, map) && NpcPlanes::IsNoPlanes(cr) && int(cr.NpcRole) != rm.LeaderRole) {
                    if (cr.BodyType != BodyTypes::Children && Game.Random(0, 5) == 0) {       // Детей из реплик исключаем
                        Messaging::Say(cr, TextPackKey(rm.TextMsg, "" + (rm.StrCallAnswer))); // Относительная частота произнесения
                    }

                    mpos hex = leader.Hex;
                    if (Entrance::GetFreeHex(map, LEADER_RADIUS, hex)) {
                        if (NpcPlanes::AddWalkPlane(cr,
                                                    0,
                                                    PLANE_MOVE2LEADER,
                                                    0,
                                                    hex,
                                                    Game.GetDirection(hex, leader.Hex),
                                                    ((Game.Random(1, 3) == 1) ? true : false),
                                                    Game.Random(0, 1))) {
                            NpcPlanes::AddMiscPlane(cr, 0, ZERO_SYNCTIME, NpcRevenge::WaitMeeting);
                            cr.NpcRevengeCountWait = 0;
                        }
                    }
                }
            }
        }
        else {
            map.StopTimeEvent(MapLoopLeaderCalls); // Сначала сброс, затем новое присвоение уже в rm.SetMode
            rm.SetMode(MODE_MEETING);
        }
    }
    else {
        // Лидер не найден, сразу переходим к стадии атаки
        map.StopTimeEvent(MapLoopLeaderCalls); // Сначала сброс, затем новое присвоение уже в rm.SetMode
        rm.SetMode(MODE_HOSTILE);
    }
}

void WaitMeeting(Critter cr)
{
    // Слишком долго ждали, значит, что-то пошло не так
    if (cr.NpcRevengeCountWait > 100) {
        return;
    }

    cr.NpcRevengeCountWait += 1;

    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    RevengeMapInfo? rm = RevengeFromMap(map);
    if (rm == null) {
        return;
    }

    // Продолжаются призывы к сбору от лидера, либо идет митинг
    if (rm.MapMode == MODE_LEADER_CALLS || rm.MapMode == MODE_MEETING) {
        NpcPlanes::AddMiscPlane(cr, 0, Game.SynchronizedTime + Time::GameMinutes(1), NpcRevenge::WaitMeeting);
    }
}

void RevengeMapInit(Map map, bool firstTime)
{
    RevengeMapInfo? rm = RevengeFromMap(map);
    if (rm == null) {
        return;
    }

    rm.SetEvents();
}

// Признак, это местный НПЦ
bool IsLocalNpc(Critter? cr, Map? map)
{
    if (cr == null || cr.ControlledByPlayer || map == null) {
        return false;
    }

    return cr.HomeMapId == map.Id;
}

// Признак, все нпц на карте враждебны
bool IsHostileMap(Map? map)
{
    if (map == null) {
        return false;
    }

    RevengeMapInfo? rm = RevengeFromMap(map);
    return rm != null && rm.MapMode == MODE_HOSTILE;
}

[[Event]]
void MapCritterDead(Map map, Critter cr, Critter? killer)
{
    DebugLog("smbdy dead");
    RevengeMapInfo? rm = RevengeFromMap(map);
    if (rm == null) {
        return;
    }

    if (IsLocalNpc(cr, map) && killer != null && killer.ControlledByPlayer) {
        rm.DeadsCounter++;
    }

    if (cr.ControlledByPlayer && IsLocalNpc(killer, map)) {
        rm.DeadsCounter--;
        if (rm.MapMode == MODE_HOSTILE) {
            Messaging::Say(killer, TextPackKey(rm.TextMsg, "" + (rm.StrHostileKill)), "|pname:" + PlayerRegistration::GetPlayerName(cr.Id));
        }
    }

    rm.Save();
    if (rm.DeadsCounter == 0 && rm.MapMode == MODE_HOSTILE) {
        rm.SetMode(MODE_NORMAL);
    }

    if (rm.DeadsCounter == rm.DeadNpcToRevenge && rm.MapMode == MODE_NORMAL) {
        rm.SetMode(MODE_LEADER_CALLS);
    }
}

// debug
void Revenge(Critter cr, int role, int, int)
{
    Map? map = cr.GetMap();
    if (map == null) {
        Messaging::Info(cr, "map invalid");
        return;
    }

    if (RevengeFromMap(map) != null) {
        Messaging::Info(cr, "revenge already set");
        return;
    }

    Map2Revenge(map, role, TextPackName::Text, 7200, 7201, 7202, 7207, 7208, 7209, 7210);
    map.SetupScript(RevengeMapInit);
    RevengeMapInfo? rm = RevengeFromMap(map);
    if (rm == null) {
        return;
    }

    rm.SetEvents();
}

void Erase(Critter cr, int role, int, int)
{
    Map? map = cr.GetMap();
    if (map == null) {
        Messaging::Info(cr, "map invalid");
        return;
    }

    RevengeMapInfo? rm = RevengeFromMap(map);
    if (rm == null) {
        Messaging::Info(cr, "revenge not set");
        return;
    }

    rm.Erase();
    map.SetupScript(null);
}

#endif

}
