namespace NpcV13DClaw
{

#if SERVER

// Author: Sufir

// Инициализация ошейника.
void InitDclaw(Critter merc, bool firstTime)
{
    merc.OnSomeCritterDead.Subscribe(DclawMasterDead);
    merc.OnDead.Subscribe(DclawDead);
    merc.OnFinish.Subscribe(DclawFinish);
    merc.KillExperience = 10;
    Merc::MercInit(merc, firstTime);
}

// Смерть смертокогта.
[[Event]]
void DclawDead(Critter dclaw, Critter killer)
{
    // Закладываем в труп ошейник.
    Item collar = dclaw.AddItem(Content::Item::psychic_nullifier, 1);
    collar.SetupScript(ItemV13Collar::CollarInit);
    // Меняем стадию квеста у игроков в группе с "квест взят или самка поймана" на "ошейник потерян".
    Critter? master = Merc::GetMaster(dclaw);
    int[] ChangeStages = {1, 2};
    if (master != null) {
        V13DClawLib::SetGroupQuestStage(master, ChangeStages, 3);
    }

    // Разрешаем лутать труп.
    dclaw.IsNoSteal = false;
    dclaw.IsNoLoot = false;
    // Запускаем событие мерка merc.fos.
    Merc::MercDeadImpl(dclaw, killer);
}

// Деструктор смертокогта.
[[Event]]
void DclawFinish(Critter dclaw)
{
    // Меняем стадию квеста у игроков в группе с "квест взят или самка поймана" на "ошейник потерян".
    Critter? master = Merc::GetMaster(dclaw);
    int[] ChangeStages = {1, 2};
    if (master != null) {
        V13DClawLib::SetGroupQuestStage(master, ChangeStages, 3);
    }

    // Запускаем деструктор мерка из merc.fos.
    // e_MercFinish( dclaw, deleted );
}

// Смерть хозяина.
[[Event]]
void DclawMasterDead(Critter dclaw, Critter deadCr, Critter killer)
{
    // Если хозяин был убит, меняем стадию квеста у игроков в группе с "квест взят или самка поймана" на "ошейник потерян".
    Critter? master = Merc::GetMaster(dclaw);
    int[] ChangeStages = {1, 2};
    if (master != null) {
        if (deadCr.Id == master.Id) {
            if (V13DClawLib::GetLeaderId(deadCr) != ZERO_IDENT) {
                if (!Merc::Merc2Player(Game.GetCritter(V13DClawLib::GetLeaderId(deadCr)), dclaw, Merc::MercFollowerHarmless)) {
                    V13DClawLib::SetGroupQuestStage(master, ChangeStages, 3);
                }

                dclaw.NpcRole = 1001;
            }
            else {
                V13DClawLib::SetGroupQuestStage(master, ChangeStages, 3);
            }
        }
    }

    // Запускаем событие смерти криттера из merc.fos.
    Merc::MercSmthDeadImpl(dclaw, deadCr, killer);
}

// Удаляем смертокогта.
void DestroyDclaw(Critter dclaw)
{
    Game.DestroyCritter(dclaw);
}

#endif

}
