// FOS Server
// Author: Sufir

// Инициализация ошейника.
void _InitDclaw(Critter merc, bool firstTime)
{
    merc.OnSomeCritterDead.Subscribe(e_DclawMasterDead);
    merc.OnDead.Subscribe(e_DclawDead);
    merc.OnFinish.Subscribe(e_DclawFinish);
    merc.KillExperience = 10;
    Merc::_MercInit(merc, firstTime);
}

// Смерть смертокогта.
void e_DclawDead(Critter dclaw, Critter killer)
{
    // Закладываем в труп ошейник.
    Item collar = dclaw.AddItem(Content::Item::psychic_nullifier, 1);
    collar.SetupScript(ItemV13Collar::_CollarInit);
    // Меняем стадию квеста у игроков в группе с "квест взят или самка поймана" на "ошейник потерян".
    Critter master = Merc::GetMaster(dclaw);
    int[] ChangeStages = {1, 2};
    if (valid(master)) {
        V13DClawLib::SetGroupQuestStage(master, ChangeStages, 3);
    }
    // Разрешаем лутать труп.
    dclaw.IsNoSteal = false;
    dclaw.IsNoLoot = false;
    // Запускаем событие мерка merc.fos.
    Merc::e_MercDead(dclaw, killer);
}

// Деструктор смертокогта.
void e_DclawFinish(Critter dclaw)
{
    // Меняем стадию квеста у игроков в группе с "квест взят или самка поймана" на "ошейник потерян".
    Critter master = Merc::GetMaster(dclaw);
    int[] ChangeStages = {1, 2};
    if (valid(master)) {
        V13DClawLib::SetGroupQuestStage(master, ChangeStages, 3);
    }
    // Запускаем деструктор мерка из merc.fos.
    // e_MercFinish( dclaw, deleted );
}

// Смерть хозяина.
void e_DclawMasterDead(Critter dclaw, Critter deadCr, Critter killer)
{
    // Если хозяин был убит, меняем стадию квеста у игроков в группе с "квест взят или самка поймана" на "ошейник потерян".
    Critter master = Merc::GetMaster(dclaw);
    int[] ChangeStages = {1, 2};
    if (valid(master)) {
        if (deadCr.Id == master.Id) {
            if (V13DClawLib::GetLeaderId(deadCr) != ZERO_IDENT) {
                if (!Merc::Merc2Player(Game.GetCritter(V13DClawLib::GetLeaderId(deadCr)), dclaw, Merc::MercFollowerHarmless)) {
                    V13DClawLib::SetGroupQuestStage(master, ChangeStages, 3);
                }
                dclaw.NpcRole = 1001;
            }
            else {
                V13DClawLib::SetGroupQuestStage(master, ChangeStages, 3);
            }
        }
    }

    // Запускаем событие смерти криттера из merc.fos.
    Merc::e_MercSmthDead(dclaw, deadCr, killer);
}

// Удаляем смертокогта.
void DclawFinish(Critter dclaw)
{
    Game.DeleteCritter(dclaw);
}
