namespace NrKitty
{

#if SERVER

// Author: cvet

[[DialogDemand]]
bool IsDefaultDude(Critter player, Critter kitty)
{
    return player.Gender == GenderType::Male && (player.ModelNameBase == EMPTY_HSTRING || player.ModelNameBase == Tla::CRTYPE_DEFAULT_M);
}

[[DialogDemand]]
bool IsLongHairDude(Critter player, Critter kitty)
{
    return player.Gender == GenderType::Male && player.ModelNameBase == Tla::CRTYPE_LHD_JUMPSUIT;
}

[[DialogResult]]
void HaircutToLongHairDude(Critter player, Critter tray)
{
    Effects::FadeScreen(player, false, Time::Milliseconds(500));
    Effects::FadeScreen(player, true, Time::Milliseconds(5000));

    Item? armor = player.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Armor);
    if (armor != null) {
        player.ChangeItemSlot(armor.Id, CritterItemSlot::Inventory);
    }

    // player.ChangeCrType( CRTYPE_LHD_JUMPSUIT );
    player.ModelNameBase = Tla::CRTYPE_LHD_JUMPSUIT;
    if (armor != null) {
        player.ChangeItemSlot(armor.Id, CritterItemSlot::Armor);
    }
}

[[DialogResult]]
void HaircutToDefaultDude(Critter player, Critter kitty)
{
    Effects::FadeScreen(player, false, Time::Milliseconds(500));
    Effects::FadeScreen(player, true, Time::Milliseconds(5000));

    Item? armor = player.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Armor);
    if (armor != null) {
        player.ChangeItemSlot(armor.Id, CritterItemSlot::Inventory);
    }

    // player.ChangeCrType( CRTYPE_DEFAULT_M );
    player.ModelNameBase = Tla::CRTYPE_DEFAULT_M; // 0;
    if (armor != null) {
        player.ChangeItemSlot(armor.Id, CritterItemSlot::Armor);
    }
}

#endif

}
