// FOS Server
// Author: cvet

bool d_IsDefaultDude( Critter player, Critter kitty )
{
    return player.Gender == Gender::Male && ( player.ModelNameBase == 0 || player.ModelNameBase == CRTYPE_DEFAULT_M );
}

bool d_IsLongHairDude( Critter player, Critter kitty )
{
    return player.Gender == Gender::Male && player.ModelNameBase == CRTYPE_LHD_JUMPSUIT;
}

void r_HaircutToLongHairDude( Critter player, Critter tray )
{
    Effects::FlushScreen( player, false, 500 );
    Effects::FlushScreen( player, true, 5000 );

    Item armor = Obsolete::GetSlotItem( player, 0, SLOT_ARMOR );
    if( valid( armor ) )
        player.ChangeItemSlot( armor.Id, SLOT_INV );
    // player.ChangeCrType( CRTYPE_LHD_JUMPSUIT );
    player.ModelNameBase = CRTYPE_LHD_JUMPSUIT;
    if( valid( armor ) )
        player.ChangeItemSlot( armor.Id, SLOT_ARMOR );
}

void r_HaircutToDefaultDude( Critter player, Critter kitty )
{
    Effects::FlushScreen( player, false, 500 );
    Effects::FlushScreen( player, true, 5000 );

    Item armor = Obsolete::GetSlotItem( player, 0, SLOT_ARMOR );
    if( valid( armor ) )
        player.ChangeItemSlot( armor.Id, SLOT_INV );
    // player.ChangeCrType( CRTYPE_DEFAULT_M );
    player.ModelNameBase = CRTYPE_DEFAULT_M; // 0;
    if( valid( armor ) )
        player.ChangeItemSlot( armor.Id, SLOT_ARMOR );
}
