namespace NrSalvatore
{

#if SERVER

// Author: rifleman17
// New Reno Salvatore scripts.

#define CTE_MM (12)

ident MaisonId;

// Мэйсон загораживает проход к Сальваторе. Может отойти только, если у игрока есть доступ
void _MasonInit(Critter cr, bool firstTime)
{
    MaisonId = cr.Id;
    cr.IsNoPush = true;
}

void dlg_MoveMason(Critter cr, Critter npc, string& text)
{
    if (valid(npc) && npc.CountTimeEvent(cte_MoveMason) == 0) {
        npc.StartTimeEvent(Time::RealSecond(3), cte_MoveMason);
    }
}

void cte_MoveMason(Critter cr)
{
    MoveRandom::CritterMoveRandom(cr);
    return;
}

void dlg_AttackMaison(Critter player, Critter npc, string& text)
{
    if (MaisonId != ZERO_IDENT) {
        Critter cr = Game.GetCritter(MaisonId);
        if (valid(cr)) {
            NpcPlanes::AddAttackPlane(cr, 0, player);
        }
    }
}

#endif

}
