// FOS Server
// Author: rifleman17
// New Reno Salvatore scripts.

#include "Tla"

#define CTE_MM    ( 12 )

uint MaisonId = 0;

// Мэйсон загораживает проход к Сальваторе. Может отойти только, если у игрока есть доступ
void _MasonInit( Critter& cr, bool firstTime )
{
    MaisonId = cr.Id;
    cr.IsNoPush = true;
}

void dlg_MoveMason( Critter& cr, Critter@npc, string@ text )
{
    if( valid( npc ) && npc.GetTimeEvents( CTE_MM, null, null, null ) == 0 )
        npc.AddTimeEvent( "cte_MoveMason", REAL_SECOND( 3 ), CTE_MM );
}

uint cte_MoveMason( Critter& cr, int identifier, uint& rate )
{
    cr.MoveRandom();
    return 0;
}

void dlg_AttackMaison( Critter& player, Critter@npc, string@ text )
{
    if( MaisonId > 0 )
    {
        Critter@ cr = GetCritter( MaisonId );
        if( valid( cr ) )
            AddAttackPlane( cr, 0, player );
    }
}
