namespace NrSalvatore
{

#if SERVER

const int CTE_MM = 12;

ident MaisonId;

// Мэйсон загораживает проход к Сальваторе. Может отойти только, если у игрока есть доступ
void MasonInit(Critter cr, bool firstTime)
{
    MaisonId = cr.Id;
    cr.IsNoPush = true;
}

void MoveMasonText(Critter cr, Critter? npc, string& text)
{
    if (npc != null && npc.CountTimeEvent(MoveMasonTimeEvent) == 0) {
        npc.StartTimeEvent(Time::Seconds(3), MoveMasonTimeEvent);
    }
}

[[TimeEvent]] [[Async]]
void MoveMasonTimeEvent(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    MoveRandom::CritterMoveRandom(cr);
    return;
}

void AttackMaison(Critter player, Critter npc, string& text)
{
    if (MaisonId != ZERO_IDENT) {
        Critter? cr = Game.GetCritter(MaisonId);
        if (cr != null) {
            NpcPlanes::AddAttackPlane(cr, 0, player);
        }
    }
}

#endif

}
