namespace Obsolete
{

#if SERVER

Item FindAmmoForWeapon(Critter npc, AbstractItem weapon)
{
    Item ammo = null;

    if (weapon.AmmoPid != EMPTY_HSTRING) {
        ammo = npc.GetItem(weapon.AmmoPid);
        if (ammo != null) {
            return ammo;
        }
    }

    ammo = npc.GetItem(weapon.Weapon_DefaultAmmoPid);
    if (ammo != null) {
        return ammo;
    }

    auto otherAmmo = npc.GetItems(ItemProperty::Type, ItemType::Ammo);
    for (int i = 0; i < otherAmmo.length(); i++) {
        ammo = otherAmmo[i];
        if (ammo.Ammo_Caliber == weapon.Weapon_Caliber) {
            return ammo;
        }
    }

    return null;
}


bool CritterTransitToMapEntry(Critter cr, ident mapId, hstring entry)
{
    Map map = Game.GetMap(mapId);
    if (valid(cr) && valid(map)) {
        int entries = Entrance::MapCountEntry(map, entry);
        if (entries > 0) {
            int skip = Game.Random(0, entries - 1);
            mpos hex;
            if (Entrance::MapGetEntryCoords(map, entry, skip, hex)) {
                cr.TransitToMap(map, hex, Game.Random(0, 5));
                return true;
            }
        }
    }
    Game.Log("CritterTransitToMapEntry failed");
    return false;
}

string GetPlayerName(ident crId)
{
    Critter cr = Game.GetCritter(crId);
    if (valid(cr) && cr.ControlledByPlayer) {
        return cr.Name;
    }

    return "";
}

/// Под удаление
int GetCrittersInPath(Map map, uint16 fromHx, uint16 fromHy, uint16 toHx, uint16 toHy, float angle, int dist, CritterFindType findType, Critter[] critters)
{
    if (valid(map)) {
        Critter[] foundedCritters = map.GetCrittersInPath(mpos(fromHx, fromHy), mpos(toHx, toHy), angle, dist, findType);
        int founded = foundedCritters.length();
        if (critters != null) {
            for (int i = 0; i < founded; i++) {
                critters.insertLast(foundedCritters[i]);
            }
        }
        return founded;
    }
    return 0;
}

int GetCrittersInPath(Map map, uint16 fromHx, uint16 fromHy, uint16 toHx, uint16 toHy, float angle, int dist, CritterFindType findType, Critter[] critters,
                      uint16& preBlockHx, uint16& preBlockHy, uint16& blockHx, uint16& blockHy)
{
    if (valid(map)) {
        Critter[] foundedCritters =
            map.GetCrittersInPath(mpos(fromHx, fromHy), mpos(toHx, toHy), angle, dist, findType, mpos(preBlockHx, preBlockHy), mpos(blockHx, blockHy));
        int founded = foundedCritters.length();
        if (critters != null) {
            for (int i = 0; i < founded; i++) {
                critters.insertLast(foundedCritters[i]);
            }
        }
        return founded;
    }
    return 0;
}


#endif

}
