namespace Patrol
{

#if SERVER

void DebugLog(string str)
{
}
// #define DebugLog #(str) Game.Log(str);

const int PLANE_MOVENEXT_PATROL_POINT = 49;
const int MAX_DIST_TOBEGIN_PATROL = 4;
const int PLAYER_ALARM_RADIUS = 6;

class Patroller
{
    Patroller()
    {
    }

    hstring DialogId;
    hstring ProtoId;
    int BagId;
    int TeamId;
    int AiPacket;
    int PowerLvl;
    ident Id;

    Critter? AddPatroller(Map map, mpos hex)
    {
        int[] props = {CritterProperty::DialogId,
                       DialogId.hash,
                       CritterProperty::BagId,
                       BagId,
                       CritterProperty::TeamId,
                       TeamId,
                       CritterProperty::AiId,
                       AiPacket,
                       CritterProperty::Level,
                       Math::Clamp(PowerLvl * 5, 1, 24),
                       CritterProperty::IsNoHome,
                       1};
        Critter cr = map.AddCritter(ProtoId, hex, HDIR_Random, Tla::GetCritPropsDict(props));

        Id = cr.Id;
        cr.ShowCritterDist1 = PLAYER_ALARM_RADIUS;
        cr.SetupScript(PatrollerInit);
        return cr;
    }
};

void PatrollerInit(Critter cr, bool firstTime)
{
    if (!firstTime) {
        Game.DestroyCritter(cr);
        return;
    }

    cr.OnCritterAppearedDist1.Subscribe(ShowCritter1);
    cr.OnNpcPlaneEnd.Subscribe(PatrollerPlaneEnd);
    cr.OnDead.Subscribe(PatrollerDead);
    cr.OnTalk.Subscribe(PatrollerTalk);
    cr.OnAttack.Subscribe(PatrollerAttack);
    cr.OnNpcPlaneBegin.Subscribe(PatrollerPlaneBegin);
    cr.OnSomeCritterUseSkill.Subscribe(SmthUseSkill);
    cr.OnSomeCritterUseItem.Subscribe(SmthUseItem);
}

// точка патрулирования
class PatrolPoint
{
    // конструктор
    PatrolPoint(Map map, int eHexNum, int waitMinutes)
    {
        MapId = map.Id;
        EHexNum = eHexNum;
        WaitMinutes = waitMinutes;
    }

    int EHexNum;     // номер Entry гекса
    int WaitMinutes; // время, которое ждет патрульный в данной точке патрулирования
    ident MapId;     // ид карты, на каторой устроен патруль

    Map? PatrolMap()
    {
        Map? map = Game.GetMap(MapId);
        if (map != null) {
            return map;
        }
        else {
            Game.Log("Patrol map not found. Id " + MapId);
            return null;
        }
    }

    // ближайшая свободная точка рядом с гексом патрульной точки
    bool GetNearPatrolPoint(mpos& hex)
    {
        Map? map = Game.GetMap(MapId);
        if (map == null) {
            return false;
        }

        return Entrance::GetNearEntry(map, EHexNum, hex);
    }
};

// маршрут патрулирования
class PatrolRoute
{
    PatrolRoute()
    {
        curIndex = 0;
    }

    void AddPoint(PatrolPoint p)
    {
        curIndex = 0;
        points.insertLast(p);
    }

    PatrolPoint[] points = {};

    int curIndex;

    PatrolPoint? CurPoint()
    {
        if (points.length() == 0) {
            return null;
        }

        return points[curIndex < points.length() ? curIndex : 0];
    }

    void MoveNextPoint()
    {
        curIndex = (curIndex + 1 < points.length() ? curIndex + 1 : 0);
    }
};

class PatrolInfo
{
    PatrolInfo()
    {
        AlivePatrollers = 0;
        Route = PatrolRoute();
    }

    PatrolRoute Route;            // маршрут патрулирования
    Patroller[] Patrollers = {};  // нпц-патрульные
    ident[] AcceptedPlayers = {}; // игроки, которым разрешено находиться здесь.
    int AlivePatrollers;          // число живых патрульных

    void AddPatroller(hstring dialog, hstring pid, int bag, int team, int ai, int lvl)
    {
        Patroller p = Patroller();

        p.DialogId = dialog;
        p.ProtoId = pid;
        p.BagId = bag;
        p.TeamId = team;
        p.AiPacket = ai;
        p.PowerLvl = lvl;

        Patrollers.insertLast(p);
    }

    void MovePatrol()
    {
        for (int i = 0; i < Patrollers.length(); i++) {
            Critter? cr = Game.GetCritter(Patrollers[i].Id);
            if (cr == null) {
                continue;
            }

            if (!cr.IsAlive()) {
                continue;
            }

            MovePatroller(cr);
        }
    }

    void MovePatroller(Critter cr)
    {
        PatrolPoint? p = Route.CurPoint();
        if (p == null) {
            return;
        }

        mpos hex;
        if (p.GetNearPatrolPoint(hex)) {
            NpcPlanes::ErasePlane(cr, NpcPlanes::AI_PLANE_MISC, true);
            NpcPlanes::AddWalkPlane(cr, 0, PLANE_MOVENEXT_PATROL_POINT, 0, hex, HDIR_Random, false, 1);
        }
    }

    void BeginPatrol()
    {
        EndPatrol();
        AcceptedPlayers.clear();
        if (Route.points.length() == 0) {
            Game.Log("Begin patrol failed. Route empty");
            return;
        }

        if (Patrollers.length() == 0) {
            Game.Log("Begin patrol failed. 0 patrollers setted up");
            return;
        }

        RegisterPatrol(this);

        PatrolPoint? point = Route.CurPoint();
        if (point == null) {
            return;
        }

        Map? map = point.PatrolMap();
        if (map == null) {
            return;
        }

        mpos hex;
        for (int i = 0; i < Patrollers.length(); i++) {
            if (point.GetNearPatrolPoint(hex)) {
                Patrollers[i].AddPatroller(map, hex);
                AlivePatrollers++;
            }
        }
    }

    void EndPatrol()
    {
        for (int i = 0; i < Patrollers.length(); i++) {
            if (Patrollers[i].Id != ZERO_IDENT) {
                Critter? pat = Game.GetCritter(Patrollers[i].Id);
                if (pat != null) {
                    if (!pat.ControlledByPlayer) {
                        Game.DestroyCritter(pat);
                        Patrollers[i].Id = ZERO_IDENT;
                    }
                }
            }
        }
    }

    bool CheckAllPatrollersAtPoint()
    {
        PatrolPoint? p = Route.CurPoint();
        if (p == null) {
            return false;
        }

        mpos hex;
        if (!p.GetNearPatrolPoint(hex)) {
            return false;
        }

        for (int i = 0; i < Patrollers.length(); i++) {
            Critter? cr = Game.GetCritter(Patrollers[i].Id);
            if (cr == null) {
                continue;
            }

            if (!cr.IsAlive()) {
                continue;
            }

            // проверку на совпадение карты можно не делать
            if (Game.GetDistance(hex, cr.Hex) > MAX_DIST_TOBEGIN_PATROL) {
                if (NpcPlanes::IsNoPlanes(cr)) {
                    MovePatroller(cr);
                }

                return false;
            }
        }

        return true;
    }

    // криттер = патрульный
    bool IsPatroller(Critter cr)
    {
        for (int i = 0; i < Patrollers.length(); i++) {
            if (cr.Id == Patrollers[i].Id) {
                return true;
            }
        }

        return false;
    }

    void AcceptPlayer(Critter player)
    {
        for (int i = 0; i < AcceptedPlayers.length(); i++) {
            if (AcceptedPlayers[i] == player.Id) {
                return; // уже записан
            }
        }

        AcceptedPlayers.insertLast(player.Id);
    }

    // игроку разрешили тут находиться
    bool IsPlayerAccepted(Critter player)
    {
        for (int i = 0; i < AcceptedPlayers.length(); i++) {
            if (AcceptedPlayers[i] == player.Id) {
                return true;
            }
        }

        return false;
    }
};

// Active patrols, registered on BeginPatrol. The per-critter event handlers below resolve the
// PatrolInfo a given patroller belongs to via FindPatrol (there is one patrol per patrolled map,
// e.g. Redding inner and Redding miners), so they cannot share a single script-global instance.
PatrolInfo[] g_patrols = {};

void RegisterPatrol(PatrolInfo info)
{
    for (int i = 0; i < g_patrols.length(); i++) {
        if (g_patrols[i] is info) {
            return;
        }
    }

    g_patrols.insertLast(info);
}

PatrolInfo? FindPatrol(Critter cr)
{
    for (int i = 0; i < g_patrols.length(); i++) {
        if (g_patrols[i].IsPatroller(cr)) {
            return g_patrols[i];
        }
    }

    return null;
}

/* ********************* События патрульных *********************** */
[[Event]]
void ShowCritter1(Critter cr, Critter showCrit)
{
    if (!showCrit.ControlledByPlayer) {
        return;
    }

    PatrolInfo? info = FindPatrol(cr);
    if (info == null) {
        return;
    }

    if (info.IsPlayerAccepted(showCrit)) {
        return;
    }

    NpcPlanes::NpcPlane[] planes = {};
    NpcPlanes::GetPlanes(cr, planes);
    for (int i = 0; i < planes.length(); i++) {
        if (planes[i].Type == NpcPlanes::AI_PLANE_ATTACK) {
            return;
        }
    }

    FoundPlayer(cr);
    DebugLog("saw player");
    // NpcPlanes::AddMiscPlane(cr, AI_PLANE_PATROL_PRIORITY*5, Game.SynchronizedTime+ Time::GameMinutes(pInfo.Route.CurPoint().WaitMinutes), "FoundPlayer");

    if (Dialogs::IsTalking(showCrit)) {
        DebugLog("someone already talked to player");
        return;
    }

    CritterState::Wait(showCrit, 0);
    Dialogs::RunDialog(showCrit, cr, true);
}

// Npc misc plane script
void MiscWait(Critter npc)
{
    PatrolInfo? info = FindPatrol(npc);
    if (info == null) {
        return;
    }

    if (info.CheckAllPatrollersAtPoint()) {
        info.Route.MoveNextPoint();
        info.MovePatrol();
    }
    else {
        PatrolPoint? point = info.Route.CurPoint();
        if (point == null) {
            return;
        }

        NpcPlanes::AddMiscPlane(npc, Tla::AI_PLANE_PATROL_PRIORITY, Game.SynchronizedTime + Time::GameMinutes(point.WaitMinutes), MiscWait);
    }
}

void FoundPlayer(Critter cr)
{
    NpcPlanes::ErasePlane(cr, NpcPlanes::AI_PLANE_MISC, true);
    NpcPlanes::ErasePlane(cr, NpcPlanes::AI_PLANE_WALK, true);
}

[[Event]]
void PatrollerDead(Critter cr, Critter killer)
{
    Game.DestroyCritter(cr);
}

[[Event]]
void SmthUseItem(Critter cr, Critter fromCr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (!fromCr.ControlledByPlayer) {
        return;
    }

    hstring pid = item.ProtoId;
    if (pid == Content::Item::dynamite || pid == Content::Item::plastic_explosives || pid == Content::Item::mine) {
        NpcPlanes::AddAttackPlane(cr, 0, fromCr, false);
    }
}

[[Event]]
void SmthUseSkill(Critter cr, Critter fromCr, CritterProperty skill, Critter? onCritter, Item onItem, StaticItem onScenery)
{
    if (onCritter == null) {
        return;
    }

    if (skill == CritterProperty::SkillSteal) {
        NpcPlanes::AddAttackPlane(cr, 0, fromCr, false);
    }
}

// начинается или заканчивается диалог с игроком
[[Event]]
EventResult PatrollerTalk(Critter cr, Critter player, bool attach, int talkCount)
{
    PatrolInfo? info = FindPatrol(cr);
    if (info == null) {
        return EventResult::StopChain;
    }

    if (!attach) {
        for (int i = 0; i < info.Patrollers.length(); i++) {
            Critter? pat = Game.GetCritter(info.Patrollers[i].Id);
            if (pat == null) {
                continue;
            }

            // если хотя бы один патрульный с кем то разговаривает, патруль не идет дальше
            if (Dialogs::IsTalking(pat)) {
                return EventResult::StopChain;
            }
        }

        // все разговоры закончены, следующая точка патрулирования
        info.MovePatrol();
    }
    else {
        if (talkCount > 2) {
            return EventResult::StopChain;
        }
    }

    return EventResult::StopChain;
}

[[Event]]
EventResult PatrollerPlaneBegin(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Type == NpcPlanes::AI_PLANE_ATTACK && plane.Priority == NpcPlanes::AI_PLANE_ATTACK_PRIORITY) {
        Critter? target = Game.GetCritter(plane.Attack_TargId);
        if (target == null) {
            return EventResult::StopChain;
        }

        PatrolInfo? info = FindPatrol(cr);
        if (info == null) {
            return EventResult::StopChain;
        }

        for (int i = 0; i < info.Patrollers.length(); i++) {
            if (info.Patrollers[i].Id == cr.Id) {
                continue;
            }

            Critter? pat = Game.GetCritter(info.Patrollers[i].Id);
            if (pat != null) {
                NpcPlanes::NpcPlane[] planes = {};
                NpcPlanes::GetPlanes(pat, planes);

                bool hasTarget = false;
                for (int j = 0; j < planes.length() && !hasTarget; j++) {
                    if (planes[j].Type == NpcPlanes::AI_PLANE_ATTACK && planes[j].Attack_TargId == target.Id) {
                        hasTarget = true;
                    }
                }

                if (!hasTarget) {
                    NpcPlanes::AddAttackPlane(pat, NpcPlanes::AI_PLANE_ATTACK_PRIORITY + 1, target, false);
                }
            }
        }
    }

    return EventResult::StopChain;
}

[[Event]]
EventResult PatrollerAttack(Critter cr, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    return EventResult::StopChain;
}

[[Event]]
EventResult PatrollerPlaneEnd(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Identifier == PLANE_MOVENEXT_PATROL_POINT) {
        PatrolInfo? info = FindPatrol(cr);
        if (info == null) {
            return EventResult::StopChain;
        }

        PatrolPoint? p = info.Route.CurPoint();
        if (p == null) {
            return EventResult::StopChain;
        }

        if (reason == NpcPlanes::REASON_SUCCESS) {
            NpcPlanes::AddMiscPlane(cr, Tla::AI_PLANE_PATROL_PRIORITY, Game.SynchronizedTime + Time::GameMinutes(p.WaitMinutes), MiscWait);
        }
        else {
            auto hex = plane.Walk_Hex;
            if (p.GetNearPatrolPoint(hex)) {
                plane.Walk_Hex = hex;
                return EventResult::StopChain;
            }
        }
    }

    return EventResult::StopChain;
}

#endif

}
