namespace PatternSniper
{

#if SERVER

///@ Property Critter Server uint8 PatternSniperCountRunning Mutable Persistent

/* Снайпер-сникер.
   ----------------------
   -  Стреляет всегда в глаза, если цель игрок и не в нокауте.
   -  После выстрела шкерится на большое расстояние и прячется в сник.
   -  Если здоровье ниже 50% и есть стимпаки - лечится перед уходом в сник.
   -  В режиме ожидания сидит в снике.
   -  Начинает огонь при попадании цели в эффективный радиус стрельбы.
   ----------------------
   Особенности, общие для снайперов всех уровней:
   -  Бесшумный бег
   -  Снайпер                   PE_SNIPER
   -                             PE_BETTER_CRITICALS
   -  Удача 10
                                                         PE_BONUS_RANGED_DAMAGE
   -- Обращение с оружием	     PE_WEAPON_HANDLING
   --                                                    PE_LIVING_ANATOMY
   ----------------------
   Параметры для ур 1.
   -  Легкое оружие 50..75
   -  Сник          50..75
   -  Восприятие    7
   -  Резисты       35..50
   -  АР            10
   -  HP            100
   ----------------------
 */

// clang-format off

const int[] sniperStats_ =
{
// Level SGMin SGMax SnMin SnMax PE ResMin ResMax AP  HPMin
    1,    120,  190,  150,   180, 7, 25,    30,    10, 170,
    2,    100,  185,  180,   240, 8, 35,    60,    12, 220,
    3,    120,  250,  190,   250, 9, 35,    70,    16, 280,
    4,    200,  300,  250,   300, 10, 35,    120,   20, 400
};

// clang-format on

const int S_COUNT = 4;
int SniperStatOffset(int pos)
{
    return ((pos < S_COUNT) ? pos : 0) * 10;
}
int SniperLevel(int pos)
{
    return sniperStats_[SniperStatOffset(pos)];
}
int SniperSmallGunsSkill(int pos)
{
    return Game.Random(sniperStats_[SniperStatOffset(pos) + 1], sniperStats_[SniperStatOffset(pos) + 2]);
}
int SniperSneakSkill(int pos)
{
    return Game.Random(sniperStats_[SniperStatOffset(pos) + 3], sniperStats_[SniperStatOffset(pos) + 4]);
}
int SniperPerception(int pos)
{
    return sniperStats_[SniperStatOffset(pos) + 5];
}
int SniperResistance(int pos)
{
    return Game.Random(sniperStats_[SniperStatOffset(pos) + 6], sniperStats_[SniperStatOffset(pos) + 7]);
}
int SniperActionPoints(int pos)
{
    return sniperStats_[SniperStatOffset(pos) + 8];
}
int SniperHitPoints(int pos)
{
    return sniperStats_[SniperStatOffset(pos) + 9];
}

const int ENEMY_SRCH_RADIUS = 25;
const int RUN_AWAY_DISTANCE = 35;
const int ATTACK_DISTANCE = 35;

const int PLANE_ID_RUNAWAY = 76;
const int RUNAWAY_PRIORITY = NpcPlanes::AI_PLANE_ATTACK_PRIORITY * 2;

void CritterInit(Critter cr, bool firstTime)
{
    pattern.SetEvents(cr);
}

class SniperPattern : PatternCommon::CommonPattern
{
    // получение сообщений
    void Message(Critter sniper, Critter fromCr, int message, any value)
    {
        if (message == PatternCommon::MsgAttackTarget) {
            if (NpcPlanes::IsCurPlane(sniper, NpcPlanes::AI_PLANE_ATTACK)) {
                return;
            }

            if (sniper.TeamId != fromCr.TeamId) {
                return;
            }

            if (MsgReact(sniper, fromCr, message)) {
                return;
            }

            Critter? target = Game.GetCritter(value);
            if (target != null) {
                AttackPlayer(sniper, target);
            }

            return;
        }

        if (message == PatternCommon::MsgPlayerMustDie) {
            Critter? target = Game.GetCritter(value);
            if (target != null) {
                AttackPlayer(sniper, target);
            }

            return;
        }
    }

    // Атака снайпера
    bool Attack(Critter cr, Critter target)
    {
        if (!target.ControlledByPlayer) {
            return false;
        }

        if (target.IsKnockout()) {
            return false;
        }

        SendMessage::ToWhoISee(cr, PatternCommon::MsgAttackTarget, target.Id);

        // В активном слоте - оружие?
        Item? weapon = cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Main);
        if (weapon == null) {
            return false;
        }

        if (weapon.Type != ItemType::Weapon ||
            WeaponHelpers::WeaponSkill(weapon, WeaponHelpers::WeaponModeUse(weapon.Mode)) != CritterProperty::SkillSmallGuns) {
            return false;
        }

        Item? weap = Tla::GetCritterHandItem(cr);
        if (weap == null) {
            return false;
        }

        ProtoItem ammo = Game.GetProtoItem(weap.AmmoPid);

        // Скопировано из основного обработчика
        cr.TimeoutAggressor = Game.SynchronizedTime + Time::Minutes(1);
        Combat::CombatAttack(cr, target, weapon, WeaponHelpers::MakeWeaponMode(0, HitLocations::LocationEyes), ammo);
        SetOnAfterAttackEvent(cr, target);
        return true;
    }

    // Снайпер убегает, если осталось мало АП
    void SetOnAfterAttackEvent(Critter sniper, Critter target)
    {
        if (!target.ControlledByPlayer) {
            return;
        }

        any[] values = {sniper.Id, target.Id};
        Game.StartTimeEvent(GameTime::GameSeconds(60), OnAfterAttack, values);
    }

    // Выбор плана отступления
    void TryRunAway(Critter sniper)
    {
        mpos hex = sniper.Hex;
        mdir dir = sniper.Dir;
        if (!GetRunAwayPoint(sniper, hex, dir)) {
            return;
        }

        NpcPlanes::AddWalkPlane(sniper, RUNAWAY_PRIORITY, PLANE_ID_RUNAWAY, 0, hex, dir, true, 0);
    }

    // Простой снайпера
    void Idle(Critter sniper)
    {
        if (sniper.IsDead()) {
            return;
        }

        if (!sniper.InSneakMode && sniper.IsAlive()) {
            sniper.InSneakMode = true;
        }

        Critter[] players = sniper.GetCritters(CritterSeeType::WhoISee, CritterFindType::NonDeadPlayers);
        if (!players.isEmpty()) {
            int[] distances = array<int>(players.length());
            for (int i = 0; i < players.length(); i++) {
                distances[i] = Game.GetDistance(sniper, players[i]);
                AttackPlayer(sniper, players[i]);
            }

            int minInd = 0;
            if (PatternCommon::GetFirstMinIndex(distances, minInd)) {
                NpcPlanes::EraseAttackPlane(sniper, players[minInd]);
                AttackPlayer(sniper, NpcPlanes::AI_PLANE_ATTACK_PRIORITY + 10, players[minInd]);
            }
        }
    }

    // Завершение выполнения плана
    bool PlaneEnd(Critter sniper, int planeId, int reason, Critter someCr, Item someItem)
    {
        NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(sniper, planeId);
        if (plane == null) {
            return true;
        }

        if (plane.Identifier == PLANE_ID_RUNAWAY) {
            if (reason == NpcPlanes::REASON_SUCCESS) {
                HideSniper(sniper);
                sniper.PatternSniperCountRunning = 0; // Счетчик попыток добежать
            }
            else {
                sniper.PatternSniperCountRunning += 1;

                if (sniper.PatternSniperCountRunning < 9 && sniper.PatternSniperCountRunning > 6) {
                    TryRunAway(sniper);
                }

                if (sniper.PatternSniperCountRunning < 7) // Не получилось добежать, пытаемся куданибудь рzдом
                {
                    Map? map = sniper.GetMap();
                    if (map != null) {
                        if (Entrance::GetFreeHex(map, 4, plane.Walk_Hex)) {
                            return false;
                        }
                    }
                }
            }
        }

        return true;
    }

    // Вспомогательная функция - стелс для снайпера
    void HideSniper(Critter sniper)
    {
        sniper.InSneakMode = true;
        Tla::EraseNpcAllAttackPlanes(sniper);
    }

    void SetEvents(Critter cr)
    {
        cr.OnAttack.Subscribe(SniperAttack);
        cr.OnNpcPlaneEnd.Subscribe(SniperPlaneEnd);
        cr.OnNpcPlaneBegin.Subscribe(SniperPlaneBegin);
        cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), SniperIdle);
        cr.OnMessage.Subscribe(SniperMessage);
        cr.OnCritterAppeared.Subscribe(SniperShowCritter);
        cr.OnAttacked.Subscribe(SniperAttacked);
        cr.OnDead.Subscribe(SniperDead);
    }

    bool HaveToRun(Critter sniper, Critter player)
    {
        // Игрок жив, ранен, осталось мало здоровья или хватает АП на выстрел
        if (player.IsAlive() && !player.IsKnockout()) {
            AbstractItem weapon = CritterItem::GetActive(sniper);
            if (weapon.Type == ItemType::Weapon) {
                if (player.CurrentHp > 30 &&
                    sniper.CurrentAp / Tla::AP_DIVIDER < int(WeaponHelpers::WeaponApCost(weapon, WeaponHelpers::WeaponModeUse(weapon.Mode))) &&
                    player.MaxLife > player.CurrentHp) {
                    return true;
                }
                else {
                    if (sniper.CurrentHp > 30 && sniper.MaxLife > sniper.CurrentHp) {
                        return true; // У самого нпц со здоровьем плохо
                    }
                    else {
                        return false; // Надо добивать
                    }
                }
            }
        }

        // Видит ли снайпер игроков
        if (!sniper.GetCritters(CritterSeeType::WhoISee, CritterFindType::NonDeadPlayers).isEmpty()) {
            return true;
        }

        // Всть игроки в радиусе поиска
        Map? map = sniper.GetMap();
        if (map == null) {
            return false;
        }

        return !map.GetCrittersInRadius(sniper.Hex, ENEMY_SRCH_RADIUS, CritterFindType::NonDeadPlayers).isEmpty();
    }

    // end class
}

#ifndef _NoBaseInstance
SniperPattern pattern = SniperPattern(); // Для наследников нужно определить _NoBaseInstance
#endif

// Установка параметров криттера
// lvl - уровень крутости от 0 до 4
void SetSniperStats(Critter cr, int lvl)
{
    lvl = Math::Clamp(lvl, 0, S_COUNT - 1);
    if (lvl < 1) {
        return;
    }

    if (lvl > 2) {
        cr.PerkSniper = 1;
    }

    cr.PerkSharpshooter = 1;
    if (lvl > 2) {
        cr.PerkBetterCriticals = 1;
    }

    cr.PerkBonusRangedDamage = lvl;
    cr.PerkWeaponHandling = 1;
    cr.PerkLivingAnatomy = 1;
    if (lvl > 3) {
        cr.PerkBonusRateOfFire = 1;
    }

    cr.PerkSilentRunning = 1;

    cr.LuckBase = 10;
    cr.PerceptionBase = SniperPerception(lvl);
    cr.MaxLifeBase = SniperHitPoints(lvl);
    cr.ActionPointsBase = SniperActionPoints(lvl);
    cr.CurrentHp = SniperHitPoints(lvl);

    for (int i = 0; i < CritterPropertyGroup::ResistsBase.length(); i++) {
        if (CritterPropertyGroup::ResistsBase[i] != CritterProperty::EmpResistanceBase) {
            cr.SetAsInt(CritterPropertyGroup::ResistsBase[i], SniperResistance(lvl));
        }
    }

    cr.SkillSmallGuns = SniperSmallGunsSkill(lvl);
    cr.SkillSneak = SniperSneakSkill(lvl);
}

void SniperInit(Critter cr, bool firstTime)
{
    CritterInit(cr, firstTime);
}

void SniperDeadImpl(Critter cr, Critter killer)
{
    pattern.Dead(cr, killer);
}

[[Event]]
void SniperDead(Critter cr, Critter killer)
{
    SniperDeadImpl(cr, killer);
}

[[Event]]
void SniperShowCritter(Critter cr, Critter showCrit)
{
    pattern.ShowCritter(cr, showCrit);
}

// Cнайпер начал некий план
[[Event]]
EventResult SniperPlaneBegin(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    return (pattern.PlaneBegin(cr, planeId, reason, someCr, someItem)) ? EventResult::StopChain : EventResult::ContinueChain;
}

// Снайпер получил сообщение
[[Event]]
void SniperMessage(Critter sniper, Critter fromCr, int message, any value)
{
    pattern.Message(sniper, fromCr, message, value);
}

// Снайпер атакован
[[Event]]
EventResult SniperAttacked(Critter sniper, Critter attacker)
{
    return (pattern.Attacked(sniper, attacker)) ? EventResult::ContinueChain : EventResult::StopChain;
}

// Атака снайпера
[[Event]]
EventResult SniperAttack(Critter cr, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    return (pattern.Attack(cr, target)) ? EventResult::StopChain : EventResult::ContinueChain;
}

// Простой снайпера
[[TimeEvent]] [[Async]]
void SniperIdle(Critter sniper)
{
    if (!Sync::LockCritterWithMap(sniper)) {
        return;
    }

    pattern.Idle(sniper);
}

// Завершение выполнения плана
[[Event]]
EventResult SniperPlaneEnd(Critter sniper, int planeId, int reason, Critter someCr, Item someItem)
{
    return (pattern.PlaneEnd(sniper, planeId, reason, someCr, someItem)) ? EventResult::ContinueChain : EventResult::StopChain;
}

// Через 1 игровую минуту после выстрела Снайпер будет пытаться уйти из зоны видимости
[[TimeEvent]]
void OnAfterAttack(any[] values)
{
    Critter? sniper = Game.GetCritter(values[0]);
    Critter? target = Game.GetCritter(values[1]);
    if (sniper == null || target == null) {
        return;
    }

    bool run = pattern.HaveToRun(sniper, target);
    if (run) {
        pattern.TryRunAway(sniper);
    }
}

bool GetRunAwayPoint(Critter sniper, mpos hex, mdir dir)
{
    // 1. поиск игроков во всех направлениях
    Map? map = sniper.GetMap();
    if (map == null) {
        return false;
    }

    int[] enemies = array<int>(6);
    for (int i = 0; i < enemies.length(); i++) {
        hex = sniper.Hex;
        map.MoveHexByDir(hex, mdir(hdir(i)), RUN_AWAY_DISTANCE);
        auto foundedCritters = map.GetCrittersInPath(sniper.Hex, hex, 30, RUN_AWAY_DISTANCE, CritterFindType::NonDeadPlayers);
        enemies[i] = foundedCritters.length();
    }

    int min = 0;
    int max = 0;
    if (!PatternCommon::GetLimits(enemies, min, max)) {
        return false;
    }

    // Проверяем, что не вылезем за границы карты
    // копируем направления с минимальным числом врагов в новый массив
    int[] safeDirs = {};
    for (int d = 0; d < enemies.length() && d < 6; d++) {
        if (enemies[d] == min) {
            safeDirs.insertLast(d);
        }
    }

    int[] distances = array<int>(safeDirs.length());
    for (int i = 0; i < safeDirs.length(); i++) {
        hex = sniper.Hex;
        map.MoveHexByDir(hex, mdir(hdir(safeDirs[i])), RUN_AWAY_DISTANCE);
        distances[i] = Game.GetDistance(sniper.Hex, hex);
    }

    if (!PatternCommon::GetRandomMaxIndex(distances, max)) {
        return false;
    }

    hex = sniper.Hex;
    map.MoveHexByDir(hex, mdir(hdir(safeDirs[max])), RUN_AWAY_DISTANCE);
    dir = Game.GetDirection(hex, sniper.Hex);

    return Entrance::GetFreeHex(map, 4, hex);
}

/* ************************************************* DEBUG ************************************************* */
void testSniper(Critter cr, int lvl, int team, int bag)
{
    int[] props = {CritterProperty::BagId, bag, CritterProperty::TeamId, team};
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Critter npc = map.AddCritter(Content::Critter::VaultCityPatrolMale, mpos(cr.Hex.x - 5, cr.Hex.y - 5), 0, Tla::GetCritPropsDict(props));
    SetSniperStats(npc, lvl);
    pattern.SetEvents(npc);
}

#endif

}
