namespace PatternMedic // Sort 2
{

#if SERVER

void DebugLog(string s)
{
}

/*
   Боевой Медик

   Вооружен энергетическим оружием. Предпочтительно - плазменный пистолет.
   При необходимости лечит себя и своих напарников суперстимпаками. Если у напарника перелом - использует скилл доктора. Если закончились стимпаки - использует
   навык санитара по таймауту.

   Периодически стреляет в игроков из инъектора специальными патронами. Инъектор снимает положительные эффекты наркотиков и отравляет цель.

   Приоритет действий:

   1 медицинская помощь себе
   2 медицинская помощь своим
   3 использование инъектора на персонажах под психо
   4 атака на расстоянии 20 гексов, если меньше - отступление

   - при смерти - из инвентаря удаляются лишние стимпаки (остается 0..2)
   - при респауне - получает исходное число стимпаков, см. таблицу.
   ----------------------------------------------------------------------------------
   Общие особенности медиков
        PERK_BONUS_RATE_OF_FIRE
        TRAIT_FAST_SHOT
        PERK_LIVING_ANATOMY
    PERK_BONUS_RANGED_DAMAGE
   ---------------------------------------------------------------------------------------
    Параметры для ур  1            2            3            4            5
   -   Легкое/Энерго     90..120      100..130     120..150     140..250     200..300
   -   Доктор/Санитар    70..100      100..150     130..180     170..220     200..300
   -   Крит дополнит.    10%          20%          30%          40%          50%
   -   Число стимпаков   20           30           40           50           80
   -   АР                10           12           14           16           20
   -   HP                120          140          160          180          200
   -   Резисты           20..50       30..50       40..50       40..55       40..65
   ---------------------------------------------------------------------------------------
 */

// clang-format off

const int[] medicStats_ =
{
//  WeapMin, WeapMax, HealMin, HealMax, Crit,   NumStim,    AP,   HP,    ResMin,  ResMax
    90,      120,     70,      100,     10,     20,         10,   120,   20,      50,
    100,     130,     100,     150,     20,     30,         12,   140,   30,      50,
    120,     150,     130,     180,     30,     40,         14,   160,   40,      50,
    140,     250,     170,     220,     40,     50,         16,   180,   40,      55,
    200,     300,     200,     300,     50,     80,         20,   200,   50,      65
};

// clang-format on

const int M_COUNT = 5;
int MedicStatOffset(int pos)
{
    return ((pos < M_COUNT) ? pos : 0) * 10;
}
int MedicWeaponSkill(int pos)
{
    return Game.Random(medicStats_[MedicStatOffset(pos)], medicStats_[MedicStatOffset(pos) + 1]);
}
int MedicHealSkill(int pos)
{
    return Game.Random(medicStats_[MedicStatOffset(pos) + 2], medicStats_[MedicStatOffset(pos) + 3]);
}
int MedicCriticalChance(int pos)
{
    return medicStats_[MedicStatOffset(pos) + 4];
}
int MedicStimpakCount(int pos)
{
    return medicStats_[MedicStatOffset(pos) + 5];
}
int MedicActionPoints(int pos)
{
    return medicStats_[MedicStatOffset(pos) + 6];
}
int MedicHitPoints(int pos)
{
    return medicStats_[MedicStatOffset(pos) + 7];
}
int MedicResistance(int pos)
{
    return Game.Random(medicStats_[MedicStatOffset(pos) + 8], medicStats_[MedicStatOffset(pos) + 9]);
}

const int ID_PLANE_HEAL_TEAMMATE = 124;
const int AI_PLANE_HEAL_TEAMMATE_PRIORITY = 80;
const int AI_PLANE_HEAL_SELF_PRIORITY = 81;
const int AI_PLANE_WAIT_FOR_HEAL_PRIORITY = 82;

bool NeedHeal(Critter cr)
{
    return (100 * cr.CurrentHp < cr.MaxLife * 50);
}

void _CritterInit(Critter cr, bool firstTime)
{
    pattern.SetEvents(cr);
}

class MedicPattern : PatternCommon::CommonPattern
{
    void _Dead(Critter cr, Critter killer)
    {
        PatternCommon::CommonPattern::_Dead(cr, killer);

        // У медика полно стимпаков, игрокам не нужна подобная халява
        Game.DestroyItems(cr.GetItems(Content::Item::super_stimpak));
        Game.DestroyItems(cr.GetItems(Content::Item::stimpak));
    }

    void _Message(Critter medic, Critter fromCr, int message, any value)
    {
        // DebugLog("message recieved/ value="+value);

        if (TeamsTable::GetTeamParity(fromCr.TeamId, medic.TeamId) == TeamsTable::Anyway) {
            return;
        }

        if (medic.GetMap() == null || fromCr.GetMap() == null) {
            return;
        }

        switch (message) {
        case PatternCommon::MsgHealme:
            DebugLog("healing needed");
            MoveForHealTeamMate(medic, fromCr);
            break;
        default:
            break;
        }
    }

    bool _PlaneEnd(Critter medic, int planeId, int reason, Critter someCr, Item someItem)
    {
        NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(medic, planeId);
        if (plane == null) {
            return true;
        }

        DebugLog("medic plane end");

        if (plane.Identifier == ID_PLANE_HEAL_TEAMMATE && reason == NpcPlanes::REASON_SUCCESS) {
            Critter? teammate = Game.GetCritter(plane.IdentifierExt);
            if (teammate != null) {
                int dist = Game.GetDistance(medic, teammate);
                if (dist < 2) // Расстояние до напарника 1 или 0 гексов - можно лечить.
                {
                    HealTeammate(medic, teammate);
                }
                else {
                    // Иначе еще одна итерация приближения.
                    NpcPlanes::AddMiscPlane(teammate, AI_PLANE_WAIT_FOR_HEAL_PRIORITY, Game.SynchronizedTime + Time::GameMinutes(1), null);
                    MoveForHealTeamMate(medic, teammate);
                }
            }
        }

        return true; // основной обработчик
    }

    bool _Attacked(Critter cr, Critter attacker)
    {
        _TryUseStim(cr);
        SendMessage::ToAllOnMap(cr, PatternCommon::MsgHealme, 0);
        return false;
    }

    void SetEvents(Critter cr)
    {
        cr.IsNoHome = true;
        cr.OnMessage.Subscribe(_MedicMessage);
        cr.OnNpcPlaneEnd.Subscribe(_MedicPlaneEnd);
        cr.OnAttacked.Subscribe(_MedicAttacked);
        cr.OnNpcPlaneBegin.Subscribe(_MedicPlaneBegin);
        cr.OnDead.Subscribe(_MedicDead);
    }

    // лечение напарников
    bool CheckTeamMateNeedHeal(Critter medic, Critter teammate)
    {
        if (teammate.IsDead()) {
            return false;
        }

        // DebugLog("Планов с таким ид, и доп ид.: "+ medic.GetPlanes(ID_PLANE_HEAL_TEAMMATE, teammate.Id, null));

        if (NpcPlanes::GetPlanes(medic, ID_PLANE_HEAL_TEAMMATE, teammate.Id, null) > 0) {
            return false;
        }

        return NeedHeal(teammate);
    }

    void MoveForHealTeamMate(Critter medic, Critter teammate)
    {
        // DebugLog("begin move");
        if (teammate.IsDead()) {
            return;
        }

        if (!CheckTeamMateNeedHeal(medic, teammate)) {
            return;
        }

        // DebugLog("coming!");
        // В IdentifierEx сохраняется Id напарника, которого нужно вылечить
        NpcPlanes::AddWalkPlane(medic,
                                AI_PLANE_HEAL_TEAMMATE_PRIORITY,
                                ID_PLANE_HEAL_TEAMMATE,
                                teammate.Id,
                                teammate.Hex,
                                Merc::GetDir(medic, teammate),
                                (NpcPlanes::IsCurPlane(medic, NpcPlanes::AI_PLANE_ATTACK) ? false : true),
                                1);
    }

    void HealTeammate(Critter medic, Critter teammate)
    {
        int stims = medic.CountItem(Content::Item::super_stimpak);

        bool needHeal = NeedHeal(teammate);
        bool needDoctor = teammate.IsInjured;
        bool useStim = (stims > 0 ? true : false);
        bool canDoctor = !Time::IsTimeoutActive(medic.TimeoutSkDoctor);
        bool canHeal = (useStim ? true : !Time::IsTimeoutActive(medic.TimeoutSkFirstAid));

        if (needDoctor && canDoctor) {
            // не получилось. Использование навыков пока не производится
            // medic.EventUseSkill(SK_DOCTOR, teammate, null, null);
            // DebugLog("Принудительно лечим доктором");
            // return;
        }

        if (canHeal && needHeal) {
            if (stims > 0) {
                Item? stim = medic.GetItem(Content::Item::super_stimpak);
                if (stim != null) {
                    DebugLog("Принудительно лечим стимпаками");
                    // medic.EventUseItem(stim, teammate, null, null);GetDir(Critter  cr0, Critter  cr1)
                    medic.SetDir(Merc::GetDir(medic, teammate));
                    Tla::AnimateCritterUse(medic);
                    Drugs::UseDrugOn(medic, teammate, stim);
                    Game.DestroyItem(stim, 1);
                    return;
                }
            }
        }
    }

    // end class
}

#ifndef _NoBaseInstance
MedicPattern pattern; // Для наследников нужно определить _NoBaseInstance
#endif

[[Event]]
void _MedicDead(Critter cr, Critter killer)
{
    pattern._Dead(cr, killer);
}

[[Event]]
EventResult _MedicPlaneBegin(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);

    return (pattern._PlaneBegin(cr, planeId, reason, someCr, someItem)) ? EventResult::StopChain : EventResult::StopChain;
}

[[Event]]
void _MedicMessage(Critter medic, Critter fromCr, int message, any value)
{
    pattern._Message(medic, fromCr, message, value);
}

[[Event]]
EventResult _MedicAttacked(Critter cr, Critter attacker)
{
    return (pattern._Attacked(cr, attacker)) ? EventResult::StopChain : EventResult::StopChain;
}

[[Event]]
EventResult _MedicPlaneEnd(Critter medic, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(medic, planeId);

    return (pattern._PlaneEnd(medic, planeId, reason, someCr, someItem)) ? EventResult::StopChain : EventResult::StopChain;
}

void SetMedicStats(Critter cr, int lvl)
{
    lvl = Tla::Clamp(lvl, 0, M_COUNT - 1);
    if (lvl < 1) {
        return;
    }

    cr.MaxLifeBase = MedicHitPoints(lvl);
    cr.CurrentHp = cr.MaxLife;
    cr.Level = 24;
    cr.ActionPointsBase = MedicActionPoints(lvl);
    cr.CriticalChanceBase = MedicCriticalChance(lvl);

    cr.NormalResistanceBase = MedicResistance(lvl);
    cr.LaserResistanceBase = MedicResistance(lvl);
    cr.FireResistanceBase = MedicResistance(lvl);
    cr.PlasmaResistanceBase = MedicResistance(lvl);
    cr.ElectricityResistanceBase = MedicResistance(lvl);
    cr.ExplodeResistanceBase = MedicResistance(lvl);
    cr.PoisonResistanceBase = MedicResistance(lvl);
    cr.RadiationResistanceBase = MedicResistance(lvl);

    cr.SkillFirstAid = MedicHealSkill(lvl);
    cr.SkillDoctor = MedicHealSkill(lvl);
    cr.SkillSmallGuns = MedicWeaponSkill(lvl);
    cr.SkillEnergyWeapons = MedicWeaponSkill(lvl);
    cr.IsTraitFastShot = true;
    cr.PerkBonusRateOfFire = 1;
    cr.PerkLivingAnatomy = 1;
    cr.PerkBonusRangedDamage = 1;
}

void _MedicInit(Critter cr, bool firstTime)
{
    _CritterInit(cr, firstTime);
}

/* ************************************************* DEBUG ************************************************* */
void testMedic(Critter cr, int lvl, int team, int bag)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    int[] props = {CritterProperty::BagId, bag, CritterProperty::TeamId, team};
    Critter npc = map.AddCritter(Content::Critter::VaultCityPatrolMale, mpos(cr.Hex.x - 3, cr.Hex.y - 3), 0, Tla::GetCritPropsDict(props));
    npc.SetupScript(_MedicInit);
    npc.AddItem(Content::Item::super_stimpak, 20);
    SetMedicStats(npc, lvl);
}

// ~run PatternMedic test 0 0 0
// ~run test SetStat 1 7 1000
// ~run test SetStat 1 72 1000

#endif

}
