// FOS Common Sort -1
// //Old script name: PidsGroups.fosh. Patched 01.10 22:40:23

// #include "ItemPid"

// Pids_
//
// AllWeapon
//   WeaponSmallGuns
//     WeaponPistols
//     WeaponRifles
//     WeaponShotguns
//     WeaponPistolMachineGun
//   WeaponBigGuns
//   WeaponEnergo
//     WeaponLaser
//     WeaponPlasma
//     WeaponPulse
//   WeaponThrowing
//     WeaponGrenade
//     WeaponThrowingOther
//   WeaponMelee
//     WeaponCutting
//     WeaponPricking
//     WeaponShock
//     WeaponElectric
//   WeaponUnarmed
// WeaponSpecial
//
// AllArmor
//   ArmorLight
//   ArmorMedium
//   ArmorHeavy
//   ArmorRobes
// ArmorSpecial
//
// AllAmmo
//   Ammo
//   AmmoOther
// AmmoSpecial
//
// AllDrugs
//   DrugsPreparations
//   DrugsAlcohol
//   Drugs
//   DrugsOther
// DrugsSpecial
//
// MiscExplosions
// MiscActiveExplosions
// MiscPartsBasic
// MiscPartsSelfSpecial
// MiscPartsSpecial
// MiscPartsBody
// MiscAllTools
//   MiscToolsTech
//   MiscToolsMediacal
//   MiscToolsOther
// MiscToolsSpecial
// MiscOther

hstring[] Pids_AllWeapon = { Content::Item::zip_gun, Content::Item::_9mm_mauser, Content::Item::_10mm_pistol, Content::Item::_14mm_pistol, Content::Item::desert_eagle, Content::Item::desert_eagle_ext_mag, Content::Item::_223_pistol, Content::Item::_44_magnum_revolver, Content::Item::_44_magnum_speedloader, Content::Item::needler_pistol, Content::Item::pk12_gauss_pistol, Content::Item::hunting_rifle, Content::Item::scoped_hunting_rifle, Content::Item::springer_rifle, Content::Item::assault_rifle, Content::Item::assault_rifle_ext_mag, Content::Item::sniper_rifle, Content::Item::fn_fal, Content::Item::fn_fal_night_scope, Content::Item::fn_fal_hpfa, Content::Item::red_ryder_bb_gun, Content::Item::red_ryder_le_bb_gun, Content::Item::jonny_bb_gun, Content::Item::independent, Content::Item::m72_gauss_rifle, Content::Item::shotgun, Content::Item::sawed_off_shotgun, Content::Item::combat_shotgun, Content::Item::hk_caws, Content::Item::pancor_jackhammer, Content::Item::_10mm_smg, Content::Item::hk_p90c, Content::Item::tommy_gun, Content::Item::hk_g11, Content::Item::hk_g11e, Content::Item::grease_gun, Content::Item::flamer, Content::Item::improved_flamethrower, Content::Item::rocket_launcher, Content::Item::minigun, Content::Item::avenger_minigun, Content::Item::vindicator_minigun, Content::Item::bozar, Content::Item::light_support_weapon, Content::Item::m60, Content::Item::laser_pistol, Content::Item::magneto_laser_pistol, Content::Item::solar_scorcher, Content::Item::laser_rifle, Content::Item::laser_rifle_ext_cap, Content::Item::gatling_laser, Content::Item::alien_laser_pistol, Content::Item::plasma_pistol, Content::Item::plasma_pistol_ext_cart, Content::Item::plasma_rifle, Content::Item::turbo_plasma_rifle, Content::Item::yk32_pulse_pistol, Content::Item::yk42b_pulse_rifle, Content::Item::laser_pistol, Content::Item::magneto_laser_pistol, Content::Item::solar_scorcher, Content::Item::laser_rifle, Content::Item::laser_rifle_ext_cap, Content::Item::gatling_laser, Content::Item::alien_laser_pistol, Content::Item::plasma_pistol, Content::Item::plasma_pistol_ext_cart, Content::Item::plasma_rifle, Content::Item::turbo_plasma_rifle, Content::Item::yk32_pulse_pistol, Content::Item::yk42b_pulse_rifle, Content::Item::molotov_cocktail, Content::Item::frag_grenade, Content::Item::plasma_grenade, Content::Item::pulse_grenade, Content::Item::flare, Content::Item::active_flare, Content::Item::plant_spike, Content::Item::throwing_knife, Content::Item::rock, Content::Item::gold_nugget, Content::Item::uranium_ore, Content::Item::refined_ore, Content::Item::knife, Content::Item::combat_knife, Content::Item::lil_jesus_weapon, Content::Item::shiv, Content::Item::switchblade, Content::Item::wakizashi_blade, Content::Item::spear, Content::Item::sharp_spear, Content::Item::sharpened_pole, Content::Item::club, Content::Item::crowbar, Content::Item::wrench, Content::Item::sledgehammer, Content::Item::louisville_slugger, Content::Item::super_sledge, Content::Item::cattle_prod, Content::Item::super_cattle_prod, Content::Item::ripper, Content::Item::boxing_gloves, Content::Item::plated_boxing_gloves, Content::Item::ring_boxing_gloves, Content::Item::ring_plated_boxing_gloves, Content::Item::power_fist, Content::Item::brass_knuckles, Content::Item::spiked_knuckles, Content::Item::mega_power_fist };
hstring[] Pids_WeaponSmallGuns = { Content::Item::zip_gun, Content::Item::_9mm_mauser, Content::Item::_10mm_pistol, Content::Item::_14mm_pistol, Content::Item::desert_eagle, Content::Item::desert_eagle_ext_mag, Content::Item::_223_pistol, Content::Item::_44_magnum_revolver, Content::Item::_44_magnum_speedloader, Content::Item::needler_pistol, Content::Item::pk12_gauss_pistol, Content::Item::hunting_rifle, Content::Item::scoped_hunting_rifle, Content::Item::springer_rifle, Content::Item::assault_rifle, Content::Item::assault_rifle_ext_mag, Content::Item::sniper_rifle, Content::Item::fn_fal, Content::Item::fn_fal_night_scope, Content::Item::fn_fal_hpfa, Content::Item::red_ryder_bb_gun, Content::Item::red_ryder_le_bb_gun, Content::Item::jonny_bb_gun, Content::Item::independent, Content::Item::m72_gauss_rifle, Content::Item::shotgun, Content::Item::sawed_off_shotgun, Content::Item::combat_shotgun, Content::Item::hk_caws, Content::Item::pancor_jackhammer, Content::Item::_10mm_smg, Content::Item::hk_p90c, Content::Item::tommy_gun, Content::Item::hk_g11, Content::Item::hk_g11e, Content::Item::grease_gun };
hstring[] Pids_WeaponPistols = { Content::Item::zip_gun, Content::Item::_9mm_mauser, Content::Item::_10mm_pistol, Content::Item::_14mm_pistol, Content::Item::desert_eagle, Content::Item::desert_eagle_ext_mag, Content::Item::_223_pistol, Content::Item::_44_magnum_revolver, Content::Item::_44_magnum_speedloader, Content::Item::needler_pistol, Content::Item::pk12_gauss_pistol };
hstring[] Pids_WeaponRifles = { Content::Item::hunting_rifle, Content::Item::scoped_hunting_rifle, Content::Item::springer_rifle, Content::Item::assault_rifle, Content::Item::assault_rifle_ext_mag, Content::Item::sniper_rifle, Content::Item::fn_fal, Content::Item::fn_fal_night_scope, Content::Item::fn_fal_hpfa, Content::Item::red_ryder_bb_gun, Content::Item::red_ryder_le_bb_gun, Content::Item::jonny_bb_gun, Content::Item::independent, Content::Item::m72_gauss_rifle };
hstring[] Pids_WeaponShotguns = { Content::Item::shotgun, Content::Item::sawed_off_shotgun, Content::Item::combat_shotgun, Content::Item::hk_caws, Content::Item::pancor_jackhammer };
hstring[] Pids_WeaponPistolMachineGun = { Content::Item::_10mm_smg, Content::Item::hk_p90c, Content::Item::tommy_gun, Content::Item::hk_g11, Content::Item::hk_g11e, Content::Item::grease_gun };
hstring[] Pids_WeaponBigGuns = { Content::Item::flamer, Content::Item::improved_flamethrower, Content::Item::rocket_launcher, Content::Item::minigun, Content::Item::avenger_minigun, Content::Item::vindicator_minigun, Content::Item::bozar, Content::Item::light_support_weapon, Content::Item::m60 };
hstring[] Pids_WeaponEnergo = { Content::Item::laser_pistol, Content::Item::magneto_laser_pistol, Content::Item::laser_rifle, Content::Item::laser_rifle_ext_cap, Content::Item::gatling_laser, Content::Item::alien_laser_pistol, Content::Item::plasma_pistol, Content::Item::plasma_pistol_ext_cart, Content::Item::plasma_rifle, Content::Item::turbo_plasma_rifle, Content::Item::yk32_pulse_pistol, Content::Item::yk42b_pulse_rifle };
hstring[] Pids_WeaponLaser = { Content::Item::laser_pistol, Content::Item::magneto_laser_pistol, Content::Item::laser_rifle, Content::Item::laser_rifle_ext_cap, Content::Item::gatling_laser, Content::Item::alien_laser_pistol };
hstring[] Pids_WeaponPlasma = { Content::Item::plasma_pistol, Content::Item::plasma_pistol_ext_cart, Content::Item::plasma_rifle, Content::Item::turbo_plasma_rifle };
hstring[] Pids_WeaponPulse = { Content::Item::yk32_pulse_pistol, Content::Item::yk42b_pulse_rifle };
hstring[] Pids_WeaponThrowing = { Content::Item::molotov_cocktail, Content::Item::frag_grenade, Content::Item::plasma_grenade, Content::Item::pulse_grenade, Content::Item::flare, Content::Item::active_flare, Content::Item::plant_spike, Content::Item::throwing_knife, Content::Item::rock, Content::Item::gold_nugget, Content::Item::uranium_ore, Content::Item::refined_ore };
hstring[] Pids_WeaponGrenade = { Content::Item::molotov_cocktail, Content::Item::frag_grenade, Content::Item::plasma_grenade, Content::Item::pulse_grenade };
hstring[] Pids_WeaponThrowingOther = { Content::Item::flare, Content::Item::active_flare, Content::Item::plant_spike, Content::Item::throwing_knife, Content::Item::rock, Content::Item::gold_nugget, Content::Item::uranium_ore, Content::Item::refined_ore };
hstring[] Pids_WeaponMelee = { Content::Item::knife, Content::Item::combat_knife, Content::Item::lil_jesus_weapon, Content::Item::shiv, Content::Item::switchblade, Content::Item::wakizashi_blade, Content::Item::spear, Content::Item::sharp_spear, Content::Item::sharpened_pole, Content::Item::club, Content::Item::crowbar, Content::Item::wrench, Content::Item::sledgehammer, Content::Item::louisville_slugger, Content::Item::super_sledge, Content::Item::cattle_prod, Content::Item::super_cattle_prod, Content::Item::ripper };
hstring[] Pids_WeaponCutting = { Content::Item::knife, Content::Item::combat_knife, Content::Item::lil_jesus_weapon, Content::Item::shiv, Content::Item::switchblade, Content::Item::wakizashi_blade };
hstring[] Pids_WeaponPricking = { Content::Item::spear, Content::Item::sharp_spear, Content::Item::sharpened_pole };
hstring[] Pids_WeaponShock = { Content::Item::club, Content::Item::crowbar, Content::Item::wrench, Content::Item::sledgehammer, Content::Item::louisville_slugger, Content::Item::super_sledge };
hstring[] Pids_WeaponElectric = { Content::Item::cattle_prod, Content::Item::super_cattle_prod, Content::Item::ripper };
hstring[] Pids_WeaponUnarmed = { Content::Item::boxing_gloves, Content::Item::plated_boxing_gloves, Content::Item::ring_boxing_gloves, Content::Item::ring_plated_boxing_gloves, Content::Item::power_fist, Content::Item::brass_knuckles, Content::Item::spiked_knuckles, Content::Item::mega_power_fist };
hstring[] Pids_WeaponSpecial = { Content::Item::robo_rocket_launcher, Content::Item::phazer, Content::Item::deathclaw_claw_1, Content::Item::deathclaw_claw_2, Content::Item::fire_gecko_flame_weapon, Content::Item::special_boxer_weapon, Content::Item::gun_turret_weapon, Content::Item::eyeball_fist_1, Content::Item::eyeball_fist_2, Content::Item::dual_minigun, Content::Item::heavy_dual_minigun, Content::Item::end_boss_kife, Content::Item::end_boss_plasma_gun, Content::Item::holy_hand_grenade, Content::Item::solar_scorcher };

hstring[] Pids_AllArmor = { Content::Item::leather_jacket, Content::Item::leather_armor, Content::Item::leather_armor_mk_ii, Content::Item::cured_leather_armor, Content::Item::metal_armor, Content::Item::metal_armor_mk_ii, Content::Item::tesla_armor, Content::Item::combat_armor, Content::Item::combat_armor_mk_ii, Content::Item::brotherhood_combat_armor, Content::Item::powered_armor, Content::Item::hardened_power_armor, Content::Item::advanced_power_armor, Content::Item::advanced_power_armor_mk2, Content::Item::purple_robe, Content::Item::keepbrige_robe };
hstring[] Pids_ArmorLight = { Content::Item::leather_jacket, Content::Item::leather_armor, Content::Item::leather_armor_mk_ii, Content::Item::cured_leather_armor };
hstring[] Pids_ArmorMedium = { Content::Item::metal_armor, Content::Item::metal_armor_mk_ii, Content::Item::tesla_armor, Content::Item::combat_armor, Content::Item::combat_armor_mk_ii, Content::Item::brotherhood_combat_armor };
hstring[] Pids_ArmorHeavy = { Content::Item::powered_armor, Content::Item::hardened_power_armor, Content::Item::advanced_power_armor, Content::Item::advanced_power_armor_mk2 };
hstring[] Pids_ArmorRobes = { Content::Item::purple_robe };
hstring[] Pids_ArmorSpecial = { Content::Item::keepbrige_robe };

hstring[] Pids_AllAmmo = { Content::Item::_4_7mm_caseless, Content::Item::_5mm_jhp, Content::Item::_5mm_ap, Content::Item::_7_62mm_ammo, Content::Item::_9mm_ammo, Content::Item::_9mm_ball, Content::Item::_10mm_jhp, Content::Item::_10mm_ap, Content::Item::_14mm_ap, Content::Item::_44_magnum_jhp, Content::Item::_44_fmj_magnum, Content::Item::_45_caliber_ammo, Content::Item::_223_fmj, Content::Item::shotgun_shells, Content::Item::_2mm_ec_ammo, Content::Item::explosive_rocket, Content::Item::rocket_ap, Content::Item::flamethrower_fuel, Content::Item::flamethrower_fuel_mk_ii, Content::Item::small_energy_cell, Content::Item::micro_fusion_cell, Content::Item::bbs, Content::Item::hn_needler_cartridge, Content::Item::hn_ap_needler_cartridge };
hstring[] Pids_Ammo = { Content::Item::_4_7mm_caseless, Content::Item::_5mm_jhp, Content::Item::_5mm_ap, Content::Item::_7_62mm_ammo, Content::Item::_9mm_ammo, Content::Item::_9mm_ball, Content::Item::_10mm_jhp, Content::Item::_10mm_ap, Content::Item::_14mm_ap, Content::Item::_44_magnum_jhp, Content::Item::_44_fmj_magnum, Content::Item::_45_caliber_ammo, Content::Item::_223_fmj, Content::Item::shotgun_shells, Content::Item::_2mm_ec_ammo };
hstring[] Pids_AmmoOther = { Content::Item::explosive_rocket, Content::Item::rocket_ap, Content::Item::flamethrower_fuel, Content::Item::flamethrower_fuel_mk_ii, Content::Item::small_energy_cell, Content::Item::micro_fusion_cell, Content::Item::bbs, Content::Item::hn_needler_cartridge, Content::Item::hn_ap_needler_cartridge };
hstring[] Pids_AmmoSpecial = { Content::Item::robo_rocket_ammo };

hstring[] Pids_AllDrugs = { Content::Item::stimpak, Content::Item::radaway, Content::Item::antidote, Content::Item::rad_x, Content::Item::super_stimpak, Content::Item::jet_antidote, Content::Item::healing_powder, Content::Item::hypo, Content::Item::nuka_cola, Content::Item::beer, Content::Item::booze, Content::Item::gamma_gulp_beer, Content::Item::roentgen_rum, Content::Item::rot_gut, Content::Item::mentats, Content::Item::buffout, Content::Item::psycho, Content::Item::jet, Content::Item::mutated_fruit, Content::Item::iguana_on_a_stick, Content::Item::meat_on_a_stick, Content::Item::cookie, Content::Item::monument_chunck };
hstring[] Pids_DrugsPreparations = { Content::Item::stimpak, Content::Item::radaway, Content::Item::antidote, Content::Item::rad_x, Content::Item::super_stimpak, Content::Item::jet_antidote, Content::Item::healing_powder, Content::Item::hypo };
hstring[] Pids_DrugsAlcohol = { Content::Item::nuka_cola, Content::Item::beer, Content::Item::booze, Content::Item::gamma_gulp_beer, Content::Item::roentgen_rum, Content::Item::rot_gut };
hstring[] Pids_Drugs = { Content::Item::mentats, Content::Item::buffout, Content::Item::psycho, Content::Item::jet };
hstring[] Pids_DrugsOther = { Content::Item::mutated_fruit, Content::Item::iguana_on_a_stick, Content::Item::meat_on_a_stick, Content::Item::cookie };
hstring[] Pids_DrugsSpecial = { Content::Item::hypo_poison, Content::Item::mutated_toe, Content::Item::kitty_sex_drug_agility, Content::Item::kitty_sex_drug_intelligence, Content::Item::kitty_sex_drug_strength, Content::Item::monument_chunck };

hstring[] Pids_MiscExplosions = { Content::Item::dynamite, Content::Item::plastic_explosives, Content::Item::mine };
hstring[] Pids_MiscActiveExplosions = { Content::Item::active_dynamite, Content::Item::active_plastic_explosive, Content::Item::active_mine, Content::Item::toggle_switch };
hstring[] Pids_MiscPartsBasic = { Content::Item::pump_parts, Content::Item::scorpion_tail, Content::Item::rope, Content::Item::broc_flower, Content::Item::xander_root, Content::Item::gecko_pelt, Content::Item::golden_gecko_pelt, Content::Item::flint, Content::Item::meat_jerky, Content::Item::radscorpion_parts, Content::Item::firewood, Content::Item::hypodermic_needle, Content::Item::empty_jet, Content::Item::bottle_glass, Content::Item::bottle_empty, Content::Item::part_of_rope, Content::Item::metal_trash, Content::Item::gunpowder, Content::Item::metal_ore, Content::Item::mineral, Content::Item::tube, Content::Item::steel, Content::Item::brahmin_skin, Content::Item::meat, Content::Item::cigarettes };
hstring[] Pids_MiscPartsSelfSpecial = { Content::Item::motor, Content::Item::toggle_switch, Content::Item::motivator, Content::Item::plasma_transformer, Content::Item::mine_part, Content::Item::explosive_switch, Content::Item::robot_motivator, Content::Item::excavator_chip, Content::Item::navcom_parts, Content::Item::k9_motivator };
hstring[] Pids_MiscPartsSpecial = { Content::Item::water_chip, Content::Item::car_fuel_cell_controller, Content::Item::car_fuel_injection, Content::Item::hy_mag_part, Content::Item::robot_parts, Content::Item::computer_voice_module, Content::Item::v15_computer_part };
hstring[] Pids_MiscPartsBody = { Content::Item::tanglers_hand, Content::Item::bones, Content::Item::dixon_eye, Content::Item::clifton_eye, Content::Item::cybernetic_brain, Content::Item::human_brain, Content::Item::chimp_brain, Content::Item::abnormal_brain, Content::Item::gold_tooth, Content::Item::players_ear, Content::Item::masticators_ear, Content::Item::decomposing_body };
hstring[] Pids_MiscAllTools = { Content::Item::multi_tool, Content::Item::electronic_lockpicks, Content::Item::lockpicks, Content::Item::super_tool_kit, Content::Item::exp_lockpick_set, Content::Item::elec_lockpick_mkii, Content::Item::oil_can, Content::Item::first_aid_kit, Content::Item::doctors_bag, Content::Item::field_medic_kit, Content::Item::paramedics_bag, Content::Item::medical_supplies, Content::Item::bio_gel, Content::Item::shovel, Content::Item::plank, Content::Item::axe };
hstring[] Pids_MiscToolsTech = { Content::Item::multi_tool, Content::Item::electronic_lockpicks, Content::Item::lockpicks, Content::Item::super_tool_kit, Content::Item::exp_lockpick_set, Content::Item::elec_lockpick_mkii, Content::Item::oil_can };
hstring[] Pids_MiscToolsMediacal = { Content::Item::first_aid_kit, Content::Item::doctors_bag, Content::Item::field_medic_kit, Content::Item::paramedics_bag, Content::Item::medical_supplies, Content::Item::bio_gel };
hstring[] Pids_MiscToolsOther = { Content::Item::shovel, Content::Item::plank, Content::Item::axe };
hstring[] Pids_MiscToolsSpecial = { Content::Item::geiger_counter, Content::Item::stealth_boy, Content::Item::motion_sensor };
hstring[] Pids_MiscOther = { Content::Item::lighter, Content::Item::flower, Content::Item::water_flask, Content::Item::box_of_noodles, Content::Item::frozen_dinner, Content::Item::rubber_boots, Content::Item::cheezy_poofs, Content::Item::blue_condom, Content::Item::green_condom, Content::Item::red_condom, Content::Item::cosmetic_case, Content::Item::dice, Content::Item::loaded_dice, Content::Item::deck_of_cards, Content::Item::marked_deck_of_cards };
