// FOS Common

///@ Property Game Protected CritterProperty[] RegProperties
///@ Property Critter Protected bool IsGenerated
///@ RemoteCall Server AddRegistrationProperty(CritterProperty property)
///@ RemoteCall Server GeneratePlayer(CritterProperty=>int props)

#ifdef __SERVER

void AddRegistrationProperty(CritterProperty property)
{
    auto properies = array<CritterProperty>(Game.RegProperties);
    properies.insertLast(property);
    Game.RegProperties = properies;
}

void AddRegistrationProperty(Player player, CritterProperty property)
{
    AddRegistrationProperty(property);
}

void GeneratePlayer(Player player, dict<CritterProperty, int> props)
{
    Critter cr = player.GetOwnedCritter();

    if (cr.IsGenerated)
        ThrowException("Player already generated", cr);

    Parameters::CritterGenerate(props);

    for (uint i = 0; i < props.length(); i++)
        cr.SetAsInt(props.getKey(i), props.getValue(i));

    cr.ModelNameBase = (cr.Gender == GenderType::Male ? CRTYPE_DEFAULT_M : CRTYPE_DEFAULT_F);
    cr.ModelName = cr.ModelNameBase;
    cr.IsGenerated = true;
    cr.CurrentHp = cr.MaxLife;
    Log("Player generated");
}

#endif

#ifdef __CLIENT

void ModuleInit()
{
    Game.OnCritterIn.Subscribe(OnCritterIn);
}

dict<CritterProperty, int> RegProps = {};

void CallRegisterPlayer(string name, string pass, dict<CritterProperty, int> props)
{
    // GetCacheData
    SetCacheText("RegName__", name);
    SetCacheText("RegPassword__", pass);
    RegProps = props.clone();
    CustomCall("Register\n" + name + "\n" + pass, "\n");
    GuiScreensExt::TryExit();

    // Wait disconnection and login
    while (true) {
        Yield(10);

        if (!Settings.IsConnected && !Settings.IsConnecting && !Settings.IsUpdating) {
            CustomCall("Login\n" + GetCacheText("RegName__") + "\n" + GetCacheText("RegPassword__"), "\n");
            break;
        }
    }
}

void OnCritterIn(Critter cr)
{
    if (!cr.IsChosen() || cr.IsGenerated)
        return;

    Assert(RegProps.length() > 0);
    ServerCall.GeneratePlayer(RegProps.clone());
}

void AddRegistrationProperty(CritterProperty property)
{
    ServerCall.AddRegistrationProperty(property);
}

#endif
