namespace Poison
{

#if SERVER

// Author: cvet
// Original Fallout2 system

#define POISON_BASE_DURATION_SECONDS (505)
#define POISON_DURATION_SUB          (5)

#define STR_POISON_GAIN              (12810)
#define STR_POISON_PROCESS           (12811)
#define STR_POISON_REDUCE            (12812)
#define STR_POISON_FREE              (12813)

void AffectPoison(Critter cr, int value)
{
    if (cr.IsDead()) {
        return;
    }

    bool isActive = cr.CountTimeEvent(cte_Poison) != 0;
    int levelVal = cr.PoisoningLevel;
    int resistVal = cr.DamageResistance[DamageTypes::Poison];

    if (value > 0) {
        value -= value * resistVal / 100;
    }
    else if (levelVal == 0) {
        return;
    }
    cr.PoisoningLevel = CLAMP(levelVal + value, 0, 2000);
    levelVal = cr.PoisoningLevel;

    uint strNum = 0;
    if (levelVal == 0) {
        strNum = STR_POISON_FREE;
    }
    else if (value > 0) {
        strNum = STR_POISON_GAIN;
    }
    else if (value < 0) {
        strNum = STR_POISON_REDUCE;
    }
    if (strNum != 0) {
        cr.SayMsg(SAY_NETMSG, TextPackName::Game, strNum);
    }

    if (levelVal > 0) {
        if (!cr.IsPoisoned) {
            cr.IsPoisoned = true;
        }

        if (levelVal > 100) {
            int hp = levelVal - 100;
            cr.CurrentHp -= hp;
            if (cr.CurrentHp <= 0) {
                CritterState::ToDead(cr, Game.Random(0, 1) == 0 ? CritterActionAnim::DeadFront : CritterActionAnim::DeadBack, null);
            }
            cr.PoisoningLevel = 100;
        }
    }
    else {
        if (cr.IsPoisoned) {
            cr.IsPoisoned = false;
        }
    }

    if (isActive) {
        // Try hurry event, if new stage aviable
        if (levelVal == 0) {
            cr.StopTimeEvent(cte_Poison);
        }
        else {
            //uint oldDuration = durations[0];
            auto newDuration = GetPoisonDuration(cr);
            //if (newDuration < oldDuration) {
            //    cr.ChangeTimeEvent(indexes[0], newDuration, 0);
            //}
            cr.StopTimeEvent(cte_Poison);
            cr.StartTimeEvent(newDuration, cte_Poison);
        }
    }
    else {
        // Try start new event
        cr.StartTimeEvent(GetPoisonDuration(cr), cte_Poison);
    }
}

void DropPoison(Critter cr)
{
    cr.StopTimeEvent(cte_Poison);
    cr.PoisoningLevel = 0;
    if (cr.IsPoisoned) {
        cr.IsPoisoned = false;
    }
}

void cte_Poison(Critter cr)
{
    if (cr.IsDead()) {
        timespan delayTicks = Time::Seconds(100);
        if (delayTicks != ZERO_TIMESPAN) {
            Game.RepeatCurrentTimeEvent(delayTicks);
        }
    }

    int levelVal = cr.PoisoningLevel;
    if (levelVal > 0) {
        cr.SayMsg(SAY_NETMSG, TextPackName::Game, STR_POISON_PROCESS);
        cr.PoisoningLevel = CLAMP(levelVal - 2, 0, 2000);
        cr.CurrentHp -= 1;
        if (cr.CurrentHp <= 0) {
            CritterState::ToDead(cr, Game.Random(0, 1) == 0 ? CritterActionAnim::DeadFront : CritterActionAnim::DeadBack, null);
        }
    }

    if (cr.PoisoningLevel == 0) {
        cr.SayMsg(SAY_NETMSG, TextPackName::Game, STR_POISON_FREE);
        if (cr.IsPoisoned) {
            cr.IsPoisoned = false;
        }
        return;
    }

    timespan delayTicks = GetPoisonDuration(cr);
    if (delayTicks != ZERO_TIMESPAN) {
        Game.RepeatCurrentTimeEvent(delayTicks);
    }
}

timespan GetPoisonDuration(Critter cr)
{
    auto duration = POISON_BASE_DURATION_SECONDS;
    int levelVal = cr.PoisoningLevel;
    if (levelVal == 0) {
        return ZERO_TIMESPAN;
    }
    duration -= levelVal * POISON_DURATION_SUB;
    if (duration <= 0) {
        duration = 1;
    }
    return Time::Seconds(duration);
}

/* fallout2 revers engineering by Atom

   One "tick" = 0.1 seconds (fallout's unit of time),

   Each time the poison level is adjusted by N (N can be >0 or <0), the following happens:

   adjust_poison(int N) // original fallout version
   {
   if (N <= 0)
   {
    poison_level+=N;
    if (poison_level<0) poison_level=0;
   }
   if (N>0) poison_level += N * (100 - poison_resistance) / 100;

   if (poison_level > 0)
   {
    delete time event "check poison", if there is one;
    add new time event "check poison" MAX(5050-50*poison_level,0) ticks from now;
   }
   }

   "check poison" event does the following:
   {
   adjust_poison(-2);
   injure_critter(1); // this is "uncalled" damage
   }

   -------------
   Note: it's often the case that fallout add events with time = 0, but they can be resolved immediately. this is always the case if poison_level>100, so
   adjust_poison can be easily changed to this:

   adjust_poison(int N)  // simplified fallout version
   {
   if (N <= 0)
   {
    poison_level+=N;
    if (poison_level<0) poison_level=0;
   }
   if (N>0) then poison_level += N * (100 - poison_resistance) / 100;

   if (poison_level > 0)
   {
    if (poison_level > 100)
    {
      injure_critter(poison_level - 100);
      poison_level=100;
    }
    delete time event "check poison", if there is one;
    add new time event "check poison" MAX(5050-50*poison_level,0) ticks from now;
   }
   }

   Note: now about the next problem - even if in one moment the "check poison" event is scheduled 1 second from now, adjusting (e.g. taking) the poison will
   delete this event and place a new one. but it's better to take min(previous time, new time). Also, another bug (or maybe it's not a bug?): if there is an
   event placed, and someone drinks anditode and set his poison_level to 0, event is not deleted. So:

   adjust_poison(int N)  // modified and debugged fallout version
   {
   if (N <= 0)
   {
    poison_level+=N;
    if (poison_level<0) poison_level=0;
    if (poison_level==0) delete time event "check poison", if there is one; // this line is questionable
   }
   if (N>0) then poison_level += N * (100 - poison_resistance) / 100;



   if (poison_level > 0)
   {
    if (poison_level > 100)
    {
      injure_critter(poison_level - 100);
      poison_level=100;
    }
    int time = 5050-50*poison_level;
    if (there is an "check poison" event)
    {
      int oldtime = old_event_time
      if (time<oldtime)
      {
        delete time event "check poison", if there is one;
        add new time event "check poison" (5050-50*poison_level) ticks from now;
      }
    }
    else
      add new time event "check poison" (5050-50*poison_level) ticks from now;
   }
   else
    delete time event "check poison", if there is one;
   }

   {12810}{}{You have been poisoned!}
   {12811}{}{You take damage from poison.}
   {12812}{}{You feel a little better.}
   {12813}{}{You feel better.}
 */

#endif

}
