namespace Radio
{

///@ Setting Common int32 RadioBroadcastZones1
///@ Setting Common int32 RadioBroadcastZones2

///@ Enum RadioBroadcastType World = 0
///@ Enum RadioBroadcastType Zone // Distance set in Radio.BroadcastZones
///@ Enum RadioBroadcastType Location
///@ Enum RadioBroadcastType Map

///@ Property Item Common bool Radio Component
///@ Property Item Common int32 Radio.Channel Mutable OwnerSync Persistent
///@ Property Item Common bool Radio.DisableSend Mutable OwnerSync Persistent
///@ Property Item Common bool Radio.DisableRecv Mutable OwnerSync Persistent
///@ Property Item Common RadioBroadcastType Radio.Broadcast Mutable OwnerSync Persistent
///@ Property Item Common int8 Radio.BroadcastZones Mutable OwnerSync Persistent
///@ Property Item Common bool Radio.FixedChannel Mutable OwnerSync Persistent
///@ Property Item Common bool Radio.FixedBroadcast Mutable OwnerSync Persistent

///@ RemoteCall Client ShowEditScreen(ident itemId)
///@ RemoteCall Server SendRadioMessage(string text)
///@ RemoteCall Server ChangeActivity(ident radioId, bool isSend, bool enable)
///@ RemoteCall Server ChangeChannel(ident radioId, int32 radioChannel)
///@ RemoteCall Server ChangeBroadcast(ident radioId, RadioBroadcastType broadcast, int32 broadcastZones)

#if SERVER

Item[] RadioItems = {};

// [[ModuleInit]]
void ModuleInit()
{
    // Todo: use OnCritterUseItem event instead direct call of EditRadioSettings
    // Game.OnCritterUseItem.Subscribe(OnCritterUseItem);
    Game.OnItemInit.Subscribe(OnItemInit);
    Game.OnItemFinish.Subscribe(OnItemFinish);
}

// [[Event]]
void OnItemInit(Item item, bool firstTime)
{
    if (item.Radio != null) {
        RadioItems.insertLast(item);
    }
}

// [[Event]]
void OnItemFinish(Item item)
{
    if (item.Radio != null) {
        //RadioItems.remove(item);
        for (int i = 0; i < RadioItems.length(); i++) {
            if (RadioItems[i].Id == item.Id) {
                RadioItems.removeAt(i);
            }
        }
    }
}

void EditRadioSettings(Critter cr, Item item)
{
    cr.PlayerClientCall.ShowEditScreen(item.Id);
}

// [[Event]]
void OnCritterUseItem(Critter cr, Item item)
{
    if (item.Radio != null) {
        cr.PlayerClientCall.ShowEditScreen(item.Id);
    }
}

// [[ServerRemoteCall]]
void SendRadioMessage(Player player, string text)
{
    Critter cr = player.GetControlledCritter();
    Item[] items = cr.GetItems();
    bool hasActiveRadio = false;

    for (int i = 0; i < items.length(); i++) {
        if (items[i].Radio != null && !items[i].Radio.DisableSend) {
            hasActiveRadio = true;
            break;
        }
    }

    Assert(hasActiveRadio);

    text = text.trim();
    Assert(!text.isEmpty());

    SendRadioMessage(cr, text);
}

// [[ServerRemoteCall]]
void ChangeActivity(Player player, ident radioId, bool isSend, bool disable)
{
    Critter cr = player.GetControlledCritter();
    Item item = cr.GetItem(radioId);

    Assert(item != null);
    Assert(item.Radio != null);

    if (isSend) {
        item.Radio.DisableSend = disable;
    }
    else {
        item.Radio.DisableRecv = disable;
    }
}

// [[ServerRemoteCall]]
void ChangeChannel(Player player, ident radioId, int radioChannel)
{
    Critter cr = player.GetControlledCritter();
    Item item = cr.GetItem(radioId);

    Assert(item != null);
    Assert(item.Radio != null);
    Assert(!item.Radio.FixedChannel);
    Assert(radioChannel >= 0 && radioChannel <= 0xFFFF);

    item.Radio.Channel = radioChannel;
}

// [[ServerRemoteCall]]
void ChangeBroadcast(Player player, ident radioId, RadioBroadcastType broadcast, int broadcastZones)
{
    Critter cr = player.GetControlledCritter();
    Item item = cr.GetItem(radioId);

    Assert(item != null);
    Assert(item.Radio != null);
    Assert(!item.Radio.FixedBroadcast);

    item.Radio.Broadcast = broadcast;
    item.Radio.BroadcastZones = broadcastZones == 1 ? Settings.RadioBroadcastZones1 : Settings.RadioBroadcastZones2;
}

void SendRadioMessage(Critter cr, string text)
{
    Messaging::SayWhisper(cr, text);

    Item[] items = cr.GetItems();

    for (int i = 0; i < items.length(); i++) {
        Item sendItem = items[i];

        if (sendItem.Radio != null && !sendItem.Radio.DisableSend) {
            SendRadioMessage(sendItem, text);
        }
    }
}

void SendRadioMessage(Item sendItem, string text)
{
    Map sendMap = sendItem.GetMap();
    Critter sendCr = sendItem.GetCritter();
    ipos sendWorldPos = sendCr != null ? sendCr.WorldPos : sendMap.GetLocation().WorldPos;
    RadioBroadcastType sendBroadcast = sendItem.Radio.Broadcast;

    for (int i = 0; i < RadioItems.length(); i++) {
        Item recvItem = RadioItems[i];

        if (recvItem.Radio.DisableRecv) {
            continue;
        }
        if (sendItem.Id == recvItem.Id && sendCr == null) {
            continue;
        }
        if (recvItem.Radio.Channel != sendItem.Radio.Channel) {
            continue;
        }

        RadioBroadcastType broadcast;
        int broadcastZones = 0;

        if (sendBroadcast == RadioBroadcastType::Map || recvItem.Radio.Broadcast == RadioBroadcastType::Map) {
            broadcast = RadioBroadcastType::Map;
        }
        else if (sendBroadcast == RadioBroadcastType::Location || recvItem.Radio.Broadcast == RadioBroadcastType::Location) {
            broadcast = RadioBroadcastType::Location;
        }
        else if (sendBroadcast == RadioBroadcastType::Zone || recvItem.Radio.Broadcast == RadioBroadcastType::Zone) {
            broadcast = RadioBroadcastType::Zone;
            broadcastZones = Math::Min(sendItem.Radio.BroadcastZones, recvItem.Radio.BroadcastZones);
        }
        else if (sendBroadcast == RadioBroadcastType::World || recvItem.Radio.Broadcast == RadioBroadcastType::World) {
            broadcast = RadioBroadcastType::World;
        }

        mpos hex;
        Map recvMap = recvItem.GetMapPosition(hex);
        Critter recvCr = recvItem.GetCritter();
        ipos recvWorldPos = recvCr != null ? recvCr.WorldPos : recvMap.GetLocation().WorldPos;

        if (broadcast == RadioBroadcastType::Zone) {
            if (Math::Distance(sendWorldPos, recvWorldPos) > broadcastZones * Settings.GlobalMapZoneLength) {
                continue;
            }
        }
        else if (broadcast == RadioBroadcastType::Location) {
            if (sendMap == null || recvMap == null || sendMap.GetLocation().Id != recvMap.GetLocation().Id) {
                continue;
            }
        }
        else if (broadcast == RadioBroadcastType::Map) {
            if (sendMap == null || recvMap == null || sendMap.Id != recvMap.Id) {
                continue;
            }
        }

        if (recvCr != null) {
            Messaging::Info(recvCr, TextPackName::Game, MsgStr::STR_MBRADIO, "$channel" + recvItem.Radio.Channel + "$text" + text);
        }
        else {
            MapText::AddText(recvMap, hex, COLOR_WHITE, text);
        }
    }
}

void SendChannelRadioMessage(int channel, string text)
{
    for (int i = 0; i < RadioItems.length(); i++) {
        Item recvItem = RadioItems[i];

        if (recvItem.Radio.DisableRecv) {
            continue;
        }
        if (int(recvItem.Radio.Channel) != channel) {
            continue;
        }

        Critter recvCr = recvItem.GetCritter();

        if (recvCr != null) {
            Messaging::Info(recvCr, TextPackName::Game, MsgStr::STR_MBRADIO, "$channel" + channel + "$text" + text);
        }
        else {
            mpos hex;
            Map recvMap = recvItem.GetMapPosition(hex);
            MapText::AddText(recvMap, hex, COLOR_WHITE, text);
        }
    }
}

void SendChannelRadioMessage(int channel, TextPackName textPack, int strNum, string lexems = "")
{
    for (int i = 0; i < RadioItems.length(); i++) {
        Item recvItem = RadioItems[i];

        if (recvItem.Radio.DisableRecv) {
            continue;
        }
        if (int(recvItem.Radio.Channel) != channel) {
            continue;
        }

        Critter recvCr = recvItem.GetCritter();

        if (recvCr != null) {
            MapText::AddText(recvCr, COLOR_WHITE, textPack, strNum);
        }
        else {
            mpos hex;
            Map recvMap = recvItem.GetMapPosition(hex);
            MapText::AddText(recvMap, hex, COLOR_WHITE, textPack, strNum, lexems);
        }
    }
}

#endif

#if CLIENT

void SendRadioMessage(string text)
{
    Critter chosen = Game.GetChosen();

    if (chosen == null) {
        return;
    }

    bool hasActiveRadio = false;
    Item[] items = chosen.GetItems();

    for (int i = 0; i < items.length(); i++) {
        if (items[i].Radio != null && !items[i].Radio.DisableSend) {
            hasActiveRadio = true;
            break;
        }
    }

    if (hasActiveRadio) {
        CurPlayer.ServerCall.SendRadioMessage(text);
    }
    else {
        Messaging::Info(TextPackName::Game, MsgStr::Get("RadioCantSendMessage"));
    }
}

Item GetItemRadio(ident radioId)
{
    Critter chosen = Game.GetChosen();

    if (chosen == null) {
        return null;
    }

    Item item = chosen.GetItem(radioId);

    if (item == null) {
        return null;
    }

    return item;
}

bool GetRadioActivity(ident radioId, bool isSend)
{
    Item item = GetItemRadio(radioId);
    bool disableFlag = isSend ? item.Radio.DisableSend : item.Radio.DisableRecv;
    return disableFlag;
}

bool ChangeRadioActivity(ident radioId, bool isSend)
{
    Item item = GetItemRadio(radioId);
    bool disableFlag = isSend ? item.Radio.DisableSend : item.Radio.DisableRecv;
    int beginStr = isSend ? MsgStr::Get("RadioBroadcastSendBegin") : MsgStr::Get("RadioBroadcastRecvBegin");
    int endStr = isSend ? MsgStr::Get("RadioBroadcastSendEnd") : MsgStr::Get("RadioBroadcastRecvEnd");

    disableFlag = !disableFlag;
    CurPlayer.ServerCall.ChangeActivity(radioId, isSend, disableFlag);

    if (!disableFlag) {
        Messaging::Info(TextPackName::Game, beginStr);
    }
    else {
        Messaging::Info(TextPackName::Game, endStr);
    }

    return disableFlag;
}

void ChangeRadioChannel(ident radioId, int channel)
{
    Item item = GetItemRadio(radioId);
    Assert(!item.Radio.FixedChannel);

    if (int(item.Radio.Channel) == channel) {
        return;
    }

    CurPlayer.ServerCall.ChangeChannel(radioId, channel);
    Messaging::Info(TextPackName::Game, MsgStr::Get("RadioChannelChanged"));
}

void ChangeRadioBroadcastType(ident radioId, int type)
{
    Item item = GetItemRadio(radioId);

    if (item.Radio.FixedBroadcast) {
        Messaging::Info(TextPackName::Game, MsgStr::Get("RadioCantShiftBcSend"));
        return;
    }

    RadioBroadcastType newBroadcast = RadioBroadcastType::World;
    int newBroadcastZones = 0;

    if (type == 1) {
        newBroadcast = RadioBroadcastType::Zone;
        newBroadcastZones = 1;
    }
    else if (type == 2) {
        newBroadcast = RadioBroadcastType::Zone;
        newBroadcastZones = 2;
    }
    else if (type == 3) {
        newBroadcast = RadioBroadcastType::Location;
    }
    else if (type == 4) {
        newBroadcast = RadioBroadcastType::Map;
    }

    if (item.Radio.Broadcast == newBroadcast) {
        if (item.Radio.Broadcast == RadioBroadcastType::Zone) {
            if (item.Radio.BroadcastZones == (newBroadcastZones == 1 ? Settings.RadioBroadcastZones1 : Settings.RadioBroadcastZones2)) {
                return;
            }
        }
        else {
            return;
        }
    }

    CurPlayer.ServerCall.ChangeBroadcast(radioId, newBroadcast, newBroadcastZones);
    Messaging::Info(TextPackName::Game, MsgStr::Get("RadioBroadcastSendChange"));
}

void ShowEditScreen(ident itemId)
{
    Critter chosen = Game.GetChosen();

    if (chosen == null) {
        return;
    }

    Item item = chosen.GetItem(itemId);

    if (item != null) {
        dict<string, any> params = {{"ItemId", item.Id}};
        Gui::ShowScreen(GuiScreen::Radio, params);
    }
}
#endif

}
