namespace RatGrenade
{

#if SERVER

// Метательные крысы

///@ Property Critter Server hstring RatGrenadeProtoId Mutable Persistent
///@ Property Critter Server ident RatGrenadeOwnerId Mutable Persistent

///@ Property Item Server int32 RatGrenadeInvokeId Mutable Persistent

const int STR_AWAKE_GLOBAL = 30; // Одна из ваших оглушенных крыс пришла в себя и удрала из рюкзака! Черт. Чем это так пахнет, и что это за жидкость?
const int STR_AWAKE_MAP = 31;    // Одна оглушенная крыса, по всей видимости очнулась, и выскочила из рюкзака. Прикончите эту тварь немедленно.
const int STR_VENOMED = 32;      // Вы вкололи супертоксин оглушенной крысе. Теперь с каждым укусом она может отравить жертву.

// #define DebugLog                     # (s) ( Game.Log( "RATS: " + s ) )
void DebugLog(string s)
{
}

void RatGrenadeInit(Item item, bool firstTime)
{
    DebugLog("item init");

    if (firstTime) {
        // Есть шанс, что крыса очнется через пять реальных минут
        if (Game.Random(1, 4) < 2) {
            DebugLog("Awaking rat after 5 real minutes");
            item.RatGrenadeInvokeId = Game.StartTimeEvent(Time::GameMinutes(Game.Random(4, 5)), AwakeRat, item.Id);
            DebugLog("Awaking rat after 5 real minutes. EventId = " + item.RatGrenadeInvokeId);
        }
    }

    item.OnCritterAttack.Subscribe(RatGrenadeAttack);
    item.OnCritterUseOnSelf.Subscribe(RatGrenadeUseOnMe);
    item.OnFinish.Subscribe(RatGrenadeFinish);
}

[[Event]]
EventResult RatGrenadeUseOnMe(Item item, Critter cr, Item usedItem, int param)
{
    hstring pid = item.ProtoId;
    if (pid == Content::Item::rat_grenade && usedItem.ProtoId == Content::Item::supertoxine) {
        // Только при использовании в инвентаре, не на земле
        Item[] items = cr.GetItems();
        for (int i = 0; i < items.length(); i++) {
            Item foundedItem = items[i];
            if (foundedItem.Id == item.Id) {
                Game.DestroyItem(foundedItem);
                cr.AddItem(Content::Item::rat_grenade_venom, 1);
                Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_VENOMED)));
                return EventResult::StopChain;
            }
        }
    }

    return EventResult::StopChain;
}

[[TimeEvent]]
void AwakeRat(any value)
{
    DebugLog("Rat awaken");
    Item? item = Game.GetItem(value);
    if (item != null) {
        item.RatGrenadeInvokeId = 0;
        if (item.CritterId != ZERO_IDENT) {
            Critter? cr = Game.GetCritter(item.CritterId);
            if (cr != null) {
                Map? map = cr.GetMap();
                if (map != null) {
                    Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_AWAKE_MAP)));
                    mpos hex = cr.Hex;
                    if (Entrance::GetFreeHex(map, 2, hex)) {
                        mdir dir = Game.GetDirection(hex, cr.Hex);
                        dict<CritterProperty, any> ratVars = {{CritterProperty::RatGrenadeProtoId, item.ProtoId},
                                                              {CritterProperty::RatGrenadeOwnerId, item.CritterId}};
                        Critter rat = map.AddCritter(Content::Critter::RegularRat, hex, dir, ratVars);
                        rat.SetupScript(RatInit);
                        NpcPlanes::AddAttackPlane(rat, 0, cr);
                    }
                }
                else {
                    Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_AWAKE_GLOBAL)));
                }

                Game.DestroyItem(item);
            }
        }
    }
}

[[Event]]
EventResult RatGrenadeAttack(Item item, Critter cr, Critter target, int weaponMode, ProtoItem ammo)
{
    DebugLog("Rat attack");
    if (!target.IsNoPvp) {
        any[] values = {cr.Id, target.Id, item.Id, 1};
        Game.StartTimeEvent(Time::Seconds(1), RatAttack, values); //SavedDeferredCall
    }

    if (target.BodyType == BodyTypes::Floater) {
        switch (cr.ModLourenceFloater) {
        case 1:
            cr.ModLourenceFloater = 2;
            break;
        case 3:
            cr.ModLourenceFloater = 4;
            break;
        }
    }

    return EventResult::StopChain;
}

[[TimeEvent]]
void RatAttack(any[] values)
{
    Critter? target = Game.GetCritter(values[1]);
    Item? item = Game.GetItem(values[2]);
    if (item != null && target != null) {
        mpos hex = target.Hex;
        if (item.MapId != ZERO_IDENT) {
            Map? map = item.GetMapPosition(hex);
            if (map != null) {
                if (Entrance::GetFreeHex(map, 2, hex)) {
                    mdir dir = Game.GetDirection(hex, target.Hex);
                    dict<CritterProperty, any> ratVars = {{CritterProperty::RatGrenadeProtoId, item.ProtoId},
                                                          {CritterProperty::RatGrenadeOwnerId, item.CritterId}};
                    Critter rat = map.AddCritter(Content::Critter::RegularRat, hex, dir, ratVars);
                    rat.SetupScript(RatInit);
                    NpcPlanes::AddAttackPlane(rat, 0, target);
                    Game.DestroyItem(item);
                }
            }
        }
        else {
            if (values[3] < 2) {
                DebugLog("Rat in inventory");
                values[3] = 2;
                Game.StartTimeEvent(Time::Seconds(2), RatAttack, values); //SavedDeferredCall
            }
        }
    }
}

[[Event]]
void RatGrenadeFinish(Item item)
{
    DebugLog("Rat grenade finish");
    if (item.RatGrenadeInvokeId != 0) {
        Game.StopTimeEvent(item.RatGrenadeInvokeId);
    }
}

// Скрипт крысы, вылезающей из гранаты, если она проснулась
void RatInit(Critter cr, bool firstTime)
{
    Mob::MobInit(cr, firstTime);
    cr.TeamId = Teams::Mob0;
    cr.ReplicationTime = -1;
    cr.OnDead.Subscribe(RatDead);
    DebugLog("v7 " + cr.RatGrenadeProtoId);
    if (cr.RatGrenadeProtoId == Content::Item::rat_grenade_venom) {
        cr.Toxic = 120;
    }
    else if (cr.RatGrenadeProtoId == Content::Item::rat_grenade_tnt) {
        cr.StartTimeEvent(Time::Seconds(Game.Random(5, 10)), ExplodeRat);
    }

    cr.StartTimeEvent(Time::Minutes(Game.Random(5, 10)), DeleteRat);
}

[[TimeEvent]] [[Async]]
void ExplodeRat(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    DebugLog("Exploded");
    Map? map = cr.GetMap();
    if (map != null) {
        Explode::Explode(cr.GetMap(), cr.Hex, null, Content::Item::active_dynamite, cr.RatGrenadeOwnerId, Game.Random(0, 50), Game.Random(0, 1));
    }
    else {
        Game.DestroyCritter(cr);
    }

    return;
}

[[Event]]
void RatDead(Critter cr, Critter killer)
{
    DebugLog("Rat dead");
    cr.StartTimeEvent(Time::Minutes(5), DeleteRat);
}

[[TimeEvent]] [[Async]]
void DeleteRat(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    DebugLog("Delete Rat");
    if (!cr.ControlledByPlayer) {
        Game.DestroyCritter(cr);
    }

    return;
}

#endif

}
