namespace ReddWanamingo
{

#if SERVER

void DebugLog(string s)
{
}

///@ Property Critter Common uint8 ReddMarionWan Mutable OwnerSync Persistent Group = Quests Quest = 5387 Max = 7
///@ Property Critter Server int32 ReddQWinamingoKills Mutable Persistent
///@ Property Critter Server int32 ReddQWinamingoHealing Mutable Persistent
///@ Property Game Server ident ReddMarionWanLocation Mutable Persistent
///@ Property Game Server synctime ReddMarionWanTimeout Mutable Persistent

// #define debag

#ifdef debag
const int MIN_PLAYERS = 1;
#endif
#ifndef debag
const int MIN_PLAYERS = 5;
#endif
const int MAX_PLAYERS = 10;

// макс тварей
const int MAX_CRIT = 32;

// позиция
int ReddingPosX()
{
    return 13 * Settings.GlobalMap.GlobalMapZoneLength - Settings.GlobalMap.GlobalMapZoneLength / 2;
}
int ReddingPosY()
{
    return 10 * Settings.GlobalMap.GlobalMapZoneLength - Settings.GlobalMap.GlobalMapZoneLength / 2;
}

// <--- r17
const int NPC_ROLE_COW = 13; // брамины
const int NPC_ROLE_EGG = 5;  // яйца ванаминго
const int NPC_ROLE_WAN1 = 1; // первые три ванаминго на карте
// ---> r17

// надо часть этих данных хранить в базе - на случай перезагрузки.
ident[] GlobalGroupsIds = {};
ident GlobalMapId;
int GlobalWanMax;
int GlobalWanCount;
int GlobalWanSpawn;
int GlobalHumanCount;
int GlobalWanCountLow;

void SetQuestState(Critter player, int Status)
{
    player.ReddMarionWan = Status;
}

int GetQuestState(Critter player)
{
    return player.ReddMarionWan;
}

void DeleteWanMap()
{
    DebugLog("Delete Wanamingo Location started");

    // поиск локации
    if (Game.ReddMarionWanLocation != ZERO_IDENT) {
        Location? loc = Game.GetLocation(Game.ReddMarionWanLocation);
        if (loc == null) {
            Game.ReddMarionWanLocation = ZERO_IDENT;
            DebugLog("Invalid Wanamingo location");
        }
        else {
            // ищем игроков из списка, которые все еще могут находиться на локации
            for (int i = 0; i < GlobalGroupsIds.length(); i++) {
                Critter? player = Game.GetCritter(GlobalGroupsIds[i]);
                if (player == null) {
                    continue;
                }

                Map? player_map = player.GetMap();
                if (player_map != null) {
                    Location playerLoc = player_map.GetLocation();
                    if (playerLoc.ProtoId == loc.ProtoId) {
                        // найден игрок в локации "пещера ванаминго"
                        // переносим игрока на глобальную карту
                        Messaging::Info(
                            player,
                            "Вы услышали далекий шум, который нарастал и приближался. Задрожали стены пещеры, и с потолка посыпались камни. Только чудом вам удалось выбраться из пещеры Ванаминго.");
                        player.TransferToGlobal();
                    }
                }

                // забываем где оно
                if (Location::IsKnownLoc(player, loc)) {
                    Location::UnsetKnownLoc(player, loc);
                    DebugLog("Player id " + player.Id + "Location::UnsetKnownLoc");
                }
            }

            // удаление локации
            Game.DestroyLocation(loc.Id);
            Game.ReddMarionWanLocation = ZERO_IDENT;
        }
    }

    // однозначная очистка и инициализация переменных
    GlobalGroupsIds.clear();
    GlobalMapId = ZERO_IDENT;
    GlobalWanMax = 0;
    GlobalWanCount = 0;
    GlobalWanSpawn = 0;
    GlobalHumanCount = 0;
    GlobalWanCountLow = 0;
    Game.ReddMarionWanTimeout = ZERO_SYNCTIME;
    DebugLog("Delete Wanamingo Location Succesfull");
    // ~settime 20 2246 11 08 00 00
}

// --------->r17
// собрать нпц по номеру роли
int GetCrittersByRole(Map map, mpos hex, int radius, int role, Critter[] critters) // lib
{
    Critter[] cTmp = map.GetCrittersInRadius(hex, radius, CritterFindType::NonDeadNpc);
    for (int i = 0; i < cTmp.length(); i++) {
        if (cTmp[i].NpcRole == role) {
            critters.insertLast(cTmp[i]);
        }
    }

    return critters.length();
}

Location? GetNewWanLoc(Critter[] grp)
{
    int x, y;
    x = -1;
    y = 1;
    Location loc = Location::CreateLocation(Content::Location::wanamingo_cavern,
                                            ipos(ReddingPosX() + x * Settings.GlobalMap.GlobalMapZoneLength +
                                                     Game.Random(-(Settings.GlobalMap.GlobalMapZoneLength / 2), (Settings.GlobalMap.GlobalMapZoneLength / 2)),
                                                 ReddingPosY() + y * Settings.GlobalMap.GlobalMapZoneLength +
                                                     Game.Random(-(Settings.GlobalMap.GlobalMapZoneLength / 2), (Settings.GlobalMap.GlobalMapZoneLength / 2))),
                                            grp);

    loc.Hidden = true;
    loc.AutoGarbage = false; // чтобы сборщик не убил локацию до того, как там не побывали игроки
    loc.Radius = 8;

    return loc;
}

[[DialogResult]]
void GotoHunter(Critter player, Critter npc, any val)
{
    if (!TimeOutIsFree()) {
        // по идее сюда игрок никогда не должен попасть
        DebugLog("Wanamingo quest: TIMEOUT is not free ");
        return;
    }

    // удаляем старую карту если она есть
    DeleteWanMap();

    Critter[] groups = {};
    groups.insertLast(player);
    Critter[] realGrp = {};
    GlobalmapGroupExtended::GetFollowGroup(player, CritterFindType::Any, realGrp);
    for (int i = 0, l = realGrp.length(); i < l; i++) {
        if (GetQuestState(realGrp[i]) == 0) {
            groups.insertLast(realGrp[i]);
        }
    }

    // инициализирует квест!
    for (int i = 0; i < groups.length(); i++) {
        if (GetQuestState(groups[i]) == 0) {
            SetQuestState(groups[i], 1); // квест взят
        }
    }

    // создали позицию
    Game.ReddMarionWanTimeout = Game.SynchronizedTime + Time::GameDays(1);
    Location? loc = GetNewWanLoc(groups);
    if (loc == null) {
        return;
    }

    GlobalMapId = loc.Id;
    // записали в глобальную игровую переменную
    Game.ReddMarionWanLocation = GlobalMapId;

    Map map = loc.GetMapByIndex(0);
    map.SetupScript(WanMapInit);

    Game.StartTimeEvent(Game.ReddMarionWanTimeout - Game.SynchronizedTime, TimeExpired);

    mpos hex;
    int c;

    Entrance::MapGetEntryCoords(map, 1, 0, hex);

    Critter[] critters = {};

    c = GetCrittersByRole(map, hex, 20, NPC_ROLE_COW, critters); // убитые брамины на карте

    for (int i = 0; i < critters.length(); i++) {
        CritterState::ToDead(critters[i], CritterActionAnim::DeadBloodySingle, null);
        critters[i].ReplicationTime = 60 * 24 * 365;
    }

    critters.clear();
    c = GetCrittersByRole(map, hex, 20, NPC_ROLE_EGG, critters);

    for (int i = 0; i < critters.length(); i++) {
        critters[i].DialogId = Content::Dialog::mob_egg_wan;
    }

    critters.clear();

    c = GetCrittersByRole(map, hex, 20, 1, critters);

    GlobalWanCountLow = c;

    for (int i = 0; i < critters.length(); i++) {
        critters[i].OnDead.Subscribe(WanDeadLow);
    }

    int wan;
    wan = groups.length() * 5;
    wan = Math::Clamp(wan, 16, 64);

    // глобалы
    GlobalWanCount = wan;
    GlobalWanMax = wan;
    GlobalWanSpawn = wan;
    GlobalHumanCount = 0;
    GlobalGroupsIds.resize(groups.length());
    for (int i = 0, j = groups.length(); i < j; i++) {
        GlobalGroupsIds[i] = groups[i].Id;
    }

    DebugLog("Quest started successful. Location added");
}

// r 17 - инициализация карты с ванаминго
void WanMapInit(Map map, bool firstTime)
{
    DebugLog("Begin Wan Map init");
    // это было в map_activate_mob_script.fos
    Mob::ActivateMobScript(map);

    map.OnCritterIn.Subscribe(MapIncomingR17);
    map.OnCritterOut.Subscribe(MapLeaveR17);
    // map.OnFinish.Subscribe(MapDeletingR17); удаление можно не обрабатывать, иначе при рестарте сервера карта не сохранится

    DebugLog("Wan Map init success");
}

// на зачистку шахты даются только одни сутки
[[TimeEvent]]
void TimeExpired()
{
    DeleteWanMap();
}

// механику на карте не трогал r17
// спавнить ванаминго
Critter? SpawnWan(Map map, int EntSpawn, int level)
{
    mpos hex;
    if (not Entrance::MapGetEntryCoords(map, EntSpawn, 0, hex)) {
        Game.Log("ERROR GetEntryCoords " + EntSpawn);
        return null;
    }

    int[] props = {CritterProperty::DialogId,
                   Content::Dialog::mob_wanamingo.hash,
                   CritterProperty::BagId,
                   Bags::Empty,
                   CritterProperty::TeamId,
                   Teams::Mob0,
                   CritterProperty::ReplicationTime,
                   -1,
                   CritterProperty::Level,
                   level};
    Critter cr = map.AddCritter(Content::Critter::ToughAlien, hex, HDIR_Random, Tla::GetCritPropsDict(props));
    cr.SetupScript(Mob::MobInit);
    // прерывания
    cr.OnDead.Subscribe(WanDead);
    return cr;
}

// спавнить ванаминго из нор
bool SpawnWan2()
{
    // int ent=Game.Random(1,5);
    if (Game.ReddMarionWanLocation == ZERO_IDENT) {
        return false;
    }

    Location? loc = Game.GetLocation(Game.ReddMarionWanLocation);
    if (loc == null) {
        return false;
    }

    Map map = loc.GetMapByIndex(0);

    for (int i = 1; i <= 5; i++) {
        Critter? globalCr = Game.GetCritter(GlobalGroupsIds[Game.Random(0, GlobalGroupsIds.length() - 1)]);
        if (globalCr == null) {
            continue;
        }

        Critter? cr = SpawnWan(map, i + 10, Math::Clamp(globalCr.Level, 10, 20));
        if (cr == null) {
            continue;
        }

        mpos hex;
        bool r = Entrance::MapGetEntryCoords(map, i + 20, 0, hex);
        if (not r) {
            continue;
        }

        cr.HomeMapId = map.Id;
        cr.HomeHex = hex;
        cr.HomeDir = HDIR_Random.value;

        NpcPlanes::AddWalkPlane(cr, NpcPlanes::AI_PLANE_ATTACK_PRIORITY + 20, hex, HDIR_Random, false, 0);
        NpcPlanes::AddAttackPlane(cr, NpcPlanes::AI_PLANE_ATTACK_PRIORITY + 10, globalCr);
        GlobalWanSpawn--;
        // BREAK!!!
        // все игроки враги
        for (int i2 = 0; i2 < GlobalGroupsIds.length(); i2++) {
            EnemyStack::AddEnemyToStack(cr, GlobalGroupsIds[i2]);
        }
    }

    return true;
}

// Time event
[[TimeEvent]]
void Spawn()
{
    if (not SpawnWan2()) {
        return;
    }

    if (GlobalWanSpawn <= 0) {
        return;
    }
    else {
        Game.StartTimeEvent(Time::GameMinutes(5), Spawn);
    }
}

// Алерт
[[TimeEvent]]
void Alert()
{
    for (int i = 0; i < GlobalGroupsIds.length(); i++) {
        Critter? cr = Game.GetCritter(GlobalGroupsIds[i]);
        if (cr != null) {
            Messaging::Info(cr, "Вы слышите шорох...");
        }
    }
}

// Алерт
[[TimeEvent]]
void Alert2()
{
    for (int i = 0; i < GlobalGroupsIds.length(); i++) {
        Critter? cr = Game.GetCritter(GlobalGroupsIds[i]);
        if (cr != null) {
            Messaging::Info(cr, "Кажется у вас проблемы!");
        }
    }
}

// начать спавн ванаминго!
void BeginSpawn()
{
    Game.StartTimeEvent(Time::GameMinutes(3), Spawn);
    Game.StartTimeEvent(Time::GameMinutes(1), Alert);
    Game.StartTimeEvent(Time::GameMinutes(5), Alert2);
}

#ifdef debag
// ~runscript redd_q_wanamingo spawn 0 0 0
void spawn(Critter player, int param0, int param1, int param2)
{
    BeginSpawn();
}
#endif

// выдача опыта в зависимости от счетчиков
int GetExpa(Critter player)
{
    int kls = player.ReddQWinamingoKills;   // килсы
    int aid = player.ReddQWinamingoHealing; // хиляние
    if (kls == 0 and aid == 0) {
        return 0; // фиг вам халявщики, а не опыт!
    }

    int expa = 500;
    if (kls >= 10 or aid >= 2) {
        expa += 1500;
    }

    return expa;
}

// квест выполнен! поздравляем игрока!
void QuestCompleteNotify(Critter player)
{
    if (GetQuestState(player) == 2) // пришол и
    {
        SetQuestState(player, 3); // победил!
#ifdef debag
        Messaging::Info(player, "Квест выполнен!");
        Messaging::Info(player, "Убито ванаминго: " + player.ReddQWinamingoKills);
        Messaging::Info(player, "Лечений: " + player.ReddQWinamingoHealing);
#endif
        player.Experience += GetExpa(player); // УРА!!!
    }
    else if (GetQuestState(player) == 1) { // не заходил на локацию
        SetQuestState(player, 5);
    }
    else {                        // не пришол
        SetQuestState(player, 0); // сбрасываем нафиг
    }
}

// обработчики прерываний

// игрок уходит с карты
void MapLeave(Map map, Critter player)
{
    DebugLog("Map leave begin"); // r17
    if (player.ControlledByPlayer) {
        GlobalHumanCount--;
        DebugLog("GlobalHuman " + GlobalHumanCount); // r17
        if (GlobalHumanCount == 0) {                 // если больше нет никого
            DeleteWanMap();
        }

        RemoveEvents(player);
        DebugLog("Player events has been removed");

        if (not player.IsDead()) // если еще жив
        {
            if (GlobalWanCount > 0) // если гекко еще остались
            {
                if (GetQuestState(player) == 2) {
                    SetQuestState(player, 6); // сбежал
                }
            }
        }

        player.ReddQWinamingoKills = 0;
        player.ReddQWinamingoHealing = 0;
    }

    DebugLog("Map leave end"); // r17
}

// r17
[[Event]]
void MapLeaveR17(Map map, Critter player)
{
    if (player.ControlledByPlayer) {
        // игрок покидает локацию, но другие игроки могли там остаться
        // отменяем запоминание локации для игрока
        // удалять локацию не нужно, она сама удалится при срабатывании эвента или при окончании таймаута
        // в принципе, имеет смысл включить автосбор локации мусорщиком при первом выходе игрока с локации, но нужно убедиться, что не будет проблем при
        // последующих попытках удаления по расписанию
        GlobalHumanCount--;

        Location loc = map.GetLocation();
        if (Location::IsKnownLoc(player, loc)) {
            Location::UnsetKnownLoc(player, loc);
            DebugLog("Player id " + player.Id + " Location::UnsetKnownLoc succsess");
        }

        RemoveEvents(player);
        if (!player.IsDead()) // если еще жив
        {
            if (GlobalWanCount > 0) // если гекко еще остались
            {
                if (GetQuestState(player) == 2) {
                    SetQuestState(player, 6); // сбежал
                }
            }
        }
    }

    DebugLog("Player has left wan map. Player ID " + player.Id);
    // на карте никого не осталось, можно сразу удалять
    if (MapHasPlayers(map)) {
        DeleteWanMap();
    }
}

[[Event]]
void MapIncomingR17(Map map, Critter player)
{
    Location loc = map.GetLocation();
    // все таки добавил автосборщик, иначе где-то залипало и карта не удалялась
    loc.AutoGarbage = true;

    if (player.ControlledByPlayer) {
        SetQuestState(player, 2); // пришли
        GlobalHumanCount++;

        RemoveEvents(player);

        player.OnUseSkillOn.Subscribe(PlayerDoctor);
        player.OnDead.Subscribe(PlayerDeadR17);
    }
}

// игрок умер во время квеста
[[Event]]
void PlayerDeadR17(Critter player, Critter killer)
{
    SetQuestState(player, 4);                          // умер
    if (player.ReddQWinamingoKills * 2 > GlobalWanMax) // убил больше половины
    {
        player.Experience += 5000;
    }
    else {
        player.Experience += 500;
    }

    RemoveEvents(player);
}

bool MapHasPlayers(Map map)
{
    for (int i = 0; i < GlobalGroupsIds.length(); i++) {
        Critter? cr = Game.GetCritter(GlobalGroupsIds[i]);
        if (cr != null) {
            if (map.GetCritter(cr.Id) != null) {
                return true;
            }
        }
    }

    return false;
}

// удаление карты
void MapDeletingR17(Map map, bool deleted)
{
    DebugLog("Map finish started");
    Location loc = map.GetLocation();
    for (int i = 0; i < GlobalGroupsIds.length(); i++) {
        Critter? cr = Game.GetCritter(GlobalGroupsIds[i]);
        if (cr != null) {
            Location::UnsetKnownLoc(cr, loc);
        }
    }

    // чтобы без проблем можно было взять новый квест
    Game.ReddMarionWanLocation = ZERO_IDENT;
    DebugLog("Map finish ended");
}

// игрок пришол на карту
void MapIncoming(Map map, Critter player)
{
    if (player.ControlledByPlayer) {
        if (GlobalHumanCount > 0) // есть ктото уже есть то
        {
            Location? loc = Game.GetLocation(map.Id);
            // if (loc.GeckCount>0) loc.GeckCount--;
        }

        SetQuestState(player, 2); // пришли
        GlobalHumanCount++;
        player.ReddQWinamingoKills = 0;   // килсы
        player.ReddQWinamingoHealing = 0; // хиляние
        player.OnUseSkillOn.Subscribe(PlayerDoctor);
        player.OnDead.Subscribe(PlayerDead);
    }
}

// удаляем прерывания у игрока
void RemoveEvents(Critter player)
{
    player.OnUseSkillOn.Unsubscribe(PlayerDoctor);
    player.OnDead.Unsubscribe(PlayerDeadR17);
    player.ReddQWinamingoKills = 0;   // килсы
    player.ReddQWinamingoHealing = 0; // хиляние
}

// игрок умер во время квеста
[[Event]]
void PlayerDead(Critter player, Critter killer)
{
    RemoveEvents(player);
    SetQuestState(player, 4);                          // умер
    if (player.ReddQWinamingoKills > GlobalWanMax / 2) // убил больше половины
    {
        player.Experience += 5000;
    }
    else {
        player.Experience += 500;
    }

    player.ReddQWinamingoKills = 0;   // килсы
    player.ReddQWinamingoHealing = 0; // хиляние
}

// AHTUNG - карта сворачиваеться нафиг
void MapDeleting(Map map, bool deleted)
{
    Location loc = map.GetLocation();
    for (int i = 0; i < GlobalGroupsIds.length(); i++) {
        Critter? cr = Game.GetCritter(GlobalGroupsIds[i]);
        if (cr != null) {
            Location::UnsetKnownLoc(cr, loc);
        }
    }

    Game.ReddMarionWanLocation = ZERO_IDENT;
}

[[Event]]
EventResult PlayerDoctor(Critter crit, CritterProperty skill, Critter? onCritter, Item onItem, StaticItem onScenery)
{
    // цепочка if
    if (skill == CritterProperty::SkillFirstAid && onCritter != null && onCritter.ControlledByPlayer && crit.Id != onCritter.Id &&
        !Time::IsTimeoutActive(crit.TimeoutSkFirstAid)) {
        crit.ReddQWinamingoHealing += 1;
    }

    // и всетаки он вылечил его (ну или пытался, что тоже важно)
    return EventResult::StopChain; // вызываем глобальный обработчик
}

// смерть трех ванаминго которые стоят в начале
[[Event]]
void WanDeadLow(Critter crit, Critter killer)
{
    GlobalWanCountLow--;
    // Game.Log("Dead detect "+GlobalWanCountLow);
    if (GlobalWanCountLow <= 0) {
        BeginSpawn();
    }
}

[[Event]]
void WanDead(Critter crit, Critter killer)
{
    if (killer.ControlledByPlayer) {
        killer.ReddQWinamingoKills += 1;
    }

    GlobalWanCount--;
    // если гекко кончились
    if (GlobalWanCount == 0) {
        // квест выполнен!
        // нужно уведомить участников
        for (int i = 0; i < GlobalGroupsIds.length(); i++) {
            Critter? cr = Game.GetCritter(GlobalGroupsIds[i]);
            if (cr != null) {
                QuestCompleteNotify(cr);
            }
        }

        if (Game.ReddMarionWanLocation != ZERO_IDENT) {
            Location? loc = Game.GetLocation(Game.ReddMarionWanLocation);
            if (loc != null) {
                loc.AutoGarbage = true; // разрешаем сбор карты мусорщиком (на всякий случай)
            }

            Game.ReddMarionWanLocation = ZERO_IDENT; // снимаем метку
        }
    }
}

/*-----Вспомогательные функции(r17)------>-->-->*/
// проверка, что таймаут не закончен
// true  - таймаут завершен, либо не назначался раньше
// false - таймер тикает, нельзя ничего делать
bool TimeOutIsFree()
{
    if (Game.ReddMarionWanTimeout == ZERO_SYNCTIME) {
        return true; // с таймаутом все нормально, он сброшен
    }

    if (Game.SynchronizedTime >= Game.ReddMarionWanTimeout) {
        DebugLog("Время на квест истекло");
        return true;
    }

    return false;
}

// проверка - квест выполняется или нет
bool QuestAlreadyRun()
{
    return GlobalMapId != ZERO_IDENT;
}

/*---------------Диалоги (r17) ---------->-->-->*/
// проверка доступности квеста
bool CheckQAccess(Critter player, Critter npc)
{
    // квест доступен, если никто его не выполняет в данный момент
    // проверка, суток должно было хватить, чтобы игроки прошли эту шахту
    // квест не выполняется, можно брать
    if (!QuestAlreadyRun()) {
        return true;
    }

    // квест выполняется, проверяем таймаут квеста
    return (TimeOutIsFree());
}

/*-<--<--<--------Диалоги (r17) -----------------*/

#endif

}
