// FOS Server
// Author: cvet

#include "Tla"

bool TryRepairItem( Critter& cr, Item& item ) // Export
{
    if( not item.Deteriorable )
        return true;

    if( IS_TIMEOUT( cr.TimeoutBattle ) )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_TIMEOUT_BATTLE_WAIT );
        return true;
    }

    if( IS_TIMEOUT( cr.TimeoutSkRepair ) )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_SKILL_WEARINESS );
        return true;
    }

    if( item.BrokenEternal || item.BrokenNotresc )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_DETERIORATION_NO_RESC );
        return true;
    }

    // Repair
    int  repair = cr.SkillRepair;
    hash activePid = cr.GetSlotItem( SLOT_HAND1 ).ProtoId;
    if( activePid == Content::Item::multi_tool )
    {
        repair += 25;
        if( Random( 0, 30 ) == 0 )
            cr.DeleteItem( Content::Item::multi_tool, 1 );
    }
    else if( activePid == Content::Item::super_tool_kit )
    {
        repair += 50;
        if( Random( 0, 30 ) == 0 )
            cr.DeleteItem( Content::Item::super_tool_kit, 1 );
    }

    // Repair
    if( item.IsBroken )
    {
        if( item.BrokenHighBroken )
            repair -= 100;                               // было 150
        else if( item.BrokenNormBroken )
            repair -= 75;                                // было 100
        else if( item.BrokenLowBroken )
            repair -= 25;                                // было 50

        repair -= item.BrokenCount * 50 / MAX_BROKENS;   // было 100
        repair = CLAMP( repair, 6, 95 );

        if( repair >= Random( 1, 100 ) )
        {
            item.Deterioration = 0;
            item.IsBroken = false;
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_DETERIORATION_REPAIR_SUCC );
            cr.Experience += 40;
        }
        else
        {
            item.BrokenCount += 1;
            if( item.BrokenCount >= MAX_BROKENS )
                item.BrokenNotresc = true;
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_DETERIORATION_REPAIR_FAIL );
        }
    }
    // Service
    else
    {
        if( item.BrokenService )
            repair -= 25;
        repair -= item.BrokenCount * 50 / MAX_BROKENS;
        repair = CLAMP( repair, 6, 95 );

        if( repair >= Random( 1, 100 ) )
        {
            item.BrokenService = true;
            if( activePid == Content::Item::oil_can )
            {
                item.Deterioration = 0;
                cr.DeleteItem( Content::Item::oil_can, 1 );
            }
            else
            {
                int cnt = repair * MAX_DETERIORATION / 100;
                if( cnt > int(item.Deterioration) )
                    item.Deterioration = 0;
                else
                    item.Deterioration -= cnt;
            }
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_DETERIORATION_SERVICE_SUCC );
            cr.Experience += 20;
        }
        else
        {
            DeteriorateItem( cr, item, MAX_DETERIORATION / 5 );
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_DETERIORATION_SERVICE_FAIL );
        }
    }
    SetItemCost( item );
    cr.TimeoutSkRepair = REPAIR_TIMEOUT( cr );
    return true;
}

void DeteriorateItem( Critter& cr, Item& item, int deteriorationCount ) // Export
{
    if( deteriorationCount <= 0 || not item.Deteriorable || item.BrokenEternal || item.IsBroken )
        return;

    item.Deterioration += deteriorationCount;
    if( item.Deterioration >= MAX_DETERIORATION )
    {
        item.Deterioration = MAX_DETERIORATION;
        item.BrokenCount += 1;
        SetItemCost( item );
        int brokenLvl = Random( 0, item.BrokenCount / ( MAX_BROKENS / 4 ) );

        if( item.BrokenCount >= MAX_BROKENS || brokenLvl >= 3 )
            item.BrokenNotresc = true;
        else if( brokenLvl == 2 )
            item.BrokenHighBroken = true;
        else if( brokenLvl == 1 )
            item.BrokenNormBroken = true;
        else
            item.BrokenLowBroken = true;
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_DETERIORATION_WEAPON_BROKEN );
    }
}

void SetDeterioration( Item& item, int deteriorationProcent ) // Export
{
    if( not item.Deteriorable )
        return;
    item.IsBroken = false;
    deteriorationProcent = CLAMP( deteriorationProcent, 0, 100 );
    item.Deterioration = MAX_DETERIORATION * deteriorationProcent / 100;
    item.BrokenCount = MAX_BROKENS * deteriorationProcent / 100;
    if( deteriorationProcent == 100 )
        item.IsBroken = true;
}

int GetDeteriorationProcent( Item& item ) // Export
{
    if( not item.Deteriorable )
        return 0;
    if( item.IsBroken )
        return 100;
    int value = item.Deterioration * 100 / MAX_DETERIORATION;
    return CLAMP( value, 0, 100 );
}

void SetItemCost( Item& item )
{
    // item.Cost = item.Cost * CLAMP(100 - GetDeteriorationProcent(item), 5, 100)/ 100;
    int wearPercent = GetDeteriorationProcent( item );
    if( wearPercent == 100 )
    {
        item.Cost = uint( item.Cost / 3 );
    }
    else if( wearPercent > 75 )
    {
        item.Cost = uint( 2 * item.Cost / 3 );
    }
    else
    {
        item.Cost = 0;
    }
}
