namespace ReplicationTerminal
{

#if SERVER

///@ Property Critter Server ident TerminalPlayerId Mutable Persistent
///@ Property Critter Server int32 TerminalDialogId Mutable Persistent

const int ANSWER_END = 0xF1;

const int FORCE_DIALOG_PAY_SELF = 3;
const int FORCE_DIALOG_PAY_OTHER_NEXT = 8;

const int STR_GENERIC_ERROR = MsgStr::DialogTextId(Content::Dialog::repl_terminal, 0); // Критическая ошибка. Пожалуйста обратитесь в службу поддержки.
const int STR_PLAYER_NOT_FOUND =
    MsgStr::DialogTextId(Content::Dialog::repl_terminal, 1); // Данный клиент не найден. Возможно вы ошиблись в имени, либо клиент не в зоне доступа.
const int STR_INVALID_MONEY_COUNT = MsgStr::DialogTextId(Content::Dialog::repl_terminal, 2);
const int STR_ZERO_MONEY_COUNT = MsgStr::DialogTextId(Content::Dialog::repl_terminal, 3);
const int STR_NEGATIVE_MONEY_COUNT = MsgStr::DialogTextId(Content::Dialog::repl_terminal, 4);
const int STR_NOT_ENAUGTH_MONEY = MsgStr::DialogTextId(Content::Dialog::repl_terminal, 5);
const int STR_ZERO_BALANCE = MsgStr::DialogTextId(Content::Dialog::repl_terminal, 6);
const int STR_NEGATIVE_BALANCE = MsgStr::DialogTextId(Content::Dialog::repl_terminal, 7);
const int STR_OPERATION_SUCCESS = MsgStr::DialogTextId(Content::Dialog::repl_terminal, 10);

const int DialogNone = 0;
const int DialogTransferReal = 3;
const int DialogTransferVirtual = 4;
const int DialogTakeMoney = 5;
const int DialogSetTargetName = 7;

/// Event PlayerSaidText(Critter critter, string text, bool fromDialog)
[[ModuleInit]]
void InitReplicationTerminal()
{
    Game.OnPlayerSaidText.Subscribe(OnPlayerSaidText);
}

[[Event]]
void OnPlayerSaidText(Critter? critter, string text, bool fromDialog, ident talkerId, bool isNpc)
{
    if (critter != null && fromDialog && !text.isEmpty() && talkerId.value == Content::Dialog::repl_terminal.hash) {
        switch (critter.TerminalDialogId) {
        case DialogTransferReal: {
            TransferMoney(critter, text, true);
            break;
        }
        case DialogTransferVirtual: {
            TransferMoney(critter, text, false);
            break;
        }
        case DialogTakeMoney: {
            TakeMoney(critter, text);
            break;
        }
        case DialogSetTargetName: {
            Player? player = PlayerRegistration::GetPlayerByName(text);
            Critter? playerCritter = null;
            if (player != null) {
                playerCritter = player.GetControlledCritter();
            }

            // player.GetControlledCritter() == null - игрок оффлайн, свойства недоступны для изменения. В т.ч баланс лицевого счета.
            if (playerCritter == null) {
                critter.TerminalPlayerId = ZERO_IDENT;
                {
                    Messaging::Info(critter, TextPackKey(TextPackName::Dialogs, "" + (STR_PLAYER_NOT_FOUND)));
                    critter.PlayerClientCall.AddDialogStr(STR_PLAYER_NOT_FOUND, "", false);
                    return;
                }
            }

            critter.TerminalPlayerId = playerCritter.Id;
            Game.Log("SET CR! player.TerminalPlayerId = " + critter.TerminalPlayerId + "; player.Id =" + critter.Id);
            critter.PlayerClientCall.ForceDialogResult(ZERO_IDENT, Content::Dialog::repl_terminal, isNpc, 1, true);
            break;
        }
        }
    }
}

[[ItemStatic]]
bool Terminal(Critter player, StaticItem terminal, Item? item, any skill)
{
    if (player.ControlledByPlayer && skill == CritterProperty::SpecialSkillPickOnGround && item == null) {
        Dialogs::RunDialog(player, Content::Dialog::repl_terminal, false);
    }

    return true;
}

[[DialogResult]]
void PaySelf(Critter player, Critter terminal)
{
    player.TerminalPlayerId = player.Id;
}

// Функция вызывается в момент загрузки диалога. Можно использовать ее для определения, какая именно ветка загрузилась )остальные аналогично)
void Reset(Critter player, Critter terminal, string& textArgs)
{
    player.TerminalDialogId = DialogNone; // Сброс
    Game.Log("reset called");
    player.TerminalPlayerId = ZERO_IDENT;
    player.CanSendSay = false;

    //if (textArgs.isEmpty()) {
    //    return;
    //}

    if (!Tla::IsDialogGenerated(textArgs)) {
        return;
    }

    textArgs = "|total:" + player.ReplicationMoney;
}

[[DialogResult]]
int ChoosePlayerResult(Critter player, Critter terminal)
{
    if (player.TerminalPlayerId == ZERO_IDENT) {
        return 0;
    }

    if (player.TerminalPlayerId == player.Id) {
        return FORCE_DIALOG_PAY_SELF;
    }

    return FORCE_DIALOG_PAY_OTHER_NEXT;
}

int ChoosePlayer(Critter player, Critter terminal, string& playerName)
{
    player.TerminalDialogId = DialogSetTargetName;
    player.CanSendSay = true;

    if (player.TerminalPlayerId != ZERO_IDENT) {
        // Если получатель известен, открыть окно ввода суммы
        if (player.TerminalPlayerId == player.Id) {
            return FORCE_DIALOG_PAY_SELF;
        }

        return FORCE_DIALOG_PAY_OTHER_NEXT;
    }

    return 0;
}

void TransferReal(Critter player, Critter terminal, string& moneyCount)
{
    player.TerminalDialogId = DialogTransferReal;
    player.CanSendSay = true;
}

void TransferVirtual(Critter player, Critter terminal, string& moneyCount)
{
    player.TerminalDialogId = DialogTransferVirtual;
    player.CanSendSay = true;
}

void TakeMoney(Critter player, Critter terminal, string& moneyCount)
{
    player.TerminalDialogId = DialogTakeMoney;
    player.CanSendSay = true;
}

void TakeMoney(Critter player, string moneyCount)
{
    if (player.ReplicationMoney == 0) {
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_ZERO_BALANCE)));
            player.PlayerClientCall.AddDialogStr(STR_ZERO_BALANCE, "", false);
            return;
        }
    }

    if (player.ReplicationMoney < 0) {
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_NEGATIVE_BALANCE)));
            player.PlayerClientCall.AddDialogStr(STR_NEGATIVE_BALANCE, "", false);
            return;
        }
    }

    int money = 0;
    if (!moneyCount.tryToInt(money)) {
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_INVALID_MONEY_COUNT)));
            player.PlayerClientCall.AddDialogStr(STR_INVALID_MONEY_COUNT, "", false);
            return;
        }
    }

    if (money == 0) {
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_ZERO_MONEY_COUNT)));
            player.PlayerClientCall.AddDialogStr(STR_ZERO_MONEY_COUNT, "", false);
            return;
        }
    }

    if (money < 0) {
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_NEGATIVE_MONEY_COUNT)));
            player.PlayerClientCall.AddDialogStr(STR_NEGATIVE_MONEY_COUNT, "", false);
            return;
        }
    }

    if (money > player.ReplicationMoney) {
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_NOT_ENAUGTH_MONEY)));
            player.PlayerClientCall.AddDialogStr(STR_NOT_ENAUGTH_MONEY, "", false);
            return;
        }
    }

    player.ReplicationMoney -= money;
    player.AddItem(Content::Item::bottle_caps, money);
    Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_OPERATION_SUCCESS)));
    player.PlayerClientCall.AddDialogStr(STR_OPERATION_SUCCESS, "", false);
}

void TransferMoney(Critter player, string moneyCount, bool forReal)
{
    // Get money to transfer.
    int money = 0;
    if (!moneyCount.tryToInt(money)) {
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_INVALID_MONEY_COUNT)));
            player.PlayerClientCall.AddDialogStr(STR_INVALID_MONEY_COUNT, "", false);
            return;
        }
    }

    if (money == 0) {
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_ZERO_MONEY_COUNT)));
            player.PlayerClientCall.AddDialogStr(STR_ZERO_MONEY_COUNT, "", false);
            return;
        }
    }

    if (money < 0) {
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_NEGATIVE_MONEY_COUNT)));
            player.PlayerClientCall.AddDialogStr(STR_NEGATIVE_MONEY_COUNT, "", false);
            return;
        }
    }

    // Get stored critter.
    Critter? cr = Game.GetCritter(player.TerminalPlayerId);
    if (cr == null) {
        Game.Log("ERROR! player.TerminalPlayerId = " + player.TerminalPlayerId + "; player.Id =" + player.Id);
        {
            Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_PLAYER_NOT_FOUND)));
            player.PlayerClientCall.AddDialogStr(STR_PLAYER_NOT_FOUND, "", false);
            return;
        }
    }

    // Transfer money.
    if (forReal) {
        if (int(money) > player.CountItem(Content::Item::bottle_caps)) {
            {
                Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_NOT_ENAUGTH_MONEY)));
                player.PlayerClientCall.AddDialogStr(STR_NOT_ENAUGTH_MONEY, "", false);
                return;
            }
        }

        player.DestroyItem(Content::Item::bottle_caps, money);
    }
    else {
        if (money > player.ReplicationMoney) {
            {
                Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_NOT_ENAUGTH_MONEY)));
                player.PlayerClientCall.AddDialogStr(STR_NOT_ENAUGTH_MONEY, "", false);
                return;
            }
        }

        player.ReplicationMoney -= money;
    }

    cr.ReplicationMoney += money;
    Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (STR_OPERATION_SUCCESS)));
    player.PlayerClientCall.AddDialogStr(STR_OPERATION_SUCCESS, "", false);
}

#endif

}
