namespace ReplicationBank
{

#if SERVER

//
// Replication Bank
//

///@ Property Critter Server bool ReplBankIsCanEnter Mutable Persistent
///@ Property Critter Server bool ReplBankeIsAttackGagPlayer Mutable Persistent

const int ENTER_MONEY_NEED = 100;
const timespan MAX_TIME_FOR_ENTER = Time::Minutes(2); // Время отпущенное игроку на манипуляции с контейнером.

const int MESSAGE_TRY_PASS_PLAYER = 0;       // Спросить у охраны можно ли запустить нового игрока
const int MESSAGE_BEGIN_PASS_PLAYER = 1;     // Уведомить охрану что бы пропустили игрока.
const int MESSAGE_END_PASS_PLAYER = 2;       // Сообщить охране выкинуть зазевавшегося игрока.
const int MESSAGE_THROW_OUT_PLAYER = 3;      // Сообщить охране выкинуть зазевавшегося игрока.
const int MESSAGE_PLAYER_ON_WARNING_HEX = 4; // Игрок наступил на предупредительный хекс.
const int MESSAGE_PLAYER_ON_ATTACK_HEX = 5;  // Игрок наступил на атакующий хекс.

const int ROLE_BANKER = 1; // Банкир.
const int ROLE_GUARD = 2;  // Охранник.
const int ROLE_KEEPER = 3; // Кладовщик.

const int ENT_HIDE_CONT = 100;  // Хекс со скрытым контейнером.
const int ENT_SHOW_CONT = 101;  // Хекс с видимым контейнером.
const int ENT_DOOR_GUARD = 110; // Хекс охранника около двери.
const int ENT_DOOR_HEX = 120;   // Хекс где расположена дверь.

// Пиды контейнеров.
const hstring HIDE_CONTAINER_PID = Content::Item::footlocker_clean_left;
const hstring SHOW_CONTAINER_PID = Content::Item::footlocker_clean_left;

const int FORCE_DIALOG_MOVE_ITEMS_ERROR = 4;
const int FORCE_DIALOG_ROOM_BUSY = 5;
const int FORCE_DIALOG_NO_MONEY = 6;

const int STR_NEXT = 1000;
const int STR_STOP = 1001;
const int STR_TIME_LEFT = 1002;
const int STR_TIME_END = 1003;
const int STR_THIEF = 1004;

// Борьба с затыканием проходов в банках.
const int FORCE_DIALOG_PLAYER_NOTFOUND = 5;
const int FORCE_DIALOG_PLAYER_FOUND = 4;
const timespan WARN_TIME = Time::Seconds(60);
const timespan ATTACK_TIME = Time::Seconds(60 + 10);
const int STR_WARN_PLAYER = 1;
const int STR_ATTACK_PLAYER = 2;

//
// Bank
//
class CBank
{
    Entrance::Entry[] HideContPos = {};  // Координаты скрытого контейнера.
    Entrance::Entry[] ShowContPos = {};  // Координаты видимых контейнеров.
    Entrance::Entry[] DoorHexPos = {};   // Координаты хекса двери.
    Entrance::Entry[] DoorGuardPos = {}; // Координаты хекса, где стоят охранники у двери.
    synctime PassedTime;                 // Время пропуска.
    bool PlayerNotify;                   // Предупрежден ли игрок о том, что задерживается.
    bool PlayerEntered;                  // Вошел ли игрок в помещение.
    ident PassedPlayerId;                // Id пропущенного к контейнерам игрока.
    ident ThrowOutPlayerId;              // Id игрока, которого банкир просил выкинуть.
    bool DoorGuardSayWarning;            // Указывает предупредил ли кто-нибудь из охранников игрока.
    bool PlayerPassed;                   // Id пропущенного к контейнерам игрока.
    hstring DoorPid;

    void Init(Map map)
    {
        PassedTime = ZERO_SYNCTIME;
        PlayerNotify = false;
        PlayerEntered = false;
        PassedPlayerId = ZERO_IDENT;
        ThrowOutPlayerId = ZERO_IDENT;
        DoorGuardSayWarning = false;
        HideContPos = Entrance::ParseEntries(map, ENT_HIDE_CONT);
        ShowContPos = Entrance::ParseEntries(map, ENT_SHOW_CONT);
        DoorGuardPos = Entrance::ParseEntries(map, ENT_DOOR_GUARD);
        DoorHexPos = Entrance::ParseEntries(map, ENT_DOOR_HEX);
    }
};

ident[] BanksMapId = {};
CBank[] Banks = {};

CBank? GetBank(Critter cr)
{
    ident id = cr.MapId;
    if (id == ZERO_IDENT) {
        return null;
    }

    for (int i = 0; i < BanksMapId.length(); i++) {
        if (id == BanksMapId[i]) {
            return Banks[i];
        }
    }

    return null;
}

void ParseBank(Critter cr)
{
    Map? map = cr.GetMap();
    if (map != null && GetBank(cr) == null) {
        BanksMapId.insertLast(map.Id);
        Banks.grow(1);
        Banks.last() = CBank();
        Banks.last().Init(map);
    }
}

//
// Banker
//
void BankerInit(Critter banker, bool firstTime)
{
    banker.OnFinish.Subscribe(BankerFinish);
    banker.StartTimeEvent(Time::Asap(), Time::Seconds(1), BankerIdle);
    banker.OnMessage.Subscribe(BankerOnMessage);
    ParseBank(banker);
    banker.NpcRole = ROLE_BANKER;
    banker.IsNoEnemyStack = true;
}

[[Event]]
void BankerFinish(Critter banker)
{
    CBank? bank = GetBank(banker);
    if (bank != null && bank.PassedPlayerId != ZERO_IDENT) {
        TransferItems(banker, bank.PassedPlayerId, true);
    }
}

[[TimeEvent]] [[Async]]
void BankerIdle(Critter banker)
{
    if (!Sync::LockCritterWithMap(banker)) {
        return;
    }

    CBank? bank = GetBank(banker);
    if (bank == null) {
        return;
    }

    // Никого нет.
    if (bank.PassedPlayerId == ZERO_IDENT) {
        return;
    }

    // Проверим вошел ли игрок.
    if (not bank.PlayerEntered && Game.SynchronizedTime > bank.PassedTime + Time::Seconds(15)) {
        Messaging::SayOnHead(banker, TextPackKey(TextPackName::Text, "" + (STR_NEXT)));
        EndEnter(banker, bank.PassedPlayerId);
    }

    // Время игрока подходит к концу.
    else if (bank.PlayerEntered && not bank.PlayerNotify && Game.SynchronizedTime > bank.PassedTime + MAX_TIME_FOR_ENTER - Time::Seconds(20)) {
        Messaging::Say(banker, TextPackKey(TextPackName::Text, "" + (STR_TIME_LEFT)));
        bank.PlayerNotify = true;
        CritterState::Wait(banker, 5000);
    }

    // Игрок задержался больше положенного.
    else if (Game.SynchronizedTime > bank.PassedTime + MAX_TIME_FOR_ENTER) {
        SendMessage::ToAllOnMap(banker, MESSAGE_THROW_OUT_PLAYER, bank.PassedPlayerId);
        Messaging::SayShoutOnHead(banker, TextPackKey(TextPackName::Text, "" + (STR_TIME_END)));
        EndEnter(banker, bank.PassedPlayerId);
    }

    // Ждем дальше
    else {
        CritterState::Wait(banker, 5000);
    }
}

[[Event]]
void BankerOnMessage(Critter banker, Critter player, int num, any val)
{
    // Обработка сообщений игрока.
    // Убедимся пропущенный игрок ли это послал сообщение и банкир ли принял.
    if (banker.NpcRole != ROLE_BANKER) {
        return;
    }

    CBank? bank = GetBank(banker);
    if (bank == null) {
        return;
    }

    if (player.Id != bank.PassedPlayerId) {
        return;
    }

    // С помощью этих сообщений вычисляем зашел ли игрок или вышел.
    if (num == MESSAGE_PLAYER_ON_WARNING_HEX) {
        if (not bank.PlayerEntered) {
            return;
        }

        Messaging::SayOnHead(banker, TextPackKey(TextPackName::Text, "" + (STR_NEXT)));
        EndEnter(banker, bank.PassedPlayerId);
    }
    else if (num == MESSAGE_PLAYER_ON_ATTACK_HEX) {
        bank.PlayerEntered = true;
    }
}

// Начало работы с контейнерами.
bool IsCanEnter(Critter player, Critter banker)
{
    CBank? bank = GetBank(banker);
    if (bank == null) {
        return false;
    }

    // Зашел ли другой игрок.
    if (bank.PassedPlayerId != ZERO_IDENT) {
        return false;
    }

    // Если нет, то спросим охрану, все ли в порядке.
    banker.ReplBankIsCanEnter = true;
    SendMessage::ToAllOnMap(banker, MESSAGE_TRY_PASS_PLAYER, player.Id);

    // Охрана одобрила.
    return banker.ReplBankIsCanEnter;
}

[[DialogResult]]
int TryEnter(Critter player, Critter banker)
{
    // Прверим можно ли войти в комнату.
    if (IsCanEnter(player, banker) == false) {
        return FORCE_DIALOG_ROOM_BUSY;
    }

    // Достаточно ли у игрока денег.
    if (player.CountItem(Content::Item::bottle_caps) < ENTER_MONEY_NEED) {
        return FORCE_DIALOG_NO_MONEY;
    }

    // Перемещаем итемы игрока в видимый контейнер.
    if (TransferItems(banker, player.Id, false) == false) {
        return FORCE_DIALOG_MOVE_ITEMS_ERROR;
    }

    CBank? bank = GetBank(banker);
    if (bank == null) {
        return FORCE_DIALOG_MOVE_ITEMS_ERROR;
    }

    // Пропускаем игрока.
    player.DestroyItem(Content::Item::bottle_caps, ENTER_MONEY_NEED);
    bank.PassedPlayerId = player.Id;
    bank.PassedTime = Game.SynchronizedTime;
    bank.PlayerNotify = false;
    bank.PlayerEntered = false;
    SendMessage::ToAllOnMap(banker, MESSAGE_BEGIN_PASS_PLAYER, player.Id);

    return 0;
}

// Условие и результат на завершение работы с контейнерами.
[[DialogDemand]]
bool IsNotEntered(Critter player, Critter banker)
{
    CBank? bank = GetBank(banker);
    if (bank == null) {
        return true;
    }

    return bank.PassedPlayerId != player.Id;
}

[[DialogDemand]]
bool IsEntered(Critter player, Critter banker)
{
    CBank? bank = GetBank(banker);
    if (bank == null) {
        return false;
    }

    // Проверяем тот ли игрок работал с контейнером.
    return bank.PassedPlayerId == player.Id;
}

[[DialogResult]]
void EndEnter(Critter player, Critter banker)
{
    EndEnter(banker, player.Id);
}

// Завершаем сеанс.
void EndEnter(Critter banker, ident playerId)
{
    CBank? bank = GetBank(banker);
    if (bank == null) {
        return;
    }

    // Завершаем работу с игроком.
    bank.PassedPlayerId = ZERO_IDENT;

    // Перемещаем итемы игрока в невидимый контейнер.
    TransferItems(banker, playerId, true);
    SendMessage::ToAllOnMap(banker, MESSAGE_END_PASS_PLAYER, playerId);
}

// Перемещение итемов между видимым и невидимым контейнером.
bool TransferItems(Critter banker, ident playerId, bool hide)
{
    CBank? bank = GetBank(banker);
    if (bank == null) {
        return false;
    }

    // Находим контейнеры.
    int num = playerId.value % 10;
    if (num >= bank.ShowContPos.length()) {
        num = 0;
    }

    if (bank.HideContPos.length() == 0 || bank.ShowContPos.length() == 0) {
        return false;
    }

    Map? map = banker.GetMap();
    if (map == null) {
        return false;
    }

    Item? contHide = map.GetItemOnHex(bank.HideContPos[0].Hex, HIDE_CONTAINER_PID);
    if (contHide == null) {
        return false;
    }

    Item? contShow = map.GetItemOnHex(bank.ShowContPos[num].Hex, SHOW_CONTAINER_PID);
    if (contShow == null) {
        return false;
    }

    // +heX
    // Fix: запираем ящики - чтобы игроки не тупили.
    for (int i = 0; i < 10; i++) {
        Item? contTmp = map.GetItemOnHex(bank.ShowContPos[i].Hex, SHOW_CONTAINER_PID);
        if (contTmp != null) {
            contTmp.LockerId = 1;
        }
    }

    // Cнимаем запор на ящике игрока
    contShow.LockerId = 0;

    // Перемещаем итемы.
    if (hide) {
        Item[] items = contShow.GetItems(Tla::RootContainerStack());
        ItemMovement::MoveItems(items, contHide, Tla::MakeContainerStack(playerId));
    }
    else {
        Item[] items = contHide.GetItems(Tla::MakeContainerStack(playerId));
        ItemMovement::MoveItems(items, contShow, Tla::RootContainerStack());
    }

    return true;
}

//
// Guard
//
void GuardInit(Critter guard, bool firstTime)
{
    guard.StartTimeEvent(Time::Asap(), Time::Seconds(1), GuardIdle);
    guard.OnMessage.Subscribe(GuardOnMessage);
    guard.OnSomeCritterAttack.Subscribe(GuardSmthAttack);     // Добавил Дагнир, 11.02.2010.
    guard.OnSomeCritterStealing.Subscribe(GuardSmthStealing); // Добавил rifleman17, 22.02.2010.
    guard.OnSomeCritterUseItem.Subscribe(GuardSmthUseItem);   // r17 23.03.10
    guard.OnSomeCritterDropItem.Subscribe(GuardSmthDropItem); // r17 23.03.10
    ParseBank(guard);
    guard.NpcRole = ROLE_GUARD;
    guard.ExplodeThresholdBase = 60; // Дагнир, 22.02.2010 - полумера от подрывов с глобала.
    guard.IsNoEnemyStack = true;
    guard.IsUnlimitedAmmo = true; // в противном случае у них воруют оружие
    guard.ActionPointsBase = 12;
    guard.BonusLook = 300; // Чтобы реагировали на атаки других игроков сникерами.
}

[[TimeEvent]] [[Async]]
void GuardIdle(Critter guard)
{
    if (!Sync::LockCritterWithMap(guard)) {
        return;
    }

    CBank? bank = GetBank(guard);
    if (bank == null) {
        return;
    }

    bank.ThrowOutPlayerId = ZERO_IDENT;
}

// Сообщения от банкира или игрока.
[[Event]]
void GuardOnMessage(Critter guard, Critter crit, int num, any val)
{
    // Проверяем, охрана ли приняла.
    if (guard.NpcRole != ROLE_GUARD) {
        return;
    }

    // if(guard.Condition==Dead) return;

    CBank? bank = GetBank(guard);
    if (bank == null) {
        return;
    }

    // Обработка сообщений игрока.
    // Убедимся игрок ли это послал сообщение.
    if (crit.ControlledByPlayer) {
        if (num == MESSAGE_PLAYER_ON_WARNING_HEX) {
            // Предупреждаем игрока, если прошел без предупреждения.
            if (bank.PassedPlayerId == crit.Id || bank.ThrowOutPlayerId == crit.Id) {
                return;
            }

            if (bank.DoorGuardSayWarning) {
                return;
            }

            // Ищем охранника около двери.
            for (int i = 0; i < bank.DoorGuardPos.length(); i++) {
                if (guard.Hex != bank.DoorGuardPos[i].Hex) {
                    continue;
                }

                Messaging::SayShoutOnHead(guard, TextPackKey(TextPackName::Text, "" + (STR_STOP)));
                bank.DoorGuardSayWarning = true;
                break;
            }
        }
        else if (num == MESSAGE_PLAYER_ON_ATTACK_HEX) {
            // Атакуем наглеца, если он прошел без рзрешения.
            if (bank.PassedPlayerId == crit.Id || bank.ThrowOutPlayerId == crit.Id) {
                return;
            }

            NpcPlanes::AddAttackPlane(guard, 0, crit);
        }

        return;
    }

    // Обработка сообщений банкира.
    // Убедимся банкир ли это послал сообщение.
    if (crit.NpcRole != ROLE_BANKER) {
        return;
    }

    // Спрашивает возможно ли пустить игрока.
    if (num == MESSAGE_TRY_PASS_PLAYER) {
        if (!NpcPlanes::IsNoPlanes(guard)) {
            crit.ReplBankIsCanEnter = false; // См. den_sh_banker IsCanEnter
        }
        else if (guard.Condition != CritterCondition::Alive) {
            crit.ReplBankIsCanEnter = false; // См. den_sh_banker IsCanEnter
        }
    }

    // Сообщает что игрок начал манипуляции с контейнерами.
    else if (num == MESSAGE_BEGIN_PASS_PLAYER) {
    }

    // Сообщает что игрок звершил манипуляции с контейнерами.
    else if (num == MESSAGE_END_PASS_PLAYER) {
    }

    // Просит выкинуть зеваку.
    else if (num == MESSAGE_THROW_OUT_PLAYER) {
        Map? map = guard.GetMap();
        if (map == null) {
            return;
        }

        ident playerId = val;
        Critter? player = map.GetCritter(playerId);
        if (player != null) {
            NpcPlanes::AddAttackPlane(guard, 0, player);
            bank.ThrowOutPlayerId = playerId;
        }
    }
}

[[Event]]
void GuardSmthAttack(Critter guard, Critter attacker, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    if (attacker.ControlledByPlayer) {
        NpcPlanes::AddAttackPlane(guard, 0, attacker);
    }
}

[[Event]]
void GuardSmthStealing(Critter guard, Critter thief, Critter fromCr, Item, int)
{
    bool success = true;
    if (thief.ControlledByPlayer && guard.IsAlive()) {
        Messaging::SayShoutOnHead(guard, TextPackKey(TextPackName::Text, "" + (STR_THIEF)));
        NpcPlanes::AddAttackPlane(guard, 0, thief, 1);
    }
}

[[Event]]
void GuardSmthDropItem(Critter npc, Critter fromCr, Item item)
{
    if (fromCr.ControlledByPlayer && npc.IsAlive()) {
        hstring pid = item.ProtoId;
        if (pid == Content::Item::active_plastic_explosive || pid == Content::Item::active_mine || pid == Content::Item::active_dynamite) {
            NpcPlanes::AddAttackPlane(npc, 0, fromCr);
        }
    }
}

[[Event]]
void GuardSmthUseItem(Critter npc, Critter fromCr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (fromCr.ControlledByPlayer && npc.IsAlive()) {
        hstring pid = item.ProtoId;
        if (pid == Content::Item::plastic_explosives || pid == Content::Item::mine || pid == Content::Item::toggle_switch || pid == Content::Item::dynamite) {
            NpcPlanes::AddAttackPlane(npc, 0, fromCr);
        }
    }
}

// Триггеры около двери.
[[ItemTrigger]]
void DangerHex(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (not entered) {
        return;
    }

    // Проверяем игрок ли это и тот кторого пустил банкир.
    if (!player.ControlledByPlayer) {
        return;
    }

    CBank? bank = GetBank(player);
    if (bank == null) {
        return;
    }

    // Посылаем сообщение о том, что наступили на этот хекс.
    bank.DoorGuardSayWarning = false;
    SendMessage::ToAllOnMap(player, MESSAGE_PLAYER_ON_WARNING_HEX, 0);
}

[[ItemTrigger]]
void AttackHex(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (not entered) {
        return;
    }

    // Проверяем игрок ли это и тот которого пустил банкир.
    if (!player.ControlledByPlayer) {
        return;
    }

    // Посылаем сообщение о том, что наступили на этот хекс.
    SendMessage::ToAllOnMap(player, MESSAGE_PLAYER_ON_ATTACK_HEX, 0);
}

//
// Keeper
//

void KeeperInit(Critter keeper, bool firstTime)
{
    keeper.StartTimeEvent(Time::Asap(), Time::Seconds(1), KeeperIdle);
    keeper.OnMessage.Subscribe(KeeperOnMessage);
    ParseBank(keeper);
    keeper.NpcRole = ROLE_KEEPER;
    keeper.IsNoEnemyStack = true;
}

[[TimeEvent]] [[Async]]
void KeeperIdle(Critter keeper)
{
    if (!Sync::LockCritterWithMap(keeper)) {
        return;
    }

    CBank? bank = GetBank(keeper);
    if (bank == null) {
        return;
    }

    if (bank.PlayerPassed) {
        CritterState::Wait(keeper, 10000);
    }
}

[[Event]]
void KeeperOnMessage(Critter keeper, Critter banker, int num, any val)
{
    // Проверяем, что передал банкир кладовщику.
    if (keeper.NpcRole != ROLE_KEEPER || banker.NpcRole != ROLE_BANKER) {
        return;
    }

    CBank? bank = GetBank(keeper);
    if (bank == null) {
        return;
    }

    // Сообщает что игрок начал манипуляции с контейнерами.
    if (num == MESSAGE_BEGIN_PASS_PLAYER) {
        int contNum = int(val) % 10;
        if (contNum >= bank.ShowContPos.length()) {
            contNum = 0;
        }

        if (bank.ShowContPos.length() == 0) {
            return;
        }

        bank.PlayerPassed = true;
        NpcPlanes::AddWalkPlane(keeper, 0, bank.ShowContPos[contNum].Hex, 0xFF, false, 1);
        // NpcPlanes::AddPickPlane(keeper,0,ShowContPos[contNum*2],ShowContPos[contNum*2+1],SHOW_CONTAINER_PID);
    }

    // Сообщает что игрок завершил манипуляции с контейнерами или просит выкинуть зеваку.
    else if (num == MESSAGE_END_PASS_PLAYER || num == MESSAGE_THROW_OUT_PLAYER) {
        bank.PlayerPassed = false;
        CritterState::Wait(keeper, 0);
        Map? map = keeper.GetMap();
        if (map == null) {
            return;
        }

        // Закрываем дверь.
        if (bank.DoorHexPos.length() > 0) {
            Item? door = Maps::MapGetDoor(map, bank.DoorHexPos[0].Hex);
            if (door != null && door.Opened) {
                NpcPlanes::AddPickPlane(keeper, 0, door, ZERO_IDENT, false);
            }
        }

        // Закрываем открытые контейнеры.
        for (int i = 0; i < bank.ShowContPos.length(); i++) {
            Item? cont = map.GetItemOnHex(bank.ShowContPos[i].Hex, SHOW_CONTAINER_PID);
            if (cont == null || cont.Opened) {
                continue;
            }

            NpcPlanes::AddPickPlane(keeper, 0, cont, ZERO_IDENT, false);
        }
    }
}

int TalkAboutGagPlayer(Critter player, Critter? npc, string& playerName)
{
    if (!Tla::IsDialogSayMode(playerName)) {
        return 0;
    }

    if (npc == null) {
        return 0;
    }

    if (npc.IsDead()) {
        return 0;
    }

    Player? foundPlayer = PlayerRegistration::GetPlayerByName(playerName);
    if (foundPlayer == null) {
        return FORCE_DIALOG_PLAYER_NOTFOUND;
    }

    Critter? cr = Game.GetCritter(foundPlayer.Id);
    if (cr != null && !cr.IsDead() && npc.IsSee(cr) && !npc.ReplBankeIsAttackGagPlayer && cr.Id != player.Id && AddCheckPlayerPosition(npc, cr)) {
        return FORCE_DIALOG_PLAYER_FOUND;
    }

    return FORCE_DIALOG_PLAYER_NOTFOUND;
}

bool AddCheckPlayerPosition(Critter guard, Critter player)
{
    Map? guardMap = guard.GetMap();
    Map? playerMap = player.GetMap();
    if (guardMap == null || playerMap == null) {
        return false;
    }

    if (guardMap.Id != playerMap.Id) {
        return false;
    }

    any[] values = {guard.Id, player.Id, player.Hex.x, player.Hex.y};
    Game.StartTimeEvent(WARN_TIME, WarnGagPlayer, values);
    Game.StartTimeEvent(ATTACK_TIME, AttackGagPlayer, values);
    guard.ReplBankeIsAttackGagPlayer = true;
    return true;
}

[[TimeEvent]]
void WarnGagPlayer(any[] values)
{
    Critter? guard = Game.GetCritter(values[0]);
    if (guard == null) {
        return;
    }

    Critter? player = Game.GetCritter(values[1]);
    if (player == null) {
        return;
    }

    if (!guard.IsSee(player)) {
        return;
    }

    Messaging::SayShout(guard, MsgStr::DialogTextKey(guard.DialogId, STR_WARN_PLAYER), "|pname: " + PlayerRegistration::GetPlayerName(player.Id));
}

[[TimeEvent]]
void AttackGagPlayer(any[] values)
{
    Critter? guard = Game.GetCritter(values[0]);
    if (guard != null) {
        guard.ReplBankeIsAttackGagPlayer = false;
        Critter? player = Game.GetCritter(values[1]);
        if (player != null) {
            if (player.ControlledByPlayer) {
                Map? guardMap = guard.GetMap();
                Map? playerMap = player.GetMap();
                if (guardMap == null || playerMap == null) {
                    return;
                }

                if (guardMap.Id != playerMap.Id) {
                    return;
                }

                int oldX = values[2];
                int oldY = values[3];
                int newX = player.Hex.x;
                int newY = player.Hex.y;

                if (oldX == newX && oldY == newY) {
                    Messaging::SayShout(guard, MsgStr::DialogTextKey(guard.DialogId, STR_ATTACK_PLAYER));
                    NpcPlanes::AddAttackPlane(guard, 0, player);
                    SendMessage::ToAllOnMap(player, MESSAGE_PLAYER_ON_ATTACK_HEX, 0);
                }
            }
        }
    }
}

#endif

}
