namespace Reputation
{

// //Old script name: Reputation.fosh. Patched 01.10 22:40:31

#define REPUTATION_IDOLIZED #(rep)((rep) >= Settings.Reputation.ReputationLoved)
#define REPUTATION_LIKED    #(rep)((rep) >= Settings.Reputation.ReputationLiked and (rep) < Settings.Reputation.ReputationLoved)
#define REPUTATION_ACCEPTED #(rep)((rep) >= Settings.Reputation.ReputationAccepted and (rep) < Settings.Reputation.ReputationLiked)
#define REPUTATION_NEUTRAL  #(rep)((rep) >= Settings.Reputation.ReputationNeutral and (rep) < Settings.Reputation.ReputationAccepted)
#define REPUTATION_ANTIPATY #(rep)((rep) >= Settings.Reputation.ReputationAntipathy and (rep) < Settings.Reputation.ReputationNeutral)
#define REPUTATION_HATED    #(rep)((rep) >= Settings.Reputation.ReputationHated and (rep) < Settings.Reputation.ReputationAntipathy)
#define REPUTATION_VILIFIED #(rep)((rep) < Settings.Reputation.ReputationHated)

#if !SERVER

KarmaLevel GetKarmaLevel(int karma)
{
    for (int i = 1; i <= Tla::MaxKarmaLevels; i++) {
        string karmaValue = MSG_KARMA_LEVEL_VAL(KarmaLevel(i));
        if (karma > karmaValue.toInt()) {
            return KarmaLevel(i);
        }
    }

    return KarmaLevel::Unknown;
}

ReputationLevel GetReputationLevel(int reputation)
{
    if (REPUTATION_IDOLIZED(reputation)) {
        return ReputationLevel::Idolized;
    }

    if (REPUTATION_LIKED(reputation)) {
        return ReputationLevel::Liked;
    }

    if (REPUTATION_ACCEPTED(reputation)) {
        return ReputationLevel::Accepted;
    }

    if (REPUTATION_NEUTRAL(reputation)) {
        return ReputationLevel::Neutral;
    }

    if (REPUTATION_ANTIPATY(reputation)) {
        return ReputationLevel::Antipathy;
    }

    if (REPUTATION_HATED(reputation)) {
        return ReputationLevel::Hated;
    }

    if (REPUTATION_VILIFIED(reputation)) {
        return ReputationLevel::Vilified;
    }

    return ReputationLevel::Unknown;
}

#endif

}
