namespace Reputation
{

// //Old script name: Reputation.fosh. Patched 01.10 22:40:31

bool IsReputationIdolized(int rep)
{
    return (rep) >= Settings.Reputation.ReputationLoved;
}
bool IsReputationLiked(int rep)
{
    return (rep) >= Settings.Reputation.ReputationLiked and (rep) < Settings.Reputation.ReputationLoved;
}
bool IsReputationAccepted(int rep)
{
    return (rep) >= Settings.Reputation.ReputationAccepted and (rep) < Settings.Reputation.ReputationLiked;
}
bool IsReputationNeutral(int rep)
{
    return (rep) >= Settings.Reputation.ReputationNeutral and (rep) < Settings.Reputation.ReputationAccepted;
}
bool IsReputationAntipathy(int rep)
{
    return (rep) >= Settings.Reputation.ReputationAntipathy and (rep) < Settings.Reputation.ReputationNeutral;
}
bool IsReputationHated(int rep)
{
    return (rep) >= Settings.Reputation.ReputationHated and (rep) < Settings.Reputation.ReputationAntipathy;
}
bool IsReputationVilified(int rep)
{
    return (rep) < Settings.Reputation.ReputationHated;
}

#if CLIENT

KarmaLevel GetKarmaLevel(int karma)
{
    for (int i = 1; i <= Tla::MaxKarmaLevels; i++) {
        string karmaValue = MsgStr::GetKarmaLevelValueText(KarmaLevel(i));
        if (karma > karmaValue.toInt()) {
            return KarmaLevel(i);
        }
    }

    return KarmaLevel::Unknown;
}

ReputationLevel GetReputationLevel(int reputation)
{
    if (IsReputationIdolized(reputation)) {
        return ReputationLevel::Idolized;
    }

    if (IsReputationLiked(reputation)) {
        return ReputationLevel::Liked;
    }

    if (IsReputationAccepted(reputation)) {
        return ReputationLevel::Accepted;
    }

    if (IsReputationNeutral(reputation)) {
        return ReputationLevel::Neutral;
    }

    if (IsReputationAntipathy(reputation)) {
        return ReputationLevel::Antipathy;
    }

    if (IsReputationHated(reputation)) {
        return ReputationLevel::Hated;
    }

    if (IsReputationVilified(reputation)) {
        return ReputationLevel::Vilified;
    }

    return ReputationLevel::Unknown;
}

#endif

}
