// FOS Common
// //Old script name: Reputation.fosh. Patched 01.10 22:40:31

#define REPUTATION_IDOLIZED #(rep)((rep) >= Settings.ReputationLoved)
#define REPUTATION_LIKED    #(rep)((rep) >= Settings.ReputationLiked and(rep) <Settings.ReputationLoved)
#define REPUTATION_ACCEPTED #(rep)((rep) >= Settings.ReputationAccepted and(rep) <Settings.ReputationLiked)
#define REPUTATION_NEUTRAL  #(rep)((rep) >= Settings.ReputationNeutral and(rep) <Settings.ReputationAccepted)
#define REPUTATION_ANTIPATY #(rep)((rep) >= Settings.ReputationAntipathy and(rep) <Settings.ReputationNeutral)
#define REPUTATION_HATED    #(rep)((rep) >= Settings.ReputationHated and(rep) <Settings.ReputationAntipathy)
#define REPUTATION_VILIFIED #(rep)((rep) <Settings.ReputationHated)
