namespace Scores
{

#if SERVER

///@ Property Game Public string[] BestScores
///@ Property Game PrivateServer ident[] BestScoreCritterIds
///@ Property Game PrivateServer int32[] BestScoreValues
///@ Property Critter PrivateServer int32=>int32 Scores

void SetBestScore(int score, string name)
{
    SetBestSocresValue(score, ZERO_IDENT, 0, name);
}

void AddScore(Critter cr, int score, int value)
{
    auto scores = dict<int, int>(cr.Scores);
    int resultValue = scores.get(score, 0) + value;
    scores[score] = resultValue;
    cr.Scores = scores;

    ControlGlobalBufferSize(score + 1);
    if (Game.BestScoreCritterIds[score] == cr.Id) {
        return;
    }
    if (Game.BestScoreValues[score] >= resultValue) {
        return;
    }

    SetBestSocresValue(score, cr.Id, resultValue, cr.Name);
}

int GetScore(Critter cr, int score)
{
    return cr.Scores.get(score, 0);
}

void SetBestSocresValue(int score, ident crId, int value, string name)
{
    ControlGlobalBufferSize(score + 1);
    auto bestScoreCritterIds = array<ident>(Game.BestScoreCritterIds);
    bestScoreCritterIds[score] = crId;
    Game.BestScoreCritterIds = bestScoreCritterIds;
    auto bestScoreValues = array<int>(Game.BestScoreValues);
    bestScoreValues[score] = value;
    Game.BestScoreValues = bestScoreValues;
    auto bestScores = array<string>(Game.BestScores);
    bestScores[score] = name;
    Game.BestScores = bestScores;
}

void ControlGlobalBufferSize(int size)
{
    auto bestScores = array<string>(Game.BestScores);
    if (bestScores.length() < size) {
        auto bestScoreCritterIds = array<ident>(Game.BestScoreCritterIds);
        bestScoreCritterIds.resize(size);
        Game.BestScoreCritterIds = bestScoreCritterIds;
        auto bestScoreValues = array<int>(Game.BestScoreValues);
        bestScoreValues.resize(size);
        Game.BestScoreValues = bestScoreValues;
        bestScores.resize(size);
        Game.BestScores = bestScores;
    }
}

#endif

}
