namespace SeAndroid // Sort 2
{

#if SERVER

// Author: rifleman17
// Квест-специальный энкаунтер. Две последовательные локации
// На первой игрок находит труп нпц с рацией, если он возьмет рацию, может услышать сообщение о том, что где-то в Пустоши найден военный склад. На самом деле
// это - ловушка, в которой его поджидает сумасшедший ученый. При заходе на вторую локацию персонаж попадает на хирургический стол, где его оперируют и персонаж
// превращается в андроида.

///@ Property Critter Server bool SEAndroidMonologEnd Mutable Persistent

///@ Property Item Server bool SeAndroidRadioListened Mutable Persistent
///@ Property Item Server LocationProperty SeAndroidVarNum Mutable Persistent

///@ Property Location Server bool SeAndroidPlayerIn Mutable Persistent
///@ Property Location Server ident SeAndroidPlayerId Mutable Persistent
///@ Property Location Server bool SeAndroidMinesTriggered Mutable Persistent
///@ Property Location Server int32 SeAndroidTFounded Mutable Persistent
///@ Property Location Server int32 SeAndroidLFounded Mutable Persistent
///@ Property Location Server int32 SeAndroidDFounded Mutable Persistent
///@ Property Location Server int32 SeAndroidRFounded Mutable Persistent
///@ Property Location Server int32 SeAndroidPFounded Mutable Persistent
///@ Property Location Server int32 SeAndroidCFounded Mutable Persistent

const LocationProperty[] SeAndroidFoundeds = {LocationProperty::SeAndroidTFounded,
                                              LocationProperty::SeAndroidLFounded,
                                              LocationProperty::SeAndroidDFounded,
                                              LocationProperty::SeAndroidRFounded,
                                              LocationProperty::SeAndroidPFounded,
                                              LocationProperty::SeAndroidCFounded};

const hstring[] Pids = {Content::Item::human_brain, Content::Item::gold_tooth, Content::Item::players_ear, Content::Item::dixon_eye, Content::Item::meat};

// Группа "Браво", ответьте. Группа "Браво", ответьте. Докладываю. Склад высокотехнологичного вооружения расконсервирован. Нам потребуются еще люди,
// чтобы забрать все. Также нам потребуется еще один грузовик. Повторяю наши координаты: Долина Смерти, зона.. *помехи* ...
const int STR_RADIO_MESSAGE = 70070;

// debug log
// #define DebugLog #(s) (Game.Log("android: " + s))
void DebugLog(string s)
{
}

void _DeadInit(Critter cr, bool firstTime)
{
    if (cr.IsAlive()) {
        CritterState::ToDead(cr, CritterActionAnim::DeadBack, null);
    }

    cr.ReplicationTime = -1;
    if (cr.CountItem(Content::Item::radio) == 0) {
        Item item = cr.AddItem(Content::Item::radio, 1);
        item.SetupScript(_RadioInit);
        item = cr.AddItem(Content::Item::independent, 1);
        item.AmmoCount = 0;
    }
}

void _RadioInit(Item item, bool firstTime)
{
    DebugLog("RadioInit");
    if (firstTime) {
        item.Radio.Channel = Game.Random(1000, 9999);
        DebugLog("Channel: " + item.Radio.Channel);
    }

    item.OnCritterUseSkill.Subscribe(_RadioSkill);
}

[[Event]]
EventResult _RadioSkill(Item item, Critter cr, CritterProperty skill)
{
    DebugLog("Radio skill " + skill);
    if (skill == CritterProperty::SpecialSkillPickOnGround) {
        if (!item.SeAndroidRadioListened) {
            any[] values = {item.Id, 0, cr.Id, item.Radio.Channel};
            Game.StartTimeEvent(ZERO_TIMESPAN, AndroidRadio, values);
            item.SeAndroidRadioListened = true;
        }
    }

    return EventResult::StopChain;
}

[[TimeEvent]]
void AndroidRadio(any[] values)
{
    DebugLog("AndroidRadio. ItemId:" + values[0] + "; MsgCount:" + values[1] + "; " + "radioChannel: " + values[2]);
    Item? item = Game.GetItem(values[0]);
    if (item != null) {
        if (item.SeAndroidRadioListened) {
            Radio::SendChannelRadioMessage(values[3], TextPackKey(TextPackName::Text, "" + (STR_RADIO_MESSAGE)));
            values[1] = values[1] + 1;
            DebugLog("count radio messages:" + values[1]);
            Critter? cr = Game.GetCritter(item.CritterId);
            if (cr == null) {
                return;
            }

            if (cr.SpecialAndroid < 2 && item.Radio.Channel == values[3]) { // Про локацию пока не известно, радио на нужной волне
                cr.SpecialAndroid = 2;
            }

            DebugLog("seAndroidValue: " + cr.SpecialAndroid);
            if (values[1] < 5) { // Максимум 5 повторов раз в 20 секунд на нужной радиоволне
                Game.StartTimeEvent(Tla::GameSeconds(20), AndroidRadio, values);
            }
        }
    }
}

// Локация с лабораторией
const int ENTRY_DOOR_GROUND = 17;   // Номер гекса, на котором стоит дверь
const int ENTRY_CONTAINER = 25;     // Номер гекса, на котором стоит ящик для вещей игрока
const int ENTRY_KNOCKOUT = 26;      // Гекс, на котором будет лежать игрок после того, как попадет в лабораторию
const int CTE_CHECK_KNOCKOUT = 128; // Номер события проверки, вышел ли игрок из нокаута.
const int STR_LIFT_BROKEN = 70072;  // Лифт не функционирует. Видимо, заблокирован откуда-то снизу.
const int KEY_DOOR_ID = 16643;      // Код ключа к двери

// Скрипт двери. Пока не вошел ни один игрок она и открывается и закрывается.
void _GroundDoorInit(Item item, bool firstTime)
{
    item.OnCritterUseSkill.Subscribe(_UseGroundDoor);
    item.IsAlwaysView = true;
}

void _OuterDoorInit(Item item, bool firstTime)
{
    item.IsAlwaysView = true;
}

[[Event]]
EventResult _UseGroundDoor(Item door, Critter cr, CritterProperty skill)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return EventResult::StopChain;
    }

    Location loc = map.GetLocation();
    return (loc.SeAndroidPlayerIn) ? EventResult::StopChain : EventResult::StopChain;
}

[[ItemTrigger]]
void t_TransitPlayer(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Location loc = map.GetLocation();
    if (not loc.SeAndroidPlayerIn) {
        // Переносим игрока в подвал, кладем в нокаут
        Map basement = loc.GetMapByIndex(1);
        mpos hex;
        Entrance::MapGetEntryCoords(basement, ENTRY_KNOCKOUT, 0, hex);
        Effects::FadeScreen(player, Color::Black, Color::Black, Time::Milliseconds(5000));
        player.TransferToMap(basement, hex, 3);
        Effects::FadeScreen(player, Color::Black, Color::Black, Time::Milliseconds(1000));
        loc.SeAndroidPlayerId = player.Id;
        player.StartTimeEvent(Time::Minutes(30), cte_CheckPlayerKnockOut); // Подстраховка
        CritterState::ToKnockout(player,
                                 Tla::KnockoutActionAnimDefaultBegin(true),
                                 Tla::KnockoutActionAnimDefaultIdle(true),
                                 Tla::KnockoutActionAnimDefaultEnd(true),
                                 100000,
                                 player.Hex);
        // Все вещи игрока перекладываем в разные ящики
        Item[] items = player.GetItems();
        if (!items.isEmpty()) {
            if (Entrance::MapGetEntryCoords(basement, ENTRY_CONTAINER, 0, hex)) {
                Item? cont = basement.GetItemOnHex(hex, Content::Item::locker_rusty_right);
                if (cont != null) {
                    ItemMovement::MoveItems(items, cont, Tla::RootContainerStack());
                    items = cont.GetItems(Tla::RootContainerStack());
                    for (int i = 0; i < items.length(); i++) {
                        auto pid = items[i].ProtoId;
                        if (Pids.exists(pid) || pid == Content::Item::pot) {
                            Game.DestroyItem(items[i]);
                        }
                    }

                    Item item = cont.AddItem(Content::Item::pot, 1, Tla::RootContainerStack());
                    item.TextArgs = TextFormatting::TextArg("text", PlayerRegistration::GetPlayerName(player.Id));
                }
            }
        }

        RunDoctorMonologue(basement);
        // Игрок внутри, больше никто туда не попадет
        loc.SeAndroidPlayerIn = true;
        // Закрываем дверь
        Entrance::MapGetEntryCoords(map, ENTRY_DOOR_GROUND, 0, hex);
        Item? door = map.GetItemOnHex(hex, Content::Item::door_2421);
        if (door != null && door.Opened) {
            Lockers::SwitchLocker(door, false);
        }

        return;
    }
    else if (loc.SeAndroidPlayerIn) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_LIFT_BROKEN)));
    }
}

[[TimeEvent]]
void cte_CheckPlayerKnockOut(Critter cr)
{
    DebugLog("CheckKnockout");

    if (cr.IsKnockout()) {
        Map? map = cr.GetMap();
        if (map != null) {
            Location loc = map.GetLocation();
            if (loc.ProtoId == Content::Location::android) {
                Game.Log("Warning: player character can't stand up knockout.");
                CritterState::ToAlive(cr);
            }
        }
    }

    return;
}

// Внешний уровень
const int STR_MAP_IN =
    70071; // Похоже, вы наткнулись на тот самый "военный склад", о котором услышали по рации. Однако, этот небольшой бункер выглядит необычно для склада.  // Очень необычно.

void _GroundInit(Map map, bool firstTime)
{
    DebugLog("Groun map Init");
    map.OnCritterIn.Subscribe(_GroundInCritter);
}

[[Event]]
void _GroundInCritter(Map map, Critter cr)
{
    Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_MAP_IN)));
}

// Монолог хирурга
const int ROLE_DOCTOR = 17;

void _DoctorInit(Critter cr, bool firstTime)
{
    DebugLog("Doctor init");
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), _DoctorIdle);
    if (firstTime) {
        Item key = cr.AddItem(Content::Item::nuke_key, 1);
        key.LockerId = KEY_DOOR_ID;
    }
}

[[TimeEvent]]
void _DoctorIdle(Critter cr)
{
    if (not cr.SEAndroidMonologEnd) {
        if (!Monologue::MonologueRunning(cr)) {
            DebugLog("Second stage begin");
            cr.SEAndroidMonologEnd = true;
            Map? map = cr.GetMap();
            if (map == null) {
                return;
            }

            Location loc = map.GetLocation();
            if (loc.SeAndroidPlayerId != ZERO_IDENT) {
                Critter? player = Game.GetCritter(loc.SeAndroidPlayerId);
                if (player != null) {
                    TransformPlayer(map, player, cr);
                }
            }
        }
    }
}

void RunDoctorMonologue(Map map)
{
    Critter? cr = map.GetCritter(CritterProperty::NpcRole, ROLE_DOCTOR, CritterFindType::NonDeadNpc);
    if (cr == null) {
        return;
    }

    Monologue::SetMonologue(cr, 70073, 70090, Time::Seconds(10), ZERO_TIMESPAN, SayType::Normal); // 70090
    cr.SEAndroidMonologEnd = false;
}

// Перенос в камеру
const int ENTRY_DOC_POS = 27;    // dir = 0 Положение доктора после того, как игрок уже превращен в андроида
const int ENTRY_PLAYER_POS = 28; // dir = 3 Положение персонажа после превращения (в камере)
const int ENTRY_DOC_HOME = 29;   // dir = 3 Домашняя позиция доктора после диалога
const int STR_AWAKE = 70091;     // Реплика при пробуждении

void TransformPlayer(Map map, Critter player, Critter doctor)
{
    DebugLog("TRANSFORM");
    Effects::FadeScreen(player, Color::Black, Color::Black, Time::Milliseconds(5000));
    if (player.NextCrType == EMPTY_HSTRING) {
        player.NextCrType = player.ModelName;
    }

    // player.ChangeCrType( CRTYPE_TACTICS_RHUMANOID );
    player.ModelNameBase = Tla::CRTYPE_TACTICS_RHUMANOID;
    mpos hex;
    uint8 dir = 0;
    if (!Entrance::MapGetEntryCoords(map, ENTRY_DOC_POS, 0, hex)) {
        return;
    }

    doctor.TransferToMap(map, hex, 0);
    doctor.HomeMapId = map.Id;
    doctor.HomeHex = hex;
    doctor.HomeDir = 0;
    if (Entrance::MapGetEntryCoords(map, ENTRY_PLAYER_POS, 0, hex)) {
        player.TransferToMap(map, hex, 3);
    }

    any[] values = {player.Id, doctor.Id, map.Id};
    Game.StartTimeEvent(Tla::GameSeconds(60), AwakePlayer, values); //SavedDeferredCall
}

[[TimeEvent]]
void AwakePlayer(any[] values)
{
    Critter? player = Game.GetCritter(values[0]);
    Critter? doctor = Game.GetCritter(values[1]);
    if (player != null && doctor != null) {
        player.Experience += 4000;
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_AWAKE)));
        CritterState::ToDead(player, CritterActionAnim::DeadBack, null); // TODO: убрать
        player.CurrentAp = 0;
        CritterState::ToAlive(player);
        Dialogs::RunDialog(player, doctor, true);
    }
}

[[DialogResult]]
void r_SendDoctorHome(Critter player, Critter? npc)
{
    DebugLog("Sending home");
    if (npc == null) {
        return;
    }

    mpos hex;
    Map? map = npc.GetMap();
    if (map != null && Entrance::MapGetEntryCoords(map, ENTRY_DOC_HOME, 0, hex)) {
        npc.HomeMapId = map.Id;
        npc.HomeHex = hex;
        npc.HomeDir = 3;
    }
}

// Взрывы на выходе из лаборатории
const int ENTRY_EXPLODE = 30; // Номера гексов, на которых будут взрывы
const int STR_OUT = 70095;    // Вам чудом удалось пройти мимо ловушек безумца. Но сейчас нужно делать ноги.

[[ItemTrigger]]
void t_Warn(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Location loc = map.GetLocation();
    if (not loc.SeAndroidMinesTriggered) {
        CritterState::Wait(player, 0);
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_OUT)));
        loc.SeAndroidMinesTriggered = true;
        Game.StartTimeEvent(Tla::GameSeconds(1), DeferredExplode, map.Id);     //SavedDeferredCall
        Game.StartTimeEvent(Tla::GameSeconds(20), DeferredDestroyMap, map.Id); //SavedDeferredCall
    }
}

[[TimeEvent]]
void DeferredExplode(any value)
{
    Map? map = Game.GetMap(ident(value));
    if (map == null) {
        return;
    }

    DebugLog("DeferredExplode called");
    Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_EXPLODE);
    if (entries.length() > 0) {
        for (int i = 0; i < 3; i++) {
            Entrance::Entry entry = entries[Game.Random(0, entries.length() - 1)];
            Explode::ExplodeEx(map, entry.Hex, Content::Item::explode_rocket, 3, 666, DamageTypes::Explode, 3, ZERO_IDENT);
        }
    }

    Game.StartTimeEvent(Tla::GameSeconds(1), DeferredExplode, value); //SavedDeferredCall
}

[[TimeEvent]]
void DeferredDestroyMap(any value)
{
    Map? map = Game.GetMap(ident(value));
    if (map != null) {
        Game.DestroyLocation(map.GetLocation().Id);
    }
}

// Части тела в банках с биогелем
const int STR_EMPTY = 70092;    // Больше в этих коробках ничего нет.Эти ящики пусты.
const int STR_OPEN_POT = 70096; // Строка при открытии банки
const int STR_FOUND = 70093;    // В одном из ящиков вы обнаружили странную стеклянную банку с формалином.
const int STR_UNLUCK = 70094;   // Вы не нашли ничего интересного в этих старых коробках.Удача вам не улыбнулось. Вы ничего не нашли в ящиках.

void _PotInit(Item item, bool firstTime)
{
    string textArgs = "|text:";
    LocationProperty varNum = item.SeAndroidVarNum;

    if (varNum == LocationProperty::SeAndroidTFounded) {
        textArgs += "Tab10id";
    }
    else if (varNum == LocationProperty::SeAndroidCFounded) {
        textArgs += "cvet";
    }
    else if (varNum == LocationProperty::SeAndroidPFounded) {
        textArgs += "Ponchik";
    }
    else if (varNum == LocationProperty::SeAndroidRFounded) {
        textArgs += "rifleman17";
    }
    else if (varNum == LocationProperty::SeAndroidDFounded) {
        textArgs += "Dagnir";
    }
    else if (varNum == LocationProperty::SeAndroidLFounded) {
        textArgs += "LoadRunner";
    }
    else {
        textArgs += " ";
    }

    item.TextArgs = textArgs;
    item.IsCanUse = true;
    Game.StartTimeEvent(Time::Hours(2), DefferedDestroyItem, item.Id); //SavedDeferredCall
    item.OnCritterUse.Subscribe(_PotUse);
}

[[TimeEvent]]
void DefferedDestroyItem(any value)
{
    Item? item = Game.GetItem(value);
    if (item != null) {
        Game.DestroyItem(item);
    }
}

[[Event]]
EventResult _PotUse(Item item, Critter cr, int param)
{
    Game.DestroyItem(item);
    Item newItem = cr.AddItem(Pids[Game.Random(0, Pids.length() - 1)], 1);
    newItem.Info = 2;
    Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_OPEN_POT)));
    return EventResult::StopChain;
}

[[ItemStatic]]
bool s_Boxes(Critter player, StaticItem scenery, Item itemUse, any skill)
{
    if (skill != CritterProperty::SpecialSkillPickOnGround) {
        return false;
    }

    int chance = scenery.SceneryParams[0].hash;
    Map? map = player.GetMap();
    if (map == null) {
        return false;
    }

    Location loc = map.GetLocation();
    // Проверяем, что в этом контейнере еще не нашли ничего.
    // Заодно запоминаем последнюю незаполненную переменную
    int id = scenery.Hex.x * scenery.Hex.y;
    LocationProperty varNum = LocationProperty::None;
    for (int i = 0, j = SeAndroidFoundeds.length(); i <= j; i++) {
        if (loc.GetAsInt(SeAndroidFoundeds[i]) == 0 && varNum == LocationProperty::None) {
            varNum = SeAndroidFoundeds[i];
        }

        if (loc.GetAsInt(SeAndroidFoundeds[i]) == id || varNum == SeAndroidFoundeds.last()) // Эти ящики уже обыскивали, либо найдены все предметы
        {
            Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_EMPTY)));
            return true;
        }
    }

    CritterState::Wait(player, 1000);
    chance = chance - SeAndroidFoundeds.find(varNum) * 10; // Каждый последующий предмет найти сложнее
    if (Game.Random(5, 95) > chance || Game.Random(1, 2) == 1) {
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_UNLUCK)));
        return true;
    }

    DebugLog("VarNum =" + varNum);
    loc.SetAsInt(varNum, id);
    Item item = player.AddItem(Content::Item::pot, 1);
    item.SeAndroidVarNum = varNum;
    item.SetupScript(_PotInit);
    Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_FOUND)));
    return true;
}

#endif

}
