// SeDoughnut — статик-хук монумента (SERVER).
// ItemStatic Monument показывает текст при попытке подбора с земли.
// Опирается на Messaging, TextPackName.
namespace SeDoughnut
{

#if SERVER

const int STR_USE_MONUMENT = 70060;

// При попытке "подобрать с земли" (skill PickOnGround без предмета) выводим криттеру
// текст-подсказку монумента. Возвращаем false — обычный подбор не выполняется.
[[ItemStatic]]
bool Monument(Critter cr, StaticItem terminal, Item? item, any skill)
{
    if (skill == CritterProperty::SpecialSkillPickOnGround && item == null) {
        Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_USE_MONUMENT)));
    }

    return false;
}

#endif

}
