namespace SeForvrV13 // Sort 2
{

#if SERVER

// Autor: Cracker
// Guardian of Forever special encounter scripts

#define STR_COMPUTER_MESSAGE (70000)
#define STR_COMPUTER_BEEP    (70001)
#define MESSAGE_HEX_X        (74)
#define MESSAGE_HEX_Y        (127)
#define MESSAGE_COLOR        (ucolor(0xFF, 0, 0xFF))

void _TranInit(Item item, bool firstTime)
{
    item.OnCritterWalk.Subscribe(_Transit);
}

void t_Zizz(Critter cr, StaticItem trigger, bool entered, int dir)
{
    Game.StartTimeEvent(ZERO_TIMESPAN, Zizz, cr.MapId);
}

void Zizz(any value)
{
    Map map = Game.GetMap(ident(value));
    if (not valid(map)) {
        return;
    }
    MapText::AddText(map, mpos(MESSAGE_HEX_X, MESSAGE_HEX_Y), MESSAGE_COLOR, TextPackName::Text, STR_COMPUTER_BEEP);
    Game.StartTimeEvent(Time::GameMinutes(1), Zizz, value);
}

void _Transit(Item item, Critter cr, bool entered, uint8 dir)
{
    if (not entered || not cr.ControlledByPlayer) {
        return;
    }
    Map map = cr.GetMap().GetLocation().GetMapByIndex(1);
    Obsolete::CritterTransitToMapEntry(cr, map.Id, HASHI(0));
    Game.DestroyItem(item);
}

bool s_Terminal(Critter cr, StaticItem terminal, Item item, any skill)
{
    if (CritterProperty(int(skill)) == CritterProperty::SpecialSkillPickOnGround && not valid(item)) {
        Map map = cr.GetMap().GetLocation().GetMapByIndex(0);
        Obsolete::CritterTransitToMapEntry(cr, map.Id, HASHI(0));
        Messaging::Info(cr, TextPackName::Text, STR_COMPUTER_MESSAGE);
        cr.Experience += 1000;
        return true;
    }
    return false;
}

void Test(Critter cr, int mapIndex, int, int)
{
    Location loc = Location::CreateLocation(Content::Location::guardian_of_forever, ipos(cr.WorldPos.x, cr.WorldPos.y), null);
    Map map = loc.GetMapByIndex(mapIndex);
    if (valid(map)) {
        Obsolete::CritterTransitToMapEntry(cr, map.Id, HASHI(0));
    }
}

#endif

}
