namespace SeKotw
{

#if SERVER

// Knights Of The Wasteland special encounter scripts

const int KOTW_HOLODISK = 63;
const int BEER_BOTTLES = 20;
const int BEER_WEIGHT = 20000; // 20 кг

void DeadInit(Critter cr, bool firstTime)
{
    if (!cr.IsDead()) {
        CritterState::ToDead(cr, CritterActionAnim::DeadLaser, null);
    }

    cr.ReplicationTime = -1;
    if (firstTime) {
        Item holo = cr.AddItem(Content::Item::holodisk, 1);
        holo.HolodiskNum = KOTW_HOLODISK;
    }
}

void DungeonInit(Map map, bool firstTime)
{
    if (!firstTime) {
        return;
    }

    Item[] chests = map.GetItems(Content::Item::chest);
    for (int i = 0; i < chests.length(); i++) {
        for (int j = 0; j < BEER_BOTTLES - 1; j++) {
            chests[i].AddItem(Content::Item::kotw_beer, 1, Tla::MakeContainerStack(j));
        }
    }

    int num = Game.Random(0, chests.length() - 1);
    Item grail = chests[num].AddItem(Content::Item::kotw_grail, 1, Tla::MakeContainerStack(1));
    grail.SetupScript(GrailInit);

    for (int i = 0; i < chests.length(); i++) {
        if (i != num) {
            chests[i].AddItem(Content::Item::kotw_beer, 1, Tla::MakeContainerStack(BEER_BOTTLES));
        }
    }
}

void GrailInit(Item item, bool firstTime)
{
    item.OnCritterUse.Subscribe(GrailUse);
}

[[Event]]
EventResult GrailUse(Item item, Critter cr, int param)
{
    cr.CurrentHp = cr.MaxLife;
    cr.IsDamagedEye = false;
    cr.IsDamagedRightArm = false;
    cr.IsDamagedLeftArm = false;
    cr.IsDamagedRightLeg = false;
    cr.IsDamagedLeftLeg = false;
    Game.DestroyItem(item);
    return EventResult::StopChain;
}

[[DialogResult]]
void InfoMessage(Critter player, Critter none, any num)
{
    Messaging::Info(player, MsgStr::DialogTextKey(Content::Dialog::se_kotw_console1, num));
}

#endif

}
