// FOS Server
// Autor: Cracker
// Mad Brahmins special encounter scripts

#define ENTRY_BRAHMIN (107)

void _BrahminInit(Critter br, bool firstTime)
{
    br.OnCritterAppeared.Subscribe(_Show);
    br.OnAttack.Subscribe(_Bah);
}

void _Show(Critter br, Critter showCrit)
{
    br.Say(SAY_NORM, "Mooo...");
    if (showCrit.IsPlayer())
        NpcPlanes::AddAttackPlane(br, 0, showCrit);
}

bool _Bah(Critter br, Critter target, Item weapon, uint8 weaponMode, ProtoItem ammo)
{
    // Kill brahmin
    Map map = br.GetMap();
    br.Say(SAY_SHOUT, "Mooo");
    CritterState::ToDead(br, Anim2Actions::DeadExplode, null);
    Explode::ExplodeEx(map, br.HexX, br.HexY, Content::Item::explode_rocket, 2, Game.Random(30, 60), DamageTypes::Explode, 2, 0);

    // Create new
    uint16 hX = 0, hY = 0;
    if (Entrance::GetNearEntry(map, ENTRY_BRAHMIN, hX, hY)) {
        Critter br2 = map.AddNpc(Content::Critter::Brahmin3, hX, hY, Game.Random(0, 5), null);
        br2.SetupScript(_BrahminInit);
    }
    return true;
}

void Test(Critter cr, int, int, int)
{
    Location loc = Game.CreateLocation(Content::Location::mad_brahmins, cr.WorldX, cr.WorldY, null);
    Map map = loc.GetMapByIndex(0);
    Obsolete::CritterTransitToMapEntry(cr, map.Id, HASHI(0));
}
