namespace SeMadBrahmins
{

#if SERVER

// Mad Brahmins special encounter scripts

const int ENTRY_BRAHMIN = 107;

void BrahminInit(Critter br, bool firstTime)
{
    br.OnCritterAppeared.Subscribe(Show);
    br.OnAttack.Subscribe(Bah);
}

[[Event]]
void Show(Critter br, Critter showCrit)
{
    Messaging::Say(br, "Mooo...");
    if (showCrit.ControlledByPlayer) {
        NpcPlanes::AddAttackPlane(br, 0, showCrit);
    }
}

[[Event]]
EventResult Bah(Critter br, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    // Kill brahmin
    Map? map = br.GetMap();
    if (map == null) {
        return EventResult::StopChain;
    }

    Messaging::SayShout(br, "Mooo");
    CritterState::ToDead(br, CritterActionAnim::DeadExplode, null);
    Explode::ExplodeEx(map, br.Hex, Content::Item::explode_rocket, 2, Game.Random(30, 60), DamageTypes::Explode, 2, ZERO_IDENT);

    // Create new
    mpos hex;
    if (Entrance::GetNearEntry(map, ENTRY_BRAHMIN, hex)) {
        Critter br2 = map.AddCritter(Content::Critter::Brahmin3, hex, HDIR_Random);
        br2.SetupScript(BrahminInit);
    }

    return EventResult::StopChain;
}

void Test(Critter cr, int, int, int)
{
    Location loc = Location::CreateLocation(Content::Location::mad_brahmins, ipos(cr.WorldPos.x, cr.WorldPos.y), null);
    Map map = loc.GetMapByIndex(0);
    Entrance::CritterTransferToMapEntry(cr, map.Id, Tla::EntryHash(0));
}

#endif

}
