// FOS Server Sort -8

// In SendMessage
#define MESSAGE_TO_WHO_SEES_ME (0) // Отослать сообщения всем кто видет криттера.
#define MESSAGE_TO_I_SEE       (1) // Отослать сообщения всем кого видит криттер.
#define MESSAGE_TO_ALL_ON_MAP  (2) // Отослать всем на карте.

void SendMessage(Critter cr, int number, int value, int to)
{
    if (valid(cr)) {
        Critter[] critters = {};
        Map map = cr.GetMap();
        switch (to) {
        case MESSAGE_TO_I_SEE:
            critters = cr.GetCritters(false, FIND_ONLY_NPC | FIND_LIFE_AND_KO);
            break;
        case MESSAGE_TO_WHO_SEES_ME:
            critters = cr.GetCritters(true, FIND_ONLY_NPC | FIND_LIFE_AND_KO);
            break;
        case MESSAGE_TO_ALL_ON_MAP:
            if (!valid(map))
                break;
            critters = map.GetCritters(0, FIND_ALL | FIND_ALL);
            break;
        default:
            break;
        }
        for (int i = 0, l = critters.length(); i < l; i++) {
            Critter npc = critters[i];
            if (valid(npc)) {
                GameInstance.OnCritterMessage.Fire(cr, npc, number, value);
            }
        }
    }
}
