// FOS Server

///@ Event Server Critter OnMessage(Critter sender, int msg, any value)

// Отослать сообщения всем кто видет криттера
void ToWhoSeesMe(Critter cr, int msg, any value)
{
    _DispatchMessage(cr, msg, value, cr.GetCritters(true, CritterFindType::NonDeadNpc));
}

// Отослать сообщения всем кого видит криттер
void ToWhoISee(Critter cr, int msg, any value)
{
    _DispatchMessage(cr, msg, value, cr.GetCritters(false, CritterFindType::NonDeadNpc));
}

// Отослать всем на карте
void ToAllOnMap(Critter cr, int msg, any value)
{
    Map map = cr.GetMap();
    if (map != null) {
        _DispatchMessage(cr, msg, value, map.GetCritters(CritterFindType::NonDeadNpc));
    }
}

void _DispatchMessage(Critter cr, int msg, any value, Critter[] receivers)
{
    for (uint i = 0; i < receivers.length(); i++) {
        if (!cr.IsDestroyed && !receivers[i].IsDestroyed && cr.Id != receivers[i].Id) {
            receivers[i].OnMessage.Fire(cr, msg, value);
        }
    }
}
