// FOS Server Sort -8

// Отослать сообщения всем кто видет криттера
void ToWhoSeesMe(Critter cr, int msg, int value)
{
    _DispatchMessage(cr, msg, value, cr.GetCritters(true, CritterFindType::AliveNpc));
}

// Отослать сообщения всем кого видит криттер
void ToISee(Critter cr, int msg, int value)
{
    _DispatchMessage(cr, msg, value, cr.GetCritters(false, CritterFindType::AliveNpc));
}

// Отослать всем на карте
void ToAllOnMap(Critter cr, int msg, int value)
{
    Map map = cr.GetMap();
    if (map != null)
        _DispatchMessage(cr, msg, value, map.GetCritters(CritterFindType::AliveNpc));
}

void _DispatchMessage(Critter cr, int msg, int value, Critter[] receivers)
{
    for (int i = 0; i < receivers.length(); i++) {
        if (!cr.IsDestroyed && !receivers[i].IsDestroyed && cr.Id != receivers[i].Id) {
            GameInstance.OnCritterMessage.Fire(cr, receivers[i], number, value);
        }
    }
}
