namespace SeWoodsman
{

#if SERVER

// Autor: Cracker
// Tin Woodsman special encounter scripts

#define STR_SAY_OIL (70050)

void r_Move(Critter player, Critter wood)
{
    NpcPlanes::AddWalkPlane(wood, 0, mpos(75, 33), Game.Random(0, 5), true, 0);
}

void t_End(Critter wood, StaticItem trigger, bool entered, uint8 dir)
{
    if (!wood.ControlledByPlayer) {
        Game.DestroyCritter(wood);
    }
}

void _WoodsmanInit(Critter wood, bool firstTime)
{
    wood.StartTimeEvent(Time::Asap(), Time::Seconds(1), _Oil);
    wood.OnSomeCritterUseItem.Subscribe(_HaveGreased);
}

void _HaveGreased(Critter cr, Critter fromCr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (onCritter.Id == cr.Id && item.ProtoId == Content::Item::oil_can) {
        Game.RunDialog(fromCr, cr, Content::Dialog::se_woodsman, false);
    }
}

void _Oil(Critter wood)
{
    Messaging::SayOnHead(wood, TextPackName::Text, STR_SAY_OIL);
}

void Test(Critter cr, int p0, int p1, int p2)
{
    Location loc = Location::CreateLocation(Content::Location::tin_woodsman, ipos(cr.WorldPos.x, cr.WorldPos.y), null);
    Map map = loc.GetMapByIndex(0);
    Obsolete::CritterTransitToMapEntry(cr, map.Id, HASHI(0));
}

#endif

}
