namespace SeWoodsman
{

#if SERVER

// Tin Woodsman special encounter scripts

const int STR_SAY_OIL = 70050;

[[DialogResult]]
void Move(Critter player, Critter wood)
{
    NpcPlanes::AddWalkPlane(wood, 0, mpos(75, 33), HDIR_Random, true, 0);
}

[[ItemTrigger]]
void End(Critter wood, StaticItem trigger, bool entered, mdir dir)
{
    if (!wood.ControlledByPlayer) {
        Game.DestroyCritter(wood);
    }
}

void WoodsmanInit(Critter wood, bool firstTime)
{
    wood.StartTimeEvent(Time::Asap(), Time::Seconds(1), Oil);
    wood.OnSomeCritterUseItem.Subscribe(HaveGreased);
}

[[Event]]
void HaveGreased(Critter cr, Critter fromCr, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    if (onCritter.Id == cr.Id && item.ProtoId == Content::Item::oil_can) {
        Dialogs::RunDialog(fromCr, Content::Dialog::se_woodsman, cr, false);
    }
}

[[TimeEvent]]
void Oil(Critter wood)
{
    Messaging::SayOnHead(wood, TextPackKey(TextPackName::Text, "" + (STR_SAY_OIL)));
}

void Test(Critter cr, int p0, int p1, int p2)
{
    Location loc = Location::CreateLocation(Content::Location::tin_woodsman, ipos(cr.WorldPos.x, cr.WorldPos.y), null);
    Map map = loc.GetMapByIndex(0);
    Entrance::CritterTransferToMapEntry(cr, map.Id, Tla::EntryHash(0));
}

#endif

}
