// SeZerg — серверная инициализация карты (НПЦ без респавна и лута).
// Ключевые обязанности: MapInit отключает ReplicationTime и включает IsNoLoot; VBoyInit — заглушка.
// Сторона: SERVER. Связи: Map/Critter API.
namespace SeZerg
{

#if SERVER

// При инициализации карты делаем всех живых НПЦ «вечными» и без лута:
// ReplicationTime = -1 — никогда не реплицировать (не респавнить), IsNoLoot — труп без добычи.
void MapInit(Map map, bool firstTime)
{
    Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
    for (int i = 0; i < critters.length(); i++) {
        critters[i].ReplicationTime = -1;
        critters[i].IsNoLoot = true;
    }
}

// Заглушка инициализации НПЦ Vault Boy.
void VBoyInit(Critter npc, bool firstTime)
{
    // оставлено как breadcrumb к домиграции типа тела: npc.BodyType = CRTYPE_VAULT_BOY;
}

#endif

}
