namespace SfCommon
{

#if SERVER

// Author: rifleman17
// Common san-francisco scripts

///@ Property Critter Common uint8 SFAhs7HubJudgement Mutable OwnerSync Persistent Group = Quests Quest = 4430 Max = 8
///@ Property Critter Server int32 SFLoPanBlackmailSum Mutable Persistent Max = 2000
///@ Property Critter Server ident SFHububJudgementLocId Mutable Persistent
///@ Property Critter Server uint8 SFHubJudgementKills Mutable Persistent Max = 4
///@ Property Critter Server ident SfMercMaster Mutable Persistent
///@ Property Critter Server int32 SFCommonOneWeekInvokeId Mutable Persistent
///@ Property Critter Server ident SFCommonFightPlayerId Mutable Persistent
///@ Property Critter Server ident=>int32 ClickCounter Mutable Persistent

///@ Property Game Server uint8 SFZax366StatusGlobal Mutable Persistent
///@ Property Game Server bool SFDevinHired Mutable Persistent

void BosEvaInit(Critter eva, bool firstTime)
{
    // Сброс глобального статуса для квеста "Чокнутый компьютер"
    eva.OnFinish.Subscribe(EvaFinish);
    if (firstTime) {
        eva.SFCommonOneWeekInvokeId = Game.StartTimeEvent(Time::GameDays(7), OneWeek, eva.Id); //SavedDeferredCall
    }
}

[[Event]]
void EvaFinish(Critter eva)
{
    Game.StopTimeEvent(eva.SFCommonOneWeekInvokeId);
}

[[TimeEvent]]
void OneWeek(any value)
{
    Game.SFZax366StatusGlobal = 0;

    Critter? eva = Game.GetCritter(value);
    if (eva != null) {
        eva.SFCommonOneWeekInvokeId = Game.StartTimeEvent(Time::GameDays(7), OneWeek, value); //SavedDeferredCall
    }
}

// * Квест "Сбор дани для Ло Пэна                         *//

const int DEAD_SHOE_CAPS = 200; // Сумма денег, добавляемой нпц, если его убил человек, выполняющий квест Сбор дани для Ло Пэна
const int STR_KILL_SHOE = 4;    // Строка диалога, которую игрок прочитает в чате после убийства горожанина.
const int STR_GET_MONEY = 5;    // Строка из диалога крестьянина, которая пишется игроку в чат, когда он получает очередную сумму

// Функция пишет в чат игроку сумму, набранную для Ло Пэна
void ShowBlackmailSumImpl(Critter player, Critter? npc)
{
    if (npc == null) {
        return;
    }

    string textArgs = "|money: " + player.SFLoPanBlackmailSum;
    Messaging::Info(player, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(npc.DialogId, STR_GET_MONEY))), textArgs);
}

[[DialogResult]]
void ShowBlackmailSum(Critter player, Critter npc)
{
    ShowBlackmailSumImpl(player, npc);
}

// Функция вызывается из диалога, если крестьянин вступил в бой с игроком. При смерти крестьянина, если его убил тот самый игрок
// у него в инвентаре генерится 200 монет, и у игрока переключается счетчик собранной дани
[[DialogResult]]
void BeginFight(Critter player, Critter? npc)
{
    if (npc == null) {
        return;
    }

    npc.SFCommonFightPlayerId = player.Id;
    npc.OnDead.Subscribe(CitizenDead);
}

[[Event]]
void CitizenDead(Critter npc, Critter? killer)
{
    if (killer != null) {
        // Убить должен тот, кто пришел от Ло Пэна
        if (killer.ControlledByPlayer && npc.SFCommonFightPlayerId == killer.Id) {
            npc.AddItem(Content::Item::bottle_caps, DEAD_SHOE_CAPS);
            // Для упрощения задачи, деньги начисляем сразу, несмотря на то, что игрок может их и не подобрать
            Messaging::Info(killer, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(npc.DialogId, STR_KILL_SHOE))));
            killer.SFLoPanBlackmailSum += DEAD_SHOE_CAPS;
            // Сообщение новой суммы игроку
            ShowBlackmailSumImpl(killer, npc);
        }
    }

    // Сброс запоминания игрока
    npc.SFCommonFightPlayerId = ZERO_IDENT;
    npc.OnDead.Unsubscribe(CitizenDead);
}

// * Телохранители Ло Пэна

const int CONTRACT_TIME = 6 * 30 * 24 * 60 * 60; // полгода

void SfMercInit(Critter merc, bool firstTime)
{
    Merc::MercInit(merc, firstTime);
    merc.OnRespawn.Subscribe(SfMercRespawn);
    merc.OnDead.Subscribe(SfMercDead);
}

[[Event]]
void SfMercDead(Critter merc, Critter killer)
{
    Merc::MercDeadImpl(merc, killer);
    merc.ReplicationTime = 0;
    merc.IsGeck = true; // Чтобы мерк не пропал на энкаунтере
    CancelContract(merc);
}

// Отправление мерка домой.
void SFMercToHome(Critter merc)
{
    auto map = Game.GetMap(merc.HomeMapId);
    if (map != null) {
        merc.TransferToMap(map, merc.HomeHex, hdir(merc.HomeDir));
    }

    merc.IsGeck = false;
    merc.OnRespawn.Unsubscribe(SfMercRespawn);
    merc.OnDead.Unsubscribe(SfMercDead);
}

[[Event]]
void SfMercRespawn(Critter cr)
{
    SFMercToHome(cr);
}

[[DialogResult]]
void SfMerc2Player(Critter player, Critter? npc)
{
    if (npc == null) {
        return;
    }

    if (Merc::IsMerc(npc)) {
        return;
    }

    any[] values = {npc.Id, player.Id};
    Game.StartTimeEvent(GameTime::GameSeconds(CONTRACT_TIME), DoCancelContract, values); // Окончание контракта через полгода//SavedDeferredCall

    Merc::Merc2Player(player, npc, true, false, 0, Merc::MMDistMedium, Merc::MercGuardDefault, true, false, GameTime::GameSeconds(CONTRACT_TIME));
    npc.SetupScript(SfMercInit);
}

[[TimeEvent]]
void DoCancelContract(any[] values)
{
    Critter? merc = Game.GetCritter(values[0]);
    ident masterId;
    if (values.length() > 0) {
        masterId = values[1];
    }

    if (merc != null) {
        if (masterId == ZERO_IDENT) {
            CancelContract(merc);
        }
        else {
            if (masterId == merc.SfMercMaster) { // Хозяин уже мог смениться
                CancelContract(merc);
            }
        }
    }
}

void CancelContract(Critter merc)
{
    Critter? cr = Game.GetCritter(merc.SfMercMaster);
    if (cr != null) {
        cr.SfMercMaster = ZERO_IDENT;
    }

    merc.SfMercMaster = ZERO_IDENT;
}

// Использование науки на Императоре Ши
[[ItemStatic]]
bool UseImperor(Critter player, StaticItem scenery, Item item, any skill)
{
    if (skill == CritterProperty::SkillScience) {
        // Dialogs::RunDialog( player, Content::Dialog::sf_emperor, scenery.HexX, scenery.HexY, false );
    }

    return true;
}

// Квест "Нэнси и Сид"
const int RADIO_CHANNEL_FIRST = 15;
const int RADIO_CHANNEL_LAST = 20;
int GetChannel()
{
    return Game.Random(RADIO_CHANNEL_FIRST, RADIO_CHANNEL_LAST);
}
const int NEXT_MESSAGE_SECONDS = 5 * 60; // время следующего сообщения
const int STR_SOS = 5110;                // S.O.S.
const int STR_NAME_NANCY = 5111;         // Это Нэнси... Сид, он...
const int STR_WHERE_IS_NANCY = 5112;     // Помогите кто-нибудь, я в палатке наркодилеров на побережье... Ранена... Умираю... Сид ушел...
const int MAX_SESSION_MESSAGES = 60;     // максимальное число сообщений от ненси за один сеанс связи

const string[] WhoAreYouKeywords = {"кто ты?", "ты кто?", "who are you?", "кто вы?", "вы кто?", "это кто"};
const string[] WhereAreYouKeywords =
    {"где Сид", "где ты?", "где вы?", "вы где?", "ты где?", "where are you?", "Нэнси, где ты?", "Нэнси, где вы?", "Нэнси, вы где?", "Нэнси, ты где?"};
int radio_channel;
int message_counter; // текущее число сообщений
bool name_asked;
bool where_asked;
ident who_asked_id; // Id игрока, спросившего "кто ты"

void TankerMapInit(Map map, bool firstTime)
{
    synctime time = GameTime::GetNearSynchronizedTime(0, 0, 0, 1, 0, 0);
    Game.StartTimeEvent(time - Game.SynchronizedTime, BeginNancyBroadcast);
    if (firstTime) {
        SfInvasion::SheduleSFInvasion();
    }
}

// Функция для проверки в диалогах, что текущий меньше указанного
[[DialogDemand]]
bool CheckNowHourLess(Critter player, Critter npc, any hour)
{
    return int(GameTime::GetHour()) < hour;
}

[[DialogDemand]]
bool CheckNowHourMore(Critter player, Critter npc, any hour)
{
    return int(GameTime::GetHour()) > hour;
}

// Выход Нэнси на радиосвязь
void BeginNancyBroadcastImpl()
{
    radio_channel = GetChannel();
    message_counter = 0;
    name_asked = false;
    where_asked = false;
    who_asked_id = ZERO_IDENT;
    // Первая реплика в рамках выхода на связь
    Game.StartTimeEvent(GameTime::GameSeconds(NEXT_MESSAGE_SECONDS), TimeToBroadcast);
    // для всех ключевых слов добавляются прослушки
    for (int i = 0; i < WhoAreYouKeywords.length(); i++) {
        // Todo: Game.AddTextListener(SAY_RADIO, WhoAreYouKeywords[i], radio_channel, BroadcastWho);
    }

    for (int i = 0; i < WhereAreYouKeywords.length(); i++) {
        // Todo: Game.AddTextListener(SAY_RADIO, WhereAreYouKeywords[i], radio_channel, BroadcastWhere);
    }

    Game.StartTimeEvent(Time::GameDays(1), BeginNancyBroadcast); // Через сутки
}

[[TimeEvent]]
void BeginNancyBroadcast()
{
    BeginNancyBroadcastImpl();
}

// Регулярное радио-сообщение.
// Повторяется раз в игровые сутки на одном из каналов, выбранном случайно
[[TimeEvent]]
void TimeToBroadcast()
{
    if (where_asked) {
        Radio::SendChannelRadioMessage(radio_channel, TextPackKey(TextPackName::Text, "" + (STR_WHERE_IS_NANCY)));
        Critter? player = Game.GetCritter(who_asked_id);
        if (player != null && player.SFSlimSidnancy == 1) {
            player.SFSlimSidnancy = 2;
            message_counter = MAX_SESSION_MESSAGES; // Только один игрок в сутки
        }

        who_asked_id = ZERO_IDENT;
        where_asked = false;
    }
    else if (name_asked) {
        Radio::SendChannelRadioMessage(radio_channel, TextPackKey(TextPackName::Text, "" + (STR_NAME_NANCY)));
        name_asked = false;
    }
    else {
        who_asked_id = ZERO_IDENT;
        Radio::SendChannelRadioMessage(radio_channel, TextPackKey(TextPackName::Text, "" + (STR_SOS)));
    }

    message_counter++;
    if (message_counter > MAX_SESSION_MESSAGES) {
        for (int i = 0; i < WhoAreYouKeywords.length(); i++) {
            // Todo: Game.RemoveTextListener(SAY_RADIO, WhoAreYouKeywords[i], radio_channel);
        }

        for (int i = 0; i < WhereAreYouKeywords.length(); i++) {
            // Todo: Game.RemoveTextListener(SAY_RADIO, WhereAreYouKeywords[i], radio_channel);
        }

        return;
    }

    Game.StartTimeEvent(GameTime::GameSeconds(NEXT_MESSAGE_SECONDS), TimeToBroadcast);
}

// Прослушка радиоканала, ловим вопрос "ты кто"?
void BroadcastWho(Critter player, string text)
{
    if (!name_asked) // Имя еще не спрашивали
    {
        who_asked_id = player.Id;
        name_asked = true;
    }
}

// Прослушка радиоканала, ловим вопрос "ты где"?
void BroadcastWhere(Critter player, string text)
{
    if (!where_asked && who_asked_id == player.Id) { // Где находится Нэнси, еще не спрашивали
        where_asked = true;
    }
}

// дебаг, консоль
void BeginRadio(Critter cr, int, int, int)
{
    BeginNancyBroadcastImpl();
}

// Срипт  на начало атаки при обыске тела Нэнси на энкаунтере
void NancyInit(Critter nancy, bool firstTime)
{
    nancy.OnSomeCritterUseSkill.Subscribe(NancySkill);
}

[[Event]]
void NancySkill(Critter cr, Critter fromCr, CritterProperty skill, Critter? onCritter, Item onItem, StaticItem onScenery)
{
    if (!fromCr.ControlledByPlayer) {
        return;
    }

    Map? map = cr.GetMap();
    if (onCritter == null || map == null) {
        return;
    }

    if (onCritter.Id == cr.Id) {
        Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
        for (int i = 0; i < critters.length(); i++) {
            Critter npc = critters[i];
            if (npc.TeamId == Teams::Slaver && !npc.ControlledByPlayer) {
                // 84/85
                NpcPlanes::AddWalkPlane(npc, 0, mpos(Game.Random(83, 85), Game.Random(83, 85)), 0, true, 1);
                NpcPlanes::AddAttackPlane(npc, 0, fromCr);
                npc.IsNoHome = true;
            }
        }
    }
}

void NancyMapInit(Map mapNancy, bool firstTime)
{
    Location loc = mapNancy.GetLocation();
    Location[] locations = Game.GetLocations(Content::Location::nancy_and_sid);
    for (int i = 0; i < locations.length(); i++) {
        if (locations[i].Id == loc.Id) {
            continue;
        }

        Map map = locations[i].GetMapByIndex(0);
        if (map.GetCritters(CritterFindType::Players).isEmpty()) {
            Game.DestroyLocation(locations[i].Id);
        }
    }
}

// Случайные замки для сундуков. Иначе брали ключ и мультами фармили
void LockerInit(Item locker, bool firstTime)
{
    if (!firstTime) {
        return;
    }

    Map? map = Game.GetMap(locker.MapId);
    if (map == null) {
        return;
    }

    int keyId = Game.Random(10000, 50000);
    locker.LockerId = keyId;
    locker.LockerComplexity = Game.Random(120, 180);
    Critter[] critters = map.GetCritters(Content::Critter::AgileMaleThug, CritterFindType::Npc);
    if (!critters.isEmpty()) {
        Critter npc = critters[0];
        Item key = npc.AddItem(Content::Item::key, 1);
        key.LockerId = keyId;
    }
}

// Лодка
void BoatInit(Item boat, bool firstTime)
{
    if (!firstTime) {
        return;
    }

    Map? map = Game.GetMap(boat.MapId);
    if (map == null) {
        return;
    }

    int keyId = Game.Random(10000, 50000);
    boat.Charge = boat.Car_TankVolume;
    boat.Deterioration = 0;
    boat.LockerId = keyId;
    boat.LockerComplexity = Game.Random(100, 150);
    Critter[] critters = map.GetCritters(Content::Critter::AgileMaleThug, CritterFindType::Npc);
    if (!critters.isEmpty()) {
        Critter npc = critters[0];
        Item key = npc.AddItem(Content::Item::key, 1);
        key.LockerId = keyId;
    }

    boat.SetupScript(null);
}

// Странствующий тоговец взрывчаткой Дэвин

const int CTE_NEW_TRAVEL = 12;
const int ENTRY_DEVIN = 23;

// Присваевает скрипт для НПЦ и запускает его выполнение
// crId - Id нпц
// isTransit - признак, нпц перемещается телепортом
// entryNum - номер гекса, на который будет перемещаться нпц при заходе в локацию
// timeWaitLoc - время ожидания на локации до следующего путешествия
// timeWaitEnc - время ожидания на энкаунтере после завершения боя до продолжения путешествия
// locPids - массив кодов протоипов локаций, на которые может зайти НПЦ

void DevinInit(Critter cr, bool firstTime)
{
    if (!Game.SFDevinHired) {
        cr.OnRespawn.Subscribe(DevinRespawn);
        hstring[] locPids = {Content::Location::geck_city,
                             Content::Location::san_francisco,
                             Content::Location::vault_city,
                             Content::Location::ncr,
                             Content::Location::new_reno,
                             Content::Location::redding};
        Traveller::SetTraveller(cr.Id, true, ENTRY_DEVIN, Time::GameDays(20), Time::GameHours(2), locPids, false);
    }
    else {
        Traveller::CancelTraveller(cr.Id);
        cr.OnRespawn.Unsubscribe(DevinRespawn);
    }

    cr.IsBarterOnlyCash = true;
    cr.SkillBarter = 180;
    Trader::TraderInit(cr, firstTime);
}

[[Event]]
void DevinRespawn(Critter cr)
{
    Game.StartTimeEvent(GameTime::GameSeconds(1), DevinSay, cr.Id);
}

[[TimeEvent]]
void DevinSay(any value)
{
    Critter? cr = Game.GetCritter(value);
    if (cr != null) {
        if (Game.SFDevinHired) {
            Messaging::Say(cr, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(cr.DialogId, 2))));
            if (cr.CountTimeEvent(Traveller::Travel) != 0) {
                cr.StopTimeEvent(Traveller::Travel);
            }

            cr.StartTimeEvent(Time::Seconds(2), Traveller::Travel);
        }
    }
}

[[DialogResult]]
void HireDevin(Critter player, Critter? npc)
{
    if (npc == null) {
        return;
    }

    Traveller::CancelTraveller(npc.Id);
    npc.IsBarterOnlyCash = true;
    npc.SkillBarter = 180;
    npc.SetupScript(Trader::TraderInit);
}

// Установка признака - может ли данный игрок нанять нпц
// click_counter == 1? можно нанять
// click_counter != 1 нельзя
[[DialogResult]]
void SetCanHire(Critter player, Critter? npc)
{
    if (npc == null) {
        return;
    }

    auto clickCounter = player.ClickCounter.clone();
    clickCounter.setIfNotExist(npc.Id, 0);
    int roll = Game.Random(250, 350);
    if (roll > player.SkillTraps) {
        clickCounter[npc.Id] = clickCounter[npc.Id] + 2;
    }
    else {
        clickCounter[npc.Id] = clickCounter[npc.Id] + 1;
    }

    player.ClickCounter = clickCounter;
}

// Квест "Правосудие Хаба"
const int ROLE_FAMILY = 17;
const int STR_DONTKILL = 3510;
const int VICTIMS_X = 640;
const int VICTIMS_Y = 1150;

// Проверка, что карта не удалена
bool VictimsExists(Critter player, Critter npc)
{
    return Game.GetLocation(player.SFHububJudgementLocId) != null;
}

[[DialogDemand]]
bool VictimsNotExists(Critter player, Critter npc)
{
    return !VictimsExists(player, npc);
}

// добавляет локацию с жертвами, видимую игроку
[[DialogResult]]
void AddVictimsLocation(Critter player, Critter npc)
{
    Location? loc = Location::CreateLocationForCritter(player,
                                                        Content::Location::hubologists_victims,
                                                        VICTIMS_X,
                                                        VICTIMS_Y,
                                                        Settings.GlobalMap.GlobalMapZoneLength * 2,
                                                        int(CritterProperty::SFHububJudgementLocId));
    if (loc != null) {
        // чтобы не использовали локацию для склада, нужно ее удалять
        Location::SetLocationDeleteTime(loc, Time::GameDays(4)); // 4 дня
    }
}

// Скрипт жертв
void HubVictimInit(Critter cr, bool firstTime)
{
    cr.OnAttacked.Subscribe(HubVictimAttacked);
    cr.OnDead.Subscribe(HubVictimDead);
}

[[Event]]
void HubVictimDead(Critter cr, Critter? killer)
{
    if (killer == null || !killer.ControlledByPlayer) {
        return;
    }

    if (killer.SFAhs7HubJudgement > 0 && killer.SFAhs7HubJudgement < 4) {
        killer.SFAhs7HubJudgement = 4;
    }

    killer.SFHubJudgementKills += 1;
    if (killer.SFHubJudgementKills > 3) {
        killer.SFAhs7HubJudgement = 5;
    }
}

[[Event]]
EventResult HubVictimAttacked(Critter cr, Critter attacker)
{
    MapAutoGarbageImpl(attacker, cr);

    Map? map = cr.GetMap();
    if (map == null) {
        return EventResult::StopChain;
    }

    if (attacker.ControlledByPlayer) {
        Critter[] family = map.GetCritters(CritterProperty::NpcRole, ROLE_FAMILY, CritterFindType::Npc);
        for (int i = 0; i < family.length(); i++) {
            Critter npc = family[i];
            if (!EnemyStack::CheckEnemyInStack(npc, attacker.Id)) {
                EnemyStack::AddEnemyToStack(npc, attacker.Id);
            }

            if (npc.Id == cr.Id || npc.IsSee(cr)) {
                mpos hex = npc.Hex;
                if (Entrance::GetFreeHex(map, Game.Random(6, 20), hex)) {
                    NpcPlanes::AddWalkPlane(npc, 100, hex, HDIR_Random, true, 1);
                }

                if (Game.Random(1, 3) < 2) {
                    Messaging::SayShout(npc, TextPackKey(TextPackName::Text, "" + (STR_DONTKILL)));
                }
            }
        }
    }

    return EventResult::StopChain;
}

void MapAutoGarbageImpl(Critter player, Critter npc)
{
    Map? map = player.GetMap();
    if (map != null) {
        Location loc = map.GetLocation();
        loc.AutoGarbage = true;
    }
}

[[DialogResult]]
void MapAutoGarbage(Critter player, Critter npc)
{
    MapAutoGarbageImpl(player, npc);
}

[[DialogResult]]
void ChangeStatus(Critter player, Critter npc)
{
    Map? map = player.GetMap();
    if (map != null) {
        map.OnCritterOut.Subscribe(VictimsOutCritter);
    }
}

// при выходе игрока с карты, если все живы нпй, то игрок переключает статус квеста
[[Event]]
void VictimsOutCritter(Map map, Critter cr)
{
    if (cr.SFAhs7HubJudgement == 2 && map.GetCritters(CritterProperty::NpcRole, ROLE_FAMILY, CritterFindType::NonDeadNpc).length() == 4) {
        cr.SFAhs7HubJudgement = 3;
    }
}

// Рецепт на изготовление хитиновой брони
const int STR_CANT_LEARN = 3515; // Вы не сумели запомнить содержимое рецепта. Вот если бы вы были немного опытнее...
const int STR_LEARNED = 3516;    // Вы выучили рецепт усовершенствования кожаной брони с помощью хитиновых панцирей гигантских жуков.
[[DialogResult]]
void GetChitinArmor(Critter player, Critter npc)
{
    Item item = player.AddItem(Content::Item::chitin_armor_recipe, 1);
    item.SetupScript(RecipeInit);
}

void RecipeInit(Item item, bool firstTime)
{
    item.OnCritterUseSkill.Subscribe(RecipeSkill);
}

[[Event]]
EventResult RecipeSkill(Item item, Critter cr, CritterProperty skill)
{
    if (skill == CritterProperty::SkillScience && cr.SFChitinArmorRecipeKnown == 0) {
        if (cr.Intellect < 6 || cr.SkillScience < 90 || cr.SkillOutdoorsman < 100) {
            Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_CANT_LEARN)));
            return EventResult::StopChain;
        }

        Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_LEARNED)));
        cr.SFChitinArmorRecipeKnown = 1;
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

#endif

}
