namespace SfInvasion // Sort 2
{

#if SERVER

// Author: rifleman17
// Нашествие болотников на Сан-Франциско.

///@ Property Critter Common uint8 SFInvasionMirelurkKills Mutable OwnerSync Persistent Group = Quests Quest = 4409 Max = 7

hstring BoloPid()
{
    return Game.Random(0, 1) == 0 ? Content::Critter::GiantWasp : Content::Critter::GiantBeetle;
} // прототип криттера Болотник.
const int BOLO_TEAM = Teams::Slaver; // команда болотников.

const int ENTRY_BARRICADES = 154;     // Обязательные баррикады
const int ENTRY_DEAD_BOS = 155;       // Мертвые члены BOS
const int ENTRY_INVASION = 126;       // СФ доки, начало вторжения болотников
const int ENTRY_SPAWN_PRIVATE = 157;  // Место спавна бойцов BOS
const int ENTRY_SPAWN_CORPORAL = 158; // Место спавна руководителей обороны (выдают мешки)
const int ENTRY_PATROLINVASION = 159; // Если нельзя достать ни одну цель, болотники буду перемещаться между этими гексами
const int ENTRY_EXIT_SF =
    160; // Гекс выхода из доков. Все болотники будут стремиться добраться до него. Если добираются - переключается счетчик, и болотники удаляются.
const int BAG_PRIVATE = Bags::NCRCaravanNCRRangerMale;           // Сумка рядового
const hstring DIALOG_PRIVATE = Content::Dialog::sf_bro_private;  // Диалог рядового
const int BAG_CORPORAL = Bags::VaultCityMilitary;                // Сумка лидера
const hstring DIALOG_CORPORAL = Content::Dialog::sf_bro_paladin; // Диалог лидера
const int MAX_BOLO_ON_MAP = 15;                                  // Максимальное число болотников на карте

// Debug Log
// #define DebugLog#(s) (Game.Log(s))
void DebugLog(string s)
{
}

const int[] Num_BoloInvaders =
    {3, 4, 5, 6, 7, 8, 10, 12, 13, 15}; // Возрастающее число атакующих болотников. В момент начала вторжения = 3, каждые сутки добавляется +1..3 болотник.
int CurrentInvasionStage = 0;           // Текущее состояние процесса нападения

// Добавление болотника на нужную карту
Critter? GetBoloInvader(Map map)
{
    mpos hex;

    if (!Entrance::GetNearEntry(map, ENTRY_INVASION, hex)) {
        return null;
    }

    if (!Entrance::GetFreeHex(map, 3, hex)) {
        return null;
    }

    int[] props = {CritterProperty::TeamId, Teams::Mob2};
    Critter bolo = map.AddCritter(BoloPid(), hex, HDIR_Random, Tla::GetCritPropsDict(props));
    bolo.SetupScript(MirelurkCombat::MirelurkInit);

    return bolo;
}

// Число болотников, которое можно добавить
// stage - текущее состояние процесса вторжения
int Num(Map map, int stage)
{
    int num = Num_BoloInvaders[stage];
    int realNum = map.GetCritters(BoloPid(), CritterFindType::NonDeadNpc).length();

    return ((num + realNum) > MAX_BOLO_ON_MAP ? (MAX_BOLO_ON_MAP > realNum ? MAX_BOLO_ON_MAP - realNum : 0) : num);
}

// Добавление болотников на карту
void SpawnBolos(Map map, int stage)
{
    DebugLog("Begin spawn");
    int max = Num(map, stage);
    for (int i = 0; i < max; i++) {
        GetBoloInvader(map);
    }
}

/* Мертвый паладин на случайных энкаунтерах. У первых трех счастливчиков есть шанс найти ПА */
void DeadPaladinInit(Critter cr, bool firstTime)
{
    if (firstTime) {
        if (Game.SFBosArmourCounter > 0) {
            Game.SFBosArmourCounter -= 1;
            DebugLog("Added PA");
            cr.AddItem(Content::Item::powered_armor, 1);
            Item tag = cr.AddItem(Content::Item::tuco_dog_tag, 1);
            tag.Info = 2;
        }
    }

    if (not cr.IsDead()) {
        CritterActionAnim randomDeadAnim = CritterActionAnim(Game.Random(CritterActionAnim::DeadBurst, CritterActionAnim::DeadExplode));
        CritterState::ToDead(cr, randomDeadAnim, null);
    }

    cr.ReplicationTime = -1;
}

void SpawnSandBags(Map map)
{
    int entries = Entrance::MapCountEntry(map, ENTRY_BARRICADES);
    mpos hex;
    for (int i = 0; i < entries; i++) {
        if (Entrance::MapGetEntryCoords(map, ENTRY_BARRICADES, i, hex)) {
            if (map.IsHexMovable(hex)) {
                map.AddItem(hex, Content::Item::sandbag_3, 1);
            }
        }
    }
}

void SpawnBos(Map map)
{
    mpos hex;
    int entries = Entrance::MapCountEntry(map, ENTRY_SPAWN_PRIVATE);
    if (map.GetCritters(Content::Critter::BosPrivate, CritterFindType::NonDeadNpc).isEmpty()) {
        for (int i = 0; i < entries; i++) {
            if (Entrance::MapGetEntryCoords(map, ENTRY_SPAWN_PRIVATE, i, hex)) {
                if (Entrance::GetFreeHex(map, 2, hex)) {
                    int[] props =
                        {CritterProperty::DialogId, DIALOG_PRIVATE.hash, CritterProperty::BagId, BAG_PRIVATE, CritterProperty::TeamId, Teams::BoSTrooper};
                    Critter npc = map.AddCritter(Content::Critter::BosPrivate, hex, HDIR_Random, Tla::GetCritPropsDict(props));
                    npc.SetupScript(BosInit);
                }
            }
        }
    }

    entries = Entrance::MapCountEntry(map, ENTRY_SPAWN_CORPORAL);
    if (map.GetCritters(Content::Critter::BountyHunter_10, CritterFindType::NonDeadNpc).isEmpty()) {
        for (int i = 0; i < entries; i++) {
            if (Entrance::MapGetEntryCoords(map, ENTRY_SPAWN_CORPORAL, i, hex)) {
                if (Entrance::GetFreeHex(map, 2, hex)) {
                    int[] props = {CritterProperty::DialogId,
                                   DIALOG_CORPORAL.hash,
                                   CritterProperty::BagId,
                                   BAG_CORPORAL,
                                   CritterProperty::TeamId,
                                   Teams::BoSTrooper,
                                   CritterProperty::AiId,
                                   Fallout2AIPackets::BountyHunter};
                    Critter npc = map.AddCritter(Content::Critter::BountyHunter_10, hex, HDIR_Random, Tla::GetCritPropsDict(props));
                    npc.SetupScript(BosInit);
                }
            }
        }
    }
}

// invasion critter OnDead
[[Event]]
void Dead(Critter cr, Critter? killer)
{
    Game.StartTimeEvent(Time::GameMinutes(10), DeferredDestroyCritter, cr.Id); //SavedDeferredCall

    if (killer != null) {
        if (!killer.ControlledByPlayer) {
            return;
        }

        if (cr.ProtoId == Content::Critter::GiantWasp || cr.ProtoId == Content::Critter::GiantBeetle) {
            if (killer.SFInvasionMirelurkKills > 0 && killer.SFInvasionMirelurkKills < 6) {
                killer.SFInvasionMirelurkKills += 1;
            }
        }
    }
}

[[TimeEvent]]
void DeferredDestroyCritter(any value)
{
    Critter? cr = Game.GetCritter(value);
    if (cr != null) {
        Game.DestroyCritter(cr);
    }
}

void BosInit(Critter cr, bool firstTime)
{
    cr.OnDead.Subscribe(Dead);
    cr.OnNpcPlaneEnd.Subscribe(BosPlaneEnd);
}

[[Event]]
EventResult BosPlaneEnd(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);

    if (reason == NpcPlanes::REASON_GAG_ITEM) // бойцы братства не должны ломать баррикады
    {
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

// * Расписание глобальных эвентов и нападения на Доки ******************************** //

timespan FirstSiegeTime()
{
    return Tla::GetNearSynchronizedTime(0, 1, 1, 0, 0, 0) - Game.SynchronizedTime;
}
timespan NextSiegeTime()
{
    return Tla::GetNearSynchronizedTime(0, 1, 1, 0, 0, 0) - Game.SynchronizedTime;
}

timespan SecondStageTime()
{
    return Time::GameDays(30);
} // начало второго этапа через 30 дней
timespan NextSecondStageTime()
{
    return Time::GameDays(30);
} // повторение нападений каждые 30 дней
timespan EndStageTime()
{
    return Time::GameDays(30 * 4);
} // завершение всех этапов через 120 дней
timespan FirstDocksTime()
{
    return Tla::GetNearSynchronizedTime(0, 0, 0, 1, 0, 0) - Game.SynchronizedTime;
} // время первой волны атак на доки
timespan NextDocksTime()
{
    return Tla::GetNearSynchronizedTime(0, 0, 0, 1, 0, 0) - Game.SynchronizedTime;
} // время последующей волны атак на доки
timespan ThirdStageTime()
{
    return Time::GameDays(30);
} // начало третьего этапа через 30 дней после начала второго// obsolete

const int LAIR_GLOBAL_X = 496;
const int LAIR_GLOBAL_Y = 1232;

void SheduleSFInvasion()
{
    Game.StartTimeEvent((FirstSiegeTime()), FirstStage); //SavedDeferredCall
    Game.SFBosArmourCounter = 3;                         // 3 случайных встречи с мертвым паладином БС с ПА
}

// Первый этап - простое переключение переменной
[[TimeEvent]]
void FirstStage()
{
    DebugLog("Mirelurk invasion first stage begin");
    Game.SFInvasionStatus = 1;
    Game.StartTimeEvent((SecondStageTime()), SecondStage); //SavedDeferredCall
    Game.StartTimeEvent((EndStageTime()), EndInvasion);    //SavedDeferredCall

    // Следующее нашествие будет через год
    Game.StartTimeEvent((NextSiegeTime()), FirstStage); //SavedDeferredCall
}

// Второй этап - нападение на Доки в несколько стадий
[[TimeEvent]]
void SecondStage()
{
    DebugLog("Second stage!");
    if (Game.SFInvasionStatus == 0) {
        return;
    }

    if (Game.SFInvasionStatus == 1) { // Первое событие второго этапа
        Game.SFInvasionStatus = 2;
    }

    Game.StartTimeEvent((FirstDocksTime()), DockInvasion);     //SavedDeferredCall
    Game.StartTimeEvent((NextSecondStageTime()), SecondStage); //SavedDeferredCall
}

// Втрожение болотников в район Доков СФ
[[TimeEvent]]
void DockInvasion()
{
    DebugLog("Docks invasion, Previous Wave=" + CurrentInvasionStage);
    if (CurrentInvasionStage >= Num_BoloInvaders.length()) {
        CurrentInvasionStage = 0;
        return;
    }

    Map? map = Game.GetMap(Content::Map::sf_dock);
    if (map == null) {
        return;
    }

    // Паладины БС и мешки
    SpawnSandBags(map);
    SpawnBos(map);
    // Болотники
    SpawnBolos(map, CurrentInvasionStage);
    // Проигрывание сирены на карте доков
    Effects::PlaySound(map, "AIRSIREN.OGG");
    // То же, в Чайна Тауне
    Map? chinaMap = Game.GetMap(Content::Map::sf_china);
    if (chinaMap == null) {
        return;
    }

    Effects::PlaySound(chinaMap, "AIRSIREN.OGG");
    CurrentInvasionStage++;

    Game.StartTimeEvent((NextDocksTime()), DockInvasion); //SavedDeferredCall
}

// Завершение всех этапов - истекло время
[[TimeEvent]]
void EndInvasion()
{
    DebugLog("mirelurk Invasion ended");
    StopInvasion();
    if (Game.SFInvasionStatus != 0) {
        Game.SFInvasionStatus = 0;
    }
}

// DEBUG
void Start(Critter player, Critter npc)
{
    Map? map = player.GetMap();
    if (map != null) {
        Effects::PlaySound(map, "AIRSIREN.OGG");
    }

    BeginInvasion();
}

void End(Critter player, Critter npc)
{
    StopInvasion();
}

void BeginInvasion()
{
    Map? map = Game.GetMap(Content::Map::sf_dock);
    if (map == null) {
        return;
    }

    Effects::PlaySound(map, "AIRSIREN.OGG");
    SpawnSandBags(map);
    SpawnBos(map);
    SpawnBolos(map, 4);
}

void StopInvasion()
{
    Map? map = Game.GetMap(Content::Map::sf_dock);
    if (map == null) {
        return;
    }

    Critter[] crits = {};
    crits.insertLast(map.GetCritters(Content::Critter::GiantWasp, CritterFindType::Npc));
    crits.insertLast(map.GetCritters(Content::Critter::GiantBeetle, CritterFindType::Npc));
    crits.insertLast(map.GetCritters(Content::Critter::BountyHunter_10, CritterFindType::Npc));
    crits.insertLast(map.GetCritters(Content::Critter::BosPrivate, CritterFindType::Npc));
    for (int i = 0; i < crits.length(); i++) {
        Game.DestroyCritter(crits[i]);
    }

    Item[] items = {};
    items.insertLast(map.GetItems(Content::Item::sandbag_1));
    items.insertLast(map.GetItems(Content::Item::sandbag_2));
    items.insertLast(map.GetItems(Content::Item::sandbag_3));
    items.insertLast(map.GetItems(Content::Item::sandbag_4));
    items.insertLast(map.GetItems(Content::Item::sandbag_5));
    Game.DestroyItems(items);
}

#endif

}
