namespace SignalRocket // Sort 2
{

#if SERVER

// Сигнальный пистолет. Подсвечивает энкаунтер, с которого запущена ракета

const int STR_WRONG_SLOT = 16; // Чтобы использовать сигнальный пистолет, возьмите его в руки.
const int STR_SHOW = 17;       // Сигнальная ракета открывает ваше положение на глобальной карте. В течение ближайших lex minutes ждите гостей!

void PistolInit(Item item, bool firstTime)
{
    item.OnCritterUse.Subscribe(PistolUse);
}

[[Event]]
EventResult PistolUse(Item item, Critter cr, int param)
{
    Map? map = cr.GetMap();
    if (map != null && item.AmmoCount > 0) {
        Location loc = map.GetLocation();
        AnimHelpers::AnimateCritterSingle(cr);
        Effects::PlaySound(cr, "WAA1XXX1.acm");
        item.AmmoCount = 0;
        if (loc.AutoGarbage && loc.Hidden) {
            Game.StartTimeEvent(Time::GameMinutes(3), HideLocation, loc.Id); //SavedDeferredCall
            loc.Hidden = false;
            // loc.AutoGarbage = false;
            Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_SHOW)), "|minutes3:");
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

[[TimeEvent]]
void HideLocation(any value)
{
    Location? loc = Game.GetLocation(ident(value));
    if (loc != null) {
        loc.Hidden = true;
    }
}

#endif

}
