// FOS Server
// Author: rifleman17
// Сигнальный пистолет. Подсвечивает энкаунтер, с которого запущена ракета

#include "Tla"

#define STR_WRONG_SLOT    ( 16 )     // Чтобы использовать сигнальный пистолет, возьмите его в руки.
#define STR_SHOW          ( 17 )     // Сигнальная ракета открывает ваше положение на глобальной карте. В течение ближайших @lex minutes@ ждите гостей!

void _PistolInit( Item& item, bool firstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "_PistolUse" );
}

bool _PistolUse( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Item@ onScenery )
{
    Map@ map = cr.GetMap();
    if( !valid( onCritter ) && !valid( onItem ) && !valid( onScenery ) && valid( map ) && item.AmmoCount > 0 )
    {
        Location@ loc = map.GetLocation();
        _CritAnimateSingle( cr );
        cr.PlaySound( "WAA1XXX1.acm", true );
        item.AmmoCount = 0;
        if( valid( loc ) && loc.AutoGarbage && loc.Hidden )
        {
            SavedDeferredCall( MINUTE_TICKS( 3 ), HideLocation, loc.Id );
            loc.Hidden = false;
            // loc.AutoGarbage = false;
            cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_SHOW, "$minutes" + REAL_MINUTE( 3 ) / 60 );
        }
        return true;
    }
    return false;
}

void HideLocation( uint value )
{
    Location@ loc = GetLocation( value );
    if( valid( loc ) )
        loc.Hidden = true;
}
