namespace Silo // Sort 2
{

#if SERVER

// Квест "Рискованное дельце"

///@ Property Critter Common uint8 BHRocketBase Mutable OwnerSync Persistent Group = Quests Quest = 3610 Max = 5

///@ Property Location Server uint8 SiloMissileLaunched Mutable Persistent Max = 2

///@ Property Game Server int32 MissilesCanada Mutable Persistent
///@ Property Game Server int32 MissilesKishinev Mutable Persistent
///@ Property Game Server int32 MissilesBaku Mutable Persistent
///@ Property Game Server int32 MissilesTokio Mutable Persistent
///@ Property Game Server int32 MissilesEburg Mutable Persistent
///@ Property Game Server int32 MissilesVladik Mutable Persistent
///@ Property Game Server int32 MissilesRay Mutable Persistent
///@ Property Game Server int32 MissilesFukusima Mutable Persistent

const int ROLE = 12;

[[DialogResult]]
void Attack(Critter player, Critter npc)
{
    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Critter[] aliveNpc = map.GetCritters(CritterProperty::NpcRole, ROLE, CritterFindType::NonDeadNpc);
    for (int i = 0; i < aliveNpc.length(); i++) {
        NpcPlanes::AddAttackPlane(aliveNpc[i], 0, player);
    }
}

void HoloInit(Item item, bool firstTime)
{
    item.HolodiskNum = 109;
    // подписываемся на использование голодиска клешней
    item.OnCritterUse.Subscribe(HoloUse);
}

[[Event]]
EventResult HoloUse(Item item, Critter cr, int param)
{
    if (cr.BHRocketBase > 1 && cr.BHRocketBase < 4) {
        cr.BHRocketBase = 4;
        Game.DestroyItem(item);
        cr.Experience += 5000;
        Location loc =
            Location::CreateLocation(Content::Location::silo_base,
                                     ipos(829 + Game.Random(-1 * int(Settings.GlobalMap.GlobalMapZoneLength), int(Settings.GlobalMap.GlobalMapZoneLength)),
                                          720 + Game.Random(-1 * int(Settings.GlobalMap.GlobalMapZoneLength), int(Settings.GlobalMap.GlobalMapZoneLength))),
                                     null);
        Location::SetKnownLoc(cr, loc);
    }

    return EventResult::StopChain;
}

void AmbushInit(Map map, bool firstTime)
{
    map.OnCritterDead.Subscribe(AmbushDead);
    map.OnCritterIn.Subscribe(AmbushInCritter);
}

[[Event]]
void AmbushInCritter(Map map, Critter cr)
{
    if (cr.ControlledByPlayer) {
        map.GetLocation().AutoGarbage = true;
    }
}

[[Event]]
void AmbushDead(Map map, Critter cr, Critter killer)
{
    if (map.GetCritters(CritterProperty::NpcRole, ROLE, CritterFindType::NonDeadNpc).isEmpty()) {
        map.GetLocation().AutoGarbage = true;
    }
}

void BlockedDoorInit(Item item, bool firstTime)
{
    item.OnCritterUseSkill.Subscribe(DoorSkill);
}

[[Event]]
EventResult DoorSkill(Item item, Critter cr, CritterProperty skilly)
{
    Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (7110)));
    return EventResult::StopChain;
}

[[ItemTrigger]]
void Transit(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    Map? playerMap = player.GetMap();
    if (playerMap == null) {
        return;
    }

    Location loc = playerMap.GetLocation();
    int entry = trigger.SceneryParams[0].hash;
    int idx = (loc.SiloMissileLaunched == 2 ? 3 : 2);
    Map map = loc.GetMapByIndex(idx);
    Entrance::CritterTransferToMapEntry(player, map.Id, Tla::EntryHash(entry));
}

[[DialogResult]]
void Launch(Critter player, Critter npc)
{
    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Location loc = map.GetLocation();
    Map mapFrom = loc.GetMapByIndex(2);
    Map mapTo = loc.GetMapByIndex(3);
    Effects::PlaySound(map, "AIRSIREN.OGG");
    Effects::PlaySound(mapFrom, "AIRSIREN.OGG");
    Critter[] critters = mapFrom.GetCritters(CritterFindType::Any);
    Effects::QuakeScreen(mapFrom, 50, Time::Seconds(1));
    for (int i = 0; i < critters.length(); i++) {
        Critter cr = critters[i];
        Effects::FadeScreen(cr, Color::Black, Color::Black, Time::Seconds(5));
        cr.TransferToMap(mapTo, cr.Hex, cr.Dir);
    }

    Effects::QuakeScreen(mapTo, 50, Time::Seconds(2));
    Effects::QuakeScreen(map, 50, Time::Seconds(3));
}

void Stat(Critter player, Critter npc, string& textArgs)
{
    if (Tla::IsDialogEnd(textArgs) or Tla::IsDialogSayMode(textArgs)) {
        return;
    }

    textArgs = "|when:" + GameTime::SynchronizedTimeToString(Game.SynchronizedTime);
    textArgs += "|canada:" + Game.MissilesCanada;
    textArgs += "|kishinev:" + Game.MissilesKishinev;
    textArgs += "|baku:" + Game.MissilesBaku;
    textArgs += "|tokio:" + Game.MissilesTokio;
    textArgs += "|eburg:" + Game.MissilesEburg;
    textArgs += "|vladik:" + Game.MissilesVladik;
    textArgs += "|ray:" + Game.MissilesRay;
    textArgs += "|fukusima:" + Game.MissilesFukusima;
}

/*
   lex when Последние зафиксированные пуски МБР.
   Канада: lex canada.
   Кишинев: lex kishinev.
   Баку: lex baku.
   Токио: lex tokio.
   Екатеринбург: lex eburg.
   Челябинск: 0.
   Владивосток: lex vladik.
   Райчихинск: lex ray.
   Фукусима: lex fukusima.
 */

#endif

}
