namespace Stdlib
{

// Author: heX, cvet, Tab10id

#if SERVER

// Npc scan radius
#define WARN_DIST (10)

// Roll vs skill
#define ROLL_CRITICAL_FAILURE (0)
#define ROLL_FAILURE          (1)
#define ROLL_SUCCESS          (2)
#define ROLL_CRITICAL_SUCCESS (3)

int RollVsSkill(Critter cr, CritterProperty skill, int bonus)
{
    int skVal = cr.GetAsInt(skill);
    int r = Game.Random(1, 100);

    if (skVal + bonus >= r) {
        if (Game.Random(1, 100) <= (((skVal - r) / 10) + cr.CriticalChanceBase)) {
            return ROLL_CRITICAL_SUCCESS;
        }
        else {
            return ROLL_SUCCESS;
        }
    }
    else {
        if (Game.Random(1, 100) <= (r - skVal) / 10) {
            return ROLL_CRITICAL_FAILURE;
        }
        else {
            return ROLL_FAILURE;
        }
    }
}

bool IsSuccessRvS(int val)
{
    return val == ROLL_CRITICAL_SUCCESS || val == ROLL_SUCCESS;
}

bool IsCriticalRvS(int val)
{
    return val == ROLL_CRITICAL_SUCCESS || val == ROLL_CRITICAL_FAILURE;
}

void HealCritter(Critter player)
{
    if (player.IsDead()) {
        CritterState::ToAlive(player);
    }
    player.CurrentHp = player.MaxLife;
}

bool TransitToLoc(Critter cr, hstring locPid, int mapIndex, int entranceNum)
{
    Location loc = Game.GetLocation(locPid);
    if (not valid(loc)) {
        return false;
    }

    Map map = loc.GetMapByIndex(mapIndex);
    if (not valid(map)) {
        return false;
    }

    Effects::FadeScreen(cr, true, Time::Milliseconds(3000));
    return Obsolete::CritterTransitToMapEntry(cr, map.Id, HASHI(entranceNum));
}

bool TransitToMap(Critter cr, hstring mapPid, int entranceNum)
{
    Map map = Game.GetMap(mapPid);
    if (not valid(map)) {
        return false;
    }

    Effects::FadeScreen(cr, true, Time::Milliseconds(3000));
    return Obsolete::CritterTransitToMapEntry(cr, map.Id, HASHI(entranceNum));
}

bool TransitToNewLocation(Critter cr, hstring locPid)
{
    Critter[] group = {cr};

    Location loc = Location::CreateLocation(locPid, ipos(cr.WorldPos.x, cr.WorldPos.y), group);
    if (!valid(loc)) {
        return false;
    }

    loc.Hidden = true;
    loc.GeckVisible = false;
    loc.AutoGarbage = true;

    Effects::FadeScreen(cr, true, Time::Milliseconds(3000));
    return Obsolete::CritterTransitToMapEntry(cr, loc.GetMapByIndex(0).Id, HASHI(0));
}

void InfoMessage(Critter player, Critter npc, int strNum)
{
    Messaging::Info(player, TextPackName::Dialogs, DLGSTR(npc.DialogId, strNum));
}

void NpcMessageNorm(Critter npc, int strNum)
{
    Messaging::SayOnHead(npc, TextPackName::Dialogs, DLGSTR(npc.DialogId, strNum));
}

void NpcMessageShout(Critter npc, int strNum)
{
    Messaging::SayShoutOnHead(npc, TextPackName::Dialogs, DLGSTR(npc.DialogId, strNum));
}

void NpcMessageWhisp(Critter npc, int strNum)
{
    Messaging::SayWhisperOnHead(npc, TextPackName::Dialogs, DLGSTR(npc.DialogId, strNum));
}

void NpcMessageEmo(Critter npc, int strNum)
{
    Messaging::SayEmoteOnHead(npc, TextPackName::Dialogs, DLGSTR(npc.DialogId, strNum));
}

void TimeoutSet(Critter npc, int gameHours)
{
    npc.DialogTimeout = Game.SynchronizedTime + Time::GameHours(gameHours);
}

void TimeoutSub(Critter npc, int gameHoursSub)
{
    npc.DialogTimeout -= Time::GameHours(gameHoursSub);
}

void TimeoutAdd(Critter npc, int gameHoursAdd)
{
    npc.DialogTimeout += Time::GameHours(gameHoursAdd);
}

void Warn(Critter player, int npcRole)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    Critter npc = GetNearCritterWithRole(player.GetMap(), player.Hex.x, player.Hex.y, WARN_DIST, npcRole);
    if (not valid(npc)) {
        return;
    }

    Messaging::SayOnHead(npc, TextPackName::Text, 1001);
}

void DoorControl(Critter player, int entryNum, bool toOpen)
{
    DoorControl(player, hstring("" + entryNum), toOpen);
}

void DoorControl(Critter player, hstring entryNum, bool toOpen)
{
    Map map = player.GetMap();
    mpos hex;
    if (valid(map) && Entrance::MapGetEntryCoords(map, hstring("" + entryNum), 0, hex)) {
        Item door = Maps::MapGetDoor(map, hex);
        if (valid(door)) {
            Lockers::SwitchLocker(door, toOpen);
        }
    }
}

bool DialogNpc(Critter player, int role)
{
    if (not player.ControlledByPlayer) {
        return false;
    }

    Critter npc = GetNearCritterWithRole(player.GetMap(), player.Hex.x, player.Hex.y, WARN_DIST, role);
    if (not valid(npc)) {
        return false;
    }

    CritterState::Wait(player, 0);
    Dialogs::RunDialog(player, npc, true);
    return true;
}

Critter GetNearCritterWithRole(Map map, int hexX, int hexY, int radius, int role)
{
    Critter[] critters = map.GetCritters(mpos(hexX, hexY), radius, CritterFindType::NonDead);
    int minDist = 10000;
    Critter nearCrit = null;
    for (int i = 0; i < critters.length(); i++) {
        if (critters[i].NpcRole == role) {
            int d = Game.GetDistance(mpos(hexX, hexY), critters[i].Hex);
            if (d < minDist) {
                minDist = d;
                nearCrit = critters[i];
            }
        }
    }
    return nearCrit;
}

/**
   атаковать игрока
   Использовать этот тригер для охраны серьезных обьектов не рекомендуеться.
   param=1
 */
void Attack(Critter player, int npcRole)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    Map map = player.GetMap();
    Critter[] critters = map.GetCritters(CritterProperty::NpcRole, npcRole, CritterFindType::NonDeadNpc);
    for (int i = 0; i < critters.length(); i++) {
        NpcPlanes::AddAttackPlane(critters[i], AI_PLANE_ATTACK_PRIORITY + 1, player);
    }
}

/**
   охрана останавливает атаку
   param=1
 */
void AttackStop(Critter player, int npcRole)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    Map map = player.GetMap();
    Critter[] critters = map.GetCritters(CritterProperty::NpcRole, npcRole, CritterFindType::NonDeadNpc);
    for (int i = 0; i < critters.length(); i++) {
        Critter npc = critters[i];

        // проходимся по списку планов в поисках маркированного плана
        NpcPlanes::NpcPlane[] planes = {};
        int count = NpcPlanes::GetPlanes(npc, planes);
        for (int j = 0; j < count; j++) {
            if (planes[j].Attack_TargId == player.Id && planes[j].Priority == AI_PLANE_ATTACK_PRIORITY + 1) {
                if (NpcPlanes::ErasePlane(npc, j)) {
                    EnemyStack::EraseEnemyFromStack(npc, player.Id);
                }
            }
        }
    }
    return;
}

/**
   убивает игрока особой смертью
   type - тип смерти (Dead_*)
 */
void Kill(Critter player, CritterActionAnim type)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    CritterState::ToDead(player, type, null);
}

/**
   повреждает игрока
   dmg - сколько
   type - тип повреждения (DAMAGE_*)
 */
void Damage(Critter player, int dmg, DamageTypes type, uint8 dir)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    Combat::InjureCritter(player, dmg, type, dir, ZERO_IDENT);
}

/** Телепортирует игрока на указанную точке на карте в рамках указанной локации.
 *
 * param  cr           Перемещаемый криттер.
 * param  locPid       PID локации (см. b CITY.TXT).
 * param  mapIndex     Номер карты на локации.
 * param  entranceNum  Номер точки входа.
 *
 */
bool TransitToMap(Critter cr, hstring locPid, int mapIndex, int entranceNum)
{
    Location location = Game.GetLocation(locPid);
    if (location is null) {
        Game.Log("Location with given PID (" + locPid + ") isn't found");
        return false;
    }

    Map map = location.GetMapByIndex(mapIndex);
    if (map is null) {
        Game.Log("Map with given index (" + mapIndex + ") isn't found on location with PID (" + locPid + ")");
        return false;
    }

    if (cr.ControlledByPlayer) {
        Effects::FadeScreen(cr, true, Time::Milliseconds(3000));
    }

    return Obsolete::CritterTransitToMapEntry(cr, map.Id, HASHI(entranceNum));
}

// Динамическая награда за квесты
// base = база расчета опыта в процентах от уровня, от 1 до 25 макс
void QuestRewardExperience(Critter cr, int base)
{
    cr.Experience += CLAMP((cr.Level * 1000) * CLAMP(base, 1, 100) / 100, 0, 100000);
}

// Устанавливает прирост навыка в зависимости от уровня навыка криттера
#define STR_SKILL_UP (15)
void SkillUp(Critter player, CritterProperty skill)
{
    int value = 9; // Базовый прирост, навык меньше 81
    if (player.GetAsInt(skill) > 80 && player.GetAsInt(skill) < 101) {
        value = 7;
    }
    if (player.GetAsInt(skill) > 100) {
        value = 5;
    }
    player.SetAsInt(skill, player.GetAsInt(skill) + value);
    Messaging::Info(player, TextPackName::Text, STR_SKILL_UP, "$skill @text Game " + ((10000 + skill) * 10 + 1) + "@" + "$value" + value);
}

#endif

int[] StrToIntArr(string str)
{
    string[] entries = str.split("\n");
    int[] arr = {};
    for (int i = 0; i < entries.length(); i++) {
        arr.insertLast(entries[i].toInt());
    }
    return arr;
}

string IntArrToStr(int[] arr)
{
    string result;
    for (int i = 0; i < arr.length(); i++) {
        result += (result.isEmpty() ? "" : "\n") + arr[i];
    }
    return result;
}

string[] StrToStrArr(string str)
{
    string[] entries = str.split("\n");
    string[] arr = {};
    for (int i = 0; i < entries.length(); i++) {
        arr.insertLast(entries[i]);
    }
    return arr;
}

string StrArrToStr(string[] arr)
{
    string result;
    for (int i = 0; i < arr.length(); i++) {
        result += (result.isEmpty() ? "" : "\n") + arr[i];
    }
    return result;
}

hstring[] StrToHStrArr(string str)
{
    string[] entries = str.split("\n");
    hstring[] arr = {};
    for (int i = 0; i < entries.length(); i++) {
        arr.insertLast(hstring(entries[i]));
    }
    return arr;
}

string HStrArrToStr(hstring[] arr)
{
    string result;
    for (int i = 0; i < arr.length(); i++) {
        result += (result.isEmpty() ? "" : "\n") + arr[i];
    }
    return result;
}

}
