namespace Sync // Sort -1
{

#if SERVER

[[Async]]
bool Lock(Entity entity)
{
    if (entity.IsDestroyed) {
        return false;
    }

    Game.Sync(entity);

    return !entity.IsDestroyed;
}

[[Async]]
bool Lock(Entity firstEntity, Entity secondEntity)
{
    if (firstEntity.IsDestroyed || secondEntity.IsDestroyed) {
        return false;
    }

    Game.Sync(firstEntity, secondEntity);

    return !firstEntity.IsDestroyed && !secondEntity.IsDestroyed;
}

void Release()
{
    Game.SyncRelease();
}

[[Async]]
bool LockCritterWithMap(Critter cr)
{
    while (true) {
        if (cr.IsDestroyed) {
            return false;
        }

        if (!Lock(cr)) {
            return false;
        }

        Map? map = cr.GetMap();

        if (map == null) {
            return true;
        }

        if (map.IsDestroyed) {
            return false;
        }

        ident mapId = map.Id;

        if (!Lock(cr, map)) {
            continue;
        }

        if (cr.MapId != mapId) {
            continue;
        }

        return true;
    }

    return false;
}

#endif

}
