namespace TextPackName
{

const TextPackName None = TextPackName("".hstr());
const TextPackName Game = TextPackName("Game".hstr());
const TextPackName Items = TextPackName("Items".hstr());
const TextPackName Critters = TextPackName("Critters".hstr());
const TextPackName Maps = TextPackName("Maps".hstr());
const TextPackName Locations = TextPackName("Locations".hstr());
const TextPackName Protos = TextPackName("Protos".hstr());
const TextPackName Text = TextPackName("Text".hstr());
const TextPackName Combat = TextPackName("Combat".hstr());
const TextPackName Quest = TextPackName("Quest".hstr());
const TextPackName GlobalMap = TextPackName("GlobalMap".hstr());
const TextPackName Holo = TextPackName("Holo".hstr());
const TextPackName Dialogs = TextPackName("Dialogs".hstr());

}
