namespace Tla
{

// Todo: добавить поддержку Map::NoLogOut

// message specs
// note: MessageSpecifications::AimedHit must be MessageSpecifications::Hit+1, MessageSpecifications::CritAimedHit must be MessageSpecifications::CritHit+1
// Message scpecifications

hstring EntryHash(int entryNumber)
{
    return ("" + entryNumber).hstr();
}

// Animation macro

// Critter actions
// Flags for chosen:
// l - hardcoded local call
// s - hardcoded server call
// for all others critters actions call only server
// flags actionExt item
///E Enum CritterAction None = 0              // l
///E Enum CritterAction MoveItem = 2          // l s from slot +
///E Enum CritterAction SwapItems = 3         // l s from slot +
///E Enum CritterAction DropItem = 5          // l s from slot +
///E Enum CritterAction Knockout = 16         // s 0 - knockout koAnimBegin
///E Enum CritterAction StandUp = 17          // s 0 - knockout koAnimEnd
///E Enum CritterAction Dead = 19             // s dead type CritterActionAnim
///E Enum CritterAction Connect = 20          // s
///E Enum CritterAction Disconnect = 21       // s
///E Enum CritterAction Respawn = 22          // s
///E Enum CritterAction Refresh = 23          // s

// CritterStateAnim
///E Enum CritterStateAnim None = 0
///E Enum CritterStateAnim Unarmed = 1

// CritterActionAnim
///E Enum CritterActionAnim None = 0
///E Enum CritterActionAnim Idle = 1
///E Enum CritterActionAnim Walk = 3
///E Enum CritterActionAnim WalkBack = 15
///E Enum CritterActionAnim Limp = 4
///E Enum CritterActionAnim Run = 5
///E Enum CritterActionAnim RunBack = 16
///E Enum CritterActionAnim TurnRight = 17
///E Enum CritterActionAnim TurnLeft = 18
///E Enum CritterActionAnim PanicRun = 6
///E Enum CritterActionAnim SneakWalk = 7
///E Enum CritterActionAnim SneakRun = 8
///E Enum CritterActionAnim IdleProneFront = 86
///E Enum CritterActionAnim DeadFront = 102

// Fallout anims1

// Fallout anims2

// Damage types

// Gender

// Age
const int AgeMax = 60;
const int AgeMin = 14;

// Item perks
const int SLOT_PERK_MIRROR_SHADES = 0x01; // +1 charisma
const int SLOT_PERK_COSMETIC_CASE = 0x02; // +1 charisma to female
const int SLOT_PERK_MOTION_SENSOR = 0x04; // +20 outdoorsman
const int SLOT_PERK_STEALTH_BOY = 0x08;   // +20 sneak

const int MaxDeterioration = 10000;
const int MaxBrokens = 10;

// Car flags
const int CAR_BIO_ENGINE = 0x0001;
const int CAR_NO_LOCKPICK = 0x0002;

// Body types
const int MaxBodyTypes = 21;

// Locomotion types
const int LOCOMOTION_BIPED = 0;
const int LOCOMOTION_QUADRUPED = 1;
const int LOCOMOTION_ROBOTIC = 2;
const int LocomotionFly = 3;

// Game images
const int ImageRelief = 0; // Global map relief

// Other
const int FLUSH_SCREEN_DEFAULT = 1000; // Flush screen time

// Hit locations

// Fix boy function call states
const int FixboyList = 0;
const int FixboyButton = 1;
const int FixboyCraft = 2;

// Fix boy craft results
const int FIXBOY_ALLOW_CRAFT = 0x0001;
const int FIXBOY_CHECK_TIMEOUT = 0x0002;
const int FIXBOY_SET_TIMEOUT = 0x0004;
const int FIXBOY_CHECK_PARAMS = 0x0008;
const int FIXBOY_CHECK_MATERIALS = 0x0010;
const int FIXBOY_CHECK_TOOLS = 0x0020;
const int FIXBOY_SUB_MATERIALS = 0x0040;
const int FIXBOY_ADD_CRAFT_ITEMS = 0x0080;
const int FIXBOY_ADD_EXPERIENCE = 0x0100;
const int FIXBOY_SEND_SUCC_MESSAGE = 0x0200;
const int FIXBOY_SEND_FAIL_MESSAGE = 0x0400;
const int FIXBOY_DEFAULT = 0xFFFF;

// Elevators
int ElevatorPosition(int elevator, int current_level)
{
    return (int((current_level) & 0xFFFF) << 16) | (elevator) & 0xFFFF;
}
int ElevatorBos1234(int current_level)
{
    return ElevatorPosition(0, current_level);
}
int ElevatorBos01(int current_level)
{
    return ElevatorPosition(1, current_level);
}
int ElevatorMaster123(int current_level)
{
    return ElevatorPosition(2, current_level);
}
int ElevatorMaster34(int current_level)
{
    return ElevatorPosition(3, current_level);
}
int ElevatorMilitary123(int current_level)
{
    return ElevatorPosition(4, current_level);
}
int ElevatorMilitary34(int current_level)
{
    return ElevatorPosition(5, current_level);
}
int ElevatorMilitary346(int current_level)
{
    return ElevatorPosition(6, current_level);
}
int ElevatorMilitary456(int current_level)
{
    return ElevatorPosition(7, current_level);
}
int ElevatorVault123(int current_level)
{
    return ElevatorPosition(8, current_level);
}

const hstring CRTYPE_DEFAULT_M = "art/critters/hmjmpsaa.frm".hstr();
// #define CRTYPE_DEFAULT_M                 ( CRTYPE_TACTICS_RHUMANOID ) // Temporary test FT anims vs fallout anims
const hstring CRTYPE_DEFAULT_F = "art/critters/hfjmpsaa.frm".hstr();

// Dweller
const hstring CRTYPE_DW_JUMPSUIT_M = "art/critters/hmjmpsaa.frm".hstr();
const hstring CRTYPE_DW_JUMPSUIT_F = "art/critters/hfjmpsaa.frm".hstr();
const hstring CRTYPE_DW_LEATHER_JACKET_F = "art/critters/hfmaxxaa.frm".hstr();
const hstring CRTYPE_DW_LEATHER_ARMOR_M = "art/critters/hmlthraa.frm".hstr();
const hstring CRTYPE_DW_LEATHER_JACKET_M = "art/critters/hmmaxxaa.frm".hstr();
const hstring CRTYPE_DW_METAL_ARMOR_M = "art/critters/hmmetlaa.frm".hstr();
const hstring CRTYPE_DW_TRIBAL_F = "art/critters/nfprimaa.frm".hstr();
const hstring CRTYPE_DW_TRIBAL_M = "art/critters/nmwarraa.frm".hstr();
// Vault citizen
const hstring CRTYPE_VAULT_M = "art/critters/nmvaltaa.frm".hstr();
const hstring CRTYPE_VAULT_F = "art/critters/nfvaltaa.frm".hstr();
// Robots
const hstring CRTYPE_ROBOT = "art/critters/marobtaa.frm".hstr();
// Long Hair Dude
const hstring CRTYPE_LHD_JUMPSUIT = "art/critters/hmljmpaa.frm".hstr();
const hstring CRTYPE_LHD_LEATHER_ARMOR = "art/critters/hmllthaa.frm".hstr();
const hstring CRTYPE_LHD_LEATHER_JACKET = "art/critters/hmlmaxaa.frm".hstr();
const hstring CRTYPE_LHD_METAL_ARMOR = "art/critters/hmlmetaa.frm".hstr();
const hstring CRTYPE_LHD_TRIBAL = "art/critters/hmlwaraa.frm".hstr();
// Mobs
const hstring CRTYPE_RAT = "art/critters/masrataa.frm".hstr();
const hstring CRTYPE_MOLESKIN_RAT_BIG = "art/critters/mamrataa.frm".hstr();

any RootContainerStack()
{
    return any();
}
any MakeContainerStack(int value)
{
    return any(value);
}

any MakeContainerStack(ident value)
{
    return any(value);
}

// Weapon calibers

// Addictions
const int MaxAddictions = 7;

// Karma level
const int MaxKarmaLevels = 9;

//ReputationLevel

const int MaxReputationLevels = 7;

// EScores

// Holodisk numbers

// /
// / Global variables
// /

// Item
// Armor
// Weapon

// Weapon unarmed
// Weapon Ammo
// Weapon properties
// Weapon modes
// Weapon properties
// Ammo
// Car

// Deterioration

// Critter

// Special skill values
//#define SKILL_PICK_ON_GROUND CritterProperty(-1)
const CritterProperty SKILL_PUT_CONT = CritterProperty(-2);
const CritterProperty SKILL_PUT_ALL_CONT = CritterProperty(-3);
const CritterProperty SKILL_TAKE_CONT = CritterProperty(-4);
const CritterProperty SKILL_TAKE_ALL_CONT = CritterProperty(-5);
const CritterProperty SKILL_LOOT_CRITTER = CritterProperty(-6);
const CritterProperty SKILL_PUSH_CRITTER = CritterProperty(-7);
const CritterProperty SKILL_TALK = CritterProperty(-8);

// Group & Global map

// Models

// Modes

// Kills

// Reputations

// Addictions

// Damage resistance

// Damages

// Custom vars

// Skills

// Tag skills

// Perks

// Karma perks

// Traits

// Timeouts

// Mercs

// Quest

// Other

// Global

// Items
Item? GetCritterHandItem(Critter cr)
{
    return cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Main);
}
Item? GetCritterOffHandItem(Critter cr)
{
    return cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Secondary);
}
Item? GetCritterArmorItem(Critter cr)
{
    return cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Armor);
}
bool CanCritterDropItemsOnDead(Critter cr)
{
    return !cr.IsNoSteal && !cr.IsNoDrop;
}

// Parameters
bool IsCritterInjured(Critter cr)
{
    return cr.IsDamagedEye || cr.IsDamagedRightArm || cr.IsDamagedLeftArm || cr.IsDamagedRightLeg || cr.IsDamagedLeftLeg;
}
int CritterFingersDoorId(ident critterId)
{
    return int(0x80000000 | critterId.value);
}
int CritterEyesDoorId(ident critterId)
{
    return int(0x40000000 | critterId.value);
}

// Npc planes
#if SERVER
void EraseNpcFirstPlane(Critter npc)
{
    NpcPlanes::ErasePlane(npc, -1, false);
}
void EraseNpcAllPlanes(Critter npc)
{
    NpcPlanes::ErasePlane(npc, -1, true);
}
void EraseNpcFirstWalkPlane(Critter npc)
{
    NpcPlanes::ErasePlane(npc, NpcPlanes::AI_PLANE_WALK, false);
}
void EraseNpcAllWalkPlanes(Critter npc)
{
    NpcPlanes::ErasePlane(npc, NpcPlanes::AI_PLANE_WALK, true);
}
void EraseNpcFirstAttackPlane(Critter npc)
{
    NpcPlanes::ErasePlane(npc, NpcPlanes::AI_PLANE_ATTACK, false);
}
void EraseNpcAllAttackPlanes(Critter npc)
{
    NpcPlanes::ErasePlane(npc, NpcPlanes::AI_PLANE_ATTACK, true);
}
void EraseNpcFirstPickPlane(Critter npc)
{
    NpcPlanes::ErasePlane(npc, NpcPlanes::AI_PLANE_PICK, false);
}
void EraseNpcAllPickPlanes(Critter npc)
{
    NpcPlanes::ErasePlane(npc, NpcPlanes::AI_PLANE_PICK, true);
}
#endif

const int AI_PLANE_PATROL_PRIORITY = 25;
const int AI_PLANE_COURIER_PRIORITY = 30;
const int AI_PLANE_PATROL = 4;
const int AI_PLANE_COURIER = 5;

// 672
// Skills
int MaxSkillValue()
{
    return Settings.Player.SkillMaxValue;
}

// Transfer types

// 675

// Door <Type Subtype D O O R S SoundId>
const int SOUND_DOOR = 'S';
const int SOUND_DOOR_OPEN = 'O';
const int SOUND_DOOR_LOCK = 'L';
const int SOUND_DOOR_CLOSE = 'C';
const int SOUND_DOOR_NOT_OPEN = 'N';

// Old global vars

const int AP_DIVIDER = 100;

// все это скорее всего не работает

bool IsDialogGenerated(string str)
{
    return str.length() == 0;
}
bool IsDialogSayMode(string str)
{
    return str.length() > 0 && str != "*";
}
bool IsDialogEnd(string str)
{
    return str == "*";
}

int NumericalNumber(int num)
{
    return ((num) % 2) != 0 ? (num) * ((num) / 2 + 1) : (num) * (num) / 2 + (num) / 2;
}
int Min(int a, int b)
{
    return a < b ? a : b;
}

float Min(float a, float b)
{
    return a < b ? a : b;
}

double Min(double a, double b)
{
    return a < b ? a : b;
}
int Max(int a, int b)
{
    return a > b ? a : b;
}

float Max(float a, float b)
{
    return a > b ? a : b;
}

double Max(double a, double b)
{
    return a > b ? a : b;
}
int Clamp(int x, int low, int high)
{
    return x > high ? high : (x < low ? low : x);
}

float Clamp(float x, float low, float high)
{
    return x > high ? high : (x < low ? low : x);
}

double Clamp(double x, double low, double high)
{
    return x > high ? high : (x < low ? low : x);
}
int Abs(int val)
{
    return val > 0 ? val : -val;
}

float Abs(float val)
{
    return val > 0 ? val : -val;
}

double Abs(double val)
{
    return val > 0 ? val : -val;
}
float Distance(float x1, float y1, float x2, float y2)
{
    return math::sqrt(Pow2(x1 - x2) + Pow2(y1 - y2));
}
int Pow2(int a)
{
    return a * a;
}

float Pow2(float a)
{
    return a * a;
}

double Pow2(double a)
{
    return a * a;
}

// items
// child

// Items types

// Slots
///E Enum CritterItemSlot Inventory = 0
///E Enum CritterItemSlot Main = 1
///E Enum CritterItemSlot Outside = 255

///E Enum ContainerItemStack Root = 0
///E Enum ContainerItemStack Any = 0xFFFFFFFF

const hstring ENTRY_DEFAULT = "0".hstr();
const hstring ENTRY_PLAYER_START = "240".hstr();
const hstring ENTRY_NO_LOG_OFF = "241".hstr();
const hstring ENTRY_REPLICATION = "242".hstr();
const hstring ENTRY_CAR = "243".hstr();
const hstring ENTRY_CAR_CRITTERS = "244".hstr();
const hstring ENTRY_BIG_CAR = "245".hstr();

// SayTypeExtended
const int SayEncounterAny = 14;  // Activate dialog box on global map, using before encounter
const int SayEncounterRt = 15;   // Activate dialog box on global map, using before encounter
const int SAY_ENCOUNTER_TB = 16; // Activate dialog box on global map, using before encounter
const int SAY_FIX_RESULT = 17;
const int SayDialogboxText = 18;
int SayDialogBoxButton(int b)
{
    return 19 + (b);
}
const int SaySayTitle = 39;
const int SaySayText = 40;

// Dialogboxes
const int DialogboxNcrIllBrahmin = 1;   // диалог из NcrCommon
const int DialogboxPurgatoryInvite = 2; // Диалог Чистилища

// Tactics
const hstring CRTYPE_TACTICS_RHUMANOID = "RHumanoid".hstr();
//	Line 368:   460    RHumanoid             316  0  2  1  1  1  0  1   1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0    400  200   0  0  RHumanoidU

// Global map events
const int GlobalProcessMove = 0; // Called every Settings.GlobalMap.GlobalMapMoveTime
const int GlobalProcessEnter = 1;
const int GlobalProcessStartFast = 2;
const int GlobalProcessStart = 3;
const int GlobalProcessSetMove = 4;
const int GlobalProcessStopped = 5;
const int GlobalProcessNpcIdle = 6; // Called every Settings.Critter.CritterIdleTick
const int GlobalProcessKick = 7;

const float GLOBAL_MAP_BASE_SPEED = 2.4f; // Base speed, 2.4 pixels per second

// Global map walk types
const int GmWalkGround = 0;
const int GmWalkFly = 1;
const int GmWalkWater = 2;

// Клиент реорганизация

#if CLIENT

// 6 int parameters, separated by commas
// Chosen actions
const int ChosenMove = 1;             // HexX, HexY, Is run, Cut path, Wait double click, Double click tick
const int ChosenMoveToCrit = 2;       // Critter id, None, Is run, Cut path, Wait double click, Double click tick
const int ChosenDir = 3;              // 0 (CW) or 1 (CCW)
const int ChosenUseItem = 6;          // Item id, Item pid, Target type (see below), Target id, Item mode (see below), Some param (timer)
const int ChosenMoveItem = 7;         // Item id, Item count, To slot, Is barter container, Is second try
const int ChosenMoveItemCont = 8;     // From container, Item id, Count
const int ChosenTakeAll = 9;          //
const int ChosenPutAll = 10;          //
const int ChosenUseSklOnCritter = 11; // Skill, Critter id
const int ChosenUseSklOnItem = 12;    // Is inventory, Skill index (SK_*), Item id
const int ChosenUseSklOnScen = 13;    // Skill, Pid, HexX, HexY
const int ChosenTalkNpc = 14;         // Critter id
const int ChosenPickItem = 15;        // Pid, HexX, HexY
const int ChosenPickCrit = 16;        // Critter id, (loot - 0, push - 1)
const int ChosenSneak = 17;
const int ChosenUnloadWeapon = 18; // ItemId

#endif

int[] GetCritPropArray(dict<CritterProperty, int> props)
{
    int[] propsArr = {};
    for (int i = 0, l = props.length(); i < l; i++) {
        propsArr.insertLast(props.getKey(i));
        propsArr.insertLast(props.getValue(i));
    }

    return propsArr;
}

dict<CritterProperty, int> GetCritPropsDict(int[] props)
{
    dict<CritterProperty, int> propsDict = {};

    for (int i = 0; i < props.length(); i += 2) {
        propsDict[CritterProperty(props[i])] = props[i + 1];
    }

    return propsDict;
}

dict<CritterProperty, any> GetCritPropsDict2(any[] props)
{
    dict<CritterProperty, any> propsDict = {};

    for (int i = 0; i < props.length(); i += 2) {
        propsDict[CritterProperty(int(props[i]))] = props[i + 1];
    }

    return propsDict;
}

#if SERVER

void Animate(Critter cr, int stateAnim, int actionAnim, int)
{
    Effects::Animate(cr, CritterStateAnim(stateAnim), CritterActionAnim(actionAnim));
}

void Reset(Critter player, Critter terminal)
{
    Game.Log("Reset 0");
}

#endif

}
