namespace TlaFixedDropMenu
{

#if CLIENT

bool DropMenuEnabled = true;

void SetDropMenuEnabled(bool enable)
{
    DropMenuEnabled = enable;
}

class TlaFixedDropMenu : FixedDropMenu::FixedDropMenu
{
    TlaFixedDropMenu(MouseButton mouseButton, CursorType cursor, timespan showTime, int buttonHeight, string artDir, string openSound)
    {
        super(mouseButton, cursor, showTime, buttonHeight, artDir, openSound);
    }

    void MouseUp(MouseButton button) override
    {
        // Управляемое отключение функционала меню
        if (DropMenuEnabled) {
            FixedDropMenu::FixedDropMenu::MouseUp(button);
        }
    }

    void MouseDown(MouseButton button) override
    {
        if (DropMenuEnabled) {
            FixedDropMenu::FixedDropMenu::MouseDown(button);
        }
    }

    void Loop() override
    {
        if (DropMenuEnabled) {
            FixedDropMenu::FixedDropMenu::Loop();
        }
    }

    void PostMouseMove(ipos offset) override
    {
        if (DropMenuEnabled) {
            FixedDropMenu::FixedDropMenu::PostMouseMove(offset);
        }
    }
}

#endif

}
