namespace Trap // Sort 2
{

#if SERVER

// Ловушки, установленные на дверь или контейнер.
// В качестве сложности ловушки используется свойство LockerComplexity.

// #define DebugLog #(str) Game.Log(str)
void DebugLog(string str)
{
}

// Признак, можно ли установить ловушку на контейнер/дверь
// onItem - дверь/контейнер, на который нужно поставить ловушку
bool ValidForTrap(Item onItem)
{
    bool isValid = false;
    int iType = onItem.Type;
    isValid = (iType == ItemType::Door || iType == ItemType::Container);

    return isValid;
}

// Признак: предмет=ловушка
bool IsItemTrap(Item trap)
{
    // предмет должен быть скрытым
    if (!trap.Hidden) {
        return false;
    }

    if (!trap.IsTrap) {
        return false;
    }

    return (CanItemTrap(trap));
}

// Признак: предмет может выступать в роли ловушки. Пока только для гранат
bool CanItemTrap(Item trap)
{
    return CanItemTrap(trap.ProtoId);
}

bool CanItemTrap(hstring pid)
{
    hstring[] trapPids = {Content::Item::molotov_cocktail, Content::Item::frag_grenade, Content::Item::plasma_grenade, Content::Item::pulse_grenade};

    for (int i = 0; i < trapPids.length(); i++) {
        if (pid == trapPids[i]) {
            return true;
        }
    }

    return false;
}

// Признак, дверь заминирована
bool IsItemTrapped(Item trappedItem)
{
    return (GetTrap(trappedItem) != null);
}

// Ловушка на данной двери
Item? GetTrap(Item door)
{
    DebugLog("getting trap");
    if (!ValidForTrap(door)) {
        return null;
    }

    DebugLog("door valid for trap");
    Map? map = Game.GetMap(door.MapId);
    if (map == null) {
        return null;
    }

    DebugLog("map valid");
    mpos hex = door.Hex;

    Item[] traps = map.GetItemsOnHex(hex);
    for (int i = 0; i < traps.length(); i++) {
        DebugLog("cycle");
        if (IsItemTrap(traps[i])) {
            return traps[i];
        }
    }

    return null;
}

// Установка ловушки
// TODO: прописывать сложность ловушки в гранату. Пока установки сложности съема гранаты нет
bool TrySetupTrap(Item door, Item? trap, Critter player)
{
    if (trap == null) {
        return false;
    }

    if (!ValidForTrap(door)) {
        return false;
    }

    if (!CanItemTrap(trap)) {
        return false;
    }

    Map? map = Game.GetMap(door.MapId);
    if (map == null) {
        return false;
    }

    if (Time::IsTimeoutActive(player.TimeoutSkLockpick)) {
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillWeariness)));
        return false;
    }

    int base = player.SkillTraps;
    base = Math::Clamp(base, 0, 95);
    int chance = Game.Random(1, 100);
    if (base >= chance) {
        // ловушка установлена
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillTrapsSetSucc)));

        hstring pid = trap.ProtoId;
        Game.DestroyItem(trap);

        if (SetDoorTrap(door, pid)) {
            player.Experience += 50;
        }
    }
    else {
        // не установлена
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillTrapsSetFail)));
        if (chance <= 5 || base < 5) {
            TrapDamagePlayer(trap, player); // Есть некий шанс, что ловушка сработает при установке(граната взорвется)
        }
    }

    player.TimeoutSkLockpick = GameTime::TrapsTimeoutAlt(player); // удвоенный таймаут на установку
    return true;
}

bool SetDoorTrap(Item door, hstring trapPid)
{
    mpos hex;
    Map? map = door.GetMapPosition(hex);
    if (map == null) {
        return false;
    }

    Item trap = map.AddItem(hex, trapPid, 1);
    trap.IsTrap = true;
    trap.Hidden = true;
    return true;
}

// Снятие ловушки
bool TryRemoveTrap(Item door, Critter player)
{
    if (!ValidForTrap(door)) {
        return false;
    }

    if (!IsItemTrapped(door)) {
        return false;
    }

    if (Time::IsTimeoutActive(player.TimeoutSkLockpick)) {
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillWeariness)));
        return false;
    }

    Item? trap = GetTrap(door);
    if (trap == null) {
        return false;
    }

    int base = player.SkillTraps - door.LockerComplexity;
    base = Math::Clamp(base, 0, 95);
    int chance = Game.Random(1, 100);
    if (base >= chance) {
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillTrapsSucc))); // Вы смогли разминировать ловушку.
        player.AddItem(trap.ProtoId, 1);
        Game.DestroyItem(trap);
        player.Experience += 50;
    }
    else {
        Messaging::Info(player, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillTrapsFail))); // Вы не смогли снять ловушку.
        if (chance <= 5 || base < 5) {
            TrapDamagePlayer(trap, player); // Есть некий шанс, что ловушка сработает при разминировании
        }
    }

    player.TimeoutSkLockpick = GameTime::TrapsTimeout(player);
    return true;
}

// Нанесение дамага игроку от ловушки
void TrapDamagePlayer(Item trap, Critter player)
{
    if (!IsItemTrap(trap)) {
        return;
    }

    // пока все только для гранат реализовано
    if (trap.Type == ItemType::Weapon) {
        // c оружием просто - нужно выполнить нанесение дамага
        hstring weapPid = trap.ProtoId;
        ProtoItem weap = Game.GetProtoItem(weapPid);

        int damage = Game.Random(weap.Weapon_DmgMin_0, weap.Weapon_DmgMax_0);
        DamageTypes damageType = weap.Weapon_DmgType_0;
        Map? map = player.GetMap();
        if (map != null) {
            int tx = player.Hex.x;
            int ty = player.Hex.y;
            if (weapPid == Content::Item::molotov_cocktail) {
                Effects::RunEffect(map, Content::Item::explode_fire_big, mpos(tx, ty), 2);
                Effects::QuakeScreen(map);
            }
            else if (weapPid == Content::Item::frag_grenade || weapPid == Content::Item::holy_hand_grenade) {
                Effects::RunEffect(map, Content::Item::explode_fire_small, mpos(tx, ty), 2);
                Effects::QuakeScreen(map);
            }
            else if (weapPid == Content::Item::pulse_grenade) {
                Effects::RunEffect(map, Content::Item::explode_emp, mpos(tx, ty), 2);
            }
            else if (weapPid == Content::Item::plasma_grenade) {
                Effects::RunEffect(map, Content::Item::explode_plasma, mpos(tx, ty), 2);
                Effects::QuakeScreen(map);
            }
        }

        Combat::InjureCritter(player, damage, damageType, Game.GetDirection(trap.Hex, player.Hex), ZERO_IDENT);
        Game.DestroyItem(trap);
        return;
    }
}

bool UseSkillOnTrappedItem(Critter cr, Item trappedItem, CritterProperty skill)
{
    DebugLog("using skill");
    if (!IsItemTrapped(trappedItem)) {
        DebugLog("no trap");
        return false;
    }

    DebugLog("item trapped");
    if (skill == CritterProperty::SkillTraps) {
        TryRemoveTrap(trappedItem, cr);
        return true;
    }

    if (skill == CritterProperty::SpecialSkillPickOnGround) {
        DebugLog("try get trap");
        Item? trap = GetTrap(trappedItem);
        if (trap == null) {
            return false;
        }

        TrapDamagePlayer(trap, cr);

        return true;
    }

    return false;
}

bool SetTrapOnItem(Critter cr, Item trap, Item onItem)
{
    if (ValidForTrap(onItem)) {
        if (CanItemTrap(trap)) {
            TrySetupTrap(onItem, trap, cr);
            return true;
        }
    }

    return false;
}

// Скрипт для двери с самовоcпроизводящейся ловушкой
// Val5 - время респауна ловушки в игровых минутах
// Val4 - прототип ловушки
void TrappedDoorInit(Item door, bool firstTime)
{
    hstring trapPid = hstring(door.Val4); // Trap prototype id (stored in Val4)
    if (!CanItemTrap(trapPid)) {
        return;
    }

    door.OnCritterUseSkill.Subscribe(TrappedDoorSkill);
    if (IsItemTrapped(door)) {
        return;
    }

    SetDoorTrap(door, trapPid);
}

[[Event]]
EventResult TrappedDoorSkill(Item door, Critter cr, CritterProperty skill)
{
    if (!cr.ControlledByPlayer) {
        return EventResult::StopChain;
    }

    if (UseSkillOnTrappedItem(cr, door, skill)) {
        if (!IsItemTrapped(door)) // Ловушка разминирована или взорвалась
        {
            int time = door.Val5;
            if (time > 0) {
                Game.StartTimeEvent(Time::GameMinutes(time), RespawnTrap, door.Id); //SavedDeferredCall
            }
        }

        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

// Восстановление ловушки через время указанное в Val5
[[TimeEvent]]
void RespawnTrap(any value)
{
    Item? door = Game.GetItem(value);
    if (door == null) {
        return;
    }

    hstring trapPid = hstring(door.Val4); // Trap prototype id (stored in Val4)
    if (!CanItemTrap(trapPid)) {
        return;
    }

    SetDoorTrap(door, trapPid);

    Map? map = Game.GetMap(door.MapId);
    if (map != null) { // Попытка закрыть дверь
        Lockers::SwitchLocker(door, false);
    }
}

#endif

}
