namespace V13DClawLib
{

#if SERVER

// //Old script name: V13DClawLib.fosh. Patched 01.10 22:41:24
// Author: Sufir

///@ Property Critter Protected uint8 V13Dclaw Group = Quests Quest = 4900 Max = 5

// Вспомогательная функция. Возвращает стадию квеста.
int GetQuestStage(Critter player)
{
    if (not player.ControlledByPlayer) {
        return -1;
    }
    return player.V13Dclaw;
}

// Вспомогательная функция. Устанавливает стадию квеста.
void SetGroupQuestStage(Critter player, int[] fromStages, int toStage)
{
    Critter[] group = {};
    Critter leader = Game.GetCritter(GetLeaderId(player));
    group.insertLast(leader);
    GlobalmapGroupExtended::GetFollowGroup(leader, CritterFindType::Any, group);
    Game.Log("Set quest");
    for (int i = 0; i < group.length(); i++) {
        for (int s = 0; s < fromStages.length(); s++) {
            if (fromStages[s] >= 0 && GetQuestStage(group[i]) == fromStages[s]) {
                SetQuestStage(group[i], toStage);
                Game.Log("Set quest for " + group[i].Id + " to stage " + toStage + " from " + GetQuestStage(group[i]));
            }
            else if (fromStages[s] == -1) {
                SetQuestStage(group[i], toStage);
            }
        }
    }
}

// Вспомогательная функция. Устанавливает стадию квеста.
bool SetQuestStage(Critter player, int stage)
{
    if (not player.ControlledByPlayer) {
        return false;
    }
    if (int(player.V13Dclaw) != stage) {
        player.V13Dclaw = stage;
        return true;
    }
    return false;
}

// Вспомогательная функция. Возвращает лидера группы в которой состоит игрок.
ident GetLeaderId(Critter player)
{
    Critter leader;
    if (valid(GlobalmapGroupExtended::GetFollowLeader(player))) {
        leader = GlobalmapGroupExtended::GetFollowLeader(player);
    }
    else {
        leader = player;
    }

    if (valid(leader)) {
        return leader.Id;
    }
    else {
        return ZERO_IDENT;
    }
}

/*
   q_v13_dclaw
   Квест "Добыть самку", в Убежище 13.
   0 - квест не взят
   1 - квест взят
   2 - квест взят, самка поймана
   3 - квест взят, ошейник потерян
   4 - квест выполнен
   5 - квест провален
 */

#endif

}
