namespace V13ZGuard
{

#if SERVER

const int MsgV13GuardAlarm = 301;
const int MsgV13GuardKill = 303;
const int MSG_V13_GUARD_DCLAW = 305;
const int RoleSoldier = 1;
const int RoleGuardian = 2;

ident[] player_warned = {};
ident[] player_ban = {};
ident[] player_done = {};
const int QUEST_TIMEOUT = 12; // Переодичность, в игровых часах, с которой квест "Добыть самку" дается игрокам.
synctime QuestAllowTime = ZERO_SYNCTIME;

void GuardInit(Critter guard, bool firstTime)
{
    guard.IsNoSupply = true;
    guard.StartTimeEvent(Time::Asap(), Time::Seconds(1), GuardIdle);
    guard.OnCritterDisappeared.Subscribe(GuardHide);
    guard.OnSomeCritterDropItem.Subscribe(GuardMined);
}

// Ищем беспредельщиков, предупреждаем и непослушных убиваем.
[[TimeEvent]] [[Async]]
void GuardIdle(Critter guard)
{
    if (!Sync::LockCritterWithMap(guard)) {
        return;
    }

    // Ищем игроков.
    Critter[] players = guard.GetCritters(CritterSeeType::WhoISee, CritterFindType::NonDeadPlayers);
    for (int i = 0; i < players.length(); i++) {
        // Если игроки найдены, видны охраннику и у них в руках оружие.
        if (players[i].ControlledByPlayer && players[i].IsSeenBy(guard) && players[i].CurrentHp > 0) {
            // Если игрок в списке нарушителей - агрим на него охрану. Если он убрал оружие - убираем из списка.
            if (player_ban.find(players[i].Id) >= 0) {
                if (V13GuardLib::SearchWeapon(Tla::GetCritterHandItem(players[i]))) {
                    // Отдаём приказ атаковать нарушителя.
                    SendMessage::ToWhoSeesMe(guard, V13ZGuard::MsgV13GuardAlarm, players[i].Id);
                    Messaging::SayShoutOnHead(guard, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(guard.DialogId, 1))));
                    // EnemyStack::AddEnemyToStack( guard,  players[i].Id  );
                }
                else {
                    player_ban.removeAt(int(player_ban.find(players[i].Id)));
                    Messaging::SayOnHead(guard, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(guard.DialogId, 3))));
                }
            }

            // Проверяем занесён-ли игрок в список предупреждённых и соответственно добавляем туда или убираем...
            if (player_warned.find(players[i].Id) >= 0 && player_ban.find(players[i].Id) < 0) {
                if (V13GuardLib::SearchWeapon(Tla::GetCritterHandItem(players[i]))) {
                    Messaging::SayShoutOnHead(guard, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(guard.DialogId, 2))));
                    player_ban.insertLast(players[i].Id);
                }
                else {
                    player_warned.removeAt(int(player_warned.find(players[i].Id)));
                    Messaging::SayOnHead(guard, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(guard.DialogId, 3))));
                }
            }
            else if (player_warned.find(players[i].Id) < 0 && player_ban.find(players[i].Id) < 0) {
                if (V13GuardLib::SearchWeapon(Tla::GetCritterHandItem(players[i]))) {
                    player_warned.insertLast(players[i].Id);
                    Messaging::SayOnHead(guard, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(guard.DialogId, 2))));
                }
            }
        }
    }
}

// Если игрок пропал из поля зрения, убираем его из списков предупреждённых.
[[Event]]
void GuardHide(Critter npc, Critter player)
{
    if (not player.ControlledByPlayer) {
        return;
    }

    int banIndex = player_ban.find(player.Id);
    if (banIndex >= 0) {
        player_ban.removeAt(banIndex);
    }

    int warnedIndex = player_warned.find(player.Id);
    if (warnedIndex >= 0) {
        player_warned.removeAt(warnedIndex);
    }
}

// Охранник болезненно реагирует на попытку минирования и отдаёт приказ солдатам на атаку.
[[Event]]
void GuardMined(Critter guard, Critter? dropper, Item item)
{
    // if ( NpcPlanes::IsNoPlanes( !guard ) ) return;
    if (dropper == null) {
        return;
    }

    if (!dropper.ControlledByPlayer) {
        return;
    }

    if (!dropper.IsAlive()) {
        return;
    }

    // Заминировать нас не так-то просто, нужно быть действительно мастером и удачливым ловкачем.
    if (V13GuardLib::IsMined(guard, item, dropper, guard.PerceptionBase * 20, PidsGroups::Pids_MiscActiveExplosions)) {
        // player_ban.insertLast( dropper.Id );
        SendMessage::ToWhoSeesMe(guard, V13ZGuard::MsgV13GuardKill, dropper.Id);
        Messaging::SayShoutOnHead(guard, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(guard.DialogId, 1))));
    }

    return;
}

/* =================== Триггеры =================== */

// Открываем диалог с игроком.
[[ItemTrigger]]
void Frontier(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (!player.ControlledByPlayer) {
        return;
    }

    if (!entered) {
        return;
    }

    if (HaveAccess(player)) {
        return;
    }

    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Critter? guard = map.GetCritter(CritterProperty::NpcRole, V13ZGuard::RoleGuardian, CritterFindType::NonDeadNpc);
    if (guard == null) {
        return;
    }

    if (!guard.IsAlive()) {
        return;
    }

    if (player.InSneakMode || !player.IsSeenBy(guard)) {
        // Можно пробраться в скрытности. Чем выше навык и удача, тем шанс больше.
        if (player.SkillSneak / 3 >= Game.Random(60, 100) - player.Luck) {
            // Разрешаем игроку пройти в убежище.
            AllowAccess(player);
            return;
        }
        else {
            // Открываем диалог с неудачно попытавшимся пробраться.
            CritterState::Wait(player, 0);
            Dialogs::RunDialog(player, guard, true);
            return;
        }
    }
    else {
        // Если игрок не прячется - просто откроем диалог.
        CritterState::Wait(player, 0);
        Dialogs::RunDialog(player, guard, true);
        return;
    }
}

// Проход в убежище. Если идём внутрь и нет пропуска - атака.
[[ItemTrigger]]
void Entrance(Critter player, StaticItem trigger, bool entered, mdir dir)
{
    if (!player.ControlledByPlayer) {
        return;
    }

    if (!entered) {
        return;
    }

    if (dir == 2 || dir == 3) {
        return;
    }

    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Critter? guard = map.GetCritter(CritterProperty::NpcRole, V13ZGuard::RoleGuardian, CritterFindType::NonDeadNpc);
    if (guard == null) {
        return;
    }

    // Если гвардян не жив, значит можно всем проходить спокойно.
    if (!guard.IsAlive()) {
        return;
    }

    if (!HaveAccess(player)) {
        SendMessage::ToWhoSeesMe(guard, V13ZGuard::MsgV13GuardKill, player.Id);
        Messaging::SayShoutOnHead(guard, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(guard.DialogId, 1))));
    }

    return;
}

// Проход в убежище. Если идём внутрь и нет пропуска - атака.
/*void t_Exit( Critter player, StaticItem trigger, bool entered, mdir dir )
   {

        if ( !player.ControlledByPlayer ) return;
        if ( !entered ) return;
        if ( dir == 2 || dir == 3 ) {
                if ( player_done.find( player.Id ) < 0 ){
                        player_done.insertLast( player.Id );
                }
        }

        return;

   }*/

/* =================== Диалоги =================== */

// Разрешаем игроку пройти в убежище.
[[DialogResult]]
void AllowAccess(Critter player, Critter npc)
{
    AllowAccess(player);
    return;
}

// Разрешаем игроку пройти в убежище.
[[DialogResult]]
int GuardDialog(Critter player, Critter npc)
{
    // Если есть пропуск и броня - не позволяем пронести только взрывчатку.
    // В противном случае не позволяем проносить и любое оружие.
    //

    // Если в руках игрока оружие.
    /*if ( V13GuardLib::SearchWeapon( GetCritterHandItem(player) ) ){
            return 1;
       // Если в инвентаре запрещенные предметы - взрывчатка.
       } else if ( EquipmentInspection( player, PidsGroups::Pids_MiscExplosions ) || EquipmentInspection( player, PidsGroups::Pids_MiscActiveExplosions ) ){
            return 2;
       }  else if ( EquipmentInspection( player, PidsGroups::Pids_MiscExplosions ) || EquipmentInspection( player, PidsGroups::Pids_MiscActiveExplosions ) ){
            return 2;
       }*/
    if (player.InSneakMode) {
        return 100;
    }
    else if (V13GuardLib::SearchWeapon(Tla::GetCritterHandItem(player))) {
        return 101;
    }

    return 2;
}

// Запуск квеста "Добыть самку".
[[DialogResult]]
void StartQuest(Critter player, Critter npc)
{
    player.AddItem(Content::Item::rope, 1);
    Item Collar = player.AddItem(Content::Item::psychic_nullifier, 1);
    Collar.SetupScript(ItemV13Collar::CollarInit);
    int[] ChangeStages = {0, 3, 5};
    V13DClawLib::SetGroupQuestStage(player, ChangeStages, 1);
    // Устанавливаем таймаут для квеста. Квест не может быть взят другими игроками ранее чем через QUEST_TIMEOUT суток.
    QuestAllowTime = Game.SynchronizedTime + Time::GameHours(QUEST_TIMEOUT);
}

// Завершаем квест.
[[DialogResult]]
void QuestDone(Critter player, Critter? npc)
{
    Critter[] group = {};
    Critter? leader = Game.GetCritter(V13DClawLib::GetLeaderId(player));
    group.insertLast(leader);
    GlobalmapGroupExtended::GetFollowGroup(leader, CritterFindType::Any, group);

    for (int i = 0; i < group.length(); i++) {
        // Если в группе есть НПС, а он есть, если самка поймана, - пропускаем его.
        if (group[i].ControlledByPlayer) {
            if (V13DClawLib::GetQuestStage(group[i]) == 2) {
                Critter[] mercs = {};
                if (Merc::GetPlayerMercs(group[i], mercs) > 0) {
                    for (int n = 0; n < mercs.length(); n++) {
                        if (mercs[n].NpcRole == 1001) {
                            Merc::CancelMerc(mercs[n]);
                            group[i].Experience += 8000;
                            // ToDo: Сделать, что-бы один из солдат приходил и забирал самку.
                            /*if ( npc != null ){
                                    SendMessage::ToWhoSeesMe( guard,  MSG_V13_GUARD_DCLAW, players[i].Id  );
                               } else {
                                    Entrance::GetFreeHex(Map map, int radius, uint16 hx, uint16 hy);
                                    Entrance::MapGetEntryCoords( player.GetMap(),  250, int num, uint16 hexX, uint16 hexY  );

                               }*/
                            mpos hex;
                            if (Entrance::MapGetEntryCoords(player.GetMap(), 250, 0, hex)) {
                                // GetFreeHex( player.GetMap(), 1, hex);
                                NpcPlanes::AddWalkPlane(mercs[n], 10, hex, 0, false, 0);
                                NpcPlanes::AddMiscPlane(mercs[n], 5, ZERO_SYNCTIME, NpcV13DClaw::DestroyDclaw);
                            }
                            else {
                            }

                            //
                            V13DClawLib::SetQuestStage(group[i], 4);
                        }
                    }
                }
            }
        }
    }

    return;
}

// Проверяем на наличие оружия вруках.
/*bool d_V13GuardLib::SearchWeapon( Critter player, Critter npc )
   {

        return V13GuardLib::SearchWeapon( GetCritterHandItem(player) );

   }


   // Проверяем на наличие запрещённых предметов в инвентаре.
   bool EquipmentInspection( Critter player, Critter npc )
   {

        if ( EquipmentInspection( player, PidsGroups::Pids_MiscExplosions ) || EquipmentInspection( player, PidsGroups::Pids_MiscActiveExplosions ) ){
                return true;
        }

        return false;

   }*/

// Проверяем наличие, размер и сосав группы для квеста "Добыть самку".
[[DialogDemand]]
bool GroupCheck(Critter player, Critter npc)
{
    return GroupCheck(player);
}

// Проверяем наличие, размер и сосав группы для квеста "Добыть самку".
[[DialogDemand]]
bool GroupNotCheck(Critter player, Critter npc)
{
    if (GroupCheck(player)) {
        return false;
    }
    else {
        return true;
    }
}

// Проверка - потерян ли ошейник.
[[DialogDemand]]
bool CollarLost(Critter player, Critter npc)
{
    if (V13DClawLib::GetQuestStage(player) == 3) {
        return true;
    }

    return false;
}

// Проверяем был ли квест уже взят участниками группы. Если более чем половина участников уже брали квест - не даём.
// Те кто выполнил квест могут участвовать и помогать, но не получат опыта и награды.
[[DialogDemand]]
bool QuestCheck(Critter player, Critter npc)
{
    // Проверяем как давно квест брался другими игроками
    if (QuestAllowTime > Game.SynchronizedTime) {
        return false;
    }

    // Находим группу в которой состоит игрок и лидера этой группы.
    Critter[] group = {};
    Critter? leader = Game.GetCritter(V13DClawLib::GetLeaderId(player));
    group.insertLast(leader);
    GlobalmapGroupExtended::GetFollowGroup(leader, CritterFindType::Any, group);
    int QuestDone = 0;
    for (int i = 0; i < group.length(); i++) {
        // Если в группе есть НПС - пропускаем его, он может быть любого уровня.
        if (group[i].ControlledByPlayer) {
            // Если игроки уже брали квест.
            if (V13DClawLib::GetQuestStage(group[i]) != 0) {
                QuestDone += 1;
            }
        }
    }

    if (QuestDone <= group.length() / 2) {
        return true;
    }

    return false;
}

// Проверяем в броне ли игрок.
[[DialogDemand]]
bool ArmorCheck(Critter player, Critter npc)
{
    Item? armor = player.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Armor);
    if (armor != null) {
        return armor.ProtoId == Content::Item::advanced_power_armor || armor.ProtoId == Content::Item::advanced_power_armor_mk2;
    }

    return false;
}

// Проверяем выполнен ли квест.
[[DialogDemand]]
bool QuestDoneCheck(Critter player, Critter npc)
{
    Critter[] group = {};
    Critter? leader = Game.GetCritter(V13DClawLib::GetLeaderId(player));
    group.insertLast(leader);
    GlobalmapGroupExtended::GetFollowGroup(leader, CritterFindType::Any, group);
    for (int i = 0; i < group.length(); i++) {
        // Если в группе есть НПС, а он есть, если самка поймана, - пропускаем его.
        if (group[i].ControlledByPlayer) {
            if (V13DClawLib::GetQuestStage(group[i]) == 2) {
                Critter[] mercs = {};
                if (Merc::GetPlayerMercs(group[i], mercs) > 0) {
                    for (int n = 0; n < mercs.length(); n++) {
                        if (mercs[n].NpcRole == 1001) {
                            return true;
                        }
                    }
                }
            }
        }
    }

    return false;
}

/* =================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ =================== */

// Проверяем группу. Минимальный размер и колличество игроков.
bool GroupCheck(Critter player)
{
    int minPlayers = 2;
    int groupLvl = 0;

    // Находим группу в которой состоит игрок и лидера этой группы.
    Critter[] group = {};
    Critter? leader = Game.GetCritter(V13DClawLib::GetLeaderId(player));
    group.insertLast(leader);
    GlobalmapGroupExtended::GetFollowGroup(leader, CritterFindType::Any, group);

    // Проверяем размер группы в которой состоит игрок берущий квест. Если игроков менее minPlayers возвращаем false.
    if (group.length() < minPlayers) {
        return false;
    }

    // Проверяем уровни группы в которой состоит игрок берущий квест.
    for (int i = 0; i < group.length(); i++) {
        // Если в группе есть НПС - пропускаем его, он может быть любого уровня.
        if (group[i].ControlledByPlayer) {
            groupLvl += group[i].Level;
        }
    }

    // Если суммарный уровень группы менее 40 возвращаем false.
    if (groupLvl < 20) {
        return false;
    }

    // Если группа прошла все проверки - возвращаем true.
    return true;
}

// Вспомогательная функция. Помещает Id игрока в массив допущенных в убежище.
void AllowAccess(Critter player)
{
    if (!HaveAccess(player)) {
        player_done.insertLast(player.Id);
    }

    return;
}

// Вспомогательная функция. Удаляет Id игрока из массива допущенных в убежище.
void DenyAccess(Critter player)
{
    if (!HaveAccess(player)) {
        player_done.removeAt(int(GetAccessId(player)));
    }

    return;
}

// Вспомогательная функция. Возвращает true если игрок допущен и false если отсутсвует в массиве допущенных.
bool HaveAccess(Critter player)
{
    if (GetAccessId(player) >= 0) {
        return true;
    }

    return false;
}

// Вспомогательная функция. Возвращает ключ записи в массиве допущенных игроков.
int GetAccessId(Critter? player)
{
    if (player == null) {
        return -1;
    }

    for (int i = 0; i < player_done.length(); i++) {
        if (player_done[i] == player.Id) {
            return i;
        }
    }

    return -1;
}

#endif

}
