namespace V13ZSoldier
{

#if SERVER

// Author: Sufir

// Defines
ident CurGuardian; // Todo: init guardian
hstring GuardDlg = Content::Dialog::v13_guard;
int GuardX = 69, GuardY = 72, GuardDir = 3;

void SoldierInit(Critter soldier, bool firstTime)
{
    soldier.IsNoSupply = true;
    soldier.OnMessage.Subscribe(SoldierGetMessage);
    soldier.OnSomeCritterDropItem.Subscribe(SoldierMined);
    soldier.OnSomeCritterDead.Subscribe(GuardianDead);
    soldier.OnAttacked.Subscribe(FriendlyFire);
    soldier.OnAttack.Subscribe(FriendlyFire2);
    soldier.OnNpcPlaneBegin.Subscribe(FriendlyFirePlane);
}

[[Event]]
void SoldierGetMessage(Critter soldier, Critter fromCr, int message, any value)
{
    if (!soldier.IsAlive()) {
        return;
    }

    if (soldier.Id == fromCr.Id) {
        return;
    }

    if (!fromCr.IsSeenBy(soldier)) {
        return;
    }

    Critter? player = Game.GetCritter(value);
    if (player == null) {
        return;
    }

    if (!player.ControlledByPlayer) {
        return;
    }

    if (message == V13ZGuard::MsgV13GuardAlarm) {
        NpcPlanes::AddAttackPlane(soldier, 0, player.Id, int(float(player.CharismaBase) * 1.5));
        // EnemyStack::AddEnemyToStack( soldier,  player.Id  );
    }
    else if (message == V13ZGuard::MsgV13GuardKill) {
        NpcPlanes::AddAttackPlane(soldier, 0, player.Id);
    }
}

// Если солдат обнаружил закладывающего взрывчатку игрока - атакуем его.
[[Event]]
void SoldierMined(Critter soldier, Critter? dropper, Item item)
{
    if (!NpcPlanes::IsNoPlanes(soldier)) {
        return;
    }

    if (dropper == null) {
        return;
    }

    if (!dropper.ControlledByPlayer) {
        return;
    }

    if (!dropper.IsAlive()) {
        return;
    }

    // Заминировать нас не так-то просто, нужно быть действительно мастером и удачливым ловкачем.
    if (V13GuardLib::IsMined(soldier, item, dropper, soldier.PerceptionBase * 20, PidsGroups::Pids_MiscActiveExplosions)) {
        NpcPlanes::AddAttackPlane(soldier, 0, dropper.Id);
    }
}

// Если сержант на КПП убит, один из солдат займёт его место, если хоть один из солдат жив.
[[Event]]
void GuardianDead(Critter soldier, Critter guardian, Critter? killer)
{
    if (!soldier.IsAlive()) {
        return;
    }

    if (guardian.Id == CurGuardian) {
        Map? map = soldier.GetMap();
        if (map == null) {
            return;
        }

        soldier.NpcRole = V13ZGuard::RoleGuardian;
        guardian.NpcRole = V13ZGuard::RoleSoldier;
        CurGuardian = soldier.Id;
        guardian.HomeMapId = soldier.HomeMapId;
        guardian.HomeHex = soldier.HomeHex;
        guardian.HomeDir = soldier.HomeDir;
        soldier.HomeMapId = map.Id;
        soldier.HomeHex = mpos(GuardX, GuardY);
        soldier.HomeDir = GuardDir;
        guardian.DialogId = soldier.DialogId;
        soldier.DialogId = GuardDlg;
        guardian.SetupScript(SoldierInit);
        soldier.SetupScript(V13ZGuard::GuardInit);
    }
    else {
        if (killer != null) {
            NpcPlanes::AddAttackPlane(soldier, 0, killer.Id);
        }
    }
}

// Если NPC атакован одним из "своих" - не атакуем его.
[[Event]]
EventResult FriendlyFirePlane(Critter guardian, int planeId, int reason, Critter some, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(guardian, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Type == NpcPlanes::AI_PLANE_ATTACK) {
        Critter? target = Game.GetCritter(plane.Attack_TargId);
        if (target != null && (target.NpcRole == V13ZGuard::RoleGuardian || target.NpcRole == V13ZGuard::RoleSoldier)) {
            return EventResult::StopChain;
        }
    }

    return EventResult::StopChain;
}

[[Event]]
EventResult FriendlyFire2(Critter critter, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    return (FriendlyFireImpl(critter, target)) ? EventResult::StopChain : EventResult::StopChain;
}

// Если NPC атакован одним из "своих" - не атакуем его.
bool FriendlyFireImpl(Critter guardian, Critter attacker)
{
    if (!guardian.ControlledByPlayer && !attacker.ControlledByPlayer) {
        if (guardian.NpcRole == V13ZGuard::RoleGuardian || guardian.NpcRole == V13ZGuard::RoleSoldier) {
            CritterState::Wait(guardian, 5000);
            CritterState::Wait(attacker, 5000);
            if (EnemyStack::CheckEnemyInStack(guardian, attacker.Id)) {
                EnemyStack::EraseEnemyFromStack(guardian, attacker.Id);
            }

            if (EnemyStack::CheckEnemyInStack(attacker, guardian.Id)) {
                EnemyStack::EraseEnemyFromStack(attacker, guardian.Id);
            }

            NpcPlanes::EraseAttackPlane(attacker, guardian.Id);
            NpcPlanes::EraseAttackPlane(guardian, attacker.Id);
            return true;
        }
    }

    return false;
}

[[Event]]
EventResult FriendlyFire(Critter guardian, Critter attacker)
{
    return (FriendlyFireImpl(guardian, attacker)) ? EventResult::StopChain : EventResult::StopChain;
}

#endif

}
