namespace VcGuard
{

#if SERVER

// Author: heX
// Скрипты охраны в Городе Убежище
// охранники просят убрать оружие.
// охранники реагируют на употребление алкоголя и наркотиков.

// WARN:
// я тут рискую и делаю наследование...
// (а наследование еще не совсем стабильно работает в AngScr)
// но вроде все работает нормально.

// наследуем класс библиотеки
class CGuardsManagerForVault : GuardLib::CGuardsManager
{
    CGuardsManagerForVault()
    {
        super();
        DialogId = Content::Dialog::vc_guard;
    }
}

// класс с алгоритмом
CGuardsManagerForVault Grd = CGuardsManagerForVault();

bool GuardItemTest(Item item)
{
    return Grd.GuardItemTest(item);
}

// constructor [ heX ]

// Инициализация нпц. происходит при вводе нпц в игру
void GuardInit(Critter npc, bool firstTime)
{
    // вешаем обработчики событий
    npc.OnCritterAppeared.Subscribe(GuardOnAddCritter);
    npc.OnCritterDisappeared.Subscribe(GuardOnRemoveCritter);
    // npc.StartTimeEvent(Time::Asap(), Time::Seconds(1), GuardIdle);
    npc.OnNpcPlaneEnd.Subscribe(GuardEndPlane);
    npc.OnMessage.Subscribe(GuardOnMessage);
    npc.OnSomeCritterMoveItem.Subscribe(GuardOnMoveItem);
    npc.OnSomeCritterUseItem.Subscribe(GuardOnUseItem);
    npc.OnSomeCritterStealing.Subscribe(GuardStealing);
    npc.OnSomeCritterAttack.Subscribe(GuardOnSmthAttack);
    npc.OnSomeCritterDropItem.Subscribe(GuardOnDropItem); // r17

    // Создаем событие наблюдения
    if (not firstTime && npc.CountTimeEvent(Observing) == 0) {
        npc.StartTimeEvent(GuardLib::ObservationPeriod(), Observing);
    }
}

[[TimeEvent]]
void Observing(Critter npc, TimeEventContext event)
{
    timespan delayTicks = Grd.EventObserving(npc);
    if (delayTicks != ZERO_TIMESPAN) {
        event.Repeat(delayTicks);
    }
}

[[Event]]
void GuardOnAddCritter(Critter crit, Critter showCrit)
{
    Grd.EventOnAddCritter(crit, showCrit);
}

[[Event]]
void GuardOnRemoveCritter(Critter crit, Critter hideCrit)
{
    Grd.EventOnRemoveCritter(crit, hideCrit);
}

[[Event]]
EventResult GuardEndPlane(Critter npc, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(npc, planeId);

    Grd.EventEndPlane(npc);
    return EventResult::StopChain;
}

[[Event]]
void GuardOnMoveItem(Critter crit, Critter fromCrit, Item item, CritterItemSlot fromSlot)
{
    Grd.EventOnMoveItem(crit, fromCrit, Game.GetItem(item.Id), fromSlot);
}

[[Event]]
void GuardOnMessage(Critter crit, Critter fromCrit, int message, any value)
{
    Grd.EventOnMessage(crit, fromCrit, message, value);
}

[[Event]]
void GuardOnUseItem(Critter crit, Critter fromCrit, Item item, Critter onCritter, Item onItem, StaticItem onScenery, int param)
{
    Grd.EventOnUseItem(crit, fromCrit, item, onCritter, onItem, null);
}

[[Event]]
void GuardOnDropItem(Critter crit, Critter fromCrit, Item item) // r17
{
    Grd.EventOnDropItem(crit, fromCrit, item);
}

[[Event]]
void GuardOnSmthAttack(Critter crit, Critter fromCrit, Critter target, Item weapon, int weaponMode, ProtoItem ammo)
{
    Grd.EventOnSmthAttack(crit, fromCrit, target);
}

[[Event]]
void GuardStealing(Critter crit, Critter thief, Critter fromCrit, Item item, int count)
{
    Grd.EventStealing(crit, fromCrit, thief, false, item, count);
}

#endif

}
