namespace VcLynnet // Sort 2
{

#if SERVER

// Скрипты для квестовой цепочки на поддержку Линетт. ГУ.

///@ Property Critter Common uint8 VCLynettArest Mutable OwnerSync Persistent Group = Quests Quest = 8843 Max = 5
///@ Property Critter Common uint8 VCLynettForgery Mutable OwnerSync Persistent Group = Quests Quest = 8845 Max = 6
///@ Property Critter Server ident VCLynettPrisonerId Mutable Persistent

// Наемный убийца, преследующий игрока, если тот отказался поддержать Линетт.
const int STR_KILLER_DEAD = 7100; // Вот сука черномазая, говорила – легкая мишень…
const int STR_KILLER_KILL = 7101; // Ха, как эта черная сука и обещала – раз плюнуть…

void KillerInit(Critter cr, bool firstTime)
{
    PatternSniper::SniperInit(cr, firstTime);
    if (firstTime) {
        cr.AddItem(Content::Item::sniper_rifle, 1);
        cr.AddItem(Content::Item::combat_armor, 1);
        cr.AddItem(Content::Item::super_stimpak, Game.Random(1, 2));
        cr.AddItem(Content::Item::_223_fmj, Game.Random(30, 50));
    }

    cr.DialogId = Content::Dialog::vc_killer;
    cr.ReplicationTime = -1;
    cr.TeamId = Teams::Slaver; // Чтобы не было конфликта с наемниками, если они вдруг есть у игрока в команде
    PatternSniper::SetSniperStats(cr, 0);
    cr.OnDead.Subscribe(KillerDead);
    cr.OnSomeCritterDead.Subscribe(KillerSmthDead);
}

[[Event]]
void KillerDead(Critter cr, Critter killer)
{
    PatternSniper::SniperDeadImpl(cr, killer);
    Map? map = cr.GetMap();
    if (map != null) {
        MapText::AddText(map, cr.Hex, Color::Blue, TextPackKey(TextPackName::Text, "" + (STR_KILLER_DEAD)));
    }
}

[[Event]]
void KillerSmthDead(Critter cr, Critter fromCr, Critter? killer)
{
    if (killer != null && killer.Id == cr.Id && fromCr.VCLynettRefuse > 0) {
        Messaging::Say(cr, TextPackKey(TextPackName::Text, "" + (STR_KILLER_KILL)));
    }
}

// Арест
// Для нпц, которые могут быть подвергнуты аресту, необходимо установить спец роль в маппере, а также
// внести номер диалога в массив prisonerDialogs. Соответствующие реплики добавить в диалог вручную
const int ROLE_PRISONER = 1701;
const int FORCE_DIALOG_FOUND_PRISONER = 23; // Найден заключенный, можно давать квест
const int FORCE_DIALOG_NOT_FOUND = 46;      // Не найден заключенный, нельзя давать квест
const int HEX_FIRST = 164;
const int HEX_LAST = 167;                // Игрок должен находиться внутри многоугольника, ограниченного этими гексами
const hstring HEX_PRISON = "168".hstr(); // Место заключения
const int STR_ARESTHIM = 2;              // Пакуйте товарища!
const int STR_PRISONER_SHOUT = 1; // Вы не имеете права!Я буду жаловаться!Это произвол!Ты! Ты поплатишься за это!Я выйду отсюда через полчаса, вы все заплатите!

hstring[] prisonerDialogs = {Content::Dialog::vc_kohl, Content::Dialog::vc_randal, Content::Dialog::vc_ed};

Critter? GetPrisoner(Location loc, hstring dialog)
{
    for (int i = 0; i < loc.GetMapCount(); i++) {
        Map map = loc.GetMapByIndex(i);
        Critter[] critters = map.GetCritters(CritterProperty::NpcRole, ROLE_PRISONER, CritterFindType::NonDeadNpc);
        for (int j = 0; j < critters.length(); j++) {
            Critter cr = critters[j];
            if (cr.DialogId == dialog && !Merc::IsMerc(cr)) {
                return cr; // Если нпц является чьим-то мерком уже, его засадить в тюрьму не получится
            }
        }
    }

    return null;
}

[[DialogResult]]
int TrySelectPrisoner(Critter player, Critter npc)
{
    Map? map = player.GetMap();
    if (map == null) {
        return FORCE_DIALOG_NOT_FOUND;
    }

    Location loc = map.GetLocation();
    player.VCLynettPrisonerId = ZERO_IDENT;
    Critter? cr;
    int tries = 10;
    while (tries > 0 and cr == null && prisonerDialogs.length() > 0) {
        cr = GetPrisoner(loc, prisonerDialogs[Game.Random(0, prisonerDialogs.length() - 1)]);
        tries--;
    }

    if (cr != null) {
        player.VCLynettPrisonerId = cr.Id;
        return FORCE_DIALOG_FOUND_PRISONER;
    }

    return FORCE_DIALOG_NOT_FOUND;
}

// lex name - имя искомого заключенного
void PrisonerName(Critter player, Critter npc, string& textArgs)
{
    if (!Tla::IsDialogGenerated(textArgs)) {
        return;
    }

    textArgs = "|name:Избранный";
    if (player.VCLynettPrisonerId == ZERO_IDENT) {
        return;
    }

    Critter? prisoner = Game.GetCritter(player.VCLynettPrisonerId);
    if (prisoner == null) {
        return;
    }

    textArgs = "|name:@text Dialogs " + MsgStr::NpcNameDlgTextId(prisoner.DialogId) + "@";
    prisoner.OnTalk.Subscribe(PrisonerTalk);
}

[[Event]]
EventResult PrisonerTalk(Critter cr, Critter player, bool attach, int talkCount)
{
    auto npcStory = player.NpcStory.clone();
    bool f = npcStory.get(cr.Id, false);
    // для контроля запуска нужного диалога используется переменная npc_story
    // поскольку нпц в любом случае нужен для скриптов в диалоге, а если не проверять запуск второго диалога, он тоже будет отменен
    if (attach) {
        if (player.VCLynettPrisonerId == cr.Id) {
            if (!f) {
                npcStory[cr.Id] = true;
                player.NpcStory = npcStory;
            }
            else {
                return EventResult::StopChain; // Второй вызов диалога, уже нужного
            }

            // Messaging::Info(player, "DEBUG: подмена диалога...");
            Dialogs::RunDialog(player, Content::Dialog::vc_telman, cr, false);
            cr.MercCancelOnGlobal = true;
            return EventResult::StopChain;
        }
    }
    else {
        if (f) {
            npcStory[cr.Id] = false;
            player.NpcStory = npcStory;
        }
    }

    return EventResult::StopChain;
}

// Переключение статуса квеста происходит при наступании НПЦ на спецтриггер, если игрок тоже находится в здании
[[ItemTrigger]]
void Arest(Critter cr, StaticItem trigger, bool entered, mdir dir)
{
    if (!cr.ControlledByPlayer && Merc::IsMerc(cr) && !entered) {
        Critter? player = Merc::GetMaster(cr);
        if (player == null) {
            return;
        }

        Map? crMap = cr.GetMap();
        if (crMap == null) {
            return;
        }

        if (cr.Id == player.VCLynettPrisonerId && player.VCLynettArest == 3 && Entrance::IsCritterInDeadZone(player, crMap, 0, HEX_FIRST, HEX_LAST)) {
            CritterState::Wait(player, 0);
            NpcPlanes::DropPlanes(cr);
            CritterState::Wait(cr, 0);
            Messaging::Say(player, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(Content::Dialog::vc_telman, STR_ARESTHIM))));
            Effects::FadeScreen(player, false, Time::Milliseconds(2000));
            player.VCLynettArest = 4;
            Merc::CancelMerc(cr);
            Entrance::CritterTransferToMapEntry(cr, crMap.Id, HEX_PRISON);
            any[] values = {cr.Id};
            Game.StartTimeEvent(GameTime::GameSeconds(1), PrisonerTalk, values);
        }
    }
}

[[TimeEvent]]
void PrisonerTalk(any[] values)
{
    Critter? cr = Game.GetCritter(values[0]);
    if (cr != null) {
        Messaging::Say(cr, TextPackKey(TextPackName::Dialogs, "" + (MsgStr::DialogTextId(Content::Dialog::vc_telman, STR_PRISONER_SHOUT))));
    }
}

// Подлог
const hstring ENTRY_SPAWN_GUARD = "170".hstr(); // гекс на котором генерятся гвардейцы
const hstring ENTRY_MOVETO = "171".hstr();      // Гекс, к которому перемещаются гвардейцы в момент обыска
const int HEX_FORG_FIRST = 172;                 // Комната МакКлюра
const int HEX_FORG_LAST = 175;
const int ROLE_MACLUR = 35;    // роль - Макклюр
const int ROLE_WITNESS = 1702; // роль - свидетель
const int MIN_SNEAK = 50;      // минимальный сник, при котором макклюр не заметит игрока
const int STR_CATCH_LOW_SNEAK = 5920;
const int CTE_DELETE = 176;      // ид события на удаление гвардейца
const int STR_NO_WITNESS = 5921; // Мало просто забрать подложные документы, нужно сделать это при свидетелях...
const int STR_PLAYER = 5922;     // Свидетели, подтвердите – найдены документы – письменный договор МакКлюра с Бишопом из Нью-Рено.
const int STR_GUARDS = 5923;     // Так точно!Подтверждаем!
const int STR_MCCLURE = 5924;    // Бред!

[[DialogResult]]
void AddDocs(Critter player, Critter npc)
{
    Item item = player.AddItem(Content::Item::fake_letter, 1);
    item.SetupScript(LynDocsInit);
}

// При выкладывании предмета в ящик проверяется, находится ли персонаж в снике, если нет и рядом стоит МакКлюр, подлог не удается
void LynDocsInit(Item item, bool firstTime)
{
    item.OnCritterUseSkill.Subscribe(LynDocsPutCont);
    if (firstTime) {
        Item::SetDestroyItem(item, 24 * 3); // Предмет существует только трое игровых суток
    }
}

[[Event]]
EventResult LynDocsPutCont(Item item, Critter cr, CritterProperty skill)
{
    Map? map = cr.GetMap();
    if (map == null || map.ProtoId != Content::Map::vcity || !cr.ControlledByPlayer) {
        return EventResult::StopChain;
    }

    Critter? npc = map.GetCritter(CritterProperty::NpcRole, ROLE_MACLUR, CritterFindType::NonDeadNpc);
    if (skill == Tla::SKILL_PUT_CONT) {
        if ((cr.VCLynettForgery == 1 || cr.VCLynettForgery == 3) && Entrance::IsCritterInDeadZone(cr, map, 0, HEX_FORG_FIRST, HEX_FORG_LAST)) {
            if (cr.InSneakMode && cr.SkillSneak > 50) {
                cr.Experience += 2000;
                cr.VCLynettForgery = 2;
                return EventResult::StopChain; // Навык достаточен, персонаж в снике
            }

            if (npc != null && npc.IsAlive() && Entrance::IsCritterInDeadZone(npc, map, 0, HEX_FORG_FIRST, HEX_FORG_LAST)) {
                Messaging::SayShout(npc, TextPackKey(TextPackName::Text, "" + (STR_CATCH_LOW_SNEAK)), "|pname:" + PlayerRegistration::GetPlayerName(cr.Id));
                cr.VCLynettForgery = 3;
                return EventResult::StopChain;
            }
            else {
                cr.Experience += 2000;
                cr.VCLynettForgery = 2;
                return EventResult::StopChain; // Макклюра нет на месте
            }
        }
    }

    if (skill == Tla::SKILL_TAKE_CONT || skill == Tla::SKILL_TAKE_ALL_CONT) {
        if (cr.VCLynettForgery == 4) {
            any[] values = {cr.Id};
            Critter[] guards = map.GetCritters(CritterProperty::NpcRole, ROLE_WITNESS, CritterFindType::NonDeadNpc);
            for (int i = 0; i < guards.length(); i++) {
                Critter guard = guards[i];
                if (Entrance::IsCritterInDeadZone(guard, map, 0, HEX_FORG_FIRST, HEX_FORG_LAST)) {
                    values.insertLast(guard.Id);
                }
            }

            if (values.length() > 1) {
                // Always reserve slot 0 for McClure so Answer()'s index contract stays stable
                // even when McClure is dead/absent (player must remain at index 1 for the reward).
                values.insertFirst(npc != null && npc.IsAlive() ? npc.Id : ZERO_IDENT);

                Game.StartTimeEvent(GameTime::GameSeconds(3), Answer, values); //SavedDeferredCall
                Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_PLAYER)));
            }
            else {
                Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_NO_WITNESS)));
                return EventResult::StopChain;
            }
        }
    }

    return EventResult::StopChain;
}

[[TimeEvent]]
void Answer(any[] values)
{
    if (values.length() > 2) {
        Critter? mcClure = Game.GetCritter(values[0]);
        for (int i = 2, l = values.length(); i < l; i++) {
            Critter? guard = Game.GetCritter(values[i]);
            if (guard != null) {
                Messaging::Say(guard, TextPackKey(TextPackName::Text, "" + (STR_GUARDS)));
            }
        }

        if (mcClure != null) {
            Messaging::Say(mcClure, TextPackKey(TextPackName::Text, "" + (STR_MCCLURE)));
        }

        Critter? player = Game.GetCritter(values[1]);
        if (player != null && player.VCLynettForgery == 4) {
            player.VCLynettForgery = 5;
            player.Experience += 2500;
        }
    }
}

// Появление гвардейцев на входе к Макклюру. Гвардейцы будут ждать игрока не более суток, потом будут удалены.
[[DialogResult]]
void AddGuards(Critter cr, Critter npc)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_SPAWN_GUARD);
    if (entries.isEmpty()) {
        return;
    }

    int[] props = {CritterProperty::DialogId,
                   Content::Dialog::vc_guard_witness.hash,
                   CritterProperty::AiId,
                   Fallout2AIPackets::VaultGuard,
                   CritterProperty::BagId,
                   Bags::VaultCityGuard,
                   CritterProperty::TeamId,
                   Teams::Guard,
                   CritterProperty::NpcRole,
                   ROLE_WITNESS,
                   CritterProperty::Level,
                   20};
    for (int i = 0; i < entries.length(); i++) {
        Critter guard = map.AddCritter(Content::Critter::VCGuardsman, entries[i].Hex, 3, Tla::GetCritPropsDict(props));
        guard.StartTimeEvent(Time::GameDays(1), DeleteGuard);
    }
}

[[TimeEvent]]
void DeleteGuard(Critter cr)
{
    Game.DestroyCritter(cr);
    return;
}

// Смена домашней позиции у гвардейцев
[[DialogResult]]
void MoveInto(Critter cr, Critter npc)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Critter[] guards = map.GetCritters(CritterProperty::NpcRole, ROLE_WITNESS, CritterFindType::NonDeadNpc);
    Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_MOVETO);
    for (int i = 0; i < guards.length() && i < entries.length(); i++) {
        Critter guard = guards[i];
        guard.HomeMapId = map.Id;
        guard.HomeHex = entries[i].Hex;
        guard.HomeDir = 0;
    }
}

#endif

}
