// Wanted — табличка «розыск».
// Обязанности: установка имени разыскиваемого и суммы награды в TextArgs предмета.
// Сторона: SERVER. Зависит от TextFormatting.
namespace Wanted
{

#if SERVER

// Прописывает в табличку имя разыскиваемого и сумму награды для подстановки в текст.
bool WantedSignSet(Item wantedSign, string name, int cost)
{
    if (wantedSign.Info != 2) {
        wantedSign.Info = 2;
    }

    wantedSign.TextArgs = TextFormatting::TextArg("name", name) + "|" + TextFormatting::TextArg("cost", cost);
    return true;
}

#endif

}
