namespace WarehouseTurret // Sort 2
{

#if SERVER

// Author: cvet

///@ Property Map Server bool WarehouseTurretActive Mutable Persistent

const hstring TURRET_PID = Content::Critter::AutoCannon;
const int SCIENCE_OFF_TURRETS = 110;
const int STR_TURRETS_ON = 1200;
const int STR_TURRETS_OFF = 1201;
const int STR_COMPUTER_BEEP = 1205;
const int NPC_ROLE_TURRET = 1;

bool IsTurretActive(Critter turret)
{
    if (not turret.IsAlive()) {
        return false;
    }

    Map? map = turret.GetMap();
    if (map == null) {
        return false;
    }

    return map.WarehouseTurretActive;
}

void TurretScanArea(Critter turret)
{
    if (not IsTurretActive(turret)) {
        return;
    }

    Critter[] players = turret.GetCritters(CritterSeeType::WhoISee, CritterFindType::NonDeadPlayers);
    for (int i = 0; i < players.length(); i++) {
        Critter player = players[i];
        EnemyStack::AddEnemyToStack(turret, player.Id);
        NpcPlanes::AddAttackPlane(turret, 0, player);
    }
}

void TurretsTurnOn(Map map)
{
    // Already on
    if (map.WarehouseTurretActive) {
        return;
    }

    map.WarehouseTurretActive = true;

    // Scan area for attack
    Critter[] turrets = map.GetCritters(TURRET_PID, CritterFindType::NonDeadNpc);
    for (int i = 0; i < turrets.length(); i++) {
        TurretScanArea(turrets[i]);
    }
}

void TurretsTurnOff(Map map)
{
    // Already off
    if (!map.WarehouseTurretActive) {
        return;
    }

    map.WarehouseTurretActive = false;

    // If turrets has attack plane, clear it
    Critter[] turrets = map.GetCritters(TURRET_PID, CritterFindType::Npc);
    for (int i = 0; i < turrets.length(); i++) {
        NpcPlanes::ErasePlane(turrets[i], NpcPlanes::AI_PLANE_ATTACK, true);
        EnemyStack::ClearEnemyStack(turrets[i]);
    }
}

// Computer On/Off turrets
// bool Computer( Critter cr, StaticItem computer, CritterProperty skill, Item item )
[[ItemStatic]]
bool Computer(Critter cr, StaticItem computer, Item item, any skill)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return true;
    }

    if (skill != int(CritterProperty::SkillScience) || cr.SkillScience < SCIENCE_OFF_TURRETS) {
        MapText::AddText(map, computer.Hex, Color::Gray, TextPackKey(TextPackName::Text, "" + (STR_COMPUTER_BEEP)));
        return true;
    }

    // Switch state
    if (!map.WarehouseTurretActive) {
        TurretsTurnOn(map);
        MapText::AddText(map, computer.Hex, Color::Gray, TextPackKey(TextPackName::Text, "" + (STR_TURRETS_ON)));
    }
    else {
        TurretsTurnOff(map);
        MapText::AddText(map, computer.Hex, Color::Gray, TextPackKey(TextPackName::Text, "" + (STR_TURRETS_OFF)));
    }

    return true;
}

// Turret functions
void TurretInit(Critter turret, bool firstTime)
{
    turret.StartTimeEvent(Time::Asap(), Time::Seconds(1), TurretIdle);
    turret.OnCritterAppeared.Subscribe(TurretShowCritter);
    turret.OnNpcPlaneBegin.Subscribe(TurretBeginPlane);
    turret.IsUnlimitedAmmo = true;
}

[[TimeEvent]]
void TurretIdle(Critter turret)
{
    TurretScanArea(turret);
}

[[Event]]
void TurretShowCritter(Critter turret, Critter cr)
{
    if (cr.ControlledByPlayer && IsTurretActive(turret)) {
        EnemyStack::AddEnemyToStack(turret, cr.Id);
        NpcPlanes::AddAttackPlane(turret, 0, cr);
    }
}

[[Event]]
EventResult TurretBeginPlane(Critter turret, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(turret, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Type == NpcPlanes::AI_PLANE_ATTACK && not IsTurretActive(turret)) {
        return EventResult::StopChain;
    }

    return EventResult::StopChain;
}

#endif

}
