namespace WeaponHelpers
{

const int USE_NONE = 15;

// Weapon
bool IsWeaponHthAttack(AbstractItem item, int use)
{
    return WeaponSkill(item, use) == CritterProperty::SkillUnarmed || WeaponSkill(item, use) == CritterProperty::SkillMeleeWeapons;
}

bool IsWeaponGunAttack(AbstractItem item, int use)
{
    return WeaponSkill(item, use) == CritterProperty::SkillSmallGuns || WeaponSkill(item, use) == CritterProperty::SkillBigGuns ||
           WeaponSkill(item, use) == CritterProperty::SkillEnergyWeapons;
}

bool IsWeaponRangedAttack(AbstractItem item, int use)
{
    return IsWeaponGunAttack(item, use) || WeaponSkill(item, use) == CritterProperty::SkillThrowing;
}

bool IsWeaponPrimaryAvailable(AbstractItem item)
{
    return item.Weapon_ActiveUses >= 1;
}

bool IsWeaponSecondaryAvailable(AbstractItem item)
{
    return item.Weapon_ActiveUses >= 2;
}

bool IsWeaponThirdAvailable(AbstractItem item)
{
    return item.Weapon_ActiveUses >= 3;
}

CritterProperty WeaponSkill(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_Skill_0 : ((use) == 1 ? item.Weapon_Skill_1 : ((use) == 2 ? item.Weapon_Skill_2 : CritterProperty::None));
}

DamageTypes WeaponDamageType(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_DmgType_0 : ((use) == 1 ? item.Weapon_DmgType_1 : ((use) == 2 ? item.Weapon_DmgType_2 : DamageTypes::None));
}

CritterActionAnim WeaponActionAnim(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_ActionAnim_0 : ((use) == 1 ? item.Weapon_ActionAnim_1 : ((use) == 2 ? item.Weapon_ActionAnim_2 : CritterActionAnim::None));
}

int WeaponDamageMin(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_DmgMin_0 : ((use) == 1 ? item.Weapon_DmgMin_1 : ((use) == 2 ? item.Weapon_DmgMin_2 : 0));
}

int WeaponDamageMax(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_DmgMax_0 : ((use) == 1 ? item.Weapon_DmgMax_1 : ((use) == 2 ? item.Weapon_DmgMax_2 : 0));
}

int WeaponMaxDistance(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_MaxDist_0 : ((use) == 1 ? item.Weapon_MaxDist_1 : ((use) == 2 ? item.Weapon_MaxDist_2 : 0));
}

hstring WeaponEffect(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_Effect_0 : ((use) == 1 ? item.Weapon_Effect_1 : ((use) == 2 ? item.Weapon_Effect_2 : EMPTY_HSTRING));
}

int WeaponRounds(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_Round_0 : ((use) == 1 ? item.Weapon_Round_1 : ((use) == 2 ? item.Weapon_Round_2 : 0));
}

int WeaponApCost(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_ApCost_0 : ((use) == 1 ? item.Weapon_ApCost_1 : ((use) == 2 ? item.Weapon_ApCost_2 : 0));
}

int WeaponSoundId(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_SoundId_0 : ((use) == 1 ? item.Weapon_SoundId_1 : ((use) == 2 ? item.Weapon_SoundId_2 : 0));
}

bool WeaponRemove(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_Remove_0 : ((use) == 1 ? item.Weapon_Remove_1 : ((use) == 2 ? item.Weapon_Remove_2 : false));
}

bool WeaponAim(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_Aim_0 : ((use) == 1 ? item.Weapon_Aim_1 : ((use) == 2 ? item.Weapon_Aim_2 : false));
}

hstring WeaponPicUse(AbstractItem item, int use)
{
    return (use) == 0 ? item.Weapon_PicUse_0 : ((use) == 1 ? item.Weapon_PicUse_1 : ((use) == 2 ? item.Weapon_PicUse_2 : EMPTY_HSTRING));
}

int WeaponModeUse(int weaponMode)
{
    return (weaponMode) & 0xF;
}

int WeaponModeAim(int weaponMode)
{
    return ((weaponMode) >> 4) & 0xF;
}

int MakeWeaponMode(int use, int aim)
{
    return (((aim) << 4) | ((use) & 0xF)) & 0xFF;
}

// Item uses
const int USE_PRIMARY = 0;

const int USE_SECONDARY = 1;

const int USE_THIRD = 2;

const int USE_RELOAD = 3;

const int USE_USE = 4;

const int MAX_USES = 3;

// 683
// Sound types
// Generic <Type Subtype SoundId SoundIdExt X X X X>
// Weapon <Type Subtype SoundId SoundIdExt X X X [Random 1 or 2]>
const int SOUND_WEAPON = 'W';

const int SOUND_WEAPON_USE = 'A';

const int SOUND_WEAPON_FLY = 'F';

const int SOUND_WEAPON_MISS = 'H';

const int SOUND_WEAPON_EMPTY = 'O';

const int SOUND_WEAPON_RELOAD = 'R';

}
