// JsonMisc — низкоуровневые помощники сериализации JSON в текст.
// Зона ответственности: экранирование строк по правилам JSON и рекурсивная
// сборка JSON-значения в строку (компактный и форматированный вывод).
// Сторона исполнения: COMMON (используется и на сервере, и на клиенте).
// Связи: вызывается из Json.fos (методы stringify) как внутренняя реализация.

namespace JsonMisc
{

// Таблица экранирования управляющих символов (0x00-0x1F): для каждого кода —
// готовая JSON-совместимая escape-последовательность. Используется в EscapeString().
// Порядок и размер (32 элемента) обязаны соответствовать диапазону кодов 0x00-0x1F.
array<string> controlChars = {"\\u0000", "\\u0001", "\\u0002", "\\u0003", "\\u0004", "\\u0005", "\\u0006", "\\u0007", "\\b",     "\\t",     "\\n",
                              "\\u000B", "\\f",     "\\r",     "\\u000E", "\\u000F", "\\u0010", "\\u0011", "\\u0012", "\\u0013", "\\u0014", "\\u0015",
                              "\\u0016", "\\u0017", "\\u0018", "\\u0019", "\\u001A", "\\u001B", "\\u001C", "\\u001D", "\\u001E", "\\u001F"};

// Таблица отступов: строка из N пробелов по индексу N (0-10).
// Используется в Json::stringify(int space) для выбора единицы отступа по числу.
array<string> indent = {"", " ", "  ", "   ", "    ", "     ", "      ", "       ", "        ", "         ", "          "};

// Экранирует строку по правилам JSON: кавычку и обратный слеш предваряет слешем,
// управляющие символы (код < 32) заменяет на escape-последовательности из таблицы,
// остальные символы переносит без изменений.
string EscapeString(string& str)
{
    string escapedString = "";
    int length = Json::GetCharLength(str);
    uint8 ch = 0;
    for (int i = 0; i < length; i++) {
        ch = Json::GetChar(str, i);
        if (ch == 34 || ch == 92) {
            Json::AppendChar(escapedString, 92);
            Json::AppendChar(escapedString, ch);
        }
        else if (ch < 32) {
            escapedString += controlChars[ch];
        }
        else {
            Json::AppendChar(escapedString, ch);
        }
    }

    return escapedString;
}

// Рекурсивно собирает JSON-значение в текст. Параметр space — единица отступа
// (пустая строка => компактный вывод без переносов), indent — накопленный отступ
// текущего уровня вложенности. Скаляры (null/bool/число/строка) возвращаются сразу,
// объекты и массивы обходятся рекурсивно с наращиванием отступа.
string Stringify(Json::JSON? value, const string& space, string& indent)
{
    if (value == null || value.isUndefined()) {
        return "";
    }
    else if (value.isNull()) {
        return "null";
    }
    else if (value.isBoolean()) {
        bool v = false;
        value >> v;
        if (v) {
            return "true";
        }

        return "false";
    }
    else if (value.isNumber()) {
        double v = 0;
        value >> v;
        string s = "" + v;
        // Печать числа может дать локализованную запятую как десятичный разделитель —
        // JSON требует точку, поэтому правим первую запятую на точку.
        for (int i = 0, j = Json::GetCharLength(s); i < j; i++) {
            if (Json::GetChar(s, i) == ',') {
                Json::SetChar(s, i, '.');
                break;
            }
        }

        return s;
    }
    else if (value.isString()) {
        string s;
        value >> s;
        s = "\"" + EscapeString(s) + "\"";
        return s;
    }

    // Составные значения: объект и массив. compact — режим без переносов и отступов;
    // newIndent — отступ для вложенных элементов на один уровень глубже.
    string s = "";
    bool compact = (space.length() == 0);
    string newIndent = indent + space;

    if (value.isObject()) {
        s = (compact ? "{" : "{\n");
        array<string> keys = value.getKeys();
        for (int i = 0, j = keys.length(); i < j; i++) {
            s += newIndent + "\"" + keys[i] + (compact ? "\":" : "\": ");
            s += Stringify(value[keys[i]], space, newIndent);
            if (i < j - 1) {
                s += (compact ? "," : ",\n");
            }
        }

        s += (compact ? "}" : "\n" + indent + "}");
    }
    else if (value.isArray()) {
        s = (compact ? "[" : "[\n");
        for (int i = 0, j = value.length(); i < j; i++) {
            s += newIndent + Stringify(value[i], space, newIndent);
            if (i < j - 1) {
                s += (compact ? "," : ",\n");
            }
        }

        s += (compact ? "]" : "\n" + indent + "]");
    }

    return s;
}

}
