
#
# VanBuren mobsters template
#

Root
Speed 3.2

#
# Animations
#

# Unused
# _Com_Una_BurrowDown_01 (DesertStalker)
# _Com_Una_BurrowUp_01 (DesertStalker)

# Empty
Anim Anim1::Unarmed Anim2::Idle           ModelFile %anim%_Com_Una_Idle_01
Anim Anim1::Unarmed Anim2::IdleStunned    ModelFile %anim%_Com_Una_Stunned_01
Anim Anim1::Unarmed Anim2::Walk           ModelFile %anim%_Com_Una_Walk_01
Anim Anim1::Unarmed Anim2::Limp           ModelFile %anim%_Com_Una_Limp_01
Anim Anim1::Unarmed Anim2::Run            ModelFile %anim%_Com_Una_Walk_02
Anim Anim1::Unarmed Anim2::Use            ModelFile %anim%_Def_Una_Use_01
Anim Anim1::Unarmed Anim2::PunchRight     ModelFile %anim%_Com_Una_Attack1_01
Anim Anim1::Unarmed Anim2::KickHi         ModelFile %anim%_Com_Una_Attack1_02
Anim Anim1::Unarmed Anim2::DodgeFront     ModelFile %anim%_Com_Una_Dodge_01
Anim Anim1::Unarmed Anim2::DamageFront    ModelFile %anim%_Com_Una_DmgFr_01
Anim Anim1::Unarmed Anim2::DamageMulFront ModelFile %anim%_Com_Una_DmgFrMult_01
Anim Anim1::Unarmed Anim2::KnockFront     ModelFile %anim%_Com_Una_Knock_ProneB_01
Anim Anim1::Unarmed Anim2::LaydownFront   ModelFile %anim%_Com_Una_Laydown_ProneB_01
Anim Anim1::Unarmed Anim2::IdleProneFront ModelFile %anim%_ProneB_Una_Idle_01
Anim Anim1::Unarmed Anim2::StandupFront   ModelFile %anim%_ProneB_Una_to_Com_01
Anim Anim1::Unarmed Anim2::DeadProneFront ModelFile %anim%_ProneB_Una_Death_01
