[ProtoCritter]
$Parent = nfmaxx
StrengthBase = 4
PerceptionBase = 8
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 5
AgilityBase = 8
LuckBase = 9
MaxLifeBase = 16
ArmorClassBase = 8
KillExperience = 75
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 27
SkillBigGuns = 2
SkillUnarmed = 19
SkillMeleeWeapons = 24
SkillThrowing = 32

[Text_russ]
{1}{}{Ловкая потаскуха}

[Text_engl]
{1}{}{Agile Thug}
