[ProtoCritter]
StrengthBase = 6
PerceptionBase = 10
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 8
AgilityBase = 9
LuckBase = 7
MaxLifeBase = 129
ArmorClassBase = 15
KillExperience = 600
DamageType = 1
Age = 25
AiId = 24
BaseCrType = 72
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 79
SkillBigGuns = 62
SkillEnergyWeapons = 112
IsNoBarter = True

[Text_russ]
{1}{}{АХС-9}

[Text_engl]
{1}{}{AHS-9}
