[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 1
IntellectBase = 3
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 83
ArmorClassBase = 25
MeleeDamageBase = 10
CriticalChanceBase = 10
KillExperience = 500
BodyType = 16
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
BaseCrType = 80
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 5
PlasmaResistanceBase = 50
ElectricityResistanceBase = 55
EmpResistanceBase = 500
ExplodeResistanceBase = 45
NormalThresholdBase = 6
LaserThresholdBase = 6
PlasmaThresholdBase = 5
ElectricityThresholdBase = 3
ExplodeThresholdBase = 9
SkillUnarmed = 48
SkillMeleeWeapons = 58
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Инопланетянин}

[Text_engl]
{1}{}{Alien}
