[ProtoCritter]
StrengthBase = 9
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 5
AgilityBase = 9
LuckBase = 5
MaxLifeBase = 400
ArmorClassBase = 45
KillExperience = 600
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 32
BaseCrType = 460
NormalResistanceBase = 90
LaserResistanceBase = 90
FireResistanceBase = 70
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 35
ExplodeResistanceBase = 90
NormalThresholdBase = 13
LaserThresholdBase = 19
FireThresholdBase = 14
PlasmaThresholdBase = 13
ElectricityThresholdBase = 13
ExplodeThresholdBase = 50
SkillBigGuns = 127
SkillEnergyWeapons = 127
SkillUnarmed = 122
SkillMeleeWeapons = 122
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsDeadAges = True
IsNoHeal = True
IsNoFlatten = True
IsNoLoot = True

[Text_russ]
{1}{}{Андроид}

[Text_engl]
{1}{}{Android}
