[ProtoCritter]
StrengthBase = 8
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 2
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 136
ArmorClassBase = 20
MeleeDamageBase = 10
KillExperience = 900
BodyType = 9
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
BaseCrType = 25
NormalResistanceBase = 40
LaserResistanceBase = 30
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillUnarmed = 59
SkillMeleeWeapons = 69
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Злобный хелацитон тип 1}
{2}{}{Непонятное существо, напоминающее уродцев Мастера супер-мутантов.}

[Text_engl]
{1}{}{Angry helacyton type  1}
{2}{}{A strange creature resembling Master's pets.}
