[ProtoCritter]
StrengthBase = 9
PerceptionBase = 10
EnduranceBase = 9
CharismaBase = 1
IntellectBase = 2
AgilityBase = 9
LuckBase = 7
MaxLifeBase = 158
ArmorClassBase = 20
MeleeDamageBase = 9
KillExperience = 1000
BodyType = 8
DamageType = 4
Age = 25
AiId = 10
BaseCrType = 23
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 10
PlasmaResistanceBase = 60
ElectricityResistanceBase = 500
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 8
LaserThresholdBase = 8
FireThresholdBase = 2
PlasmaThresholdBase = 7
ExplodeThresholdBase = 8
SkillUnarmed = 74
SkillMeleeWeapons = 84
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsRangeHth = True
IsNoLoot = True

[Text_russ]
{1}{}{Злобный хелацитон тип 2}
{2}{}{Непонятное существо, напоминающее уродцев Мастера супер-мутантов.}

[Text_engl]
{1}{}{Angry helacyton type  2}
{2}{}{A strange creature resembling Master's pets.}
