[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
MaxLifeBase = 8
KillExperience = 150
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 14
BaseCrType = 33
NormalResistanceBase = 500
LaserResistanceBase = 500
FireResistanceBase = 500
ElectricityResistanceBase = 500
EmpResistanceBase = 500
ExplodeResistanceBase = 500
NormalThresholdBase = 500
LaserThresholdBase = 500
FireThresholdBase = 500
ElectricityThresholdBase = 500
EmpThresholdBase = 500
ExplodeThresholdBase = 500
IsNoBarter = True

[Text_russ]
{1}{}{Анна}

[Text_engl]
{1}{}{Anna}
