[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
ArmorClassBase = 30
KillExperience = 60
DamageType = 1
Age = 25
AiId = 1
BaseCrType = 71
NormalResistanceBase = 55
LaserResistanceBase = 90
FireResistanceBase = 70
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 65
NormalThresholdBase = 15
LaserThresholdBase = 19
FireThresholdBase = 16
PlasmaThresholdBase = 15
ElectricityThresholdBase = 15
ExplodeThresholdBase = 20
IsNoBarter = True

[Text_russ]
{1}{}{A.Pwr.Armor (don't use)}

[Text_engl]
{1}{}{A.Pwr.Armor (don't use)}
