[ProtoCritter]
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 7
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 18
ArmorClassBase = 15
KillExperience = 120
DamageType = 1
Age = 25
AiId = 24
BaseCrType = 12
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 31
SkillUnarmed = 19
SkillMeleeWeapons = 34
SkillBarter = 47

[Text_russ]
{1}{}{Балтас}

[Text_engl]
{1}{}{Balthas}
