[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 1
IntellectBase = 10
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 2000
ActionPointsBase = 10
ArmorClassBase = 30
KillExperience = 3000
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
CurrentHp = 3000
AiId = 32
TeamId = 1
BaseCrType = 461
NormalResistanceBase = 120
LaserResistanceBase = 80
FireResistanceBase = 250
PlasmaResistanceBase = 80
ElectricityResistanceBase = 120
EmpResistanceBase = 50
ExplodeResistanceBase = 200
NormalThresholdBase = 20
LaserThresholdBase = 20
FireThresholdBase = 20
PlasmaThresholdBase = 20
ElectricityThresholdBase = 20
ExplodeThresholdBase = 20
SkillBigGuns = 300
SkillEnergyWeapons = 300
SkillUnarmed = 300
SkillMeleeWeapons = 100
PerkBetterCriticals = 1
PerkSlayer = 1
PerkSniper = 1
PerkTerminator = 1
IsNoSteal = True
IsNoBarter = True
IsGeck = True
IsUnlimitedAmmo = True
IsNoDrop = True
IsDeadAges = True
IsNoHeal = True
IsNoLoot = True

[Text_russ]
{1}{}{Бегемот}
{2}{}{Огромный механический жук на шести лапах, оснащен крупнокалиберным пулеметом.}

[Text_engl]
{1}{}{Behemoth}
{2}{}{Огромный механический жук на шести лапах, оснащен крупнокалиберным пулеметом.}
