[ProtoCritter]
$Parent = hfmaxx
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 4
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 28
ArmorClassBase = 8
KillExperience = 85
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 36
SkillBigGuns = 53
SkillEnergyWeapons = 10
SkillUnarmed = 1
SkillMeleeWeapons = 3
SkillThrowing = 23

[Text_russ]
{1}{}{Дешевая шлюха}

[Text_engl]
{1}{}{Big Gun Thug}
