[ProtoCritter]
StrengthBase = 5
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 3
IntellectBase = 7
AgilityBase = 6
LuckBase = 6
MaxLifeBase = 45
ArmorClassBase = 18
KillExperience = 350
DamageType = 1
Age = 25
AiId = 14
BaseCrType = 91
NormalResistanceBase = 30
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
FireThresholdBase = 2
SkillSmallGuns = 66
SkillBigGuns = 63
SkillUnarmed = 38
SkillMeleeWeapons = 48
SkillThrowing = 1
SkillSpeech = 35
SkillBarter = 38
SkillGambling = 45
IsNoBarter = True

[Text_russ]
{1}{}{Большой Езус}

[Text_engl]
{1}{}{Big Jesus}
