[ProtoCritter]
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 4
MaxLifeBase = 37
ArmorClassBase = 20
KillExperience = 150
DamageType = 1
Age = 25
AiId = 13
BaseCrType = 44
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 3
LaserThresholdBase = 1
FireThresholdBase = 1
PlasmaThresholdBase = 1
ElectricityThresholdBase = 1
ExplodeThresholdBase = 1
SkillSmallGuns = 61
SkillBigGuns = 78
SkillUnarmed = 36
SkillMeleeWeapons = 46
SkillThrowing = 41
SkillGambling = 20
IsNoBarter = True

[Text_russ]
{1}{}{Громила Бишопа 2}

[Text_engl]
{1}{}{Bishop's Thug 2}
