[ProtoCritter]
$Parent = hmlthr
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 4
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 61
ArmorClassBase = 10
KillExperience = 200
DamageType = 1
Age = 25
AiId = 12
NormalResistanceBase = 30
LaserResistanceBase = 10
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 73
SkillBigGuns = 94
SkillUnarmed = 48
SkillMeleeWeapons = 58
SkillThrowing = 43
SkillGambling = 20
IsNoBarter = True

[Text_russ]
{1}{}{Телохранитель 1}

[Text_engl]
{1}{}{Bishop's Guard 1}
