[ProtoCritter]
StrengthBase = 5
PerceptionBase = 4
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 17
ArmorClassBase = 15
KillExperience = 150
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 13
BaseCrType = 33
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 66
SkillUnarmed = 28
SkillMeleeWeapons = 47
SkillThrowing = 66
SkillBarter = 34

[Text_russ]
{1}{}{Самогонщица}

[Text_engl]
{1}{}{Bootlegger}
