[ProtoCritter]
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 4
AgilityBase = 8
LuckBase = 7
MaxLifeBase = 25
ArmorClassBase = 8
KillExperience = 150
DamageType = 1
Age = 25
AiId = 124
BaseCrType = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 52
SkillBigGuns = 77
SkillEnergyWeapons = 80
SkillUnarmed = 32
SkillMeleeWeapons = 39
SkillThrowing = 53
IsNoBarter = True

[Text_russ]
{1}{}{Командир охотников}

[Text_engl]
{1}{}{B. Hunter Lead (1-6)}
