[ProtoCritter]
$Parent = hfmetl
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 6
AgilityBase = 9
LuckBase = 8
MaxLifeBase = 44
ActionPointsBase = 2
ArmorClassBase = 10
MeleeDamageBase = 2
SequenceBase = 5
KillExperience = 300
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 124
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 61
SkillBigGuns = 87
SkillEnergyWeapons = 92
SkillUnarmed = 38
SkillMeleeWeapons = 48
SkillThrowing = 60
IsNoBarter = True

[Text_russ]
{1}{}{Командир охотников}

[Text_engl]
{1}{}{B. Hunter Lead (7-12)}
