[ProtoCritter]
StrengthBase = 10
PerceptionBase = 6
EnduranceBase = 10
CharismaBase = 4
IntellectBase = 3
AgilityBase = 5
LuckBase = 3
MaxLifeBase = 25
ActionPointsBase = 2
ArmorClassBase = 15
MeleeDamageBase = 3
KillExperience = 200
DamageType = 1
Age = 25
AiId = 22
$Parent = nmbonc
NormalResistanceBase = 35
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 75
SkillBigGuns = 90
SkillUnarmed = 40
SkillMeleeWeapons = 30
IsNoBarter = True

[Text_russ]
{1}{}{Вышибала}

[Text_engl]
{1}{}{Bouncer}
