[ProtoCritter]
$Parent = hmcmbt
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 6
AgilityBase = 9
LuckBase = 8
MaxLifeBase = 47
ActionPointsBase = 1
ArmorClassBase = 20
MeleeDamageBase = 4
SequenceBase = 3
KillExperience = 400
DamageType = 1
Age = 25
AiId = 124
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 69
SkillBigGuns = 92
SkillEnergyWeapons = 97
SkillUnarmed = 58
SkillMeleeWeapons = 58
SkillThrowing = 64
IsNoBarter = True

[Text_russ]
{1}{}{Охотник за бандитами}

[Text_engl]
{1}{}{Bounty Hunter (13-18)}
