[ProtoCritter]
$Parent = hapowr
StrengthBase = 8
PerceptionBase = 9
EnduranceBase = 10
CharismaBase = 7
IntellectBase = 7
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 97
ActionPointsBase = 2
ArmorClassBase = 25
MeleeDamageBase = 6
SequenceBase = 3
KillExperience = 700
DamageType = 1
Age = 25
AiId = 124
NormalResistanceBase = 40
LaserResistanceBase = 80
FireResistanceBase = 60
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 18
FireThresholdBase = 12
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
EmpThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 90
SkillBigGuns = 120
SkillEnergyWeapons = 120
SkillUnarmed = 84
SkillMeleeWeapons = 84
SkillThrowing = 85
IsNoBarter = True

[Text_russ]
{1}{}{Охотник за бандитами}

[Text_engl]
{1}{}{Bounty Hunter (19-?)}
