[ProtoCritter]
StrengthBase = 9
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 1
IntellectBase = 3
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 36
ArmorClassBase = 15
KillExperience = 150
BodyType = 5
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 6
BaseCrType = 15
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillUnarmed = 63
SkillMeleeWeapons = 73
IsNoBarter = True
IsNoKnock = True

[Text_russ]
{1}{}{Сердитый брамин}

[Text_engl]
{1}{}{Angry Brahmin}
