[ProtoCritter]
$Parent = mabrom
StrengthBase = 8
PerceptionBase = 3
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 2
AgilityBase = 4
LuckBase = 1
MaxLifeBase = -4
MeleeDamageBase = 4
KillExperience = 80
BodyType = 5
LocomotionType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 122
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 10
SkillUnarmed = 19
IsNoBarter = True
IsNoKnock = True

[Text_russ]
{1}{}{Бесс}
{2}{}{Двухголовая мутировавшая корова.}

[Text_engl]
{1}{}{Bess}
{2}{}{A two headed, mutant cow.}
