[ProtoCritter]
$Parent = hmmetl
StrengthBase = 8
PerceptionBase = 4
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 50
ArmorClassBase = 10
DamageType = 1
Age = 25
AiId = 22
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 29
SkillBigGuns = 64
SkillEnergyWeapons = 80
SkillUnarmed = 3
SkillMeleeWeapons = 8
SkillThrowing = 19
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Солдат Братства}

[Text_engl]
{1}{}{Brotherhood Soldier}
