[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 6
IntellectBase = 5
AgilityBase = 9
LuckBase = 7
MaxLifeBase = 94
ArmorClassBase = 8
KillExperience = 450
DamageType = 1
Age = 25
AiId = 12
BaseCrType = 45
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 89
IsNoBarter = True

[Text_russ]
{1}{}{Капитан Арон Мейерс}

[Text_engl]
{1}{}{Capt. A. Ron Meyers}
