[ProtoCritter]
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 4
CharismaBase = 5
IntellectBase = 4
AgilityBase = 6
LuckBase = 9
MaxLifeBase = 75
ActionPointsBase = 1
CriticalChanceBase = 17
KillExperience = 300
DamageType = 1
Age = 25
AiId = 72
BaseCrType = 44
EmpResistanceBase = 500
SkillSmallGuns = 96
SkillEnergyWeapons = 88
SkillUnarmed = 66
SkillMeleeWeapons = 76
SkillThrowing = 56
SkillFirstAid = 13
SkillSneak = 2
SkillLockpick = 2
SkillBarter = 60
SkillGambling = 35
SkillOutdoorsman = 29

[Text_russ]
{1}{}{Кэссиди - Стадия 2}

[Text_engl]
{1}{}{Cassidy - Stage 2}
