[ProtoCritter]
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 4
CharismaBase = 5
IntellectBase = 4
AgilityBase = 6
LuckBase = 9
MaxLifeBase = 63
CriticalChanceBase = 12
KillExperience = 300
DamageType = 1
Age = 25
AiId = 72
BaseCrType = 44
EmpResistanceBase = 500
SkillSmallGuns = 76
SkillEnergyWeapons = 78
SkillUnarmed = 46
SkillMeleeWeapons = 56
SkillThrowing = 46
SkillFirstAid = 8
SkillSneak = 2
SkillLockpick = 2
SkillTraps = 2
SkillBarter = 60
SkillGambling = 35
SkillOutdoorsman = 24

[Text_russ]
{1}{}{Кэссиди - Стадия 1}

[Text_engl]
{1}{}{Cassidy - Stage 1}
