[ProtoCritter]
$Parent = hmlthr
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 35
ArmorClassBase = 15
MeleeDamageBase = 2
SequenceBase = 3
KillExperience = 225
DamageType = 1
Age = 25
AiId = 124
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 57
SkillBigGuns = 84
SkillEnergyWeapons = 90
SkillUnarmed = 32
SkillMeleeWeapons = 42
SkillThrowing = 58
IsNoBarter = True

[Text_russ]
{1}{}{Рейдер}

[Text_engl]
{1}{}{Raider}
