[ProtoCritter]
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 1
IntellectBase = 2
AgilityBase = 9
LuckBase = 6
MaxLifeBase = 114
ArmorClassBase = 15
MeleeDamageBase = 8
KillExperience = 650
BodyType = 9
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
BaseCrType = 25
NormalResistanceBase = 35
LaserResistanceBase = 20
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillUnarmed = 48
SkillMeleeWeapons = 58
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Псевдо-кентавр}

[Text_engl]
{1}{}{Centaur}
