[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 3
IntellectBase = 2
AgilityBase = 9
LuckBase = 5
MaxLifeBase = 163
MeleeDamageBase = 10
SequenceBase = 8
CriticalChanceBase = 15
KillExperience = 800
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
BaseCrType = 51
NormalResistanceBase = 25
LaserResistanceBase = 10
FireResistanceBase = 20
PlasmaResistanceBase = 20
ElectricityResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 6
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 4
ExplodeThresholdBase = 6
SkillUnarmed = 36
SkillMeleeWeapons = 51
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Цыпленок}

[Text_engl]
{1}{}{Chicken}
