[ProtoCritter]
StrengthBase = 8
PerceptionBase = 6
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 4
AgilityBase = 8
LuckBase = 4
MaxLifeBase = 86
ArmorClassBase = 15
KillExperience = 400
DamageType = 1
Age = 25
AiId = 14
$Parent = nmbsnp
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 73
IsNoBarter = True

[Text_russ]
{1}{}{Чип}

[Text_engl]
{1}{}{Chip}
