[ProtoCritter]
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 4
AgilityBase = 8
LuckBase = 7
MaxLifeBase = 36
ArmorClassBase = 8
KillExperience = 100
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 13
BaseCrType = 34
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 58
SkillBigGuns = 74
SkillUnarmed = 30
SkillMeleeWeapons = 40
SkillThrowing = 43
SkillSteal = 1
IsNoBarter = True

[Text_russ]
{1}{}{Порноактрисы}

[Text_engl]
{1}{}{Corsican Bitches}
