[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 8
IntellectBase = 9
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 205
ArmorClassBase = 30
MeleeDamageBase = 6
SequenceBase = 7
KillExperience = 900
DamageType = 1
Age = 33
AiId = 124
BaseCrType = 30
NormalResistanceBase = 55
LaserResistanceBase = 90
FireResistanceBase = 70
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 65
NormalThresholdBase = 15
LaserThresholdBase = 19
FireThresholdBase = 16
PlasmaThresholdBase = 15
ElectricityThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 160
SkillBigGuns = 160
SkillEnergyWeapons = 160
SkillUnarmed = 100
SkillMeleeWeapons = 100
SkillThrowing = 100
IsNoBarter = True

[Text_russ]
{1}{}{Паладин Братства}
