[ProtoCritter]
StrengthBase = 6
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 3
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 100
ActionPointsBase = 3
ArmorClassBase = 10
MeleeDamageBase = 20
CriticalChanceBase = 25
KillExperience = 200
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 87
BaseCrType = 70
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillUnarmed = 72
SkillMeleeWeapons = 52
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Кибердог - Стадия 4}

[Text_engl]
{1}{}{Cyberdog - Stage 4}
