[ProtoCritter]
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 3
IntellectBase = 5
AgilityBase = 9
LuckBase = 5
MaxLifeBase = 163
ActionPointsBase = 1
ArmorClassBase = 15
MeleeDamageBase = 14
SequenceBase = 10
CriticalChanceBase = 20
KillExperience = 900
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 29
BaseCrType = 51
NormalResistanceBase = 25
LaserResistanceBase = 10
FireResistanceBase = 20
PlasmaResistanceBase = 20
ElectricityResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 6
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 4
ExplodeThresholdBase = 6
SkillUnarmed = 51
SkillMeleeWeapons = 61
IsNoBarter = True

[Text_russ]
{1}{}{Дар}

[Text_engl]
{1}{}{Dar}
