[ProtoCritter]
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 9
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 47
ArmorClassBase = 8
KillExperience = 350
DamageType = 1
Age = 25
AiId = 14
$Parent = nmpeas
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 67
SkillScience = 34
IsNoBarter = True

[Text_russ]
{1}{}{Дэйв Х.}

[Text_engl]
{1}{}{Dave H.}
