[ProtoCritter]
StrengthBase = 10
PerceptionBase = 8
EnduranceBase = 10
CharismaBase = 1
IntellectBase = 7
AgilityBase = 10
LuckBase = 5
MaxLifeBase = 180
ActionPointsBase = 1
MeleeDamageBase = 14
SequenceBase = 10
CriticalChanceBase = 20
KillExperience = 1000
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 29
BaseCrType = 51
NormalResistanceBase = 25
LaserResistanceBase = 10
FireResistanceBase = 20
PlasmaResistanceBase = 20
ElectricityResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 6
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 4
ExplodeThresholdBase = 6
SkillUnarmed = 55
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Коготь Смерти}

[Text_engl]
{1}{}{Deathclaw}
