[ProtoCritter]
StrengthBase = 8
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 3
AgilityBase = 5
LuckBase = 5
MaxLifeBase = 15
MeleeDamageBase = 5
KillExperience = 250
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
$Parent = maclaw
NormalResistanceBase = 15
LaserResistanceBase = 15
FireResistanceBase = 15
PlasmaResistanceBase = 15
ElectricityResistanceBase = 15
EmpResistanceBase = 500
ExplodeResistanceBase = 15
NormalThresholdBase = 2
LaserThresholdBase = 2
FireThresholdBase = 2
ExplodeThresholdBase = 2
SkillUnarmed = 17
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Коготь Смерти}
{2}{}{Маленький Коготь Смерти}

[Text_engl]
{1}{}{Deathclaw}
{2}{}{An immature Deathclaw.}
