[ProtoCritter]
StrengthBase = 4
PerceptionBase = 7
EnduranceBase = 4
CharismaBase = 4
IntellectBase = 7
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 28
ArmorClassBase = 5
KillExperience = 100
DamageType = 1
Age = 25
AiId = 92
BaseCrType = 89
NormalResistanceBase = 20
LaserResistanceBase = 25
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 17
SkillBigGuns = 36
SkillEnergyWeapons = 36
SkillMeleeWeapons = 8
SkillThrowing = 22
SkillFirstAid = 37
SkillDoctor = 66

[Text_russ]
{1}{}{Доктор Джонс}

[Text_engl]
{1}{}{Doc Jones}
