[ProtoCritter]
$Parent = maddog
StrengthBase = 3
PerceptionBase = 3
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 1
AgilityBase = 5
LuckBase = 3
MaxLifeBase = -16
MeleeDamageBase = 4
KillExperience = 40
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 21
NormalResistanceBase = 15
LaserResistanceBase = 15
FireResistanceBase = 15
PlasmaResistanceBase = 15
ElectricityResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 10
SkillUnarmed = 29
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Пес}
{2}{}{Собака, наверняка бездомная, дворняжьей породы.}

[Text_engl]
{1}{}{Dog}
{2}{}{A canine, probably of a mixed breed.}
