[ProtoCritter]
$Parent = maddog
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 2
IntellectBase = 3
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 105
ActionPointsBase = 7
ArmorClassBase = 15
MeleeDamageBase = 16
SequenceBase = 21
CriticalChanceBase = 29
KillExperience = 150
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 167
NormalResistanceBase = 35
LaserResistanceBase = 80
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 7
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillUnarmed = 85
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Догмит - Стадия 4}

[Text_engl]
{1}{}{Dogmeat - Stage 4}
