[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 2
AgilityBase = 6
LuckBase = 3
MaxLifeBase = 75
ActionPointsBase = 7
ArmorClassBase = 10
MeleeDamageBase = 13
SequenceBase = 1
CriticalChanceBase = 25
KillExperience = 150
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 167
BaseCrType = 16
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillUnarmed = 46
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Догмит - Стадия 1}

[Text_engl]
{1}{}{Dogmeat - Stage 1}
