[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 58
ArmorClassBase = 15
KillExperience = 350
DamageType = 1
Age = 25
AiId = 19
$Parent = nmlabb
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillUnarmed = 40
SkillMeleeWeapons = 50

[Text_russ]
{1}{}{Доктор Фонг}

[Text_engl]
{1}{}{Dr. Fung}
