[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 6
IntellectBase = 5
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 19
KillExperience = 75
DamageType = 1
Age = 25
AiId = 42
$Parent = nmbsnp
EmpResistanceBase = 500
SkillSmallGuns = 46
SkillBigGuns = 58
SkillUnarmed = 16
SkillMeleeWeapons = 31
SkillThrowing = 41
SkillSneak = 27
SkillLockpick = 18
SkillSteal = 32
SkillSpeech = 15
SkillBarter = 46
SkillGambling = 40

[Text_russ]
{1}{}{Сутенер/Наркоторговец1}

[Text_engl]
{1}{}{Drug Dealer/Pimp4}
