[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 6
IntellectBase = 5
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 19
ArmorClassBase = 8
KillExperience = 75
DamageType = 1
Age = 25
AiId = 42
BaseCrType = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 46
SkillBigGuns = 58
SkillUnarmed = 16
SkillMeleeWeapons = 31
SkillThrowing = 41
SkillSneak = 27
SkillLockpick = 18
SkillSteal = 32
SkillSpeech = 15
SkillBarter = 46
SkillGambling = 40

[Text_russ]
{1}{}{Сутенер/Наркоторговец1}

[Text_engl]
{1}{}{Drug Dealer/Pimp2}
