[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 4
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 47
ArmorClassBase = 15
KillExperience = 150
DamageType = 1
Age = 25
AiId = 17
BaseCrType = 41
NormalResistanceBase = 35
LaserResistanceBase = 15
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillSmallGuns = 73
SkillBigGuns = 84
SkillEnergyWeapons = 79
SkillUnarmed = 35
SkillMeleeWeapons = 45
SkillThrowing = 78
SkillRepair = 63
SkillSpeech = 40
SkillBarter = 95
SkillGambling = 40
SkillOutdoorsman = 51

[Text_russ]
{1}{}{Элдридж}

[Text_engl]
{1}{}{Eldridge}
