[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 10
MaxLifeBase = 3000
ActionPointsBase = 50
ArmorClassBase = 50
MeleeDamageBase = 80
SequenceBase = 5
CriticalChanceBase = 100
KillExperience = 8500
DamageType = 1
Age = 25
AiId = 22
BaseCrType = 39
NormalResistanceBase = 250
LaserResistanceBase = 250
FireResistanceBase = 250
PlasmaResistanceBase = 250
ElectricityResistanceBase = 250
EmpResistanceBase = 500
ExplodeResistanceBase = 250
SkillSmallGuns = 300
SkillUnarmed = 300
SkillMeleeWeapons = 300
PerkBonusHthDamage = 1
PerkBonusRangedDamage = 1
PerkBetterCriticals = 1
PerkSniper = 1
PerkLivingAnatomy = 2
PerkTerminator = 1
IsNoBarter = True

[Text_russ]
{1}{}{Илай}

[Text_engl]
{1}{}{Eli}
