[ProtoCritter]
StrengthBase = 10
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 6
AgilityBase = 10
LuckBase = 6
MaxLifeBase = 109
ArmorClassBase = 30
KillExperience = 550
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 22
$Parent = hanpwr
NormalResistanceBase = 55
LaserResistanceBase = 75
FireResistanceBase = 70
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 65
NormalThresholdBase = 15
LaserThresholdBase = 12
FireThresholdBase = 16
PlasmaThresholdBase = 15
ElectricityThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 65
SkillBigGuns = 95
SkillEnergyWeapons = 115
SkillUnarmed = 45
SkillMeleeWeapons = 60
SkillThrowing = 60
IsNoBarter = True

[Text_russ]
{1}{}{Патрульная АНКЛАВА}

[Text_engl]
{1}{}{Enclave Patrol}
