[ProtoCritter]
StrengthBase = 10
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 6
AgilityBase = 8
LuckBase = 7
MaxLifeBase = 109
ArmorClassBase = 30
DamageType = 1
Age = 25
AiId = 22
$Parent = hanpwr
NormalResistanceBase = 55
LaserResistanceBase = 75
FireResistanceBase = 70
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 65
NormalThresholdBase = 15
LaserThresholdBase = 12
FireThresholdBase = 16
PlasmaThresholdBase = 15
ElectricityThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 83
SkillBigGuns = 89
SkillEnergyWeapons = 124
SkillUnarmed = 64
SkillMeleeWeapons = 49
SkillThrowing = 68
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Солдат Анклава}

[Text_engl]
{1}{}{Enclave Soldier}
