[ProtoCritter]
StrengthBase = 10
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 7
AgilityBase = 9
LuckBase = 8
MaxLifeBase = 159
ArmorClassBase = 35
KillExperience = 750
DamageType = 1
Age = 25
AiId = 134
BaseCrType = 71
NormalResistanceBase = 60
LaserResistanceBase = 90
FireResistanceBase = 70
PlasmaResistanceBase = 60
ElectricityResistanceBase = 65
EmpResistanceBase = 500
ExplodeResistanceBase = 70
NormalThresholdBase = 18
LaserThresholdBase = 19
FireThresholdBase = 16
PlasmaThresholdBase = 18
ElectricityThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 99
SkillBigGuns = 107
SkillEnergyWeapons = 142
SkillUnarmed = 82
SkillMeleeWeapons = 67
SkillThrowing = 84
IsNoBarter = True

[Text_russ]
{1}{}{Гвардеец АНКЛАВА}

[Text_engl]
{1}{}{Enclave Guard}
