[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 50
ArmorClassBase = 16
DamageType = 1
Age = 25
AiId = 12
BaseCrType = 12
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 29
SkillBigGuns = 11
SkillEnergyWeapons = 7
SkillMeleeWeapons = 3
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Инженер}

[Text_engl]
{1}{}{Engineer}
