[ProtoCritter]
StrengthBase = 10
PerceptionBase = 3
EnduranceBase = 10
CharismaBase = 5
IntellectBase = 4
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 954
ArmorClassBase = 8
KillExperience = 350
DamageType = 1
Age = 25
AiId = 14
BaseCrType = 31
NormalResistanceBase = 20
LaserResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillUnarmed = 80
SkillMeleeWeapons = 90
SkillSpeech = 25

[Text_russ]
{1}{}{Отец Тулли}

[Text_engl]
{1}{}{Father Tully}
