[ProtoCritter]
$Parent = hflthr
StrengthBase = 5
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 3
AgilityBase = 7
LuckBase = 4
MaxLifeBase = 23
ArmorClassBase = 15
KillExperience = 80
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 24
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 33
SkillBigGuns = 23
SkillEnergyWeapons = 13
SkillUnarmed = 18
SkillMeleeWeapons = 19
SkillThrowing = 28
IsNoBarter = True

[Text_russ]
{1}{}{Боевая рабыня}

[Text_engl]
{1}{}{Combat Slave}
