[ProtoCritter]
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 5
CharismaBase = 3
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 24
ArmorClassBase = 8
KillExperience = 85
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 13
BaseCrType = 6
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 10
SkillBigGuns = 31
SkillEnergyWeapons = 24
SkillUnarmed = 2
SkillMeleeWeapons = 4
SkillThrowing = 24

[Text_russ]
{1}{}{Стерва с пушкой}

[Text_engl]
{1}{}{Gun Thug}
