[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 4
CharismaBase = 1
IntellectBase = 1
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 40
ArmorClassBase = 20
MeleeDamageBase = 10
CriticalChanceBase = 10
KillExperience = 250
BodyType = 15
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 26
$Parent = mafire
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 500
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 20
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 43
SkillEnergyWeapons = 64
SkillUnarmed = 60
SkillMeleeWeapons = 50
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Огнедышащий ящер}

[Text_engl]
{1}{}{Fire Gecko}
