[ProtoCritter]
StrengthBase = 3
PerceptionBase = 10
EnduranceBase = 7
CharismaBase = 1
IntellectBase = 4
AgilityBase = 8
LuckBase = 3
MaxLifeBase = 28
ArmorClassBase = 10
MeleeDamageBase = 6
KillExperience = 275
BodyType = 10
LocomotionType = 2
DamageType = 5
Age = 25
AiId = 31
$Parent = mafeye
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 58
SkillBigGuns = 69
SkillEnergyWeapons = 74
SkillUnarmed = 38
SkillMeleeWeapons = 73
SkillThrowing = 88
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLooseLimbs = True
IsDeadAges = True
IsNoHeal = True
IsNoLoot = True

[Text_russ]
{1}{}{Летучий Глаз}

[Text_engl]
{1}{}{Floating Eye Bot}
