[ProtoCritter]
$Parent = masphn 
StrengthBase = 8
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 2
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 136
ArmorClassBase = 20
MeleeDamageBase = 5
KillExperience = 750
BodyType = 8
DamageType = 4
Age = 25
AiId = 10
NormalResistanceBase = 40
LaserResistanceBase = 40
PlasmaResistanceBase = 50
ElectricityResistanceBase = 500
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 5
PlasmaThresholdBase = 4
ExplodeThresholdBase = 6
SkillUnarmed = 58
SkillMeleeWeapons = 68
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsRangeHth = True
IsNoLoot = True

[Text_russ]
{1}{}{Летатель}

[Text_engl]
{1}{}{Floater}
