[ProtoCritter]
StrengthBase = 6
PerceptionBase = 9
EnduranceBase = 7
CharismaBase = 1
IntellectBase = 3
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 65
ActionPointsBase = 2
ArmorClassBase = 20
MeleeDamageBase = 15
SequenceBase = 5
CriticalChanceBase = 10
KillExperience = 325
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 21
$Parent = macybr
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 50
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillUnarmed = 47
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Обычный Кибердог}

[Text_engl]
{1}{}{Generic Cyberdog}
