[ProtoCritter]
StrengthBase = 5
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 6
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 13
KillExperience = 65
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 45
$Parent = nfprim
EmpResistanceBase = 500
SkillSmallGuns = 36
SkillUnarmed = 23
SkillMeleeWeapons = 28
SkillThrowing = 26
SkillSneak = 22
SkillSteal = 27
SkillBarter = 26
SkillGambling = 20
IsNoBarter = True

[Text_russ]
{1}{}{Обычная Шлюха 2}

[Text_engl]
{1}{}{Generic Slut 2}
