[ProtoCritter]
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 10
CharismaBase = 1
IntellectBase = 3
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 135
ActionPointsBase = 4
ArmorClassBase = 30
MeleeDamageBase = 30
SequenceBase = 10
CriticalChanceBase = 80
KillExperience = 700
BodyType = 19
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
BaseCrType = 303
NormalResistanceBase = 10
LaserResistanceBase = 60
FireResistanceBase = 80
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 10
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 3
PlasmaThresholdBase = 3
ElectricityThresholdBase = 3
ExplodeThresholdBase = 4
SkillSmallGuns = 7
SkillUnarmed = 200
SkillMeleeWeapons = 80
SkillThrowing = 17
PerkBetterCriticals = 1
PerkSlayer = 1
IsNoBarter = True

[Text_russ]
{1}{}{Жук-мутант}

[Text_engl]
{1}{}{Beetle}
