[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 3
IntellectBase = 5
AgilityBase = 9
LuckBase = 5
MaxLifeBase = 800
ActionPointsBase = 10
ArmorClassBase = 15
MeleeDamageBase = 80
SequenceBase = 10
CriticalChanceBase = 30
KillExperience = 1500
BodyType = 19
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 133
BaseCrType = 303
NormalResistanceBase = 25
LaserResistanceBase = 70
FireResistanceBase = 70
PlasmaResistanceBase = 70
ElectricityResistanceBase = 70
EmpResistanceBase = 500
ExplodeResistanceBase = 70
NormalThresholdBase = 6
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 4
ExplodeThresholdBase = 6
SkillUnarmed = 200
SkillMeleeWeapons = 61
SkillSneak = 300
PerkBetterCriticals = 1
PerkSlayer = 1
IsNoBarter = True

[Text_russ]
{1}{}{Опасный жук}

[Text_engl]
{1}{}{Deadly Beetle}
