[ProtoCritter]
StrengthBase = 6
PerceptionBase = 3
EnduranceBase = 3
CharismaBase = 1
IntellectBase = 1
AgilityBase = 7
LuckBase = 4
MaxLifeBase = 18
ArmorClassBase = 15
MeleeDamageBase = 3
KillExperience = 135
BodyType = 15
DamageType = 1
Age = 25
AiId = 26
$Parent = magcko
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillUnarmed = 34
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True

[Text_russ]
{1}{}{Золотой ящер}

[Text_engl]
{1}{}{Golden Gecko}
