[ProtoCritter]
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 9
CharismaBase = 4
IntellectBase = 7
AgilityBase = 9
LuckBase = 7
MaxLifeBase = 124
ActionPointsBase = 4
ArmorClassBase = 25
MeleeDamageBase = 35
SequenceBase = 12
CriticalChanceBase = 17
KillExperience = 900
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 97
BaseCrType = 99
NormalResistanceBase = 40
LaserResistanceBase = 65
FireResistanceBase = 35
PlasmaResistanceBase = 50
ElectricityResistanceBase = 55
EmpResistanceBase = 500
ExplodeResistanceBase = 45
NormalThresholdBase = 6
LaserThresholdBase = 9
FireThresholdBase = 5
PlasmaThresholdBase = 5
ElectricityThresholdBase = 3
ExplodeThresholdBase = 9
SkillUnarmed = 84
SkillMeleeWeapons = 54
SkillThrowing = 36
SkillSneak = 18
SkillSpeech = 20
SkillOutdoorsman = 18

[Text_russ]
{1}{}{Горис - Стадия 4}

[Text_engl]
{1}{}{Goris - Stage 4}
