[ProtoCritter]
StrengthBase = 8
PerceptionBase = 9
EnduranceBase = 7
CharismaBase = 4
IntellectBase = 5
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 97
ActionPointsBase = 2
ArmorClassBase = 20
MeleeDamageBase = 25
SequenceBase = 10
CriticalChanceBase = 7
KillExperience = 900
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 97
$Parent = marobe
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillUnarmed = 58
SkillMeleeWeapons = 58
SkillThrowing = 10
SkillSneak = 6
SkillSpeech = 5
SkillOutdoorsman = 10

[Text_russ]
{1}{}{Горис - Стадия 1}

[Text_engl]
{1}{}{Goris - Stage 1}
