[ProtoCritter]
StrengthBase = 4
PerceptionBase = 8
EnduranceBase = 4
CharismaBase = 7
IntellectBase = 6
AgilityBase = 7
LuckBase = 9
MaxLifeBase = 28
ArmorClassBase = 15
KillExperience = 120
DamageType = 1
Age = 25
AiId = 17
BaseCrType = 48
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 47
SkillBigGuns = 61
SkillEnergyWeapons = 56
SkillUnarmed = 28
SkillMeleeWeapons = 43
SkillBarter = 107

[Text_russ]
{1}{}{Великий торговец людьми}

[Text_engl]
{1}{}{Grand Master Trader}
