[ProtoCritter]
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 4
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 6
MaxLifeBase = 14
ArmorClassBase = 5
KillExperience = 110
DamageType = 1
Age = 25
AiId = 24
BaseCrType = 40
NormalResistanceBase = 10
LaserResistanceBase = 10
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 10
SkillSmallGuns = 66
SkillUnarmed = 11
SkillMeleeWeapons = 26

[Text_russ]
{1}{}{Гришэм}

[Text_engl]
{1}{}{Grisham}
