[ProtoCritter]
StrengthBase = 9
PerceptionBase = 10
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 5
AgilityBase = 10
LuckBase = 6
MaxLifeBase = 210
ActionPointsBase = 2
ArmorClassBase = 25
MeleeDamageBase = 20
SequenceBase = 10
CriticalChanceBase = 20
KillExperience = 1200
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 29
$Parent = maclaw
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 60
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 12
FireThresholdBase = 12
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
EmpThresholdBase = 15
ExplodeThresholdBase = 20
SkillUnarmed = 52
SkillMeleeWeapons = 62
IsNoBarter = True

[Text_russ]
{1}{}{Грунтар}

[Text_engl]
{1}{}{Gruthar}
