[ProtoCritter]
$Parent = hmmetl
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 3
IntellectBase = 4
AgilityBase = 6
LuckBase = 6
MaxLifeBase = 36
ArmorClassBase = 10
KillExperience = 95
DamageType = 1
Age = 25
AiId = 12
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 43
SkillBigGuns = 42
SkillEnergyWeapons = 19
SkillUnarmed = 4
SkillMeleeWeapons = 9
SkillThrowing = 19
IsNoBarter = True

[Text_russ]
{1}{}{Охранник со стволом}

[Text_engl]
{1}{}{Gun Guard}
