[ProtoCritter]
$Parent = hfmetl
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 5
CharismaBase = 3
IntellectBase = 4
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 33
ArmorClassBase = 10
KillExperience = 95
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 12
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 45
SkillBigGuns = 30
SkillEnergyWeapons = 23
SkillUnarmed = 2
SkillMeleeWeapons = 4
SkillThrowing = 23
IsNoBarter = True

[Text_russ]
{1}{}{Охранница со стволом}

[Text_engl]
{1}{}{Gun Guard}
