[ProtoCritter]
StrengthBase = 7
PerceptionBase = 9
EnduranceBase = 7
CharismaBase = 7
IntellectBase = 7
AgilityBase = 8
LuckBase = 8
MaxLifeBase = 74
ActionPointsBase = 6
ArmorClassBase = 20
MeleeDamageBase = 20
SequenceBase = 5
CriticalChanceBase = 15
KillExperience = 550
DamageType = 1
Age = 25
AiId = 17
BaseCrType = 44
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 87
SkillBigGuns = 106
SkillEnergyWeapons = 106
SkillUnarmed = 90
SkillMeleeWeapons = 72
SkillThrowing = 92
SkillSpeech = 45
SkillBarter = 112

[Text_russ]
{1}{}{Продавец оружия}

[Text_engl]
{1}{}{Gun Merchant}
