[ProtoCritter]
StrengthBase = 5
PerceptionBase = 10
EnduranceBase = 5
CharismaBase = 1
IntellectBase = 1
AgilityBase = 5
LuckBase = 2
MaxLifeBase = 95
ActionPointsBase = 3
ArmorClassBase = 25
KillExperience = 300
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
Gender = 1
AiId = 31
$Parent = magun2
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 60
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 20
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 12
FireThresholdBase = 12
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
ExplodeThresholdBase = 20
SkillEnergyWeapons = 140
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLooseLimbs = True
IsDeadAges = True
IsNoHeal = True
IsNoFlatten = True
IsNoKnock = True
IsNoLoot = True
IsNoUnarmed = True

[Text_russ]
{1}{}{Орудийная башня}
{2}{}{Автоматическое оборонительное устройство, снабженное двумя плазма-пушками.}

[Text_engl]
{1}{}{Gun Turret}
{2}{}{This is an automated gun turret equipped with a Dual Plasma Cannon.}
