[ProtoCritter]
$Parent = hmlthr
StrengthBase = 7
PerceptionBase = 6
EnduranceBase = 7
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 44
ArmorClassBase = 15
KillExperience = 150
DamageType = 1
Age = 25
AiId = 22
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 21
SkillBigGuns = 98
SkillEnergyWeapons = 38
SkillUnarmed = 29
SkillMeleeWeapons = 34

[Text_russ]
{1}{}{Рондо}

[Text_engl]
{1}{}{Rondo}
