[ProtoCritter]
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 10
CharismaBase = 1
IntellectBase = 4
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 177
MeleeDamageBase = 15
CriticalChanceBase = 20
KillExperience = 1500
BodyType = 16
LocomotionType = 1
DamageType = 1
Age = 55
Gender = 1
AiId = 130
BaseCrType = 86
NormalResistanceBase = 60
LaserResistanceBase = 50
FireResistanceBase = 10
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 60
NormalThresholdBase = 16
LaserThresholdBase = 15
FireThresholdBase = 2
PlasmaThresholdBase = 12
ElectricityThresholdBase = 15
ExplodeThresholdBase = 25
SkillUnarmed = 110
SkillMeleeWeapons = 110
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Генриетта}
{2}{}{Кожа этого существа напоминает одну большую мозоль.}

[Text_engl]
{1}{}{Henrietta}
{2}{}{Skin of this animal looks like one big callus.}
