[ProtoCritter]
$Parent = hflthr
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
ArmorClassBase = 15
KillExperience = 60
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 1
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
IsNoBarter = True

[Text_russ]
{1}{}{Нero Female (don't use)}

[Text_engl]
{1}{}{Hero Female (don't use)}
