[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
ArmorClassBase = 8
KillExperience = 60
DamageType = 1
Age = 25
AiId = 1
BaseCrType = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
IsNoBarter = True

[Text_russ]
{1}{}{Нero Male (don't use)}

[Text_engl]
{1}{}{Hero Male (don't use)}
