[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
ArmorClassBase = 25
KillExperience = 60
DamageType = 1
Age = 25
AiId = 1
BaseCrType = 1
NormalResistanceBase = 40
LaserResistanceBase = 80
FireResistanceBase = 60
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 18
FireThresholdBase = 12
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
EmpThresholdBase = 15
ExplodeThresholdBase = 20
IsNoBarter = True

[Text_russ]
{1}{}{Нero Andro (don't use)}

[Text_engl]
{1}{}{Hero Andro (don't use)}
