[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
ArmorClassBase = 5
KillExperience = 60
DamageType = 1
Age = 25
AiId = 1
BaseCrType = 2
NormalResistanceBase = 20
LaserResistanceBase = 25
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 20
IsNoBarter = True

[Text_russ]
{1}{}{Нero Andro (don't use)}

[Text_engl]
{1}{}{Hero Andro (don't use)}
