[ProtoCritter]
StrengthBase = 9
PerceptionBase = 10
EnduranceBase = 9
CharismaBase = 3
IntellectBase = 3
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 83
ArmorClassBase = 10
KillExperience = 500
DamageType = 1
Age = 25
AiId = 40
BaseCrType = 96
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillUnarmed = 42
SkillMeleeWeapons = 32
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Холифелд}

[Text_engl]
{1}{}{Holyfeld}
