[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 5
IntellectBase = 5
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 400
ArmorClassBase = 30
MeleeDamageBase = 20
SequenceBase = 5
CriticalChanceBase = 30
KillExperience = 400
DamageType = 1
Age = 25
AiId = 156
BaseCrType = 93
NormalResistanceBase = 100
LaserResistanceBase = 50
FireResistanceBase = 10
PlasmaResistanceBase = 100
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 80
SkillSmallGuns = 200
SkillUnarmed = 200
SkillMeleeWeapons = 200
PerkBetterCriticals = 1
PerkSniper = 1
IsNoSteal = True
IsNoBarter = True

[Text_russ]
{1}{}{Джимми}

[Text_engl]
{1}{}{Jimmy}
