[ProtoCritter]
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 8
IntellectBase = 7
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 54
ArmorClassBase = 20
KillExperience = 350
DamageType = 1
Age = 25
AiId = 14
BaseCrType = 41
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 3
LaserThresholdBase = 1
FireThresholdBase = 1
PlasmaThresholdBase = 1
ElectricityThresholdBase = 1
ExplodeThresholdBase = 1
SkillSmallGuns = 66
SkillBigGuns = 68
SkillUnarmed = 29
SkillMeleeWeapons = 39
SkillThrowing = 41
SkillSteal = 2
SkillSpeech = 35
SkillBarter = 43
SkillGambling = 50
IsNoBarter = True

[Text_russ]
{1}{}{Джон Бишоп}

[Text_engl]
{1}{}{John Bishop}
