[ProtoCritter]
StrengthBase = 6
PerceptionBase = 10
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 8
AgilityBase = 9
LuckBase = 8
MaxLifeBase = 100
ActionPointsBase = 10
MeleeDamageBase = 20
SequenceBase = 14
CriticalChanceBase = 35
KillExperience = 500
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 87
BaseCrType = 75
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 20
EmpResistanceBase = 50
ExplodeResistanceBase = 30
NormalThresholdBase = 10
LaserThresholdBase = 20
FireThresholdBase = 10
PlasmaThresholdBase = 20
ElectricityThresholdBase = 5
EmpThresholdBase = 5
ExplodeThresholdBase = 10
SkillUnarmed = 92
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{К-9 (стадия 4)}

[Text_engl]
{1}{}{K-9 (stage 4)}
