[ProtoCritter]
StrengthBase = 10
PerceptionBase = 5
EnduranceBase = 10
CharismaBase = 1
IntellectBase = 2
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 55
MeleeDamageBase = 10
SequenceBase = 4
CriticalChanceBase = 10
KillExperience = 500
BodyType = 6
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 8
BaseCrType = 22
NormalResistanceBase = 20
LaserResistanceBase = 70
FireResistanceBase = 30
PlasmaResistanceBase = 30
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 35
NormalThresholdBase = 4
LaserThresholdBase = 5
FireThresholdBase = 3
PlasmaThresholdBase = 3
SkillUnarmed = 84
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True

[Text_russ]
{1}{}{Спад}

[Text_engl]
{1}{}{Spud}
