[ProtoCritter]
$Parent = mascrp
StrengthBase = 7
PerceptionBase = 2
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 1
AgilityBase = 5
LuckBase = 2
MaxLifeBase = -8
MeleeDamageBase = 4
KillExperience = 110
BodyType = 6
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 8
LaserResistanceBase = 50
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
LaserThresholdBase = 4
FireThresholdBase = 2
PlasmaThresholdBase = 2
ExplodeThresholdBase = 2
SkillUnarmed = 21
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True

[Text_russ]
{1}{}{Рад-скорпион}
{2}{}{Мутировавший скорпион}

[Text_engl]
{1}{}{Radscorpion}
{2}{}{A mutated scorpion.}
