[ProtoCritter]
$Parent = hmlthr
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 8
MaxLifeBase = 73
ArmorClassBase = 15
KillExperience = 450
DamageType = 1
Age = 25
AiId = 12
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 83
SkillBigGuns = 104
IsNoBarter = True

[Text_russ]
{1}{}{Бадгер}

[Text_engl]
{1}{}{Badger}
