[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 9
PerceptionBase = 6
EnduranceBase = 9
CharismaBase = 2
IntellectBase = 4
AgilityBase = 10
LuckBase = 6
MaxLifeBase = 68
ArmorClassBase = 18
KillExperience = 350
DamageType = 1
Age = 25
AiId = 14
NormalResistanceBase = 30
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
FireThresholdBase = 2
SkillSmallGuns = 65
SkillBigGuns = 70
SkillUnarmed = 57
SkillMeleeWeapons = 67
SkillThrowing = 35
SkillBarter = 17
SkillGambling = 20
IsNoBarter = True

[Text_russ]
{1}{}{Малый Езус}

[Text_engl]
{1}{}{Lil' Jesus}
