[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 1200
ActionPointsBase = 3
ArmorClassBase = 30
MeleeDamageBase = 30
SequenceBase = 10
CriticalChanceBase = 5
KillExperience = 1000
DamageType = 1
Age = 25
AiId = 156
BaseCrType = 92
NormalResistanceBase = 80
LaserResistanceBase = 80
FireResistanceBase = 80
PlasmaResistanceBase = 80
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 200
SkillSmallGuns = 100
SkillEnergyWeapons = 100
SkillUnarmed = 200
SkillMeleeWeapons = 200
PerkBonusHthDamage = 2
PerkBonusRangedDamage = 1
PerkBetterCriticals = 1
PerkSlayer = 1
PerkLivingAnatomy = 2
PerkTerminator = 1
IsNoBarter = True

[Text_russ]
{1}{}{Лупал}

[Text_engl]
{1}{}{Loopal}
