[ProtoCritter]
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 6
CharismaBase = 6
IntellectBase = 5
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 130
ArmorClassBase = 15
MeleeDamageBase = 5
SequenceBase = 4
CriticalChanceBase = 4
KillExperience = 350
DamageType = 1
Age = 25
AiId = 153
$Parent = nmrgng
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 87
SkillBigGuns = 86
SkillEnergyWeapons = 61
SkillUnarmed = 60
SkillMeleeWeapons = 80
SkillThrowing = 42
SkillSneak = 19
SkillLockpick = 21
SkillSteal = 24
SkillOutdoorsman = 1
IsNoBarter = True

[Text_russ]
{1}{}{Страж Ло Пана}

[Text_engl]
{1}{}{Lo Pan Guard}
