[ProtoCritter]
StrengthBase = 7
PerceptionBase = 6
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 5
AgilityBase = 6
LuckBase = 6
MaxLifeBase = 12
ArmorClassBase = 15
KillExperience = 100
DamageType = 1
Age = 25
AiId = 13
$Parent = nmlthr
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 46
SkillUnarmed = 19
SkillMeleeWeapons = 34
SkillThrowing = 56
SkillFirstAid = 18
SkillSneak = 47
SkillSpeech = 20
SkillBarter = 34
SkillGambling = 10
SkillOutdoorsman = 64

[Text_russ]
{1}{}{Траппер}

[Text_engl]
{1}{}{Trapper}
