[ProtoCritter]
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 4
AgilityBase = 9
LuckBase = 5
MaxLifeBase = 115
ArmorClassBase = 8
KillExperience = 300
DamageType = 1
Age = 25
AiId = 13
BaseCrType = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 79
IsNoBarter = True

[Text_russ]
{1}{}{Марк}

[Text_engl]
{1}{}{Marc}
