[ProtoCritter]
StrengthBase = 10
PerceptionBase = 8
EnduranceBase = 10
CharismaBase = 3
IntellectBase = 7
AgilityBase = 8
LuckBase = 9
MaxLifeBase = 130
ActionPointsBase = 2
ArmorClassBase = 10
MeleeDamageBase = 10
CriticalChanceBase = 13
KillExperience = 200
BodyType = 3
DamageType = 1
Age = 25
AiId = 67
BaseCrType = 20
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 34
SkillBigGuns = 121
SkillEnergyWeapons = 85
SkillUnarmed = 64
SkillMeleeWeapons = 67

[Text_russ]
{1}{}{Маркус - Стадия 3}

[Text_engl]
{1}{}{Marcus - Stage 3}
