[ProtoCritter]
$Parent = mamtn2
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 10
CharismaBase = 3
IntellectBase = 7
AgilityBase = 9
LuckBase = 9
MaxLifeBase = 145
ActionPointsBase = 3
ArmorClassBase = 20
MeleeDamageBase = 10
CriticalChanceBase = 13
KillExperience = 200
BodyType = 3
DamageType = 1
Age = 25
AiId = 67
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 26
SkillBigGuns = 129
SkillEnergyWeapons = 91
SkillUnarmed = 72
SkillMeleeWeapons = 65

[Text_russ]
{1}{}{Маркус - Стадия 4}

[Text_engl]
{1}{}{Marcus - Stage 4}
