[ProtoCritter]
StrengthBase = 10
PerceptionBase = 8
EnduranceBase = 10
CharismaBase = 3
IntellectBase = 7
AgilityBase = 8
LuckBase = 9
MaxLifeBase = 85
ArmorClassBase = 20
MeleeDamageBase = 5
CriticalChanceBase = 9
KillExperience = 475
BodyType = 3
DamageType = 1
Age = 25
AiId = 67
BaseCrType = 20
NormalResistanceBase = 30
LaserResistanceBase = 30
FireResistanceBase = 10
PlasmaResistanceBase = 20
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 26
SkillBigGuns = 99
SkillEnergyWeapons = 71
SkillUnarmed = 44
SkillMeleeWeapons = 54

[Text_russ]
{1}{}{Маркус}

[Text_engl]
{1}{}{Marcus}
