[ProtoCritter]
$Parent = nfmetl
StrengthBase = 6
PerceptionBase = 9
EnduranceBase = 6
CharismaBase = 9
IntellectBase = 3
AgilityBase = 6
LuckBase = 8
MaxLifeBase = 27
ArmorClassBase = 10
KillExperience = 150
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 13
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 61
SkillBigGuns = 38
SkillEnergyWeapons = 18
SkillUnarmed = 26
SkillMeleeWeapons = 55
SkillThrowing = 41
IsNoBarter = True

[Text_russ]
{1}{}{Мародер}

[Text_engl]
{1}{}{Maurader}
