[ProtoCritter]
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 6
CharismaBase = 6
IntellectBase = 5
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 26
ArmorClassBase = 8
KillExperience = 150
DamageType = 1
Age = 25
AiId = 13
BaseCrType = 45
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 67
SkillBigGuns = 36
SkillEnergyWeapons = 16
SkillUnarmed = 22
SkillMeleeWeapons = 47
SkillThrowing = 42
IsNoBarter = True

[Text_russ]
{1}{}{Мародер}

[Text_engl]
{1}{}{Maurader}
