[ProtoCritter]
$Parent = mamtn2
StrengthBase = 10
PerceptionBase = 8
EnduranceBase = 10
CharismaBase = 3
IntellectBase = 7
AgilityBase = 8
LuckBase = 9
MaxLifeBase = 75
ArmorClassBase = 25
MeleeDamageBase = 3
KillExperience = 475
BodyType = 3
DamageType = 1
Age = 25
AiId = 47
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 60
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 12
FireThresholdBase = 12
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
EmpThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 26
SkillBigGuns = 79
SkillEnergyWeapons = 71
SkillUnarmed = 51
SkillMeleeWeapons = 61

[Text_russ]
{1}{}{Мельхиор}

[Text_engl]
{1}{}{Melchoir}
