[ProtoCritter]
StrengthBase = 8
PerceptionBase = 5
EnduranceBase = 7
CharismaBase = 3
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 23
ArmorClassBase = 8
KillExperience = 80
DamageType = 1
Age = 25
AiId = 13
BaseCrType = 45
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 29
SkillUnarmed = 21
SkillMeleeWeapons = 22
SkillThrowing = 29

[Text_russ]
{1}{}{Жестокий бандит}

[Text_engl]
{1}{}{Melee Thug}
