[ProtoCritter]
$Parent = nfmaxx
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 4
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 21
ArmorClassBase = 8
KillExperience = 80
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 23
SkillUnarmed = 18
SkillMeleeWeapons = 27
SkillThrowing = 28

[Text_russ]
{1}{}{Лихая разбойница}

[Text_engl]
{1}{}{Melee Thug}
