[ProtoCritter]
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 7
CharismaBase = 3
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 29
ArmorClassBase = 10
KillExperience = 90
DamageType = 1
Age = 25
AiId = 12
BaseCrType = 9
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 29
SkillUnarmed = 22
SkillMeleeWeapons = 23
SkillThrowing = 29
IsNoBarter = True

[Text_russ]
{1}{}{Мощный Охранник}

[Text_engl]
{1}{}{Melee Guard}
