[ProtoCritter]
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 9
CharismaBase = 4
IntellectBase = 5
AgilityBase = 7
LuckBase = 8
MaxLifeBase = 39
ArmorClassBase = 10
KillExperience = 400
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 24
BaseCrType = 35
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 77
SkillBigGuns = 91
SkillEnergyWeapons = 76
SkillUnarmed = 40
SkillMeleeWeapons = 50
IsNoBarter = True

[Text_russ]
{1}{}{Наемница}

[Text_engl]
{1}{}{Mercenary}
