[ProtoCritter]
StrengthBase = 8
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 5
AgilityBase = 8
LuckBase = 8
MaxLifeBase = 41
ArmorClassBase = 8
KillExperience = 400
DamageType = 1
Age = 25
AiId = 24
$Parent = nmmaxx
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 73
SkillBigGuns = 79
SkillEnergyWeapons = 69
SkillUnarmed = 48
SkillMeleeWeapons = 48
IsNoBarter = True

[Text_russ]
{1}{}{Наемник}

[Text_engl]
{1}{}{Mercenary}
