[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 5
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 35
ArmorClassBase = 20
MeleeDamageBase = 3
KillExperience = 200
DamageType = 1
Age = 25
AiId = 22
$Parent = nmbonc
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 3
LaserThresholdBase = 1
FireThresholdBase = 1
PlasmaThresholdBase = 1
ElectricityThresholdBase = 1
ExplodeThresholdBase = 1
SkillSmallGuns = 63
SkillUnarmed = 48
SkillMeleeWeapons = 58
IsNoBarter = True

[Text_russ]
{1}{}{Мафиози}

[Text_engl]
{1}{}{Mobster}
