[ProtoCritter]
StrengthBase = 10
PerceptionBase = 3
EnduranceBase = 3
CharismaBase = 1
IntellectBase = 1
AgilityBase = 4
LuckBase = 5
MaxLifeBase = 9
ArmorClassBase = 5
MeleeDamageBase = 6
KillExperience = 120
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 48
BaseCrType = 19
NormalResistanceBase = 20
LaserResistanceBase = 25
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 32
SkillBigGuns = 4
SkillEnergyWeapons = 4
SkillUnarmed = 17
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Хищный крот-гризли}

[Text_engl]
{1}{}{Molerat Fighter}
