[ProtoCritter]
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 37
ArmorClassBase = 18
KillExperience = 150
DamageType = 1
Age = 25
AiId = 13
BaseCrType = 13
NormalResistanceBase = 30
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
FireThresholdBase = 2
SkillSmallGuns = 61
SkillBigGuns = 78
SkillUnarmed = 36
SkillMeleeWeapons = 46
SkillThrowing = 41
SkillGambling = 15
IsNoBarter = True

[Text_russ]
{1}{}{Человек Мордино 2}

[Text_engl]
{1}{}{Mordino Men 2}
