[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 9
CharismaBase = 2
IntellectBase = 6
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 267
ActionPointsBase = 2
ArmorClassBase = 25
MeleeDamageBase = 20
SequenceBase = 10
CriticalChanceBase = 20
KillExperience = 2000
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 29
$Parent = maclaw
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 60
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 12
FireThresholdBase = 12
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
EmpThresholdBase = 15
ExplodeThresholdBase = 20
SkillUnarmed = 80
SkillMeleeWeapons = 90
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Мать Когтей Смерти}

[Text_engl]
{1}{}{Mother Deathclaw}
