[ProtoCritter]
$Parent = mahand
StrengthBase = 10
PerceptionBase = 8
EnduranceBase = 4
CharismaBase = 1
IntellectBase = 5
AgilityBase = 4
LuckBase = 5
MaxLifeBase = 27
ArmorClassBase = 10
KillExperience = 240
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 30
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillBigGuns = 32
SkillEnergyWeapons = 22
SkillRepair = 65
IsNoBarter = True
IsDeadAges = True
IsNoHeal = True

[Text_russ]
{1}{}{Робот-ремонтник}

[Text_engl]
{1}{}{Repair Bot}
