[ProtoCritter]
StrengthBase = 3
PerceptionBase = 4
EnduranceBase = 2
CharismaBase = 1
IntellectBase = 1
AgilityBase = 6
LuckBase = 5
MaxLifeBase = -2
ArmorClassBase = 15
KillExperience = 80
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 48
BaseCrType = 24
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillUnarmed = 34
SkillMeleeWeapons = 32
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Крыса-мутант}
{2}{}{Мутировавшая от радиации крыса.}

[Text_engl]
{1}{}{Mutated Rat}
{2}{}{A tough mutant rat.}
