[ProtoCritter]
StrengthBase = 5
PerceptionBase = 4
EnduranceBase = 4
CharismaBase = 1
IntellectBase = 1
AgilityBase = 7
LuckBase = 4
MaxLifeBase = 5
ArmorClassBase = 15
MeleeDamageBase = 4
KillExperience = 90
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 48
BaseCrType = 55
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillUnarmed = 36
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Мутировавший крысокабан}
{2}{}{Сильно оголодавший от мутации монстр.}

[Text_engl]
{1}{}{Mutated Pig Rat}
{2}{}{A tough mutant pig rat.}
