[ProtoCritter]
StrengthBase = 4
PerceptionBase = 6
EnduranceBase = 4
CharismaBase = 4
IntellectBase = 8
AgilityBase = 4
LuckBase = 6
MaxLifeBase = 50
KillExperience = 60
DamageType = 1
Age = 25
AiId = 62
BaseCrType = 88
EmpResistanceBase = 500
SkillSmallGuns = 34
SkillBigGuns = 42
SkillEnergyWeapons = 57
SkillUnarmed = 9
SkillMeleeWeapons = 19
SkillFirstAid = 27
SkillDoctor = 21
SkillScience = 63
SkillBarter = 14
SkillGambling = 10

[Text_russ]
{1}{}{Мирон - Стадия 1}

[Text_engl]
{1}{}{Myron - Stage 1}
