[ProtoCritter]
StrengthBase = 4
PerceptionBase = 7
EnduranceBase = 4
CharismaBase = 4
IntellectBase = 9
AgilityBase = 5
LuckBase = 7
MaxLifeBase = 80
KillExperience = 60
DamageType = 1
Age = 25
AiId = 62
BaseCrType = 88
EmpResistanceBase = 500
SkillSmallGuns = 40
SkillBigGuns = 40
SkillEnergyWeapons = 75
SkillUnarmed = 12
SkillMeleeWeapons = 22
SkillThrowing = 10
SkillFirstAid = 33
SkillDoctor = 29
SkillSneak = 10
SkillScience = 94
SkillRepair = 13
SkillBarter = 14
SkillGambling = 5

[Text_russ]
{1}{}{Мирон - Стадия 3}

[Text_engl]
{1}{}{Myron - Stage 3}
