[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 9
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 6
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 12
ArmorClassBase = 15
KillExperience = 100
DamageType = 1
Age = 25
AiId = 125
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 41
SkillBigGuns = 53
SkillEnergyWeapons = 28
SkillUnarmed = 25
SkillMeleeWeapons = 30
SkillThrowing = 41
IsNoBarter = True

[Text_russ]
{1}{}{Таинственный незнакомец}

[Text_engl]
{1}{}{Mysterious Stranger}
