[ProtoCritter]
StrengthBase = 9
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 6
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 72
ArmorClassBase = 25
KillExperience = 100
DamageType = 1
Age = 25
AiId = 125
BaseCrType = 13
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 35
PlasmaResistanceBase = 50
ElectricityResistanceBase = 55
EmpResistanceBase = 500
ExplodeResistanceBase = 45
NormalThresholdBase = 6
LaserThresholdBase = 5
FireThresholdBase = 5
PlasmaThresholdBase = 5
ElectricityThresholdBase = 3
ExplodeThresholdBase = 9
SkillSmallGuns = 101
SkillBigGuns = 113
SkillEnergyWeapons = 88
SkillUnarmed = 85
SkillMeleeWeapons = 90
SkillThrowing = 101
IsNoBarter = True

[Text_russ]
{1}{}{Неопознанная личность}

[Text_engl]
{1}{}{Mysterious Stranger}
