[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 9
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 6
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 92
ArmorClassBase = 25
KillExperience = 100
DamageType = 1
Age = 25
AiId = 125
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 40
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 12
FireThresholdBase = 12
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
EmpThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 121
SkillBigGuns = 133
SkillEnergyWeapons = 108
SkillUnarmed = 105
SkillMeleeWeapons = 110
SkillThrowing = 121
IsNoBarter = True

[Text_russ]
{1}{}{Неопознанная личность}

[Text_engl]
{1}{}{Mysterious Stranger}
