[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 9
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 6
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 32
ArmorClassBase = 20
KillExperience = 100
DamageType = 1
Age = 25
AiId = 125
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 3
LaserThresholdBase = 1
FireThresholdBase = 1
PlasmaThresholdBase = 1
ElectricityThresholdBase = 1
ExplodeThresholdBase = 1
SkillSmallGuns = 61
SkillBigGuns = 73
SkillEnergyWeapons = 48
SkillUnarmed = 45
SkillMeleeWeapons = 50
SkillThrowing = 61
IsNoBarter = True

[Text_russ]
{1}{}{Неопознанная личность}

[Text_engl]
{1}{}{Mysterious Stranger}
