[ProtoCritter]
StrengthBase = 5
PerceptionBase = 8
EnduranceBase = 5
CharismaBase = 6
IntellectBase = 4
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 45
ArmorClassBase = 8
KillExperience = 150
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 17
BaseCrType = 34
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 56
SkillUnarmed = 36
SkillMeleeWeapons = 46
SkillBarter = 71

[Text_russ]
{1}{}{Бармен НКР}

[Text_engl]
{1}{}{NCR Bartender}
