[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 4
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 60
ActionPointsBase = 2
ArmorClassBase = 20
CriticalChanceBase = 5
KillExperience = 250
DamageType = 1
Age = 25
AiId = 22
BaseCrType = 87
NormalResistanceBase = 40
LaserResistanceBase = 70
FireResistanceBase = 50
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 8
LaserThresholdBase = 8
FireThresholdBase = 7
PlasmaThresholdBase = 7
ElectricityThresholdBase = 6
ExplodeThresholdBase = 8
SkillSmallGuns = 82
SkillBigGuns = 101
SkillEnergyWeapons = 101
SkillUnarmed = 27
SkillMeleeWeapons = 42
SkillThrowing = 42
IsNoBarter = True

[Text_russ]
{1}{}{Стражник НКР}

[Text_engl]
{1}{}{NCR Guard}
