[ProtoCritter]
StrengthBase = 8
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 4
MaxLifeBase = 45
ArmorClassBase = 15
MeleeDamageBase = 5
KillExperience = 175
DamageType = 1
Age = 25
AiId = 22
$Parent = nmlthr
NormalResistanceBase = 35
LaserResistanceBase = 30
FireResistanceBase = 30
PlasmaResistanceBase = 20
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 2
FireThresholdBase = 2
PlasmaThresholdBase = 2
ElectricityThresholdBase = 2
EmpThresholdBase = 2
ExplodeThresholdBase = 2
SkillSmallGuns = 36
SkillBigGuns = 33
SkillEnergyWeapons = 28
SkillUnarmed = 42
SkillMeleeWeapons = 33
SkillThrowing = 21
IsNoBarter = True

[Text_russ]
{1}{}{Полицейский НКР}

[Text_engl]
{1}{}{NCR Melee Guard}
