[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 60
ArmorClassBase = 20
CriticalChanceBase = 10
KillExperience = 250
DamageType = 1
Age = 25
AiId = 22
BaseCrType = 10
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 68
SkillBigGuns = 89
SkillEnergyWeapons = 54
SkillUnarmed = 28
SkillMeleeWeapons = 38
SkillThrowing = 58
IsNoBarter = True

[Text_russ]
{1}{}{Рейнджер НКР}

[Text_engl]
{1}{}{NCR Ranger}
