[ProtoCritter]
$Parent = mamtnt
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 9
CharismaBase = 4
IntellectBase = 4
AgilityBase = 9
LuckBase = 8
MaxLifeBase = 87
ArmorClassBase = 15
MeleeDamageBase = 5
KillExperience = 500
BodyType = 3
DamageType = 1
Age = 25
AiId = 47
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 22
SkillBigGuns = 77
SkillEnergyWeapons = 72
SkillUnarmed = 52
SkillMeleeWeapons = 57
IsNoBarter = True

[Text_russ]
{1}{}{Найткин}

[Text_engl]
{1}{}{Nightkin}
