[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 7
CharismaBase = 4
IntellectBase = 4
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 30
ArmorClassBase = 15
KillExperience = 95
DamageType = 1
Age = 25
AiId = 14
BaseCrType = 12
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 42
SkillBigGuns = 46
SkillUnarmed = 29
SkillMeleeWeapons = 39
SkillThrowing = 52

[Text_russ]
{1}{}{Кочевник}

[Text_engl]
{1}{}{Nomad- Med}
