[ProtoCritter]
StrengthBase = 1
PerceptionBase = 2
EnduranceBase = 1
CharismaBase = 1
IntellectBase = 1
AgilityBase = 5
LuckBase = 1
MaxLifeBase = 732
ArmorClassBase = 20
KillExperience = 60
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 21
BaseCrType = 16
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Пария}

[Text_engl]
{1}{}{Pariah Dog}
