[ProtoCritter]
$Parent = hmmetl
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 33
ArmorClassBase = 10
KillExperience = 350
DamageType = 1
Age = 25
AiId = 24
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 37
SkillBigGuns = 36
SkillEnergyWeapons = 26
SkillUnarmed = 40
SkillMeleeWeapons = 50

[Text_russ]
{1}{}{Фил}

[Text_engl]
{1}{}{Phil}
