[ProtoCritter]
$Parent = mamtnt
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 9
CharismaBase = 4
IntellectBase = 7
AgilityBase = 9
LuckBase = 8
MaxLifeBase = 67
ArmorClassBase = 20
KillExperience = 425
BodyType = 3
DamageType = 1
Age = 25
AiId = 47
NormalResistanceBase = 40
LaserResistanceBase = 50
FireResistanceBase = 50
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 8
LaserThresholdBase = 7
FireThresholdBase = 7
PlasmaThresholdBase = 7
ElectricityThresholdBase = 6
ExplodeThresholdBase = 8
SkillSmallGuns = 22
SkillBigGuns = 69
SkillEnergyWeapons = 62
SkillUnarmed = 42
SkillMeleeWeapons = 47

[Text_russ]
{1}{}{Накачанный мутант}

[Text_engl]
{1}{}{Powerful Mutant}
