[ProtoCritter]
StrengthBase = 5
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 9
IntellectBase = 7
AgilityBase = 5
LuckBase = 7
MaxLifeBase = 88
ArmorClassBase = 15
KillExperience = 1000
DamageType = 1
Age = 25
AiId = 41
BaseCrType = 72
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 75
SkillBigGuns = 90
SkillEnergyWeapons = 90
SkillUnarmed = 50
SkillMeleeWeapons = 60
SkillThrowing = 80
IsNoBarter = True

[Text_russ]
{1}{}{Президент}

[Text_engl]
{1}{}{President}
