[ProtoCritter]
StrengthBase = 5
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 7
IntellectBase = 6
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 28
ArmorClassBase = 8
KillExperience = 90
DamageType = 1
Age = 25
AiId = 24
BaseCrType = 40
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 47
SkillBigGuns = 17
SkillUnarmed = 11
SkillMeleeWeapons = 31
SkillSneak = 19
SkillLockpick = 21
SkillSteal = 24
SkillSpeech = 40
SkillBarter = 47
SkillGambling = 45
SkillOutdoorsman = 1

[Text_russ]
{1}{}{Симпатяга Ллойд}

[Text_engl]
{1}{}{Pretty Boy Lloyd}
