[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 4
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 71
ArmorClassBase = 8
KillExperience = 250
DamageType = 1
Age = 25
AiId = 13
BaseCrType = 45
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 83
IsNoBarter = True

[Text_russ]
{1}{}{Панк}

[Text_engl]
{1}{}{Punk}
