[ProtoCritter]
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 76
ArmorClassBase = 8
KillExperience = 250
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 13
BaseCrType = 34
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 87
IsNoBarter = True

[Text_russ]
{1}{}{Панк}

[Text_engl]
{1}{}{Punk}
