[ProtoCritter]
$Parent = masrat
StrengthBase = 5
PerceptionBase = 10
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 10
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 300
ActionPointsBase = 2
MeleeDamageBase = 29
SequenceBase = 10
CriticalChanceBase = 40
KillExperience = 7500
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
NormalResistanceBase = 100
LaserResistanceBase = 100
FireResistanceBase = 100
PlasmaResistanceBase = 100
ElectricityResistanceBase = 100
EmpResistanceBase = 500
ExplodeResistanceBase = 100
NormalThresholdBase = 500
LaserThresholdBase = 500
FireThresholdBase = 500
PlasmaThresholdBase = 500
ElectricityThresholdBase = 500
EmpThresholdBase = 500
ExplodeThresholdBase = 500
SkillUnarmed = 90
SkillMeleeWeapons = 100
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Зубастый грызун}

[Text_engl]
{1}{}{Vorpal Rat}
