[ProtoCritter]
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 5
AgilityBase = 4
LuckBase = 6
MaxLifeBase = 37
KillExperience = 150
BodyType = 4
DamageType = 1
Age = 25
AiId = 36
BaseCrType = 28
EmpResistanceBase = 500
SkillSmallGuns = 44
SkillBigGuns = 2
SkillEnergyWeapons = 2
SkillUnarmed = 10
SkillMeleeWeapons = 20
SkillThrowing = 34
SkillFirstAid = 10
SkillSneak = 3
SkillScience = 30
SkillRepair = 25
SkillSpeech = 10
SkillBarter = 4
SkillGambling = 10
IsNoBarter = True

[Text_russ]
{1}{}{Стражник реактора}

[Text_engl]
{1}{}{Reactor Guard}
