[ProtoCritter]
$Parent = hfmetl
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 38
ArmorClassBase = 15
KillExperience = 125
BodyType = 1
DamageType = 1
Age = 25
Gender = 2
AiId = 18
NormalResistanceBase = 70
LaserResistanceBase = 80
FireResistanceBase = 25
PlasmaResistanceBase = 30
ElectricityResistanceBase = 25
EmpResistanceBase = 499
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 7
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillSmallGuns = 150
SkillBigGuns = 164
SkillEnergyWeapons = 164
SkillUnarmed = 119
SkillMeleeWeapons = 29
SkillThrowing = 43
SkillFirstAid = 21
IsNoBarter = True

[Text_russ]
{1}{}{Охранник 3}

[Text_engl]
{1}{}{Guard 3}
