[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 450
ActionPointsBase = 10
ArmorClassBase = 30
CriticalChanceBase = 30
KillExperience = 850
DamageType = 1
Age = 25
AiId = 22
BaseCrType = 10
NormalResistanceBase = 90
LaserResistanceBase = 90
FireResistanceBase = 90
PlasmaResistanceBase = 90
ElectricityResistanceBase = 90
EmpResistanceBase = 500
ExplodeResistanceBase = 90
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 268
SkillBigGuns = 289
SkillEnergyWeapons = 254
SkillUnarmed = 228
SkillMeleeWeapons = 238
SkillThrowing = 258
PerkBonusRangedDamage = 1
PerkBonusRateOfFire = 1
PerkBetterCriticals = 1
PerkSniper = 1
PerkTerminator = 1
IsNoBarter = True

[Text_russ]
{1}{}{Патрульный регулятор}

[Text_engl]
{1}{}{Regulator}
