[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 5
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 80
ActionPointsBase = 2
ArmorClassBase = 20
MeleeDamageBase = 4
CriticalChanceBase = 5
KillExperience = 200
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 117
$Parent = marobo
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 67
SkillBigGuns = 66
SkillEnergyWeapons = 61
SkillMeleeWeapons = 20
SkillThrowing = 42
SkillScience = 30
IsNoFlatten = True

[Text_russ]
{1}{}{Робомозг - Человек}

[Text_engl]
{1}{}{Robobrain - Human}
