[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 5
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 80
ActionPointsBase = 2
ArmorClassBase = 20
MeleeDamageBase = 5
KillExperience = 300
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 117
$Parent = marobo
NormalResistanceBase = 40
LaserResistanceBase = 70
FireResistanceBase = 50
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
ExplodeResistanceBase = 40
NormalThresholdBase = 8
LaserThresholdBase = 8
FireThresholdBase = 7
PlasmaThresholdBase = 7
ElectricityThresholdBase = 6
ExplodeThresholdBase = 8
SkillSmallGuns = 77
SkillBigGuns = 66
SkillEnergyWeapons = 61
SkillUnarmed = 40
SkillMeleeWeapons = 20
SkillThrowing = 42
SkillRepair = 45
IsDeadAges = True
IsNoHeal = True

[Text_russ]
{1}{}{Робомозг}

[Text_engl]
{1}{}{Robobrain}
