[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 10
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 108
ActionPointsBase = 2
ArmorClassBase = 20
MeleeDamageBase = 5
CriticalChanceBase = 10
KillExperience = 60
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 117
BaseCrType = 53
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 77
SkillBigGuns = 66
SkillEnergyWeapons = 61
SkillUnarmed = 10
SkillMeleeWeapons = 20
SkillThrowing = 42
SkillScience = 70
SkillRepair = 30
IsNoFlatten = True

[Text_russ]
{1}{}{Робомозг - Стадия 1}

[Text_engl]
{1}{}{Robobrain - Stage 1}
