[ProtoCritter]
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 37
ArmorClassBase = 15
KillExperience = 150
DamageType = 1
Age = 25
AiId = 13
BaseCrType = 9
NormalResistanceBase = 35
LaserResistanceBase = 80
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 7
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillSmallGuns = 61
SkillBigGuns = 78
SkillEnergyWeapons = 73
SkillUnarmed = 36
SkillMeleeWeapons = 46
SkillThrowing = 41
SkillGambling = 15
IsNoBarter = True

[Text_russ]
{1}{}{Вышибала Сальваторе 2}

[Text_engl]
{1}{}{Salvatore Thug 2}
