[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 1
IntellectBase = 4
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 64
ArmorClassBase = 25
KillExperience = 500
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 32
BaseCrType = 66
NormalResistanceBase = 40
LaserResistanceBase = 80
FireResistanceBase = 60
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 10
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 18
FireThresholdBase = 12
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
ExplodeThresholdBase = 20
SkillBigGuns = 81
SkillEnergyWeapons = 96
SkillUnarmed = 32
SkillMeleeWeapons = 42
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsDeadAges = True
IsNoHeal = True
IsNoLoot = True

[Text_russ]
{1}{}{Робот-страж}

[Text_engl]
{1}{}{Sentry Bot}
