[ProtoCritter]
StrengthBase = 9
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 5
AgilityBase = 9
LuckBase = 5
MaxLifeBase = 80
ArmorClassBase = 25
KillExperience = 600
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 32
BaseCrType = 66
NormalResistanceBase = 50
LaserResistanceBase = 90
FireResistanceBase = 70
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 15
ExplodeResistanceBase = 60
NormalThresholdBase = 13
LaserThresholdBase = 19
FireThresholdBase = 14
PlasmaThresholdBase = 13
ElectricityThresholdBase = 13
ExplodeThresholdBase = 20
SkillBigGuns = 87
SkillEnergyWeapons = 107
SkillUnarmed = 39
SkillMeleeWeapons = 49
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsDeadAges = True
IsNoHeal = True
IsNoLoot = True

[Text_russ]
{1}{}{Робот-страж тип 2}

[Text_engl]
{1}{}{Sentry Bot Mark II}
