[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 5
AgilityBase = 8
LuckBase = 7
MaxLifeBase = 21
ActionPointsBase = 2
MeleeDamageBase = 5
SequenceBase = 2
CriticalChanceBase = 3
KillExperience = 90
DamageType = 1
Age = 25
AiId = 137
$Parent = nmwarr
EmpResistanceBase = 500
SkillUnarmed = 33
SkillMeleeWeapons = 43
SkillThrowing = 63
SkillOutdoorsman = 69
IsNoBarter = True

[Text_russ]
{1}{}{Тень-что-бродит}

[Text_engl]
{1}{}{Shadow-Who-Walks}
