[ProtoCritter]
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 6
CharismaBase = 6
IntellectBase = 5
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 165
ArmorClassBase = 15
MeleeDamageBase = 5
SequenceBase = 4
CriticalChanceBase = 4
KillExperience = 350
DamageType = 1
Age = 25
AiId = 12
BaseCrType = 93
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 87
SkillBigGuns = 86
SkillEnergyWeapons = 61
SkillUnarmed = 60
SkillMeleeWeapons = 80
SkillThrowing = 42
IsNoBarter = True

[Text_russ]
{1}{}{Страж Ши}

[Text_engl]
{1}{}{Shi Guard}
