[ProtoCritter]
StrengthBase = 7
PerceptionBase = 4
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 4
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 50
ActionPointsBase = 1
ArmorClassBase = 20
CriticalChanceBase = 5
KillExperience = 200
DamageType = 1
Age = 25
AiId = 16
BaseCrType = 45
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 3
LaserThresholdBase = 1
FireThresholdBase = 1
PlasmaThresholdBase = 1
ElectricityThresholdBase = 1
ExplodeThresholdBase = 1
SkillSmallGuns = 72
SkillUnarmed = 22
SkillMeleeWeapons = 32
IsNoBarter = True

[Text_russ]
{1}{}{Сторож рабов}

[Text_engl]
{1}{}{Slaver Guard}
