[ProtoCritter]
StrengthBase = 5
PerceptionBase = 2
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 1
AgilityBase = 5
LuckBase = 2
MaxLifeBase = -6
MeleeDamageBase = 9
KillExperience = 110
BodyType = 6
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 8
BaseCrType = 59
LaserResistanceBase = 50
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
LaserThresholdBase = 4
FireThresholdBase = 2
PlasmaThresholdBase = 2
SkillUnarmed = 25
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True

[Text_russ]
{1}{}{Черный Рад-скорпион}

[Text_engl]
{1}{}{Black Radscorpion}
