[ProtoCritter]
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 3
AgilityBase = 7
LuckBase = 8
MaxLifeBase = 135
ActionPointsBase = 2
ArmorClassBase = 20
MeleeDamageBase = 5
SequenceBase = 3
KillExperience = 750
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
BaseCrType = 60
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 50
PlasmaResistanceBase = 20
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 3
PlasmaThresholdBase = 3
ElectricityThresholdBase = 3
ExplodeThresholdBase = 4
SkillSmallGuns = 7
SkillUnarmed = 70
SkillMeleeWeapons = 80
SkillThrowing = 17
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Мелкий сильный Коготь Смерти}

[Text_engl]
{1}{}{Sm Tough Deathclaw}
