[ProtoCritter]
StrengthBase = 5
PerceptionBase = 2
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 1
AgilityBase = 5
LuckBase = 1
MaxLifeBase = 8
MeleeDamageBase = 1
KillExperience = 85
BodyType = 14
DamageType = 1
Age = 25
AiId = 5
BaseCrType = 65
EmpResistanceBase = 500
SkillUnarmed = 25
SkillMeleeWeapons = 30
SkillThrowing = 45
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLooseLimbs = True
IsDeadAges = True
IsRangeHth = True
IsNoKnock = True
IsNoLoot = True

[Text_russ]
{1}{}{Хищный Цветок}
{2}{}{Плотоядное растение.}

[Text_engl]
{1}{}{Spore Plant}
{2}{}{A carnivorous plant.}
