[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 4
AgilityBase = 5
LuckBase = 4
MaxLifeBase = 19
ArmorClassBase = 8
KillExperience = 150
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 16
BaseCrType = 34
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 45
SkillBigGuns = 45
SkillUnarmed = 28
SkillMeleeWeapons = 53
SkillThrowing = 44
IsNoBarter = True

[Text_russ]
{1}{}{Сильная рабовладелица}

[Text_engl]
{1}{}{Strong Slaver}
