[ProtoCritter]
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 4
MaxLifeBase = 17
ArmorClassBase = 8
KillExperience = 150
DamageType = 1
Age = 25
AiId = 16
BaseCrType = 45
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 46
SkillBigGuns = 38
SkillUnarmed = 26
SkillMeleeWeapons = 46
SkillThrowing = 46
IsNoBarter = True

[Text_russ]
{1}{}{Сильный рабовладелец}

[Text_engl]
{1}{}{Strong Slaver}
