[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 8
IntellectBase = 7
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 65
ActionPointsBase = 2
MeleeDamageBase = 7
SequenceBase = 4
CriticalChanceBase = 11
KillExperience = 110
DamageType = 1
Age = 25
AiId = 77
BaseCrType = 64
EmpResistanceBase = 500
SkillSmallGuns = 47
SkillEnergyWeapons = 6
SkillUnarmed = 52
SkillMeleeWeapons = 67
SkillThrowing = 62
SkillFirstAid = 2
SkillSneak = 49
SkillTraps = 8
SkillSpeech = 10
SkillBarter = 18
SkillOutdoorsman = 20

[Text_russ]
{1}{}{Сулик - Стадия 2}

[Text_engl]
{1}{}{Sulik - Stage 2}
