[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 8
IntellectBase = 7
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 95
ActionPointsBase = 4
MeleeDamageBase = 10
SequenceBase = 6
CriticalChanceBase = 25
KillExperience = 110
DamageType = 1
Age = 25
AiId = 77
$Parent = nmwarr
EmpResistanceBase = 500
SkillSmallGuns = 72
SkillEnergyWeapons = 21
SkillUnarmed = 80
SkillMeleeWeapons = 100
SkillThrowing = 77
SkillFirstAid = 6
SkillSneak = 59
SkillTraps = 16
SkillSpeech = 15
SkillBarter = 28
SkillOutdoorsman = 50

[Text_russ]
{1}{}{Сулик - Стадия 5}

[Text_engl]
{1}{}{Sulik - Stage 5}
