[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 8
IntellectBase = 7
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 85
ActionPointsBase = 3
MeleeDamageBase = 9
SequenceBase = 5
CriticalChanceBase = 16
KillExperience = 110
DamageType = 1
Age = 25
AiId = 77
BaseCrType = 64
EmpResistanceBase = 500
SkillSmallGuns = 57
SkillEnergyWeapons = 11
SkillUnarmed = 72
SkillMeleeWeapons = 92
SkillThrowing = 72
SkillFirstAid = 4
SkillSneak = 54
SkillTraps = 16
SkillSpeech = 15
SkillBarter = 23
SkillOutdoorsman = 40

[Text_russ]
{1}{}{Сулик - Стадия 4}

[Text_engl]
{1}{}{Sulik - Stage 4}
