[ProtoCritter]
StrengthBase = 4
PerceptionBase = 6
EnduranceBase = 4
CharismaBase = 9
IntellectBase = 7
AgilityBase = 5
LuckBase = 9
MaxLifeBase = 23
ArmorClassBase = 15
KillExperience = 200
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 14
BaseCrType = 36
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 50
SkillUnarmed = 37
SkillMeleeWeapons = 47
SkillBarter = 64

[Text_russ]
{1}{}{Танди}

[Text_engl]
{1}{}{Tandi}
