[ProtoCritter]
StrengthBase = 6
PerceptionBase = 8
EnduranceBase = 4
CharismaBase = 5
IntellectBase = 9
AgilityBase = 5
LuckBase = 5
MaxLifeBase = 71
ArmorClassBase = 15
KillExperience = 350
DamageType = 1
Age = 25
AiId = 19
BaseCrType = 89
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 35
SkillBigGuns = 50
SkillEnergyWeapons = 100
SkillUnarmed = 8
SkillMeleeWeapons = 18
SkillThrowing = 40
IsNoBarter = True

[Text_russ]
{1}{}{Техник}

[Text_engl]
{1}{}{Technicion}
