[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
MaxLifeBase = 9
KillExperience = 60
DamageType = 1
Age = 25
AiId = 1
BaseCrType = 23
NormalResistanceBase = 100
LaserResistanceBase = 100
FireResistanceBase = 100
PlasmaResistanceBase = 100
ElectricityResistanceBase = 100
EmpResistanceBase = 100
ExplodeResistanceBase = 100
SkillSmallGuns = 75
SkillBigGuns = 90
SkillEnergyWeapons = 90
SkillUnarmed = 50
SkillMeleeWeapons = 60
SkillThrowing = 20
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLooseLimbs = True
IsRangeHth = True
IsNoKnock = True
IsNoLoot = True

[Text_russ]
{1}{}{test (don't use)}

[Text_engl]
{1}{}{test (don't use)}
