[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 5
IntellectBase = 5
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 105
ActionPointsBase = 2
ArmorClassBase = 15
MeleeDamageBase = 10
SequenceBase = 10
CriticalChanceBase = 12
KillExperience = 800
DamageType = 1
Age = 25
AiId = 138
$Parent = nmwarr
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillUnarmed = 105
SkillMeleeWeapons = 100
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Дракон}

[Text_engl]
{1}{}{The Dragon}
