[ProtoCritter]
StrengthBase = 9
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 3
AgilityBase = 9
LuckBase = 6
MaxLifeBase = 120
ArmorClassBase = 25
MeleeDamageBase = 11
CriticalChanceBase = 20
KillExperience = 600
BodyType = 16
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
BaseCrType = 80
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 10
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 12
FireThresholdBase = 2
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
ExplodeThresholdBase = 20
SkillUnarmed = 64
SkillMeleeWeapons = 74
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Чужой}

[Text_engl]
{1}{}{Tough Alien}
