[ProtoCritter]
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 4
AgilityBase = 6
LuckBase = 6
MaxLifeBase = 26
ArmorClassBase = 8
KillExperience = 110
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 13
BaseCrType = 6
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 39
SkillBigGuns = 24
SkillEnergyWeapons = 4
SkillUnarmed = 6
SkillMeleeWeapons = 21
SkillThrowing = 32

[Text_russ]
{1}{}{Крутая воровка}

[Text_engl]
{1}{}{Tough Thug}
