[ProtoCritter]
StrengthBase = 7
PerceptionBase = 4
EnduranceBase = 9
CharismaBase = 3
IntellectBase = 3
AgilityBase = 6
LuckBase = 7
MaxLifeBase = 40
ArmorClassBase = 10
KillExperience = 120
DamageType = 1
Age = 25
AiId = 22
BaseCrType = 14
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 34
SkillBigGuns = 29
SkillEnergyWeapons = 9
SkillUnarmed = 9
SkillMeleeWeapons = 15
SkillThrowing = 29
IsNoBarter = True

[Text_russ]
{1}{}{Крутой Охранник}

[Text_engl]
{1}{}{Tough Guard}
