[ProtoCritter]
$Parent = mamtn2
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 10
CharismaBase = 4
IntellectBase = 4
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 105
ArmorClassBase = 15
MeleeDamageBase = 8
KillExperience = 650
BodyType = 3
DamageType = 1
Age = 25
AiId = 47
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 18
SkillBigGuns = 85
SkillEnergyWeapons = 80
SkillUnarmed = 60
SkillMeleeWeapons = 70
IsNoBarter = True

[Text_russ]
{1}{}{Мощный Найткин}

[Text_engl]
{1}{}{Tough Nightkin}
