[ProtoCritter]
StrengthBase = 4
PerceptionBase = 7
EnduranceBase = 4
CharismaBase = 7
IntellectBase = 8
AgilityBase = 4
LuckBase = 6
MaxLifeBase = 28
KillExperience = 110
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 14
BaseCrType = 73
EmpResistanceBase = 500
SkillSmallGuns = 49
SkillBigGuns = 17
SkillEnergyWeapons = 2
SkillUnarmed = 30
SkillMeleeWeapons = 45
SkillSpeech = 55
SkillBarter = 72
IsNoBarter = True

[Text_russ]
{1}{}{Богатая гражданка}

[Text_engl]
{1}{}{Up Class Citizen (F)}
