[ProtoCritter]
StrengthBase = 7
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
MaxLifeBase = 29
ArmorClassBase = 20
KillExperience = 210
DamageType = 1
Age = 25
AiId = 22
BaseCrType = 10
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 50
SkillBigGuns = 50
SkillEnergyWeapons = 40
SkillUnarmed = 26
SkillMeleeWeapons = 32
IsNoBarter = True

[Text_russ]
{1}{}{Гвардеец Города}

[Text_engl]
{1}{}{Vault City Guard}
