[ProtoCritter]
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 6
CharismaBase = 6
IntellectBase = 5
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 46
ArmorClassBase = 20
KillExperience = 260
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 22
BaseCrType = 3
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 47
SkillBigGuns = 66
SkillEnergyWeapons = 61
SkillUnarmed = 37
SkillMeleeWeapons = 37
SkillThrowing = 67
IsNoBarter = True

[Text_russ]
{1}{}{Патрульная Города}

[Text_engl]
{1}{}{Vault City Patrol}
