[ProtoCritter]
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 150
ArmorClassBase = 15
KillExperience = 125
DamageType = 1
Age = 25
AiId = 18
$Parent = hmcmbl
NormalResistanceBase = 60
LaserResistanceBase = 80
FireResistanceBase = 25
PlasmaResistanceBase = 35
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 150
NormalThresholdBase = 4
LaserThresholdBase = 7
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillSmallGuns = 150
SkillBigGuns = 166
SkillEnergyWeapons = 166
SkillUnarmed = 19
SkillMeleeWeapons = 29
SkillThrowing = 47
SkillFirstAid = 23
IsNoBarter = True

[Text_russ]
{1}{}{Гвардеец}
{2}{}{Боец Гвардии ГУ}

[Text_engl]
{1}{}{Гвардеец}
{2}{}{Боец Гвардии ГУ}
