[ProtoCritter]
StrengthBase = 5
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 6
IntellectBase = 2
AgilityBase = 6
LuckBase = 2
MaxLifeBase = 90
ArmorClassBase = 15
KillExperience = 600
DamageType = 1
Age = 25
AiId = 41
BaseCrType = 72
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 41
SkillBigGuns = 58
SkillEnergyWeapons = 58
SkillUnarmed = 18
SkillMeleeWeapons = 28
SkillThrowing = 46
IsNoBarter = True

[Text_russ]
{1}{}{Вице-президент}

[Text_engl]
{1}{}{Vice President}
