[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
MaxLifeBase = -20
KillExperience = 10
BodyType = 16
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 5
$Parent = madegg
EmpResistanceBase = 500
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLooseLimbs = True
IsDeadAges = True
IsNoHeal = True
IsNoFlatten = True
IsNoKnock = True
IsNoLoot = True
IsNoUnarmed = True

[Text_russ]
{1}{}{Яйцо Ванаминго}

[Text_engl]
{1}{}{Wanamingo Egg}
