[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 3
IntellectBase = 5
AgilityBase = 9
LuckBase = 5
MaxLifeBase = 330
ActionPointsBase = 1
ArmorClassBase = 15
MeleeDamageBase = 20
SequenceBase = 10
CriticalChanceBase = 10
KillExperience = 1500
BodyType = 20
LocomotionType = 3
DamageType = 1
Age = 25
Gender = 1
AiId = 133
BaseCrType = 315
ScaleFactor = 2500
NormalResistanceBase = 25
LaserResistanceBase = 10
FireResistanceBase = 20
PlasmaResistanceBase = 20
ElectricityResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 6
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 4
ExplodeThresholdBase = 6
SkillUnarmed = 250
SkillMeleeWeapons = 61
IsNoBarter = True

[Text_russ]
{1}{}{Гигантская оса}
{2}{}{Огромное кровожадное насекомое}

[Text_engl]
{1}{}{Giant wasp}
{2}{}{Огромное кровожадное насекомое}
