[ProtoCritter]
StrengthBase = 5
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 16
ArmorClassBase = 15
KillExperience = 75
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 12
BaseCrType = 5
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 27
SkillBigGuns = 13
SkillEnergyWeapons = 5
SkillMeleeWeapons = 8
IsNoBarter = True

[Text_russ]
{1}{}{Слабая снайперша}

[Text_engl]
{1}{}{Weak Gun Guard}
