[ProtoCritter]
$Parent = mabrom
StrengthBase = 4
PerceptionBase = 3
EnduranceBase = 4
CharismaBase = 1
IntellectBase = 1
AgilityBase = 3
LuckBase = 1
MaxLifeBase = 3
ArmorClassBase = 15
KillExperience = 40
BodyType = 5
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 6
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 10
IsNoBarter = True

[Text_russ]
{1}{}{Слабый брамин}
{2}{}{Мутировавшая двухголовая корова.}

[Text_engl]
{1}{}{Weak Brahmin}
{2}{}{A two-headed, mutant cow.}
