[ProtoCritter]
StrengthBase = 9
PerceptionBase = 4
EnduranceBase = 4
CharismaBase = 1
IntellectBase = 4
AgilityBase = 4
LuckBase = 4
MaxLifeBase = 28
ActionPointsBase = 3
ArmorClassBase = 15
MeleeDamageBase = 4
CriticalChanceBase = 6
KillExperience = 200
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 30
BaseCrType = 17
NormalResistanceBase = 25
LaserResistanceBase = 40
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
ExplodeResistanceBase = 20
NormalThresholdBase = 2
LaserThresholdBase = 2
SkillBigGuns = 32
SkillEnergyWeapons = 22
SkillUnarmed = 34
IsNoSteal = True
IsNoBarter = True
IsDeadAges = True
IsNoHeal = True
IsNoLoot = True

[Text_russ]
{1}{}{Слабый мр. Хэнди}

[Text_engl]
{1}{}{Weak Mr. Handy}
