[ProtoCritter]
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 4
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 11
ArmorClassBase = 15
KillExperience = 70
DamageType = 1
Age = 25
AiId = 12
$Parent = nmlthr
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 23
SkillUnarmed = 8
SkillMeleeWeapons = 13
IsNoBarter = True

[Text_russ]
{1}{}{Слабый охранник}

[Text_engl]
{1}{}{Weak Melee Guard}
