[ProtoCritter]
$Parent = mabrom
StrengthBase = 8
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 1
IntellectBase = 3
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 32
ArmorClassBase = 15
MeleeDamageBase = 4
KillExperience = 120
BodyType = 5
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 6
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillUnarmed = 52
SkillMeleeWeapons = 2
IsNoBarter = True
IsNoKnock = True

[Text_russ]
{1}{}{Дикий брамин}

[Text_engl]
{1}{}{Wild Brahmin}
