[ProtoCritter]
StrengthBase = 10
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 5
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 39
ArmorClassBase = 20
MeleeDamageBase = 3
CriticalChanceBase = 5
KillExperience = 260
DamageType = 1
Age = 25
AiId = 22
BaseCrType = 13
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 3
LaserThresholdBase = 1
FireThresholdBase = 1
PlasmaThresholdBase = 1
ElectricityThresholdBase = 1
ExplodeThresholdBase = 1
SkillSmallGuns = 91
SkillUnarmed = 68
SkillMeleeWeapons = 78
IsNoBarter = True

[Text_russ]
{1}{}{Якудза}

[Text_engl]
{1}{}{Yakuza}
