[ProtoCritter]
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 5
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 250
ActionPointsBase = 10
KillExperience = 40
BodyType = 4
DamageType = 1
Age = 25
AiId = 36
BaseCrType = 28
NormalResistanceBase = 15
LaserResistanceBase = 15
FireResistanceBase = 25
PlasmaResistanceBase = 15
EmpResistanceBase = 500
SkillSmallGuns = 44
SkillBigGuns = 2
SkillEnergyWeapons = 2
SkillUnarmed = 200
SkillMeleeWeapons = 20
SkillThrowing = 34
SkillFirstAid = 10
SkillSneak = 3
SkillScience = 30
SkillRepair = 25
SkillSpeech = 10
SkillBarter = 4
SkillGambling = 10
PerkBetterCriticals = 1
PerkSlayer = 1
IsNoBarter = True

[Text_russ]
{1}{}{Гуль-репликант}

[Text_engl]
{1}{}{Гуль-репликант}
